<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.dbt;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.*;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import net.sf.cpsolver.ifs.extension.*;<a name="line.6"></a>
<FONT color="green">007</FONT>    import net.sf.cpsolver.ifs.heuristics.*;<a name="line.7"></a>
<FONT color="green">008</FONT>    import net.sf.cpsolver.ifs.model.*;<a name="line.8"></a>
<FONT color="green">009</FONT>    import net.sf.cpsolver.ifs.solution.*;<a name="line.9"></a>
<FONT color="green">010</FONT>    import net.sf.cpsolver.ifs.solver.*;<a name="line.10"></a>
<FONT color="green">011</FONT>    import net.sf.cpsolver.ifs.util.*;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    /**<a name="line.13"></a>
<FONT color="green">014</FONT>     * Selection of a value for dynamic backtracking.<a name="line.14"></a>
<FONT color="green">015</FONT>     * &lt;br>&lt;br><a name="line.15"></a>
<FONT color="green">016</FONT>     * &lt;li>Returns null if all values of the selected variable are nogood.<a name="line.16"></a>
<FONT color="green">017</FONT>     * &lt;li>Selected the best good value (according to the parameters) of the selected variable.<a name="line.17"></a>
<FONT color="green">018</FONT>     * &lt;br>&lt;br><a name="line.18"></a>
<FONT color="green">019</FONT>     * It is based on a weighted sum of several criteria.<a name="line.19"></a>
<FONT color="green">020</FONT>     * &lt;br>&lt;br><a name="line.20"></a>
<FONT color="green">021</FONT>     * This IFS solver value selection heuristics is to be used only in case of dynamic backtracking and it has the following parameters:<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;br><a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;table border='1'>&lt;tr>&lt;th>Parameter&lt;/th>&lt;th>Type&lt;/th>&lt;th>Comment&lt;/th>&lt;/tr><a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;tr>&lt;td>General.MPP&lt;/td>&lt;td>{@link Boolean}&lt;/td>&lt;td>Minimal Perturbation Problem&lt;/td>&lt;/tr><a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;tr>&lt;td>Value.MPPLimit&lt;/td>&lt;td>{@link Integer}&lt;/td>&lt;td>Limit on the number of perturbations (only in case of MPP, i.e., when General.MPP=true). MPP limit is decreased when a complete solution is found. If set to -1, it is no used&lt;/td>&lt;/tr><a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;tr>&lt;td>Value.InitialSelectionProb&lt;/td>&lt;td>{@link Double}&lt;/td>&lt;td>Probability of selection of initial value (only in case of MPP)&lt;/td>&lt;/tr><a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;tr>&lt;td>Value.WeightDeltaInitialAssignments&lt;/td>&lt;td>{@link Double}&lt;/td>&lt;td>Weight of difference in the number of assignments of initial values in case of selection of the value(only in case of MPP)&lt;/td>&lt;/tr><a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;tr>&lt;td>Value.RandomWalkProb&lt;/td>&lt;td>{@link Double}&lt;/td>&lt;td>Probability of random selection of a good value&lt;/td>&lt;/tr><a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;tr>&lt;td>Value.WeightNrAssignments&lt;/td>&lt;td>{@link Double}&lt;/td>&lt;td>Weight of the number of previous assignments of the value&lt;/td>&lt;/tr><a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;tr>&lt;td>Value.WeightValue&lt;/td>&lt;td>{@link Double}&lt;/td>&lt;td>Weight of the value itself (e.g., for minCSP)&lt;/td>&lt;/tr><a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;/table><a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;br><a name="line.32"></a>
<FONT color="green">033</FONT>     *<a name="line.33"></a>
<FONT color="green">034</FONT>     * @version<a name="line.34"></a>
<FONT color="green">035</FONT>     * IFS 1.0 (Iterative Forward Search)&lt;br><a name="line.35"></a>
<FONT color="green">036</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br><a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz&lt;/a>&lt;br><a name="line.37"></a>
<FONT color="green">038</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br><a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;br><a name="line.39"></a>
<FONT color="green">040</FONT>     * This library is free software; you can redistribute it and/or<a name="line.40"></a>
<FONT color="green">041</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.41"></a>
<FONT color="green">042</FONT>     * License as published by the Free Software Foundation; either<a name="line.42"></a>
<FONT color="green">043</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;br>&lt;br><a name="line.44"></a>
<FONT color="green">045</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.45"></a>
<FONT color="green">046</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.46"></a>
<FONT color="green">047</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.47"></a>
<FONT color="green">048</FONT>     * Lesser General Public License for more details.<a name="line.48"></a>
<FONT color="green">049</FONT>     * &lt;br>&lt;br><a name="line.49"></a>
<FONT color="green">050</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.50"></a>
<FONT color="green">051</FONT>     * License along with this library; if not, write to the Free Software<a name="line.51"></a>
<FONT color="green">052</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.52"></a>
<FONT color="green">053</FONT>     */<a name="line.53"></a>
<FONT color="green">054</FONT>    public class DbtValueSelection implements ValueSelection {<a name="line.54"></a>
<FONT color="green">055</FONT>        private static org.apache.log4j.Logger sLogger = org.apache.log4j.Logger.getLogger(GeneralValueSelection.class);<a name="line.55"></a>
<FONT color="green">056</FONT>        private double iRandomWalkProb = 0.0;<a name="line.56"></a>
<FONT color="green">057</FONT>        private double iInitialSelectionProb = 0.0;<a name="line.57"></a>
<FONT color="green">058</FONT>        private int    iMPPLimit = -1;<a name="line.58"></a>
<FONT color="green">059</FONT>        <a name="line.59"></a>
<FONT color="green">060</FONT>        private double iWeightDeltaInitialAssignment = 0.0;<a name="line.60"></a>
<FONT color="green">061</FONT>        private double iWeightNrAssignments = 0.5;<a name="line.61"></a>
<FONT color="green">062</FONT>        private double iWeightValue = 0.0;<a name="line.62"></a>
<FONT color="green">063</FONT>        <a name="line.63"></a>
<FONT color="green">064</FONT>        private boolean iMPP = false;<a name="line.64"></a>
<FONT color="green">065</FONT>        private DbtPropagation iProp = null;<a name="line.65"></a>
<FONT color="green">066</FONT>        private ViolatedInitials iViolatedInitials = null;<a name="line.66"></a>
<FONT color="green">067</FONT>        <a name="line.67"></a>
<FONT color="green">068</FONT>        public DbtValueSelection(DataProperties properties) {<a name="line.68"></a>
<FONT color="green">069</FONT>            iMPP = properties.getPropertyBoolean("General.MPP", false);<a name="line.69"></a>
<FONT color="green">070</FONT>            <a name="line.70"></a>
<FONT color="green">071</FONT>            if (iMPP) {<a name="line.71"></a>
<FONT color="green">072</FONT>                iMPPLimit = properties.getPropertyInt("Value.MPPLimit", -1);<a name="line.72"></a>
<FONT color="green">073</FONT>                iInitialSelectionProb = properties.getPropertyDouble("Value.InitialSelectionProb",0.75);<a name="line.73"></a>
<FONT color="green">074</FONT>                iWeightDeltaInitialAssignment = properties.getPropertyDouble("Value.WeightDeltaInitialAssignments",0.0);<a name="line.74"></a>
<FONT color="green">075</FONT>            }<a name="line.75"></a>
<FONT color="green">076</FONT>            <a name="line.76"></a>
<FONT color="green">077</FONT>            iRandomWalkProb = properties.getPropertyDouble("Value.RandomWalkProb",0.0);<a name="line.77"></a>
<FONT color="green">078</FONT>            iWeightNrAssignments = properties.getPropertyDouble("Value.WeightNrAssignments",0.5);<a name="line.78"></a>
<FONT color="green">079</FONT>            iWeightValue = properties.getPropertyDouble("Value.WeightValue", 0.0);<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>        <a name="line.81"></a>
<FONT color="green">082</FONT>        /** <a name="line.82"></a>
<FONT color="green">083</FONT>         * Heuristics initialization<a name="line.83"></a>
<FONT color="green">084</FONT>         *<a name="line.84"></a>
<FONT color="green">085</FONT>         * @see ValueSelection#init(Solver)<a name="line.85"></a>
<FONT color="green">086</FONT>         */<a name="line.86"></a>
<FONT color="green">087</FONT>        public void init(Solver solver) {<a name="line.87"></a>
<FONT color="green">088</FONT>            for (Enumeration i = solver.getExtensions().elements(); i.hasMoreElements();) {<a name="line.88"></a>
<FONT color="green">089</FONT>                Extension extension = (Extension) i.nextElement();<a name="line.89"></a>
<FONT color="green">090</FONT>                <a name="line.90"></a>
<FONT color="green">091</FONT>                if (extension instanceof DbtPropagation) {<a name="line.91"></a>
<FONT color="green">092</FONT>                    iProp = (DbtPropagation) extension;<a name="line.92"></a>
<FONT color="green">093</FONT>                }<a name="line.93"></a>
<FONT color="green">094</FONT>                if (extension instanceof ViolatedInitials) {<a name="line.94"></a>
<FONT color="green">095</FONT>                    iViolatedInitials = (ViolatedInitials) extension;<a name="line.95"></a>
<FONT color="green">096</FONT>                }<a name="line.96"></a>
<FONT color="green">097</FONT>            }<a name="line.97"></a>
<FONT color="green">098</FONT>        }<a name="line.98"></a>
<FONT color="green">099</FONT>        <a name="line.99"></a>
<FONT color="green">100</FONT>        /** <a name="line.100"></a>
<FONT color="green">101</FONT>         * Value selection<a name="line.101"></a>
<FONT color="green">102</FONT>         *<a name="line.102"></a>
<FONT color="green">103</FONT>         * @see ValueSelection#selectValue(Solution, Variable)<a name="line.103"></a>
<FONT color="green">104</FONT>         */<a name="line.104"></a>
<FONT color="green">105</FONT>        public Value selectValue(Solution solution, Variable selectedVariable) {<a name="line.105"></a>
<FONT color="green">106</FONT>            Vector values = null;<a name="line.106"></a>
<FONT color="green">107</FONT>            <a name="line.107"></a>
<FONT color="green">108</FONT>            if (iProp != null) {<a name="line.108"></a>
<FONT color="green">109</FONT>                values = new FastVector(iProp.goodValues(selectedVariable).size());<a name="line.109"></a>
<FONT color="green">110</FONT>                for (Enumeration i1 = selectedVariable.values().elements(); i1.hasMoreElements();) {<a name="line.110"></a>
<FONT color="green">111</FONT>                    Value value = (Value) i1.nextElement();<a name="line.111"></a>
<FONT color="green">112</FONT>                    <a name="line.112"></a>
<FONT color="green">113</FONT>                    if (!iProp.isGood(value)) {<a name="line.113"></a>
<FONT color="green">114</FONT>                        continue;<a name="line.114"></a>
<FONT color="green">115</FONT>                    }<a name="line.115"></a>
<FONT color="green">116</FONT>                    Collection conf = solution.getModel().conflictValues(value);<a name="line.116"></a>
<FONT color="green">117</FONT>                    <a name="line.117"></a>
<FONT color="green">118</FONT>                    if (!conf.isEmpty()) {<a name="line.118"></a>
<FONT color="green">119</FONT>                        HashSet noGood = new HashSet(2 * conf.size());<a name="line.119"></a>
<FONT color="green">120</FONT>                        <a name="line.120"></a>
<FONT color="green">121</FONT>                        for (Iterator i2 = conf.iterator(); i2.hasNext();) {<a name="line.121"></a>
<FONT color="green">122</FONT>                            noGood.add((Value) i2.next());<a name="line.122"></a>
<FONT color="green">123</FONT>                        }<a name="line.123"></a>
<FONT color="green">124</FONT>                        iProp.setNoGood(value, noGood);<a name="line.124"></a>
<FONT color="green">125</FONT>                        sLogger.debug(value+" become nogood ("+noGood+")");<a name="line.125"></a>
<FONT color="green">126</FONT>                    } else {<a name="line.126"></a>
<FONT color="green">127</FONT>                        if (!solution.isBestComplete() || solution.getBestValue()> solution.getModel().getTotalValue()+value.toInt()) {<a name="line.127"></a>
<FONT color="green">128</FONT>                            values.add(value);<a name="line.128"></a>
<FONT color="green">129</FONT>                        }<a name="line.129"></a>
<FONT color="green">130</FONT>                    }<a name="line.130"></a>
<FONT color="green">131</FONT>                }<a name="line.131"></a>
<FONT color="green">132</FONT>            } else {<a name="line.132"></a>
<FONT color="green">133</FONT>                values = new FastVector(selectedVariable.values().size());<a name="line.133"></a>
<FONT color="green">134</FONT>                for (Enumeration i1 = selectedVariable.values().elements(); i1.hasMoreElements();) {<a name="line.134"></a>
<FONT color="green">135</FONT>                    Value value = (Value) i1.nextElement();<a name="line.135"></a>
<FONT color="green">136</FONT>                    <a name="line.136"></a>
<FONT color="green">137</FONT>                    if (solution.getModel().conflictValues(value).isEmpty()) {<a name="line.137"></a>
<FONT color="green">138</FONT>                        if (solution.isBestComplete() && solution.getBestValue()>solution.getModel().getTotalValue()+value.toInt()) {<a name="line.138"></a>
<FONT color="green">139</FONT>                            values.add(value);<a name="line.139"></a>
<FONT color="green">140</FONT>                        }<a name="line.140"></a>
<FONT color="green">141</FONT>                    }<a name="line.141"></a>
<FONT color="green">142</FONT>                }<a name="line.142"></a>
<FONT color="green">143</FONT>            }<a name="line.143"></a>
<FONT color="green">144</FONT>            if (values.isEmpty()) {<a name="line.144"></a>
<FONT color="green">145</FONT>                return null;<a name="line.145"></a>
<FONT color="green">146</FONT>            }<a name="line.146"></a>
<FONT color="green">147</FONT>            <a name="line.147"></a>
<FONT color="green">148</FONT>            if (iMPP) {<a name="line.148"></a>
<FONT color="green">149</FONT>                if (iMPPLimit>=0 && solution.isBestComplete() && solution.getBestPertirbations()>=0 && solution.getBestPertirbations() &lt;= iMPPLimit) {<a name="line.149"></a>
<FONT color="green">150</FONT>                    iMPPLimit = solution.getBestPertirbations() - 1;<a name="line.150"></a>
<FONT color="green">151</FONT>                    sLogger.debug("MPP Limit decreased to "+iMPPLimit);<a name="line.151"></a>
<FONT color="green">152</FONT>                }<a name="line.152"></a>
<FONT color="green">153</FONT>                <a name="line.153"></a>
<FONT color="green">154</FONT>                int nrPerts = solution.getModel().perturbVariables().size();<a name="line.154"></a>
<FONT color="green">155</FONT>                <a name="line.155"></a>
<FONT color="green">156</FONT>                if (iMPPLimit>=0 && iMPPLimit &lt; nrPerts) {<a name="line.156"></a>
<FONT color="green">157</FONT>                    return null;<a name="line.157"></a>
<FONT color="green">158</FONT>                }<a name="line.158"></a>
<FONT color="green">159</FONT>                if (iMPPLimit>=0 && iMPPLimit==nrPerts && selectedVariable.getInitialAssignment() != null) {<a name="line.159"></a>
<FONT color="green">160</FONT>                    if (values.contains(selectedVariable.getInitialAssignment())) {<a name="line.160"></a>
<FONT color="green">161</FONT>                        return selectedVariable.getInitialAssignment();<a name="line.161"></a>
<FONT color="green">162</FONT>                    } else {<a name="line.162"></a>
<FONT color="green">163</FONT>                        return null;<a name="line.163"></a>
<FONT color="green">164</FONT>                    }<a name="line.164"></a>
<FONT color="green">165</FONT>                }<a name="line.165"></a>
<FONT color="green">166</FONT>                <a name="line.166"></a>
<FONT color="green">167</FONT>                if (selectedVariable.getInitialAssignment() != null && ToolBox.random() &lt;= iInitialSelectionProb) {<a name="line.167"></a>
<FONT color="green">168</FONT>                    if (values.contains(selectedVariable.getInitialAssignment())) {<a name="line.168"></a>
<FONT color="green">169</FONT>                        return selectedVariable.getInitialAssignment();<a name="line.169"></a>
<FONT color="green">170</FONT>                    }<a name="line.170"></a>
<FONT color="green">171</FONT>                }<a name="line.171"></a>
<FONT color="green">172</FONT>            }<a name="line.172"></a>
<FONT color="green">173</FONT>            <a name="line.173"></a>
<FONT color="green">174</FONT>            if (values.size()==1) {<a name="line.174"></a>
<FONT color="green">175</FONT>                return (Value) values.firstElement();<a name="line.175"></a>
<FONT color="green">176</FONT>            }<a name="line.176"></a>
<FONT color="green">177</FONT>            <a name="line.177"></a>
<FONT color="green">178</FONT>            if (ToolBox.random() &lt;= iRandomWalkProb) {<a name="line.178"></a>
<FONT color="green">179</FONT>                return (Value) ToolBox.random(values);<a name="line.179"></a>
<FONT color="green">180</FONT>            }<a name="line.180"></a>
<FONT color="green">181</FONT>            <a name="line.181"></a>
<FONT color="green">182</FONT>            Vector bestValues = null;<a name="line.182"></a>
<FONT color="green">183</FONT>            double bestWeightedSum = 0;<a name="line.183"></a>
<FONT color="green">184</FONT>            <a name="line.184"></a>
<FONT color="green">185</FONT>            if (iWeightDeltaInitialAssignment==0.0 && iWeightNrAssignments==0.0 && iWeightValue==0.0) {<a name="line.185"></a>
<FONT color="green">186</FONT>                return (Value) ToolBox.random(values);<a name="line.186"></a>
<FONT color="green">187</FONT>            }<a name="line.187"></a>
<FONT color="green">188</FONT>            <a name="line.188"></a>
<FONT color="green">189</FONT>            for (Enumeration i1 = values.elements(); i1.hasMoreElements();) {<a name="line.189"></a>
<FONT color="green">190</FONT>                Value value = (Value) i1.nextElement();<a name="line.190"></a>
<FONT color="green">191</FONT>                <a name="line.191"></a>
<FONT color="green">192</FONT>                long deltaInitialAssignments = 0;<a name="line.192"></a>
<FONT color="green">193</FONT>                <a name="line.193"></a>
<FONT color="green">194</FONT>                if (iWeightDeltaInitialAssignment != 0.0) {<a name="line.194"></a>
<FONT color="green">195</FONT>                    if (iViolatedInitials != null) {<a name="line.195"></a>
<FONT color="green">196</FONT>                        Set violations = iViolatedInitials.getViolatedInitials(value);<a name="line.196"></a>
<FONT color="green">197</FONT>                        <a name="line.197"></a>
<FONT color="green">198</FONT>                        if (violations != null) {<a name="line.198"></a>
<FONT color="green">199</FONT>                            for (Iterator it1 = violations.iterator(); it1.hasNext();) {<a name="line.199"></a>
<FONT color="green">200</FONT>                                Value aValue = (Value) it1.next();<a name="line.200"></a>
<FONT color="green">201</FONT>                                <a name="line.201"></a>
<FONT color="green">202</FONT>                                if (aValue.variable().getAssignment()==null || aValue.variable().getAssignment().equals(aValue)) {<a name="line.202"></a>
<FONT color="green">203</FONT>                                    deltaInitialAssignments += 2;<a name="line.203"></a>
<FONT color="green">204</FONT>                                }<a name="line.204"></a>
<FONT color="green">205</FONT>                            }<a name="line.205"></a>
<FONT color="green">206</FONT>                        }<a name="line.206"></a>
<FONT color="green">207</FONT>                    }<a name="line.207"></a>
<FONT color="green">208</FONT>                    if (selectedVariable.getInitialAssignment() != null && !selectedVariable.getInitialAssignment().equals(value)) {<a name="line.208"></a>
<FONT color="green">209</FONT>                        deltaInitialAssignments++;<a name="line.209"></a>
<FONT color="green">210</FONT>                    }<a name="line.210"></a>
<FONT color="green">211</FONT>                    if (iMPPLimit>=0 && (solution.getModel().perturbVariables().size()+deltaInitialAssignments)>iMPPLimit) {<a name="line.211"></a>
<FONT color="green">212</FONT>                        continue;<a name="line.212"></a>
<FONT color="green">213</FONT>                    }<a name="line.213"></a>
<FONT color="green">214</FONT>                }<a name="line.214"></a>
<FONT color="green">215</FONT>                <a name="line.215"></a>
<FONT color="green">216</FONT>                double weightedSum = <a name="line.216"></a>
<FONT color="green">217</FONT>                      (iWeightDeltaInitialAssignment * deltaInitialAssignments)<a name="line.217"></a>
<FONT color="green">218</FONT>                    + (iWeightNrAssignments * value.countAssignments())<a name="line.218"></a>
<FONT color="green">219</FONT>                    + (iWeightValue * value.toInt());<a name="line.219"></a>
<FONT color="green">220</FONT>                <a name="line.220"></a>
<FONT color="green">221</FONT>                if (bestValues==null || bestWeightedSum>weightedSum) {<a name="line.221"></a>
<FONT color="green">222</FONT>                    bestWeightedSum = weightedSum;<a name="line.222"></a>
<FONT color="green">223</FONT>                    if (bestValues==null) {<a name="line.223"></a>
<FONT color="green">224</FONT>                        bestValues = new FastVector();<a name="line.224"></a>
<FONT color="green">225</FONT>                    } else {<a name="line.225"></a>
<FONT color="green">226</FONT>                        bestValues.clear();<a name="line.226"></a>
<FONT color="green">227</FONT>                    }<a name="line.227"></a>
<FONT color="green">228</FONT>                    bestValues.addElement(value);<a name="line.228"></a>
<FONT color="green">229</FONT>                } else if (bestWeightedSum==weightedSum) {<a name="line.229"></a>
<FONT color="green">230</FONT>                    bestValues.addElement(value);<a name="line.230"></a>
<FONT color="green">231</FONT>                }<a name="line.231"></a>
<FONT color="green">232</FONT>            }<a name="line.232"></a>
<FONT color="green">233</FONT>            return (bestValues==null ? null : (Value) ToolBox.random(bestValues));<a name="line.233"></a>
<FONT color="green">234</FONT>        }<a name="line.234"></a>
<FONT color="green">235</FONT>    }<a name="line.235"></a>




























































</PRE>
</BODY>
</HTML>
