<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Mar 30 14:44:32 EST 2007 -->
<TITLE>
SearchIntensification (Iterative Forward Search API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.cpsolver.ifs.extension.SearchIntensification class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SearchIntensification (Iterative Forward Search API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SearchIntensification.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/cpsolver/ifs/extension/MacRevised.html" title="class in net.sf.cpsolver.ifs.extension"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/cpsolver/ifs/extension/ViolatedInitials.html" title="class in net.sf.cpsolver.ifs.extension"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchIntensification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.cpsolver.ifs.extension</FONT>
<BR>
Class SearchIntensification</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html" title="class in net.sf.cpsolver.ifs.extension">net.sf.cpsolver.ifs.extension.Extension</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.cpsolver.ifs.extension.SearchIntensification</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/cpsolver/ifs/model/ModelListener.html" title="interface in net.sf.cpsolver.ifs.model">ModelListener</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/solution/SolutionListener.html" title="interface in net.sf.cpsolver.ifs.solution">SolutionListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\extension\SearchIntensification.html#line.33"><B>SearchIntensification</B></A><DT>extends <A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html" title="class in net.sf.cpsolver.ifs.extension">Extension</A><DT>implements <A HREF="../../../../../net/sf/cpsolver/ifs/solution/SolutionListener.html" title="interface in net.sf.cpsolver.ifs.solution">SolutionListener</A></DL>

<P>
Go back to the best known solution when no better solution is found within the given amount of iterations.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>IFS 1.1 (Iterative Forward Search)<br>
 Copyright (C) 2006 Tom� M�ller<br>
 <a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz</a><br>
 Lazenska 391, 76314 Zlin, Czech Republic<br>
 <br>
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 <br><br>
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 <br><br>
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/extension/SearchIntensification.html#SearchIntensification(net.sf.cpsolver.ifs.solver.Solver, net.sf.cpsolver.ifs.util.DataProperties)">SearchIntensification</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/solver/Solver.html" title="class in net.sf.cpsolver.ifs.solver">Solver</A>&nbsp;solver,
                                           <A HREF="../../../../../net/sf/cpsolver/ifs/util/DataProperties.html" title="class in net.sf.cpsolver.ifs.util">DataProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/extension/SearchIntensification.html#afterAssigned(long, net.sf.cpsolver.ifs.model.Value)">afterAssigned</A></B>(long&nbsp;iteration,
                           <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after a value is assigned to a variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/extension/SearchIntensification.html#bestCleared(net.sf.cpsolver.ifs.solution.Solution)">bestCleared</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the solution when method <A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html#clearBest()"><CODE>Solution.clearBest()</CODE></A> is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/extension/SearchIntensification.html#bestRestored(net.sf.cpsolver.ifs.solution.Solution)">bestRestored</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the solution when method <A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html#restoreBest()"><CODE>Solution.restoreBest()</CODE></A> is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/extension/SearchIntensification.html#bestSaved(net.sf.cpsolver.ifs.solution.Solution)">bestSaved</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the solution when method <A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html#saveBest()"><CODE>Solution.saveBest()</CODE></A> is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/extension/SearchIntensification.html#getInfo(net.sf.cpsolver.ifs.solution.Solution, java.util.Dictionary)">getInfo</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Dictionary.html" title="class or interface in java.util">Dictionary</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the solution when it is asked to produce info table, see <A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html#getInfo()"><CODE>Solution.getInfo()</CODE></A>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/extension/SearchIntensification.html#getInfo(net.sf.cpsolver.ifs.solution.Solution, java.util.Dictionary, java.util.Vector)">getInfo</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Dictionary.html" title="class or interface in java.util">Dictionary</A>&nbsp;info,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the solution when it is asked to produce info table, see <A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html#getInfo()"><CODE>Solution.getInfo()</CODE></A>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/extension/SearchIntensification.html#init(net.sf.cpsolver.ifs.solver.Solver)">init</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/solver/Solver.html" title="class in net.sf.cpsolver.ifs.solver">Solver</A>&nbsp;solver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialization -- called before the solver is started</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/extension/SearchIntensification.html#register(net.sf.cpsolver.ifs.model.Model)">register</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registration of a model. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/extension/SearchIntensification.html#solutionUpdated(net.sf.cpsolver.ifs.solution.Solution)">solutionUpdated</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the solution when it is updated, see <A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html#update(double)"><CODE>Solution.update(double)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/extension/SearchIntensification.html#unregister(net.sf.cpsolver.ifs.model.Model)">unregister</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unregistration of a model. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.cpsolver.ifs.extension.Extension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.cpsolver.ifs.extension.<A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html" title="class in net.sf.cpsolver.ifs.extension">Extension</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html#afterUnassigned(long, net.sf.cpsolver.ifs.model.Value)">afterUnassigned</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html#beforeAssigned(long, net.sf.cpsolver.ifs.model.Value)">beforeAssigned</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html#beforeUnassigned(long, net.sf.cpsolver.ifs.model.Value)">beforeUnassigned</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html#constraintAdded(net.sf.cpsolver.ifs.model.Constraint)">constraintAdded</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html#constraintRemoved(net.sf.cpsolver.ifs.model.Constraint)">constraintRemoved</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html#getModel()">getModel</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html#getProperties()">getProperties</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html#getSolver()">getSolver</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html#isRegistered()">isRegistered</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html#useValueExtra()">useValueExtra</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html#useVariableExtra()">useVariableExtra</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html#variableAdded(net.sf.cpsolver.ifs.model.Variable)">variableAdded</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html#variableRemoved(net.sf.cpsolver.ifs.model.Variable)">variableRemoved</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SearchIntensification(net.sf.cpsolver.ifs.solver.Solver, net.sf.cpsolver.ifs.util.DataProperties)"><!-- --></A><H3>
SearchIntensification</H3>
<PRE>
public <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\extension\SearchIntensification.html#line.45"><B>SearchIntensification</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/solver/Solver.html" title="class in net.sf.cpsolver.ifs.solver">Solver</A>&nbsp;solver,
                             <A HREF="../../../../../net/sf/cpsolver/ifs/util/DataProperties.html" title="class in net.sf.cpsolver.ifs.util">DataProperties</A>&nbsp;properties)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(net.sf.cpsolver.ifs.solver.Solver)"><!-- --></A><H3>
init</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\extension\SearchIntensification.html#line.53"><B>init</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/solver/Solver.html" title="class in net.sf.cpsolver.ifs.solver">Solver</A>&nbsp;solver)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html" title="class in net.sf.cpsolver.ifs.extension">Extension</A></CODE></B></DD>
<DD>Initialization -- called before the solver is started
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/ModelListener.html#init(net.sf.cpsolver.ifs.solver.Solver)">init</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/ModelListener.html" title="interface in net.sf.cpsolver.ifs.model">ModelListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html#init(net.sf.cpsolver.ifs.solver.Solver)">init</A></CODE> in class <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html" title="class in net.sf.cpsolver.ifs.extension">Extension</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="register(net.sf.cpsolver.ifs.model.Model)"><!-- --></A><H3>
register</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\extension\SearchIntensification.html#line.66"><B>register</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">Model</A>&nbsp;model)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html" title="class in net.sf.cpsolver.ifs.extension">Extension</A></CODE></B></DD>
<DD>Registration of a model. This is called by the solver before start.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html#register(net.sf.cpsolver.ifs.model.Model)">register</A></CODE> in class <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html" title="class in net.sf.cpsolver.ifs.extension">Extension</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregister(net.sf.cpsolver.ifs.model.Model)"><!-- --></A><H3>
unregister</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\extension\SearchIntensification.html#line.71"><B>unregister</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">Model</A>&nbsp;model)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html" title="class in net.sf.cpsolver.ifs.extension">Extension</A></CODE></B></DD>
<DD>Unregistration of a model. This is called by the solver when extension is removed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html#unregister(net.sf.cpsolver.ifs.model.Model)">unregister</A></CODE> in class <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html" title="class in net.sf.cpsolver.ifs.extension">Extension</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterAssigned(long, net.sf.cpsolver.ifs.model.Value)"><!-- --></A><H3>
afterAssigned</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\extension\SearchIntensification.html#line.76"><B>afterAssigned</B></A>(long&nbsp;iteration,
                          <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html" title="class in net.sf.cpsolver.ifs.extension">Extension</A></CODE></B></DD>
<DD>Called after a value is assigned to a variable
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/ModelListener.html#afterAssigned(long, net.sf.cpsolver.ifs.model.Value)">afterAssigned</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/ModelListener.html" title="interface in net.sf.cpsolver.ifs.model">ModelListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html#afterAssigned(long, net.sf.cpsolver.ifs.model.Value)">afterAssigned</A></CODE> in class <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html" title="class in net.sf.cpsolver.ifs.extension">Extension</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bestSaved(net.sf.cpsolver.ifs.solution.Solution)"><!-- --></A><H3>
bestSaved</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\extension\SearchIntensification.html#line.98"><B>bestSaved</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/solution/SolutionListener.html" title="interface in net.sf.cpsolver.ifs.solution">SolutionListener</A></CODE></B></DD>
<DD>Called by the solution when method <A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html#saveBest()"><CODE>Solution.saveBest()</CODE></A> is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/solution/SolutionListener.html#bestSaved(net.sf.cpsolver.ifs.solution.Solution)">bestSaved</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/solution/SolutionListener.html" title="interface in net.sf.cpsolver.ifs.solution">SolutionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solution</CODE> - source solution</DL>
</DD>
</DL>
<HR>

<A NAME="solutionUpdated(net.sf.cpsolver.ifs.solution.Solution)"><!-- --></A><H3>
solutionUpdated</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\extension\SearchIntensification.html#line.103"><B>solutionUpdated</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/solution/SolutionListener.html" title="interface in net.sf.cpsolver.ifs.solution">SolutionListener</A></CODE></B></DD>
<DD>Called by the solution when it is updated, see <A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html#update(double)"><CODE>Solution.update(double)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/solution/SolutionListener.html#solutionUpdated(net.sf.cpsolver.ifs.solution.Solution)">solutionUpdated</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/solution/SolutionListener.html" title="interface in net.sf.cpsolver.ifs.solution">SolutionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solution</CODE> - source solution</DL>
</DD>
</DL>
<HR>

<A NAME="bestCleared(net.sf.cpsolver.ifs.solution.Solution)"><!-- --></A><H3>
bestCleared</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\extension\SearchIntensification.html#line.105"><B>bestCleared</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/solution/SolutionListener.html" title="interface in net.sf.cpsolver.ifs.solution">SolutionListener</A></CODE></B></DD>
<DD>Called by the solution when method <A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html#clearBest()"><CODE>Solution.clearBest()</CODE></A> is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/solution/SolutionListener.html#bestCleared(net.sf.cpsolver.ifs.solution.Solution)">bestCleared</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/solution/SolutionListener.html" title="interface in net.sf.cpsolver.ifs.solution">SolutionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solution</CODE> - source solution</DL>
</DD>
</DL>
<HR>

<A NAME="bestRestored(net.sf.cpsolver.ifs.solution.Solution)"><!-- --></A><H3>
bestRestored</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\extension\SearchIntensification.html#line.107"><B>bestRestored</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/solution/SolutionListener.html" title="interface in net.sf.cpsolver.ifs.solution">SolutionListener</A></CODE></B></DD>
<DD>Called by the solution when method <A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html#restoreBest()"><CODE>Solution.restoreBest()</CODE></A> is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/solution/SolutionListener.html#bestRestored(net.sf.cpsolver.ifs.solution.Solution)">bestRestored</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/solution/SolutionListener.html" title="interface in net.sf.cpsolver.ifs.solution">SolutionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solution</CODE> - source solution</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo(net.sf.cpsolver.ifs.solution.Solution, java.util.Dictionary)"><!-- --></A><H3>
getInfo</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\extension\SearchIntensification.html#line.109"><B>getInfo</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Dictionary.html" title="class or interface in java.util">Dictionary</A>&nbsp;info)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/solution/SolutionListener.html" title="interface in net.sf.cpsolver.ifs.solution">SolutionListener</A></CODE></B></DD>
<DD>Called by the solution when it is asked to produce info table, see <A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html#getInfo()"><CODE>Solution.getInfo()</CODE></A>.
 A listener can also add some its info into this table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/solution/SolutionListener.html#getInfo(net.sf.cpsolver.ifs.solution.Solution, java.util.Dictionary)">getInfo</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/solution/SolutionListener.html" title="interface in net.sf.cpsolver.ifs.solution">SolutionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solution</CODE> - source solution<DD><CODE>info</CODE> - produced info table</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo(net.sf.cpsolver.ifs.solution.Solution, java.util.Dictionary, java.util.Vector)"><!-- --></A><H3>
getInfo</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\extension\SearchIntensification.html#line.111"><B>getInfo</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Dictionary.html" title="class or interface in java.util">Dictionary</A>&nbsp;info,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;variables)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/solution/SolutionListener.html" title="interface in net.sf.cpsolver.ifs.solution">SolutionListener</A></CODE></B></DD>
<DD>Called by the solution when it is asked to produce info table, see <A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html#getInfo()"><CODE>Solution.getInfo()</CODE></A>.
 A listener can also add some its info into this table.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/solution/SolutionListener.html#getInfo(net.sf.cpsolver.ifs.solution.Solution, java.util.Dictionary, java.util.Vector)">getInfo</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/solution/SolutionListener.html" title="interface in net.sf.cpsolver.ifs.solution">SolutionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solution</CODE> - source solution<DD><CODE>info</CODE> - produced info table<DD><CODE>variables</CODE> - only variables from this set are included</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SearchIntensification.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/cpsolver/ifs/extension/MacRevised.html" title="class in net.sf.cpsolver.ifs.extension"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/cpsolver/ifs/extension/ViolatedInitials.html" title="class in net.sf.cpsolver.ifs.extension"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SearchIntensification.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
