<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.heuristics;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import net.sf.cpsolver.ifs.model.Neighbour;<a name="line.3"></a>
<FONT color="green">004</FONT>    import net.sf.cpsolver.ifs.solution.Solution;<a name="line.4"></a>
<FONT color="green">005</FONT>    import net.sf.cpsolver.ifs.solver.Solver;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    public interface NeighbourSelection {<a name="line.7"></a>
<FONT color="green">008</FONT>        public void init(Solver solver);<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>        public Neighbour selectNeighbour(Solution solution);<a name="line.10"></a>
<FONT color="green">011</FONT>            <a name="line.11"></a>
<FONT color="green">012</FONT>    }<a name="line.12"></a>




























































</PRE>
</BODY>
</HTML>
