<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.heuristics;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.lang.reflect.Constructor;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.Enumeration;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import net.sf.cpsolver.ifs.model.Neighbour;<a name="line.6"></a>
<FONT color="green">007</FONT>    import net.sf.cpsolver.ifs.model.SimpleNeighbour;<a name="line.7"></a>
<FONT color="green">008</FONT>    import net.sf.cpsolver.ifs.model.Value;<a name="line.8"></a>
<FONT color="green">009</FONT>    import net.sf.cpsolver.ifs.model.Variable;<a name="line.9"></a>
<FONT color="green">010</FONT>    import net.sf.cpsolver.ifs.solution.Solution;<a name="line.10"></a>
<FONT color="green">011</FONT>    import net.sf.cpsolver.ifs.solver.Solver;<a name="line.11"></a>
<FONT color="green">012</FONT>    import net.sf.cpsolver.ifs.solver.SolverListener;<a name="line.12"></a>
<FONT color="green">013</FONT>    import net.sf.cpsolver.ifs.util.DataProperties;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    public class StandardNeighbourSelection implements NeighbourSelection {<a name="line.15"></a>
<FONT color="green">016</FONT>            protected static org.apache.log4j.Logger sLogger = org.apache.log4j.Logger.getLogger(StandardNeighbourSelection.class);<a name="line.16"></a>
<FONT color="green">017</FONT>            <a name="line.17"></a>
<FONT color="green">018</FONT>        private ValueSelection iValueSelection = null;<a name="line.18"></a>
<FONT color="green">019</FONT>        private VariableSelection iVariableSelection = null;<a name="line.19"></a>
<FONT color="green">020</FONT>        private Solver iSolver = null;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>        /** Sets value selection criterion */<a name="line.22"></a>
<FONT color="green">023</FONT>        public void setValueSelection(ValueSelection valueSelection) { iValueSelection = valueSelection; }<a name="line.23"></a>
<FONT color="green">024</FONT>        /** Sets variable selection criterion */<a name="line.24"></a>
<FONT color="green">025</FONT>        public void setVariableSelection(VariableSelection variableSelection) { iVariableSelection = variableSelection; }<a name="line.25"></a>
<FONT color="green">026</FONT>        <a name="line.26"></a>
<FONT color="green">027</FONT>        /** Returns values selection criterion */<a name="line.27"></a>
<FONT color="green">028</FONT>        public ValueSelection getValueSelection() { return iValueSelection; }<a name="line.28"></a>
<FONT color="green">029</FONT>        /** Returns variable selection criterion */<a name="line.29"></a>
<FONT color="green">030</FONT>        public VariableSelection getVariableSelection() { return iVariableSelection; }<a name="line.30"></a>
<FONT color="green">031</FONT>        <a name="line.31"></a>
<FONT color="green">032</FONT>        public StandardNeighbourSelection(DataProperties properties) throws Exception {<a name="line.32"></a>
<FONT color="green">033</FONT>            String valueSelectionClassName = properties.getProperty("Value.Class","net.sf.cpsolver.ifs.heuristics.GeneralValueSelection");<a name="line.33"></a>
<FONT color="green">034</FONT>            sLogger.info("Using "+valueSelectionClassName);<a name="line.34"></a>
<FONT color="green">035</FONT>            Class valueSelectionClass = Class.forName(valueSelectionClassName);<a name="line.35"></a>
<FONT color="green">036</FONT>            Constructor valueSelectionConstructor = valueSelectionClass.getConstructor(new Class[]{DataProperties.class});<a name="line.36"></a>
<FONT color="green">037</FONT>            setValueSelection((ValueSelection)valueSelectionConstructor.newInstance(new Object[] {properties}));<a name="line.37"></a>
<FONT color="green">038</FONT>            <a name="line.38"></a>
<FONT color="green">039</FONT>            String variableSelectionClassName = properties.getProperty("Variable.Class","net.sf.cpsolver.ifs.heuristics.GeneralVariableSelection");<a name="line.39"></a>
<FONT color="green">040</FONT>            sLogger.info("Using "+variableSelectionClassName);<a name="line.40"></a>
<FONT color="green">041</FONT>            Class variableSelectionClass = Class.forName(variableSelectionClassName);<a name="line.41"></a>
<FONT color="green">042</FONT>            Constructor variableSelectionConstructor = variableSelectionClass.getConstructor(new Class[]{DataProperties.class});<a name="line.42"></a>
<FONT color="green">043</FONT>            setVariableSelection((VariableSelection)variableSelectionConstructor.newInstance(new Object[] {properties}));<a name="line.43"></a>
<FONT color="green">044</FONT>        }<a name="line.44"></a>
<FONT color="green">045</FONT>        <a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        public void init(Solver solver) {<a name="line.47"></a>
<FONT color="green">048</FONT>            getValueSelection().init(solver);<a name="line.48"></a>
<FONT color="green">049</FONT>            getVariableSelection().init(solver);<a name="line.49"></a>
<FONT color="green">050</FONT>            iSolver = solver;<a name="line.50"></a>
<FONT color="green">051</FONT>        }<a name="line.51"></a>
<FONT color="green">052</FONT>        <a name="line.52"></a>
<FONT color="green">053</FONT>        public Variable selectVariable(Solution solution) {<a name="line.53"></a>
<FONT color="green">054</FONT>            // Variable selection<a name="line.54"></a>
<FONT color="green">055</FONT>            Variable variable = getVariableSelection().selectVariable(solution);<a name="line.55"></a>
<FONT color="green">056</FONT>            for (Enumeration i=iSolver.getSolverListeners().elements();i.hasMoreElements();)<a name="line.56"></a>
<FONT color="green">057</FONT>                if (!((SolverListener)i.nextElement()).variableSelected(solution.getIteration(), variable)) return null;<a name="line.57"></a>
<FONT color="green">058</FONT>            if (variable == null) sLogger.debug("No variable selected.");<a name="line.58"></a>
<FONT color="green">059</FONT>            <a name="line.59"></a>
<FONT color="green">060</FONT>            if (variable != null &amp;&amp; !variable.hasValues()) {<a name="line.60"></a>
<FONT color="green">061</FONT>                    sLogger.debug("Variable "+variable.getName()+" has no values.");<a name="line.61"></a>
<FONT color="green">062</FONT>                return null;<a name="line.62"></a>
<FONT color="green">063</FONT>            }<a name="line.63"></a>
<FONT color="green">064</FONT>            return variable;<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>        <a name="line.66"></a>
<FONT color="green">067</FONT>        public Value selectValue(Solution solution, Variable variable) {<a name="line.67"></a>
<FONT color="green">068</FONT>            // Value selection<a name="line.68"></a>
<FONT color="green">069</FONT>            Value value = getValueSelection().selectValue(solution, variable);<a name="line.69"></a>
<FONT color="green">070</FONT>            for (Enumeration i=iSolver.getSolverListeners().elements();i.hasMoreElements();)<a name="line.70"></a>
<FONT color="green">071</FONT>                if (!((SolverListener)i.nextElement()).valueSelected(solution.getIteration(), variable, value)) return null;<a name="line.71"></a>
<FONT color="green">072</FONT>            <a name="line.72"></a>
<FONT color="green">073</FONT>            if (value == null) {<a name="line.73"></a>
<FONT color="green">074</FONT>                    sLogger.debug("No value selected for variable "+variable+".");<a name="line.74"></a>
<FONT color="green">075</FONT>            }<a name="line.75"></a>
<FONT color="green">076</FONT>            return value;<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        public Neighbour selectNeighbour(Solution solution) {<a name="line.79"></a>
<FONT color="green">080</FONT>            Variable variable = selectVariable(solution);<a name="line.80"></a>
<FONT color="green">081</FONT>            return new SimpleNeighbour(variable, selectValue(solution, variable));<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>    }<a name="line.83"></a>




























































</PRE>
</BODY>
</HTML>
