<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.example.jobshop;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import net.sf.cpsolver.ifs.model.*;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     * Job constraint.<a name="line.8"></a>
<FONT color="green">009</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.9"></a>
<FONT color="green">010</FONT>     * Each job contians a given set of operations (variables).<a name="line.10"></a>
<FONT color="green">011</FONT>     * A job constraint is satisfied, if all operations of the job do not overlap in time and are processed in the given order.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * @version<a name="line.13"></a>
<FONT color="green">014</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br&gt;<a name="line.14"></a>
<FONT color="green">015</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br&gt;<a name="line.15"></a>
<FONT color="green">016</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz"&gt;muller@ktiml.mff.cuni.cz&lt;/a&gt;&lt;br&gt;<a name="line.16"></a>
<FONT color="green">017</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br&gt;<a name="line.17"></a>
<FONT color="green">018</FONT>     * &lt;br&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     * This library is free software; you can redistribute it and/or<a name="line.19"></a>
<FONT color="green">020</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.20"></a>
<FONT color="green">021</FONT>     * License as published by the Free Software Foundation; either<a name="line.21"></a>
<FONT color="green">022</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.24"></a>
<FONT color="green">025</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.25"></a>
<FONT color="green">026</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.26"></a>
<FONT color="green">027</FONT>     * Lesser General Public License for more details.<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.29"></a>
<FONT color="green">030</FONT>     * License along with this library; if not, write to the Free Software<a name="line.30"></a>
<FONT color="green">031</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.31"></a>
<FONT color="green">032</FONT>     */<a name="line.32"></a>
<FONT color="green">033</FONT>    public class Job extends Constraint {<a name="line.33"></a>
<FONT color="green">034</FONT>        private int iJobNumber = 0;<a name="line.34"></a>
<FONT color="green">035</FONT>        private int iDueTime = -1;<a name="line.35"></a>
<FONT color="green">036</FONT>        <a name="line.36"></a>
<FONT color="green">037</FONT>        /**<a name="line.37"></a>
<FONT color="green">038</FONT>         * Constructor<a name="line.38"></a>
<FONT color="green">039</FONT>         * @param jobNumber job number<a name="line.39"></a>
<FONT color="green">040</FONT>         */<a name="line.40"></a>
<FONT color="green">041</FONT>        public Job(int jobNumber) {<a name="line.41"></a>
<FONT color="green">042</FONT>            super();<a name="line.42"></a>
<FONT color="green">043</FONT>            iJobNumber = jobNumber;<a name="line.43"></a>
<FONT color="green">044</FONT>        }<a name="line.44"></a>
<FONT color="green">045</FONT>        <a name="line.45"></a>
<FONT color="green">046</FONT>        /**<a name="line.46"></a>
<FONT color="green">047</FONT>         * Set due time<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        public void setDueTime(int dueTime) { iDueTime = dueTime; }<a name="line.49"></a>
<FONT color="green">050</FONT>        <a name="line.50"></a>
<FONT color="green">051</FONT>        /**<a name="line.51"></a>
<FONT color="green">052</FONT>         * Get due time<a name="line.52"></a>
<FONT color="green">053</FONT>         */<a name="line.53"></a>
<FONT color="green">054</FONT>        public int getDueTime() { return iDueTime; }<a name="line.54"></a>
<FONT color="green">055</FONT>        <a name="line.55"></a>
<FONT color="green">056</FONT>        /**<a name="line.56"></a>
<FONT color="green">057</FONT>         * Get job number<a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        public int getJobNumner() { return iJobNumber; }<a name="line.59"></a>
<FONT color="green">060</FONT>        <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * Count job operations for the job (i.e., the number of variables in this constraint)<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        public int countOperations() { return variables().size(); }<a name="line.64"></a>
<FONT color="green">065</FONT>        <a name="line.65"></a>
<FONT color="green">066</FONT>        /**<a name="line.66"></a>
<FONT color="green">067</FONT>         * Get operation of the given index (0..countOperations()-1)<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        public Operation getOperation(int opNumber) { return (Operation)variables().get(opNumber); }<a name="line.69"></a>
<FONT color="green">070</FONT>        <a name="line.70"></a>
<FONT color="green">071</FONT>        /**<a name="line.71"></a>
<FONT color="green">072</FONT>         * Adds conflicting operations into the set of conflicts.<a name="line.72"></a>
<FONT color="green">073</FONT>         */<a name="line.73"></a>
<FONT color="green">074</FONT>        public void computeConflicts(Value value, Set conflicts) {<a name="line.74"></a>
<FONT color="green">075</FONT>            Location location = (Location)value;<a name="line.75"></a>
<FONT color="green">076</FONT>            Operation operation = (Operation)value.variable();<a name="line.76"></a>
<FONT color="green">077</FONT>            for (Enumeration e=assignedVariables().elements();e.hasMoreElements();) {<a name="line.77"></a>
<FONT color="green">078</FONT>                Operation o = (Operation)e.nextElement();<a name="line.78"></a>
<FONT color="green">079</FONT>                if (o.getOperationNumber()==operation.getOperationNumber()) continue;<a name="line.79"></a>
<FONT color="green">080</FONT>                Location l = (Location)o.getAssignment();<a name="line.80"></a>
<FONT color="green">081</FONT>                if (o.getOperationNumber()&lt;operation.getOperationNumber()) {<a name="line.81"></a>
<FONT color="green">082</FONT>                    if (!l.before(location)) conflicts.add(l);<a name="line.82"></a>
<FONT color="green">083</FONT>                } else {<a name="line.83"></a>
<FONT color="green">084</FONT>                    if (!l.after(location)) conflicts.add(l);<a name="line.84"></a>
<FONT color="green">085</FONT>                }<a name="line.85"></a>
<FONT color="green">086</FONT>            }<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>        <a name="line.88"></a>
<FONT color="green">089</FONT>        /**<a name="line.89"></a>
<FONT color="green">090</FONT>         * True if there is an operation from the same job which violates with the given assignment. <a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        public boolean inConflict(Value value) {<a name="line.92"></a>
<FONT color="green">093</FONT>            Location location = (Location)value;<a name="line.93"></a>
<FONT color="green">094</FONT>            Operation operation = (Operation)value.variable();<a name="line.94"></a>
<FONT color="green">095</FONT>            for (Enumeration e=assignedVariables().elements();e.hasMoreElements();) {<a name="line.95"></a>
<FONT color="green">096</FONT>                Operation o = (Operation)e.nextElement();<a name="line.96"></a>
<FONT color="green">097</FONT>                if (o.getOperationNumber()==operation.getOperationNumber()) continue;<a name="line.97"></a>
<FONT color="green">098</FONT>                Location l = (Location)o.getAssignment();<a name="line.98"></a>
<FONT color="green">099</FONT>                if (o.getOperationNumber()&lt;operation.getOperationNumber()) {<a name="line.99"></a>
<FONT color="green">100</FONT>                    if (!l.before(location)) return true;<a name="line.100"></a>
<FONT color="green">101</FONT>                } else {<a name="line.101"></a>
<FONT color="green">102</FONT>                    if (!l.after(location)) return true;<a name="line.102"></a>
<FONT color="green">103</FONT>                }<a name="line.103"></a>
<FONT color="green">104</FONT>            }<a name="line.104"></a>
<FONT color="green">105</FONT>            return false;<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>        <a name="line.107"></a>
<FONT color="green">108</FONT>        /**<a name="line.108"></a>
<FONT color="green">109</FONT>         * True if the two assignments (placement of opeartions of the same job in time) violates each other.<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        public boolean isConsistent(Value value1, Value value2) {<a name="line.111"></a>
<FONT color="green">112</FONT>            Location location1 = (Location)value1;<a name="line.112"></a>
<FONT color="green">113</FONT>            Operation operation1 = (Operation)value1.variable();<a name="line.113"></a>
<FONT color="green">114</FONT>            Location location2 = (Location)value2;<a name="line.114"></a>
<FONT color="green">115</FONT>            Operation operation2 = (Operation)value2.variable();<a name="line.115"></a>
<FONT color="green">116</FONT>            if (operation1.getOperationNumber()&lt;operation2.getOperationNumber()) {<a name="line.116"></a>
<FONT color="green">117</FONT>                if (location1.before(location2)) return true;<a name="line.117"></a>
<FONT color="green">118</FONT>            } else {<a name="line.118"></a>
<FONT color="green">119</FONT>                if (location2.before(location1)) return true;<a name="line.119"></a>
<FONT color="green">120</FONT>            }<a name="line.120"></a>
<FONT color="green">121</FONT>            return false;<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        /**<a name="line.124"></a>
<FONT color="green">125</FONT>         * String representation -- for debuging and printing purposes<a name="line.125"></a>
<FONT color="green">126</FONT>         */<a name="line.126"></a>
<FONT color="green">127</FONT>        public String toString() { return "J"+iJobNumber; }<a name="line.127"></a>
<FONT color="green">128</FONT>        /**<a name="line.128"></a>
<FONT color="green">129</FONT>         * Name of the job (e.g. J10 where 10 is the job number)<a name="line.129"></a>
<FONT color="green">130</FONT>         */<a name="line.130"></a>
<FONT color="green">131</FONT>        public String getName() { return "J"+iJobNumber; }<a name="line.131"></a>
<FONT color="green">132</FONT>    }<a name="line.132"></a>




























































</PRE>
</BODY>
</HTML>
