<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.example.jobshop;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.*;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import net.sf.cpsolver.ifs.model.*;<a name="line.6"></a>
<FONT color="green">007</FONT>    import net.sf.cpsolver.ifs.util.*;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    /**<a name="line.9"></a>
<FONT color="green">010</FONT>     * Job Shop model.<a name="line.10"></a>
<FONT color="green">011</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.11"></a>
<FONT color="green">012</FONT>     * It contains the number of available time slots and all machines and jobs.<a name="line.12"></a>
<FONT color="green">013</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.13"></a>
<FONT color="green">014</FONT>     * It can also load the model from a file and save the solution.<a name="line.14"></a>
<FONT color="green">015</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.15"></a>
<FONT color="green">016</FONT>     * &lt;b&gt;Input file format:&lt;/b&gt;&lt;ul&gt;<a name="line.16"></a>
<FONT color="green">017</FONT>     * First line: &lt;ul&gt;&lt;code&gt;&amp;lt;number of jobs&amp;gt; &amp;lt;number of machines&amp;gt;&lt;/code&gt;&lt;/ul&gt;<a name="line.17"></a>
<FONT color="green">018</FONT>     * Following lines: &lt;ul&gt;space separated list (a line for each job) of operations, each operation consist of machine number and operation processing time&lt;/ul&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     * Example of 10 jobs, 10 machines:&lt;ul&gt;&lt;code&gt;<a name="line.19"></a>
<FONT color="green">020</FONT>     * 10 10&lt;br&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>     * 4 88 8 68 6 94 5 99 1 67 2 89 9 77 7 99 0 86 3 92&lt;br&gt;<a name="line.21"></a>
<FONT color="green">022</FONT>     * 5 72 3 50 6 69 4 75 2 94 8 66 0 92 1 82 7 94 9 63&lt;br&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     * 9 83 8 61 0 83 1 65 6 64 5 85 7 78 4 85 2 55 3 77&lt;br&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     * 7 94 2 68 1 61 4 99 3 54 6 75 5 66 0 76 9 63 8 67&lt;br&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     * 3 69 4 88 9 82 8 95 0 99 2 67 6 95 5 68 7 67 1 86&lt;br&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * 1 99 4 81 5 64 6 66 8 80 2 80 7 69 9 62 3 79 0 88&lt;br&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * 7 50 1 86 4 97 3 96 0 95 8 97 2 66 5 99 6 52 9 71&lt;br&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * 4 98 6 73 3 82 2 51 1 71 5 94 7 85 0 62 8 95 9 79&lt;br&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * 0 94 6 71 3 81 7 85 1 66 2 90 4 76 5 58 8 93 9 97&lt;br&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * 3 50 0 59 1 82 8 67 7 56 9 96 6 58 4 81 5 59 2 96&lt;br&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;/code&gt;&lt;/ul&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * For instance, the first job is described as follows: &lt;ul&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * 88 time units on machine 4, then 68 time units on machine 8, then 94 time units on machine 6 ...<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;/ul&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;/ul&gt;&lt;br&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;b&gt;Output file firmat:&lt;/b&gt;&lt;ul&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * A line for each machine, in each line there is a space separated list of jobs which the machine will process in the order they will be processed.<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;/ul&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * @version<a name="line.39"></a>
<FONT color="green">040</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz"&gt;muller@ktiml.mff.cuni.cz&lt;/a&gt;&lt;br&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;br&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * This library is free software; you can redistribute it and/or<a name="line.45"></a>
<FONT color="green">046</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.46"></a>
<FONT color="green">047</FONT>     * License as published by the Free Software Foundation; either<a name="line.47"></a>
<FONT color="green">048</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.48"></a>
<FONT color="green">049</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.50"></a>
<FONT color="green">051</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.51"></a>
<FONT color="green">052</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.52"></a>
<FONT color="green">053</FONT>     * Lesser General Public License for more details.<a name="line.53"></a>
<FONT color="green">054</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.55"></a>
<FONT color="green">056</FONT>     * License along with this library; if not, write to the Free Software<a name="line.56"></a>
<FONT color="green">057</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.57"></a>
<FONT color="green">058</FONT>     */<a name="line.58"></a>
<FONT color="green">059</FONT>    public class JobShopModel extends Model {<a name="line.59"></a>
<FONT color="green">060</FONT>        private int iTotalNumberOfSlots = 1250;<a name="line.60"></a>
<FONT color="green">061</FONT>        private Machine[] iMachines;<a name="line.61"></a>
<FONT color="green">062</FONT>        private Job[] iJobs;<a name="line.62"></a>
<FONT color="green">063</FONT>        <a name="line.63"></a>
<FONT color="green">064</FONT>        /**<a name="line.64"></a>
<FONT color="green">065</FONT>         * Constructor <a name="line.65"></a>
<FONT color="green">066</FONT>         * @param nrMachines number of machines<a name="line.66"></a>
<FONT color="green">067</FONT>         * @param nrJobs number of jobs<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        public JobShopModel(int nrMachines,int nrJobs) {<a name="line.69"></a>
<FONT color="green">070</FONT>            super();<a name="line.70"></a>
<FONT color="green">071</FONT>            iMachines = new Machine[nrMachines];<a name="line.71"></a>
<FONT color="green">072</FONT>            iJobs = new Job[nrJobs];<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>        <a name="line.74"></a>
<FONT color="green">075</FONT>        /** Get total number of slots */<a name="line.75"></a>
<FONT color="green">076</FONT>        public int getTotalNumberOfSlots() { return iTotalNumberOfSlots; }<a name="line.76"></a>
<FONT color="green">077</FONT>        /** Get machine of the given numbner */<a name="line.77"></a>
<FONT color="green">078</FONT>        public Machine getMachine(int machineNumber) { return iMachines[machineNumber]; }<a name="line.78"></a>
<FONT color="green">079</FONT>        /** Count number of machines in the model */<a name="line.79"></a>
<FONT color="green">080</FONT>        public int countMachines() { return iMachines.length; }<a name="line.80"></a>
<FONT color="green">081</FONT>        /** Get job of the given number */<a name="line.81"></a>
<FONT color="green">082</FONT>        public Job getJob(int jobNumber) { return iJobs[jobNumber]; }<a name="line.82"></a>
<FONT color="green">083</FONT>        /** Count number of jobs in the model */<a name="line.83"></a>
<FONT color="green">084</FONT>        public int countJobs() { return iJobs.length; }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        private void setJob(int jobNumber, Job job) { iJobs[jobNumber]=job; }<a name="line.86"></a>
<FONT color="green">087</FONT>        private void setMachine(int machineNumber, Machine machine) { iMachines[machineNumber]=machine; }<a name="line.87"></a>
<FONT color="green">088</FONT>        <a name="line.88"></a>
<FONT color="green">089</FONT>        /** Loads the model from the given file */<a name="line.89"></a>
<FONT color="green">090</FONT>        public static JobShopModel loadModel(String file) throws IOException {<a name="line.90"></a>
<FONT color="green">091</FONT>            BufferedReader reader = new BufferedReader(new FileReader(file));<a name="line.91"></a>
<FONT color="green">092</FONT>            String line = reader.readLine();<a name="line.92"></a>
<FONT color="green">093</FONT>            while (line.startsWith("#")) line = reader.readLine();<a name="line.93"></a>
<FONT color="green">094</FONT>            StringTokenizer stk = new StringTokenizer(line," ");<a name="line.94"></a>
<FONT color="green">095</FONT>            int nrJobs = Integer.parseInt(stk.nextToken());<a name="line.95"></a>
<FONT color="green">096</FONT>            int nrMachines = Integer.parseInt(stk.nextToken());<a name="line.96"></a>
<FONT color="green">097</FONT>            JobShopModel model = new JobShopModel(nrMachines,nrJobs);<a name="line.97"></a>
<FONT color="green">098</FONT>            Machine[] machine = new Machine[nrMachines];<a name="line.98"></a>
<FONT color="green">099</FONT>            for (int i=0;i&lt;nrMachines;i++) {<a name="line.99"></a>
<FONT color="green">100</FONT>                machine[i]=new Machine(i);<a name="line.100"></a>
<FONT color="green">101</FONT>                model.addConstraint(machine[i]);<a name="line.101"></a>
<FONT color="green">102</FONT>                model.setMachine(i, machine[i]);<a name="line.102"></a>
<FONT color="green">103</FONT>            }<a name="line.103"></a>
<FONT color="green">104</FONT>            for (int i=0;i&lt;nrJobs;i++) {<a name="line.104"></a>
<FONT color="green">105</FONT>                Job job = new Job(i);<a name="line.105"></a>
<FONT color="green">106</FONT>                model.addConstraint(job);<a name="line.106"></a>
<FONT color="green">107</FONT>                model.setJob(i, job);<a name="line.107"></a>
<FONT color="green">108</FONT>                line = reader.readLine();<a name="line.108"></a>
<FONT color="green">109</FONT>                stk = new StringTokenizer(line," ");<a name="line.109"></a>
<FONT color="green">110</FONT>                for (int j=0;j&lt;nrMachines;j++) {<a name="line.110"></a>
<FONT color="green">111</FONT>                    int machineNumber = Integer.parseInt(stk.nextToken());<a name="line.111"></a>
<FONT color="green">112</FONT>                    int processingTime = Integer.parseInt(stk.nextToken());<a name="line.112"></a>
<FONT color="green">113</FONT>                    Operation operation = new Operation(job,machine[machineNumber],j,processingTime);<a name="line.113"></a>
<FONT color="green">114</FONT>                    model.addVariable(operation);<a name="line.114"></a>
<FONT color="green">115</FONT>                    job.addVariable(operation);<a name="line.115"></a>
<FONT color="green">116</FONT>                    machine[machineNumber].addVariable(operation);<a name="line.116"></a>
<FONT color="green">117</FONT>                }<a name="line.117"></a>
<FONT color="green">118</FONT>                if (stk.hasMoreTokens()) {<a name="line.118"></a>
<FONT color="green">119</FONT>                    job.setDueTime(Integer.parseInt(stk.nextToken()));<a name="line.119"></a>
<FONT color="green">120</FONT>                }<a name="line.120"></a>
<FONT color="green">121</FONT>            }<a name="line.121"></a>
<FONT color="green">122</FONT>            reader.close();<a name="line.122"></a>
<FONT color="green">123</FONT>            for (Enumeration e=model.variables().elements();e.hasMoreElements();)<a name="line.123"></a>
<FONT color="green">124</FONT>                ((Operation)e.nextElement()).init();<a name="line.124"></a>
<FONT color="green">125</FONT>            return model;<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>        <a name="line.127"></a>
<FONT color="green">128</FONT>        /** Get finishing time of the current (partial) solution */<a name="line.128"></a>
<FONT color="green">129</FONT>        public int getFinishingTime() {<a name="line.129"></a>
<FONT color="green">130</FONT>            int ret = 0;<a name="line.130"></a>
<FONT color="green">131</FONT>            for (Enumeration e=assignedVariables().elements();e.hasMoreElements();) {<a name="line.131"></a>
<FONT color="green">132</FONT>                ret = Math.max(ret,((Location)((Operation)e.nextElement()).getAssignment()).getFinishingTime());<a name="line.132"></a>
<FONT color="green">133</FONT>            }<a name="line.133"></a>
<FONT color="green">134</FONT>            return ret;<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>        <a name="line.136"></a>
<FONT color="green">137</FONT>        /** Get information table */<a name="line.137"></a>
<FONT color="green">138</FONT>        public Hashtable getInfo() {<a name="line.138"></a>
<FONT color="green">139</FONT>            Hashtable ret = super.getInfo();<a name="line.139"></a>
<FONT color="green">140</FONT>            ret.put("Finishing time", String.valueOf(getFinishingTime()));<a name="line.140"></a>
<FONT color="green">141</FONT>            return ret;<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>        <a name="line.143"></a>
<FONT color="green">144</FONT>        /** Save the solution into the given file */<a name="line.144"></a>
<FONT color="green">145</FONT>        public void save(String file) throws java.io.IOException {<a name="line.145"></a>
<FONT color="green">146</FONT>            PrintWriter writer = new PrintWriter(new FileWriter(file));<a name="line.146"></a>
<FONT color="green">147</FONT>            for (int i=0;i&lt;countMachines();i++) {<a name="line.147"></a>
<FONT color="green">148</FONT>                Machine m = getMachine(i);<a name="line.148"></a>
<FONT color="green">149</FONT>                Vector ops = (Vector)m.variables().clone();<a name="line.149"></a>
<FONT color="green">150</FONT>                Collections.sort(ops, new OperationComparator());<a name="line.150"></a>
<FONT color="green">151</FONT>                for (Enumeration e=ops.elements();e.hasMoreElements();) {<a name="line.151"></a>
<FONT color="green">152</FONT>                    Operation op = (Operation)e.nextElement();<a name="line.152"></a>
<FONT color="green">153</FONT>                    if (op.getAssignment()!=null)<a name="line.153"></a>
<FONT color="green">154</FONT>                        writer.print((op.getJobNumber()&lt;10?" ":"")+op.getJobNumber()+" ");<a name="line.154"></a>
<FONT color="green">155</FONT>                }<a name="line.155"></a>
<FONT color="green">156</FONT>                writer.println();<a name="line.156"></a>
<FONT color="green">157</FONT>            }<a name="line.157"></a>
<FONT color="green">158</FONT>            writer.println(";");<a name="line.158"></a>
<FONT color="green">159</FONT>            Hashtable info = getInfo();<a name="line.159"></a>
<FONT color="green">160</FONT>            for (Enumeration e=info.keys();e.hasMoreElements(); ) {<a name="line.160"></a>
<FONT color="green">161</FONT>                Object key = e.nextElement();<a name="line.161"></a>
<FONT color="green">162</FONT>                Object value = info.get(key);<a name="line.162"></a>
<FONT color="green">163</FONT>                writer.println("; "+key+": "+value);<a name="line.163"></a>
<FONT color="green">164</FONT>            }<a name="line.164"></a>
<FONT color="green">165</FONT>            writer.println(";");<a name="line.165"></a>
<FONT color="green">166</FONT>            for (int i=0;i&lt;countJobs();i++) {<a name="line.166"></a>
<FONT color="green">167</FONT>                Job job = getJob(i);<a name="line.167"></a>
<FONT color="green">168</FONT>                writer.print("; ");<a name="line.168"></a>
<FONT color="green">169</FONT>                for (Enumeration e=job.variables().elements();e.hasMoreElements();) {<a name="line.169"></a>
<FONT color="green">170</FONT>                    Operation op = (Operation)e.nextElement();<a name="line.170"></a>
<FONT color="green">171</FONT>                    Location loc = (Location)op.getAssignment();<a name="line.171"></a>
<FONT color="green">172</FONT>                    writer.print((loc==null?"----":ToolBox.trim(String.valueOf(loc.getStartTime()), 4))+" ");<a name="line.172"></a>
<FONT color="green">173</FONT>                }<a name="line.173"></a>
<FONT color="green">174</FONT>                writer.println();<a name="line.174"></a>
<FONT color="green">175</FONT>            }<a name="line.175"></a>
<FONT color="green">176</FONT>            writer.flush();writer.close();<a name="line.176"></a>
<FONT color="green">177</FONT>        }<a name="line.177"></a>
<FONT color="green">178</FONT>        <a name="line.178"></a>
<FONT color="green">179</FONT>        private static class OperationComparator implements Comparator {<a name="line.179"></a>
<FONT color="green">180</FONT>            public int compare(Object o1, Object o2) {<a name="line.180"></a>
<FONT color="green">181</FONT>                Operation op1 = (Operation)o1;<a name="line.181"></a>
<FONT color="green">182</FONT>                Operation op2 = (Operation)o2;<a name="line.182"></a>
<FONT color="green">183</FONT>                Location loc1 = (Location)op1.getAssignment();<a name="line.183"></a>
<FONT color="green">184</FONT>                Location loc2 = (Location)op2.getAssignment();<a name="line.184"></a>
<FONT color="green">185</FONT>                if (loc1==null) {<a name="line.185"></a>
<FONT color="green">186</FONT>                    if (loc2==null) return 0;<a name="line.186"></a>
<FONT color="green">187</FONT>                    else return -1;<a name="line.187"></a>
<FONT color="green">188</FONT>                }<a name="line.188"></a>
<FONT color="green">189</FONT>                if (loc2==null) return 1;<a name="line.189"></a>
<FONT color="green">190</FONT>                return (loc1.getStartTime()&lt;loc2.getStartTime()?-1:loc1.getStartTime()==loc2.getStartTime()?0:1);<a name="line.190"></a>
<FONT color="green">191</FONT>            }<a name="line.191"></a>
<FONT color="green">192</FONT>        }<a name="line.192"></a>
<FONT color="green">193</FONT>    }<a name="line.193"></a>




























































</PRE>
</BODY>
</HTML>
