<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.example.jobshop;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.*;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import net.sf.cpsolver.ifs.solution.*;<a name="line.6"></a>
<FONT color="green">007</FONT>    import net.sf.cpsolver.ifs.solver.*;<a name="line.7"></a>
<FONT color="green">008</FONT>    import net.sf.cpsolver.ifs.util.*;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    /**<a name="line.10"></a>
<FONT color="green">011</FONT>     * Test of Job Shop problem. It takes one argument -- property file with all the parameters.<a name="line.11"></a>
<FONT color="green">012</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.12"></a>
<FONT color="green">013</FONT>     * Test's parameters:<a name="line.13"></a>
<FONT color="green">014</FONT>     * &lt;br&gt;<a name="line.14"></a>
<FONT color="green">015</FONT>     * &lt;table border='1'&gt;&lt;tr&gt;&lt;th&gt;Parameter&lt;/th&gt;&lt;th&gt;Type&lt;/th&gt;&lt;th&gt;Comment&lt;/th&gt;&lt;/tr&gt;<a name="line.15"></a>
<FONT color="green">016</FONT>     * &lt;tr&gt;&lt;td&gt;General.Input&lt;/td&gt;&lt;td&gt;{@link String}&lt;/td&gt;&lt;td&gt;Input file describing the job shop problem&lt;/td&gt;&lt;/tr&gt;<a name="line.16"></a>
<FONT color="green">017</FONT>     * &lt;tr&gt;&lt;td&gt;General.Output&lt;/td&gt;&lt;td&gt;{@link String}&lt;/td&gt;&lt;td&gt;Output folder where a log file and a solution (solution.txt) will be placed&lt;/td&gt;&lt;/tr&gt;<a name="line.17"></a>
<FONT color="green">018</FONT>     * &lt;/table&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     * &lt;br&gt;<a name="line.19"></a>
<FONT color="green">020</FONT>     *<a name="line.20"></a>
<FONT color="green">021</FONT>     * @version<a name="line.21"></a>
<FONT color="green">022</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz"&gt;muller@ktiml.mff.cuni.cz&lt;/a&gt;&lt;br&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;br&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * This library is free software; you can redistribute it and/or<a name="line.27"></a>
<FONT color="green">028</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.28"></a>
<FONT color="green">029</FONT>     * License as published by the Free Software Foundation; either<a name="line.29"></a>
<FONT color="green">030</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.32"></a>
<FONT color="green">033</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.33"></a>
<FONT color="green">034</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.34"></a>
<FONT color="green">035</FONT>     * Lesser General Public License for more details.<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.37"></a>
<FONT color="green">038</FONT>     * License along with this library; if not, write to the Free Software<a name="line.38"></a>
<FONT color="green">039</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.39"></a>
<FONT color="green">040</FONT>     */<a name="line.40"></a>
<FONT color="green">041</FONT>    public class Test {<a name="line.41"></a>
<FONT color="green">042</FONT>        private static java.text.DecimalFormat sDoubleFormat = new java.text.DecimalFormat("0.00",new java.text.DecimalFormatSymbols(Locale.US));<a name="line.42"></a>
<FONT color="green">043</FONT>        private static java.text.SimpleDateFormat sDateFormat = new java.text.SimpleDateFormat("dd-MMM-yy_HHmmss",java.util.Locale.US);<a name="line.43"></a>
<FONT color="green">044</FONT>        private static org.apache.log4j.Logger sLogger = org.apache.log4j.Logger.getLogger(Test.class);<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        public static void test(DataProperties properties) {<a name="line.46"></a>
<FONT color="green">047</FONT>            try {<a name="line.47"></a>
<FONT color="green">048</FONT>                String inputFile = properties.getProperty("General.Input");<a name="line.48"></a>
<FONT color="green">049</FONT>                JobShopModel model = JobShopModel.loadModel(inputFile);<a name="line.49"></a>
<FONT color="green">050</FONT>                Solver s = new Solver(properties);<a name="line.50"></a>
<FONT color="green">051</FONT>                s.setInitalSolution(model);<a name="line.51"></a>
<FONT color="green">052</FONT>                s.start();<a name="line.52"></a>
<FONT color="green">053</FONT>                s.getSolverThread().join();<a name="line.53"></a>
<FONT color="green">054</FONT>                Solution best = s.currentSolution();<a name="line.54"></a>
<FONT color="green">055</FONT>                best.restoreBest();<a name="line.55"></a>
<FONT color="green">056</FONT>                sLogger.info("Best solution info:"+best.getInfo());<a name="line.56"></a>
<FONT color="green">057</FONT>                sLogger.info("Best solution:"+model.toString());<a name="line.57"></a>
<FONT color="green">058</FONT>                model.save(properties.getProperty("General.Output")+File.separator+"solution.txt");<a name="line.58"></a>
<FONT color="green">059</FONT>            } catch (Exception e) {<a name="line.59"></a>
<FONT color="green">060</FONT>                e.printStackTrace();<a name="line.60"></a>
<FONT color="green">061</FONT>            }<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>        <a name="line.63"></a>
<FONT color="green">064</FONT>        public static void main(String[] args) {<a name="line.64"></a>
<FONT color="green">065</FONT>            try {<a name="line.65"></a>
<FONT color="green">066</FONT>                Progress.getInstance().addProgressListener(new ProgressWriter(System.out));<a name="line.66"></a>
<FONT color="green">067</FONT>                <a name="line.67"></a>
<FONT color="green">068</FONT>                File inputCfg = new File(args[0]);<a name="line.68"></a>
<FONT color="green">069</FONT>                DataProperties properties = ToolBox.loadProperties(inputCfg);<a name="line.69"></a>
<FONT color="green">070</FONT>                String outDir = properties.getProperty("General.Output",".")+File.separator + inputCfg.getName().substring(0,inputCfg.getName().lastIndexOf('.'))+File.separator+sDateFormat.format(new Date());<a name="line.70"></a>
<FONT color="green">071</FONT>                (new File(outDir)).mkdirs();<a name="line.71"></a>
<FONT color="green">072</FONT>                properties.setProperty("General.Output", outDir.toString());<a name="line.72"></a>
<FONT color="green">073</FONT>                ToolBox.configureLogging(outDir, null);<a name="line.73"></a>
<FONT color="green">074</FONT>                test(properties);<a name="line.74"></a>
<FONT color="green">075</FONT>            } catch (Exception e) {<a name="line.75"></a>
<FONT color="green">076</FONT>                e.printStackTrace();<a name="line.76"></a>
<FONT color="green">077</FONT>            }<a name="line.77"></a>
<FONT color="green">078</FONT>        }<a name="line.78"></a>
<FONT color="green">079</FONT>    }<a name="line.79"></a>




























































</PRE>
</BODY>
</HTML>
