<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.util;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /** Counter.<a name="line.3"></a>
<FONT color="green">004</FONT>     * <a name="line.4"></a>
<FONT color="green">005</FONT>     * @version<a name="line.5"></a>
<FONT color="green">006</FONT>     * IFS 1.0 (Iterative Forward Search)&lt;br><a name="line.6"></a>
<FONT color="green">007</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br><a name="line.7"></a>
<FONT color="green">008</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz&lt;/a>&lt;br><a name="line.8"></a>
<FONT color="green">009</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br><a name="line.9"></a>
<FONT color="green">010</FONT>     * &lt;br><a name="line.10"></a>
<FONT color="green">011</FONT>     * This library is free software; you can redistribute it and/or<a name="line.11"></a>
<FONT color="green">012</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.12"></a>
<FONT color="green">013</FONT>     * License as published by the Free Software Foundation; either<a name="line.13"></a>
<FONT color="green">014</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.14"></a>
<FONT color="green">015</FONT>     * &lt;br>&lt;br><a name="line.15"></a>
<FONT color="green">016</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.16"></a>
<FONT color="green">017</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.17"></a>
<FONT color="green">018</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.18"></a>
<FONT color="green">019</FONT>     * Lesser General Public License for more details.<a name="line.19"></a>
<FONT color="green">020</FONT>     * &lt;br>&lt;br><a name="line.20"></a>
<FONT color="green">021</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.21"></a>
<FONT color="green">022</FONT>     * License along with this library; if not, write to the Free Software<a name="line.22"></a>
<FONT color="green">023</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.23"></a>
<FONT color="green">024</FONT>     */<a name="line.24"></a>
<FONT color="green">025</FONT>    public class Counter {<a name="line.25"></a>
<FONT color="green">026</FONT>        private long iValue = 0;<a name="line.26"></a>
<FONT color="green">027</FONT>        <a name="line.27"></a>
<FONT color="green">028</FONT>        /** Set counter */<a name="line.28"></a>
<FONT color="green">029</FONT>        public void set(long value) { iValue = value; }<a name="line.29"></a>
<FONT color="green">030</FONT>        /** Returns current value */<a name="line.30"></a>
<FONT color="green">031</FONT>        public long get() { return iValue; }<a name="line.31"></a>
<FONT color="green">032</FONT>        /** Increment counter */<a name="line.32"></a>
<FONT color="green">033</FONT>        public void inc(long value) { iValue += value; }<a name="line.33"></a>
<FONT color="green">034</FONT>        /** Decrement counter */<a name="line.34"></a>
<FONT color="green">035</FONT>        public void dec(long value) { iValue -= value; }<a name="line.35"></a>
<FONT color="green">036</FONT>    }<a name="line.36"></a>




























































</PRE>
</BODY>
</HTML>
