<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.util;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /** Data properties.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * @version<a name="line.7"></a>
<FONT color="green">008</FONT>     * IFS 1.0 (Iterative Forward Search)&lt;br><a name="line.8"></a>
<FONT color="green">009</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br><a name="line.9"></a>
<FONT color="green">010</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz&lt;/a>&lt;br><a name="line.10"></a>
<FONT color="green">011</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br><a name="line.11"></a>
<FONT color="green">012</FONT>     * &lt;br><a name="line.12"></a>
<FONT color="green">013</FONT>     * This library is free software; you can redistribute it and/or<a name="line.13"></a>
<FONT color="green">014</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.14"></a>
<FONT color="green">015</FONT>     * License as published by the Free Software Foundation; either<a name="line.15"></a>
<FONT color="green">016</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.16"></a>
<FONT color="green">017</FONT>     * &lt;br>&lt;br><a name="line.17"></a>
<FONT color="green">018</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.18"></a>
<FONT color="green">019</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.19"></a>
<FONT color="green">020</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.20"></a>
<FONT color="green">021</FONT>     * Lesser General Public License for more details.<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;br>&lt;br><a name="line.22"></a>
<FONT color="green">023</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.23"></a>
<FONT color="green">024</FONT>     * License along with this library; if not, write to the Free Software<a name="line.24"></a>
<FONT color="green">025</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.25"></a>
<FONT color="green">026</FONT>     */<a name="line.26"></a>
<FONT color="green">027</FONT>    public class DataProperties extends Properties {<a name="line.27"></a>
<FONT color="green">028</FONT>        private boolean iSaveDefaults = false;<a name="line.28"></a>
<FONT color="green">029</FONT>        <a name="line.29"></a>
<FONT color="green">030</FONT>        /** Constructor */<a name="line.30"></a>
<FONT color="green">031</FONT>        public DataProperties() {<a name="line.31"></a>
<FONT color="green">032</FONT>            super();<a name="line.32"></a>
<FONT color="green">033</FONT>        }<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        /** Constructor <a name="line.35"></a>
<FONT color="green">036</FONT>         * @param defaults default properties<a name="line.36"></a>
<FONT color="green">037</FONT>         */<a name="line.37"></a>
<FONT color="green">038</FONT>        public DataProperties(Properties defaults) {<a name="line.38"></a>
<FONT color="green">039</FONT>            super(defaults);<a name="line.39"></a>
<FONT color="green">040</FONT>            iSaveDefaults = getPropertyBoolean("General.SaveDefaultProperties", false);<a name="line.40"></a>
<FONT color="green">041</FONT>        }<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /** Constructor <a name="line.43"></a>
<FONT color="green">044</FONT>         * @param properties default properties<a name="line.44"></a>
<FONT color="green">045</FONT>         */<a name="line.45"></a>
<FONT color="green">046</FONT>        public DataProperties(Dictionary properties) {<a name="line.46"></a>
<FONT color="green">047</FONT>            super();<a name="line.47"></a>
<FONT color="green">048</FONT>            for (Enumeration e=properties.keys();e.hasMoreElements();) {<a name="line.48"></a>
<FONT color="green">049</FONT>                Object key = e.nextElement();<a name="line.49"></a>
<FONT color="green">050</FONT>                Object value = properties.get(key);<a name="line.50"></a>
<FONT color="green">051</FONT>                setProperty(key.toString(), value.toString());<a name="line.51"></a>
<FONT color="green">052</FONT>            }<a name="line.52"></a>
<FONT color="green">053</FONT>            iSaveDefaults = getPropertyBoolean("General.SaveDefaultProperties", false);<a name="line.53"></a>
<FONT color="green">054</FONT>        }<a name="line.54"></a>
<FONT color="green">055</FONT>        <a name="line.55"></a>
<FONT color="green">056</FONT>        /** Returns string property<a name="line.56"></a>
<FONT color="green">057</FONT>         * @param key key<a name="line.57"></a>
<FONT color="green">058</FONT>         * @param defaultValue default value to be returned when such property is not present<a name="line.58"></a>
<FONT color="green">059</FONT>         */<a name="line.59"></a>
<FONT color="green">060</FONT>        public String getProperty(String key, String defaultValue) {<a name="line.60"></a>
<FONT color="green">061</FONT>            if (!iSaveDefaults || containsPropery(key)) return super.getProperty(key, defaultValue);<a name="line.61"></a>
<FONT color="green">062</FONT>            if (defaultValue!=null) setProperty(key, defaultValue);<a name="line.62"></a>
<FONT color="green">063</FONT>            return defaultValue;<a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>        <a name="line.65"></a>
<FONT color="green">066</FONT>        /** Sets string property<a name="line.66"></a>
<FONT color="green">067</FONT>         * @param key key<a name="line.67"></a>
<FONT color="green">068</FONT>         * @param value value<a name="line.68"></a>
<FONT color="green">069</FONT>         */<a name="line.69"></a>
<FONT color="green">070</FONT>        public Object setProperty(String key, String value) {<a name="line.70"></a>
<FONT color="green">071</FONT>            Object ret = super.setProperty(key, value);<a name="line.71"></a>
<FONT color="green">072</FONT>            if ("General.SaveDefaultProperties".equals(key))<a name="line.72"></a>
<FONT color="green">073</FONT>                iSaveDefaults = getPropertyBoolean("General.SaveDefaultProperties", false);<a name="line.73"></a>
<FONT color="green">074</FONT>            return ret;<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>        <a name="line.76"></a>
<FONT color="green">077</FONT>        /** Returns int property<a name="line.77"></a>
<FONT color="green">078</FONT>         * @param key key<a name="line.78"></a>
<FONT color="green">079</FONT>         * @param defaultValue default value to be returned when such property is not present<a name="line.79"></a>
<FONT color="green">080</FONT>         */<a name="line.80"></a>
<FONT color="green">081</FONT>        public int getPropertyInt(String key, int defaultValue) {<a name="line.81"></a>
<FONT color="green">082</FONT>            try {<a name="line.82"></a>
<FONT color="green">083</FONT>                if (containsPropery(key)) return Integer.parseInt(getProperty(key));<a name="line.83"></a>
<FONT color="green">084</FONT>                if (iSaveDefaults) setProperty(key, String.valueOf(defaultValue));<a name="line.84"></a>
<FONT color="green">085</FONT>                return defaultValue;<a name="line.85"></a>
<FONT color="green">086</FONT>            } catch (NumberFormatException nfe) {<a name="line.86"></a>
<FONT color="green">087</FONT>                if (iSaveDefaults) setProperty(key, String.valueOf(defaultValue));<a name="line.87"></a>
<FONT color="green">088</FONT>                return defaultValue;<a name="line.88"></a>
<FONT color="green">089</FONT>            }<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>        <a name="line.91"></a>
<FONT color="green">092</FONT>        /** Returns long property<a name="line.92"></a>
<FONT color="green">093</FONT>         * @param key key<a name="line.93"></a>
<FONT color="green">094</FONT>         * @param defaultValue default value to be returned when such property is not present<a name="line.94"></a>
<FONT color="green">095</FONT>         */<a name="line.95"></a>
<FONT color="green">096</FONT>        public long getPropertyLong(String key, long defaultValue) {<a name="line.96"></a>
<FONT color="green">097</FONT>            try {<a name="line.97"></a>
<FONT color="green">098</FONT>                if (containsPropery(key)) return Long.parseLong(getProperty(key));<a name="line.98"></a>
<FONT color="green">099</FONT>                if (iSaveDefaults) setProperty(key, String.valueOf(defaultValue));<a name="line.99"></a>
<FONT color="green">100</FONT>                return defaultValue;<a name="line.100"></a>
<FONT color="green">101</FONT>            } catch (NumberFormatException nfe) {<a name="line.101"></a>
<FONT color="green">102</FONT>                if (iSaveDefaults) setProperty(key, String.valueOf(defaultValue));<a name="line.102"></a>
<FONT color="green">103</FONT>                return defaultValue;<a name="line.103"></a>
<FONT color="green">104</FONT>            }<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>        <a name="line.106"></a>
<FONT color="green">107</FONT>        /** Returns true if there is such property<a name="line.107"></a>
<FONT color="green">108</FONT>         * @param key key<a name="line.108"></a>
<FONT color="green">109</FONT>         */<a name="line.109"></a>
<FONT color="green">110</FONT>        public boolean containsPropery(String key) {<a name="line.110"></a>
<FONT color="green">111</FONT>            return getProperty(key)!=null;<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        /** Returns boolean property<a name="line.114"></a>
<FONT color="green">115</FONT>         * @param key key<a name="line.115"></a>
<FONT color="green">116</FONT>         * @param defaultValue default value to be returned when such property is not present<a name="line.116"></a>
<FONT color="green">117</FONT>         */<a name="line.117"></a>
<FONT color="green">118</FONT>        public boolean getPropertyBoolean(String key, boolean defaultValue) {<a name="line.118"></a>
<FONT color="green">119</FONT>            try {<a name="line.119"></a>
<FONT color="green">120</FONT>                if (containsPropery(key)) return getProperty(key).equalsIgnoreCase("true");<a name="line.120"></a>
<FONT color="green">121</FONT>                if (iSaveDefaults) setProperty(key, (defaultValue?"true":"false"));<a name="line.121"></a>
<FONT color="green">122</FONT>                return defaultValue;<a name="line.122"></a>
<FONT color="green">123</FONT>            } catch (Exception nfe) {<a name="line.123"></a>
<FONT color="green">124</FONT>                if (iSaveDefaults) setProperty(key, (defaultValue?"true":"false"));<a name="line.124"></a>
<FONT color="green">125</FONT>                return defaultValue;<a name="line.125"></a>
<FONT color="green">126</FONT>            }<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        /** Returns double property<a name="line.129"></a>
<FONT color="green">130</FONT>         * @param key key<a name="line.130"></a>
<FONT color="green">131</FONT>         * @param defaultValue default value to be returned when such property is not present<a name="line.131"></a>
<FONT color="green">132</FONT>         */<a name="line.132"></a>
<FONT color="green">133</FONT>        public double getPropertyDouble(String key, double defaultValue) {<a name="line.133"></a>
<FONT color="green">134</FONT>            try {<a name="line.134"></a>
<FONT color="green">135</FONT>                if (containsPropery(key)) return Double.parseDouble(getProperty(key));<a name="line.135"></a>
<FONT color="green">136</FONT>                if (iSaveDefaults) setProperty(key, String.valueOf(defaultValue));<a name="line.136"></a>
<FONT color="green">137</FONT>                return defaultValue;<a name="line.137"></a>
<FONT color="green">138</FONT>            } catch (NumberFormatException nfe) {<a name="line.138"></a>
<FONT color="green">139</FONT>                if (iSaveDefaults) setProperty(key, String.valueOf(defaultValue));<a name="line.139"></a>
<FONT color="green">140</FONT>                return defaultValue;<a name="line.140"></a>
<FONT color="green">141</FONT>            }<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>        /** Returns float property<a name="line.144"></a>
<FONT color="green">145</FONT>         * @param key key<a name="line.145"></a>
<FONT color="green">146</FONT>         * @param defaultValue default value to be returned when such property is not present<a name="line.146"></a>
<FONT color="green">147</FONT>         */<a name="line.147"></a>
<FONT color="green">148</FONT>        public float getPropertyFloat(String key, float defaultValue) {<a name="line.148"></a>
<FONT color="green">149</FONT>            try {<a name="line.149"></a>
<FONT color="green">150</FONT>                if (containsPropery(key)) return Float.parseFloat(getProperty(key));<a name="line.150"></a>
<FONT color="green">151</FONT>                if (iSaveDefaults) setProperty(key, String.valueOf(defaultValue));<a name="line.151"></a>
<FONT color="green">152</FONT>                return defaultValue;<a name="line.152"></a>
<FONT color="green">153</FONT>            } catch (NumberFormatException nfe) {<a name="line.153"></a>
<FONT color="green">154</FONT>                if (iSaveDefaults) setProperty(key, String.valueOf(defaultValue));<a name="line.154"></a>
<FONT color="green">155</FONT>                return defaultValue;<a name="line.155"></a>
<FONT color="green">156</FONT>            }<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        /** Returns properties as dictionary.<a name="line.159"></a>
<FONT color="green">160</FONT>         */<a name="line.160"></a>
<FONT color="green">161</FONT>        public Dictionary toDict() {<a name="line.161"></a>
<FONT color="green">162</FONT>            Hashtable ret = new Hashtable();<a name="line.162"></a>
<FONT color="green">163</FONT>            for (Enumeration e=propertyNames();e.hasMoreElements();) {<a name="line.163"></a>
<FONT color="green">164</FONT>                String key = (String)e.nextElement();<a name="line.164"></a>
<FONT color="green">165</FONT>                String prop = getProperty(key);<a name="line.165"></a>
<FONT color="green">166</FONT>                if (key!=null && prop!=null) ret.put(key,prop);<a name="line.166"></a>
<FONT color="green">167</FONT>            }<a name="line.167"></a>
<FONT color="green">168</FONT>            return ret;<a name="line.168"></a>
<FONT color="green">169</FONT>        }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>        private void expand(String key) {<a name="line.171"></a>
<FONT color="green">172</FONT>            String value = getProperty(key);<a name="line.172"></a>
<FONT color="green">173</FONT>            if (value==null) return;<a name="line.173"></a>
<FONT color="green">174</FONT>            int done = -1, idx = -1;<a name="line.174"></a>
<FONT color="green">175</FONT>            while ((idx=value.indexOf('%', done+1))>=0) {<a name="line.175"></a>
<FONT color="green">176</FONT>                int idx2 = value.indexOf('%', idx+1);<a name="line.176"></a>
<FONT color="green">177</FONT>                if (idx2&lt;0) return;<a name="line.177"></a>
<FONT color="green">178</FONT>                String subString = value.substring(idx+1,idx2);<a name="line.178"></a>
<FONT color="green">179</FONT>                if (containsPropery(subString))<a name="line.179"></a>
<FONT color="green">180</FONT>                    value = value.substring(0,idx)+getProperty(subString)+value.substring(idx2+1);<a name="line.180"></a>
<FONT color="green">181</FONT>                else<a name="line.181"></a>
<FONT color="green">182</FONT>                    done=idx;<a name="line.182"></a>
<FONT color="green">183</FONT>            }<a name="line.183"></a>
<FONT color="green">184</FONT>        }<a name="line.184"></a>
<FONT color="green">185</FONT>        <a name="line.185"></a>
<FONT color="green">186</FONT>        /** Loads properties from an input stream*/<a name="line.186"></a>
<FONT color="green">187</FONT>        public void load(java.io.InputStream inputStream) throws java.io.IOException {<a name="line.187"></a>
<FONT color="green">188</FONT>            super.load(inputStream);<a name="line.188"></a>
<FONT color="green">189</FONT>            for (Enumeration e=keys();e.hasMoreElements();) {<a name="line.189"></a>
<FONT color="green">190</FONT>                expand((String)e.nextElement());<a name="line.190"></a>
<FONT color="green">191</FONT>            }<a name="line.191"></a>
<FONT color="green">192</FONT>            iSaveDefaults = getPropertyBoolean("General.SaveDefaultProperties", false);<a name="line.192"></a>
<FONT color="green">193</FONT>        }<a name="line.193"></a>
<FONT color="green">194</FONT>    }<a name="line.194"></a>




























































</PRE>
</BODY>
</HTML>
