<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Apr 02 08:47:46 EDT 2007 -->
<TITLE>
Constants (Iterative Forward Search API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.cpsolver.coursett.Constants class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constants (Iterative Forward Search API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sf/cpsolver/coursett/IdConvertor.html" title="class in net.sf.cpsolver.coursett"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.cpsolver.coursett</FONT>
<BR>
Class Constants</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../net/sf/cpsolver/ifs/Constants.html" title="class in net.sf.cpsolver.ifs">net.sf.cpsolver.ifs.Constants</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.cpsolver.coursett.Constants</B>
</PRE>
<HR>
<DL>
<DT>public class <A HREF="../../../../src-html/net\sf\cpsolver\coursett\Constants.html#line.27"><B>Constants</B></A><DT>extends <A HREF="../../../../net/sf/cpsolver/ifs/Constants.html" title="class in net.sf.cpsolver.ifs">Constants</A></DL>

<P>
Course Timetabling common constants.
 <br><br>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>CourseTT 1.1 (University Course Timetabling)<br>
 Copyright (C) 2006 Tom� M�ller<br>
 <a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz</a><br>
 Lazenska 391, 76314 Zlin, Czech Republic<br>
 <br>
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 <br><br>
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 <br><br>
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cpsolver/coursett/Constants.html#DAY_CODE_ALL">DAY_CODE_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All days</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cpsolver/coursett/Constants.html#DAY_CODE_WEEK">DAY_CODE_WEEK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All week days</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cpsolver/coursett/Constants.html#DAY_CODES">DAY_CODES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Day codes to combine several days into one int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cpsolver/coursett/Constants.html#DAY_NAMES_SHORT">DAY_NAMES_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Day names in short format M, T, W, Th, F, Sa, Su</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cpsolver/coursett/Constants.html#DAY_SLOTS_FIRST">DAY_SLOTS_FIRST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of slots per day</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cpsolver/coursett/Constants.html#DAY_SLOTS_LAST">DAY_SLOTS_LAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of slots per day</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cpsolver/coursett/Constants.html#FIRST_SLOT_TIME_MIN">FIRST_SLOT_TIME_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start time of the first slot in minutes (from midnight)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cpsolver/coursett/Constants.html#NR_DAYS">NR_DAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of days</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cpsolver/coursett/Constants.html#NR_DAYS_WEEK">NR_DAYS_WEEK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of days of week (excludes weekend)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cpsolver/coursett/Constants.html#SLOT_LENGTH_MIN">SLOT_LENGTH_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Length of a single slot in minutes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cpsolver/coursett/Constants.html#SLOTS_PER_DAY">SLOTS_PER_DAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of slots per day</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cpsolver/coursett/Constants.html#SLOTS_PER_DAY_NO_EVENINGS">SLOTS_PER_DAY_NO_EVENINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of slots per day w/o evening hours</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cpsolver/coursett/Constants.html#sPreferenceDiscouraged">sPreferenceDiscouraged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preference: discouraged</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cpsolver/coursett/Constants.html#sPreferenceLevelDiscouraged">sPreferenceLevelDiscouraged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preference level: discouraged</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cpsolver/coursett/Constants.html#sPreferenceLevelNeutral">sPreferenceLevelNeutral</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preference level: neutral</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cpsolver/coursett/Constants.html#sPreferenceLevelPreferred">sPreferenceLevelPreferred</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preference level: preferred</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cpsolver/coursett/Constants.html#sPreferenceLevelProhibited">sPreferenceLevelProhibited</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preference level: prohibited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cpsolver/coursett/Constants.html#sPreferenceLevelRequired">sPreferenceLevelRequired</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preference level: required</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cpsolver/coursett/Constants.html#sPreferenceLevelStronglyDiscouraged">sPreferenceLevelStronglyDiscouraged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preference level: strongly discouraged</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cpsolver/coursett/Constants.html#sPreferenceLevelStronglyPreferred">sPreferenceLevelStronglyPreferred</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preference level: strongly preferred</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cpsolver/coursett/Constants.html#sPreferenceNeutral">sPreferenceNeutral</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preference: neutral</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cpsolver/coursett/Constants.html#sPreferencePreferred">sPreferencePreferred</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preference: preferred</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cpsolver/coursett/Constants.html#sPreferenceProhibited">sPreferenceProhibited</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preference: prohibited</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cpsolver/coursett/Constants.html#sPreferenceRequired">sPreferenceRequired</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preference: required</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cpsolver/coursett/Constants.html#sPreferenceStronglyDiscouraged">sPreferenceStronglyDiscouraged</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preference: strongly discouraged</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cpsolver/coursett/Constants.html#sPreferenceStronglyPreferred">sPreferenceStronglyPreferred</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Preference: strongly preferred</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.cpsolver.ifs.Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.cpsolver.ifs.<A HREF="../../../../net/sf/cpsolver/ifs/Constants.html" title="class in net.sf.cpsolver.ifs">Constants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/cpsolver/ifs/Constants.html#BLD_NUMBER">BLD_NUMBER</A>, <A HREF="../../../../net/sf/cpsolver/ifs/Constants.html#REL_DATE">REL_DATE</A>, <A HREF="../../../../net/sf/cpsolver/ifs/Constants.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sf/cpsolver/coursett/Constants.html#Constants()">Constants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cpsolver/coursett/Constants.html#preference2preferenceLevel(java.lang.String)">preference2preferenceLevel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prologPref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert preference to preference level</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cpsolver/coursett/Constants.html#preferenceLevel2preference(int)">preferenceLevel2preference</A></B>(int&nbsp;intPref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert preference level to preference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sf/cpsolver/coursett/Constants.html#time2slot(int, int)">time2slot</A></B>(int&nbsp;hour,
                   int&nbsp;min)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert time (hour:minute) to time slot</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.cpsolver.ifs.Constants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.cpsolver.ifs.<A HREF="../../../../net/sf/cpsolver/ifs/Constants.html" title="class in net.sf.cpsolver.ifs">Constants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/sf/cpsolver/ifs/Constants.html#getBuildNumber()">getBuildNumber</A>, <A HREF="../../../../net/sf/cpsolver/ifs/Constants.html#getReleaseDate()">getReleaseDate</A>, <A HREF="../../../../net/sf/cpsolver/ifs/Constants.html#getVersion()">getVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SLOTS_PER_DAY"><!-- --></A><H3>
SLOTS_PER_DAY</H3>
<PRE>
public static final int <A HREF="../../../../src-html/net\sf\cpsolver\coursett\Constants.html#line.29"><B>SLOTS_PER_DAY</B></A></PRE>
<DL>
<DD>Number of slots per day
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.cpsolver.coursett.Constants.SLOTS_PER_DAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DAY_CODES"><!-- --></A><H3>
DAY_CODES</H3>
<PRE>
public static int[] <A HREF="../../../../src-html/net\sf\cpsolver\coursett\Constants.html#line.32"><B>DAY_CODES</B></A></PRE>
<DL>
<DD>Day codes to combine several days into one int
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DAY_CODE_ALL"><!-- --></A><H3>
DAY_CODE_ALL</H3>
<PRE>
public static int <A HREF="../../../../src-html/net\sf\cpsolver\coursett\Constants.html#line.34"><B>DAY_CODE_ALL</B></A></PRE>
<DL>
<DD>All days
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DAY_CODE_WEEK"><!-- --></A><H3>
DAY_CODE_WEEK</H3>
<PRE>
public static int <A HREF="../../../../src-html/net\sf\cpsolver\coursett\Constants.html#line.36"><B>DAY_CODE_WEEK</B></A></PRE>
<DL>
<DD>All week days
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SLOT_LENGTH_MIN"><!-- --></A><H3>
SLOT_LENGTH_MIN</H3>
<PRE>
public static int <A HREF="../../../../src-html/net\sf\cpsolver\coursett\Constants.html#line.39"><B>SLOT_LENGTH_MIN</B></A></PRE>
<DL>
<DD>Length of a single slot in minutes
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIRST_SLOT_TIME_MIN"><!-- --></A><H3>
FIRST_SLOT_TIME_MIN</H3>
<PRE>
public static int <A HREF="../../../../src-html/net\sf\cpsolver\coursett\Constants.html#line.42"><B>FIRST_SLOT_TIME_MIN</B></A></PRE>
<DL>
<DD>Start time of the first slot in minutes (from midnight)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DAY_SLOTS_FIRST"><!-- --></A><H3>
DAY_SLOTS_FIRST</H3>
<PRE>
public static int <A HREF="../../../../src-html/net\sf\cpsolver\coursett\Constants.html#line.45"><B>DAY_SLOTS_FIRST</B></A></PRE>
<DL>
<DD>Number of slots per day
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DAY_SLOTS_LAST"><!-- --></A><H3>
DAY_SLOTS_LAST</H3>
<PRE>
public static int <A HREF="../../../../src-html/net\sf\cpsolver\coursett\Constants.html#line.48"><B>DAY_SLOTS_LAST</B></A></PRE>
<DL>
<DD>Number of slots per day
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SLOTS_PER_DAY_NO_EVENINGS"><!-- --></A><H3>
SLOTS_PER_DAY_NO_EVENINGS</H3>
<PRE>
public static int <A HREF="../../../../src-html/net\sf\cpsolver\coursett\Constants.html#line.51"><B>SLOTS_PER_DAY_NO_EVENINGS</B></A></PRE>
<DL>
<DD>Number of slots per day w/o evening hours
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DAY_NAMES_SHORT"><!-- --></A><H3>
DAY_NAMES_SHORT</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <A HREF="../../../../src-html/net\sf\cpsolver\coursett\Constants.html#line.55"><B>DAY_NAMES_SHORT</B></A></PRE>
<DL>
<DD>Day names in short format M, T, W, Th, F, Sa, Su
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NR_DAYS"><!-- --></A><H3>
NR_DAYS</H3>
<PRE>
public static int <A HREF="../../../../src-html/net\sf\cpsolver\coursett\Constants.html#line.60"><B>NR_DAYS</B></A></PRE>
<DL>
<DD>Number of days
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NR_DAYS_WEEK"><!-- --></A><H3>
NR_DAYS_WEEK</H3>
<PRE>
public static int <A HREF="../../../../src-html/net\sf\cpsolver\coursett\Constants.html#line.63"><B>NR_DAYS_WEEK</B></A></PRE>
<DL>
<DD>Number of days of week (excludes weekend)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sPreferenceProhibited"><!-- --></A><H3>
sPreferenceProhibited</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/net\sf\cpsolver\coursett\Constants.html#line.66"><B>sPreferenceProhibited</B></A></PRE>
<DL>
<DD>Preference: prohibited
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.cpsolver.coursett.Constants.sPreferenceProhibited">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sPreferenceRequired"><!-- --></A><H3>
sPreferenceRequired</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/net\sf\cpsolver\coursett\Constants.html#line.68"><B>sPreferenceRequired</B></A></PRE>
<DL>
<DD>Preference: required
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.cpsolver.coursett.Constants.sPreferenceRequired">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sPreferenceStronglyDiscouraged"><!-- --></A><H3>
sPreferenceStronglyDiscouraged</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/net\sf\cpsolver\coursett\Constants.html#line.70"><B>sPreferenceStronglyDiscouraged</B></A></PRE>
<DL>
<DD>Preference: strongly discouraged
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.cpsolver.coursett.Constants.sPreferenceStronglyDiscouraged">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sPreferenceDiscouraged"><!-- --></A><H3>
sPreferenceDiscouraged</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/net\sf\cpsolver\coursett\Constants.html#line.72"><B>sPreferenceDiscouraged</B></A></PRE>
<DL>
<DD>Preference: discouraged
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.cpsolver.coursett.Constants.sPreferenceDiscouraged">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sPreferencePreferred"><!-- --></A><H3>
sPreferencePreferred</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/net\sf\cpsolver\coursett\Constants.html#line.74"><B>sPreferencePreferred</B></A></PRE>
<DL>
<DD>Preference: preferred
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.cpsolver.coursett.Constants.sPreferencePreferred">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sPreferenceStronglyPreferred"><!-- --></A><H3>
sPreferenceStronglyPreferred</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/net\sf\cpsolver\coursett\Constants.html#line.76"><B>sPreferenceStronglyPreferred</B></A></PRE>
<DL>
<DD>Preference: strongly preferred
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.cpsolver.coursett.Constants.sPreferenceStronglyPreferred">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sPreferenceNeutral"><!-- --></A><H3>
sPreferenceNeutral</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/net\sf\cpsolver\coursett\Constants.html#line.78"><B>sPreferenceNeutral</B></A></PRE>
<DL>
<DD>Preference: neutral
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.cpsolver.coursett.Constants.sPreferenceNeutral">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sPreferenceLevelProhibited"><!-- --></A><H3>
sPreferenceLevelProhibited</H3>
<PRE>
public static final int <A HREF="../../../../src-html/net\sf\cpsolver\coursett\Constants.html#line.81"><B>sPreferenceLevelProhibited</B></A></PRE>
<DL>
<DD>Preference level: prohibited
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.cpsolver.coursett.Constants.sPreferenceLevelProhibited">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sPreferenceLevelRequired"><!-- --></A><H3>
sPreferenceLevelRequired</H3>
<PRE>
public static final int <A HREF="../../../../src-html/net\sf\cpsolver\coursett\Constants.html#line.83"><B>sPreferenceLevelRequired</B></A></PRE>
<DL>
<DD>Preference level: required
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.cpsolver.coursett.Constants.sPreferenceLevelRequired">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sPreferenceLevelStronglyDiscouraged"><!-- --></A><H3>
sPreferenceLevelStronglyDiscouraged</H3>
<PRE>
public static final int <A HREF="../../../../src-html/net\sf\cpsolver\coursett\Constants.html#line.85"><B>sPreferenceLevelStronglyDiscouraged</B></A></PRE>
<DL>
<DD>Preference level: strongly discouraged
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.cpsolver.coursett.Constants.sPreferenceLevelStronglyDiscouraged">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sPreferenceLevelDiscouraged"><!-- --></A><H3>
sPreferenceLevelDiscouraged</H3>
<PRE>
public static final int <A HREF="../../../../src-html/net\sf\cpsolver\coursett\Constants.html#line.87"><B>sPreferenceLevelDiscouraged</B></A></PRE>
<DL>
<DD>Preference level: discouraged
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.cpsolver.coursett.Constants.sPreferenceLevelDiscouraged">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sPreferenceLevelPreferred"><!-- --></A><H3>
sPreferenceLevelPreferred</H3>
<PRE>
public static final int <A HREF="../../../../src-html/net\sf\cpsolver\coursett\Constants.html#line.89"><B>sPreferenceLevelPreferred</B></A></PRE>
<DL>
<DD>Preference level: preferred
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.cpsolver.coursett.Constants.sPreferenceLevelPreferred">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sPreferenceLevelStronglyPreferred"><!-- --></A><H3>
sPreferenceLevelStronglyPreferred</H3>
<PRE>
public static final int <A HREF="../../../../src-html/net\sf\cpsolver\coursett\Constants.html#line.91"><B>sPreferenceLevelStronglyPreferred</B></A></PRE>
<DL>
<DD>Preference level: strongly preferred
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.cpsolver.coursett.Constants.sPreferenceLevelStronglyPreferred">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="sPreferenceLevelNeutral"><!-- --></A><H3>
sPreferenceLevelNeutral</H3>
<PRE>
public static final int <A HREF="../../../../src-html/net\sf\cpsolver\coursett\Constants.html#line.93"><B>sPreferenceLevelNeutral</B></A></PRE>
<DL>
<DD>Preference level: neutral
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.sf.cpsolver.coursett.Constants.sPreferenceLevelNeutral">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Constants()"><!-- --></A><H3>
Constants</H3>
<PRE>
public <B>Constants</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="preference2preferenceLevel(java.lang.String)"><!-- --></A><H3>
preference2preferenceLevel</H3>
<PRE>
public static int <A HREF="../../../../src-html/net\sf\cpsolver\coursett\Constants.html#line.96"><B>preference2preferenceLevel</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prologPref)</PRE>
<DL>
<DD>Convert preference to preference level
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preferenceLevel2preference(int)"><!-- --></A><H3>
preferenceLevel2preference</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/net\sf\cpsolver\coursett\Constants.html#line.113"><B>preferenceLevel2preference</B></A>(int&nbsp;intPref)</PRE>
<DL>
<DD>Convert preference level to preference
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="time2slot(int, int)"><!-- --></A><H3>
time2slot</H3>
<PRE>
public static int <A HREF="../../../../src-html/net\sf\cpsolver\coursett\Constants.html#line.124"><B>time2slot</B></A>(int&nbsp;hour,
                            int&nbsp;min)</PRE>
<DL>
<DD>Convert time (hour:minute) to time slot
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/sf/cpsolver/coursett/IdConvertor.html" title="class in net.sf.cpsolver.coursett"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
