<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.extension;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import net.sf.cpsolver.ifs.model.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    import net.sf.cpsolver.ifs.solver.*;<a name="line.4"></a>
<FONT color="green">005</FONT>    import net.sf.cpsolver.ifs.util.*;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     * Generic extension of IFS solver.<a name="line.8"></a>
<FONT color="green">009</FONT>     * &lt;br>&lt;br><a name="line.9"></a>
<FONT color="green">010</FONT>     * All extensions should extend this class.<a name="line.10"></a>
<FONT color="green">011</FONT>     * &lt;br>&lt;br><a name="line.11"></a>
<FONT color="green">012</FONT>     * An extension may use extra information associated with a variable or a value<a name="line.12"></a>
<FONT color="green">013</FONT>     * (see {@link Variable#setExtra(Object)}, {@link Variable#getExtra()}, {@link Value#setExtra(Object)}, {@link Value#getExtra()})<a name="line.13"></a>
<FONT color="green">014</FONT>     * but there can be only one extension using these extra objects used during the search.<a name="line.14"></a>
<FONT color="green">015</FONT>     * For instance, {@link MacPropagation} is using these extra objects to memorize explanations.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     * @version<a name="line.17"></a>
<FONT color="green">018</FONT>     * IFS 1.0 (Iterative Forward Search)&lt;br><a name="line.18"></a>
<FONT color="green">019</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br><a name="line.19"></a>
<FONT color="green">020</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz&lt;/a>&lt;br><a name="line.20"></a>
<FONT color="green">021</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br><a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;br><a name="line.22"></a>
<FONT color="green">023</FONT>     * This library is free software; you can redistribute it and/or<a name="line.23"></a>
<FONT color="green">024</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.24"></a>
<FONT color="green">025</FONT>     * License as published by the Free Software Foundation; either<a name="line.25"></a>
<FONT color="green">026</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;br>&lt;br><a name="line.27"></a>
<FONT color="green">028</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.28"></a>
<FONT color="green">029</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.29"></a>
<FONT color="green">030</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.30"></a>
<FONT color="green">031</FONT>     * Lesser General Public License for more details.<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;br>&lt;br><a name="line.32"></a>
<FONT color="green">033</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.33"></a>
<FONT color="green">034</FONT>     * License along with this library; if not, write to the Free Software<a name="line.34"></a>
<FONT color="green">035</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.35"></a>
<FONT color="green">036</FONT>     */<a name="line.36"></a>
<FONT color="green">037</FONT>    public class Extension implements ModelListener {<a name="line.37"></a>
<FONT color="green">038</FONT>        private Model iModel = null;<a name="line.38"></a>
<FONT color="green">039</FONT>        private Solver iSolver = null;<a name="line.39"></a>
<FONT color="green">040</FONT>        private DataProperties iProperties = null;<a name="line.40"></a>
<FONT color="green">041</FONT>        <a name="line.41"></a>
<FONT color="green">042</FONT>        /** Constructor<a name="line.42"></a>
<FONT color="green">043</FONT>         * @param solver IFS solver<a name="line.43"></a>
<FONT color="green">044</FONT>         * @param properties input configuration<a name="line.44"></a>
<FONT color="green">045</FONT>         */<a name="line.45"></a>
<FONT color="green">046</FONT>        public Extension(Solver solver, DataProperties properties) {<a name="line.46"></a>
<FONT color="green">047</FONT>            iSolver = solver;<a name="line.47"></a>
<FONT color="green">048</FONT>            iProperties = properties;<a name="line.48"></a>
<FONT color="green">049</FONT>        }<a name="line.49"></a>
<FONT color="green">050</FONT>        <a name="line.50"></a>
<FONT color="green">051</FONT>        /** Registration of a model. This is called by the solver before start. */<a name="line.51"></a>
<FONT color="green">052</FONT>        public void register(Model model) {<a name="line.52"></a>
<FONT color="green">053</FONT>            iModel = model;<a name="line.53"></a>
<FONT color="green">054</FONT>            iModel.addModelListener(this);<a name="line.54"></a>
<FONT color="green">055</FONT>        }<a name="line.55"></a>
<FONT color="green">056</FONT>        <a name="line.56"></a>
<FONT color="green">057</FONT>        /** Unregistration of a model. This is called by the solver when extension is removed. */<a name="line.57"></a>
<FONT color="green">058</FONT>        public void unregister(Model model) {<a name="line.58"></a>
<FONT color="green">059</FONT>            iModel.removeModelListener(this);<a name="line.59"></a>
<FONT color="green">060</FONT>            iModel = null;<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>        <a name="line.62"></a>
<FONT color="green">063</FONT>        /** Returns true if there is a model registered to this extension, i.e., when extension is registered. */<a name="line.63"></a>
<FONT color="green">064</FONT>        public boolean isRegistered() {<a name="line.64"></a>
<FONT color="green">065</FONT>            return iModel != null;<a name="line.65"></a>
<FONT color="green">066</FONT>        }<a name="line.66"></a>
<FONT color="green">067</FONT>        <a name="line.67"></a>
<FONT color="green">068</FONT>        /** Returns the model */<a name="line.68"></a>
<FONT color="green">069</FONT>        public Model getModel() {<a name="line.69"></a>
<FONT color="green">070</FONT>            return iModel;<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>        <a name="line.72"></a>
<FONT color="green">073</FONT>        /** Returns the solver */<a name="line.73"></a>
<FONT color="green">074</FONT>        public Solver getSolver() {<a name="line.74"></a>
<FONT color="green">075</FONT>            return iSolver;<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>        <a name="line.77"></a>
<FONT color="green">078</FONT>        /** Returns input configuration */<a name="line.78"></a>
<FONT color="green">079</FONT>        public DataProperties getProperties() {<a name="line.79"></a>
<FONT color="green">080</FONT>            return iProperties;<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>        <a name="line.82"></a>
<FONT color="green">083</FONT>        /** Called after a value is assigned to a variable */<a name="line.83"></a>
<FONT color="green">084</FONT>        public void afterAssigned(long iteration, Value value) {<a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>        /** Called after a value is unassigned from a variable */<a name="line.86"></a>
<FONT color="green">087</FONT>        public void afterUnassigned(long iteration, Value value) {<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>        /** Called before a value is assigned to a variable */<a name="line.89"></a>
<FONT color="green">090</FONT>        public void beforeAssigned(long iteration, Value value) {<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>        /** Called after a value is unassigned from a variable */<a name="line.92"></a>
<FONT color="green">093</FONT>        public void beforeUnassigned(long iteration, Value value) {<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>        /** Called when a constraint is added to the model */<a name="line.95"></a>
<FONT color="green">096</FONT>        public void constraintAdded(Constraint constraint) {<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>        /** Called when a constraint is removed from the model */<a name="line.98"></a>
<FONT color="green">099</FONT>        public void constraintRemoved(Constraint constraint) {<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>        /** Called when a variable is added to the model */<a name="line.101"></a>
<FONT color="green">102</FONT>        public void variableAdded(Variable variable) {<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>        /** Called when a variable is removed from the model */<a name="line.104"></a>
<FONT color="green">105</FONT>        public void variableRemoved(Variable variable) {<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>        <a name="line.107"></a>
<FONT color="green">108</FONT>        /** Put some information from the extension to the solution info table*/<a name="line.108"></a>
<FONT color="green">109</FONT>        public void getInfo(java.util.Hashtable anInfo) {<a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>        <a name="line.111"></a>
<FONT color="green">112</FONT>        /** Initialization -- called before the solver is started */<a name="line.112"></a>
<FONT color="green">113</FONT>        public boolean init(Solver solver) {<a name="line.113"></a>
<FONT color="green">114</FONT>            return true;<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>        <a name="line.116"></a>
<FONT color="green">117</FONT>        /** Should return true when {@link Value#setExtra(Object)}, {@link Value#getExtra()} are used by the extension */<a name="line.117"></a>
<FONT color="green">118</FONT>        public boolean useValueExtra() {<a name="line.118"></a>
<FONT color="green">119</FONT>            return false;<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>        <a name="line.121"></a>
<FONT color="green">122</FONT>        /** Should return true when {@link Variable#setExtra(Object)}, {@link Variable#getExtra()} are used by the extension */<a name="line.122"></a>
<FONT color="green">123</FONT>        public boolean useVariableExtra() {<a name="line.123"></a>
<FONT color="green">124</FONT>            return false;<a name="line.124"></a>
<FONT color="green">125</FONT>        }<a name="line.125"></a>
<FONT color="green">126</FONT>    }<a name="line.126"></a>




























































</PRE>
</BODY>
</HTML>
