<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.extension;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import net.sf.cpsolver.ifs.model.*;<a name="line.5"></a>
<FONT color="green">006</FONT>    import net.sf.cpsolver.ifs.solution.*;<a name="line.6"></a>
<FONT color="green">007</FONT>    import net.sf.cpsolver.ifs.solver.*;<a name="line.7"></a>
<FONT color="green">008</FONT>    import net.sf.cpsolver.ifs.util.*;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    /**<a name="line.10"></a>
<FONT color="green">011</FONT>     * Go back to the best known solution when no better solution is found within the given amount of iterations.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * @version<a name="line.13"></a>
<FONT color="green">014</FONT>     * IFS 1.0 (Iterative Forward Search)&lt;br><a name="line.14"></a>
<FONT color="green">015</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br><a name="line.15"></a>
<FONT color="green">016</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz&lt;/a>&lt;br><a name="line.16"></a>
<FONT color="green">017</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br><a name="line.17"></a>
<FONT color="green">018</FONT>     * &lt;br><a name="line.18"></a>
<FONT color="green">019</FONT>     * This library is free software; you can redistribute it and/or<a name="line.19"></a>
<FONT color="green">020</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.20"></a>
<FONT color="green">021</FONT>     * License as published by the Free Software Foundation; either<a name="line.21"></a>
<FONT color="green">022</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;br>&lt;br><a name="line.23"></a>
<FONT color="green">024</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.24"></a>
<FONT color="green">025</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.25"></a>
<FONT color="green">026</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.26"></a>
<FONT color="green">027</FONT>     * Lesser General Public License for more details.<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;br>&lt;br><a name="line.28"></a>
<FONT color="green">029</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.29"></a>
<FONT color="green">030</FONT>     * License along with this library; if not, write to the Free Software<a name="line.30"></a>
<FONT color="green">031</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.31"></a>
<FONT color="green">032</FONT>     */<a name="line.32"></a>
<FONT color="green">033</FONT>    public class SearchIntensification extends Extension implements SolutionListener {<a name="line.33"></a>
<FONT color="green">034</FONT>        private static org.apache.log4j.Logger sLogger = org.apache.log4j.Logger.getLogger(SearchIntensification.class);<a name="line.34"></a>
<FONT color="green">035</FONT>        private long iInitialIterationLimit = 100; <a name="line.35"></a>
<FONT color="green">036</FONT>        private long iIterationLimit = 100; <a name="line.36"></a>
<FONT color="green">037</FONT>        private long iLastReturn = 0;<a name="line.37"></a>
<FONT color="green">038</FONT>        private ConflictStatistics iCBS = null;<a name="line.38"></a>
<FONT color="green">039</FONT>        private int iResetInterval = 5;<a name="line.39"></a>
<FONT color="green">040</FONT>        private int iResetCounter = 0;<a name="line.40"></a>
<FONT color="green">041</FONT>        private int iMux = 2;<a name="line.41"></a>
<FONT color="green">042</FONT>        private int iMuxInterval = 2;<a name="line.42"></a>
<FONT color="green">043</FONT>        private int iMuxCounter = 0;<a name="line.43"></a>
<FONT color="green">044</FONT>        <a name="line.44"></a>
<FONT color="green">045</FONT>        public SearchIntensification(Solver solver, DataProperties properties) {<a name="line.45"></a>
<FONT color="green">046</FONT>            super(solver, properties);<a name="line.46"></a>
<FONT color="green">047</FONT>            iInitialIterationLimit = properties.getPropertyLong("SearchIntensification.IterationLimit", iInitialIterationLimit);<a name="line.47"></a>
<FONT color="green">048</FONT>            iResetInterval = properties.getPropertyInt("SearchIntensification.ResetInterval", iResetInterval);<a name="line.48"></a>
<FONT color="green">049</FONT>            iMuxInterval = properties.getPropertyInt("SearchIntensification.MultiplyInterval", iMuxInterval);<a name="line.49"></a>
<FONT color="green">050</FONT>            iMux = properties.getPropertyInt("SearchIntensification.Multiply", iMux);<a name="line.50"></a>
<FONT color="green">051</FONT>        }<a name="line.51"></a>
<FONT color="green">052</FONT>        <a name="line.52"></a>
<FONT color="green">053</FONT>        public boolean init(Solver solver) {<a name="line.53"></a>
<FONT color="green">054</FONT>            if (iResetInterval>0) {<a name="line.54"></a>
<FONT color="green">055</FONT>                for (Enumeration e=solver.getExtensions().elements();e.hasMoreElements();) {<a name="line.55"></a>
<FONT color="green">056</FONT>                    Extension ex = (Extension)e.nextElement();<a name="line.56"></a>
<FONT color="green">057</FONT>                    if (ex instanceof ConflictStatistics) {<a name="line.57"></a>
<FONT color="green">058</FONT>                        iCBS = (ConflictStatistics)ex;<a name="line.58"></a>
<FONT color="green">059</FONT>                        break;<a name="line.59"></a>
<FONT color="green">060</FONT>                    }<a name="line.60"></a>
<FONT color="green">061</FONT>                }<a name="line.61"></a>
<FONT color="green">062</FONT>            }<a name="line.62"></a>
<FONT color="green">063</FONT>            return super.init(solver);<a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>        <a name="line.65"></a>
<FONT color="green">066</FONT>        public void register(Model model) {<a name="line.66"></a>
<FONT color="green">067</FONT>            super.register(model);<a name="line.67"></a>
<FONT color="green">068</FONT>            getSolver().currentSolution().addSolutionListener(this);<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>        <a name="line.70"></a>
<FONT color="green">071</FONT>        public void unregister(Model model) {<a name="line.71"></a>
<FONT color="green">072</FONT>            super.unregister(model);<a name="line.72"></a>
<FONT color="green">073</FONT>            getSolver().currentSolution().removeSolutionListener(this);<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>        <a name="line.75"></a>
<FONT color="green">076</FONT>        public void afterAssigned(long iteration, Value value) {<a name="line.76"></a>
<FONT color="green">077</FONT>            if (iIterationLimit>0) {<a name="line.77"></a>
<FONT color="green">078</FONT>                Solution solution = getSolver().currentSolution();<a name="line.78"></a>
<FONT color="green">079</FONT>                if (solution.getBestIteration()&lt;0 || !solution.isBestComplete()) return;<a name="line.79"></a>
<FONT color="green">080</FONT>                long bestIt = Math.max(solution.getBestIteration(), iLastReturn);<a name="line.80"></a>
<FONT color="green">081</FONT>                long currIt = solution.getIteration();<a name="line.81"></a>
<FONT color="green">082</FONT>                if (currIt - bestIt > iIterationLimit) {<a name="line.82"></a>
<FONT color="green">083</FONT>                    iLastReturn = currIt; iResetCounter++; iMuxCounter++;<a name="line.83"></a>
<FONT color="green">084</FONT>                    sLogger.debug("Going back to the best known solution...");<a name="line.84"></a>
<FONT color="green">085</FONT>                    solution.restoreBest();<a name="line.85"></a>
<FONT color="green">086</FONT>                    sLogger.debug("Reset counter set to "+iResetCounter);<a name="line.86"></a>
<FONT color="green">087</FONT>                    if (iMuxInterval>0 && (iMuxCounter%iMuxInterval)==0) {<a name="line.87"></a>
<FONT color="green">088</FONT>                        iIterationLimit *= iMux;<a name="line.88"></a>
<FONT color="green">089</FONT>                        sLogger.debug("Iteration limit increased to "+iIterationLimit);<a name="line.89"></a>
<FONT color="green">090</FONT>                    }<a name="line.90"></a>
<FONT color="green">091</FONT>                    if (iCBS!=null && iResetInterval>0 && (iResetCounter%iResetInterval)==0) {<a name="line.91"></a>
<FONT color="green">092</FONT>                        sLogger.debug("Reseting CBS...");<a name="line.92"></a>
<FONT color="green">093</FONT>                        iCBS.reset();<a name="line.93"></a>
<FONT color="green">094</FONT>                    }<a name="line.94"></a>
<FONT color="green">095</FONT>                }<a name="line.95"></a>
<FONT color="green">096</FONT>            }<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>        public void bestSaved(Solution solution) {<a name="line.98"></a>
<FONT color="green">099</FONT>            if (iResetCounter>0)<a name="line.99"></a>
<FONT color="green">100</FONT>                sLogger.debug("Reset counter set to zero.");<a name="line.100"></a>
<FONT color="green">101</FONT>            iResetCounter = 0; iMuxCounter = 0; iIterationLimit = iInitialIterationLimit;<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>        public void solutionUpdated(Solution solution) {<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>        public void getInfo(Solution solution, Dictionary info) {<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>        public void bestCleared(Solution solution) {<a name="line.107"></a>
<FONT color="green">108</FONT>        }<a name="line.108"></a>
<FONT color="green">109</FONT>        public void bestRestored(Solution solution) {<a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>    }<a name="line.111"></a>




























































</PRE>
</BODY>
</HTML>
