<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.extension;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.*;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import net.sf.cpsolver.ifs.model.*;<a name="line.6"></a>
<FONT color="green">007</FONT>    import net.sf.cpsolver.ifs.solver.*;<a name="line.7"></a>
<FONT color="green">008</FONT>    import net.sf.cpsolver.ifs.util.*;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    /**<a name="line.10"></a>
<FONT color="green">011</FONT>     * Computation of violated initial values (minimal perturbation problem).<a name="line.11"></a>
<FONT color="green">012</FONT>     * &lt;br>&lt;br><a name="line.12"></a>
<FONT color="green">013</FONT>     * It is using {@link Constraint#isConsistent(Value, Value)} to find out what <a name="line.13"></a>
<FONT color="green">014</FONT>     * initial values (of different variables) cannot be assigned when an arbitrary value is<a name="line.14"></a>
<FONT color="green">015</FONT>     * assigned to a variable. This information is computed in advance, before the solver is<a name="line.15"></a>
<FONT color="green">016</FONT>     * executed. It is used for better estimation of perturbation penalty (see <a name="line.16"></a>
<FONT color="green">017</FONT>     * {@link net.sf.cpsolver.ifs.perturbations.PerturbationsCounter}) when a value is to be assigned to a variable.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * @version<a name="line.19"></a>
<FONT color="green">020</FONT>     * IFS 1.0 (Iterative Forward Search)&lt;br><a name="line.20"></a>
<FONT color="green">021</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br><a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz&lt;/a>&lt;br><a name="line.22"></a>
<FONT color="green">023</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br><a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;br><a name="line.24"></a>
<FONT color="green">025</FONT>     * This library is free software; you can redistribute it and/or<a name="line.25"></a>
<FONT color="green">026</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.26"></a>
<FONT color="green">027</FONT>     * License as published by the Free Software Foundation; either<a name="line.27"></a>
<FONT color="green">028</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;br>&lt;br><a name="line.29"></a>
<FONT color="green">030</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.30"></a>
<FONT color="green">031</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.31"></a>
<FONT color="green">032</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.32"></a>
<FONT color="green">033</FONT>     * Lesser General Public License for more details.<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;br>&lt;br><a name="line.34"></a>
<FONT color="green">035</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.35"></a>
<FONT color="green">036</FONT>     * License along with this library; if not, write to the Free Software<a name="line.36"></a>
<FONT color="green">037</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.37"></a>
<FONT color="green">038</FONT>     */<a name="line.38"></a>
<FONT color="green">039</FONT>    public class ViolatedInitials extends Extension {<a name="line.39"></a>
<FONT color="green">040</FONT>        private static org.apache.log4j.Logger sLogger = org.apache.log4j.Logger.getLogger(ViolatedInitials.class);<a name="line.40"></a>
<FONT color="green">041</FONT>        private Hashtable iViolatedInitials = new Hashtable();<a name="line.41"></a>
<FONT color="green">042</FONT>        <a name="line.42"></a>
<FONT color="green">043</FONT>        public ViolatedInitials(Solver solver, DataProperties properties) {<a name="line.43"></a>
<FONT color="green">044</FONT>            super(solver, properties);<a name="line.44"></a>
<FONT color="green">045</FONT>        }<a name="line.45"></a>
<FONT color="green">046</FONT>        <a name="line.46"></a>
<FONT color="green">047</FONT>        /** Compute the violations between any value and all other initial values */<a name="line.47"></a>
<FONT color="green">048</FONT>        public boolean init() {<a name="line.48"></a>
<FONT color="green">049</FONT>            sLogger.info("Computation of violated initials enabled.");<a name="line.49"></a>
<FONT color="green">050</FONT>            for (Enumeration i = getModel().variables().elements(); i.hasMoreElements();) {<a name="line.50"></a>
<FONT color="green">051</FONT>                Variable variable = (Variable)i.nextElement();<a name="line.51"></a>
<FONT color="green">052</FONT>                if (variable.getInitialAssignment() == null) continue;<a name="line.52"></a>
<FONT color="green">053</FONT>                for (Enumeration i1 = variable.constraints().elements(); i1.hasMoreElements();) {<a name="line.53"></a>
<FONT color="green">054</FONT>                    Constraint constraint = (Constraint)i1.nextElement();<a name="line.54"></a>
<FONT color="green">055</FONT>                    Vector conflicts = conflictValues(constraint, variable.getInitialAssignment());<a name="line.55"></a>
<FONT color="green">056</FONT>                    for (Enumeration i2 = conflicts.elements(); i2.hasMoreElements(); ) {<a name="line.56"></a>
<FONT color="green">057</FONT>                        Value value = (Value)i2.nextElement();<a name="line.57"></a>
<FONT color="green">058</FONT>                        addViolatedInitial(value, variable.getInitialAssignment());<a name="line.58"></a>
<FONT color="green">059</FONT>                    }<a name="line.59"></a>
<FONT color="green">060</FONT>                }<a name="line.60"></a>
<FONT color="green">061</FONT>            }<a name="line.61"></a>
<FONT color="green">062</FONT>            return true;<a name="line.62"></a>
<FONT color="green">063</FONT>        }<a name="line.63"></a>
<FONT color="green">064</FONT>        <a name="line.64"></a>
<FONT color="green">065</FONT>        /** Initial values that cannot be assigned when the given value is assigned */<a name="line.65"></a>
<FONT color="green">066</FONT>        public Set getViolatedInitials(Value value) {<a name="line.66"></a>
<FONT color="green">067</FONT>            return (Set)iViolatedInitials.get(value);<a name="line.67"></a>
<FONT color="green">068</FONT>        }<a name="line.68"></a>
<FONT color="green">069</FONT>        <a name="line.69"></a>
<FONT color="green">070</FONT>        private void addViolatedInitial(Value value, Value anotherValue) {<a name="line.70"></a>
<FONT color="green">071</FONT>            Set violations = (Set)iViolatedInitials.get(value);<a name="line.71"></a>
<FONT color="green">072</FONT>            if (violations == null) {<a name="line.72"></a>
<FONT color="green">073</FONT>                violations = new HashSet();<a name="line.73"></a>
<FONT color="green">074</FONT>                iViolatedInitials.put(value, violations);<a name="line.74"></a>
<FONT color="green">075</FONT>            }<a name="line.75"></a>
<FONT color="green">076</FONT>            violations.add(anotherValue);<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>        <a name="line.78"></a>
<FONT color="green">079</FONT>        private Vector conflictValues(Constraint constraint, Value aValue) {<a name="line.79"></a>
<FONT color="green">080</FONT>            Vector ret = new FastVector();<a name="line.80"></a>
<FONT color="green">081</FONT>            for (Enumeration i1 = constraint.variables().elements();i1.hasMoreElements();) {<a name="line.81"></a>
<FONT color="green">082</FONT>                Variable variable = (Variable)i1.nextElement();<a name="line.82"></a>
<FONT color="green">083</FONT>                if (variable.equals(aValue.variable())) continue;<a name="line.83"></a>
<FONT color="green">084</FONT>                if (variable.getAssignment() != null) continue;<a name="line.84"></a>
<FONT color="green">085</FONT>                for (Enumeration i2 = variable.values().elements(); i2.hasMoreElements(); ) {<a name="line.85"></a>
<FONT color="green">086</FONT>                    Value value = (Value)i2.nextElement();<a name="line.86"></a>
<FONT color="green">087</FONT>                    if (!constraint.isConsistent(aValue, value))<a name="line.87"></a>
<FONT color="green">088</FONT>                        ret.addElement(value);<a name="line.88"></a>
<FONT color="green">089</FONT>                }<a name="line.89"></a>
<FONT color="green">090</FONT>            }<a name="line.90"></a>
<FONT color="green">091</FONT>            return ret;<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    }<a name="line.93"></a>




























































</PRE>
</BODY>
</HTML>
