<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Mar 29 07:55:42 EST 2007 -->
<TITLE>
net.sf.cpsolver.ifs.solution (Iterative Forward Search API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.cpsolver.ifs.solution package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/cpsolver/ifs/solution/package-summary.html" target="classFrame">net.sf.cpsolver.ifs.solution</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SolutionComparator.html" title="interface in net.sf.cpsolver.ifs.solution" target="classFrame"><I>SolutionComparator</I></A>
<BR>
<A HREF="SolutionListener.html" title="interface in net.sf.cpsolver.ifs.solution" target="classFrame"><I>SolutionListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeneralSolutionComparator.html" title="class in net.sf.cpsolver.ifs.solution" target="classFrame">GeneralSolutionComparator</A>
<BR>
<A HREF="MPPSolutionComparator.html" title="class in net.sf.cpsolver.ifs.solution" target="classFrame">MPPSolutionComparator</A>
<BR>
<A HREF="Solution.html" title="class in net.sf.cpsolver.ifs.solution" target="classFrame">Solution</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
