<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Mar 29 07:55:43 EST 2007 -->
<TITLE>
Solution (Iterative Forward Search API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.cpsolver.ifs.solution.Solution class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Solution (Iterative Forward Search API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Solution.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/cpsolver/ifs/solution/MPPSolutionComparator.html" title="class in net.sf.cpsolver.ifs.solution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/cpsolver/ifs/solution/SolutionComparator.html" title="interface in net.sf.cpsolver.ifs.solution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Solution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.cpsolver.ifs.solution</FONT>
<BR>
Class Solution</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.cpsolver.ifs.solution.Solution</B>
</PRE>
<HR>
<DL>
<DT>public class <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\solution\Solution.html#line.39"><B>Solution</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Generic solution.
 <br><br>
 It consist from the model and information about current iteration and solution time.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>IFS 1.1 (Iterative Forward Search)<br>
 Copyright (C) 2006 Tom� M�ller<br>
 <a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz</a><br>
 Lazenska 391, 76314 Zlin, Czech Republic<br>
 <br>
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 <br><br>
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 <br><br>
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model"><CODE>Model</CODE></A>, 
<A HREF="../../../../../net/sf/cpsolver/ifs/solver/Solver.html" title="class in net.sf.cpsolver.ifs.solver"><CODE>Solver</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html#Solution(net.sf.cpsolver.ifs.model.Model)">Solution</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html#Solution(net.sf.cpsolver.ifs.model.Model, long, double)">Solution</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">Model</A>&nbsp;model,
                 long&nbsp;iteration,
                 double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html#addSolutionListener(net.sf.cpsolver.ifs.solution.SolutionListener)">addSolutionListener</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/solution/SolutionListener.html" title="interface in net.sf.cpsolver.ifs.solution">SolutionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds solution listner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html#clearBest()">clearBest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the best ever found solution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html#getBestInfo()">getBestInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Info of the best ever found solution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html#getBestIteration()">getBestIteration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iteration when the best ever found solution was found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html#getBestPertirbations()">getBestPertirbations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of perturbation variables (variables with non-initial value assigned) if the best ever solution found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html#getBestPerturbationsPenalty()">getBestPerturbationsPenalty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perturbation penalty of the best ever found solution (see <A HREF="../../../../../net/sf/cpsolver/ifs/perturbations/PerturbationsCounter.html" title="interface in net.sf.cpsolver.ifs.perturbations"><CODE>PerturbationsCounter</CODE></A>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html#getBestTime()">getBestTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution time when the best ever found solution was found</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html#getBestValue()">getBestValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total value of the best ever found solution -- sum of all assigned values (see <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html#toDouble()"><CODE>Value.toDouble()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution information. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html#getInfo(java.util.Vector)">getInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution information. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html#getIteration()">getIteration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current iteration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The model associated with the solution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/cpsolver/ifs/perturbations/PerturbationsCounter.html" title="interface in net.sf.cpsolver.ifs.perturbations">PerturbationsCounter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html#getPerturbationsCounter()">getPerturbationsCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns perturbation counter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html#getTime()">getTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current solution time (time in seconds from the start of the solver)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html#init(net.sf.cpsolver.ifs.solver.Solver)">init</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/solver/Solver.html" title="class in net.sf.cpsolver.ifs.solver">Solver</A>&nbsp;solver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html#isBestComplete()">isBestComplete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if all variables of the best ever solution found are assigned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html#removeSolutionListener(net.sf.cpsolver.ifs.solution.SolutionListener)">removeSolutionListener</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/solution/SolutionListener.html" title="interface in net.sf.cpsolver.ifs.solution">SolutionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes solution listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html#restoreBest()">restoreBest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore the best ever found solution into the current solution (it also calls <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#restoreBest()"><CODE>Model.restoreBest()</CODE></A>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html#saveBest()">saveBest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the current solution as the best ever found solution (it also calls <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#saveBest()"><CODE>Model.saveBest()</CODE></A>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html#update(double)">update</A></B>(double&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update time, increment current iteration</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Solution(net.sf.cpsolver.ifs.model.Model)"><!-- --></A><H3>
Solution</H3>
<PRE>
public <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\solution\Solution.html#line.58"><B>Solution</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">Model</A>&nbsp;model)</PRE>
<DL>
<DD>Constructor
<P>
</DL>
<HR>

<A NAME="Solution(net.sf.cpsolver.ifs.model.Model, long, double)"><!-- --></A><H3>
Solution</H3>
<PRE>
public <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\solution\Solution.html#line.63"><B>Solution</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">Model</A>&nbsp;model,
                long&nbsp;iteration,
                double&nbsp;time)</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getIteration()"><!-- --></A><H3>
getIteration</H3>
<PRE>
public long <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\solution\Solution.html#line.70"><B>getIteration</B></A>()</PRE>
<DL>
<DD>Current iteration
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">Model</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\solution\Solution.html#line.75"><B>getModel</B></A>()</PRE>
<DL>
<DD>The model associated with the solution
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTime()"><!-- --></A><H3>
getTime</H3>
<PRE>
public double <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\solution\Solution.html#line.80"><B>getTime</B></A>()</PRE>
<DL>
<DD>Current solution time (time in seconds from the start of the solver)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(double)"><!-- --></A><H3>
update</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\solution\Solution.html#line.85"><B>update</B></A>(double&nbsp;time)</PRE>
<DL>
<DD>Update time, increment current iteration
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(net.sf.cpsolver.ifs.solver.Solver)"><!-- --></A><H3>
init</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\solution\Solution.html#line.92"><B>init</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/solver/Solver.html" title="class in net.sf.cpsolver.ifs.solver">Solver</A>&nbsp;solver)</PRE>
<DL>
<DD>Initialization
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\solution\Solution.html#line.99"><B>toString</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\solution\Solution.html#line.106"><B>getInfo</B></A>()</PRE>
<DL>
<DD>Solution information. It consits from info from the model which is associated with the solution, 
 time, iteration, speed and infos from all solution listeners.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo(java.util.Vector)"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\solution\Solution.html#line.121"><B>getInfo</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;variables)</PRE>
<DL>
<DD>Solution information. It consits from info from the model which is associated with the solution, 
 time, iteration, speed and infos from all solution listeners. Only variables from the given set
 are included.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBestInfo()"><!-- --></A><H3>
getBestInfo</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\solution\Solution.html#line.133"><B>getBestInfo</B></A>()</PRE>
<DL>
<DD>Info of the best ever found solution
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBestIteration()"><!-- --></A><H3>
getBestIteration</H3>
<PRE>
public long <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\solution\Solution.html#line.135"><B>getBestIteration</B></A>()</PRE>
<DL>
<DD>Iteration when the best ever found solution was found
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBestTime()"><!-- --></A><H3>
getBestTime</H3>
<PRE>
public double <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\solution\Solution.html#line.137"><B>getBestTime</B></A>()</PRE>
<DL>
<DD>Solution time when the best ever found solution was found
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBestPertirbations()"><!-- --></A><H3>
getBestPertirbations</H3>
<PRE>
public int <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\solution\Solution.html#line.139"><B>getBestPertirbations</B></A>()</PRE>
<DL>
<DD>Number of perturbation variables (variables with non-initial value assigned) if the best ever solution found
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBestComplete()"><!-- --></A><H3>
isBestComplete</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\solution\Solution.html#line.141"><B>isBestComplete</B></A>()</PRE>
<DL>
<DD>Returns true, if all variables of the best ever solution found are assigned
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBestValue()"><!-- --></A><H3>
getBestValue</H3>
<PRE>
public double <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\solution\Solution.html#line.143"><B>getBestValue</B></A>()</PRE>
<DL>
<DD>Total value of the best ever found solution -- sum of all assigned values (see <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html#toDouble()"><CODE>Value.toDouble()</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBestPerturbationsPenalty()"><!-- --></A><H3>
getBestPerturbationsPenalty</H3>
<PRE>
public double <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\solution\Solution.html#line.145"><B>getBestPerturbationsPenalty</B></A>()</PRE>
<DL>
<DD>Perturbation penalty of the best ever found solution (see <A HREF="../../../../../net/sf/cpsolver/ifs/perturbations/PerturbationsCounter.html" title="interface in net.sf.cpsolver.ifs.perturbations"><CODE>PerturbationsCounter</CODE></A>)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPerturbationsCounter()"><!-- --></A><H3>
getPerturbationsCounter</H3>
<PRE>
public <A HREF="../../../../../net/sf/cpsolver/ifs/perturbations/PerturbationsCounter.html" title="interface in net.sf.cpsolver.ifs.perturbations">PerturbationsCounter</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\solution\Solution.html#line.148"><B>getPerturbationsCounter</B></A>()</PRE>
<DL>
<DD>Returns perturbation counter
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearBest()"><!-- --></A><H3>
clearBest</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\solution\Solution.html#line.151"><B>clearBest</B></A>()</PRE>
<DL>
<DD>Clear the best ever found solution
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBest()"><!-- --></A><H3>
saveBest</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\solution\Solution.html#line.164"><B>saveBest</B></A>()</PRE>
<DL>
<DD>Save the current solution as the best ever found solution (it also calls <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#saveBest()"><CODE>Model.saveBest()</CODE></A>)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreBest()"><!-- --></A><H3>
restoreBest</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\solution\Solution.html#line.178"><B>restoreBest</B></A>()</PRE>
<DL>
<DD>Restore the best ever found solution into the current solution (it also calls <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#restoreBest()"><CODE>Model.restoreBest()</CODE></A>)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSolutionListener(net.sf.cpsolver.ifs.solution.SolutionListener)"><!-- --></A><H3>
addSolutionListener</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\solution\Solution.html#line.188"><B>addSolutionListener</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/solution/SolutionListener.html" title="interface in net.sf.cpsolver.ifs.solution">SolutionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds solution listner
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSolutionListener(net.sf.cpsolver.ifs.solution.SolutionListener)"><!-- --></A><H3>
removeSolutionListener</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\solution\Solution.html#line.192"><B>removeSolutionListener</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/solution/SolutionListener.html" title="interface in net.sf.cpsolver.ifs.solution">SolutionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes solution listener
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Solution.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/cpsolver/ifs/solution/MPPSolutionComparator.html" title="class in net.sf.cpsolver.ifs.solution"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/cpsolver/ifs/solution/SolutionComparator.html" title="interface in net.sf.cpsolver.ifs.solution"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Solution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
