<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Dec 06 13:23:46 EST 2006 -->
<TITLE>
Uses of Interface net.sf.cpsolver.ifs.util.CSVFile.CSVFilter (Iterative Forward Search API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface net.sf.cpsolver.ifs.util.CSVFile.CSVFilter (Iterative Forward Search API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/sf/cpsolver/ifs/util/CSVFile.CSVFilter.html" title="interface in net.sf.cpsolver.ifs.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/cpsolver/ifs/util/\class-useCSVFile.CSVFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSVFile.CSVFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>net.sf.cpsolver.ifs.util.CSVFile.CSVFilter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../net/sf/cpsolver/ifs/util/CSVFile.CSVFilter.html" title="interface in net.sf.cpsolver.ifs.util">CSVFile.CSVFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.cpsolver.ifs.util"><B>net.sf.cpsolver.ifs.util</B></A></TD>
<TD>Utilities&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.cpsolver.ifs.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/cpsolver/ifs/util/CSVFile.CSVFilter.html" title="interface in net.sf.cpsolver.ifs.util">CSVFile.CSVFilter</A> in <A HREF="../../../../../../net/sf/cpsolver/ifs/util/package-summary.html">net.sf.cpsolver.ifs.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/sf/cpsolver/ifs/util/package-summary.html">net.sf.cpsolver.ifs.util</A> that return <A HREF="../../../../../../net/sf/cpsolver/ifs/util/CSVFile.CSVFilter.html" title="interface in net.sf.cpsolver.ifs.util">CSVFile.CSVFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/util/CSVFile.CSVFilter.html" title="interface in net.sf.cpsolver.ifs.util">CSVFile.CSVFilter</A></CODE></FONT></TD>
<TD><CODE><B>CSVFile.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/util/CSVFile.html#and(net.sf.cpsolver.ifs.util.CSVFile.CSVFilter, net.sf.cpsolver.ifs.util.CSVFile.CSVFilter)">and</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/util/CSVFile.CSVFilter.html" title="interface in net.sf.cpsolver.ifs.util">CSVFile.CSVFilter</A>&nbsp;first,
       <A HREF="../../../../../../net/sf/cpsolver/ifs/util/CSVFile.CSVFilter.html" title="interface in net.sf.cpsolver.ifs.util">CSVFile.CSVFilter</A>&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/util/CSVFile.CSVFilter.html" title="interface in net.sf.cpsolver.ifs.util">CSVFile.CSVFilter</A></CODE></FONT></TD>
<TD><CODE><B>CSVFile.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/util/CSVFile.html#eq(java.lang.String, java.lang.String)">eq</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/util/CSVFile.CSVFilter.html" title="interface in net.sf.cpsolver.ifs.util">CSVFile.CSVFilter</A></CODE></FONT></TD>
<TD><CODE><B>CSVFile.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/util/CSVFile.html#not(net.sf.cpsolver.ifs.util.CSVFile.CSVFilter)">not</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/util/CSVFile.CSVFilter.html" title="interface in net.sf.cpsolver.ifs.util">CSVFile.CSVFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/util/CSVFile.CSVFilter.html" title="interface in net.sf.cpsolver.ifs.util">CSVFile.CSVFilter</A></CODE></FONT></TD>
<TD><CODE><B>CSVFile.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/util/CSVFile.html#or(net.sf.cpsolver.ifs.util.CSVFile.CSVFilter, net.sf.cpsolver.ifs.util.CSVFile.CSVFilter)">or</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/util/CSVFile.CSVFilter.html" title="interface in net.sf.cpsolver.ifs.util">CSVFile.CSVFilter</A>&nbsp;first,
     <A HREF="../../../../../../net/sf/cpsolver/ifs/util/CSVFile.CSVFilter.html" title="interface in net.sf.cpsolver.ifs.util">CSVFile.CSVFilter</A>&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/sf/cpsolver/ifs/util/package-summary.html">net.sf.cpsolver.ifs.util</A> with parameters of type <A HREF="../../../../../../net/sf/cpsolver/ifs/util/CSVFile.CSVFilter.html" title="interface in net.sf.cpsolver.ifs.util">CSVFile.CSVFilter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/util/CSVFile.CSVFilter.html" title="interface in net.sf.cpsolver.ifs.util">CSVFile.CSVFilter</A></CODE></FONT></TD>
<TD><CODE><B>CSVFile.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/util/CSVFile.html#and(net.sf.cpsolver.ifs.util.CSVFile.CSVFilter, net.sf.cpsolver.ifs.util.CSVFile.CSVFilter)">and</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/util/CSVFile.CSVFilter.html" title="interface in net.sf.cpsolver.ifs.util">CSVFile.CSVFilter</A>&nbsp;first,
       <A HREF="../../../../../../net/sf/cpsolver/ifs/util/CSVFile.CSVFilter.html" title="interface in net.sf.cpsolver.ifs.util">CSVFile.CSVFilter</A>&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B>CSVFile.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/util/CSVFile.html#filter(net.sf.cpsolver.ifs.util.CSVFile.CSVFilter)">filter</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/util/CSVFile.CSVFilter.html" title="interface in net.sf.cpsolver.ifs.util">CSVFile.CSVFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/util/CSVFile.CSVFilter.html" title="interface in net.sf.cpsolver.ifs.util">CSVFile.CSVFilter</A></CODE></FONT></TD>
<TD><CODE><B>CSVFile.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/util/CSVFile.html#not(net.sf.cpsolver.ifs.util.CSVFile.CSVFilter)">not</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/util/CSVFile.CSVFilter.html" title="interface in net.sf.cpsolver.ifs.util">CSVFile.CSVFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/util/CSVFile.CSVFilter.html" title="interface in net.sf.cpsolver.ifs.util">CSVFile.CSVFilter</A></CODE></FONT></TD>
<TD><CODE><B>CSVFile.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/util/CSVFile.html#or(net.sf.cpsolver.ifs.util.CSVFile.CSVFilter, net.sf.cpsolver.ifs.util.CSVFile.CSVFilter)">or</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/util/CSVFile.CSVFilter.html" title="interface in net.sf.cpsolver.ifs.util">CSVFile.CSVFilter</A>&nbsp;first,
     <A HREF="../../../../../../net/sf/cpsolver/ifs/util/CSVFile.CSVFilter.html" title="interface in net.sf.cpsolver.ifs.util">CSVFile.CSVFilter</A>&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/sf/cpsolver/ifs/util/CSVFile.CSVFilter.html" title="interface in net.sf.cpsolver.ifs.util"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/cpsolver/ifs/util/\class-useCSVFile.CSVFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CSVFile.CSVFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
