<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Apr 02 08:47:46 EDT 2007 -->
<TITLE>
Model (Iterative Forward Search API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.cpsolver.ifs.model.Model class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Model (Iterative Forward Search API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Model.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/cpsolver/ifs/model/InfoProvider.html" title="interface in net.sf.cpsolver.ifs.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/cpsolver/ifs/model/ModelListener.html" title="interface in net.sf.cpsolver.ifs.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Model.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.cpsolver.ifs.model</FONT>
<BR>
Class Model</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.cpsolver.ifs.model.Model</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../net/sf/cpsolver/ifs/constant/ConstantModel.html" title="class in net.sf.cpsolver.ifs.constant">ConstantModel</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/example/csp/CSPModel.html" title="class in net.sf.cpsolver.ifs.example.csp">CSPModel</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/example/jobshop/JobShopModel.html" title="class in net.sf.cpsolver.ifs.example.jobshop">JobShopModel</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/multi/MultiModel.html" title="class in net.sf.cpsolver.ifs.multi">MultiModel</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/example/rpp/RPPModel.html" title="class in net.sf.cpsolver.ifs.example.rpp">RPPModel</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/example/csp/StructuredCSPModel.html" title="class in net.sf.cpsolver.ifs.example.csp">StructuredCSPModel</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/example/tt/TimetableModel.html" title="class in net.sf.cpsolver.ifs.example.tt">TimetableModel</A></DD>
</DL>
<HR>
<DL>
<DT>public class <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.56"><B>Model</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Generic model (definition of a problem).
 <br><br>
 It consists of variables and constraints. It has also capability of memorizing the current
 and the best ever found assignment.
 <br><br>
 Example usage:<br><ul><code>
 MyModel model = new MyModel();<br>
 Variable a = new MyVariable("A");<br>
 model.addVariable(a);<br>
 Variable b = new MyVariable("B");<br>
 model.addVariable(b);<br>
 Variable c = new MyVariable("C");<br>
 model.addVariable(c);<br>
 Constraint constr = MyConstraint("all-different");<br>
 model.addConstraint(constr);<br>
 constr.addVariable(a);<br>
 constr.addVariable(b);<br>
 constr.addVariable(c);<br>
 solver.setInitialSolution(model);
 </code></ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>IFS 1.1 (Iterative Forward Search)<br>
 Copyright (C) 2006 Tom� M�ller<br>
 <a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz</a><br>
 Lazenska 391, 76314 Zlin, Czech Republic<br>
 <br>
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 <br><br>
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 <br><br>
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model"><CODE>Variable</CODE></A>, 
<A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model"><CODE>Constraint</CODE></A>, 
<A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution"><CODE>Solution</CODE></A>, 
<A HREF="../../../../../net/sf/cpsolver/ifs/solver/Solver.html" title="class in net.sf.cpsolver.ifs.solver"><CODE>Solver</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DecimalFormat.html" title="class or interface in java.text">DecimalFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#sDoubleFormat">sDoubleFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DecimalFormat.html" title="class or interface in java.text">DecimalFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#sPercentageFormat">sPercentageFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DecimalFormat.html" title="class or interface in java.text">DecimalFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#sTimeFormat">sTimeFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#Model()">Model</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#addConstraint(net.sf.cpsolver.ifs.model.Constraint)">addConstraint</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a constraint to the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#addModelListener(net.sf.cpsolver.ifs.model.ModelListener)">addModelListener</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/ModelListener.html" title="interface in net.sf.cpsolver.ifs.model">ModelListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a model listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#addVariable(net.sf.cpsolver.ifs.model.Variable)">addVariable</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a variable to the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#afterAssigned(long, net.sf.cpsolver.ifs.model.Value)">afterAssigned</A></B>(long&nbsp;iteration,
                           <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after a value is assigned to its variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#afterUnassigned(long, net.sf.cpsolver.ifs.model.Value)">afterUnassigned</A></B>(long&nbsp;iteration,
                               <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after a value is unassigned from its variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#assignedVariables()">assignedVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of assigned variables in the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#beforeAssigned(long, net.sf.cpsolver.ifs.model.Value)">beforeAssigned</A></B>(long&nbsp;iteration,
                             <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before a value is assigned to its variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#beforeUnassigned(long, net.sf.cpsolver.ifs.model.Value)">beforeUnassigned</A></B>(long&nbsp;iteration,
                                 <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before a value is unassigned from its variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#bestUnassignedVariables()">bestUnassignedVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of unassigned variables in the best ever found solution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#conflictConstraints(net.sf.cpsolver.ifs.model.Value)">conflictConstraints</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of constraints which are in a conflict with the given value if it is assigned to its variable.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#conflictValues(net.sf.cpsolver.ifs.model.Value)">conflictValues</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of confliction variables with this value, if it is assigned to its variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#constraints()">constraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of constraints in the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#countConstraints()">countConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of constraints in the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#countVariables()">countVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of variables in the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#getBestPerturbations()">getBestPerturbations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of perturbation variables in the best ever found solution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#getBestUnassignedVariables()">getBestUnassignedVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of unassigned variables in the best ever found solution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information about the current solution. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#getInfo(java.util.Vector)">getInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information about the current solution. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#getInfoProviders()">getInfoProviders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registered info providers (see <A HREF="../../../../../net/sf/cpsolver/ifs/model/InfoProvider.html" title="interface in net.sf.cpsolver.ifs.model"><CODE>InfoProvider</CODE></A>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#getModelListeners()">getModelListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of model listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#getPerc(double, double, double)">getPerc</A></B>(double&nbsp;value,
               double&nbsp;min,
               double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#getPercRev(double, double, double)">getPercRev</A></B>(double&nbsp;value,
                     double&nbsp;min,
                     double&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#getTotalValue()">getTotalValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the current solution. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#getTotalValue(java.util.Vector)">getTotalValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the current solution. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#init(net.sf.cpsolver.ifs.solver.Solver)">init</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/solver/Solver.html" title="class in net.sf.cpsolver.ifs.solver">Solver</A>&nbsp;solver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Model initialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#invalidateVariablesWithInitialValueCache()">invalidateVariablesWithInitialValueCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates cache containing all variables that possess an initial value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/cpsolver/ifs/model/ModelListener.html" title="interface in net.sf.cpsolver.ifs.model">ModelListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#modelListenerOfType(java.lang.Class)">modelListenerOfType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of model listeners that are of the given class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#perturbVariables()">perturbVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of perturbation variables in the model, i.e., the variables which has an initial value but which are not 
 assigned with this value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#perturbVariables(java.util.Vector)">perturbVariables</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of perturbation variables in the model, i.e., the variables which has an initial value but which are not 
 assigned with this value. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#removeConstraint(net.sf.cpsolver.ifs.model.Constraint)">removeConstraint</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a constraint from the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#removeModelListener(net.sf.cpsolver.ifs.model.ModelListener)">removeModelListener</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/ModelListener.html" title="interface in net.sf.cpsolver.ifs.model">ModelListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a model listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#removeVariable(net.sf.cpsolver.ifs.model.Variable)">removeVariable</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a variable from the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#restoreBest()">restoreBest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore the best ever found assignment into the current assignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#saveBest()">saveBest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the current assignment as the best ever found assignment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#unassignedHardConstraints()">unassignedHardConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of hard constraints which contain at least one variable that is not assigned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#unassignedVariables()">unassignedVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of unassigned variables in the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#variables()">variables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of variables in the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#variablesWithInitialValue()">variablesWithInitialValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of variales without initial value</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sTimeFormat"><!-- --></A><H3>
sTimeFormat</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DecimalFormat.html" title="class or interface in java.text">DecimalFormat</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.58"><B>sTimeFormat</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sDoubleFormat"><!-- --></A><H3>
sDoubleFormat</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DecimalFormat.html" title="class or interface in java.text">DecimalFormat</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.59"><B>sDoubleFormat</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sPercentageFormat"><!-- --></A><H3>
sPercentageFormat</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/text/DecimalFormat.html" title="class or interface in java.text">DecimalFormat</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.60"><B>sPercentageFormat</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Model()"><!-- --></A><H3>
Model</H3>
<PRE>
public <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.75"><B>Model</B></A>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="variables()"><!-- --></A><H3>
variables</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.79"><B>variables</B></A>()</PRE>
<DL>
<DD>The list of variables in the model
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countVariables()"><!-- --></A><H3>
countVariables</H3>
<PRE>
public int <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.81"><B>countVariables</B></A>()</PRE>
<DL>
<DD>The number of variables in the model
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVariable(net.sf.cpsolver.ifs.model.Variable)"><!-- --></A><H3>
addVariable</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.83"><B>addVariable</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A>&nbsp;variable)</PRE>
<DL>
<DD>Adds a variable to the model
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeVariable(net.sf.cpsolver.ifs.model.Variable)"><!-- --></A><H3>
removeVariable</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.96"><B>removeVariable</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A>&nbsp;variable)</PRE>
<DL>
<DD>Removes a variable from the model
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constraints()"><!-- --></A><H3>
constraints</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.109"><B>constraints</B></A>()</PRE>
<DL>
<DD>The list of constraints in the model
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countConstraints()"><!-- --></A><H3>
countConstraints</H3>
<PRE>
public int <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.111"><B>countConstraints</B></A>()</PRE>
<DL>
<DD>The number of constraints in the model
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConstraint(net.sf.cpsolver.ifs.model.Constraint)"><!-- --></A><H3>
addConstraint</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.113"><B>addConstraint</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A>&nbsp;constraint)</PRE>
<DL>
<DD>Adds a constraint to the model
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeConstraint(net.sf.cpsolver.ifs.model.Constraint)"><!-- --></A><H3>
removeConstraint</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.122"><B>removeConstraint</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A>&nbsp;constraint)</PRE>
<DL>
<DD>Removes a constraint from the model
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unassignedVariables()"><!-- --></A><H3>
unassignedVariables</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.131"><B>unassignedVariables</B></A>()</PRE>
<DL>
<DD>The list of unassigned variables in the model
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assignedVariables()"><!-- --></A><H3>
assignedVariables</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.133"><B>assignedVariables</B></A>()</PRE>
<DL>
<DD>The list of assigned variables in the model
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="perturbVariables()"><!-- --></A><H3>
perturbVariables</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.137"><B>perturbVariables</B></A>()</PRE>
<DL>
<DD>The list of perturbation variables in the model, i.e., the variables which has an initial value but which are not 
 assigned with this value.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="perturbVariables(java.util.Vector)"><!-- --></A><H3>
perturbVariables</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.161"><B>perturbVariables</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;variables)</PRE>
<DL>
<DD>The list of perturbation variables in the model, i.e., the variables which has an initial value but which are not 
 assigned with this value. Only variables from the given set are considered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conflictValues(net.sf.cpsolver.ifs.model.Value)"><!-- --></A><H3>
conflictValues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.183"><B>conflictValues</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</PRE>
<DL>
<DD>Returns the set of confliction variables with this value, if it is assigned to its variable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="variablesWithInitialValue()"><!-- --></A><H3>
variablesWithInitialValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.191"><B>variablesWithInitialValue</B></A>()</PRE>
<DL>
<DD>The list of variales without initial value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateVariablesWithInitialValueCache()"><!-- --></A><H3>
invalidateVariablesWithInitialValueCache</H3>
<PRE>
protected void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.203"><B>invalidateVariablesWithInitialValueCache</B></A>()</PRE>
<DL>
<DD>Invalidates cache containing all variables that possess an initial value
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeAssigned(long, net.sf.cpsolver.ifs.model.Value)"><!-- --></A><H3>
beforeAssigned</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.208"><B>beforeAssigned</B></A>(long&nbsp;iteration,
                           <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</PRE>
<DL>
<DD>Called before a value is assigned to its variable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeUnassigned(long, net.sf.cpsolver.ifs.model.Value)"><!-- --></A><H3>
beforeUnassigned</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.214"><B>beforeUnassigned</B></A>(long&nbsp;iteration,
                             <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</PRE>
<DL>
<DD>Called before a value is unassigned from its variable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterAssigned(long, net.sf.cpsolver.ifs.model.Value)"><!-- --></A><H3>
afterAssigned</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.220"><B>afterAssigned</B></A>(long&nbsp;iteration,
                          <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</PRE>
<DL>
<DD>Called after a value is assigned to its variable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterUnassigned(long, net.sf.cpsolver.ifs.model.Value)"><!-- --></A><H3>
afterUnassigned</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.229"><B>afterUnassigned</B></A>(long&nbsp;iteration,
                            <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</PRE>
<DL>
<DD>Called after a value is unassigned from its variable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.237"><B>toString</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPerc(double, double, double)"><!-- --></A><H3>
getPerc</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.255"><B>getPerc</B></A>(double&nbsp;value,
                         double&nbsp;min,
                         double&nbsp;max)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPercRev(double, double, double)"><!-- --></A><H3>
getPercRev</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.260"><B>getPercRev</B></A>(double&nbsp;value,
                            double&nbsp;min,
                            double&nbsp;max)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.268"><B>getInfo</B></A>()</PRE>
<DL>
<DD>Returns information about the current solution. Information from all model listeners and constraints is also included.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo(java.util.Vector)"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.284"><B>getInfo</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;variables)</PRE>
<DL>
<DD>Returns information about the current solution. Information from all model listeners and constraints is also included.
 Only variables from the given set are considered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBestUnassignedVariables()"><!-- --></A><H3>
getBestUnassignedVariables</H3>
<PRE>
public int <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.316"><B>getBestUnassignedVariables</B></A>()</PRE>
<DL>
<DD>Returns the number of unassigned variables in the best ever found solution
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBestPerturbations()"><!-- --></A><H3>
getBestPerturbations</H3>
<PRE>
public int <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.318"><B>getBestPerturbations</B></A>()</PRE>
<DL>
<DD>Returns the number of perturbation variables in the best ever found solution
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveBest()"><!-- --></A><H3>
saveBest</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.320"><B>saveBest</B></A>()</PRE>
<DL>
<DD>Save the current assignment as the best ever found assignment
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restoreBest()"><!-- --></A><H3>
restoreBest</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.329"><B>restoreBest</B></A>()</PRE>
<DL>
<DD>Restore the best ever found assignment into the current assignment
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bestUnassignedVariables()"><!-- --></A><H3>
bestUnassignedVariables</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.377"><B>bestUnassignedVariables</B></A>()</PRE>
<DL>
<DD>The list of unassigned variables in the best ever found solution
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalValue()"><!-- --></A><H3>
getTotalValue</H3>
<PRE>
public double <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.388"><B>getTotalValue</B></A>()</PRE>
<DL>
<DD>Value of the current solution. It is the sum of all assigned values, i.e., <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html#toDouble()"><CODE>Value.toDouble()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalValue(java.util.Vector)"><!-- --></A><H3>
getTotalValue</H3>
<PRE>
public double <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.398"><B>getTotalValue</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;variables)</PRE>
<DL>
<DD>Value of the current solution. It is the sum of all assigned values, i.e., <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html#toDouble()"><CODE>Value.toDouble()</CODE></A>.
 Only variables from the given set are considered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addModelListener(net.sf.cpsolver.ifs.model.ModelListener)"><!-- --></A><H3>
addModelListener</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.410"><B>addModelListener</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/ModelListener.html" title="interface in net.sf.cpsolver.ifs.model">ModelListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a model listener
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeModelListener(net.sf.cpsolver.ifs.model.ModelListener)"><!-- --></A><H3>
removeModelListener</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.420"><B>removeModelListener</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/ModelListener.html" title="interface in net.sf.cpsolver.ifs.model">ModelListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a model listener
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(net.sf.cpsolver.ifs.solver.Solver)"><!-- --></A><H3>
init</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.431"><B>init</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/solver/Solver.html" title="class in net.sf.cpsolver.ifs.solver">Solver</A>&nbsp;solver)</PRE>
<DL>
<DD>Model initialization
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModelListeners()"><!-- --></A><H3>
getModelListeners</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.438"><B>getModelListeners</B></A>()</PRE>
<DL>
<DD>The list of model listeners
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="modelListenerOfType(java.lang.Class)"><!-- --></A><H3>
modelListenerOfType</H3>
<PRE>
public <A HREF="../../../../../net/sf/cpsolver/ifs/model/ModelListener.html" title="interface in net.sf.cpsolver.ifs.model">ModelListener</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.440"><B>modelListenerOfType</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&nbsp;type)</PRE>
<DL>
<DD>The list of model listeners that are of the given class
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="conflictConstraints(net.sf.cpsolver.ifs.model.Value)"><!-- --></A><H3>
conflictConstraints</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.450"><B>conflictConstraints</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</PRE>
<DL>
<DD>The list of constraints which are in a conflict with the given value if it is assigned to its variable.
 This means the constraints, which adds a value into the set of conflicting values in <A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#computeConflicts(net.sf.cpsolver.ifs.model.Value, java.util.Set)"><CODE>Constraint.computeConflicts(Value, Set)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unassignedHardConstraints()"><!-- --></A><H3>
unassignedHardConstraints</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.463"><B>unassignedHardConstraints</B></A>()</PRE>
<DL>
<DD>The list of hard constraints which contain at least one variable that is not assigned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfoProviders()"><!-- --></A><H3>
getInfoProviders</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Model.html#line.486"><B>getInfoProviders</B></A>()</PRE>
<DL>
<DD>Registered info providers (see <A HREF="../../../../../net/sf/cpsolver/ifs/model/InfoProvider.html" title="interface in net.sf.cpsolver.ifs.model"><CODE>InfoProvider</CODE></A>)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Model.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/cpsolver/ifs/model/InfoProvider.html" title="interface in net.sf.cpsolver.ifs.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/cpsolver/ifs/model/ModelListener.html" title="interface in net.sf.cpsolver.ifs.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Model.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
