# cpsolver

./: .classpath  .gitignore  .project  LICENSE  README.md  build.number  build.xml  distribution.xml  jprof.mak  pom.xml
branches/CPSOLVER_1_1/: build.number  build.xml  jprof.mak
branches/dev_criteria/: build.number  build.xml
branches/maint_CPSolver12/: pom.xml
src/: log4j2.xml
src/net/sf/cpsolver/coursett/: Constants.java  DomainChart.java  GetInfo.java  IdConvertor.java  JenrlChart.java  Test.java  TimetableLoader.java  TimetableSaver.java  TimetableSolver.java  TimetableXMLLoader.java  TimetableXMLSaver.java  package.html
src/net/sf/cpsolver/exam/: MistaTables.java  Test.java  package.html
src/net/sf/cpsolver/ifs/: Constants.java  package.html
src/net/sf/cpsolver/studentsct/: FreshmanStudentFilter.java  GetChoices.java  GetInfo.java  OnlineSectProof.java  Solution2Expectations.java  StudentFilter.java  StudentPreferencePenalties.java  StudentRequestXml.java  StudentSctBBTest.java  StudentSectioningLoader.java  StudentSectioningModel.java  StudentSectioningSaver.java  StudentSectioningXMLLoader.java  StudentSectioningXMLSaver.java  Test.java
src/org/cpsolver/coursett/: Constants.java  DomainChart.java  GetInfo.java  GetMppInfo.java  IdConvertor.java  JenrlChart.java  SolutionEvaluator.java  Test.java  TimetableLoader.java  TimetableSaver.java  TimetableSolver.java  TimetableXMLLoader.java  TimetableXMLSaver.java  package-info.java
src/org/cpsolver/coursett/constraint/: BreakFlexibleConstraint.java  ClassLimitConstraint.java  DepartmentSpreadConstraint.java  DiscouragedRoomConstraint.java  ExtendedStudentConflicts.java  FlexibleConstraint.java  GroupConstraint.java  IgnoreStudentConflictsConstraint.java  InstructorConstraint.java  JenrlConstraint.java  MaxBlockFlexibleConstraint.java  MaxBreaksFlexibleConstraint.java  MaxConsecutiveDaysFlexibleConstraint.java  MaxDaysFlexibleConstraint.java  MaxHalfDaysFlexibleConstraint.java  MaxHolesFlexibleConstraint.java  MaxWeeksFlexibleConstraint.java  MinimizeNumberOfUsedGroupsOfTime.java  MinimizeNumberOfUsedRoomsConstraint.java  NoStudentOnlineConflicts.java  RoomConstraint.java  SoftInstructorConstraint.java  SpreadConstraint.java  package-info.java  package.html
src/org/cpsolver/coursett/criteria/: BackToBackInstructorPreferences.java  BrokenTimePatterns.java  DepartmentBalancingPenalty.java  DistributionPreferences.java  FlexibleConstraintCriterion.java  Perturbations.java  RoomPreferences.java  RoomViolations.java  SameSubpartBalancingPenalty.java  StudentCommittedConflict.java  StudentConflict.java  StudentDistanceConflict.java  StudentHardConflict.java  StudentOverlapConflict.java  StudentWorkdayConflict.java  TimePreferences.java  TimeViolations.java  TimetablingCriterion.java  TooBigRooms.java  UselessHalfHours.java  package-info.java  package.html
src/org/cpsolver/coursett/custom/: DeterministicStudentSectioning.java  package-info.java
src/org/cpsolver/coursett/heuristics/: FixCompleteSolutionNeighbourSelection.java  HeuristicSelector.java  LectureSelection.java  NeighbourSelectionWithSuggestions.java  PlacementSelection.java  TimetableComparator.java  UniversalPerturbationsCounter.java  package-info.java
src/org/cpsolver/coursett/model/: Configuration.java  DefaultStudentSectioning.java  FinalSectioning.java  InitialSectioning.java  Lecture.java  OnFlySectioning.java  Placement.java  RoomLocation.java  RoomSharingModel.java  Student.java  StudentGroup.java  StudentSectioning.java  TimeLocation.java  TimetableModel.java  package-info.java
src/org/cpsolver/coursett/neighbourhoods/: RoomChange.java  RoomSwap.java  Suggestion.java  TimeChange.java  TimeSwap.java  package-info.java
src/org/cpsolver/coursett/preference/: AveragePreferenceCombination.java  MinMaxPreferenceCombination.java  PreferenceCombination.java  SumPreferenceCombination.java  package-info.java
src/org/cpsolver/coursett/sectioning/: RandomStudentSwap.java  SctEnrollment.java  SctModel.java  SctSectioning.java  SctStudent.java  StudentMove.java  StudentSwap.java  StudentSwapGenerator.java  StudentSwapSectioning.java  package-info.java  package.html
src/org/cpsolver/exam/: MistaTables.java  Test.java  package-info.java
src/org/cpsolver/exam/criteria/: DistributionPenalty.java  ExamCriterion.java  ExamRotationPenalty.java  LargeExamsPenalty.java  (+20 more)
src/org/cpsolver/ifs/: Constants.java  package-info.java
src/org/cpsolver/instructor/: Test.java  default.properties  package-info.java
src/org/cpsolver/studentsct/: GetChoices.java  GetInfo.java  OnlineSectProof.java  Solution2Expectations.java  StudentPreferencePenalties.java  StudentRequestXml.java  StudentSctBBTest.java  StudentSectioningLoader.java  StudentSectioningModel.java  StudentSectioningSaver.java  StudentSectioningXMLLoader.java  StudentSectioningXMLSaver.java  Test.java  package-info.java
src/org/cpsolver/ta/: Test.java  ta.properties
tags/Root_CPSOLVER_1_1/: build.number
tags/cpsolver-1.2.100/: build.number
tags/cpsolver-1.2.101/: build.number
tags/cpsolver-1.2.102/: build.number  pom.xml
tags/cpsolver-1.2.105/: build.number  pom.xml
tags/cpsolver-1.2.106/: pom.xml
tags/cpsolver-1.2.111/: build.number  pom.xml
tags/cpsolver-1.2.118/: build.number
tags/cpsolver-1.2.120/: pom.xml
tags/cpsolver-1.2.125/: pom.xml
tags/cpsolver-1.2.127/: pom.xml
tags/cpsolver-1.2.128/: pom.xml
tags/cpsolver-1.2.131/: .project  pom.xml
tags/cpsolver-1.2.133/: pom.xml
tags/cpsolver-1.2.134/: pom.xml
tags/cpsolver-1.2.135/: pom.xml
tags/cpsolver-1.2.137/: pom.xml
tags/cpsolver-1.2.146/: build.xml  pom.xml
tags/cpsolver-1.2.151/: pom.xml
tags/cpsolver-1.2.153/: build.xml  pom.xml
tags/cpsolver-1.2.84/: build.number  pom.xml
tags/cpsolver-1.2.85/: pom.xml
tags/cpsolver-1.2.94/: pom.xml
tags/cpsolver-1.2.97/: build.number
tags/cpsolver-1.2.98/: pom.xml
tags/cpsolver-1.3.31/: build.xml
tags/cpsolver-1.3.34/: .classpath
tags/cpsolver-1.3.35/: build.number  pom.xml
tags/cpsolver-1.3.42/: pom.xml
trunk/: build.number  build.xml  pom.xml
(+2304 files in other folders)
