<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.extension;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import net.sf.cpsolver.ifs.model.*;<a name="line.5"></a>
<FONT color="green">006</FONT>    import net.sf.cpsolver.ifs.util.*;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    /**<a name="line.8"></a>
<FONT color="green">009</FONT>     * This class describing a set of assignment (used by CBS).<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * It also contains a counter, name, description and a constraint (for printing purposes).<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * @version<a name="line.13"></a>
<FONT color="green">014</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br&gt;<a name="line.14"></a>
<FONT color="green">015</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br&gt;<a name="line.15"></a>
<FONT color="green">016</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz"&gt;muller@ktiml.mff.cuni.cz&lt;/a&gt;&lt;br&gt;<a name="line.16"></a>
<FONT color="green">017</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br&gt;<a name="line.17"></a>
<FONT color="green">018</FONT>     * &lt;br&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     * This library is free software; you can redistribute it and/or<a name="line.19"></a>
<FONT color="green">020</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.20"></a>
<FONT color="green">021</FONT>     * License as published by the Free Software Foundation; either<a name="line.21"></a>
<FONT color="green">022</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.24"></a>
<FONT color="green">025</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.25"></a>
<FONT color="green">026</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.26"></a>
<FONT color="green">027</FONT>     * Lesser General Public License for more details.<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.29"></a>
<FONT color="green">030</FONT>     * License along with this library; if not, write to the Free Software<a name="line.30"></a>
<FONT color="green">031</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.31"></a>
<FONT color="green">032</FONT>     */<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>    public class AssignmentSet {<a name="line.34"></a>
<FONT color="green">035</FONT>        private Vector iSet = new FastVector();<a name="line.35"></a>
<FONT color="green">036</FONT>        private int iCounter = 1;<a name="line.36"></a>
<FONT color="green">037</FONT>        private String iName = null;<a name="line.37"></a>
<FONT color="green">038</FONT>        private String iDescription = null;<a name="line.38"></a>
<FONT color="green">039</FONT>        private Constraint iConstraint = null;<a name="line.39"></a>
<FONT color="green">040</FONT>        <a name="line.40"></a>
<FONT color="green">041</FONT>        public AssignmentSet() {}<a name="line.41"></a>
<FONT color="green">042</FONT>        public AssignmentSet(Assignment[] assignments) {<a name="line.42"></a>
<FONT color="green">043</FONT>            for (int i = 0; i &lt; assignments.length; i++)<a name="line.43"></a>
<FONT color="green">044</FONT>                iSet.addElement(assignments[i]);<a name="line.44"></a>
<FONT color="green">045</FONT>        }<a name="line.45"></a>
<FONT color="green">046</FONT>        public AssignmentSet(Collection assignments) {<a name="line.46"></a>
<FONT color="green">047</FONT>            for (Iterator i = assignments.iterator(); i.hasNext();) {<a name="line.47"></a>
<FONT color="green">048</FONT>                iSet.addElement((Assignment)i.next());<a name="line.48"></a>
<FONT color="green">049</FONT>            }<a name="line.49"></a>
<FONT color="green">050</FONT>        }<a name="line.50"></a>
<FONT color="green">051</FONT>        <a name="line.51"></a>
<FONT color="green">052</FONT>        /** Create set of assignments from the list of Assignments, Values or (assigned) Variables */<a name="line.52"></a>
<FONT color="green">053</FONT>        public static AssignmentSet createAssignmentSet(long iteration, Collection assignments, double ageing) {<a name="line.53"></a>
<FONT color="green">054</FONT>            AssignmentSet set = new AssignmentSet();<a name="line.54"></a>
<FONT color="green">055</FONT>            for (Iterator i = assignments.iterator(); i.hasNext();) {<a name="line.55"></a>
<FONT color="green">056</FONT>                Object o = (Object)i.next();<a name="line.56"></a>
<FONT color="green">057</FONT>                if (o instanceof Assignment)<a name="line.57"></a>
<FONT color="green">058</FONT>                    set.addAssignment((Assignment)o);<a name="line.58"></a>
<FONT color="green">059</FONT>                if (o instanceof Value)<a name="line.59"></a>
<FONT color="green">060</FONT>                    set.addAssignment(new Assignment(iteration, ((Value)o), ageing));<a name="line.60"></a>
<FONT color="green">061</FONT>                if (o instanceof Variable &amp;&amp; ((Variable)o).getAssignment() != null)<a name="line.61"></a>
<FONT color="green">062</FONT>                    set.addAssignment(new Assignment(iteration, ((Variable)o).getAssignment(), ageing));<a name="line.62"></a>
<FONT color="green">063</FONT>            }<a name="line.63"></a>
<FONT color="green">064</FONT>            return set;<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>        <a name="line.66"></a>
<FONT color="green">067</FONT>        /** Increment counter*/<a name="line.67"></a>
<FONT color="green">068</FONT>        public void incCounter() {<a name="line.68"></a>
<FONT color="green">069</FONT>            iCounter++;<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>        /** Returns counter */<a name="line.71"></a>
<FONT color="green">072</FONT>        public int getCounter() {<a name="line.72"></a>
<FONT color="green">073</FONT>            return iCounter;<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>        /** Returns set of assignments */<a name="line.75"></a>
<FONT color="green">076</FONT>        public Vector getSet() {<a name="line.76"></a>
<FONT color="green">077</FONT>            return iSet;<a name="line.77"></a>
<FONT color="green">078</FONT>        }<a name="line.78"></a>
<FONT color="green">079</FONT>        /** Returns name */<a name="line.79"></a>
<FONT color="green">080</FONT>        public String getName() {<a name="line.80"></a>
<FONT color="green">081</FONT>            return iName;<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>        /** Sets name */<a name="line.83"></a>
<FONT color="green">084</FONT>        public void setName(String name) {<a name="line.84"></a>
<FONT color="green">085</FONT>            iName = name;<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>        /** Returns description */<a name="line.87"></a>
<FONT color="green">088</FONT>        public String getDescription() {<a name="line.88"></a>
<FONT color="green">089</FONT>            return iDescription;<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>        /** Sets description */<a name="line.91"></a>
<FONT color="green">092</FONT>        public void setDescription(String description) {<a name="line.92"></a>
<FONT color="green">093</FONT>            iDescription = description;<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>        /** Returns constraint */<a name="line.95"></a>
<FONT color="green">096</FONT>        public Constraint getConstraint() {<a name="line.96"></a>
<FONT color="green">097</FONT>            return iConstraint;<a name="line.97"></a>
<FONT color="green">098</FONT>        }<a name="line.98"></a>
<FONT color="green">099</FONT>        /** Sets constraint */<a name="line.99"></a>
<FONT color="green">100</FONT>        public void setConstraint(Constraint constraint) {<a name="line.100"></a>
<FONT color="green">101</FONT>            iConstraint = constraint;<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>        /** Returns true if it contains the given assignment */<a name="line.103"></a>
<FONT color="green">104</FONT>        public boolean contains(Assignment assignment) {<a name="line.104"></a>
<FONT color="green">105</FONT>            return iSet.contains(assignment);<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>        /* Returns true if it contains all of the given assignments */<a name="line.107"></a>
<FONT color="green">108</FONT>        public boolean contains(AssignmentSet assignmentSet) {<a name="line.108"></a>
<FONT color="green">109</FONT>            return iSet.containsAll(assignmentSet.getSet());<a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>        /** Returns true if it contains the given assignment */<a name="line.111"></a>
<FONT color="green">112</FONT>        public boolean contains(Value value) {<a name="line.112"></a>
<FONT color="green">113</FONT>            return iSet.contains(new Assignment(0l, value, 1.0));<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>        /** Returns true if it contains the given assignment (assigned variable) */<a name="line.115"></a>
<FONT color="green">116</FONT>        public boolean contains(Variable variable) {<a name="line.116"></a>
<FONT color="green">117</FONT>            return (variable.getAssignment() == null ? false : iSet.contains(new Assignment(0l, variable.getAssignment(), 1.0)));<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>        /* Returns true if it contains all of the given assignments */<a name="line.119"></a>
<FONT color="green">120</FONT>        public boolean contains(Collection assignments) {<a name="line.120"></a>
<FONT color="green">121</FONT>            for (Iterator i = assignments.iterator(); i.hasNext();) {<a name="line.121"></a>
<FONT color="green">122</FONT>                Object o = i.next();<a name="line.122"></a>
<FONT color="green">123</FONT>                if (o == null)<a name="line.123"></a>
<FONT color="green">124</FONT>                    return false;<a name="line.124"></a>
<FONT color="green">125</FONT>                if (o instanceof Assignment &amp;&amp; !iSet.contains((Assignment)o))<a name="line.125"></a>
<FONT color="green">126</FONT>                    return false;<a name="line.126"></a>
<FONT color="green">127</FONT>                if (o instanceof Value || !iSet.contains(new Assignment(0l, ((Value)o), 1.0)))<a name="line.127"></a>
<FONT color="green">128</FONT>                    return false;<a name="line.128"></a>
<FONT color="green">129</FONT>                if (o instanceof Variable &amp;&amp; (((Variable)o).getAssignment() == null || !iSet.contains(new Assignment(0l, ((Variable)o).getAssignment(), 1.0))))<a name="line.129"></a>
<FONT color="green">130</FONT>                    return false;<a name="line.130"></a>
<FONT color="green">131</FONT>            }<a name="line.131"></a>
<FONT color="green">132</FONT>            return true;<a name="line.132"></a>
<FONT color="green">133</FONT>        }<a name="line.133"></a>
<FONT color="green">134</FONT>        <a name="line.134"></a>
<FONT color="green">135</FONT>        /** Adds an assignment */<a name="line.135"></a>
<FONT color="green">136</FONT>        public void addAssignment(Assignment assignment) {<a name="line.136"></a>
<FONT color="green">137</FONT>            if (!contains(assignment))<a name="line.137"></a>
<FONT color="green">138</FONT>                iSet.addElement(assignment);<a name="line.138"></a>
<FONT color="green">139</FONT>        }<a name="line.139"></a>
<FONT color="green">140</FONT>        /** Adds an assignment */<a name="line.140"></a>
<FONT color="green">141</FONT>        public void addAssignment(long iteration, Value value, double ageing) {<a name="line.141"></a>
<FONT color="green">142</FONT>            addAssignment(new Assignment(iteration, value, ageing));<a name="line.142"></a>
<FONT color="green">143</FONT>        }<a name="line.143"></a>
<FONT color="green">144</FONT>        /** Returns assignment that corresponds to the given value (if it is present in the set) */<a name="line.144"></a>
<FONT color="green">145</FONT>        public Assignment getAssignment(Value value) {<a name="line.145"></a>
<FONT color="green">146</FONT>            for (Enumeration i = getSet().elements(); i.hasMoreElements();) {<a name="line.146"></a>
<FONT color="green">147</FONT>                Assignment a = (Assignment)i.nextElement();<a name="line.147"></a>
<FONT color="green">148</FONT>                if (a.getValue().getId() == value.getId())<a name="line.148"></a>
<FONT color="green">149</FONT>                    return a;<a name="line.149"></a>
<FONT color="green">150</FONT>            }<a name="line.150"></a>
<FONT color="green">151</FONT>            return null;<a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>        /** Returns number of assignments in the set*/    <a name="line.153"></a>
<FONT color="green">154</FONT>        public int size() {<a name="line.154"></a>
<FONT color="green">155</FONT>            return getSet().size();<a name="line.155"></a>
<FONT color="green">156</FONT>        }<a name="line.156"></a>
<FONT color="green">157</FONT>        /** Compares two assignment sets -- name, size and content (assignments) has to match. */<a name="line.157"></a>
<FONT color="green">158</FONT>        public boolean equals(Object o) {<a name="line.158"></a>
<FONT color="green">159</FONT>            if (o == null)<a name="line.159"></a>
<FONT color="green">160</FONT>                return false;<a name="line.160"></a>
<FONT color="green">161</FONT>            if (o instanceof AssignmentSet) {<a name="line.161"></a>
<FONT color="green">162</FONT>                AssignmentSet as = (AssignmentSet)o;<a name="line.162"></a>
<FONT color="green">163</FONT>                if (getName() == null &amp;&amp; as.getName() != null)<a name="line.163"></a>
<FONT color="green">164</FONT>                    return false;<a name="line.164"></a>
<FONT color="green">165</FONT>                if (getName() != null &amp;&amp; as.getName() == null)<a name="line.165"></a>
<FONT color="green">166</FONT>                    return false;<a name="line.166"></a>
<FONT color="green">167</FONT>                if (getName() != null &amp;&amp; !getName().equals(as.getName()))<a name="line.167"></a>
<FONT color="green">168</FONT>                    return false;<a name="line.168"></a>
<FONT color="green">169</FONT>                if (as.getSet().size() != getSet().size())<a name="line.169"></a>
<FONT color="green">170</FONT>                    return false;<a name="line.170"></a>
<FONT color="green">171</FONT>                return contains(as);<a name="line.171"></a>
<FONT color="green">172</FONT>            }<a name="line.172"></a>
<FONT color="green">173</FONT>            if (o instanceof Collection) {<a name="line.173"></a>
<FONT color="green">174</FONT>                Collection c = (Collection)o;<a name="line.174"></a>
<FONT color="green">175</FONT>                if (c.size() != getSet().size())<a name="line.175"></a>
<FONT color="green">176</FONT>                    return false;<a name="line.176"></a>
<FONT color="green">177</FONT>                return contains(c);<a name="line.177"></a>
<FONT color="green">178</FONT>            }<a name="line.178"></a>
<FONT color="green">179</FONT>            return false;<a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>        <a name="line.181"></a>
<FONT color="green">182</FONT>        public static int xor(int a, int b) {<a name="line.182"></a>
<FONT color="green">183</FONT>            return (a | b) &amp; (~a | ~b);<a name="line.183"></a>
<FONT color="green">184</FONT>        }<a name="line.184"></a>
<FONT color="green">185</FONT>        <a name="line.185"></a>
<FONT color="green">186</FONT>        public int hashCode() {<a name="line.186"></a>
<FONT color="green">187</FONT>            int ret = getSet().size();<a name="line.187"></a>
<FONT color="green">188</FONT>            for (Enumeration i = getSet().elements(); i.hasMoreElements();) {<a name="line.188"></a>
<FONT color="green">189</FONT>                Assignment a = (Assignment)i.nextElement();<a name="line.189"></a>
<FONT color="green">190</FONT>                ret = xor(ret, a.hashCode());<a name="line.190"></a>
<FONT color="green">191</FONT>            }<a name="line.191"></a>
<FONT color="green">192</FONT>            return ret;<a name="line.192"></a>
<FONT color="green">193</FONT>        }<a name="line.193"></a>
<FONT color="green">194</FONT>    }<a name="line.194"></a>




























































</PRE>
</BODY>
</HTML>
