<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Mar 29 07:55:42 EST 2007 -->
<TITLE>
All Classes (Iterative Forward Search API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="net/sf/cpsolver/ifs/example/tt/Activity.html" title="class in net.sf.cpsolver.ifs.example.tt" target="classFrame">Activity</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/extension/Assignment.html" title="class in net.sf.cpsolver.ifs.extension" target="classFrame">Assignment</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/extension/Assignment.AssignmentComparator.html" title="class in net.sf.cpsolver.ifs.extension" target="classFrame">Assignment.AssignmentComparator</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/extension/AssignmentSet.html" title="class in net.sf.cpsolver.ifs.extension" target="classFrame">AssignmentSet</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/preference/AveragePreferenceCombination.html" title="class in net.sf.cpsolver.coursett.preference" target="classFrame">AveragePreferenceCombination</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/model/BinaryConstraint.html" title="class in net.sf.cpsolver.ifs.model" target="classFrame">BinaryConstraint</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/csp/CSPBinaryConstraint.html" title="class in net.sf.cpsolver.ifs.example.csp" target="classFrame">CSPBinaryConstraint</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/csp/CSPModel.html" title="class in net.sf.cpsolver.ifs.example.csp" target="classFrame">CSPModel</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/csp/CSPValue.html" title="class in net.sf.cpsolver.ifs.example.csp" target="classFrame">CSPValue</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/csp/CSPVariable.html" title="class in net.sf.cpsolver.ifs.example.csp" target="classFrame">CSPVariable</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/CSVFile.html" title="class in net.sf.cpsolver.ifs.util" target="classFrame">CSVFile</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/CSVFile.CSVField.html" title="class in net.sf.cpsolver.ifs.util" target="classFrame">CSVFile.CSVField</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/CSVFile.CSVFilter.html" title="interface in net.sf.cpsolver.ifs.util" target="classFrame"><I>CSVFile.CSVFilter</I></A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/Callback.html" title="interface in net.sf.cpsolver.ifs.util" target="classFrame"><I>Callback</I></A>
<BR>
<A HREF="net/sf/cpsolver/coursett/constraint/ClassLimitConstraint.html" title="class in net.sf.cpsolver.coursett.constraint" target="classFrame">ClassLimitConstraint</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/constraint/ClassLimitConstraint.ClassLimitComparator.html" title="class in net.sf.cpsolver.coursett.constraint" target="classFrame">ClassLimitConstraint.ClassLimitComparator</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/model/Configuration.html" title="class in net.sf.cpsolver.coursett.model" target="classFrame">Configuration</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/extension/ConflictStatistics.html" title="class in net.sf.cpsolver.ifs.extension" target="classFrame">ConflictStatistics</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/constant/ConstantModel.html" title="class in net.sf.cpsolver.ifs.constant" target="classFrame">ConstantModel</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/constant/ConstantVariable.html" title="interface in net.sf.cpsolver.ifs.constant" target="classFrame"><I>ConstantVariable</I></A>
<BR>
<A HREF="net/sf/cpsolver/coursett/Constants.html" title="class in net.sf.cpsolver.coursett" target="classFrame">Constants</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/Constants.html" title="class in net.sf.cpsolver.ifs" target="classFrame">Constants</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model" target="classFrame">Constraint</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/model/ConstraintListener.html" title="interface in net.sf.cpsolver.ifs.model" target="classFrame"><I>ConstraintListener</I></A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/Counter.html" title="class in net.sf.cpsolver.ifs.util" target="classFrame">Counter</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/DataProperties.html" title="class in net.sf.cpsolver.ifs.util" target="classFrame">DataProperties</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/dbt/DbtPropagation.html" title="class in net.sf.cpsolver.ifs.dbt" target="classFrame">DbtPropagation</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/dbt/DbtValueSelection.html" title="class in net.sf.cpsolver.ifs.dbt" target="classFrame">DbtValueSelection</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/dbt/DbtVariableSelection.html" title="class in net.sf.cpsolver.ifs.dbt" target="classFrame">DbtVariableSelection</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/perturbations/DefaultPerturbationsCounter.html" title="class in net.sf.cpsolver.ifs.perturbations" target="classFrame">DefaultPerturbationsCounter</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/constraint/DepartmentSpreadConstraint.html" title="class in net.sf.cpsolver.coursett.constraint" target="classFrame">DepartmentSpreadConstraint</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/tt/Dependence.html" title="class in net.sf.cpsolver.ifs.example.tt" target="classFrame">Dependence</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/constraint/DiscouragedRoomConstraint.html" title="class in net.sf.cpsolver.coursett.constraint" target="classFrame">DiscouragedRoomConstraint</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/extension/Extension.html" title="class in net.sf.cpsolver.ifs.extension" target="classFrame">Extension</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/FastVector.html" title="class in net.sf.cpsolver.ifs.util" target="classFrame">FastVector</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/model/FinalSectioning.html" title="class in net.sf.cpsolver.coursett.model" target="classFrame">FinalSectioning</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/solution/GeneralSolutionComparator.html" title="class in net.sf.cpsolver.ifs.solution" target="classFrame">GeneralSolutionComparator</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/termination/GeneralTerminationCondition.html" title="class in net.sf.cpsolver.ifs.termination" target="classFrame">GeneralTerminationCondition</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/heuristics/GeneralValueSelection.html" title="class in net.sf.cpsolver.ifs.heuristics" target="classFrame">GeneralValueSelection</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/heuristics/GeneralVariableSelection.html" title="class in net.sf.cpsolver.ifs.heuristics" target="classFrame">GeneralVariableSelection</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/constraint/GroupConstraint.html" title="class in net.sf.cpsolver.coursett.constraint" target="classFrame">GroupConstraint</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/heuristics/HeuristicSelector.html" title="class in net.sf.cpsolver.coursett.heuristics" target="classFrame">HeuristicSelector</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/IdConvertor.html" title="class in net.sf.cpsolver.coursett" target="classFrame">IdConvertor</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/IdGenerator.html" title="class in net.sf.cpsolver.ifs.util" target="classFrame">IdGenerator</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/model/InfoProvider.html" title="interface in net.sf.cpsolver.ifs.model" target="classFrame"><I>InfoProvider</I></A>
<BR>
<A HREF="net/sf/cpsolver/coursett/model/InitialSectioning.html" title="class in net.sf.cpsolver.coursett.model" target="classFrame">InitialSectioning</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/constraint/InstructorConstraint.html" title="class in net.sf.cpsolver.coursett.constraint" target="classFrame">InstructorConstraint</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/JProf.html" title="class in net.sf.cpsolver.ifs.util" target="classFrame">JProf</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/constraint/JenrlConstraint.html" title="class in net.sf.cpsolver.coursett.constraint" target="classFrame">JenrlConstraint</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/jobshop/Job.html" title="class in net.sf.cpsolver.ifs.example.jobshop" target="classFrame">Job</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/jobshop/JobShopModel.html" title="class in net.sf.cpsolver.ifs.example.jobshop" target="classFrame">JobShopModel</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model" target="classFrame">Lecture</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/heuristics/LectureSelection.html" title="class in net.sf.cpsolver.coursett.heuristics" target="classFrame">LectureSelection</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/jobshop/Location.html" title="class in net.sf.cpsolver.ifs.example.jobshop" target="classFrame">Location</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/rpp/Location.html" title="class in net.sf.cpsolver.ifs.example.rpp" target="classFrame">Location</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/tt/Location.html" title="class in net.sf.cpsolver.ifs.example.tt" target="classFrame">Location</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/solution/MPPSolutionComparator.html" title="class in net.sf.cpsolver.ifs.solution" target="classFrame">MPPSolutionComparator</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/termination/MPPTerminationCondition.html" title="class in net.sf.cpsolver.ifs.termination" target="classFrame">MPPTerminationCondition</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/extension/MacPropagation.html" title="class in net.sf.cpsolver.ifs.extension" target="classFrame">MacPropagation</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/extension/MacRevised.html" title="class in net.sf.cpsolver.ifs.extension" target="classFrame">MacRevised</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/jobshop/Machine.html" title="class in net.sf.cpsolver.ifs.example.jobshop" target="classFrame">Machine</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/preference/MinMaxPreferenceCombination.html" title="class in net.sf.cpsolver.coursett.preference" target="classFrame">MinMaxPreferenceCombination</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/constraint/MinimizeNumberOfUsedGroupsOfTime.html" title="class in net.sf.cpsolver.coursett.constraint" target="classFrame">MinimizeNumberOfUsedGroupsOfTime</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/constraint/MinimizeNumberOfUsedGroupsOfTime.GroupOfTime.html" title="class in net.sf.cpsolver.coursett.constraint" target="classFrame">MinimizeNumberOfUsedGroupsOfTime.GroupOfTime</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/constraint/MinimizeNumberOfUsedRoomsConstraint.html" title="class in net.sf.cpsolver.coursett.constraint" target="classFrame">MinimizeNumberOfUsedRoomsConstraint</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model" target="classFrame">Model</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/model/ModelListener.html" title="interface in net.sf.cpsolver.ifs.model" target="classFrame"><I>ModelListener</I></A>
<BR>
<A HREF="net/sf/cpsolver/ifs/multi/MultiModel.html" title="class in net.sf.cpsolver.ifs.multi" target="classFrame">MultiModel</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/multi/MultiValue.html" title="class in net.sf.cpsolver.ifs.multi" target="classFrame">MultiValue</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/multi/MultiVariable.html" title="class in net.sf.cpsolver.ifs.multi" target="classFrame">MultiVariable</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/model/Neighbour.html" title="class in net.sf.cpsolver.ifs.model" target="classFrame">Neighbour</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/heuristics/NeighbourSelection.html" title="interface in net.sf.cpsolver.ifs.heuristics" target="classFrame"><I>NeighbourSelection</I></A>
<BR>
<A HREF="net/sf/cpsolver/coursett/heuristics/NeighbourSelectionWithSuggestions.html" title="class in net.sf.cpsolver.coursett.heuristics" target="classFrame">NeighbourSelectionWithSuggestions</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/jobshop/Operation.html" title="class in net.sf.cpsolver.ifs.example.jobshop" target="classFrame">Operation</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/perturbations/PerturbationsCounter.html" title="interface in net.sf.cpsolver.ifs.perturbations" target="classFrame"><I>PerturbationsCounter</I></A>
<BR>
<A HREF="net/sf/cpsolver/coursett/model/Placement.html" title="class in net.sf.cpsolver.coursett.model" target="classFrame">Placement</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/heuristics/PlacementSelection.html" title="class in net.sf.cpsolver.coursett.heuristics" target="classFrame">PlacementSelection</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/preference/PreferenceCombination.html" title="class in net.sf.cpsolver.coursett.preference" target="classFrame">PreferenceCombination</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/Progress.html" title="class in net.sf.cpsolver.ifs.util" target="classFrame">Progress</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/Progress.Message.html" title="class in net.sf.cpsolver.ifs.util" target="classFrame">Progress.Message</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/ProgressListener.html" title="interface in net.sf.cpsolver.ifs.util" target="classFrame"><I>ProgressListener</I></A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/ProgressWriter.html" title="class in net.sf.cpsolver.ifs.util" target="classFrame">ProgressWriter</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/PrologFile.html" title="class in net.sf.cpsolver.ifs.util" target="classFrame">PrologFile</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/PrologFile.Term.html" title="class in net.sf.cpsolver.ifs.util" target="classFrame">PrologFile.Term</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/Queue.html" title="class in net.sf.cpsolver.ifs.util" target="classFrame">Queue</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/rpp/RPPModel.html" title="class in net.sf.cpsolver.ifs.example.rpp" target="classFrame">RPPModel</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/rpp/Rectangle.html" title="class in net.sf.cpsolver.ifs.example.rpp" target="classFrame">Rectangle</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/tt/Resource.html" title="class in net.sf.cpsolver.ifs.example.tt" target="classFrame">Resource</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/rpp/ResourceConstraint.html" title="class in net.sf.cpsolver.ifs.example.rpp" target="classFrame">ResourceConstraint</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/constraint/RoomConstraint.html" title="class in net.sf.cpsolver.coursett.constraint" target="classFrame">RoomConstraint</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/model/RoomLocation.html" title="class in net.sf.cpsolver.coursett.model" target="classFrame">RoomLocation</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/model/RoomSharingModel.html" title="class in net.sf.cpsolver.coursett.model" target="classFrame">RoomSharingModel</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/extension/SearchIntensification.html" title="class in net.sf.cpsolver.ifs.extension" target="classFrame">SearchIntensification</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/model/SimpleNeighbour.html" title="class in net.sf.cpsolver.ifs.model" target="classFrame">SimpleNeighbour</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/csp/SimpleTest.html" title="class in net.sf.cpsolver.ifs.example.csp" target="classFrame">SimpleTest</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/SoftCache.html" title="class in net.sf.cpsolver.ifs.util" target="classFrame">SoftCache</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/SoftCache.Entry.html" title="class in net.sf.cpsolver.ifs.util" target="classFrame">SoftCache.Entry</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution" target="classFrame">Solution</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/solution/SolutionComparator.html" title="interface in net.sf.cpsolver.ifs.solution" target="classFrame"><I>SolutionComparator</I></A>
<BR>
<A HREF="net/sf/cpsolver/ifs/solution/SolutionListener.html" title="interface in net.sf.cpsolver.ifs.solution" target="classFrame"><I>SolutionListener</I></A>
<BR>
<A HREF="net/sf/cpsolver/ifs/solver/Solver.html" title="class in net.sf.cpsolver.ifs.solver" target="classFrame">Solver</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/solver/SolverListener.html" title="interface in net.sf.cpsolver.ifs.solver" target="classFrame"><I>SolverListener</I></A>
<BR>
<A HREF="net/sf/cpsolver/coursett/constraint/SpreadConstraint.html" title="class in net.sf.cpsolver.coursett.constraint" target="classFrame">SpreadConstraint</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/heuristics/StandardNeighbourSelection.html" title="class in net.sf.cpsolver.ifs.heuristics" target="classFrame">StandardNeighbourSelection</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/csp/StructuredCSPModel.html" title="class in net.sf.cpsolver.ifs.example.csp" target="classFrame">StructuredCSPModel</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/model/Student.html" title="class in net.sf.cpsolver.coursett.model" target="classFrame">Student</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/preference/SumPreferenceCombination.html" title="class in net.sf.cpsolver.coursett.preference" target="classFrame">SumPreferenceCombination</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/termination/TerminationCondition.html" title="interface in net.sf.cpsolver.ifs.termination" target="classFrame"><I>TerminationCondition</I></A>
<BR>
<A HREF="net/sf/cpsolver/coursett/Test.html" title="class in net.sf.cpsolver.coursett" target="classFrame">Test</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/csp/Test.html" title="class in net.sf.cpsolver.ifs.example.csp" target="classFrame">Test</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/jobshop/Test.html" title="class in net.sf.cpsolver.ifs.example.jobshop" target="classFrame">Test</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/rpp/Test.html" title="class in net.sf.cpsolver.ifs.example.rpp" target="classFrame">Test</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/tt/Test.html" title="class in net.sf.cpsolver.ifs.example.tt" target="classFrame">Test</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/model/TimeLocation.html" title="class in net.sf.cpsolver.coursett.model" target="classFrame">TimeLocation</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/model/TimeLocation.IntEnumeration.html" title="interface in net.sf.cpsolver.coursett.model" target="classFrame"><I>TimeLocation.IntEnumeration</I></A>
<BR>
<A HREF="net/sf/cpsolver/coursett/heuristics/TimetableComparator.html" title="class in net.sf.cpsolver.coursett.heuristics" target="classFrame">TimetableComparator</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/TimetableLoader.html" title="class in net.sf.cpsolver.coursett" target="classFrame">TimetableLoader</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/model/TimetableModel.html" title="class in net.sf.cpsolver.coursett.model" target="classFrame">TimetableModel</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/tt/TimetableModel.html" title="class in net.sf.cpsolver.ifs.example.tt" target="classFrame">TimetableModel</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/TimetableSaver.html" title="class in net.sf.cpsolver.coursett" target="classFrame">TimetableSaver</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/TimetableSolver.html" title="class in net.sf.cpsolver.coursett" target="classFrame">TimetableSolver</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/TimetableXMLLoader.html" title="class in net.sf.cpsolver.coursett" target="classFrame">TimetableXMLLoader</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/TimetableXMLSaver.html" title="class in net.sf.cpsolver.coursett" target="classFrame">TimetableXMLSaver</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/ToolBox.html" title="class in net.sf.cpsolver.ifs.util" target="classFrame">ToolBox</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/ToolBox.LogOutputStream.html" title="class in net.sf.cpsolver.ifs.util" target="classFrame">ToolBox.LogOutputStream</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/heuristics/UniversalPerturbationsCounter.html" title="class in net.sf.cpsolver.coursett.heuristics" target="classFrame">UniversalPerturbationsCounter</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model" target="classFrame">Value</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/heuristics/ValueSelection.html" title="interface in net.sf.cpsolver.ifs.heuristics" target="classFrame"><I>ValueSelection</I></A>
<BR>
<A HREF="net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model" target="classFrame">Variable</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/model/VariableListener.html" title="interface in net.sf.cpsolver.ifs.model" target="classFrame"><I>VariableListener</I></A>
<BR>
<A HREF="net/sf/cpsolver/ifs/heuristics/VariableSelection.html" title="interface in net.sf.cpsolver.ifs.heuristics" target="classFrame"><I>VariableSelection</I></A>
<BR>
<A HREF="net/sf/cpsolver/ifs/extension/ViolatedInitials.html" title="class in net.sf.cpsolver.ifs.extension" target="classFrame">ViolatedInitials</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/constraint/WeakeningConstraint.html" title="interface in net.sf.cpsolver.coursett.constraint" target="classFrame"><I>WeakeningConstraint</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
