<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Mar 29 07:55:42 EST 2007 -->
<TITLE>
Overview (Iterative Forward Search API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="Overview, 
    		<table border='0' style='font-size: 11pt;font-weight: normal;'><tr><td align='left'>
    		IFS 1.1 (Iterative Forward Search)<br>
    		CourseTT 1.1 (University Course Timetabling)<br>
    		Copyright (C) 2006 Tom� M�ller<br>
    		<a href=mailto:muller@ktiml.mff.cuni.cz>muller@ktiml.mff.cuni.cz</a><br>
    		Lazenska 391, 76314 Zlin, Czech Republic<br>
    		<br>
    		This library is free software; you can redistribute it and/or
    		modify it under the terms of the GNU Lesser General Public
    		License as published by the Free Software Foundation; either
    		version 2.1 of the License, or (at your option) any later version.
    		<br><br>
    		This library is distributed in the hope that it will be useful,
    		but WITHOUT ANY WARRANTY; without even the implied warranty of
    		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    		Lesser General Public License for more details.
    		<br><br>
    		You should have received a copy of the GNU Lesser General Public
    		License along with this library; if not, write to the Free Software
    		Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
    		</td></tr></table>
   			">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/cpsolver/coursett/package-frame.html" target="packageFrame">net.sf.cpsolver.coursett</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/cpsolver/coursett/constraint/package-frame.html" target="packageFrame">net.sf.cpsolver.coursett.constraint</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/cpsolver/coursett/heuristics/package-frame.html" target="packageFrame">net.sf.cpsolver.coursett.heuristics</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/cpsolver/coursett/model/package-frame.html" target="packageFrame">net.sf.cpsolver.coursett.model</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/cpsolver/coursett/preference/package-frame.html" target="packageFrame">net.sf.cpsolver.coursett.preference</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/cpsolver/ifs/package-frame.html" target="packageFrame">net.sf.cpsolver.ifs</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/cpsolver/ifs/constant/package-frame.html" target="packageFrame">net.sf.cpsolver.ifs.constant</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/cpsolver/ifs/dbt/package-frame.html" target="packageFrame">net.sf.cpsolver.ifs.dbt</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/cpsolver/ifs/example/csp/package-frame.html" target="packageFrame">net.sf.cpsolver.ifs.example.csp</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/cpsolver/ifs/example/jobshop/package-frame.html" target="packageFrame">net.sf.cpsolver.ifs.example.jobshop</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/cpsolver/ifs/example/rpp/package-frame.html" target="packageFrame">net.sf.cpsolver.ifs.example.rpp</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/cpsolver/ifs/example/tt/package-frame.html" target="packageFrame">net.sf.cpsolver.ifs.example.tt</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/cpsolver/ifs/extension/package-frame.html" target="packageFrame">net.sf.cpsolver.ifs.extension</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/cpsolver/ifs/heuristics/package-frame.html" target="packageFrame">net.sf.cpsolver.ifs.heuristics</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/cpsolver/ifs/model/package-frame.html" target="packageFrame">net.sf.cpsolver.ifs.model</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/cpsolver/ifs/multi/package-frame.html" target="packageFrame">net.sf.cpsolver.ifs.multi</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/cpsolver/ifs/perturbations/package-frame.html" target="packageFrame">net.sf.cpsolver.ifs.perturbations</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/cpsolver/ifs/solution/package-frame.html" target="packageFrame">net.sf.cpsolver.ifs.solution</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/cpsolver/ifs/solver/package-frame.html" target="packageFrame">net.sf.cpsolver.ifs.solver</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/cpsolver/ifs/termination/package-frame.html" target="packageFrame">net.sf.cpsolver.ifs.termination</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="net/sf/cpsolver/ifs/util/package-frame.html" target="packageFrame">net.sf.cpsolver.ifs.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
