<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.coursett;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.File;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.io.FileOutputStream;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.io.IOException;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.Hashtable;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.Iterator;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.util.Map;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import org.dom4j.Document;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.dom4j.DocumentHelper;<a name="line.11"></a>
<FONT color="green">012</FONT>    import org.dom4j.Element;<a name="line.12"></a>
<FONT color="green">013</FONT>    import org.dom4j.io.OutputFormat;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.dom4j.io.SAXReader;<a name="line.14"></a>
<FONT color="green">015</FONT>    import org.dom4j.io.XMLWriter;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    /**<a name="line.17"></a>
<FONT color="green">018</FONT>     * Conversion of ids to sequential numbers. <a name="line.18"></a>
<FONT color="green">019</FONT>     * This class is used by {@link TimetableXMLSaver} to anonymise benchmark data sets.<a name="line.19"></a>
<FONT color="green">020</FONT>     * Conversion file can be provided by IdConvertor.File system property (e.g. -DIdConvertor.File=.\idconf.xml).<a name="line.20"></a>
<FONT color="green">021</FONT>     * &lt;br>&lt;br><a name="line.21"></a>
<FONT color="green">022</FONT>     * <a name="line.22"></a>
<FONT color="green">023</FONT>     * @version<a name="line.23"></a>
<FONT color="green">024</FONT>     * CourseTT 1.1 (University Course Timetabling)&lt;br><a name="line.24"></a>
<FONT color="green">025</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br><a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz&lt;/a>&lt;br><a name="line.26"></a>
<FONT color="green">027</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br><a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;br><a name="line.28"></a>
<FONT color="green">029</FONT>     * This library is free software; you can redistribute it and/or<a name="line.29"></a>
<FONT color="green">030</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.30"></a>
<FONT color="green">031</FONT>     * License as published by the Free Software Foundation; either<a name="line.31"></a>
<FONT color="green">032</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;br>&lt;br><a name="line.33"></a>
<FONT color="green">034</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.34"></a>
<FONT color="green">035</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.35"></a>
<FONT color="green">036</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.36"></a>
<FONT color="green">037</FONT>     * Lesser General Public License for more details.<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;br>&lt;br><a name="line.38"></a>
<FONT color="green">039</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.39"></a>
<FONT color="green">040</FONT>     * License along with this library; if not, write to the Free Software<a name="line.40"></a>
<FONT color="green">041</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    public class IdConvertor {<a name="line.43"></a>
<FONT color="green">044</FONT>            private static org.apache.log4j.Logger sLogger = org.apache.log4j.Logger.getLogger(IdConvertor.class);<a name="line.44"></a>
<FONT color="green">045</FONT>            public static IdConvertor sInstance = null;<a name="line.45"></a>
<FONT color="green">046</FONT>            public Hashtable iConversion = new Hashtable();<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /** Constructor -- use {@link IdConvertor#getInstance} to get an instance of this class. */<a name="line.48"></a>
<FONT color="green">049</FONT>            protected IdConvertor() {<a name="line.49"></a>
<FONT color="green">050</FONT>                    load();<a name="line.50"></a>
<FONT color="green">051</FONT>            }<a name="line.51"></a>
<FONT color="green">052</FONT>            <a name="line.52"></a>
<FONT color="green">053</FONT>        /** Get an instance of IdConvertor class. */<a name="line.53"></a>
<FONT color="green">054</FONT>            public static IdConvertor getInstance() {<a name="line.54"></a>
<FONT color="green">055</FONT>                    if (sInstance==null)<a name="line.55"></a>
<FONT color="green">056</FONT>                            sInstance = new IdConvertor();<a name="line.56"></a>
<FONT color="green">057</FONT>                    return sInstance;<a name="line.57"></a>
<FONT color="green">058</FONT>            }<a name="line.58"></a>
<FONT color="green">059</FONT>            <a name="line.59"></a>
<FONT color="green">060</FONT>        /** Convert id of given type. */<a name="line.60"></a>
<FONT color="green">061</FONT>            public String convert(String type, String id) {<a name="line.61"></a>
<FONT color="green">062</FONT>                    synchronized (iConversion) {<a name="line.62"></a>
<FONT color="green">063</FONT>                            Hashtable conversion = (Hashtable)iConversion.get(type);<a name="line.63"></a>
<FONT color="green">064</FONT>                            if (conversion==null) {<a name="line.64"></a>
<FONT color="green">065</FONT>                                    conversion = new Hashtable();<a name="line.65"></a>
<FONT color="green">066</FONT>                                    iConversion.put(type, conversion);<a name="line.66"></a>
<FONT color="green">067</FONT>                            }<a name="line.67"></a>
<FONT color="green">068</FONT>                            String newId = (String)conversion.get(id);<a name="line.68"></a>
<FONT color="green">069</FONT>                            if (newId==null) {<a name="line.69"></a>
<FONT color="green">070</FONT>                                    newId = String.valueOf(conversion.size()+1);<a name="line.70"></a>
<FONT color="green">071</FONT>                        conversion.put(id, newId);<a name="line.71"></a>
<FONT color="green">072</FONT>                            }<a name="line.72"></a>
<FONT color="green">073</FONT>                            return newId;<a name="line.73"></a>
<FONT color="green">074</FONT>                    }<a name="line.74"></a>
<FONT color="green">075</FONT>            }<a name="line.75"></a>
<FONT color="green">076</FONT>            <a name="line.76"></a>
<FONT color="green">077</FONT>        /** Save id conversion file. Name of the file needs to be provided by system property IdConvertor.File */<a name="line.77"></a>
<FONT color="green">078</FONT>            public void save() {<a name="line.78"></a>
<FONT color="green">079</FONT>                    String file = (String)System.getProperty("IdConvertor.File");<a name="line.79"></a>
<FONT color="green">080</FONT>                    if (file==null) return;<a name="line.80"></a>
<FONT color="green">081</FONT>                    (new File(file)).getParentFile().mkdirs();<a name="line.81"></a>
<FONT color="green">082</FONT>                    Document document = DocumentHelper.createDocument();<a name="line.82"></a>
<FONT color="green">083</FONT>                    Element root = document.addElement("id-convertor");<a name="line.83"></a>
<FONT color="green">084</FONT>                    synchronized (iConversion) {<a name="line.84"></a>
<FONT color="green">085</FONT>                            for (Iterator i=iConversion.entrySet().iterator();i.hasNext();) {<a name="line.85"></a>
<FONT color="green">086</FONT>                                    Map.Entry entry = (Map.Entry)i.next();<a name="line.86"></a>
<FONT color="green">087</FONT>                                    String type = (String)entry.getKey();<a name="line.87"></a>
<FONT color="green">088</FONT>                                    Hashtable conversion = (Hashtable)entry.getValue();<a name="line.88"></a>
<FONT color="green">089</FONT>                                    Element convEl = root.addElement(type);<a name="line.89"></a>
<FONT color="green">090</FONT>                                    for (Iterator j=conversion.entrySet().iterator();j.hasNext();) {<a name="line.90"></a>
<FONT color="green">091</FONT>                                            Map.Entry idConv = (Map.Entry)j.next();<a name="line.91"></a>
<FONT color="green">092</FONT>                                            convEl.addElement("conv").addAttribute("old",(String)idConv.getKey()).addAttribute("new",(String)idConv.getValue());<a name="line.92"></a>
<FONT color="green">093</FONT>                                    }<a name="line.93"></a>
<FONT color="green">094</FONT>                            }<a name="line.94"></a>
<FONT color="green">095</FONT>                    }<a name="line.95"></a>
<FONT color="green">096</FONT>            FileOutputStream fos = null;<a name="line.96"></a>
<FONT color="green">097</FONT>            try {<a name="line.97"></a>
<FONT color="green">098</FONT>                    fos = new FileOutputStream(file);<a name="line.98"></a>
<FONT color="green">099</FONT>                    (new XMLWriter(fos,OutputFormat.createPrettyPrint())).write(document);<a name="line.99"></a>
<FONT color="green">100</FONT>                    fos.flush();fos.close();fos=null;<a name="line.100"></a>
<FONT color="green">101</FONT>            } catch (Exception e) {<a name="line.101"></a>
<FONT color="green">102</FONT>                    sLogger.error("Unable to save id conversions, reason: "+e.getMessage(),e);<a name="line.102"></a>
<FONT color="green">103</FONT>            } finally {<a name="line.103"></a>
<FONT color="green">104</FONT>                    try {<a name="line.104"></a>
<FONT color="green">105</FONT>                            if (fos!=null) fos.close();<a name="line.105"></a>
<FONT color="green">106</FONT>                    } catch (IOException e) {}<a name="line.106"></a>
<FONT color="green">107</FONT>            }<a name="line.107"></a>
<FONT color="green">108</FONT>            }<a name="line.108"></a>
<FONT color="green">109</FONT>            <a name="line.109"></a>
<FONT color="green">110</FONT>        /** Load id conversion file. Name of the file needs to be provided by system property IdConvertor.File */<a name="line.110"></a>
<FONT color="green">111</FONT>            public void load() {<a name="line.111"></a>
<FONT color="green">112</FONT>                    try {<a name="line.112"></a>
<FONT color="green">113</FONT>                            String file = (String)System.getProperty("IdConvertor.File");<a name="line.113"></a>
<FONT color="green">114</FONT>                            if (file==null || !(new File(file)).getParentFile().exists()) return;<a name="line.114"></a>
<FONT color="green">115</FONT>                            Document document = (new SAXReader()).read(file);<a name="line.115"></a>
<FONT color="green">116</FONT>                            Element root = document.getRootElement();<a name="line.116"></a>
<FONT color="green">117</FONT>                            synchronized (iConversion) {<a name="line.117"></a>
<FONT color="green">118</FONT>                                    iConversion.clear();<a name="line.118"></a>
<FONT color="green">119</FONT>                                    for (Iterator i=root.elementIterator();i.hasNext();) {<a name="line.119"></a>
<FONT color="green">120</FONT>                                            Element convEl = (Element)i.next();<a name="line.120"></a>
<FONT color="green">121</FONT>                                            Hashtable conversion = new Hashtable();<a name="line.121"></a>
<FONT color="green">122</FONT>                                            iConversion.put(convEl.getName(),conversion);<a name="line.122"></a>
<FONT color="green">123</FONT>                                            for (Iterator j=convEl.elementIterator("conv");j.hasNext();) {<a name="line.123"></a>
<FONT color="green">124</FONT>                                                    Element e = (Element)j.next();<a name="line.124"></a>
<FONT color="green">125</FONT>                                                    conversion.put(e.attributeValue("old"),e.attributeValue("new"));<a name="line.125"></a>
<FONT color="green">126</FONT>                                            }<a name="line.126"></a>
<FONT color="green">127</FONT>                                    }<a name="line.127"></a>
<FONT color="green">128</FONT>                            }<a name="line.128"></a>
<FONT color="green">129</FONT>                    } catch (Exception e) {<a name="line.129"></a>
<FONT color="green">130</FONT>                    sLogger.error("Unable to load id conversions, reason: "+e.getMessage(),e);<a name="line.130"></a>
<FONT color="green">131</FONT>            }<a name="line.131"></a>
<FONT color="green">132</FONT>            }<a name="line.132"></a>
<FONT color="green">133</FONT>    }<a name="line.133"></a>




























































</PRE>
</BODY>
</HTML>
