<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.example.csp;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import net.sf.cpsolver.ifs.model.*;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     * Random Binary CSP with uniform distribution.<a name="line.8"></a>
<FONT color="green">009</FONT>     * &lt;br>&lt;br><a name="line.9"></a>
<FONT color="green">010</FONT>     * A random CSP is defined by a four-tuple (n, d, p1, p2), where n denotes the number of variables and d denotes the <a name="line.10"></a>
<FONT color="green">011</FONT>     * domain size of each variable, p1 and p2 are two probabilities. They are used to generate randomly the binary <a name="line.11"></a>
<FONT color="green">012</FONT>     * constraints among the variables. p1 represents the probability that a constraint exists between two different <a name="line.12"></a>
<FONT color="green">013</FONT>     * variables and p2 represents the probability that a pair of values in the domains of two variables connected by a <a name="line.13"></a>
<FONT color="green">014</FONT>     * constraint are incompatible.<a name="line.14"></a>
<FONT color="green">015</FONT>     * &lt;br>&lt;br><a name="line.15"></a>
<FONT color="green">016</FONT>     * We use a so called model B of Random CSP (n, d, n1, n2) where n1 = p1*n*(n-1)/2 pairs of variables are randomly <a name="line.16"></a>
<FONT color="green">017</FONT>     * and uniformly selected and binary constraints are posted between them. For each constraint, n2 = p1*d^2 randomly <a name="line.17"></a>
<FONT color="green">018</FONT>     * and uniformly selected pairs of values are picked as incompatible.<a name="line.18"></a>
<FONT color="green">019</FONT>     * <a name="line.19"></a>
<FONT color="green">020</FONT>     * @version<a name="line.20"></a>
<FONT color="green">021</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br><a name="line.21"></a>
<FONT color="green">022</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br><a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz&lt;/a>&lt;br><a name="line.23"></a>
<FONT color="green">024</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br><a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;br><a name="line.25"></a>
<FONT color="green">026</FONT>     * This library is free software; you can redistribute it and/or<a name="line.26"></a>
<FONT color="green">027</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.27"></a>
<FONT color="green">028</FONT>     * License as published by the Free Software Foundation; either<a name="line.28"></a>
<FONT color="green">029</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;br>&lt;br><a name="line.30"></a>
<FONT color="green">031</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.31"></a>
<FONT color="green">032</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.32"></a>
<FONT color="green">033</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.33"></a>
<FONT color="green">034</FONT>     * Lesser General Public License for more details.<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;br>&lt;br><a name="line.35"></a>
<FONT color="green">036</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.36"></a>
<FONT color="green">037</FONT>     * License along with this library; if not, write to the Free Software<a name="line.37"></a>
<FONT color="green">038</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.38"></a>
<FONT color="green">039</FONT>     */<a name="line.39"></a>
<FONT color="green">040</FONT>    public class CSPModel extends Model {<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        /**<a name="line.42"></a>
<FONT color="green">043</FONT>         * Constructor<a name="line.43"></a>
<FONT color="green">044</FONT>         * @param nrVariables number of variables in the problem<a name="line.44"></a>
<FONT color="green">045</FONT>         * @param nrValues number of values of each variable<a name="line.45"></a>
<FONT color="green">046</FONT>         * @param nrConstraints number of constraints in the problem<a name="line.46"></a>
<FONT color="green">047</FONT>         * @param nrCompatiblePairs number of compatible pairs of values for every constraint<a name="line.47"></a>
<FONT color="green">048</FONT>         * @param seed seed for random number generator (use {@link System#currentTimeMillis} if not bother)<a name="line.48"></a>
<FONT color="green">049</FONT>         */<a name="line.49"></a>
<FONT color="green">050</FONT>        public CSPModel(int nrVariables, int nrValues, int nrConstraints, int nrCompatiblePairs, long seed) {<a name="line.50"></a>
<FONT color="green">051</FONT>            generate(nrVariables, nrValues, nrConstraints, nrCompatiblePairs, seed);<a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>        <a name="line.53"></a>
<FONT color="green">054</FONT>        private void swap(Variable[][] allPairs, int first, int second) {<a name="line.54"></a>
<FONT color="green">055</FONT>            Variable[] a = allPairs[first];<a name="line.55"></a>
<FONT color="green">056</FONT>            allPairs[first]=allPairs[second];<a name="line.56"></a>
<FONT color="green">057</FONT>            allPairs[second]=a;<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        private void buildBinaryConstraintGraph(Random rnd) {<a name="line.60"></a>
<FONT color="green">061</FONT>            int numberOfAllPairs = variables().size()*(variables().size()-1)/2;<a name="line.61"></a>
<FONT color="green">062</FONT>            Variable[][] allPairs = new Variable[numberOfAllPairs][];<a name="line.62"></a>
<FONT color="green">063</FONT>            int idx=0;<a name="line.63"></a>
<FONT color="green">064</FONT>            for (Enumeration i1=variables().elements();i1.hasMoreElements();) {<a name="line.64"></a>
<FONT color="green">065</FONT>                Variable v1 = (Variable)i1.nextElement();<a name="line.65"></a>
<FONT color="green">066</FONT>                for (Enumeration i2=variables().elements();i2.hasMoreElements();) {<a name="line.66"></a>
<FONT color="green">067</FONT>                    Variable v2 = (Variable)i2.nextElement();<a name="line.67"></a>
<FONT color="green">068</FONT>                    if (v1.getId()>=v2.getId()) continue;<a name="line.68"></a>
<FONT color="green">069</FONT>                    allPairs[idx++]=new Variable[] {v1,v2};<a name="line.69"></a>
<FONT color="green">070</FONT>                }<a name="line.70"></a>
<FONT color="green">071</FONT>            }<a name="line.71"></a>
<FONT color="green">072</FONT>            idx = 0;<a name="line.72"></a>
<FONT color="green">073</FONT>            for (Enumeration i1=constraints().elements();i1.hasMoreElements();) {<a name="line.73"></a>
<FONT color="green">074</FONT>                CSPBinaryConstraint c = (CSPBinaryConstraint) i1.nextElement();<a name="line.74"></a>
<FONT color="green">075</FONT>                swap(allPairs, idx, idx+(int)(rnd.nextDouble()*(numberOfAllPairs-idx)));<a name="line.75"></a>
<FONT color="green">076</FONT>                c.addVariable(allPairs[idx][0]);<a name="line.76"></a>
<FONT color="green">077</FONT>                c.addVariable(allPairs[idx][1]);<a name="line.77"></a>
<FONT color="green">078</FONT>                c.init(rnd);<a name="line.78"></a>
<FONT color="green">079</FONT>                idx++;<a name="line.79"></a>
<FONT color="green">080</FONT>            }<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>        <a name="line.82"></a>
<FONT color="green">083</FONT>        private void generate(int nrVariables, int nrValues, int nrConstraints, int nrCompatiblePairs, long seed) {<a name="line.83"></a>
<FONT color="green">084</FONT>            Random rnd = new Random(seed);<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>            for (int i=0;i&lt;nrVariables;i++) {<a name="line.86"></a>
<FONT color="green">087</FONT>                CSPVariable var = new CSPVariable(i+1,nrValues);<a name="line.87"></a>
<FONT color="green">088</FONT>                addVariable(var);<a name="line.88"></a>
<FONT color="green">089</FONT>            }<a name="line.89"></a>
<FONT color="green">090</FONT>            <a name="line.90"></a>
<FONT color="green">091</FONT>            for (int i=0;i&lt;nrConstraints;i++) {<a name="line.91"></a>
<FONT color="green">092</FONT>                CSPBinaryConstraint c = new CSPBinaryConstraint(i+1,nrCompatiblePairs);<a name="line.92"></a>
<FONT color="green">093</FONT>                addConstraint(c);<a name="line.93"></a>
<FONT color="green">094</FONT>            }<a name="line.94"></a>
<FONT color="green">095</FONT>            <a name="line.95"></a>
<FONT color="green">096</FONT>            buildBinaryConstraintGraph(rnd);<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    }<a name="line.98"></a>




























































</PRE>
</BODY>
</HTML>
