<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.model;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /**<a name="line.3"></a>
<FONT color="green">004</FONT>     * Binary constraint.<a name="line.4"></a>
<FONT color="green">005</FONT>     * &lt;br>&lt;br><a name="line.5"></a>
<FONT color="green">006</FONT>     * Extension of {@link Constraint} that links exactly two variables.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * @see Variable<a name="line.8"></a>
<FONT color="green">009</FONT>     * @see Constraint<a name="line.9"></a>
<FONT color="green">010</FONT>     * @see Model<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * @version<a name="line.12"></a>
<FONT color="green">013</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br><a name="line.13"></a>
<FONT color="green">014</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br><a name="line.14"></a>
<FONT color="green">015</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz&lt;/a>&lt;br><a name="line.15"></a>
<FONT color="green">016</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br><a name="line.16"></a>
<FONT color="green">017</FONT>     * &lt;br><a name="line.17"></a>
<FONT color="green">018</FONT>     * This library is free software; you can redistribute it and/or<a name="line.18"></a>
<FONT color="green">019</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License as published by the Free Software Foundation; either<a name="line.20"></a>
<FONT color="green">021</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;br>&lt;br><a name="line.22"></a>
<FONT color="green">023</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.23"></a>
<FONT color="green">024</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.24"></a>
<FONT color="green">025</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.25"></a>
<FONT color="green">026</FONT>     * Lesser General Public License for more details.<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;br>&lt;br><a name="line.27"></a>
<FONT color="green">028</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.28"></a>
<FONT color="green">029</FONT>     * License along with this library; if not, write to the Free Software<a name="line.29"></a>
<FONT color="green">030</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    public abstract class BinaryConstraint extends Constraint {<a name="line.33"></a>
<FONT color="green">034</FONT>        private Variable iFirst = null, iSecond = null;<a name="line.34"></a>
<FONT color="green">035</FONT>        public BinaryConstraint() {<a name="line.35"></a>
<FONT color="green">036</FONT>            super();<a name="line.36"></a>
<FONT color="green">037</FONT>        }<a name="line.37"></a>
<FONT color="green">038</FONT>        <a name="line.38"></a>
<FONT color="green">039</FONT>        public void addVariable(Variable var) {<a name="line.39"></a>
<FONT color="green">040</FONT>            if (iFirst == null)<a name="line.40"></a>
<FONT color="green">041</FONT>                iFirst = (Variable)var;<a name="line.41"></a>
<FONT color="green">042</FONT>            else<a name="line.42"></a>
<FONT color="green">043</FONT>                iSecond = (Variable)var;<a name="line.43"></a>
<FONT color="green">044</FONT>            super.addVariable(var);<a name="line.44"></a>
<FONT color="green">045</FONT>        }<a name="line.45"></a>
<FONT color="green">046</FONT>        <a name="line.46"></a>
<FONT color="green">047</FONT>        /** First variable */<a name="line.47"></a>
<FONT color="green">048</FONT>        public Variable first() {<a name="line.48"></a>
<FONT color="green">049</FONT>            return iFirst;<a name="line.49"></a>
<FONT color="green">050</FONT>        }<a name="line.50"></a>
<FONT color="green">051</FONT>        <a name="line.51"></a>
<FONT color="green">052</FONT>        /** Second variable */<a name="line.52"></a>
<FONT color="green">053</FONT>        public Variable second() {<a name="line.53"></a>
<FONT color="green">054</FONT>            return iSecond;<a name="line.54"></a>
<FONT color="green">055</FONT>        }<a name="line.55"></a>
<FONT color="green">056</FONT>        <a name="line.56"></a>
<FONT color="green">057</FONT>        /** True, id the given variable is the first one */<a name="line.57"></a>
<FONT color="green">058</FONT>        public boolean isFirst(Variable variable) {<a name="line.58"></a>
<FONT color="green">059</FONT>            return variable.equals(first());<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>        <a name="line.61"></a>
<FONT color="green">062</FONT>        /** Returns the variable out of the constraints variables which is different from the given variable.*/<a name="line.62"></a>
<FONT color="green">063</FONT>        public Variable another(Variable variable) {<a name="line.63"></a>
<FONT color="green">064</FONT>            return (<a name="line.64"></a>
<FONT color="green">065</FONT>                    first() != null && variable.equals(first()) ? second() : first());<a name="line.65"></a>
<FONT color="green">066</FONT>        }<a name="line.66"></a>
<FONT color="green">067</FONT>    }<a name="line.67"></a>




























































</PRE>
</BODY>
</HTML>
