<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.model;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import net.sf.cpsolver.ifs.util.*;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     * Generic constraint.<a name="line.8"></a>
<FONT color="green">009</FONT>     * &lt;br>&lt;br><a name="line.9"></a>
<FONT color="green">010</FONT>     * Like in other traditional Constraint Logic Programming (CLP) frameworks, the input problem consists of variables, <a name="line.10"></a>
<FONT color="green">011</FONT>     * values and constraints. Each constraint is defined over a subset of the problem variables and it prohibits some <a name="line.11"></a>
<FONT color="green">012</FONT>     * combinations of values which these variables can simultaneously take. In usual CSP problems, all constraints are <a name="line.12"></a>
<FONT color="green">013</FONT>     * binary (or the problem is transformed into an equivalent problem with only binary constrains before the search is <a name="line.13"></a>
<FONT color="green">014</FONT>     * started) since most of the consistency and filtering techniques are designed only for binary constraints. <a name="line.14"></a>
<FONT color="green">015</FONT>     * In such a case, the procedure computing conflicting variables is rather simple and it returns an unambiguous set of <a name="line.15"></a>
<FONT color="green">016</FONT>     * variables. It enumerates all the constraints which contain the selected variable and which are not consistent with <a name="line.16"></a>
<FONT color="green">017</FONT>     * the selected value. It returns all the variables of such constraints, different from the selected variable.<a name="line.17"></a>
<FONT color="green">018</FONT>     * &lt;br>&lt;br><a name="line.18"></a>
<FONT color="green">019</FONT>     * On the other hand, most of real problems have plenty of multi-variable constraints, like, for instance, resource <a name="line.19"></a>
<FONT color="green">020</FONT>     * constraint in timetabling. Such resource constraint enforces the rule that none of the variables which are using <a name="line.20"></a>
<FONT color="green">021</FONT>     * the given resource can be overlapping in time (if the resource has capacity one) or that the amount of the resource <a name="line.21"></a>
<FONT color="green">022</FONT>     * used at a time does not exceed its capacity. It is not very useful to replace such resource constraint by a set of <a name="line.22"></a>
<FONT color="green">023</FONT>     * binary constraints (e.g., prohibiting two overlapping placements in time of two particular events using the same <a name="line.23"></a>
<FONT color="green">024</FONT>     * resource), since this approach usually ends up with thousands of constraints. Also, there is usually a much more <a name="line.24"></a>
<FONT color="green">025</FONT>     * effective consistency and/or filtering technique working with the original constraint (for instance, "cumulative" <a name="line.25"></a>
<FONT color="green">026</FONT>     * constraint is usually used for modelling resource constraints in CLP).<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;br>&lt;br><a name="line.27"></a>
<FONT color="green">028</FONT>     * Using multi-variable constraints, the set of conflicting variables returned by the procedure computing conflicting <a name="line.28"></a>
<FONT color="green">029</FONT>     * variables can differ according to its implementation. For instance, we can have a constraint A+B=C where A and C <a name="line.29"></a>
<FONT color="green">030</FONT>     * is already assigned to A=3 and C=5. Then if the assignment B=3 is selected, either A or B or both A and B can be <a name="line.30"></a>
<FONT color="green">031</FONT>     * unassigned to make the problem {A=3, B=3, C=5} consistent with the constraint A+B=C. Intuitively, there should be <a name="line.31"></a>
<FONT color="green">032</FONT>     * minimal number of variables unassigned in each iteration step (we are trying to increase the number of the <a name="line.32"></a>
<FONT color="green">033</FONT>     * assigned variables during the search). Also, for many constraints, it is possible to find inconsistencies even <a name="line.33"></a>
<FONT color="green">034</FONT>     * when not all variables of the constraint are yet assigned. For instance, if there are two lectures using the <a name="line.34"></a>
<FONT color="green">035</FONT>     * same room at the same time, we know that one of them needs to be unassigned even when there are unassigned lectures <a name="line.35"></a>
<FONT color="green">036</FONT>     * which will also need to be placed in that room.<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;br>&lt;br><a name="line.37"></a>
<FONT color="green">038</FONT>     * In the current implementation, each hard constraint needs to implement the procedure <a name="line.38"></a>
<FONT color="green">039</FONT>     * {@link Constraint#computeConflicts(Value, Set)} which returns all the already assigned values that are incompatible we <a name="line.39"></a>
<FONT color="green">040</FONT>     * the selected assignment (value which is to be assigned to its variable). This procedure is called for all constraints <a name="line.40"></a>
<FONT color="green">041</FONT>     * which contain the selected variable in an ordered manner. Furthermore, this order can be changed during the search. <a name="line.41"></a>
<FONT color="green">042</FONT>     * Moreover, the computed set of conflicting variables is passed to this {@link Constraint#computeConflicts(Value, Set)}<a name="line.42"></a>
<FONT color="green">043</FONT>     * procedure as a parameter, so the constraint can "see" what variables are already selected for unassignment by <a name="line.43"></a>
<FONT color="green">044</FONT>     * previously processed constraints. This way, we are not computing the very minimal set of conflicting variables, <a name="line.44"></a>
<FONT color="green">045</FONT>     * however, we allow for computing this set in an efficient way. It can be also tuned for a particular problem by <a name="line.45"></a>
<FONT color="green">046</FONT>     * changing the order of constraints. <a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;br>&lt;br><a name="line.47"></a>
<FONT color="green">048</FONT>     * Also note that each constraint can keep its notion about the assigned variables. For instance, the resource<a name="line.48"></a>
<FONT color="green">049</FONT>     * constraint of a particular room can memorize a look-up table stating what lecture is assigned in what time slot(s),<a name="line.49"></a>
<FONT color="green">050</FONT>     * so for the computation of the conflicting lectures it only looks through the appropriate fields of this table. The<a name="line.50"></a>
<FONT color="green">051</FONT>     * implementation is based on {@link Constraint#assigned(long,Value)} and {@link Constraint#unassigned(long,Value)}<a name="line.51"></a>
<FONT color="green">052</FONT>     * methods that are responsible to keeping the problem consistent with the constraint. Also note that this default <a name="line.52"></a>
<FONT color="green">053</FONT>     * consistency technique is defined on a problem level and it can be changed by a more dedicated one, implemented for a<a name="line.53"></a>
<FONT color="green">054</FONT>     * particular problem.<a name="line.54"></a>
<FONT color="green">055</FONT>     *<a name="line.55"></a>
<FONT color="green">056</FONT>     * @see Variable<a name="line.56"></a>
<FONT color="green">057</FONT>     * @see Model<a name="line.57"></a>
<FONT color="green">058</FONT>     * @see net.sf.cpsolver.ifs.solver.Solver<a name="line.58"></a>
<FONT color="green">059</FONT>     *<a name="line.59"></a>
<FONT color="green">060</FONT>     * @version<a name="line.60"></a>
<FONT color="green">061</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br><a name="line.61"></a>
<FONT color="green">062</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br><a name="line.62"></a>
<FONT color="green">063</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz&lt;/a>&lt;br><a name="line.63"></a>
<FONT color="green">064</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br><a name="line.64"></a>
<FONT color="green">065</FONT>     * &lt;br><a name="line.65"></a>
<FONT color="green">066</FONT>     * This library is free software; you can redistribute it and/or<a name="line.66"></a>
<FONT color="green">067</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.67"></a>
<FONT color="green">068</FONT>     * License as published by the Free Software Foundation; either<a name="line.68"></a>
<FONT color="green">069</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.69"></a>
<FONT color="green">070</FONT>     * &lt;br>&lt;br><a name="line.70"></a>
<FONT color="green">071</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.71"></a>
<FONT color="green">072</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.72"></a>
<FONT color="green">073</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.73"></a>
<FONT color="green">074</FONT>     * Lesser General Public License for more details.<a name="line.74"></a>
<FONT color="green">075</FONT>     * &lt;br>&lt;br><a name="line.75"></a>
<FONT color="green">076</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.76"></a>
<FONT color="green">077</FONT>     * License along with this library; if not, write to the Free Software<a name="line.77"></a>
<FONT color="green">078</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.78"></a>
<FONT color="green">079</FONT>     */<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>    public abstract class Constraint {<a name="line.81"></a>
<FONT color="green">082</FONT>        private static IdGenerator iIdGenerator = new IdGenerator();<a name="line.82"></a>
<FONT color="green">083</FONT>        <a name="line.83"></a>
<FONT color="green">084</FONT>        protected long iId = -1;<a name="line.84"></a>
<FONT color="green">085</FONT>        <a name="line.85"></a>
<FONT color="green">086</FONT>        private Vector iVariables = new FastVector();<a name="line.86"></a>
<FONT color="green">087</FONT>        private Vector iAssignedVariables = new FastVector();<a name="line.87"></a>
<FONT color="green">088</FONT>        private Model iModel = null;<a name="line.88"></a>
<FONT color="green">089</FONT>        private Vector iConstraintListeners = null;<a name="line.89"></a>
<FONT color="green">090</FONT>        <a name="line.90"></a>
<FONT color="green">091</FONT>        /** Constructor */<a name="line.91"></a>
<FONT color="green">092</FONT>        public Constraint() {<a name="line.92"></a>
<FONT color="green">093</FONT>            iId = iIdGenerator.newId();<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>        <a name="line.95"></a>
<FONT color="green">096</FONT>        /** The model which the constraint belongs to */<a name="line.96"></a>
<FONT color="green">097</FONT>        public Model getModel() {return iModel; }<a name="line.97"></a>
<FONT color="green">098</FONT>        /** Sets the model which the constraint belongs to */<a name="line.98"></a>
<FONT color="green">099</FONT>        public void setModel(Model model) { iModel=model; }<a name="line.99"></a>
<FONT color="green">100</FONT>        /** The list of variables of this constraint */<a name="line.100"></a>
<FONT color="green">101</FONT>        public Vector variables() { return iVariables; }<a name="line.101"></a>
<FONT color="green">102</FONT>        /** The list of variables of this constraint that are assigned */<a name="line.102"></a>
<FONT color="green">103</FONT>        public Vector assignedVariables() { return iAssignedVariables; }<a name="line.103"></a>
<FONT color="green">104</FONT>        /** The number of variables of this constraint */<a name="line.104"></a>
<FONT color="green">105</FONT>        public int countVariables() { return iVariables.size(); }<a name="line.105"></a>
<FONT color="green">106</FONT>        /** The number of variables of this constraint that are assigned */<a name="line.106"></a>
<FONT color="green">107</FONT>        public int countAssignedVariables() { return iAssignedVariables.size(); }<a name="line.107"></a>
<FONT color="green">108</FONT>        <a name="line.108"></a>
<FONT color="green">109</FONT>        /** Add a variable to this constraint */<a name="line.109"></a>
<FONT color="green">110</FONT>        public void addVariable(Variable variable) {<a name="line.110"></a>
<FONT color="green">111</FONT>            iVariables.addElement(variable);<a name="line.111"></a>
<FONT color="green">112</FONT>            variable.addContstraint(this);<a name="line.112"></a>
<FONT color="green">113</FONT>            if (variable.getAssignment()!=null) {<a name="line.113"></a>
<FONT color="green">114</FONT>                this.assigned(0,variable.getAssignment());<a name="line.114"></a>
<FONT color="green">115</FONT>                iAssignedVariables.addElement(variable);<a name="line.115"></a>
<FONT color="green">116</FONT>            }<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>        /** Remove a variable from this constraint */<a name="line.118"></a>
<FONT color="green">119</FONT>        public void removeVariable(Variable variable) {<a name="line.119"></a>
<FONT color="green">120</FONT>            if (variable.getAssignment()!=null) {<a name="line.120"></a>
<FONT color="green">121</FONT>                    this.unassigned(0,variable.getAssignment());<a name="line.121"></a>
<FONT color="green">122</FONT>            }<a name="line.122"></a>
<FONT color="green">123</FONT>            variable.removeContstraint(this);<a name="line.123"></a>
<FONT color="green">124</FONT>            iVariables.removeElement(variable);<a name="line.124"></a>
<FONT color="green">125</FONT>            if (iAssignedVariables.contains(variable)) iAssignedVariables.removeElement(variable);<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>        <a name="line.127"></a>
<FONT color="green">128</FONT>        /** The only method which has to be implemented by any constraint. It returns the <a name="line.128"></a>
<FONT color="green">129</FONT>         * values which needs to be unassigned in order to make this constraint consistent <a name="line.129"></a>
<FONT color="green">130</FONT>         * with the given value if it is assigned to its variable. The computed list of <a name="line.130"></a>
<FONT color="green">131</FONT>         * conflicting values is added to the given set of conflicts.<a name="line.131"></a>
<FONT color="green">132</FONT>         * @param value value to be assigned to its varaible<a name="line.132"></a>
<FONT color="green">133</FONT>         * @param conflicts resultant set of conflicting values<a name="line.133"></a>
<FONT color="green">134</FONT>         */<a name="line.134"></a>
<FONT color="green">135</FONT>        public abstract void computeConflicts(Value value, Set conflicts);<a name="line.135"></a>
<FONT color="green">136</FONT>        <a name="line.136"></a>
<FONT color="green">137</FONT>        /** Returns true if the given assignments are consistent respecting this constraint.<a name="line.137"></a>
<FONT color="green">138</FONT>         * This method is used by MAC (see {@link net.sf.cpsolver.ifs.extension.MacPropagation}). */<a name="line.138"></a>
<FONT color="green">139</FONT>        public boolean isConsistent(Value value1, Value value2) {<a name="line.139"></a>
<FONT color="green">140</FONT>            return true;<a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>        <a name="line.142"></a>
<FONT color="green">143</FONT>        /** Returns true if the given assignment is inconsistent with the existing assignments <a name="line.143"></a>
<FONT color="green">144</FONT>         * respecting this constraint. This method is used by MAC (see {@link net.sf.cpsolver.ifs.extension.MacPropagation}). <a name="line.144"></a>
<FONT color="green">145</FONT>         */<a name="line.145"></a>
<FONT color="green">146</FONT>        public boolean inConflict(Value value) {<a name="line.146"></a>
<FONT color="green">147</FONT>            Set conflicts = new HashSet();<a name="line.147"></a>
<FONT color="green">148</FONT>            computeConflicts(value, conflicts);<a name="line.148"></a>
<FONT color="green">149</FONT>            return !conflicts.isEmpty();<a name="line.149"></a>
<FONT color="green">150</FONT>        }<a name="line.150"></a>
<FONT color="green">151</FONT>        <a name="line.151"></a>
<FONT color="green">152</FONT>        /** Given value is to be assigned to its varable. In this method, the constraint should unassigns <a name="line.152"></a>
<FONT color="green">153</FONT>         * all varaibles which are in conflict with the given assignment because of this constraint.<a name="line.153"></a>
<FONT color="green">154</FONT>         */<a name="line.154"></a>
<FONT color="green">155</FONT>        public void assigned(long iteration, Value value) {<a name="line.155"></a>
<FONT color="green">156</FONT>            HashSet conf = null;<a name="line.156"></a>
<FONT color="green">157</FONT>            if (isHard()) {<a name="line.157"></a>
<FONT color="green">158</FONT>                conf = new HashSet(); computeConflicts(value, conf);<a name="line.158"></a>
<FONT color="green">159</FONT>            }<a name="line.159"></a>
<FONT color="green">160</FONT>            if (iConstraintListeners!=null)<a name="line.160"></a>
<FONT color="green">161</FONT>                for (Enumeration e=iConstraintListeners.elements();e.hasMoreElements();)<a name="line.161"></a>
<FONT color="green">162</FONT>                    ((ConstraintListener)e.nextElement()).constraintBeforeAssigned(iteration, this, value, conf);<a name="line.162"></a>
<FONT color="green">163</FONT>            if (conf!=null) {<a name="line.163"></a>
<FONT color="green">164</FONT>                for (Iterator i=conf.iterator(); i.hasNext(); ) {<a name="line.164"></a>
<FONT color="green">165</FONT>                    Value conflictValue = (Value)i.next();<a name="line.165"></a>
<FONT color="green">166</FONT>                    conflictValue.variable().unassign(iteration);<a name="line.166"></a>
<FONT color="green">167</FONT>                }<a name="line.167"></a>
<FONT color="green">168</FONT>            }<a name="line.168"></a>
<FONT color="green">169</FONT>            iAssignedVariables.addElement(value.variable());<a name="line.169"></a>
<FONT color="green">170</FONT>            if (iConstraintListeners!=null)<a name="line.170"></a>
<FONT color="green">171</FONT>                for (Enumeration e=iConstraintListeners.elements();e.hasMoreElements();)<a name="line.171"></a>
<FONT color="green">172</FONT>                    ((ConstraintListener)e.nextElement()).constraintAfterAssigned(iteration, this, value, conf);<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>        <a name="line.174"></a>
<FONT color="green">175</FONT>        /** Given value is unassigned from its varable.<a name="line.175"></a>
<FONT color="green">176</FONT>         */<a name="line.176"></a>
<FONT color="green">177</FONT>        public void unassigned(long iteration, Value value) {<a name="line.177"></a>
<FONT color="green">178</FONT>            iAssignedVariables.removeElement(value.variable());<a name="line.178"></a>
<FONT color="green">179</FONT>        }<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>        /** Adds a constraint listener */<a name="line.181"></a>
<FONT color="green">182</FONT>        public void addConstraintListener(ConstraintListener listener) {<a name="line.182"></a>
<FONT color="green">183</FONT>            if (iConstraintListeners==null) iConstraintListeners=new FastVector();<a name="line.183"></a>
<FONT color="green">184</FONT>            iConstraintListeners.addElement(listener);<a name="line.184"></a>
<FONT color="green">185</FONT>        }<a name="line.185"></a>
<FONT color="green">186</FONT>        /** Removes a constraint listener */<a name="line.186"></a>
<FONT color="green">187</FONT>        public void removeConstraintListener(ConstraintListener listener) {<a name="line.187"></a>
<FONT color="green">188</FONT>            if (iConstraintListeners==null) iConstraintListeners=new FastVector();<a name="line.188"></a>
<FONT color="green">189</FONT>            iConstraintListeners.removeElement(listener);<a name="line.189"></a>
<FONT color="green">190</FONT>        }<a name="line.190"></a>
<FONT color="green">191</FONT>        <a name="line.191"></a>
<FONT color="green">192</FONT>        /** Unique id */<a name="line.192"></a>
<FONT color="green">193</FONT>        public long getId() { return iId;}<a name="line.193"></a>
<FONT color="green">194</FONT>        /** Constraint's name -- for printing purposes */<a name="line.194"></a>
<FONT color="green">195</FONT>        public String getName() { return String.valueOf(iId); }<a name="line.195"></a>
<FONT color="green">196</FONT>        /** Constraint's description -- for printing purposes */<a name="line.196"></a>
<FONT color="green">197</FONT>        public String getDescription() { return null; }<a name="line.197"></a>
<FONT color="green">198</FONT>        public int hashCode() { return (int)iId; }<a name="line.198"></a>
<FONT color="green">199</FONT>        /** Returns true if the constraint is hard. Only hard constraints are allowed to<a name="line.199"></a>
<FONT color="green">200</FONT>         * unassign a variable when there is a conflict with a value that is being assigned */<a name="line.200"></a>
<FONT color="green">201</FONT>        public boolean isHard() { return true; }<a name="line.201"></a>
<FONT color="green">202</FONT>    }<a name="line.202"></a>




























































</PRE>
</BODY>
</HTML>
