<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Mar 30 12:53:24 EST 2007 -->
<TITLE>
Operation (Iterative Forward Search API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.cpsolver.ifs.example.jobshop.Operation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Operation (Iterative Forward Search API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Operation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Machine.html" title="class in net.sf.cpsolver.ifs.example.jobshop"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Test.html" title="class in net.sf.cpsolver.ifs.example.jobshop"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Operation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.cpsolver.ifs.model.Variable">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.cpsolver.ifs.example.jobshop</FONT>
<BR>
Class Operation</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">net.sf.cpsolver.ifs.model.Variable</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.cpsolver.ifs.example.jobshop.Operation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <A HREF="../../../../../../src-html/net\sf\cpsolver\ifs\example\jobshop\Operation.html#line.32"><B>Operation</B></A><DT>extends <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A></DL>

<P>
Operation.
 <br><br>
 Each operation has its number, job, machine and processing time
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>IFS 1.1 (Iterative Forward Search)<br>
 Copyright (C) 2006 Tom� M�ller<br>
 <a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz</a><br>
 Lazenska 391, 76314 Zlin, Czech Republic<br>
 <br>
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 <br><br>
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 <br><br>
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.cpsolver.ifs.model.Variable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.cpsolver.ifs.model.<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#iId">iId</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#iValue">iValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Operation.html#Operation(net.sf.cpsolver.ifs.example.jobshop.Job, net.sf.cpsolver.ifs.example.jobshop.Machine, int, int)">Operation</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Job.html" title="class in net.sf.cpsolver.ifs.example.jobshop">Job</A>&nbsp;job,
                   <A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Machine.html" title="class in net.sf.cpsolver.ifs.example.jobshop">Machine</A>&nbsp;machine,
                   int&nbsp;operationNumber,
                   int&nbsp;processingTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Operation.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two operations -- job number and operation number must match</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Job.html" title="class in net.sf.cpsolver.ifs.example.jobshop">Job</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Operation.html#getJob()">getJob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get job</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Operation.html#getJobNumber()">getJobNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get job number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Machine.html" title="class in net.sf.cpsolver.ifs.example.jobshop">Machine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Operation.html#getMachine()">getMachine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get machine</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Operation.html#getMachineNumber()">getMachineNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get machine number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Operation.html#getMaxStartTime()">getMaxStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get maximal starting time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Operation.html#getMinStartTime()">getMinStartTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get minimal starting time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Operation.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operation's name (e.g., O[2,4] where 2 is the job number and 4 is the operation number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Operation.html#getOperationNumber()">getOperationNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get operation number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Operation.html" title="class in net.sf.cpsolver.ifs.example.jobshop">Operation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Operation.html#getPrecedingOperation()">getPrecedingOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the preceeding operation (if any)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Operation.html#getProcessingTime()">getProcessingTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get processing time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Operation.html" title="class in net.sf.cpsolver.ifs.example.jobshop">Operation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Operation.html#getSubsequentOperation()">getSubsequentOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the subsequent operation (if any)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Operation.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialozation -- fills the variable's domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Operation.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;string representation -- for debuging and printing purposes</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.cpsolver.ifs.model.Variable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.cpsolver.ifs.model.<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#addContstraint(net.sf.cpsolver.ifs.model.Constraint)">addContstraint</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#addVariableListener(net.sf.cpsolver.ifs.model.VariableListener)">addVariableListener</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#assign(long, net.sf.cpsolver.ifs.model.Value)">assign</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#constraints()">constraints</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#constraintVariables()">constraintVariables</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#countAssignments()">countAssignments</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#getAssignment()">getAssignment</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#getBestAssignment()">getBestAssignment</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#getBestAssignmentIteration()">getBestAssignmentIteration</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#getDescription()">getDescription</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#getExtra()">getExtra</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#getId()">getId</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#getInitialAssignment()">getInitialAssignment</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#getModel()">getModel</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#getVariableListeners()">getVariableListeners</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#hardConstraints()">hardConstraints</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#hasAssignment()">hasAssignment</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#hashCode()">hashCode</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#hasInitialAssignment()">hasInitialAssignment</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#hasValues()">hasValues</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#lastAssignmentIteration()">lastAssignmentIteration</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#lastUnassignmentIteration()">lastUnassignmentIteration</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#removeContstraint(net.sf.cpsolver.ifs.model.Constraint)">removeContstraint</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#removeInitialValue()">removeInitialValue</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#removeValue(long, net.sf.cpsolver.ifs.model.Value)">removeValue</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#removeVariableListener(net.sf.cpsolver.ifs.model.VariableListener)">removeVariableListener</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#setBestAssignment(net.sf.cpsolver.ifs.model.Value)">setBestAssignment</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#setExtra(java.lang.Object)">setExtra</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#setInitialAssignment(net.sf.cpsolver.ifs.model.Value)">setInitialAssignment</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#setModel(net.sf.cpsolver.ifs.model.Model)">setModel</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#setValues(java.util.Vector)">setValues</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#softConstraints()">softConstraints</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#unassign(long)">unassign</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Operation(net.sf.cpsolver.ifs.example.jobshop.Job, net.sf.cpsolver.ifs.example.jobshop.Machine, int, int)"><!-- --></A><H3>
Operation</H3>
<PRE>
public <A HREF="../../../../../../src-html/net\sf\cpsolver\ifs\example\jobshop\Operation.html#line.45"><B>Operation</B></A>(<A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Job.html" title="class in net.sf.cpsolver.ifs.example.jobshop">Job</A>&nbsp;job,
                 <A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Machine.html" title="class in net.sf.cpsolver.ifs.example.jobshop">Machine</A>&nbsp;machine,
                 int&nbsp;operationNumber,
                 int&nbsp;processingTime)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>job</CODE> - job<DD><CODE>machine</CODE> - machine<DD><CODE>operationNumber</CODE> - operation number<DD><CODE>processingTime</CODE> - processing time</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getJob()"><!-- --></A><H3>
getJob</H3>
<PRE>
public <A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Job.html" title="class in net.sf.cpsolver.ifs.example.jobshop">Job</A> <A HREF="../../../../../../src-html/net\sf\cpsolver\ifs\example\jobshop\Operation.html#line.54"><B>getJob</B></A>()</PRE>
<DL>
<DD>Get job
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJobNumber()"><!-- --></A><H3>
getJobNumber</H3>
<PRE>
public int <A HREF="../../../../../../src-html/net\sf\cpsolver\ifs\example\jobshop\Operation.html#line.57"><B>getJobNumber</B></A>()</PRE>
<DL>
<DD>Get job number
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOperationNumber()"><!-- --></A><H3>
getOperationNumber</H3>
<PRE>
public int <A HREF="../../../../../../src-html/net\sf\cpsolver\ifs\example\jobshop\Operation.html#line.60"><B>getOperationNumber</B></A>()</PRE>
<DL>
<DD>Get operation number
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMachine()"><!-- --></A><H3>
getMachine</H3>
<PRE>
public <A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Machine.html" title="class in net.sf.cpsolver.ifs.example.jobshop">Machine</A> <A HREF="../../../../../../src-html/net\sf\cpsolver\ifs\example\jobshop\Operation.html#line.63"><B>getMachine</B></A>()</PRE>
<DL>
<DD>Get machine
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMachineNumber()"><!-- --></A><H3>
getMachineNumber</H3>
<PRE>
public int <A HREF="../../../../../../src-html/net\sf\cpsolver\ifs\example\jobshop\Operation.html#line.66"><B>getMachineNumber</B></A>()</PRE>
<DL>
<DD>Get machine number
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessingTime()"><!-- --></A><H3>
getProcessingTime</H3>
<PRE>
public int <A HREF="../../../../../../src-html/net\sf\cpsolver\ifs\example\jobshop\Operation.html#line.69"><B>getProcessingTime</B></A>()</PRE>
<DL>
<DD>Get processing time
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrecedingOperation()"><!-- --></A><H3>
getPrecedingOperation</H3>
<PRE>
public <A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Operation.html" title="class in net.sf.cpsolver.ifs.example.jobshop">Operation</A> <A HREF="../../../../../../src-html/net\sf\cpsolver\ifs\example\jobshop\Operation.html#line.72"><B>getPrecedingOperation</B></A>()</PRE>
<DL>
<DD>Get the preceeding operation (if any)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubsequentOperation()"><!-- --></A><H3>
getSubsequentOperation</H3>
<PRE>
public <A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Operation.html" title="class in net.sf.cpsolver.ifs.example.jobshop">Operation</A> <A HREF="../../../../../../src-html/net\sf\cpsolver\ifs\example\jobshop\Operation.html#line.75"><B>getSubsequentOperation</B></A>()</PRE>
<DL>
<DD>Get the subsequent operation (if any)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinStartTime()"><!-- --></A><H3>
getMinStartTime</H3>
<PRE>
public int <A HREF="../../../../../../src-html/net\sf\cpsolver\ifs\example\jobshop\Operation.html#line.78"><B>getMinStartTime</B></A>()</PRE>
<DL>
<DD>Get minimal starting time
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxStartTime()"><!-- --></A><H3>
getMaxStartTime</H3>
<PRE>
public int <A HREF="../../../../../../src-html/net\sf\cpsolver\ifs\example\jobshop\Operation.html#line.84"><B>getMaxStartTime</B></A>()</PRE>
<DL>
<DD>Get maximal starting time
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../../../src-html/net\sf\cpsolver\ifs\example\jobshop\Operation.html#line.90"><B>equals</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Compares two operations -- job number and operation number must match
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <A HREF="../../../../../../src-html/net\sf\cpsolver\ifs\example\jobshop\Operation.html#line.97"><B>init</B></A>()</PRE>
<DL>
<DD>Initialozation -- fills the variable's domain
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../../src-html/net\sf\cpsolver\ifs\example\jobshop\Operation.html#line.109"><B>toString</B></A>()</PRE>
<DL>
<DD>string representation -- for debuging and printing purposes
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../../src-html/net\sf\cpsolver\ifs\example\jobshop\Operation.html#line.112"><B>getName</B></A>()</PRE>
<DL>
<DD>Operation's name (e.g., O[2,4] where 2 is the job number and 4 is the operation number
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Operation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Machine.html" title="class in net.sf.cpsolver.ifs.example.jobshop"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Test.html" title="class in net.sf.cpsolver.ifs.example.jobshop"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Operation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.cpsolver.ifs.model.Variable">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
