<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.coursett.constraint;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.BitSet;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.Enumeration;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.HashSet;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.Set;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.Vector;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import net.sf.cpsolver.coursett.Constants;<a name="line.9"></a>
<FONT color="green">010</FONT>    import net.sf.cpsolver.coursett.model.Lecture;<a name="line.10"></a>
<FONT color="green">011</FONT>    import net.sf.cpsolver.coursett.model.Placement;<a name="line.11"></a>
<FONT color="green">012</FONT>    import net.sf.cpsolver.coursett.model.RoomSharingModel;<a name="line.12"></a>
<FONT color="green">013</FONT>    import net.sf.cpsolver.coursett.model.TimeLocation;<a name="line.13"></a>
<FONT color="green">014</FONT>    import net.sf.cpsolver.ifs.model.Constraint;<a name="line.14"></a>
<FONT color="green">015</FONT>    import net.sf.cpsolver.ifs.model.Value;<a name="line.15"></a>
<FONT color="green">016</FONT>    import net.sf.cpsolver.ifs.util.FastVector;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    /**<a name="line.18"></a>
<FONT color="green">019</FONT>     * Room constraint.<a name="line.19"></a>
<FONT color="green">020</FONT>     * &lt;br><a name="line.20"></a>
<FONT color="green">021</FONT>     * Classes with the same room can not overlap in time.<a name="line.21"></a>
<FONT color="green">022</FONT>     * <a name="line.22"></a>
<FONT color="green">023</FONT>     * @version<a name="line.23"></a>
<FONT color="green">024</FONT>     * CourseTT 1.1 (University Course Timetabling)&lt;br><a name="line.24"></a>
<FONT color="green">025</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br><a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz&lt;/a>&lt;br><a name="line.26"></a>
<FONT color="green">027</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br><a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;br><a name="line.28"></a>
<FONT color="green">029</FONT>     * This library is free software; you can redistribute it and/or<a name="line.29"></a>
<FONT color="green">030</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.30"></a>
<FONT color="green">031</FONT>     * License as published by the Free Software Foundation; either<a name="line.31"></a>
<FONT color="green">032</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;br>&lt;br><a name="line.33"></a>
<FONT color="green">034</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.34"></a>
<FONT color="green">035</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.35"></a>
<FONT color="green">036</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.36"></a>
<FONT color="green">037</FONT>     * Lesser General Public License for more details.<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;br>&lt;br><a name="line.38"></a>
<FONT color="green">039</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.39"></a>
<FONT color="green">040</FONT>     * License along with this library; if not, write to the Free Software<a name="line.40"></a>
<FONT color="green">041</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    public class RoomConstraint extends Constraint {<a name="line.44"></a>
<FONT color="green">045</FONT>        private static org.apache.log4j.Logger sLogger = org.apache.log4j.Logger.getLogger(RoomConstraint.class);<a name="line.45"></a>
<FONT color="green">046</FONT>        private Vector[] iResource;<a name="line.46"></a>
<FONT color="green">047</FONT>        private Long iResourceId;<a name="line.47"></a>
<FONT color="green">048</FONT>        private String iName;<a name="line.48"></a>
<FONT color="green">049</FONT>        private long iPreference = 0;<a name="line.49"></a>
<FONT color="green">050</FONT>        private Long iBuildingId;<a name="line.50"></a>
<FONT color="green">051</FONT>        private int iCapacity = 0;<a name="line.51"></a>
<FONT color="green">052</FONT>        private Vector[] iAvailable = null;<a name="line.52"></a>
<FONT color="green">053</FONT>        private boolean iConstraint = true;<a name="line.53"></a>
<FONT color="green">054</FONT>        <a name="line.54"></a>
<FONT color="green">055</FONT>        private int iPosX = 0, iPosY = 0;<a name="line.55"></a>
<FONT color="green">056</FONT>        private boolean iIgnoreTooFar = false;<a name="line.56"></a>
<FONT color="green">057</FONT>        <a name="line.57"></a>
<FONT color="green">058</FONT>        private Integer iCacheUselessSlots = null;<a name="line.58"></a>
<FONT color="green">059</FONT>        private Integer iCacheUselessSlotsHalfHours = null;<a name="line.59"></a>
<FONT color="green">060</FONT>        private Integer iCacheBrokenTimePatterns = null;<a name="line.60"></a>
<FONT color="green">061</FONT>        <a name="line.61"></a>
<FONT color="green">062</FONT>        private RoomSharingModel iRoomSharingModel = null;<a name="line.62"></a>
<FONT color="green">063</FONT>        <a name="line.63"></a>
<FONT color="green">064</FONT>        private Integer iType = null;<a name="line.64"></a>
<FONT color="green">065</FONT>        <a name="line.65"></a>
<FONT color="green">066</FONT>        /** Constructor<a name="line.66"></a>
<FONT color="green">067</FONT>         */<a name="line.67"></a>
<FONT color="green">068</FONT>        public RoomConstraint(Long id, String name, Long buildingId, int capacity, RoomSharingModel roomSharingModel, int x, int y, boolean ignoreTooFar, boolean constraint) {<a name="line.68"></a>
<FONT color="green">069</FONT>            iResourceId = id;<a name="line.69"></a>
<FONT color="green">070</FONT>            iName = name;<a name="line.70"></a>
<FONT color="green">071</FONT>            iResource = new Vector[Constants.SLOTS_PER_DAY * Constants.NR_DAYS];<a name="line.71"></a>
<FONT color="green">072</FONT>            iBuildingId = buildingId;<a name="line.72"></a>
<FONT color="green">073</FONT>            iCapacity = capacity;<a name="line.73"></a>
<FONT color="green">074</FONT>            iConstraint = constraint;<a name="line.74"></a>
<FONT color="green">075</FONT>            for (int i=0;i&lt;iResource.length;i++)<a name="line.75"></a>
<FONT color="green">076</FONT>                iResource[i]=new FastVector(3);<a name="line.76"></a>
<FONT color="green">077</FONT>            iRoomSharingModel = roomSharingModel;<a name="line.77"></a>
<FONT color="green">078</FONT>            iPosX = x; iPosY = y;<a name="line.78"></a>
<FONT color="green">079</FONT>            iIgnoreTooFar = ignoreTooFar;<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>        <a name="line.81"></a>
<FONT color="green">082</FONT>        public void setNotAvailable(Placement placement) {<a name="line.82"></a>
<FONT color="green">083</FONT>            if (iAvailable==null) {<a name="line.83"></a>
<FONT color="green">084</FONT>                    iAvailable = new Vector[Constants.SLOTS_PER_DAY * Constants.NR_DAYS];<a name="line.84"></a>
<FONT color="green">085</FONT>                    for (int i=0;i&lt;iResource.length;i++)<a name="line.85"></a>
<FONT color="green">086</FONT>                            iAvailable[i]=null;<a name="line.86"></a>
<FONT color="green">087</FONT>            }<a name="line.87"></a>
<FONT color="green">088</FONT>                    for (Enumeration e=placement.getTimeLocation().getSlots();e.hasMoreElements();) {<a name="line.88"></a>
<FONT color="green">089</FONT>                            int slot = ((Integer)e.nextElement()).intValue();<a name="line.89"></a>
<FONT color="green">090</FONT>                if (iAvailable[slot]==null)<a name="line.90"></a>
<FONT color="green">091</FONT>                    iAvailable[slot] = new Vector(1);<a name="line.91"></a>
<FONT color="green">092</FONT>                iAvailable[slot].addElement(placement);<a name="line.92"></a>
<FONT color="green">093</FONT>                    }<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>        public boolean isAvailable(int slot) {<a name="line.95"></a>
<FONT color="green">096</FONT>            if (iAvailable!=null && iAvailable[slot]!=null && !iAvailable[slot].isEmpty()) return false;<a name="line.96"></a>
<FONT color="green">097</FONT>            if (getSharingModel()!=null && getSharingModel().isNotAvailable(slot)) return false;<a name="line.97"></a>
<FONT color="green">098</FONT>            return true;<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>        public boolean isAvailable(Lecture lecture, TimeLocation time, Long scheduler) {<a name="line.100"></a>
<FONT color="green">101</FONT>            if (iAvailable!=null) {<a name="line.101"></a>
<FONT color="green">102</FONT>                for (Enumeration e=time.getSlots();e.hasMoreElements();) {<a name="line.102"></a>
<FONT color="green">103</FONT>                    int slot = ((Integer)e.nextElement()).intValue();<a name="line.103"></a>
<FONT color="green">104</FONT>                    if (iAvailable[slot]!=null) {<a name="line.104"></a>
<FONT color="green">105</FONT>                        for (Enumeration f=iAvailable[slot].elements();f.hasMoreElements();) {<a name="line.105"></a>
<FONT color="green">106</FONT>                            Placement p = (Placement)f.nextElement();<a name="line.106"></a>
<FONT color="green">107</FONT>                            if (lecture.canShareRoom((Lecture)p.variable())) continue; <a name="line.107"></a>
<FONT color="green">108</FONT>                            if (time.shareWeeks(p.getTimeLocation())) return false;<a name="line.108"></a>
<FONT color="green">109</FONT>                        }<a name="line.109"></a>
<FONT color="green">110</FONT>                    }<a name="line.110"></a>
<FONT color="green">111</FONT>                }<a name="line.111"></a>
<FONT color="green">112</FONT>            }<a name="line.112"></a>
<FONT color="green">113</FONT>            if (getSharingModel()!=null && !getSharingModel().isAvailable(time,scheduler)) return false;<a name="line.113"></a>
<FONT color="green">114</FONT>            return true;<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>     <a name="line.116"></a>
<FONT color="green">117</FONT>         public Vector[] getAvailableArray() {<a name="line.117"></a>
<FONT color="green">118</FONT>            return iAvailable;<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>        public RoomSharingModel getSharingModel() {<a name="line.120"></a>
<FONT color="green">121</FONT>            return iRoomSharingModel;<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>        <a name="line.123"></a>
<FONT color="green">124</FONT>        /** Room id */<a name="line.124"></a>
<FONT color="green">125</FONT>        public Long getResourceId() { return iResourceId; }<a name="line.125"></a>
<FONT color="green">126</FONT>        /** Building id */<a name="line.126"></a>
<FONT color="green">127</FONT>        public Long getBuildingId() { return iBuildingId; }<a name="line.127"></a>
<FONT color="green">128</FONT>        /** Room name */<a name="line.128"></a>
<FONT color="green">129</FONT>        public String getName() { return iName; }<a name="line.129"></a>
<FONT color="green">130</FONT>        public String getRoomName() { return iName; }<a name="line.130"></a>
<FONT color="green">131</FONT>        /** Capacity */<a name="line.131"></a>
<FONT color="green">132</FONT>        public int getCapacity() { return iCapacity; }<a name="line.132"></a>
<FONT color="green">133</FONT>        <a name="line.133"></a>
<FONT color="green">134</FONT>        public Placement getPlacement(int slot, int day) {<a name="line.134"></a>
<FONT color="green">135</FONT>            for (Enumeration e=iResource[slot].elements();e.hasMoreElements();) {<a name="line.135"></a>
<FONT color="green">136</FONT>                    Placement p = (Placement)e.nextElement();<a name="line.136"></a>
<FONT color="green">137</FONT>                    if (p.getTimeLocation().hasDay(day))<a name="line.137"></a>
<FONT color="green">138</FONT>                            return p;<a name="line.138"></a>
<FONT color="green">139</FONT>            }<a name="line.139"></a>
<FONT color="green">140</FONT>            return null;<a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        public void computeConflicts(Value value, Set conflicts) {<a name="line.143"></a>
<FONT color="green">144</FONT>            if (!getConstraint()) return;<a name="line.144"></a>
<FONT color="green">145</FONT>            Placement placement = (Placement) value;<a name="line.145"></a>
<FONT color="green">146</FONT>            if (!placement.hasRoomLocation(getResourceId())) return;<a name="line.146"></a>
<FONT color="green">147</FONT>            Lecture lecture = (Lecture) value.variable();<a name="line.147"></a>
<FONT color="green">148</FONT>            boolean canShareRoom = lecture.canShareRoom();<a name="line.148"></a>
<FONT color="green">149</FONT>            int size = lecture.maxRoomUse();<a name="line.149"></a>
<FONT color="green">150</FONT>            HashSet skipPlacements = null;<a name="line.150"></a>
<FONT color="green">151</FONT>            BitSet weekCode = placement.getTimeLocation().getWeekCode();<a name="line.151"></a>
<FONT color="green">152</FONT>            <a name="line.152"></a>
<FONT color="green">153</FONT>            for (Enumeration e=placement.getTimeLocation().getSlots();e.hasMoreElements();) {<a name="line.153"></a>
<FONT color="green">154</FONT>                    int slot = ((Integer)e.nextElement()).intValue();<a name="line.154"></a>
<FONT color="green">155</FONT>                for (Enumeration f=iResource[slot].elements();f.hasMoreElements();) {<a name="line.155"></a>
<FONT color="green">156</FONT>                            Placement confPlacement = (Placement)f.nextElement();<a name="line.156"></a>
<FONT color="green">157</FONT>                            if (!confPlacement.getTimeLocation().shareWeeks(weekCode)) continue;<a name="line.157"></a>
<FONT color="green">158</FONT>                            if (confPlacement.equals(lecture.getAssignment())) continue;<a name="line.158"></a>
<FONT color="green">159</FONT>                            Lecture confLecture = (Lecture)confPlacement.variable();<a name="line.159"></a>
<FONT color="green">160</FONT>                            if (skipPlacements!=null && skipPlacements.contains(confPlacement)) continue;<a name="line.160"></a>
<FONT color="green">161</FONT>                            if (canShareRoom && confPlacement.canShareRooms(placement) && confLecture.maxRoomUse()+size&lt;=getCapacity()) {<a name="line.161"></a>
<FONT color="green">162</FONT>                                    size+=confLecture.maxRoomUse();<a name="line.162"></a>
<FONT color="green">163</FONT>                                    if (skipPlacements==null) skipPlacements = new HashSet();<a name="line.163"></a>
<FONT color="green">164</FONT>                                    skipPlacements.add(confPlacement);<a name="line.164"></a>
<FONT color="green">165</FONT>                                    continue;<a name="line.165"></a>
<FONT color="green">166</FONT>                            }<a name="line.166"></a>
<FONT color="green">167</FONT>                            conflicts.add(confPlacement);<a name="line.167"></a>
<FONT color="green">168</FONT>                    }<a name="line.168"></a>
<FONT color="green">169</FONT>            }<a name="line.169"></a>
<FONT color="green">170</FONT>        }<a name="line.170"></a>
<FONT color="green">171</FONT>        <a name="line.171"></a>
<FONT color="green">172</FONT>        public boolean inConflict(Value value) {<a name="line.172"></a>
<FONT color="green">173</FONT>            if (!getConstraint()) return false;<a name="line.173"></a>
<FONT color="green">174</FONT>            Lecture lecture = (Lecture)value.variable();<a name="line.174"></a>
<FONT color="green">175</FONT>            Placement placement = (Placement) value;<a name="line.175"></a>
<FONT color="green">176</FONT>            if (!placement.hasRoomLocation(getResourceId())) return false;<a name="line.176"></a>
<FONT color="green">177</FONT>            int size = lecture.maxRoomUse();<a name="line.177"></a>
<FONT color="green">178</FONT>            HashSet skipPlacements = null;<a name="line.178"></a>
<FONT color="green">179</FONT>            BitSet weekCode = placement.getTimeLocation().getWeekCode();<a name="line.179"></a>
<FONT color="green">180</FONT>            <a name="line.180"></a>
<FONT color="green">181</FONT>            for (Enumeration e=placement.getTimeLocation().getSlots();e.hasMoreElements();) {<a name="line.181"></a>
<FONT color="green">182</FONT>                    int slot = ((Integer)e.nextElement()).intValue();<a name="line.182"></a>
<FONT color="green">183</FONT>                for (Enumeration f=iResource[slot].elements();f.hasMoreElements();) {<a name="line.183"></a>
<FONT color="green">184</FONT>                            Placement confPlacement = (Placement)f.nextElement();<a name="line.184"></a>
<FONT color="green">185</FONT>                            if (!confPlacement.getTimeLocation().shareWeeks(weekCode)) continue;<a name="line.185"></a>
<FONT color="green">186</FONT>                            if (confPlacement.equals(lecture.getAssignment())) continue;<a name="line.186"></a>
<FONT color="green">187</FONT>                            Lecture confLecture = (Lecture)confPlacement.variable();<a name="line.187"></a>
<FONT color="green">188</FONT>                            if (skipPlacements!=null && skipPlacements.contains(confPlacement)) continue;<a name="line.188"></a>
<FONT color="green">189</FONT>                            if (confPlacement.canShareRooms(placement) && confLecture.maxRoomUse()+size&lt;=getCapacity()) {<a name="line.189"></a>
<FONT color="green">190</FONT>                                    size+=confLecture.maxRoomUse();<a name="line.190"></a>
<FONT color="green">191</FONT>                                    if (skipPlacements==null) skipPlacements = new HashSet();<a name="line.191"></a>
<FONT color="green">192</FONT>                                    skipPlacements.add(confPlacement);<a name="line.192"></a>
<FONT color="green">193</FONT>                                    continue;<a name="line.193"></a>
<FONT color="green">194</FONT>                            }<a name="line.194"></a>
<FONT color="green">195</FONT>                            return true;<a name="line.195"></a>
<FONT color="green">196</FONT>                    }<a name="line.196"></a>
<FONT color="green">197</FONT>            }<a name="line.197"></a>
<FONT color="green">198</FONT>            return false;<a name="line.198"></a>
<FONT color="green">199</FONT>        }<a name="line.199"></a>
<FONT color="green">200</FONT>        <a name="line.200"></a>
<FONT color="green">201</FONT>    <a name="line.201"></a>
<FONT color="green">202</FONT>        public boolean isConsistent(Value value1, Value value2) {<a name="line.202"></a>
<FONT color="green">203</FONT>            if (!getConstraint()) return true;<a name="line.203"></a>
<FONT color="green">204</FONT>            Placement p1 = (Placement) value1;<a name="line.204"></a>
<FONT color="green">205</FONT>            Placement p2 = (Placement) value2;<a name="line.205"></a>
<FONT color="green">206</FONT>            if (!p1.hasRoomLocation(getResourceId())) return false;<a name="line.206"></a>
<FONT color="green">207</FONT>            if (!p2.hasRoomLocation(getResourceId())) return false;<a name="line.207"></a>
<FONT color="green">208</FONT>            if (p1.getTimeLocation().hasIntersection(p2.getTimeLocation())) {<a name="line.208"></a>
<FONT color="green">209</FONT>                    if (!p1.canShareRooms(p2) || ((Lecture)p1.variable()).maxRoomUse()+((Lecture)p2.variable()).maxRoomUse()>getCapacity())<a name="line.209"></a>
<FONT color="green">210</FONT>                            return true;<a name="line.210"></a>
<FONT color="green">211</FONT>            }<a name="line.211"></a>
<FONT color="green">212</FONT>            return false;<a name="line.212"></a>
<FONT color="green">213</FONT>        }<a name="line.213"></a>
<FONT color="green">214</FONT>        <a name="line.214"></a>
<FONT color="green">215</FONT>        public void assigned(long iteration, Value value) {<a name="line.215"></a>
<FONT color="green">216</FONT>            super.assigned(iteration, value);<a name="line.216"></a>
<FONT color="green">217</FONT>            Placement placement = (Placement) value;<a name="line.217"></a>
<FONT color="green">218</FONT>            if (!placement.hasRoomLocation(getResourceId())) return;<a name="line.218"></a>
<FONT color="green">219</FONT>            clearCache();<a name="line.219"></a>
<FONT color="green">220</FONT>            iPreference += placement.getRoomLocation(getResourceId()).getPreference();<a name="line.220"></a>
<FONT color="green">221</FONT>            for (Enumeration e=placement.getTimeLocation().getSlots();e.hasMoreElements();) {<a name="line.221"></a>
<FONT color="green">222</FONT>                    int slot = ((Integer)e.nextElement()).intValue();<a name="line.222"></a>
<FONT color="green">223</FONT>                iResource[slot].addElement(placement);<a name="line.223"></a>
<FONT color="green">224</FONT>            }<a name="line.224"></a>
<FONT color="green">225</FONT>        }<a name="line.225"></a>
<FONT color="green">226</FONT>        <a name="line.226"></a>
<FONT color="green">227</FONT>        public void unassigned(long iteration, Value value) {<a name="line.227"></a>
<FONT color="green">228</FONT>            super.unassigned(iteration, value);<a name="line.228"></a>
<FONT color="green">229</FONT>            Placement placement = (Placement) value;<a name="line.229"></a>
<FONT color="green">230</FONT>            if (!placement.hasRoomLocation(getResourceId())) return;<a name="line.230"></a>
<FONT color="green">231</FONT>            clearCache();<a name="line.231"></a>
<FONT color="green">232</FONT>            iPreference -= placement.getRoomLocation(getResourceId()).getPreference();<a name="line.232"></a>
<FONT color="green">233</FONT>            for (Enumeration e=placement.getTimeLocation().getSlots();e.hasMoreElements();) {<a name="line.233"></a>
<FONT color="green">234</FONT>                    int slot = ((Integer)e.nextElement()).intValue();<a name="line.234"></a>
<FONT color="green">235</FONT>                iResource[slot].removeElement(placement);<a name="line.235"></a>
<FONT color="green">236</FONT>            }<a name="line.236"></a>
<FONT color="green">237</FONT>        }<a name="line.237"></a>
<FONT color="green">238</FONT>            <a name="line.238"></a>
<FONT color="green">239</FONT>        /** Lookup table getResource()[slot] -> lecture using this room placed in the given time slot (null if empty) */<a name="line.239"></a>
<FONT color="green">240</FONT>        public Vector getResource(int slot) { return iResource[slot]; }<a name="line.240"></a>
<FONT color="green">241</FONT>        public Placement[] getResourceOfWeek(int startDay) {<a name="line.241"></a>
<FONT color="green">242</FONT>            Placement[] ret = new Placement[iResource.length];<a name="line.242"></a>
<FONT color="green">243</FONT>            for (int i=0;i&lt;iResource.length;i++) {<a name="line.243"></a>
<FONT color="green">244</FONT>                    ret[i]=getPlacement(i,startDay+(i/Constants.SLOTS_PER_DAY));<a name="line.244"></a>
<FONT color="green">245</FONT>            }<a name="line.245"></a>
<FONT color="green">246</FONT>            return ret;<a name="line.246"></a>
<FONT color="green">247</FONT>        }<a name="line.247"></a>
<FONT color="green">248</FONT>        <a name="line.248"></a>
<FONT color="green">249</FONT>        boolean isUseless(int slot) {<a name="line.249"></a>
<FONT color="green">250</FONT>            int s = slot%Constants.SLOTS_PER_DAY;<a name="line.250"></a>
<FONT color="green">251</FONT>            if (s-1&lt;0 || s+6>=Constants.SLOTS_PER_DAY) return false;<a name="line.251"></a>
<FONT color="green">252</FONT>            return (!iResource[slot-1].isEmpty() &&<a name="line.252"></a>
<FONT color="green">253</FONT>                    iResource[slot+0].isEmpty() &&<a name="line.253"></a>
<FONT color="green">254</FONT>                    iResource[slot+1].isEmpty() &&<a name="line.254"></a>
<FONT color="green">255</FONT>                    iResource[slot+2].isEmpty() &&<a name="line.255"></a>
<FONT color="green">256</FONT>                    iResource[slot+3].isEmpty() &&<a name="line.256"></a>
<FONT color="green">257</FONT>                    iResource[slot+4].isEmpty() &&<a name="line.257"></a>
<FONT color="green">258</FONT>                    iResource[slot+5].isEmpty() &&<a name="line.258"></a>
<FONT color="green">259</FONT>                    !iResource[slot+6].isEmpty());<a name="line.259"></a>
<FONT color="green">260</FONT>        }<a name="line.260"></a>
<FONT color="green">261</FONT>        <a name="line.261"></a>
<FONT color="green">262</FONT>        boolean isUselessBefore(int slot) {<a name="line.262"></a>
<FONT color="green">263</FONT>            int s = slot%Constants.SLOTS_PER_DAY;<a name="line.263"></a>
<FONT color="green">264</FONT>            if (s-1&lt;0 || s+6>=Constants.SLOTS_PER_DAY) return false;<a name="line.264"></a>
<FONT color="green">265</FONT>            return (!iResource[slot-1].isEmpty() &&<a name="line.265"></a>
<FONT color="green">266</FONT>                    iResource[slot+0].isEmpty() &&<a name="line.266"></a>
<FONT color="green">267</FONT>                    iResource[slot+1].isEmpty() &&<a name="line.267"></a>
<FONT color="green">268</FONT>                    iResource[slot+2].isEmpty() &&<a name="line.268"></a>
<FONT color="green">269</FONT>                    iResource[slot+3].isEmpty() &&<a name="line.269"></a>
<FONT color="green">270</FONT>                    iResource[slot+4].isEmpty() &&<a name="line.270"></a>
<FONT color="green">271</FONT>                    iResource[slot+5].isEmpty());<a name="line.271"></a>
<FONT color="green">272</FONT>        }<a name="line.272"></a>
<FONT color="green">273</FONT>    <a name="line.273"></a>
<FONT color="green">274</FONT>        boolean isUselessAfter(int slot) {<a name="line.274"></a>
<FONT color="green">275</FONT>            int s = slot%Constants.SLOTS_PER_DAY;<a name="line.275"></a>
<FONT color="green">276</FONT>            if (s-1&lt;0 || s+6>=Constants.SLOTS_PER_DAY) return false;<a name="line.276"></a>
<FONT color="green">277</FONT>            return (iResource[slot+0].isEmpty() &&<a name="line.277"></a>
<FONT color="green">278</FONT>                    iResource[slot+1].isEmpty() &&<a name="line.278"></a>
<FONT color="green">279</FONT>                    iResource[slot+2].isEmpty() &&<a name="line.279"></a>
<FONT color="green">280</FONT>                    iResource[slot+3].isEmpty() &&<a name="line.280"></a>
<FONT color="green">281</FONT>                    iResource[slot+4].isEmpty() &&<a name="line.281"></a>
<FONT color="green">282</FONT>                    iResource[slot+5].isEmpty() &&<a name="line.282"></a>
<FONT color="green">283</FONT>                    !iResource[slot+6].isEmpty());<a name="line.283"></a>
<FONT color="green">284</FONT>        }<a name="line.284"></a>
<FONT color="green">285</FONT>        <a name="line.285"></a>
<FONT color="green">286</FONT>        /** Number of useless slots for this room */<a name="line.286"></a>
<FONT color="green">287</FONT>        public int countUselessSlots() {<a name="line.287"></a>
<FONT color="green">288</FONT>            if (iCacheUselessSlots!=null) return iCacheUselessSlots.intValue();<a name="line.288"></a>
<FONT color="green">289</FONT>            float ret = 0;<a name="line.289"></a>
<FONT color="green">290</FONT>            float factor = 1.0f / 6.0f;<a name="line.290"></a>
<FONT color="green">291</FONT>            for (int d=0;d&lt;Constants.NR_DAYS;d++) {<a name="line.291"></a>
<FONT color="green">292</FONT>                for (int s=0;s&lt;Constants.SLOTS_PER_DAY;s++) {<a name="line.292"></a>
<FONT color="green">293</FONT>                    int slot = d*Constants.SLOTS_PER_DAY+s;<a name="line.293"></a>
<FONT color="green">294</FONT>                    if (iResource[slot].isEmpty()) {<a name="line.294"></a>
<FONT color="green">295</FONT>                            if (isUseless(slot))<a name="line.295"></a>
<FONT color="green">296</FONT>                                    ret+=Constants.sPreferenceLevelStronglyDiscouraged;<a name="line.296"></a>
<FONT color="green">297</FONT>                            switch (d) {<a name="line.297"></a>
<FONT color="green">298</FONT>                                    case 0 :<a name="line.298"></a>
<FONT color="green">299</FONT>                                            if (!iResource[2*Constants.SLOTS_PER_DAY+s].isEmpty() && !iResource[4*Constants.SLOTS_PER_DAY+s].isEmpty())<a name="line.299"></a>
<FONT color="green">300</FONT>                                                    ret += factor*Constants.sPreferenceLevelDiscouraged; <a name="line.300"></a>
<FONT color="green">301</FONT>                                            break;<a name="line.301"></a>
<FONT color="green">302</FONT>                                    case 1 :<a name="line.302"></a>
<FONT color="green">303</FONT>                                            if (!iResource[3*Constants.SLOTS_PER_DAY+s].isEmpty())<a name="line.303"></a>
<FONT color="green">304</FONT>                                                    ret += factor*Constants.sPreferenceLevelDiscouraged;<a name="line.304"></a>
<FONT color="green">305</FONT>                                            break;<a name="line.305"></a>
<FONT color="green">306</FONT>                                    case 2 :<a name="line.306"></a>
<FONT color="green">307</FONT>                                            if (!iResource[0*Constants.SLOTS_PER_DAY+s].isEmpty() && !iResource[4*Constants.SLOTS_PER_DAY+s].isEmpty())<a name="line.307"></a>
<FONT color="green">308</FONT>                                                    ret += factor*Constants.sPreferenceLevelDiscouraged; <a name="line.308"></a>
<FONT color="green">309</FONT>                                            break;<a name="line.309"></a>
<FONT color="green">310</FONT>                                    case 3 :<a name="line.310"></a>
<FONT color="green">311</FONT>                                            if (!iResource[1*Constants.SLOTS_PER_DAY+s].isEmpty())<a name="line.311"></a>
<FONT color="green">312</FONT>                                                    ret += factor*Constants.sPreferenceLevelDiscouraged;<a name="line.312"></a>
<FONT color="green">313</FONT>                                            break;<a name="line.313"></a>
<FONT color="green">314</FONT>                                    case 4 :<a name="line.314"></a>
<FONT color="green">315</FONT>                                            if (!iResource[0*Constants.SLOTS_PER_DAY+s].isEmpty() && !iResource[2*Constants.SLOTS_PER_DAY+s].isEmpty())<a name="line.315"></a>
<FONT color="green">316</FONT>                                                    ret += factor*Constants.sPreferenceLevelDiscouraged;<a name="line.316"></a>
<FONT color="green">317</FONT>                                            break;<a name="line.317"></a>
<FONT color="green">318</FONT>                            }<a name="line.318"></a>
<FONT color="green">319</FONT>                    }<a name="line.319"></a>
<FONT color="green">320</FONT>                }<a name="line.320"></a>
<FONT color="green">321</FONT>            }<a name="line.321"></a>
<FONT color="green">322</FONT>            iCacheUselessSlots = new Integer(Math.round(ret));<a name="line.322"></a>
<FONT color="green">323</FONT>            return iCacheUselessSlots.intValue();<a name="line.323"></a>
<FONT color="green">324</FONT>        }<a name="line.324"></a>
<FONT color="green">325</FONT>        <a name="line.325"></a>
<FONT color="green">326</FONT>        /** Number of useless slots for this room */<a name="line.326"></a>
<FONT color="green">327</FONT>        public int countUselessSlotsHalfHours() {<a name="line.327"></a>
<FONT color="green">328</FONT>            if (iCacheUselessSlotsHalfHours!=null) return iCacheUselessSlotsHalfHours.intValue();<a name="line.328"></a>
<FONT color="green">329</FONT>            int ret = 0;<a name="line.329"></a>
<FONT color="green">330</FONT>            for (int d=0;d&lt;Constants.NR_DAYS;d++) {<a name="line.330"></a>
<FONT color="green">331</FONT>                for (int s=0;s&lt;Constants.SLOTS_PER_DAY;s++) {<a name="line.331"></a>
<FONT color="green">332</FONT>                    int slot = d*Constants.SLOTS_PER_DAY+s;<a name="line.332"></a>
<FONT color="green">333</FONT>                    if (isUseless(slot))<a name="line.333"></a>
<FONT color="green">334</FONT>                            ret++;<a name="line.334"></a>
<FONT color="green">335</FONT>                }<a name="line.335"></a>
<FONT color="green">336</FONT>            }<a name="line.336"></a>
<FONT color="green">337</FONT>            iCacheUselessSlotsHalfHours = new Integer(ret);<a name="line.337"></a>
<FONT color="green">338</FONT>            return ret;<a name="line.338"></a>
<FONT color="green">339</FONT>        }<a name="line.339"></a>
<FONT color="green">340</FONT>        <a name="line.340"></a>
<FONT color="green">341</FONT>        /** Number of useless slots for this room */<a name="line.341"></a>
<FONT color="green">342</FONT>        public int countUselessSlotsBrokenTimePatterns() {<a name="line.342"></a>
<FONT color="green">343</FONT>            if (iCacheBrokenTimePatterns!=null) return iCacheBrokenTimePatterns.intValue();<a name="line.343"></a>
<FONT color="green">344</FONT>            int ret = 0;<a name="line.344"></a>
<FONT color="green">345</FONT>            for (int d=0;d&lt;Constants.NR_DAYS;d++) {<a name="line.345"></a>
<FONT color="green">346</FONT>                for (int s=0;s&lt;Constants.SLOTS_PER_DAY;s++) {<a name="line.346"></a>
<FONT color="green">347</FONT>                    int slot = d*Constants.SLOTS_PER_DAY+s;<a name="line.347"></a>
<FONT color="green">348</FONT>                    if (iResource[slot].isEmpty()) {<a name="line.348"></a>
<FONT color="green">349</FONT>                            switch (d) {<a name="line.349"></a>
<FONT color="green">350</FONT>                                    case 0 :<a name="line.350"></a>
<FONT color="green">351</FONT>                                            if (!iResource[2*Constants.SLOTS_PER_DAY+s].isEmpty() && !iResource[4*Constants.SLOTS_PER_DAY+s].isEmpty())<a name="line.351"></a>
<FONT color="green">352</FONT>                                                    ret ++; <a name="line.352"></a>
<FONT color="green">353</FONT>                                            break;<a name="line.353"></a>
<FONT color="green">354</FONT>                                    case 1 :<a name="line.354"></a>
<FONT color="green">355</FONT>                                            if (!iResource[3*Constants.SLOTS_PER_DAY+s].isEmpty())<a name="line.355"></a>
<FONT color="green">356</FONT>                                                    ret ++;<a name="line.356"></a>
<FONT color="green">357</FONT>                                            break;<a name="line.357"></a>
<FONT color="green">358</FONT>                                    case 2 :<a name="line.358"></a>
<FONT color="green">359</FONT>                                            if (!iResource[0*Constants.SLOTS_PER_DAY+s].isEmpty() && !iResource[4*Constants.SLOTS_PER_DAY+s].isEmpty())<a name="line.359"></a>
<FONT color="green">360</FONT>                                                    ret ++; <a name="line.360"></a>
<FONT color="green">361</FONT>                                            break;<a name="line.361"></a>
<FONT color="green">362</FONT>                                    case 3 :<a name="line.362"></a>
<FONT color="green">363</FONT>                                            if (!iResource[1*Constants.SLOTS_PER_DAY+s].isEmpty())<a name="line.363"></a>
<FONT color="green">364</FONT>                                                    ret ++;<a name="line.364"></a>
<FONT color="green">365</FONT>                                            break;<a name="line.365"></a>
<FONT color="green">366</FONT>                                    case 4 :<a name="line.366"></a>
<FONT color="green">367</FONT>                                            if (!iResource[0*Constants.SLOTS_PER_DAY+s].isEmpty() && !iResource[2*Constants.SLOTS_PER_DAY+s].isEmpty())<a name="line.367"></a>
<FONT color="green">368</FONT>                                                    ret ++;<a name="line.368"></a>
<FONT color="green">369</FONT>                                            break;<a name="line.369"></a>
<FONT color="green">370</FONT>                            }<a name="line.370"></a>
<FONT color="green">371</FONT>                    }<a name="line.371"></a>
<FONT color="green">372</FONT>                }<a name="line.372"></a>
<FONT color="green">373</FONT>            }<a name="line.373"></a>
<FONT color="green">374</FONT>            iCacheBrokenTimePatterns = new Integer(Math.round((1.0f/6.0f) * ret));<a name="line.374"></a>
<FONT color="green">375</FONT>            return iCacheBrokenTimePatterns.intValue();<a name="line.375"></a>
<FONT color="green">376</FONT>        }<a name="line.376"></a>
<FONT color="green">377</FONT>        <a name="line.377"></a>
<FONT color="green">378</FONT>        public void clearCache() {<a name="line.378"></a>
<FONT color="green">379</FONT>            iCacheBrokenTimePatterns = null;<a name="line.379"></a>
<FONT color="green">380</FONT>            iCacheUselessSlots = null;<a name="line.380"></a>
<FONT color="green">381</FONT>            iCacheUselessSlotsHalfHours = null;<a name="line.381"></a>
<FONT color="green">382</FONT>        }<a name="line.382"></a>
<FONT color="green">383</FONT>    <a name="line.383"></a>
<FONT color="green">384</FONT>        private static int sDaysMWF = Constants.DAY_CODES[0] + Constants.DAY_CODES[2]+ Constants.DAY_CODES[4];<a name="line.384"></a>
<FONT color="green">385</FONT>        private static int sDaysTTh = Constants.DAY_CODES[1] + Constants.DAY_CODES[3];<a name="line.385"></a>
<FONT color="green">386</FONT>        <a name="line.386"></a>
<FONT color="green">387</FONT>        /** Number of useless slots for this room */<a name="line.387"></a>
<FONT color="green">388</FONT>        public int countUselessSlots(Placement placement) {<a name="line.388"></a>
<FONT color="green">389</FONT>            float ret = 0;<a name="line.389"></a>
<FONT color="green">390</FONT>            float factor = 1.0f / 6.0f;<a name="line.390"></a>
<FONT color="green">391</FONT>            int slot = placement.getTimeLocation().getStartSlot()%Constants.SLOTS_PER_DAY;<a name="line.391"></a>
<FONT color="green">392</FONT>            int days = placement.getTimeLocation().getDayCode();<a name="line.392"></a>
<FONT color="green">393</FONT>            for (int d=0;d&lt;Constants.NR_DAYS;d++) {<a name="line.393"></a>
<FONT color="green">394</FONT>                    if ((Constants.DAY_CODES[d]&days)==0) continue;<a name="line.394"></a>
<FONT color="green">395</FONT>                    if (isUselessBefore(d*Constants.SLOTS_PER_DAY+slot-6)) ret+=Constants.sPreferenceLevelStronglyDiscouraged;<a name="line.395"></a>
<FONT color="green">396</FONT>                    if (isUselessAfter(d*Constants.SLOTS_PER_DAY+slot+placement.getTimeLocation().getNrSlotsPerMeeting())) ret+=Constants.sPreferenceLevelStronglyDiscouraged;<a name="line.396"></a>
<FONT color="green">397</FONT>            }<a name="line.397"></a>
<FONT color="green">398</FONT>            if ((days&sDaysMWF)!=0 && (days&sDaysMWF)!=sDaysMWF) {<a name="line.398"></a>
<FONT color="green">399</FONT>                    for (int s=slot;s&lt;slot+placement.getTimeLocation().getLength();s++) {<a name="line.399"></a>
<FONT color="green">400</FONT>                            int nrEmpty = 0;<a name="line.400"></a>
<FONT color="green">401</FONT>                            if ((Constants.DAY_CODES[0]&days)==0 && iResource[0*Constants.SLOTS_PER_DAY+s].isEmpty())<a name="line.401"></a>
<FONT color="green">402</FONT>                                    nrEmpty ++;<a name="line.402"></a>
<FONT color="green">403</FONT>                            if ((Constants.DAY_CODES[2]&days)==0 && iResource[2*Constants.SLOTS_PER_DAY+s].isEmpty())<a name="line.403"></a>
<FONT color="green">404</FONT>                                    nrEmpty ++;<a name="line.404"></a>
<FONT color="green">405</FONT>                            if ((Constants.DAY_CODES[4]&days)==0 && iResource[4*Constants.SLOTS_PER_DAY+s].isEmpty())<a name="line.405"></a>
<FONT color="green">406</FONT>                                    nrEmpty ++;<a name="line.406"></a>
<FONT color="green">407</FONT>                            if (nrEmpty>0) ret+=factor*Constants.sPreferenceLevelDiscouraged;<a name="line.407"></a>
<FONT color="green">408</FONT>                    }<a name="line.408"></a>
<FONT color="green">409</FONT>            }<a name="line.409"></a>
<FONT color="green">410</FONT>            if ((days&sDaysTTh)!=0 && (days&sDaysTTh)!=sDaysTTh) {<a name="line.410"></a>
<FONT color="green">411</FONT>                    for (int s=slot;s&lt;slot+placement.getTimeLocation().getLength();s++) {<a name="line.411"></a>
<FONT color="green">412</FONT>                            int nrEmpty = 0;<a name="line.412"></a>
<FONT color="green">413</FONT>                            if ((Constants.DAY_CODES[1]&days)==0 && iResource[1*Constants.SLOTS_PER_DAY+s].isEmpty())<a name="line.413"></a>
<FONT color="green">414</FONT>                                    nrEmpty ++;<a name="line.414"></a>
<FONT color="green">415</FONT>                            if ((Constants.DAY_CODES[3]&days)==0 && iResource[3*Constants.SLOTS_PER_DAY+s].isEmpty())<a name="line.415"></a>
<FONT color="green">416</FONT>                                    nrEmpty ++;<a name="line.416"></a>
<FONT color="green">417</FONT>                            if (nrEmpty>0) ret+=factor*Constants.sPreferenceLevelDiscouraged;<a name="line.417"></a>
<FONT color="green">418</FONT>                    }<a name="line.418"></a>
<FONT color="green">419</FONT>            }<a name="line.419"></a>
<FONT color="green">420</FONT>            return Math.round(ret);<a name="line.420"></a>
<FONT color="green">421</FONT>        }<a name="line.421"></a>
<FONT color="green">422</FONT>    <a name="line.422"></a>
<FONT color="green">423</FONT>        /** Room usage */<a name="line.423"></a>
<FONT color="green">424</FONT>        protected void printUsage(StringBuffer sb) {<a name="line.424"></a>
<FONT color="green">425</FONT>            for (int slot=0;slot&lt;iResource.length;slot++) {<a name="line.425"></a>
<FONT color="green">426</FONT>                for (Enumeration e=iResource[slot].elements();e.hasMoreElements();) {<a name="line.426"></a>
<FONT color="green">427</FONT>                    Placement p = (Placement)e.nextElement();<a name="line.427"></a>
<FONT color="green">428</FONT>                    int day = slot / Constants.SLOTS_PER_DAY;<a name="line.428"></a>
<FONT color="green">429</FONT>                    int time = slot*Constants.SLOT_LENGTH_MIN + Constants.FIRST_SLOT_TIME_MIN; <a name="line.429"></a>
<FONT color="green">430</FONT>                    int h = time / 60;<a name="line.430"></a>
<FONT color="green">431</FONT>                    int m = time % 60;<a name="line.431"></a>
<FONT color="green">432</FONT>                    String d = Constants.DAY_NAMES_SHORT[day];<a name="line.432"></a>
<FONT color="green">433</FONT>                    int slots = p.getTimeLocation().getLength();<a name="line.433"></a>
<FONT color="green">434</FONT>                    time += (30*slots);<a name="line.434"></a>
<FONT color="green">435</FONT>                    int h2 = time / 60;<a name="line.435"></a>
<FONT color="green">436</FONT>                    int m2 = time % 60;<a name="line.436"></a>
<FONT color="green">437</FONT>                    sb.append(sb.length()==0?"":",\n        ").append("["+d+(h>12?h-12:h)+":"+(m&lt;10?"0":"")+m+(h>=12?"p":"a")+"-"+(h2>12?h2-12:h2)+":"+(m2&lt;10?"0":"")+m2+(h2>=12?"p":"a")+"]=").append(p.variable().getName());<a name="line.437"></a>
<FONT color="green">438</FONT>                    slot+=slots-1;<a name="line.438"></a>
<FONT color="green">439</FONT>                    //sb.append(sb.length()==0?"":", ").append("s"+(slot+1)+"=").append(((Lecture)getResource()[slot]).getName());<a name="line.439"></a>
<FONT color="green">440</FONT>                }<a name="line.440"></a>
<FONT color="green">441</FONT>            }<a name="line.441"></a>
<FONT color="green">442</FONT>        }<a name="line.442"></a>
<FONT color="green">443</FONT>    <a name="line.443"></a>
<FONT color="green">444</FONT>        public String toString() {<a name="line.444"></a>
<FONT color="green">445</FONT>            return "Room "+getName();<a name="line.445"></a>
<FONT color="green">446</FONT>        }<a name="line.446"></a>
<FONT color="green">447</FONT>        <a name="line.447"></a>
<FONT color="green">448</FONT>        /** Position of the building */<a name="line.448"></a>
<FONT color="green">449</FONT>        public void setCoordinates(int x, int y) { iPosX=x; iPosY=y; }<a name="line.449"></a>
<FONT color="green">450</FONT>        /** X-position of the building */<a name="line.450"></a>
<FONT color="green">451</FONT>        public int getPosX() { return iPosX; }<a name="line.451"></a>
<FONT color="green">452</FONT>        /** Y-position of the building */<a name="line.452"></a>
<FONT color="green">453</FONT>        public int getPosY() { return iPosY; }<a name="line.453"></a>
<FONT color="green">454</FONT>        public boolean getIgnoreTooFar() { return iIgnoreTooFar; }<a name="line.454"></a>
<FONT color="green">455</FONT>        public boolean getConstraint() { return iConstraint; }<a name="line.455"></a>
<FONT color="green">456</FONT>        <a name="line.456"></a>
<FONT color="green">457</FONT>        public Integer getType() { return iType; }<a name="line.457"></a>
<FONT color="green">458</FONT>        public void setType(Integer type) { iType = type; }<a name="line.458"></a>
<FONT color="green">459</FONT>    }<a name="line.459"></a>




























































</PRE>
</BODY>
</HTML>
