<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.coursett.model;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.Enumeration;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.HashSet;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.Hashtable;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.Iterator;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.Set;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.util.Vector;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import net.sf.cpsolver.ifs.util.FastVector;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    /**<a name="line.12"></a>
<FONT color="green">013</FONT>     * Configuration. Each course can have multiple configurations. <a name="line.13"></a>
<FONT color="green">014</FONT>     * A student needs to be enrolled into classes of one of the configurations.<a name="line.14"></a>
<FONT color="green">015</FONT>     * <a name="line.15"></a>
<FONT color="green">016</FONT>     * @version<a name="line.16"></a>
<FONT color="green">017</FONT>     * CourseTT 1.1 (University Course Timetabling)&lt;br><a name="line.17"></a>
<FONT color="green">018</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br><a name="line.18"></a>
<FONT color="green">019</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz&lt;/a>&lt;br><a name="line.19"></a>
<FONT color="green">020</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br><a name="line.20"></a>
<FONT color="green">021</FONT>     * &lt;br><a name="line.21"></a>
<FONT color="green">022</FONT>     * This library is free software; you can redistribute it and/or<a name="line.22"></a>
<FONT color="green">023</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.23"></a>
<FONT color="green">024</FONT>     * License as published by the Free Software Foundation; either<a name="line.24"></a>
<FONT color="green">025</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;br>&lt;br><a name="line.26"></a>
<FONT color="green">027</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.27"></a>
<FONT color="green">028</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.28"></a>
<FONT color="green">029</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.29"></a>
<FONT color="green">030</FONT>     * Lesser General Public License for more details.<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;br>&lt;br><a name="line.31"></a>
<FONT color="green">032</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.32"></a>
<FONT color="green">033</FONT>     * License along with this library; if not, write to the Free Software<a name="line.33"></a>
<FONT color="green">034</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.34"></a>
<FONT color="green">035</FONT>     */<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>    public class Configuration {<a name="line.37"></a>
<FONT color="green">038</FONT>            private Long iConfigId = null;<a name="line.38"></a>
<FONT color="green">039</FONT>            private Long iOfferingId = null;<a name="line.39"></a>
<FONT color="green">040</FONT>            private Hashtable iTopLectures = new Hashtable();<a name="line.40"></a>
<FONT color="green">041</FONT>            private Vector iAltConfigurations = null;<a name="line.41"></a>
<FONT color="green">042</FONT>            private int iLimit = -1;<a name="line.42"></a>
<FONT color="green">043</FONT>            <a name="line.43"></a>
<FONT color="green">044</FONT>            public Configuration(Long offeringId, Long configId, int limit) {<a name="line.44"></a>
<FONT color="green">045</FONT>                    iOfferingId = offeringId;<a name="line.45"></a>
<FONT color="green">046</FONT>                    iConfigId = configId;<a name="line.46"></a>
<FONT color="green">047</FONT>                    iLimit = limit;<a name="line.47"></a>
<FONT color="green">048</FONT>            }<a name="line.48"></a>
<FONT color="green">049</FONT>            <a name="line.49"></a>
<FONT color="green">050</FONT>            public Long getOfferingId() { return iOfferingId; }<a name="line.50"></a>
<FONT color="green">051</FONT>            public Long getConfigId() { return iConfigId; }<a name="line.51"></a>
<FONT color="green">052</FONT>            <a name="line.52"></a>
<FONT color="green">053</FONT>            public void addTopLecture(Lecture lecture) {<a name="line.53"></a>
<FONT color="green">054</FONT>                    Set lectures = (Set)iTopLectures.get(lecture.getSchedulingSubpartId());<a name="line.54"></a>
<FONT color="green">055</FONT>                    if (lectures==null) {<a name="line.55"></a>
<FONT color="green">056</FONT>                            lectures = new HashSet();<a name="line.56"></a>
<FONT color="green">057</FONT>                            iTopLectures.put(lecture.getSchedulingSubpartId(), lectures);<a name="line.57"></a>
<FONT color="green">058</FONT>                    }<a name="line.58"></a>
<FONT color="green">059</FONT>                    lectures.add(lecture);<a name="line.59"></a>
<FONT color="green">060</FONT>            }<a name="line.60"></a>
<FONT color="green">061</FONT>            <a name="line.61"></a>
<FONT color="green">062</FONT>            public Enumeration getTopSubpartIds() {<a name="line.62"></a>
<FONT color="green">063</FONT>                    return iTopLectures.keys();<a name="line.63"></a>
<FONT color="green">064</FONT>            }<a name="line.64"></a>
<FONT color="green">065</FONT>            <a name="line.65"></a>
<FONT color="green">066</FONT>            public Set getTopLectures(Long subpartId) {<a name="line.66"></a>
<FONT color="green">067</FONT>                    return (Set)iTopLectures.get(subpartId);<a name="line.67"></a>
<FONT color="green">068</FONT>            }<a name="line.68"></a>
<FONT color="green">069</FONT>            <a name="line.69"></a>
<FONT color="green">070</FONT>            public void setAltConfigurations(Vector altConfigurations) {<a name="line.70"></a>
<FONT color="green">071</FONT>                    iAltConfigurations = altConfigurations;<a name="line.71"></a>
<FONT color="green">072</FONT>            }<a name="line.72"></a>
<FONT color="green">073</FONT>            <a name="line.73"></a>
<FONT color="green">074</FONT>            public void addAltConfiguration(Configuration configuration) {<a name="line.74"></a>
<FONT color="green">075</FONT>                    if (iAltConfigurations==null)<a name="line.75"></a>
<FONT color="green">076</FONT>                            iAltConfigurations = new FastVector();<a name="line.76"></a>
<FONT color="green">077</FONT>                    iAltConfigurations.addElement(configuration);<a name="line.77"></a>
<FONT color="green">078</FONT>            }<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>            <a name="line.80"></a>
<FONT color="green">081</FONT>            public Vector getAltConfigurations() {<a name="line.81"></a>
<FONT color="green">082</FONT>                    return iAltConfigurations;<a name="line.82"></a>
<FONT color="green">083</FONT>            }<a name="line.83"></a>
<FONT color="green">084</FONT>            <a name="line.84"></a>
<FONT color="green">085</FONT>            public Set students() {<a name="line.85"></a>
<FONT color="green">086</FONT>                    Set students = new HashSet();<a name="line.86"></a>
<FONT color="green">087</FONT>                    for (Enumeration e=iTopLectures.elements();e.hasMoreElements();) {<a name="line.87"></a>
<FONT color="green">088</FONT>                            HashSet lectures = (HashSet)e.nextElement();<a name="line.88"></a>
<FONT color="green">089</FONT>                            for (Iterator i=lectures.iterator();i.hasNext();) {<a name="line.89"></a>
<FONT color="green">090</FONT>                                    Lecture l = (Lecture)i.next();<a name="line.90"></a>
<FONT color="green">091</FONT>                                    students.addAll(l.students());<a name="line.91"></a>
<FONT color="green">092</FONT>                            }<a name="line.92"></a>
<FONT color="green">093</FONT>                    }<a name="line.93"></a>
<FONT color="green">094</FONT>                    return students;<a name="line.94"></a>
<FONT color="green">095</FONT>            }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>            public boolean hasConflict(Student student) {<a name="line.97"></a>
<FONT color="green">098</FONT>                    for (Iterator i=student.getLectures().iterator();i.hasNext();) {<a name="line.98"></a>
<FONT color="green">099</FONT>                    Lecture lecture = (Lecture)i.next();<a name="line.99"></a>
<FONT color="green">100</FONT>                    if (lecture.getAssignment()==null || !this.equals(lecture.getConfiguration())) continue;<a name="line.100"></a>
<FONT color="green">101</FONT>                    if (student.countConflictPlacements((Placement)lecture.getAssignment())>0) return true;<a name="line.101"></a>
<FONT color="green">102</FONT>                    for (Iterator j=student.getLectures().iterator();j.hasNext();) {<a name="line.102"></a>
<FONT color="green">103</FONT>                            Lecture x = (Lecture)j.next();<a name="line.103"></a>
<FONT color="green">104</FONT>                            if (x.getAssignment()==null || x.equals(lecture)) continue;<a name="line.104"></a>
<FONT color="green">105</FONT>                            if (lecture.jenrlConstraint(x).isInConflict()) return true;<a name="line.105"></a>
<FONT color="green">106</FONT>                    }<a name="line.106"></a>
<FONT color="green">107</FONT>                    }<a name="line.107"></a>
<FONT color="green">108</FONT>                    return false;<a name="line.108"></a>
<FONT color="green">109</FONT>            }<a name="line.109"></a>
<FONT color="green">110</FONT>            <a name="line.110"></a>
<FONT color="green">111</FONT>            public int getLimit() {<a name="line.111"></a>
<FONT color="green">112</FONT>            if (iLimit&lt;0) {<a name="line.112"></a>
<FONT color="green">113</FONT>                double totalWeight = 0.0;<a name="line.113"></a>
<FONT color="green">114</FONT>                for (Iterator i=students().iterator();i.hasNext();) {<a name="line.114"></a>
<FONT color="green">115</FONT>                    Student s = (Student)i.next();<a name="line.115"></a>
<FONT color="green">116</FONT>                    totalWeight += s.getOfferingWeight(getOfferingId());<a name="line.116"></a>
<FONT color="green">117</FONT>                }<a name="line.117"></a>
<FONT color="green">118</FONT>                iLimit = (int)Math.round(totalWeight);<a name="line.118"></a>
<FONT color="green">119</FONT>            }<a name="line.119"></a>
<FONT color="green">120</FONT>                    return iLimit;<a name="line.120"></a>
<FONT color="green">121</FONT>            }<a name="line.121"></a>
<FONT color="green">122</FONT>            <a name="line.122"></a>
<FONT color="green">123</FONT>            public int hashCode() { return getConfigId().hashCode(); }<a name="line.123"></a>
<FONT color="green">124</FONT>            public boolean equals(Object o) {<a name="line.124"></a>
<FONT color="green">125</FONT>                    if (o==null || !(o instanceof Configuration)) return false;<a name="line.125"></a>
<FONT color="green">126</FONT>                    return getConfigId().equals(((Configuration)o).getConfigId());<a name="line.126"></a>
<FONT color="green">127</FONT>            }<a name="line.127"></a>
<FONT color="green">128</FONT>    }<a name="line.128"></a>




























































</PRE>
</BODY>
</HTML>
