<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.coursett.constraint;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.Set;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import net.sf.cpsolver.coursett.model.Lecture;<a name="line.5"></a>
<FONT color="green">006</FONT>    import net.sf.cpsolver.coursett.model.Placement;<a name="line.6"></a>
<FONT color="green">007</FONT>    import net.sf.cpsolver.coursett.model.RoomSharingModel;<a name="line.7"></a>
<FONT color="green">008</FONT>    import net.sf.cpsolver.ifs.model.Value;<a name="line.8"></a>
<FONT color="green">009</FONT>    import net.sf.cpsolver.ifs.util.DataProperties;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    /**<a name="line.11"></a>
<FONT color="green">012</FONT>     * Discouraged room constraint. <a name="line.12"></a>
<FONT color="green">013</FONT>     * This constraint is based on {@link RoomConstraint}, however, it tries to minimize the usage of the room as much as possible.  <a name="line.13"></a>
<FONT color="green">014</FONT>     * <a name="line.14"></a>
<FONT color="green">015</FONT>     * @version<a name="line.15"></a>
<FONT color="green">016</FONT>     * CourseTT 1.1 (University Course Timetabling)&lt;br><a name="line.16"></a>
<FONT color="green">017</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br><a name="line.17"></a>
<FONT color="green">018</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz&lt;/a>&lt;br><a name="line.18"></a>
<FONT color="green">019</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br><a name="line.19"></a>
<FONT color="green">020</FONT>     * &lt;br><a name="line.20"></a>
<FONT color="green">021</FONT>     * This library is free software; you can redistribute it and/or<a name="line.21"></a>
<FONT color="green">022</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.22"></a>
<FONT color="green">023</FONT>     * License as published by the Free Software Foundation; either<a name="line.23"></a>
<FONT color="green">024</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;br>&lt;br><a name="line.25"></a>
<FONT color="green">026</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.26"></a>
<FONT color="green">027</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.27"></a>
<FONT color="green">028</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.28"></a>
<FONT color="green">029</FONT>     * Lesser General Public License for more details.<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;br>&lt;br><a name="line.30"></a>
<FONT color="green">031</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.31"></a>
<FONT color="green">032</FONT>     * License along with this library; if not, write to the Free Software<a name="line.32"></a>
<FONT color="green">033</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    public class DiscouragedRoomConstraint extends RoomConstraint {<a name="line.35"></a>
<FONT color="green">036</FONT>            int iUsage = 0;<a name="line.36"></a>
<FONT color="green">037</FONT>            int iLimit = 0;<a name="line.37"></a>
<FONT color="green">038</FONT>            boolean iEnabled = false; <a name="line.38"></a>
<FONT color="green">039</FONT>            <a name="line.39"></a>
<FONT color="green">040</FONT>            private int iUnassignmentsToWeaken = 1000;<a name="line.40"></a>
<FONT color="green">041</FONT>            private long iUnassignment = 0;<a name="line.41"></a>
<FONT color="green">042</FONT>            <a name="line.42"></a>
<FONT color="green">043</FONT>        public DiscouragedRoomConstraint(DataProperties config, Long id, String name, Long buildingId, int capacity, RoomSharingModel roomSharingModel, int x, int y, boolean ignoreTooFar, boolean constraint) {<a name="line.43"></a>
<FONT color="green">044</FONT>            super(id, name, buildingId, capacity, roomSharingModel, x, y, ignoreTooFar, constraint);<a name="line.44"></a>
<FONT color="green">045</FONT>            iUnassignmentsToWeaken = config.getPropertyInt("DiscouragedRoom.Unassignments2Weaken", iUnassignmentsToWeaken);<a name="line.45"></a>
<FONT color="green">046</FONT>        }<a name="line.46"></a>
<FONT color="green">047</FONT>        <a name="line.47"></a>
<FONT color="green">048</FONT>        public int getLimit() {<a name="line.48"></a>
<FONT color="green">049</FONT>            return iLimit;<a name="line.49"></a>
<FONT color="green">050</FONT>        }<a name="line.50"></a>
<FONT color="green">051</FONT>        public int getUsage() {<a name="line.51"></a>
<FONT color="green">052</FONT>            return iUsage;<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>        <a name="line.54"></a>
<FONT color="green">055</FONT>        public boolean isOverLimit(Value value) {<a name="line.55"></a>
<FONT color="green">056</FONT>            if (!iEnabled) return false; //not enabled<a name="line.56"></a>
<FONT color="green">057</FONT>            if (iUnassignmentsToWeaken==0) return false; //not working<a name="line.57"></a>
<FONT color="green">058</FONT>                    Placement placement = (Placement) value;<a name="line.58"></a>
<FONT color="green">059</FONT>                    if (!placement.hasRoomLocation(getResourceId())) return false; //different room<a name="line.59"></a>
<FONT color="green">060</FONT>                    Lecture lecture = (Lecture)placement.variable();<a name="line.60"></a>
<FONT color="green">061</FONT>                    if (lecture.roomLocations().size()==lecture.getNrRooms()) return false; //required room<a name="line.61"></a>
<FONT color="green">062</FONT>                    if (lecture.isCommitted()) return false; //commited class<a name="line.62"></a>
<FONT color="green">063</FONT>                    if (lecture.getAssignment()!=null && ((Placement)lecture.getAssignment()).hasRoomLocation(getResourceId())) return false; //already assigned in this room<a name="line.63"></a>
<FONT color="green">064</FONT>                    if (iUsage+1&lt;=iLimit) return false; //under the limit<a name="line.64"></a>
<FONT color="green">065</FONT>            return true;<a name="line.65"></a>
<FONT color="green">066</FONT>        }<a name="line.66"></a>
<FONT color="green">067</FONT>        <a name="line.67"></a>
<FONT color="green">068</FONT>        public void computeConflicts(Value value, Set conflicts) {<a name="line.68"></a>
<FONT color="green">069</FONT>            if (!getConstraint()) return;<a name="line.69"></a>
<FONT color="green">070</FONT>            super.computeConflicts(value, conflicts);<a name="line.70"></a>
<FONT color="green">071</FONT>            if (isOverLimit(value)) conflicts.add(value);<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>        <a name="line.73"></a>
<FONT color="green">074</FONT>        public boolean inConflict(Value value) {<a name="line.74"></a>
<FONT color="green">075</FONT>            if (!getConstraint()) return false;<a name="line.75"></a>
<FONT color="green">076</FONT>            if (isOverLimit(value)) return true;<a name="line.76"></a>
<FONT color="green">077</FONT>            return super.inConflict(value);<a name="line.77"></a>
<FONT color="green">078</FONT>        }<a name="line.78"></a>
<FONT color="green">079</FONT>        <a name="line.79"></a>
<FONT color="green">080</FONT>        public boolean isConsistent(Value value1, Value value2) {<a name="line.80"></a>
<FONT color="green">081</FONT>            if (!getConstraint()) return true;<a name="line.81"></a>
<FONT color="green">082</FONT>            if (isOverLimit(value1) || isOverLimit(value2)) return false;<a name="line.82"></a>
<FONT color="green">083</FONT>            return super.isConsistent(value1, value2);<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>        <a name="line.85"></a>
<FONT color="green">086</FONT>        public void assigned(long iteration, Value value) {<a name="line.86"></a>
<FONT color="green">087</FONT>            super.assigned(iteration, value);<a name="line.87"></a>
<FONT color="green">088</FONT>            Placement placement = (Placement) value;<a name="line.88"></a>
<FONT color="green">089</FONT>            if (!placement.hasRoomLocation(getResourceId())) return;<a name="line.89"></a>
<FONT color="green">090</FONT>            Lecture lecture = (Lecture)placement.variable();<a name="line.90"></a>
<FONT color="green">091</FONT>                    if (lecture.isCommitted()) return;<a name="line.91"></a>
<FONT color="green">092</FONT>            iUsage++;<a name="line.92"></a>
<FONT color="green">093</FONT>        }<a name="line.93"></a>
<FONT color="green">094</FONT>        <a name="line.94"></a>
<FONT color="green">095</FONT>        public void unassigned(long iteration, Value value) {<a name="line.95"></a>
<FONT color="green">096</FONT>            super.unassigned(iteration, value);<a name="line.96"></a>
<FONT color="green">097</FONT>            Placement placement = (Placement) value;<a name="line.97"></a>
<FONT color="green">098</FONT>            if (!placement.hasRoomLocation(getResourceId())) {<a name="line.98"></a>
<FONT color="green">099</FONT>                    iUnassignment++;<a name="line.99"></a>
<FONT color="green">100</FONT>                    if (iUnassignmentsToWeaken>0 && iUnassignment%iUnassignmentsToWeaken==0) iLimit++;<a name="line.100"></a>
<FONT color="green">101</FONT>            } else {<a name="line.101"></a>
<FONT color="green">102</FONT>                    iUsage--;<a name="line.102"></a>
<FONT color="green">103</FONT>            }<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>        <a name="line.105"></a>
<FONT color="green">106</FONT>        public String getName() { return "discouraged "+super.getName(); }<a name="line.106"></a>
<FONT color="green">107</FONT>        public String toString() { return "Discouraged "+super.toString(); }<a name="line.107"></a>
<FONT color="green">108</FONT>        <a name="line.108"></a>
<FONT color="green">109</FONT>        public void setEnabled(boolean enabled) { <a name="line.109"></a>
<FONT color="green">110</FONT>            iEnabled = enabled;<a name="line.110"></a>
<FONT color="green">111</FONT>            iLimit = Math.max(iUsage, iLimit);<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>        public boolean isEnabled() { return iEnabled; }<a name="line.113"></a>
<FONT color="green">114</FONT>    }<a name="line.114"></a>




























































</PRE>
</BODY>
</HTML>
