<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.coursett.constraint;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.Set;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import net.sf.cpsolver.coursett.model.Lecture;<a name="line.5"></a>
<FONT color="green">006</FONT>    import net.sf.cpsolver.coursett.model.Placement;<a name="line.6"></a>
<FONT color="green">007</FONT>    import net.sf.cpsolver.coursett.model.Student;<a name="line.7"></a>
<FONT color="green">008</FONT>    import net.sf.cpsolver.coursett.model.TimeLocation;<a name="line.8"></a>
<FONT color="green">009</FONT>    import net.sf.cpsolver.coursett.model.TimetableModel;<a name="line.9"></a>
<FONT color="green">010</FONT>    import net.sf.cpsolver.ifs.model.BinaryConstraint;<a name="line.10"></a>
<FONT color="green">011</FONT>    import net.sf.cpsolver.ifs.model.Value;<a name="line.11"></a>
<FONT color="green">012</FONT>    import net.sf.cpsolver.ifs.model.Variable;<a name="line.12"></a>
<FONT color="green">013</FONT>    import net.sf.cpsolver.ifs.util.ToolBox;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    /**<a name="line.15"></a>
<FONT color="green">016</FONT>     * Join student enrollment constraint.<a name="line.16"></a>
<FONT color="green">017</FONT>     * &lt;br><a name="line.17"></a>
<FONT color="green">018</FONT>     * This constraint is placed between all pairs of classes where there is at least one student attending both classes.<a name="line.18"></a>
<FONT color="green">019</FONT>     * It represents a number of student conflicts (number of joined enrollments), if the given two classes overlap in time.<a name="line.19"></a>
<FONT color="green">020</FONT>     * &lt;br><a name="line.20"></a>
<FONT color="green">021</FONT>     * Also, it dynamically maintains the counter of all student conflicts. It is a soft constraint.<a name="line.21"></a>
<FONT color="green">022</FONT>     *<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * @version<a name="line.24"></a>
<FONT color="green">025</FONT>     * CourseTT 1.1 (University Course Timetabling)&lt;br><a name="line.25"></a>
<FONT color="green">026</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br><a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz&lt;/a>&lt;br><a name="line.27"></a>
<FONT color="green">028</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br><a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;br><a name="line.29"></a>
<FONT color="green">030</FONT>     * This library is free software; you can redistribute it and/or<a name="line.30"></a>
<FONT color="green">031</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.31"></a>
<FONT color="green">032</FONT>     * License as published by the Free Software Foundation; either<a name="line.32"></a>
<FONT color="green">033</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;br>&lt;br><a name="line.34"></a>
<FONT color="green">035</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.35"></a>
<FONT color="green">036</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.36"></a>
<FONT color="green">037</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.37"></a>
<FONT color="green">038</FONT>     * Lesser General Public License for more details.<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;br>&lt;br><a name="line.39"></a>
<FONT color="green">040</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.40"></a>
<FONT color="green">041</FONT>     * License along with this library; if not, write to the Free Software<a name="line.41"></a>
<FONT color="green">042</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.42"></a>
<FONT color="green">043</FONT>     */<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    public class JenrlConstraint extends BinaryConstraint {<a name="line.45"></a>
<FONT color="green">046</FONT>        private static org.apache.log4j.Logger sLogger = org.apache.log4j.Logger.getLogger(JenrlConstraint.class);<a name="line.46"></a>
<FONT color="green">047</FONT>        private double iJenrl = 0.0;<a name="line.47"></a>
<FONT color="green">048</FONT>        private int iNrStrudents = 0;<a name="line.48"></a>
<FONT color="green">049</FONT>        private boolean iAdded = false;<a name="line.49"></a>
<FONT color="green">050</FONT>        private boolean iAddedDistance = false;<a name="line.50"></a>
<FONT color="green">051</FONT>        <a name="line.51"></a>
<FONT color="green">052</FONT>        /** Constructor<a name="line.52"></a>
<FONT color="green">053</FONT>         */<a name="line.53"></a>
<FONT color="green">054</FONT>        public JenrlConstraint() {<a name="line.54"></a>
<FONT color="green">055</FONT>            super();<a name="line.55"></a>
<FONT color="green">056</FONT>        }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        public void computeConflicts(Value value, Set conflicts) {<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>        <a name="line.60"></a>
<FONT color="green">061</FONT>        public boolean inConflict(Value value) {<a name="line.61"></a>
<FONT color="green">062</FONT>            return false;<a name="line.62"></a>
<FONT color="green">063</FONT>        }<a name="line.63"></a>
<FONT color="green">064</FONT>        <a name="line.64"></a>
<FONT color="green">065</FONT>        public boolean isConsistent(Value value1, Value value2) {<a name="line.65"></a>
<FONT color="green">066</FONT>            return true;<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>        <a name="line.68"></a>
<FONT color="green">069</FONT>        public void unassigned(long iteration, Value value) {<a name="line.69"></a>
<FONT color="green">070</FONT>            super.unassigned(iteration, value);<a name="line.70"></a>
<FONT color="green">071</FONT>            if (iAdded) {<a name="line.71"></a>
<FONT color="green">072</FONT>                    ((TimetableModel)getModel()).getViolatedStudentConflictsCounter().dec((long)Math.ceil(iJenrl));<a name="line.72"></a>
<FONT color="green">073</FONT>                if (areStudentConflictsHard())<a name="line.73"></a>
<FONT color="green">074</FONT>                    ((TimetableModel)getModel()).getViolatedHardStudentConflictsCounter().dec((long)Math.ceil(iJenrl));<a name="line.74"></a>
<FONT color="green">075</FONT>                iAdded=false;<a name="line.75"></a>
<FONT color="green">076</FONT>                ((Lecture)first()).removeActiveJenrl(this);<a name="line.76"></a>
<FONT color="green">077</FONT>                ((Lecture)second()).removeActiveJenrl(this);<a name="line.77"></a>
<FONT color="green">078</FONT>            }<a name="line.78"></a>
<FONT color="green">079</FONT>            if (iAddedDistance) {<a name="line.79"></a>
<FONT color="green">080</FONT>                    ((TimetableModel)getModel()).getViolatedDistanceStudentConflictsCounter().dec((long)Math.ceil(iJenrl));<a name="line.80"></a>
<FONT color="green">081</FONT>                    iAddedDistance = false;<a name="line.81"></a>
<FONT color="green">082</FONT>            }<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>        <a name="line.84"></a>
<FONT color="green">085</FONT>        /** Returns true if the given placements are overlapping or they are back-to-back and too far for students.*/<a name="line.85"></a>
<FONT color="green">086</FONT>        public static boolean isInConflict(Placement p1, Placement p2) {<a name="line.86"></a>
<FONT color="green">087</FONT>            return isInConflict(p1, p2, true);<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>        <a name="line.89"></a>
<FONT color="green">090</FONT>       public static boolean isInConflict(Placement p1, Placement p2, boolean useDistances) {<a name="line.90"></a>
<FONT color="green">091</FONT>           if (p1==null || p2==null) return false;<a name="line.91"></a>
<FONT color="green">092</FONT>           TimeLocation t1=p1.getTimeLocation(), t2=p2.getTimeLocation();<a name="line.92"></a>
<FONT color="green">093</FONT>           if (!t1.shareDays(t2)) return false;<a name="line.93"></a>
<FONT color="green">094</FONT>           if (!t1.shareWeeks(t2)) return false;<a name="line.94"></a>
<FONT color="green">095</FONT>           if (t1.shareHours(t2)) return true;<a name="line.95"></a>
<FONT color="green">096</FONT>           if (!useDistances) return false;<a name="line.96"></a>
<FONT color="green">097</FONT>           int s1 = t1.getStartSlot(), s2 = t2.getStartSlot();<a name="line.97"></a>
<FONT color="green">098</FONT>           if (s1+t1.getNrSlotsPerMeeting()!=s2 &&<a name="line.98"></a>
<FONT color="green">099</FONT>               s2+t2.getNrSlotsPerMeeting()!=s1) return false;<a name="line.99"></a>
<FONT color="green">100</FONT>           double distance = Placement.getDistance(p1,p2);<a name="line.100"></a>
<FONT color="green">101</FONT>           TimetableModel m = (TimetableModel)p1.variable().getModel();<a name="line.101"></a>
<FONT color="green">102</FONT>           if (m==null) {<a name="line.102"></a>
<FONT color="green">103</FONT>               if (distance &lt;= 67.0) return false;<a name="line.103"></a>
<FONT color="green">104</FONT>               if (distance &lt;= 100.0 && (<a name="line.104"></a>
<FONT color="green">105</FONT>                               (t1.getLength()==18 && s1+t1.getLength()==s2) ||<a name="line.105"></a>
<FONT color="green">106</FONT>                               (t2.getLength()==18 && s2+t2.getLength()==s1)))<a name="line.106"></a>
<FONT color="green">107</FONT>                       return false;<a name="line.107"></a>
<FONT color="green">108</FONT>               return true;<a name="line.108"></a>
<FONT color="green">109</FONT>           } else {<a name="line.109"></a>
<FONT color="green">110</FONT>               if (distance &lt;= m.getStudentDistanceLimit()) return false;<a name="line.110"></a>
<FONT color="green">111</FONT>               if (distance &lt;= m.getStudentDistanceLimit75min() && (<a name="line.111"></a>
<FONT color="green">112</FONT>                               (t1.getLength()==18 && s1+t1.getLength()==s2) ||<a name="line.112"></a>
<FONT color="green">113</FONT>                               (t2.getLength()==18 && s2+t2.getLength()==s1)))<a name="line.113"></a>
<FONT color="green">114</FONT>                       return false;<a name="line.114"></a>
<FONT color="green">115</FONT>               return true;<a name="line.115"></a>
<FONT color="green">116</FONT>           }<a name="line.116"></a>
<FONT color="green">117</FONT>       }<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>       public void assigned(long iteration, Value value) {<a name="line.119"></a>
<FONT color="green">120</FONT>           super.assigned(iteration, value);<a name="line.120"></a>
<FONT color="green">121</FONT>           if (second()==null || first().getAssignment()==null || second().getAssignment()==null) return;<a name="line.121"></a>
<FONT color="green">122</FONT>            //if (v1.getInitialAssignment()!=null && v2.getInitialAssignment()!=null && v1.getAssignment().equals(v1.getInitialAssignment()) && v2.getAssignment().equals(v2.getInitialAssignment())) return;<a name="line.122"></a>
<FONT color="green">123</FONT>            if (isInConflict((Placement)first().getAssignment(),(Placement)second().getAssignment())) {<a name="line.123"></a>
<FONT color="green">124</FONT>                iAdded=true;<a name="line.124"></a>
<FONT color="green">125</FONT>                ((TimetableModel)getModel()).getViolatedStudentConflictsCounter().inc((long)Math.ceil(iJenrl));<a name="line.125"></a>
<FONT color="green">126</FONT>                if (areStudentConflictsHard())<a name="line.126"></a>
<FONT color="green">127</FONT>                    ((TimetableModel)getModel()).getViolatedHardStudentConflictsCounter().inc((long)Math.ceil(iJenrl));<a name="line.127"></a>
<FONT color="green">128</FONT>                if (areStudentConflictsDistance()) {<a name="line.128"></a>
<FONT color="green">129</FONT>                    ((TimetableModel)getModel()).getViolatedDistanceStudentConflictsCounter().inc((long)Math.ceil(iJenrl));<a name="line.129"></a>
<FONT color="green">130</FONT>                    iAddedDistance = true;<a name="line.130"></a>
<FONT color="green">131</FONT>                }<a name="line.131"></a>
<FONT color="green">132</FONT>                ((Lecture)first()).addActiveJenrl(this);<a name="line.132"></a>
<FONT color="green">133</FONT>                ((Lecture)second()).addActiveJenrl(this);<a name="line.133"></a>
<FONT color="green">134</FONT>            }<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>       /** Number of joined enrollments if the given value is assigned to the given variable */<a name="line.137"></a>
<FONT color="green">138</FONT>        public long jenrl(Variable variable, Value value) {<a name="line.138"></a>
<FONT color="green">139</FONT>            Lecture anotherLecture = (Lecture)(first().equals(variable)?second():first());<a name="line.139"></a>
<FONT color="green">140</FONT>            if (anotherLecture.getAssignment()==null) return 0;<a name="line.140"></a>
<FONT color="green">141</FONT>            Lecture lecture = (Lecture) variable;<a name="line.141"></a>
<FONT color="green">142</FONT>            return (isInConflict((Placement)anotherLecture.getAssignment(),(Placement)value)?(long)Math.ceil(iJenrl):0);<a name="line.142"></a>
<FONT color="green">143</FONT>        }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>        /** True if the given two lectures overlap in time */<a name="line.145"></a>
<FONT color="green">146</FONT>        public boolean isInConflict() {<a name="line.146"></a>
<FONT color="green">147</FONT>            return iAdded;<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>        /** True if the given two lectures overlap in time */<a name="line.150"></a>
<FONT color="green">151</FONT>        public boolean isInConflictPrecise() {<a name="line.151"></a>
<FONT color="green">152</FONT>            return isInConflict((Placement)first().getAssignment(),(Placement)second().getAssignment());<a name="line.152"></a>
<FONT color="green">153</FONT>        }<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>        /** Increment the number of joined enrollments (during student final sectioning) */<a name="line.155"></a>
<FONT color="green">156</FONT>        public void incJenrl(Student student ) {<a name="line.156"></a>
<FONT color="green">157</FONT>            if (iAdded) {<a name="line.157"></a>
<FONT color="green">158</FONT>                    ((TimetableModel)getModel()).getViolatedStudentConflictsCounter().dec((long)Math.ceil(iJenrl));<a name="line.158"></a>
<FONT color="green">159</FONT>                    if (areStudentConflictsHard())<a name="line.159"></a>
<FONT color="green">160</FONT>                            ((TimetableModel)getModel()).getViolatedHardStudentConflictsCounter().dec((long)Math.ceil(iJenrl));<a name="line.160"></a>
<FONT color="green">161</FONT>                if (iAddedDistance)<a name="line.161"></a>
<FONT color="green">162</FONT>                    ((TimetableModel)getModel()).getViolatedDistanceStudentConflictsCounter().dec((long)Math.ceil(iJenrl));<a name="line.162"></a>
<FONT color="green">163</FONT>            }<a name="line.163"></a>
<FONT color="green">164</FONT>            iJenrl+=student.getJenrlWeight((Lecture)first(),(Lecture)second());<a name="line.164"></a>
<FONT color="green">165</FONT>            iNrStrudents++;<a name="line.165"></a>
<FONT color="green">166</FONT>            if (iAdded) {<a name="line.166"></a>
<FONT color="green">167</FONT>                    ((TimetableModel)getModel()).getViolatedStudentConflictsCounter().inc((long)Math.ceil(iJenrl));<a name="line.167"></a>
<FONT color="green">168</FONT>                    if (areStudentConflictsHard())<a name="line.168"></a>
<FONT color="green">169</FONT>                            ((TimetableModel)getModel()).getViolatedHardStudentConflictsCounter().inc((long)Math.ceil(iJenrl));<a name="line.169"></a>
<FONT color="green">170</FONT>                if (iAddedDistance)<a name="line.170"></a>
<FONT color="green">171</FONT>                    ((TimetableModel)getModel()).getViolatedDistanceStudentConflictsCounter().inc((long)Math.ceil(iJenrl));<a name="line.171"></a>
<FONT color="green">172</FONT>            }<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>        <a name="line.174"></a>
<FONT color="green">175</FONT>        public double getJenrlWeight(Student student) {<a name="line.175"></a>
<FONT color="green">176</FONT>            return student.getJenrlWeight((Lecture)first(),(Lecture)second());<a name="line.176"></a>
<FONT color="green">177</FONT>        }<a name="line.177"></a>
<FONT color="green">178</FONT>        <a name="line.178"></a>
<FONT color="green">179</FONT>        /** Decrement the number of joined enrollments (during student final sectioning) */<a name="line.179"></a>
<FONT color="green">180</FONT>        public void decJenrl(Student student) {<a name="line.180"></a>
<FONT color="green">181</FONT>            if (iAdded) {<a name="line.181"></a>
<FONT color="green">182</FONT>                    ((TimetableModel)getModel()).getViolatedStudentConflictsCounter().dec((long)Math.ceil(iJenrl));<a name="line.182"></a>
<FONT color="green">183</FONT>                    if (areStudentConflictsHard())<a name="line.183"></a>
<FONT color="green">184</FONT>                            ((TimetableModel)getModel()).getViolatedHardStudentConflictsCounter().dec((long)Math.ceil(iJenrl));<a name="line.184"></a>
<FONT color="green">185</FONT>                if (iAddedDistance)<a name="line.185"></a>
<FONT color="green">186</FONT>                    ((TimetableModel)getModel()).getViolatedDistanceStudentConflictsCounter().dec((long)Math.ceil(iJenrl));<a name="line.186"></a>
<FONT color="green">187</FONT>            }<a name="line.187"></a>
<FONT color="green">188</FONT>            iJenrl-=student.getJenrlWeight((Lecture)first(),(Lecture)second());<a name="line.188"></a>
<FONT color="green">189</FONT>            iNrStrudents--;<a name="line.189"></a>
<FONT color="green">190</FONT>            if (iAdded) {<a name="line.190"></a>
<FONT color="green">191</FONT>                    ((TimetableModel)getModel()).getViolatedStudentConflictsCounter().inc((long)Math.ceil(iJenrl));<a name="line.191"></a>
<FONT color="green">192</FONT>                    if (areStudentConflictsHard())<a name="line.192"></a>
<FONT color="green">193</FONT>                            ((TimetableModel)getModel()).getViolatedHardStudentConflictsCounter().inc((long)Math.ceil(iJenrl));<a name="line.193"></a>
<FONT color="green">194</FONT>                if (iAddedDistance)<a name="line.194"></a>
<FONT color="green">195</FONT>                    ((TimetableModel)getModel()).getViolatedDistanceStudentConflictsCounter().inc((long)Math.ceil(iJenrl));<a name="line.195"></a>
<FONT color="green">196</FONT>            }<a name="line.196"></a>
<FONT color="green">197</FONT>        }<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>        /** Number of joined enrollments (during student final sectioning) */<a name="line.199"></a>
<FONT color="green">200</FONT>        public long getJenrl() { return (long)Math.ceil(iJenrl); }<a name="line.200"></a>
<FONT color="green">201</FONT>        public int getNrStudents() { return iNrStrudents; }<a name="line.201"></a>
<FONT color="green">202</FONT>        public boolean isHard() { return false; }<a name="line.202"></a>
<FONT color="green">203</FONT>        <a name="line.203"></a>
<FONT color="green">204</FONT>        public String toString() {<a name="line.204"></a>
<FONT color="green">205</FONT>            return "Joint Enrollment between "+first().getName()+" and "+second().getName();<a name="line.205"></a>
<FONT color="green">206</FONT>        }<a name="line.206"></a>
<FONT color="green">207</FONT>        <a name="line.207"></a>
<FONT color="green">208</FONT>        public boolean areStudentConflictsHard() {<a name="line.208"></a>
<FONT color="green">209</FONT>            return ((Lecture)first()).areStudentConflictsHard((Lecture)second());<a name="line.209"></a>
<FONT color="green">210</FONT>        }<a name="line.210"></a>
<FONT color="green">211</FONT>        <a name="line.211"></a>
<FONT color="green">212</FONT>        public boolean areStudentConflictsDistance() {<a name="line.212"></a>
<FONT color="green">213</FONT>            return !((Placement)first().getAssignment()).getTimeLocation().hasIntersection(((Placement)second().getAssignment()).getTimeLocation());<a name="line.213"></a>
<FONT color="green">214</FONT>        }<a name="line.214"></a>
<FONT color="green">215</FONT>           <a name="line.215"></a>
<FONT color="green">216</FONT>        public boolean areStudentConflictsDistance(Value value) {<a name="line.216"></a>
<FONT color="green">217</FONT>            Placement first = (Placement)(first().equals(value.variable())?value:first().getAssignment());<a name="line.217"></a>
<FONT color="green">218</FONT>            Placement second = (Placement)(second().equals(value.variable())?value:second().getAssignment());<a name="line.218"></a>
<FONT color="green">219</FONT>            if (first==null || second==null) return false;<a name="line.219"></a>
<FONT color="green">220</FONT>            return !first.getTimeLocation().hasIntersection(second.getTimeLocation());<a name="line.220"></a>
<FONT color="green">221</FONT>        }<a name="line.221"></a>
<FONT color="green">222</FONT>        <a name="line.222"></a>
<FONT color="green">223</FONT>        public boolean isOfTheSameProblem() {<a name="line.223"></a>
<FONT color="green">224</FONT>            Lecture first = (Lecture)first();<a name="line.224"></a>
<FONT color="green">225</FONT>            Lecture second = (Lecture)second();<a name="line.225"></a>
<FONT color="green">226</FONT>            return ToolBox.equals(first.getSolverGroupId(),second.getSolverGroupId());<a name="line.226"></a>
<FONT color="green">227</FONT>        }<a name="line.227"></a>
<FONT color="green">228</FONT>    <a name="line.228"></a>
<FONT color="green">229</FONT>    }<a name="line.229"></a>




























































</PRE>
</BODY>
</HTML>
