<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.example.csp;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import net.sf.cpsolver.ifs.model.*;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     * CSP binary constraint.<a name="line.8"></a>
<FONT color="green">009</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.9"></a>
<FONT color="green">010</FONT>     * This class only implements the generation of a binary CSP constraint and the consistency check.<a name="line.10"></a>
<FONT color="green">011</FONT>     * <a name="line.11"></a>
<FONT color="green">012</FONT>     * @version<a name="line.12"></a>
<FONT color="green">013</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br&gt;<a name="line.13"></a>
<FONT color="green">014</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br&gt;<a name="line.14"></a>
<FONT color="green">015</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz"&gt;muller@ktiml.mff.cuni.cz&lt;/a&gt;&lt;br&gt;<a name="line.15"></a>
<FONT color="green">016</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br&gt;<a name="line.16"></a>
<FONT color="green">017</FONT>     * &lt;br&gt;<a name="line.17"></a>
<FONT color="green">018</FONT>     * This library is free software; you can redistribute it and/or<a name="line.18"></a>
<FONT color="green">019</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License as published by the Free Software Foundation; either<a name="line.20"></a>
<FONT color="green">021</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.23"></a>
<FONT color="green">024</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.24"></a>
<FONT color="green">025</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.25"></a>
<FONT color="green">026</FONT>     * Lesser General Public License for more details.<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.28"></a>
<FONT color="green">029</FONT>     * License along with this library; if not, write to the Free Software<a name="line.29"></a>
<FONT color="green">030</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    public class CSPBinaryConstraint extends BinaryConstraint {<a name="line.32"></a>
<FONT color="green">033</FONT>        private int iId = 0;<a name="line.33"></a>
<FONT color="green">034</FONT>        private boolean iIsConsistent[][] = null;<a name="line.34"></a>
<FONT color="green">035</FONT>        private int iNrCompatiblePairs;<a name="line.35"></a>
<FONT color="green">036</FONT>        <a name="line.36"></a>
<FONT color="green">037</FONT>        /** Constructor<a name="line.37"></a>
<FONT color="green">038</FONT>         * @param nrCompatiblePairs number of compatible pairs of values in the constraint<a name="line.38"></a>
<FONT color="green">039</FONT>         */<a name="line.39"></a>
<FONT color="green">040</FONT>        public CSPBinaryConstraint(int id, int nrCompatiblePairs) {<a name="line.40"></a>
<FONT color="green">041</FONT>            super();<a name="line.41"></a>
<FONT color="green">042</FONT>            iId = id;<a name="line.42"></a>
<FONT color="green">043</FONT>            iNrCompatiblePairs = nrCompatiblePairs;<a name="line.43"></a>
<FONT color="green">044</FONT>        }<a name="line.44"></a>
<FONT color="green">045</FONT>        <a name="line.45"></a>
<FONT color="green">046</FONT>        private void swap(int[][] allPairs, int first, int second) {<a name="line.46"></a>
<FONT color="green">047</FONT>            int[] a = allPairs[first];<a name="line.47"></a>
<FONT color="green">048</FONT>            allPairs[first] = allPairs[second];<a name="line.48"></a>
<FONT color="green">049</FONT>            allPairs[second] = a;<a name="line.49"></a>
<FONT color="green">050</FONT>        }<a name="line.50"></a>
<FONT color="green">051</FONT>        <a name="line.51"></a>
<FONT color="green">052</FONT>        /**<a name="line.52"></a>
<FONT color="green">053</FONT>         * Initializes the constraint. Randomly generates the given number of compatible pairs of values.<a name="line.53"></a>
<FONT color="green">054</FONT>         * @param rndNumGen random number generator<a name="line.54"></a>
<FONT color="green">055</FONT>         */<a name="line.55"></a>
<FONT color="green">056</FONT>        public void init(Random rndNumGen) {<a name="line.56"></a>
<FONT color="green">057</FONT>            int numberOfAllPairs = first().values().size() * second().values().size();<a name="line.57"></a>
<FONT color="green">058</FONT>            int[][] allPairs = new int[numberOfAllPairs][];<a name="line.58"></a>
<FONT color="green">059</FONT>            int idx = 0;<a name="line.59"></a>
<FONT color="green">060</FONT>            <a name="line.60"></a>
<FONT color="green">061</FONT>            iIsConsistent = new boolean[first().values().size()][second().values().size()];<a name="line.61"></a>
<FONT color="green">062</FONT>            <a name="line.62"></a>
<FONT color="green">063</FONT>            for (Enumeration i1=first().values().elements();<a name="line.63"></a>
<FONT color="green">064</FONT>            i1.hasMoreElements();) {<a name="line.64"></a>
<FONT color="green">065</FONT>                CSPValue v1 = (CSPValue)i1.nextElement();<a name="line.65"></a>
<FONT color="green">066</FONT>                for (Enumeration i2=second().values().elements();<a name="line.66"></a>
<FONT color="green">067</FONT>                i2.hasMoreElements();) {<a name="line.67"></a>
<FONT color="green">068</FONT>                    CSPValue v2 = (CSPValue)i2.nextElement();<a name="line.68"></a>
<FONT color="green">069</FONT>                    iIsConsistent[(int)v1.toDouble()][(int)v2.toDouble()] = false;<a name="line.69"></a>
<FONT color="green">070</FONT>                    allPairs[idx++] = new int[] {(int)v1.toDouble(), (int)v2.toDouble()};<a name="line.70"></a>
<FONT color="green">071</FONT>                }<a name="line.71"></a>
<FONT color="green">072</FONT>            }<a name="line.72"></a>
<FONT color="green">073</FONT>            <a name="line.73"></a>
<FONT color="green">074</FONT>            for (int i=0; i&lt;iNrCompatiblePairs; i++) {<a name="line.74"></a>
<FONT color="green">075</FONT>                swap(allPairs, i, i+(int)(rndNumGen.nextDouble()*(numberOfAllPairs-i)));<a name="line.75"></a>
<FONT color="green">076</FONT>                iIsConsistent[allPairs[i][0]][allPairs[i][1]] = true;<a name="line.76"></a>
<FONT color="green">077</FONT>            }<a name="line.77"></a>
<FONT color="green">078</FONT>        }<a name="line.78"></a>
<FONT color="green">079</FONT>        <a name="line.79"></a>
<FONT color="green">080</FONT>        /**<a name="line.80"></a>
<FONT color="green">081</FONT>         * True if the pair of given values is compatible.<a name="line.81"></a>
<FONT color="green">082</FONT>         */<a name="line.82"></a>
<FONT color="green">083</FONT>        public boolean isConsistent(Value value1, Value value2) {<a name="line.83"></a>
<FONT color="green">084</FONT>            if (value1==null || value2==null) return true;<a name="line.84"></a>
<FONT color="green">085</FONT>            if (isFirst(value1.variable())) {<a name="line.85"></a>
<FONT color="green">086</FONT>                return iIsConsistent[(int)value1.toDouble()][(int)value2.toDouble()];<a name="line.86"></a>
<FONT color="green">087</FONT>            } else {<a name="line.87"></a>
<FONT color="green">088</FONT>                return iIsConsistent[(int)value2.toDouble()][(int)value1.toDouble()];<a name="line.88"></a>
<FONT color="green">089</FONT>            }<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        /**<a name="line.92"></a>
<FONT color="green">093</FONT>         * Add the other variable to the set of conflicts, if it is not compatible with the given value.<a name="line.93"></a>
<FONT color="green">094</FONT>         */<a name="line.94"></a>
<FONT color="green">095</FONT>        public void computeConflicts(Value aValue, Set conflicts) {<a name="line.95"></a>
<FONT color="green">096</FONT>            if (isFirst(aValue.variable())) {<a name="line.96"></a>
<FONT color="green">097</FONT>                if (!isConsistent(aValue, second().getAssignment())) {<a name="line.97"></a>
<FONT color="green">098</FONT>                    conflicts.add(second().getAssignment());<a name="line.98"></a>
<FONT color="green">099</FONT>                }<a name="line.99"></a>
<FONT color="green">100</FONT>            } else {<a name="line.100"></a>
<FONT color="green">101</FONT>                if (!isConsistent(first().getAssignment(), aValue)) {<a name="line.101"></a>
<FONT color="green">102</FONT>                    conflicts.add(first().getAssignment());<a name="line.102"></a>
<FONT color="green">103</FONT>                }<a name="line.103"></a>
<FONT color="green">104</FONT>            }<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>        <a name="line.106"></a>
<FONT color="green">107</FONT>        public String getName() { return "C"+getId(); }<a name="line.107"></a>
<FONT color="green">108</FONT>    }<a name="line.108"></a>




























































</PRE>
</BODY>
</HTML>
