<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.example.csp;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * Simple test of IFS CBS algorithm on random binary CSP problem CSP(25,12,198/300,36/144).<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * @version<a name="line.8"></a>
<FONT color="green">009</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br&gt;<a name="line.9"></a>
<FONT color="green">010</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br&gt;<a name="line.10"></a>
<FONT color="green">011</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz"&gt;muller@ktiml.mff.cuni.cz&lt;/a&gt;&lt;br&gt;<a name="line.11"></a>
<FONT color="green">012</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br&gt;<a name="line.12"></a>
<FONT color="green">013</FONT>     * &lt;br&gt;<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is free software; you can redistribute it and/or<a name="line.14"></a>
<FONT color="green">015</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.15"></a>
<FONT color="green">016</FONT>     * License as published by the Free Software Foundation; either<a name="line.16"></a>
<FONT color="green">017</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.17"></a>
<FONT color="green">018</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.19"></a>
<FONT color="green">020</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.20"></a>
<FONT color="green">021</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.21"></a>
<FONT color="green">022</FONT>     * Lesser General Public License for more details.<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.24"></a>
<FONT color="green">025</FONT>     * License along with this library; if not, write to the Free Software<a name="line.25"></a>
<FONT color="green">026</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.26"></a>
<FONT color="green">027</FONT>     */<a name="line.27"></a>
<FONT color="green">028</FONT>    public class SimpleTest {<a name="line.28"></a>
<FONT color="green">029</FONT>        /**<a name="line.29"></a>
<FONT color="green">030</FONT>         * run the test<a name="line.30"></a>
<FONT color="green">031</FONT>         */<a name="line.31"></a>
<FONT color="green">032</FONT>        public static void main(String[] args) {<a name="line.32"></a>
<FONT color="green">033</FONT>            org.apache.log4j.BasicConfigurator.configure();<a name="line.33"></a>
<FONT color="green">034</FONT>            int nrVariables = 25;<a name="line.34"></a>
<FONT color="green">035</FONT>            int nrValues = 12;<a name="line.35"></a>
<FONT color="green">036</FONT>            int nrConstraints = 198;<a name="line.36"></a>
<FONT color="green">037</FONT>            double tigtness = 0.25;<a name="line.37"></a>
<FONT color="green">038</FONT>            int nrAllPairs = nrValues*nrValues;<a name="line.38"></a>
<FONT color="green">039</FONT>            int nrCompatiblePairs = (int)((1.0-tigtness)*nrAllPairs);<a name="line.39"></a>
<FONT color="green">040</FONT>            long seed = System.currentTimeMillis();<a name="line.40"></a>
<FONT color="green">041</FONT>            System.out.println("CSP("+nrVariables+","+nrValues+","+nrConstraints+"/"+((nrVariables*(nrVariables-1))/2)+","+(nrAllPairs-nrCompatiblePairs)+"/"+nrAllPairs+")");<a name="line.41"></a>
<FONT color="green">042</FONT>            <a name="line.42"></a>
<FONT color="green">043</FONT>            net.sf.cpsolver.ifs.util.DataProperties cfg = new net.sf.cpsolver.ifs.util.DataProperties();<a name="line.43"></a>
<FONT color="green">044</FONT>            cfg.setProperty("Termination.Class","net.sf.cpsolver.ifs.termination.GeneralTerminationCondition");<a name="line.44"></a>
<FONT color="green">045</FONT>            cfg.setProperty("Termination.StopWhenComplete","true");<a name="line.45"></a>
<FONT color="green">046</FONT>            cfg.setProperty("Termination.TimeOut","60");<a name="line.46"></a>
<FONT color="green">047</FONT>            cfg.setProperty("Comparator.Class","net.sf.cpsolver.ifs.solution.GeneralSolutionComparator");<a name="line.47"></a>
<FONT color="green">048</FONT>            cfg.setProperty("Value.Class","net.sf.cpsolver.ifs.heuristics.GeneralValueSelection");<a name="line.48"></a>
<FONT color="green">049</FONT>            cfg.setProperty("Value.WeightConflicts", "1");<a name="line.49"></a>
<FONT color="green">050</FONT>            cfg.setProperty("Variable.Class","net.sf.cpsolver.ifs.heuristics.GeneralVariableSelection");<a name="line.50"></a>
<FONT color="green">051</FONT>            cfg.setProperty("Extensions.Classes","net.sf.cpsolver.ifs.extension.ConflictStatistics");<a name="line.51"></a>
<FONT color="green">052</FONT>            <a name="line.52"></a>
<FONT color="green">053</FONT>            CSPModel model = new CSPModel(nrVariables,nrValues,nrConstraints,nrCompatiblePairs,seed);<a name="line.53"></a>
<FONT color="green">054</FONT>            net.sf.cpsolver.ifs.solver.Solver solver = new net.sf.cpsolver.ifs.solver.Solver(cfg);<a name="line.54"></a>
<FONT color="green">055</FONT>            solver.setInitalSolution(model);<a name="line.55"></a>
<FONT color="green">056</FONT>            <a name="line.56"></a>
<FONT color="green">057</FONT>            solver.start();<a name="line.57"></a>
<FONT color="green">058</FONT>            try {<a name="line.58"></a>
<FONT color="green">059</FONT>                solver.getSolverThread().join();<a name="line.59"></a>
<FONT color="green">060</FONT>            } catch (InterruptedException e) {}<a name="line.60"></a>
<FONT color="green">061</FONT>            <a name="line.61"></a>
<FONT color="green">062</FONT>            net.sf.cpsolver.ifs.solution.Solution solution = solver.lastSolution();<a name="line.62"></a>
<FONT color="green">063</FONT>            solution.restoreBest();<a name="line.63"></a>
<FONT color="green">064</FONT>            <a name="line.64"></a>
<FONT color="green">065</FONT>            System.out.println("Best solution found after "+solution.getBestTime()+" seconds ("+solution.getBestIteration()+" iterations).");<a name="line.65"></a>
<FONT color="green">066</FONT>            System.out.println("Number of assigned variables is "+solution.getModel().assignedVariables().size());<a name="line.66"></a>
<FONT color="green">067</FONT>            System.out.println("Total value of the solution is "+solution.getModel().getTotalValue());<a name="line.67"></a>
<FONT color="green">068</FONT>            <a name="line.68"></a>
<FONT color="green">069</FONT>            int idx=1;<a name="line.69"></a>
<FONT color="green">070</FONT>            for (Enumeration e=solution.getModel().variables().elements();e.hasMoreElements();) {<a name="line.70"></a>
<FONT color="green">071</FONT>                CSPVariable v=(CSPVariable)e.nextElement();<a name="line.71"></a>
<FONT color="green">072</FONT>                if (v.getAssignment()!=null)<a name="line.72"></a>
<FONT color="green">073</FONT>                    System.out.println("Var"+(idx++)+"="+v.getAssignment().toDouble());<a name="line.73"></a>
<FONT color="green">074</FONT>            }<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    }<a name="line.76"></a>




























































</PRE>
</BODY>
</HTML>
