<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.example.csp;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import net.sf.cpsolver.ifs.model.*;<a name="line.5"></a>
<FONT color="green">006</FONT>    import net.sf.cpsolver.ifs.util.*;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    /**<a name="line.8"></a>
<FONT color="green">009</FONT>     * Random Binary CSP with kernels.<a name="line.9"></a>
<FONT color="green">010</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.10"></a>
<FONT color="green">011</FONT>     * This class only implements the generation of Structured CSP problem.&lt;br&gt;<a name="line.11"></a>
<FONT color="green">012</FONT>     * In Structured CSP, variables are divided into several kernels (some variables may remain ouside kernels). <a name="line.12"></a>
<FONT color="green">013</FONT>     * Different constraints (in density and tightnes) are generated according to whether variables are from the same kernel or not.<a name="line.13"></a>
<FONT color="green">014</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.14"></a>
<FONT color="green">015</FONT>     * Model parameters:<a name="line.15"></a>
<FONT color="green">016</FONT>     * &lt;br&gt;<a name="line.16"></a>
<FONT color="green">017</FONT>     * &lt;table border='1'&gt;&lt;tr&gt;&lt;th&gt;Parameter&lt;/th&gt;&lt;th&gt;Type&lt;/th&gt;&lt;th&gt;Comment&lt;/th&gt;&lt;/tr&gt;<a name="line.17"></a>
<FONT color="green">018</FONT>     * &lt;tr&gt;&lt;td&gt;CSP.NrVariables&lt;/td&gt;&lt;td&gt;{@link Integer}&lt;/td&gt;&lt;td&gt;Number of variables&lt;/td&gt;&lt;/tr&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     * &lt;tr&gt;&lt;td&gt;CSP.DomainSize&lt;/td&gt;&lt;td&gt;{@link Integer}&lt;/td&gt;&lt;td&gt;Number of values for each variable&lt;/td&gt;&lt;/tr&gt;<a name="line.19"></a>
<FONT color="green">020</FONT>     * &lt;tr&gt;&lt;td&gt;CSP.NrKernels&lt;/td&gt;&lt;td&gt;{@link Integer}&lt;/td&gt;&lt;td&gt;Number of kernels&lt;/td&gt;&lt;/tr&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>     * &lt;tr&gt;&lt;td&gt;CSP.KernelSize&lt;/td&gt;&lt;td&gt;{@link Integer}&lt;/td&gt;&lt;td&gt;Number of variables in each kernel&lt;/td&gt;&lt;/tr&gt;<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;tr&gt;&lt;td&gt;CSP.Tightness&lt;/td&gt;&lt;td&gt;{@link Double}&lt;/td&gt;&lt;td&gt;Tightness of constraints outside kernels&lt;/td&gt;&lt;/tr&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;tr&gt;&lt;td&gt;CSP.KernelTightness&lt;/td&gt;&lt;td&gt;{@link Double}&lt;/td&gt;&lt;td&gt;Tightness of constraints inside a kernel&lt;/td&gt;&lt;/tr&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;tr&gt;&lt;td&gt;CSP.Density&lt;/td&gt;&lt;td&gt;{@link Double}&lt;/td&gt;&lt;td&gt;Density of constraints outside kernels&lt;/td&gt;&lt;/tr&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;tr&gt;&lt;td&gt;CSP.KernelDensity&lt;/td&gt;&lt;td&gt;{@link Double}&lt;/td&gt;&lt;td&gt;Density of constraints inside a kernel&lt;/td&gt;&lt;/tr&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;tr&gt;&lt;td&gt;General.MPP&lt;/td&gt;&lt;td&gt;{@link String}&lt;/td&gt;&lt;td&gt;Minimal perturbation problem --&gt; generate initial assignment&lt;/td&gt;&lt;/tr&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;/table&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;br&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * @version<a name="line.30"></a>
<FONT color="green">031</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz"&gt;muller@ktiml.mff.cuni.cz&lt;/a&gt;&lt;br&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;br&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * This library is free software; you can redistribute it and/or<a name="line.36"></a>
<FONT color="green">037</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.37"></a>
<FONT color="green">038</FONT>     * License as published by the Free Software Foundation; either<a name="line.38"></a>
<FONT color="green">039</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.41"></a>
<FONT color="green">042</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.42"></a>
<FONT color="green">043</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.43"></a>
<FONT color="green">044</FONT>     * Lesser General Public License for more details.<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.46"></a>
<FONT color="green">047</FONT>     * License along with this library; if not, write to the Free Software<a name="line.47"></a>
<FONT color="green">048</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.48"></a>
<FONT color="green">049</FONT>     */<a name="line.49"></a>
<FONT color="green">050</FONT>    public class StructuredCSPModel extends Model {<a name="line.50"></a>
<FONT color="green">051</FONT>        private static org.apache.log4j.Logger sLogger = org.apache.log4j.Logger.getLogger(StructuredCSPModel.class);<a name="line.51"></a>
<FONT color="green">052</FONT>        private DataProperties iProperties = null;<a name="line.52"></a>
<FONT color="green">053</FONT>        <a name="line.53"></a>
<FONT color="green">054</FONT>        /** Constructor */<a name="line.54"></a>
<FONT color="green">055</FONT>        public StructuredCSPModel(DataProperties properties, long seed) {<a name="line.55"></a>
<FONT color="green">056</FONT>            iProperties = properties;<a name="line.56"></a>
<FONT color="green">057</FONT>            generate(seed);<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>        <a name="line.59"></a>
<FONT color="green">060</FONT>        private void swap(Variable[][] allPairs, int first, int second) {<a name="line.60"></a>
<FONT color="green">061</FONT>            Variable[] a = allPairs[first];<a name="line.61"></a>
<FONT color="green">062</FONT>            allPairs[first]=allPairs[second];<a name="line.62"></a>
<FONT color="green">063</FONT>            allPairs[second]=a;<a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        private void buildBinaryConstraintGraph(Vector variables, Vector constraints, Random rnd) {<a name="line.66"></a>
<FONT color="green">067</FONT>            int numberOfAllPairs = variables.size()*(variables.size()-1)/2;<a name="line.67"></a>
<FONT color="green">068</FONT>            Variable[][] allPairs = new Variable[numberOfAllPairs][];<a name="line.68"></a>
<FONT color="green">069</FONT>            int idx=0;<a name="line.69"></a>
<FONT color="green">070</FONT>            for (Enumeration i1=variables.elements();i1.hasMoreElements();) {<a name="line.70"></a>
<FONT color="green">071</FONT>                Variable v1 = (Variable)i1.nextElement();<a name="line.71"></a>
<FONT color="green">072</FONT>                for (Enumeration i2=variables.elements();i2.hasMoreElements();) {<a name="line.72"></a>
<FONT color="green">073</FONT>                    Variable v2 = (Variable)i2.nextElement();<a name="line.73"></a>
<FONT color="green">074</FONT>                    if (v1.getId()&gt;=v2.getId()) continue;<a name="line.74"></a>
<FONT color="green">075</FONT>                    allPairs[idx++]=new Variable[] {v1,v2};<a name="line.75"></a>
<FONT color="green">076</FONT>                }<a name="line.76"></a>
<FONT color="green">077</FONT>            }<a name="line.77"></a>
<FONT color="green">078</FONT>            idx = 0;<a name="line.78"></a>
<FONT color="green">079</FONT>            for (Enumeration i1=constraints.elements();i1.hasMoreElements();) {<a name="line.79"></a>
<FONT color="green">080</FONT>                CSPBinaryConstraint c = (CSPBinaryConstraint) i1.nextElement();<a name="line.80"></a>
<FONT color="green">081</FONT>                swap(allPairs, idx, idx+(int)(rnd.nextDouble()*(numberOfAllPairs-idx)));<a name="line.81"></a>
<FONT color="green">082</FONT>                    idx++;<a name="line.82"></a>
<FONT color="green">083</FONT>            }<a name="line.83"></a>
<FONT color="green">084</FONT>            idx = 0;<a name="line.84"></a>
<FONT color="green">085</FONT>            for (Enumeration i1=constraints.elements();i1.hasMoreElements();) {<a name="line.85"></a>
<FONT color="green">086</FONT>                CSPBinaryConstraint c = (CSPBinaryConstraint) i1.nextElement();<a name="line.86"></a>
<FONT color="green">087</FONT>                c.addVariable(allPairs[idx][0]);<a name="line.87"></a>
<FONT color="green">088</FONT>                c.addVariable(allPairs[idx][1]);<a name="line.88"></a>
<FONT color="green">089</FONT>                idx++;<a name="line.89"></a>
<FONT color="green">090</FONT>            }<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>        <a name="line.92"></a>
<FONT color="green">093</FONT>        private void buildBinaryConstraintGraph2(Vector variables, int numberOfAllPairs, Vector constraints, Random rnd) {<a name="line.93"></a>
<FONT color="green">094</FONT>            Variable[][] allPairs = new Variable[numberOfAllPairs][];<a name="line.94"></a>
<FONT color="green">095</FONT>            int idx=0;<a name="line.95"></a>
<FONT color="green">096</FONT>            for (Enumeration i1=variables.elements();i1.hasMoreElements();) {<a name="line.96"></a>
<FONT color="green">097</FONT>                CSPVariable v1 = (CSPVariable)i1.nextElement();<a name="line.97"></a>
<FONT color="green">098</FONT>                for (Enumeration i2=variables.elements();i2.hasMoreElements();) {<a name="line.98"></a>
<FONT color="green">099</FONT>                    CSPVariable v2 = (CSPVariable)i2.nextElement();<a name="line.99"></a>
<FONT color="green">100</FONT>                    if (v1.getId()&gt;=v2.getId()) continue;<a name="line.100"></a>
<FONT color="green">101</FONT>                    if (v1.getKernelId()&gt;=0 &amp;&amp; v1.getKernelId()==v2.getKernelId()) continue;<a name="line.101"></a>
<FONT color="green">102</FONT>                    allPairs[idx++]=new Variable[] {v1,v2};<a name="line.102"></a>
<FONT color="green">103</FONT>                }<a name="line.103"></a>
<FONT color="green">104</FONT>            }<a name="line.104"></a>
<FONT color="green">105</FONT>            idx = 0;<a name="line.105"></a>
<FONT color="green">106</FONT>            for (Enumeration i1=constraints.elements();i1.hasMoreElements();) {<a name="line.106"></a>
<FONT color="green">107</FONT>                CSPBinaryConstraint c = (CSPBinaryConstraint) i1.nextElement();<a name="line.107"></a>
<FONT color="green">108</FONT>                swap(allPairs, idx, idx+(int)(rnd.nextDouble()*(numberOfAllPairs-idx)));<a name="line.108"></a>
<FONT color="green">109</FONT>                    idx++;<a name="line.109"></a>
<FONT color="green">110</FONT>            }<a name="line.110"></a>
<FONT color="green">111</FONT>            idx = 0;<a name="line.111"></a>
<FONT color="green">112</FONT>            for (Enumeration i1=constraints.elements();i1.hasMoreElements();) {<a name="line.112"></a>
<FONT color="green">113</FONT>                CSPBinaryConstraint c = (CSPBinaryConstraint) i1.nextElement();<a name="line.113"></a>
<FONT color="green">114</FONT>                c.addVariable(allPairs[idx][0]);<a name="line.114"></a>
<FONT color="green">115</FONT>                c.addVariable(allPairs[idx][1]);<a name="line.115"></a>
<FONT color="green">116</FONT>                idx++;<a name="line.116"></a>
<FONT color="green">117</FONT>            }<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>        private void generate(long seed) {<a name="line.120"></a>
<FONT color="green">121</FONT>            int nrVariables = iProperties.getPropertyInt("CSP.NrVariables", 60);<a name="line.121"></a>
<FONT color="green">122</FONT>            int nrValues = iProperties.getPropertyInt("CSP.DomainSize", 15);<a name="line.122"></a>
<FONT color="green">123</FONT>            int nrKernels = iProperties.getPropertyInt("CSP.NrKernels", 2);<a name="line.123"></a>
<FONT color="green">124</FONT>            int nrKernelVariables = iProperties.getPropertyInt("CSP.KernelSize", 8);<a name="line.124"></a>
<FONT color="green">125</FONT>            <a name="line.125"></a>
<FONT color="green">126</FONT>            int nrPairValues = nrValues*nrValues;<a name="line.126"></a>
<FONT color="green">127</FONT>            float tightnessPerc = iProperties.getPropertyFloat("CSP.Tightness", 0.01f);<a name="line.127"></a>
<FONT color="green">128</FONT>            float kernelTightnessPerc = iProperties.getPropertyFloat("CSP.KernelTightness", 0.097f);<a name="line.128"></a>
<FONT color="green">129</FONT>            int nrCompatiblePairs = (int)Math.round((1.0-tightnessPerc)*nrPairValues);<a name="line.129"></a>
<FONT color="green">130</FONT>            int kernelNrCompatiblePairs = (int)Math.round((1.0-kernelTightnessPerc)*nrPairValues);<a name="line.130"></a>
<FONT color="green">131</FONT>            <a name="line.131"></a>
<FONT color="green">132</FONT>            int nrPairVariables = (nrVariables*(nrVariables-1))/2;<a name="line.132"></a>
<FONT color="green">133</FONT>            int nrPairKernelVariables = (nrKernelVariables*(nrKernelVariables-1))/2;<a name="line.133"></a>
<FONT color="green">134</FONT>            nrPairVariables -= nrKernels * nrPairKernelVariables;<a name="line.134"></a>
<FONT color="green">135</FONT>            float densityPerc = iProperties.getPropertyFloat("CSP.Density", 0.01f);<a name="line.135"></a>
<FONT color="green">136</FONT>            float densityKernelPerc = iProperties.getPropertyFloat("CSP.KernelDensity", 0.097f);<a name="line.136"></a>
<FONT color="green">137</FONT>            int density = (int)Math.round(densityPerc*nrPairVariables);<a name="line.137"></a>
<FONT color="green">138</FONT>            int kernelDensity = (int)Math.round(densityKernelPerc*nrPairKernelVariables);<a name="line.138"></a>
<FONT color="green">139</FONT>           <a name="line.139"></a>
<FONT color="green">140</FONT>            Random rnd = new Random(seed);<a name="line.140"></a>
<FONT color="green">141</FONT>            Vector generalVariables = new Vector(nrVariables-(nrKernels*nrKernelVariables));<a name="line.141"></a>
<FONT color="green">142</FONT>            int varId = 1;<a name="line.142"></a>
<FONT color="green">143</FONT>            for (int i=0;i&lt;nrVariables-(nrKernels*nrKernelVariables);i++) {<a name="line.143"></a>
<FONT color="green">144</FONT>                CSPVariable var = new CSPVariable(varId++,nrValues);<a name="line.144"></a>
<FONT color="green">145</FONT>                generalVariables.addElement(var);<a name="line.145"></a>
<FONT color="green">146</FONT>                addVariable(var);<a name="line.146"></a>
<FONT color="green">147</FONT>            }<a name="line.147"></a>
<FONT color="green">148</FONT>            sLogger.debug("Created "+generalVariables.size()+" general variables.");<a name="line.148"></a>
<FONT color="green">149</FONT>            Vector[] kernelVariables = new Vector[nrKernels];<a name="line.149"></a>
<FONT color="green">150</FONT>            for (int k=0;k&lt;nrKernels;k++) {<a name="line.150"></a>
<FONT color="green">151</FONT>                kernelVariables[k]=new Vector(nrKernelVariables);<a name="line.151"></a>
<FONT color="green">152</FONT>                for (int i=0;i&lt;nrKernelVariables;i++) {<a name="line.152"></a>
<FONT color="green">153</FONT>                    CSPVariable var = new CSPVariable(varId++,nrValues,k);<a name="line.153"></a>
<FONT color="green">154</FONT>                    kernelVariables[k].addElement(var);<a name="line.154"></a>
<FONT color="green">155</FONT>                    addVariable(var);<a name="line.155"></a>
<FONT color="green">156</FONT>                }<a name="line.156"></a>
<FONT color="green">157</FONT>                if (k==0) sLogger.debug("Created "+kernelVariables[0].size()+" kernel variables (per kernel).");<a name="line.157"></a>
<FONT color="green">158</FONT>            }<a name="line.158"></a>
<FONT color="green">159</FONT>            sLogger.debug("Created "+variables().size()+" variables at total.");<a name="line.159"></a>
<FONT color="green">160</FONT>            int constId = 1;<a name="line.160"></a>
<FONT color="green">161</FONT>            Vector generalConstraints = new Vector(density);<a name="line.161"></a>
<FONT color="green">162</FONT>            for (int i=0;i&lt;density;i++) {<a name="line.162"></a>
<FONT color="green">163</FONT>                CSPBinaryConstraint c = new CSPBinaryConstraint(constId++,nrCompatiblePairs);<a name="line.163"></a>
<FONT color="green">164</FONT>                generalConstraints.addElement(c);<a name="line.164"></a>
<FONT color="green">165</FONT>                addConstraint(c);<a name="line.165"></a>
<FONT color="green">166</FONT>            }<a name="line.166"></a>
<FONT color="green">167</FONT>            sLogger.debug("Created "+generalConstraints.size()+" general constraints (tightness="+tightnessPerc+").");<a name="line.167"></a>
<FONT color="green">168</FONT>            Vector[] kernelConstraints = new Vector[nrKernels];<a name="line.168"></a>
<FONT color="green">169</FONT>            for (int k=0;k&lt;nrKernels;k++) {<a name="line.169"></a>
<FONT color="green">170</FONT>                kernelConstraints[k] = new Vector(kernelDensity);<a name="line.170"></a>
<FONT color="green">171</FONT>                for (int i=0;i&lt;kernelDensity;i++) {<a name="line.171"></a>
<FONT color="green">172</FONT>                    CSPBinaryConstraint c = new CSPBinaryConstraint(constId++,kernelNrCompatiblePairs);<a name="line.172"></a>
<FONT color="green">173</FONT>                    kernelConstraints[k].addElement(c);<a name="line.173"></a>
<FONT color="green">174</FONT>                    addConstraint(c);<a name="line.174"></a>
<FONT color="green">175</FONT>                }<a name="line.175"></a>
<FONT color="green">176</FONT>                if (k==0) sLogger.debug("Created "+kernelConstraints[0].size()+" kernel constraints (per kernel, tightness="+kernelTightnessPerc+").");<a name="line.176"></a>
<FONT color="green">177</FONT>            }<a name="line.177"></a>
<FONT color="green">178</FONT>            sLogger.debug("Created "+constraints().size()+" constraints at total.");<a name="line.178"></a>
<FONT color="green">179</FONT>            <a name="line.179"></a>
<FONT color="green">180</FONT>            for (int k=0;k&lt;nrKernels;k++) {<a name="line.180"></a>
<FONT color="green">181</FONT>                buildBinaryConstraintGraph(kernelVariables[k], kernelConstraints[k], rnd);<a name="line.181"></a>
<FONT color="green">182</FONT>            }<a name="line.182"></a>
<FONT color="green">183</FONT>            buildBinaryConstraintGraph2(variables(), nrPairVariables, generalConstraints, rnd);<a name="line.183"></a>
<FONT color="green">184</FONT>            <a name="line.184"></a>
<FONT color="green">185</FONT>            for (Enumeration i=constraints().elements();i.hasMoreElements();) {<a name="line.185"></a>
<FONT color="green">186</FONT>                CSPBinaryConstraint constraint = (CSPBinaryConstraint)i.nextElement();<a name="line.186"></a>
<FONT color="green">187</FONT>                constraint.init(rnd);<a name="line.187"></a>
<FONT color="green">188</FONT>            }<a name="line.188"></a>
<FONT color="green">189</FONT>            <a name="line.189"></a>
<FONT color="green">190</FONT>            if (iProperties.getPropertyBoolean("General.MPP",false)) {<a name="line.190"></a>
<FONT color="green">191</FONT>                for (Enumeration i=variables().elements();i.hasMoreElements();) {<a name="line.191"></a>
<FONT color="green">192</FONT>                    CSPVariable variable = (CSPVariable)i.nextElement();<a name="line.192"></a>
<FONT color="green">193</FONT>                    variable.generateInitialValue(rnd);<a name="line.193"></a>
<FONT color="green">194</FONT>                }<a name="line.194"></a>
<FONT color="green">195</FONT>            }<a name="line.195"></a>
<FONT color="green">196</FONT>        }<a name="line.196"></a>
<FONT color="green">197</FONT>        <a name="line.197"></a>
<FONT color="green">198</FONT>        /** Return information table */<a name="line.198"></a>
<FONT color="green">199</FONT>        public Hashtable getInfo() {<a name="line.199"></a>
<FONT color="green">200</FONT>            Hashtable ret = super.getInfo();<a name="line.200"></a>
<FONT color="green">201</FONT>            ret.put("Solution value", String.valueOf(getTotalValue()));<a name="line.201"></a>
<FONT color="green">202</FONT>            return ret;<a name="line.202"></a>
<FONT color="green">203</FONT>        }<a name="line.203"></a>
<FONT color="green">204</FONT>    }<a name="line.204"></a>




























































</PRE>
</BODY>
</HTML>
