<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Mar 30 12:53:22 EST 2007 -->
<TITLE>
Uses of Class net.sf.cpsolver.coursett.model.Lecture (Iterative Forward Search API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.sf.cpsolver.coursett.model.Lecture (Iterative Forward Search API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lecture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sf.cpsolver.coursett.model.Lecture</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.cpsolver.coursett.constraint"><B>net.sf.cpsolver.coursett.constraint</B></A></TD>
<TD>Purdue University Timetabling: Constraints.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.cpsolver.coursett.heuristics"><B>net.sf.cpsolver.coursett.heuristics</B></A></TD>
<TD>Course University Timetabling: Heuristics.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.cpsolver.coursett.model"><B>net.sf.cpsolver.coursett.model</B></A></TD>
<TD>Course University Timetabling: Model.
&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.cpsolver.coursett.constraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A> in <A HREF="../../../../../../net/sf/cpsolver/coursett/constraint/package-summary.html">net.sf.cpsolver.coursett.constraint</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../net/sf/cpsolver/coursett/constraint/package-summary.html">net.sf.cpsolver.coursett.constraint</A> that return <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A></CODE></FONT></TD>
<TD><CODE><B>ClassLimitConstraint.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/constraint/ClassLimitConstraint.html#getParentLecture()">getParentLecture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../net/sf/cpsolver/coursett/constraint/package-summary.html">net.sf.cpsolver.coursett.constraint</A> with parameters of type <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassLimitConstraint.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/constraint/ClassLimitConstraint.html#addParentAdepts(java.util.Collection, net.sf.cpsolver.coursett.model.Lecture, net.sf.cpsolver.ifs.model.Value, java.util.Set)">addParentAdepts</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;adepts,
                               <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;parent,
                               <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;conflicts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GroupConstraint.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/constraint/GroupConstraint.html#isChildrenNotOverlap(net.sf.cpsolver.coursett.model.Lecture, net.sf.cpsolver.coursett.model.Placement, net.sf.cpsolver.coursett.model.Lecture, net.sf.cpsolver.coursett.model.Placement)">isChildrenNotOverlap</A></B>(<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;lec1,
                                         <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Placement.html" title="class in net.sf.cpsolver.coursett.model">Placement</A>&nbsp;plc1,
                                         <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;lec2,
                                         <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Placement.html" title="class in net.sf.cpsolver.coursett.model">Placement</A>&nbsp;plc2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>InstructorConstraint.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html#isAvailable(net.sf.cpsolver.coursett.model.Lecture, net.sf.cpsolver.coursett.model.TimeLocation)">isAvailable</A></B>(<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;lecture,
                       <A HREF="../../../../../../net/sf/cpsolver/coursett/model/TimeLocation.html" title="class in net.sf.cpsolver.coursett.model">TimeLocation</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>InstructorConstraint.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html#isAvailable(net.sf.cpsolver.coursett.model.Lecture, net.sf.cpsolver.coursett.model.Placement)">isAvailable</A></B>(<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;lecture,
                       <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Placement.html" title="class in net.sf.cpsolver.coursett.model">Placement</A>&nbsp;placement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>RoomConstraint.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/constraint/RoomConstraint.html#isAvailable(net.sf.cpsolver.coursett.model.Lecture, net.sf.cpsolver.coursett.model.TimeLocation, java.lang.Long)">isAvailable</A></B>(<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;lecture,
                       <A HREF="../../../../../../net/sf/cpsolver/coursett/model/TimeLocation.html" title="class in net.sf.cpsolver.coursett.model">TimeLocation</A>&nbsp;time,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&nbsp;scheduler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../net/sf/cpsolver/coursett/constraint/package-summary.html">net.sf.cpsolver.coursett.constraint</A> with parameters of type <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/coursett/constraint/ClassLimitConstraint.html#ClassLimitConstraint(net.sf.cpsolver.coursett.model.Lecture, java.lang.String)">ClassLimitConstraint</A></B>(<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;parent,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.cpsolver.coursett.heuristics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A> in <A HREF="../../../../../../net/sf/cpsolver/coursett/heuristics/package-summary.html">net.sf.cpsolver.coursett.heuristics</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../net/sf/cpsolver/coursett/heuristics/package-summary.html">net.sf.cpsolver.coursett.heuristics</A> with parameters of type <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Neighbour.html" title="class in net.sf.cpsolver.ifs.model">Neighbour</A></CODE></FONT></TD>
<TD><CODE><B>NeighbourSelectionWithSuggestions.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/heuristics/NeighbourSelectionWithSuggestions.html#selectNeighbourWithSuggestions(net.sf.cpsolver.ifs.solution.Solution, net.sf.cpsolver.coursett.model.Lecture, int)">selectNeighbourWithSuggestions</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution,
                                                             <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;lecture,
                                                             int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.ParamRetriever.html" title="class in net.sf.cpsolver.coursett.heuristics">PlacementSelection.ParamRetriever</A></CODE></FONT></TD>
<TD><CODE><B>PlacementSelection.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#getParameters(net.sf.cpsolver.ifs.solution.Solution, net.sf.cpsolver.coursett.model.Lecture, net.sf.cpsolver.coursett.model.Placement)">getParameters</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution,
                           <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;lecture,
                           <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Placement.html" title="class in net.sf.cpsolver.coursett.model">Placement</A>&nbsp;placement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.cpsolver.coursett.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A> in <A HREF="../../../../../../net/sf/cpsolver/coursett/model/package-summary.html">net.sf.cpsolver.coursett.model</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../net/sf/cpsolver/coursett/model/package-summary.html">net.sf.cpsolver.coursett.model</A> that return <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A></CODE></FONT></TD>
<TD><CODE><B>FinalSectioning.Move.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/FinalSectioning.Move.html#firstLecture()">firstLecture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A></CODE></FONT></TD>
<TD><CODE><B>FinalSectioning.Move.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/FinalSectioning.Move.html#secondLecture()">secondLecture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A></CODE></FONT></TD>
<TD><CODE><B>InitialSectioning.Group.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/InitialSectioning.Group.html#getLecture()">getLecture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A></CODE></FONT></TD>
<TD><CODE><B>Lecture.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A></CODE></FONT></TD>
<TD><CODE><B>Lecture.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html#getChild(net.sf.cpsolver.coursett.model.Student, java.lang.Long)">getChild</A></B>(<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Student.html" title="class in net.sf.cpsolver.coursett.model">Student</A>&nbsp;student,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&nbsp;subpartId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../net/sf/cpsolver/coursett/model/package-summary.html">net.sf.cpsolver.coursett.model</A> with parameters of type <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/Configuration.html#addTopLecture(net.sf.cpsolver.coursett.model.Lecture)">addTopLecture</A></B>(<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;lecture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FinalSectioning.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/FinalSectioning.html#findAndPerformMoves(net.sf.cpsolver.coursett.model.Lecture, java.util.HashSet)">findAndPerformMoves</A></B>(<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;lecture,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A>&nbsp;lecturesToRecompute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Swap students between this and the same lectures (lectures which differ only in the section)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/coursett/model/FinalSectioning.Move.html" title="class in net.sf.cpsolver.coursett.model">FinalSectioning.Move</A></CODE></FONT></TD>
<TD><CODE><B>FinalSectioning.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/FinalSectioning.html#findAwayMove(net.sf.cpsolver.coursett.model.Lecture)">findAwayMove</A></B>(<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;lecture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/coursett/model/FinalSectioning.Move.html" title="class in net.sf.cpsolver.coursett.model">FinalSectioning.Move</A></CODE></FONT></TD>
<TD><CODE><B>FinalSectioning.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/FinalSectioning.html#findMove(net.sf.cpsolver.coursett.model.Lecture, net.sf.cpsolver.coursett.model.Student)">findMove</A></B>(<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;lecture,
                 <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Student.html" title="class in net.sf.cpsolver.coursett.model">Student</A>&nbsp;student)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/coursett/model/FinalSectioning.Move.html" title="class in net.sf.cpsolver.coursett.model">FinalSectioning.Move</A></CODE></FONT></TD>
<TD><CODE><B>FinalSectioning.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/FinalSectioning.html#createMove(net.sf.cpsolver.coursett.model.Lecture, net.sf.cpsolver.coursett.model.Student, net.sf.cpsolver.coursett.model.Lecture, net.sf.cpsolver.coursett.model.Student)">createMove</A></B>(<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;firstLecture,
                     <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Student.html" title="class in net.sf.cpsolver.coursett.model">Student</A>&nbsp;firstStudent,
                     <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;secondLecture,
                     <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Student.html" title="class in net.sf.cpsolver.coursett.model">Student</A>&nbsp;secondStudent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FinalSectioning.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/FinalSectioning.html#test(net.sf.cpsolver.coursett.model.Student, net.sf.cpsolver.coursett.model.Lecture)">test</A></B>(<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Student.html" title="class in net.sf.cpsolver.coursett.model">Student</A>&nbsp;student,
         <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;lecture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B>Lecture.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html#sameStudents(net.sf.cpsolver.coursett.model.Lecture)">sameStudents</A></B>(<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;lecture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of students enrolled in this class as well as in the given class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/coursett/constraint/JenrlConstraint.html" title="class in net.sf.cpsolver.coursett.constraint">JenrlConstraint</A></CODE></FONT></TD>
<TD><CODE><B>Lecture.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html#jenrlConstraint(net.sf.cpsolver.coursett.model.Lecture)">jenrlConstraint</A></B>(<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;another)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All JENRL constraints of this lecture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Lecture.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html#setParent(net.sf.cpsolver.coursett.model.Lecture)">setParent</A></B>(<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Lecture.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html#areStudentConflictsHard(net.sf.cpsolver.coursett.model.Lecture)">areStudentConflictsHard</A></B>(<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;lecture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Lecture.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html#canShareRoom(net.sf.cpsolver.coursett.model.Lecture)">canShareRoom</A></B>(<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Student.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/Student.html#canEnroll(net.sf.cpsolver.coursett.model.Lecture)">canEnroll</A></B>(<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;lecture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Student.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/Student.html#addCanNotEnroll(net.sf.cpsolver.coursett.model.Lecture)">addCanNotEnroll</A></B>(<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;lecture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Student.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/Student.html#addLecture(net.sf.cpsolver.coursett.model.Lecture)">addLecture</A></B>(<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;lecture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Student.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/Student.html#removeLecture(net.sf.cpsolver.coursett.model.Lecture)">removeLecture</A></B>(<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;lecture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Student.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/Student.html#getJenrlWeight(net.sf.cpsolver.coursett.model.Lecture, net.sf.cpsolver.coursett.model.Lecture)">getJenrlWeight</A></B>(<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;l1,
                             <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;l2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../net/sf/cpsolver/coursett/model/package-summary.html">net.sf.cpsolver.coursett.model</A> with parameters of type <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/InitialSectioning.Group.html#InitialSectioning.Group(net.sf.cpsolver.coursett.model.Lecture)">InitialSectioning.Group</A></B>(<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;lecture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/Placement.html#Placement(net.sf.cpsolver.coursett.model.Lecture, net.sf.cpsolver.coursett.model.TimeLocation, net.sf.cpsolver.coursett.model.RoomLocation)">Placement</A></B>(<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;lecture,
                   <A HREF="../../../../../../net/sf/cpsolver/coursett/model/TimeLocation.html" title="class in net.sf.cpsolver.coursett.model">TimeLocation</A>&nbsp;timeLocation,
                   <A HREF="../../../../../../net/sf/cpsolver/coursett/model/RoomLocation.html" title="class in net.sf.cpsolver.coursett.model">RoomLocation</A>&nbsp;roomLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/Placement.html#Placement(net.sf.cpsolver.coursett.model.Lecture, net.sf.cpsolver.coursett.model.TimeLocation, java.util.Vector)">Placement</A></B>(<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;lecture,
                   <A HREF="../../../../../../net/sf/cpsolver/coursett/model/TimeLocation.html" title="class in net.sf.cpsolver.coursett.model">TimeLocation</A>&nbsp;timeLocation,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;roomLocations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Lecture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
