<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Apr 02 08:47:47 EDT 2007 -->
<TITLE>
InstructorConstraint (Iterative Forward Search API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.cpsolver.coursett.constraint.InstructorConstraint class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InstructorConstraint (Iterative Forward Search API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InstructorConstraint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/cpsolver/coursett/constraint/GroupConstraint.html" title="class in net.sf.cpsolver.coursett.constraint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/cpsolver/coursett/constraint/JenrlConstraint.html" title="class in net.sf.cpsolver.coursett.constraint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstructorConstraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.cpsolver.coursett.constraint</FONT>
<BR>
Class InstructorConstraint</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">net.sf.cpsolver.ifs.model.Constraint</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.cpsolver.coursett.constraint.InstructorConstraint</B>
</PRE>
<HR>
<DL>
<DT>public class <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\InstructorConstraint.html#line.52"><B>InstructorConstraint</B></A><DT>extends <A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A></DL>

<P>
Instructor constraint.
 <br>
 Classes with this instructor can not overlap in time. Also, for back-to-back classes, 
 there is the following reasoning:<ul>
 <li>if the distance is equal or below <A HREF="../../../../../net/sf/cpsolver/coursett/model/TimetableModel.html#getInstructorNoPreferenceLimit()"><CODE>TimetableModel.getInstructorNoPreferenceLimit()</CODE></A> .. no preference
 <li>if the distance is above <A HREF="../../../../../net/sf/cpsolver/coursett/model/TimetableModel.html#getInstructorNoPreferenceLimit()"><CODE>TimetableModel.getInstructorNoPreferenceLimit()</CODE></A> and below <A HREF="../../../../../net/sf/cpsolver/coursett/model/TimetableModel.html#getInstructorDiscouragedLimit()"><CODE>TimetableModel.getInstructorDiscouragedLimit()</CODE></A> .. constraint is discouraged (soft, preference = 1)
 <li>if the distance is above <A HREF="../../../../../net/sf/cpsolver/coursett/model/TimetableModel.html#getInstructorDiscouragedLimit()"><CODE>TimetableModel.getInstructorDiscouragedLimit()</CODE></A> and below <A HREF="../../../../../net/sf/cpsolver/coursett/model/TimetableModel.html#getInstructorProhibitedLimit()"><CODE>TimetableModel.getInstructorProhibitedLimit()</CODE></A> .. constraint is strongly discouraged (soft, preference = 2)
 <li>if the distance is above <A HREF="../../../../../net/sf/cpsolver/coursett/model/TimetableModel.html#getInstructorProhibitedLimit()"><CODE>TimetableModel.getInstructorProhibitedLimit()</CODE></A> .. constraint is prohibited (hard)
 </ul>
 <br>
 When <A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html#isIgnoreDistances()"><CODE>isIgnoreDistances()</CODE></A> is set to true, the constraint never prohibits two back-to-back classes (but it still tries to minimize the above back-to-back preferences).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>CourseTT 1.1 (University Course Timetabling)<br>
 Copyright (C) 2006 Tom� M�ller<br>
 <a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz</a><br>
 Lazenska 391, 76314 Zlin, Czech Republic<br>
 <br>
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 <br><br>
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 <br><br>
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html#iPreference">iPreference</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html#iResource">iResource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;table iResource[slot] = lecture using this resource placed in the given time slot (null if empty)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.cpsolver.ifs.model.Constraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.cpsolver.ifs.model.<A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#iId">iId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html#InstructorConstraint(java.lang.Long, java.lang.String, java.lang.String, boolean)">InstructorConstraint</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&nbsp;id,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;puid,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                                         boolean&nbsp;ignDist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html#assigned(long, net.sf.cpsolver.ifs.model.Value)">assigned</A></B>(long&nbsp;iteration,
                 <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given value is to be assigned to its varable. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html#computeConflicts(net.sf.cpsolver.ifs.model.Value, java.util.Set)">computeConflicts</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;conflicts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The only method which has to be implemented by any constraint. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html#countPreference()">countPreference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html#countUselessSlots()">countUselessSlots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of useless slots for this resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html#getAvailableArray()">getAvailableArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html#getDistancePreference(net.sf.cpsolver.coursett.model.Placement, net.sf.cpsolver.coursett.model.Placement)">getDistancePreference</A></B>(<A HREF="../../../../../net/sf/cpsolver/coursett/model/Placement.html" title="class in net.sf.cpsolver.coursett.model">Placement</A>&nbsp;p1,
                                           <A HREF="../../../../../net/sf/cpsolver/coursett/model/Placement.html" title="class in net.sf.cpsolver.coursett.model">Placement</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Back-to-back preference of two placements (3 means prohibited)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/cpsolver/coursett/model/Placement.html" title="class in net.sf.cpsolver.coursett.model">Placement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html#getPlacement(int, int)">getPlacement</A></B>(int&nbsp;slot,
                         int&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html#getPlacements(int, java.util.BitSet)">getPlacements</A></B>(int&nbsp;slot,
                           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/BitSet.html" title="class or interface in java.util">BitSet</A>&nbsp;weekCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html#getPlacements(int, net.sf.cpsolver.coursett.model.Placement)">getPlacements</A></B>(int&nbsp;slot,
                           <A HREF="../../../../../net/sf/cpsolver/coursett/model/Placement.html" title="class in net.sf.cpsolver.coursett.model">Placement</A>&nbsp;placement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html#getPreference()">getPreference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overall back-to-back preference of this instructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html#getPreference(net.sf.cpsolver.ifs.model.Value)">getPreference</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Back-to-back preference of the given placement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html#getPreferenceCombination(net.sf.cpsolver.ifs.model.Value)">getPreferenceCombination</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html#getPuid()">getPuid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html#getResource(int)">getResource</A></B>(int&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lookup table getResource()[slot] -> lecture using this resource placed in the given time slot (null if empty)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html#getResourceId()">getResourceId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/cpsolver/coursett/model/Placement.html" title="class in net.sf.cpsolver.coursett.model">Placement</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html#getResourceOfWeek(int)">getResourceOfWeek</A></B>(int&nbsp;startDay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html#getWorstPreference()">getWorstPreference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Worst back-to-back preference of this instructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html#inConflict(net.sf.cpsolver.ifs.model.Value)">inConflict</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given assignment is inconsistent with the existing assignments 
 respecting this constraint. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html#isAvailable(int)">isAvailable</A></B>(int&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html#isAvailable(net.sf.cpsolver.coursett.model.Lecture, net.sf.cpsolver.coursett.model.Placement)">isAvailable</A></B>(<A HREF="../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;lecture,
                       <A HREF="../../../../../net/sf/cpsolver/coursett/model/Placement.html" title="class in net.sf.cpsolver.coursett.model">Placement</A>&nbsp;placement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html#isAvailable(net.sf.cpsolver.coursett.model.Lecture, net.sf.cpsolver.coursett.model.TimeLocation)">isAvailable</A></B>(<A HREF="../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;lecture,
                       <A HREF="../../../../../net/sf/cpsolver/coursett/model/TimeLocation.html" title="class in net.sf.cpsolver.coursett.model">TimeLocation</A>&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html#isConsistent(net.sf.cpsolver.ifs.model.Value, net.sf.cpsolver.ifs.model.Value)">isConsistent</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value1,
                         <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given assignments are consistent respecting this constraint.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html#isIgnoreDistances()">isIgnoreDistances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html#printUsage(java.lang.StringBuffer)">printUsage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;sb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource usage usage</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html#setNotAvailable(net.sf.cpsolver.coursett.model.Placement)">setNotAvailable</A></B>(<A HREF="../../../../../net/sf/cpsolver/coursett/model/Placement.html" title="class in net.sf.cpsolver.coursett.model">Placement</A>&nbsp;placement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html#setType(java.lang.Integer)">setType</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html#unassigned(long, net.sf.cpsolver.ifs.model.Value)">unassigned</A></B>(long&nbsp;iteration,
                     <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given value is unassigned from its varable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.cpsolver.ifs.model.Constraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.cpsolver.ifs.model.<A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#addConstraintListener(net.sf.cpsolver.ifs.model.ConstraintListener)">addConstraintListener</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#addVariable(net.sf.cpsolver.ifs.model.Variable)">addVariable</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#assignedVariables()">assignedVariables</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#countAssignedVariables()">countAssignedVariables</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#countVariables()">countVariables</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#getDescription()">getDescription</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#getId()">getId</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#getModel()">getModel</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#hashCode()">hashCode</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#isHard()">isHard</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#removeConstraintListener(net.sf.cpsolver.ifs.model.ConstraintListener)">removeConstraintListener</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#removeVariable(net.sf.cpsolver.ifs.model.Variable)">removeVariable</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#setModel(net.sf.cpsolver.ifs.model.Model)">setModel</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#variables()">variables</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="iPreference"><!-- --></A><H3>
iPreference</H3>
<PRE>
public int <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\InstructorConstraint.html#line.54"><B>iPreference</B></A></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="iResource"><!-- --></A><H3>
iResource</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>[] <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\InstructorConstraint.html#line.57"><B>iResource</B></A></PRE>
<DL>
<DD>table iResource[slot] = lecture using this resource placed in the given time slot (null if empty)
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="InstructorConstraint(java.lang.Long, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
InstructorConstraint</H3>
<PRE>
public <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\InstructorConstraint.html#line.70"><B>InstructorConstraint</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&nbsp;id,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;puid,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                            boolean&nbsp;ignDist)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - instructor id<DD><CODE>name</CODE> - instructor name</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPlacements(int, net.sf.cpsolver.coursett.model.Placement)"><!-- --></A><H3>
getPlacements</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\InstructorConstraint.html#line.80"><B>getPlacements</B></A>(int&nbsp;slot,
                            <A HREF="../../../../../net/sf/cpsolver/coursett/model/Placement.html" title="class in net.sf.cpsolver.coursett.model">Placement</A>&nbsp;placement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlacements(int, java.util.BitSet)"><!-- --></A><H3>
getPlacements</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\InstructorConstraint.html#line.84"><B>getPlacements</B></A>(int&nbsp;slot,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/BitSet.html" title="class or interface in java.util">BitSet</A>&nbsp;weekCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPlacement(int, int)"><!-- --></A><H3>
getPlacement</H3>
<PRE>
public <A HREF="../../../../../net/sf/cpsolver/coursett/model/Placement.html" title="class in net.sf.cpsolver.coursett.model">Placement</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\InstructorConstraint.html#line.94"><B>getPlacement</B></A>(int&nbsp;slot,
                              int&nbsp;day)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNotAvailable(net.sf.cpsolver.coursett.model.Placement)"><!-- --></A><H3>
setNotAvailable</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\InstructorConstraint.html#line.103"><B>setNotAvailable</B></A>(<A HREF="../../../../../net/sf/cpsolver/coursett/model/Placement.html" title="class in net.sf.cpsolver.coursett.model">Placement</A>&nbsp;placement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAvailable(int)"><!-- --></A><H3>
isAvailable</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\InstructorConstraint.html#line.116"><B>isAvailable</B></A>(int&nbsp;slot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAvailable(net.sf.cpsolver.coursett.model.Lecture, net.sf.cpsolver.coursett.model.TimeLocation)"><!-- --></A><H3>
isAvailable</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\InstructorConstraint.html#line.120"><B>isAvailable</B></A>(<A HREF="../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;lecture,
                           <A HREF="../../../../../net/sf/cpsolver/coursett/model/TimeLocation.html" title="class in net.sf.cpsolver.coursett.model">TimeLocation</A>&nbsp;time)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAvailable(net.sf.cpsolver.coursett.model.Lecture, net.sf.cpsolver.coursett.model.Placement)"><!-- --></A><H3>
isAvailable</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\InstructorConstraint.html#line.134"><B>isAvailable</B></A>(<A HREF="../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;lecture,
                           <A HREF="../../../../../net/sf/cpsolver/coursett/model/Placement.html" title="class in net.sf.cpsolver.coursett.model">Placement</A>&nbsp;placement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableArray()"><!-- --></A><H3>
getAvailableArray</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>[] <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\InstructorConstraint.html#line.176"><B>getAvailableArray</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDistancePreference(net.sf.cpsolver.coursett.model.Placement, net.sf.cpsolver.coursett.model.Placement)"><!-- --></A><H3>
getDistancePreference</H3>
<PRE>
public int <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\InstructorConstraint.html#line.181"><B>getDistancePreference</B></A>(<A HREF="../../../../../net/sf/cpsolver/coursett/model/Placement.html" title="class in net.sf.cpsolver.coursett.model">Placement</A>&nbsp;p1,
                                 <A HREF="../../../../../net/sf/cpsolver/coursett/model/Placement.html" title="class in net.sf.cpsolver.coursett.model">Placement</A>&nbsp;p2)</PRE>
<DL>
<DD>Back-to-back preference of two placements (3 means prohibited)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceId()"><!-- --></A><H3>
getResourceId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\InstructorConstraint.html#line.196"><B>getResourceId</B></A>()</PRE>
<DL>
<DD>Resource id
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\InstructorConstraint.html#line.198"><B>getName</B></A>()</PRE>
<DL>
<DD>Resource name
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeConflicts(net.sf.cpsolver.ifs.model.Value, java.util.Set)"><!-- --></A><H3>
computeConflicts</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\InstructorConstraint.html#line.200"><B>computeConflicts</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;conflicts)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A></CODE></B></DD>
<DD>The only method which has to be implemented by any constraint. It returns the 
 values which needs to be unassigned in order to make this constraint consistent 
 with the given value if it is assigned to its variable. The computed list of 
 conflicting values is added to the given set of conflicts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#computeConflicts(net.sf.cpsolver.ifs.model.Value, java.util.Set)">computeConflicts</A></CODE> in class <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value to be assigned to its varaible<DD><CODE>conflicts</CODE> - resultant set of conflicting values</DL>
</DD>
</DL>
<HR>

<A NAME="inConflict(net.sf.cpsolver.ifs.model.Value)"><!-- --></A><H3>
inConflict</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\InstructorConstraint.html#line.247"><B>inConflict</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A></CODE></B></DD>
<DD>Returns true if the given assignment is inconsistent with the existing assignments 
 respecting this constraint. This method is used by MAC (see <A HREF="../../../../../net/sf/cpsolver/ifs/extension/MacPropagation.html" title="class in net.sf.cpsolver.ifs.extension"><CODE>MacPropagation</CODE></A>).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#inConflict(net.sf.cpsolver.ifs.model.Value)">inConflict</A></CODE> in class <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConsistent(net.sf.cpsolver.ifs.model.Value, net.sf.cpsolver.ifs.model.Value)"><!-- --></A><H3>
isConsistent</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\InstructorConstraint.html#line.294"><B>isConsistent</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value1,
                            <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value2)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A></CODE></B></DD>
<DD>Returns true if the given assignments are consistent respecting this constraint.
 This method is used by MAC (see <A HREF="../../../../../net/sf/cpsolver/ifs/extension/MacPropagation.html" title="class in net.sf.cpsolver.ifs.extension"><CODE>MacPropagation</CODE></A>).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#isConsistent(net.sf.cpsolver.ifs.model.Value, net.sf.cpsolver.ifs.model.Value)">isConsistent</A></CODE> in class <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assigned(long, net.sf.cpsolver.ifs.model.Value)"><!-- --></A><H3>
assigned</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\InstructorConstraint.html#line.302"><B>assigned</B></A>(long&nbsp;iteration,
                     <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A></CODE></B></DD>
<DD>Given value is to be assigned to its varable. In this method, the constraint should unassigns 
 all varaibles which are in conflict with the given assignment because of this constraint.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#assigned(long, net.sf.cpsolver.ifs.model.Value)">assigned</A></CODE> in class <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unassigned(long, net.sf.cpsolver.ifs.model.Value)"><!-- --></A><H3>
unassigned</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\InstructorConstraint.html#line.312"><B>unassigned</B></A>(long&nbsp;iteration,
                       <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A></CODE></B></DD>
<DD>Given value is unassigned from its varable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#unassigned(long, net.sf.cpsolver.ifs.model.Value)">unassigned</A></CODE> in class <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResource(int)"><!-- --></A><H3>
getResource</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\InstructorConstraint.html#line.323"><B>getResource</B></A>(int&nbsp;slot)</PRE>
<DL>
<DD>Lookup table getResource()[slot] -> lecture using this resource placed in the given time slot (null if empty)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceOfWeek(int)"><!-- --></A><H3>
getResourceOfWeek</H3>
<PRE>
public <A HREF="../../../../../net/sf/cpsolver/coursett/model/Placement.html" title="class in net.sf.cpsolver.coursett.model">Placement</A>[] <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\InstructorConstraint.html#line.324"><B>getResourceOfWeek</B></A>(int&nbsp;startDay)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countUselessSlots()"><!-- --></A><H3>
countUselessSlots</H3>
<PRE>
public int <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\InstructorConstraint.html#line.333"><B>countUselessSlots</B></A>()</PRE>
<DL>
<DD>Number of useless slots for this resource
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printUsage(java.lang.StringBuffer)"><!-- --></A><H3>
printUsage</H3>
<PRE>
protected void <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\InstructorConstraint.html#line.346"><B>printUsage</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;sb)</PRE>
<DL>
<DD>Resource usage usage
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\InstructorConstraint.html#line.366"><B>toString</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreference(net.sf.cpsolver.ifs.model.Value)"><!-- --></A><H3>
getPreference</H3>
<PRE>
public int <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\InstructorConstraint.html#line.371"><B>getPreference</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</PRE>
<DL>
<DD>Back-to-back preference of the given placement
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferenceCombination(net.sf.cpsolver.ifs.model.Value)"><!-- --></A><H3>
getPreferenceCombination</H3>
<PRE>
public int <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\InstructorConstraint.html#line.409"><B>getPreferenceCombination</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreference()"><!-- --></A><H3>
getPreference</H3>
<PRE>
public int <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\InstructorConstraint.html#line.448"><B>getPreference</B></A>()</PRE>
<DL>
<DD>Overall back-to-back preference of this instructor
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countPreference()"><!-- --></A><H3>
countPreference</H3>
<PRE>
public int <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\InstructorConstraint.html#line.456"><B>countPreference</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorstPreference()"><!-- --></A><H3>
getWorstPreference</H3>
<PRE>
public int <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\InstructorConstraint.html#line.478"><B>getWorstPreference</B></A>()</PRE>
<DL>
<DD>Worst back-to-back preference of this instructor
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPuid()"><!-- --></A><H3>
getPuid</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\InstructorConstraint.html#line.482"><B>getPuid</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIgnoreDistances()"><!-- --></A><H3>
isIgnoreDistances</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\InstructorConstraint.html#line.486"><B>isIgnoreDistances</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\InstructorConstraint.html#line.490"><B>getType</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setType(java.lang.Integer)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\InstructorConstraint.html#line.491"><B>setType</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang">Integer</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InstructorConstraint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/cpsolver/coursett/constraint/GroupConstraint.html" title="class in net.sf.cpsolver.coursett.constraint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/cpsolver/coursett/constraint/JenrlConstraint.html" title="class in net.sf.cpsolver.coursett.constraint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstructorConstraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
