<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Apr 02 08:47:47 EDT 2007 -->
<TITLE>
JenrlConstraint (Iterative Forward Search API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.cpsolver.coursett.constraint.JenrlConstraint class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JenrlConstraint (Iterative Forward Search API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JenrlConstraint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html" title="class in net.sf.cpsolver.coursett.constraint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/cpsolver/coursett/constraint/MinimizeNumberOfUsedGroupsOfTime.html" title="class in net.sf.cpsolver.coursett.constraint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JenrlConstraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.cpsolver.ifs.model.Constraint">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.cpsolver.coursett.constraint</FONT>
<BR>
Class JenrlConstraint</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">net.sf.cpsolver.ifs.model.Constraint</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sf/cpsolver/ifs/model/BinaryConstraint.html" title="class in net.sf.cpsolver.ifs.model">net.sf.cpsolver.ifs.model.BinaryConstraint</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.cpsolver.coursett.constraint.JenrlConstraint</B>
</PRE>
<HR>
<DL>
<DT>public class <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\JenrlConstraint.html#line.45"><B>JenrlConstraint</B></A><DT>extends <A HREF="../../../../../net/sf/cpsolver/ifs/model/BinaryConstraint.html" title="class in net.sf.cpsolver.ifs.model">BinaryConstraint</A></DL>

<P>
Join student enrollment constraint.
 <br>
 This constraint is placed between all pairs of classes where there is at least one student attending both classes.
 It represents a number of student conflicts (number of joined enrollments), if the given two classes overlap in time.
 <br>
 Also, it dynamically maintains the counter of all student conflicts. It is a soft constraint.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>CourseTT 1.1 (University Course Timetabling)<br>
 Copyright (C) 2006 Tom� M�ller<br>
 <a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz</a><br>
 Lazenska 391, 76314 Zlin, Czech Republic<br>
 <br>
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 <br><br>
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 <br><br>
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.cpsolver.ifs.model.Constraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.cpsolver.ifs.model.<A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#iId">iId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/JenrlConstraint.html#JenrlConstraint()">JenrlConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/JenrlConstraint.html#areStudentConflictsDistance()">areStudentConflictsDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/JenrlConstraint.html#areStudentConflictsDistance(net.sf.cpsolver.ifs.model.Value)">areStudentConflictsDistance</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/JenrlConstraint.html#areStudentConflictsHard()">areStudentConflictsHard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/JenrlConstraint.html#assigned(long, net.sf.cpsolver.ifs.model.Value)">assigned</A></B>(long&nbsp;iteration,
                 <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given value is to be assigned to its varable. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/JenrlConstraint.html#computeConflicts(net.sf.cpsolver.ifs.model.Value, java.util.Set)">computeConflicts</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;conflicts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The only method which has to be implemented by any constraint. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/JenrlConstraint.html#decJenrl(net.sf.cpsolver.coursett.model.Student)">decJenrl</A></B>(<A HREF="../../../../../net/sf/cpsolver/coursett/model/Student.html" title="class in net.sf.cpsolver.coursett.model">Student</A>&nbsp;student)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decrement the number of joined enrollments (during student final sectioning)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/JenrlConstraint.html#getJenrl()">getJenrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of joined enrollments (during student final sectioning)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/JenrlConstraint.html#getJenrlWeight(net.sf.cpsolver.coursett.model.Student)">getJenrlWeight</A></B>(<A HREF="../../../../../net/sf/cpsolver/coursett/model/Student.html" title="class in net.sf.cpsolver.coursett.model">Student</A>&nbsp;student)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/JenrlConstraint.html#getNrStudents()">getNrStudents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/JenrlConstraint.html#incJenrl(net.sf.cpsolver.coursett.model.Student)">incJenrl</A></B>(<A HREF="../../../../../net/sf/cpsolver/coursett/model/Student.html" title="class in net.sf.cpsolver.coursett.model">Student</A>&nbsp;student)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment the number of joined enrollments (during student final sectioning)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/JenrlConstraint.html#inConflict(net.sf.cpsolver.ifs.model.Value)">inConflict</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given assignment is inconsistent with the existing assignments 
 respecting this constraint. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/JenrlConstraint.html#isConsistent(net.sf.cpsolver.ifs.model.Value, net.sf.cpsolver.ifs.model.Value)">isConsistent</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value1,
                         <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given assignments are consistent respecting this constraint.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/JenrlConstraint.html#isHard()">isHard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the constraint is hard. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/JenrlConstraint.html#isInConflict()">isInConflict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the given two lectures overlap in time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/JenrlConstraint.html#isInConflict(net.sf.cpsolver.coursett.model.Placement, net.sf.cpsolver.coursett.model.Placement)">isInConflict</A></B>(<A HREF="../../../../../net/sf/cpsolver/coursett/model/Placement.html" title="class in net.sf.cpsolver.coursett.model">Placement</A>&nbsp;p1,
                         <A HREF="../../../../../net/sf/cpsolver/coursett/model/Placement.html" title="class in net.sf.cpsolver.coursett.model">Placement</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given placements are overlapping or they are back-to-back and too far for students.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/JenrlConstraint.html#isInConflict(net.sf.cpsolver.coursett.model.Placement, net.sf.cpsolver.coursett.model.Placement, boolean)">isInConflict</A></B>(<A HREF="../../../../../net/sf/cpsolver/coursett/model/Placement.html" title="class in net.sf.cpsolver.coursett.model">Placement</A>&nbsp;p1,
                         <A HREF="../../../../../net/sf/cpsolver/coursett/model/Placement.html" title="class in net.sf.cpsolver.coursett.model">Placement</A>&nbsp;p2,
                         boolean&nbsp;useDistances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/JenrlConstraint.html#isInConflictPrecise()">isInConflictPrecise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the given two lectures overlap in time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/JenrlConstraint.html#isOfTheSameProblem()">isOfTheSameProblem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/JenrlConstraint.html#jenrl(net.sf.cpsolver.ifs.model.Variable, net.sf.cpsolver.ifs.model.Value)">jenrl</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A>&nbsp;variable,
           <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of joined enrollments if the given value is assigned to the given variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/JenrlConstraint.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/constraint/JenrlConstraint.html#unassigned(long, net.sf.cpsolver.ifs.model.Value)">unassigned</A></B>(long&nbsp;iteration,
                     <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given value is unassigned from its varable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.cpsolver.ifs.model.BinaryConstraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.cpsolver.ifs.model.<A HREF="../../../../../net/sf/cpsolver/ifs/model/BinaryConstraint.html" title="class in net.sf.cpsolver.ifs.model">BinaryConstraint</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/BinaryConstraint.html#addVariable(net.sf.cpsolver.ifs.model.Variable)">addVariable</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/BinaryConstraint.html#another(net.sf.cpsolver.ifs.model.Variable)">another</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/BinaryConstraint.html#first()">first</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/BinaryConstraint.html#isFirst(net.sf.cpsolver.ifs.model.Variable)">isFirst</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/BinaryConstraint.html#second()">second</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.cpsolver.ifs.model.Constraint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.cpsolver.ifs.model.<A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#addConstraintListener(net.sf.cpsolver.ifs.model.ConstraintListener)">addConstraintListener</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#assignedVariables()">assignedVariables</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#countAssignedVariables()">countAssignedVariables</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#countVariables()">countVariables</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#getDescription()">getDescription</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#getId()">getId</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#getModel()">getModel</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#getName()">getName</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#hashCode()">hashCode</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#removeConstraintListener(net.sf.cpsolver.ifs.model.ConstraintListener)">removeConstraintListener</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#removeVariable(net.sf.cpsolver.ifs.model.Variable)">removeVariable</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#setModel(net.sf.cpsolver.ifs.model.Model)">setModel</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#variables()">variables</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="JenrlConstraint()"><!-- --></A><H3>
JenrlConstraint</H3>
<PRE>
public <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\JenrlConstraint.html#line.54"><B>JenrlConstraint</B></A>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="computeConflicts(net.sf.cpsolver.ifs.model.Value, java.util.Set)"><!-- --></A><H3>
computeConflicts</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\JenrlConstraint.html#line.58"><B>computeConflicts</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;conflicts)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A></CODE></B></DD>
<DD>The only method which has to be implemented by any constraint. It returns the 
 values which needs to be unassigned in order to make this constraint consistent 
 with the given value if it is assigned to its variable. The computed list of 
 conflicting values is added to the given set of conflicts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#computeConflicts(net.sf.cpsolver.ifs.model.Value, java.util.Set)">computeConflicts</A></CODE> in class <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value to be assigned to its varaible<DD><CODE>conflicts</CODE> - resultant set of conflicting values</DL>
</DD>
</DL>
<HR>

<A NAME="inConflict(net.sf.cpsolver.ifs.model.Value)"><!-- --></A><H3>
inConflict</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\JenrlConstraint.html#line.61"><B>inConflict</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A></CODE></B></DD>
<DD>Returns true if the given assignment is inconsistent with the existing assignments 
 respecting this constraint. This method is used by MAC (see <A HREF="../../../../../net/sf/cpsolver/ifs/extension/MacPropagation.html" title="class in net.sf.cpsolver.ifs.extension"><CODE>MacPropagation</CODE></A>).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#inConflict(net.sf.cpsolver.ifs.model.Value)">inConflict</A></CODE> in class <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConsistent(net.sf.cpsolver.ifs.model.Value, net.sf.cpsolver.ifs.model.Value)"><!-- --></A><H3>
isConsistent</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\JenrlConstraint.html#line.65"><B>isConsistent</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value1,
                            <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value2)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A></CODE></B></DD>
<DD>Returns true if the given assignments are consistent respecting this constraint.
 This method is used by MAC (see <A HREF="../../../../../net/sf/cpsolver/ifs/extension/MacPropagation.html" title="class in net.sf.cpsolver.ifs.extension"><CODE>MacPropagation</CODE></A>).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#isConsistent(net.sf.cpsolver.ifs.model.Value, net.sf.cpsolver.ifs.model.Value)">isConsistent</A></CODE> in class <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unassigned(long, net.sf.cpsolver.ifs.model.Value)"><!-- --></A><H3>
unassigned</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\JenrlConstraint.html#line.69"><B>unassigned</B></A>(long&nbsp;iteration,
                       <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A></CODE></B></DD>
<DD>Given value is unassigned from its varable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#unassigned(long, net.sf.cpsolver.ifs.model.Value)">unassigned</A></CODE> in class <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInConflict(net.sf.cpsolver.coursett.model.Placement, net.sf.cpsolver.coursett.model.Placement)"><!-- --></A><H3>
isInConflict</H3>
<PRE>
public static boolean <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\JenrlConstraint.html#line.86"><B>isInConflict</B></A>(<A HREF="../../../../../net/sf/cpsolver/coursett/model/Placement.html" title="class in net.sf.cpsolver.coursett.model">Placement</A>&nbsp;p1,
                                   <A HREF="../../../../../net/sf/cpsolver/coursett/model/Placement.html" title="class in net.sf.cpsolver.coursett.model">Placement</A>&nbsp;p2)</PRE>
<DL>
<DD>Returns true if the given placements are overlapping or they are back-to-back and too far for students.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInConflict(net.sf.cpsolver.coursett.model.Placement, net.sf.cpsolver.coursett.model.Placement, boolean)"><!-- --></A><H3>
isInConflict</H3>
<PRE>
public static boolean <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\JenrlConstraint.html#line.90"><B>isInConflict</B></A>(<A HREF="../../../../../net/sf/cpsolver/coursett/model/Placement.html" title="class in net.sf.cpsolver.coursett.model">Placement</A>&nbsp;p1,
                                   <A HREF="../../../../../net/sf/cpsolver/coursett/model/Placement.html" title="class in net.sf.cpsolver.coursett.model">Placement</A>&nbsp;p2,
                                   boolean&nbsp;useDistances)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assigned(long, net.sf.cpsolver.ifs.model.Value)"><!-- --></A><H3>
assigned</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\JenrlConstraint.html#line.119"><B>assigned</B></A>(long&nbsp;iteration,
                     <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A></CODE></B></DD>
<DD>Given value is to be assigned to its varable. In this method, the constraint should unassigns 
 all varaibles which are in conflict with the given assignment because of this constraint.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#assigned(long, net.sf.cpsolver.ifs.model.Value)">assigned</A></CODE> in class <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jenrl(net.sf.cpsolver.ifs.model.Variable, net.sf.cpsolver.ifs.model.Value)"><!-- --></A><H3>
jenrl</H3>
<PRE>
public long <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\JenrlConstraint.html#line.138"><B>jenrl</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A>&nbsp;variable,
                  <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</PRE>
<DL>
<DD>Number of joined enrollments if the given value is assigned to the given variable
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInConflict()"><!-- --></A><H3>
isInConflict</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\JenrlConstraint.html#line.146"><B>isInConflict</B></A>()</PRE>
<DL>
<DD>True if the given two lectures overlap in time
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInConflictPrecise()"><!-- --></A><H3>
isInConflictPrecise</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\JenrlConstraint.html#line.151"><B>isInConflictPrecise</B></A>()</PRE>
<DL>
<DD>True if the given two lectures overlap in time
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incJenrl(net.sf.cpsolver.coursett.model.Student)"><!-- --></A><H3>
incJenrl</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\JenrlConstraint.html#line.156"><B>incJenrl</B></A>(<A HREF="../../../../../net/sf/cpsolver/coursett/model/Student.html" title="class in net.sf.cpsolver.coursett.model">Student</A>&nbsp;student)</PRE>
<DL>
<DD>Increment the number of joined enrollments (during student final sectioning)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJenrlWeight(net.sf.cpsolver.coursett.model.Student)"><!-- --></A><H3>
getJenrlWeight</H3>
<PRE>
public double <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\JenrlConstraint.html#line.175"><B>getJenrlWeight</B></A>(<A HREF="../../../../../net/sf/cpsolver/coursett/model/Student.html" title="class in net.sf.cpsolver.coursett.model">Student</A>&nbsp;student)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decJenrl(net.sf.cpsolver.coursett.model.Student)"><!-- --></A><H3>
decJenrl</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\JenrlConstraint.html#line.180"><B>decJenrl</B></A>(<A HREF="../../../../../net/sf/cpsolver/coursett/model/Student.html" title="class in net.sf.cpsolver.coursett.model">Student</A>&nbsp;student)</PRE>
<DL>
<DD>Decrement the number of joined enrollments (during student final sectioning)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJenrl()"><!-- --></A><H3>
getJenrl</H3>
<PRE>
public long <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\JenrlConstraint.html#line.200"><B>getJenrl</B></A>()</PRE>
<DL>
<DD>Number of joined enrollments (during student final sectioning)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNrStudents()"><!-- --></A><H3>
getNrStudents</H3>
<PRE>
public int <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\JenrlConstraint.html#line.201"><B>getNrStudents</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHard()"><!-- --></A><H3>
isHard</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\JenrlConstraint.html#line.202"><B>isHard</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A></CODE></B></DD>
<DD>Returns true if the constraint is hard. Only hard constraints are allowed to
 unassign a variable when there is a conflict with a value that is being assigned
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#isHard()">isHard</A></CODE> in class <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\JenrlConstraint.html#line.204"><B>toString</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="areStudentConflictsHard()"><!-- --></A><H3>
areStudentConflictsHard</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\JenrlConstraint.html#line.208"><B>areStudentConflictsHard</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="areStudentConflictsDistance()"><!-- --></A><H3>
areStudentConflictsDistance</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\JenrlConstraint.html#line.212"><B>areStudentConflictsDistance</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="areStudentConflictsDistance(net.sf.cpsolver.ifs.model.Value)"><!-- --></A><H3>
areStudentConflictsDistance</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\JenrlConstraint.html#line.216"><B>areStudentConflictsDistance</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOfTheSameProblem()"><!-- --></A><H3>
isOfTheSameProblem</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\constraint\JenrlConstraint.html#line.223"><B>isOfTheSameProblem</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JenrlConstraint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html" title="class in net.sf.cpsolver.coursett.constraint"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/cpsolver/coursett/constraint/MinimizeNumberOfUsedGroupsOfTime.html" title="class in net.sf.cpsolver.coursett.constraint"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JenrlConstraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.cpsolver.ifs.model.Constraint">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
