<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Mar 30 12:53:23 EST 2007 -->
<TITLE>
net.sf.cpsolver.ifs.multi (Iterative Forward Search API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.cpsolver.ifs.multi package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/cpsolver/ifs/multi/package-summary.html" target="classFrame">net.sf.cpsolver.ifs.multi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MultiModel.html" title="class in net.sf.cpsolver.ifs.multi" target="classFrame">MultiModel</A>
<BR>
<A HREF="MultiValue.html" title="class in net.sf.cpsolver.ifs.multi" target="classFrame">MultiValue</A>
<BR>
<A HREF="MultiVariable.html" title="class in net.sf.cpsolver.ifs.multi" target="classFrame">MultiVariable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
