<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.extension;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /**<a name="line.3"></a>
<FONT color="green">004</FONT>     * Another implementation of MAC propagation.<a name="line.4"></a>
<FONT color="green">005</FONT>     * <a name="line.5"></a>
<FONT color="green">006</FONT>     * @see MacPropagation<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * @version<a name="line.8"></a>
<FONT color="green">009</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br><a name="line.9"></a>
<FONT color="green">010</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br><a name="line.10"></a>
<FONT color="green">011</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz&lt;/a>&lt;br><a name="line.11"></a>
<FONT color="green">012</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br><a name="line.12"></a>
<FONT color="green">013</FONT>     * &lt;br><a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is free software; you can redistribute it and/or<a name="line.14"></a>
<FONT color="green">015</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.15"></a>
<FONT color="green">016</FONT>     * License as published by the Free Software Foundation; either<a name="line.16"></a>
<FONT color="green">017</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.17"></a>
<FONT color="green">018</FONT>     * &lt;br>&lt;br><a name="line.18"></a>
<FONT color="green">019</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.19"></a>
<FONT color="green">020</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.20"></a>
<FONT color="green">021</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.21"></a>
<FONT color="green">022</FONT>     * Lesser General Public License for more details.<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;br>&lt;br><a name="line.23"></a>
<FONT color="green">024</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.24"></a>
<FONT color="green">025</FONT>     * License along with this library; if not, write to the Free Software<a name="line.25"></a>
<FONT color="green">026</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.26"></a>
<FONT color="green">027</FONT>     */<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>    import java.util.*;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    import net.sf.cpsolver.ifs.model.*;<a name="line.31"></a>
<FONT color="green">032</FONT>    import net.sf.cpsolver.ifs.solver.*;<a name="line.32"></a>
<FONT color="green">033</FONT>    import net.sf.cpsolver.ifs.util.*;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    public class MacRevised extends Extension {<a name="line.35"></a>
<FONT color="green">036</FONT>        private static org.apache.log4j.Logger sLogger = org.apache.log4j.Logger.getLogger(MacRevised.class);<a name="line.36"></a>
<FONT color="green">037</FONT>        private boolean iDbt = false;<a name="line.37"></a>
<FONT color="green">038</FONT>        private Progress iProgress;<a name="line.38"></a>
<FONT color="green">039</FONT>        <a name="line.39"></a>
<FONT color="green">040</FONT>        /** List of constraints on which arc-consistency is to be maintained */<a name="line.40"></a>
<FONT color="green">041</FONT>        protected Vector iConstraints = null;<a name="line.41"></a>
<FONT color="green">042</FONT>        /** Current iteration */<a name="line.42"></a>
<FONT color="green">043</FONT>        protected long iIteration = 0;<a name="line.43"></a>
<FONT color="green">044</FONT>        <a name="line.44"></a>
<FONT color="green">045</FONT>        /** Constructor */<a name="line.45"></a>
<FONT color="green">046</FONT>        public MacRevised(Solver solver, DataProperties properties) {<a name="line.46"></a>
<FONT color="green">047</FONT>            super(solver, properties);<a name="line.47"></a>
<FONT color="green">048</FONT>            iProgress = Progress.getInstance(getModel());<a name="line.48"></a>
<FONT color="green">049</FONT>            iDbt = properties.getPropertyBoolean("MacRevised.Dbt", false);<a name="line.49"></a>
<FONT color="green">050</FONT>        }<a name="line.50"></a>
<FONT color="green">051</FONT>        <a name="line.51"></a>
<FONT color="green">052</FONT>        /** Adds a constraint on which arc-consistency is to be maintained */<a name="line.52"></a>
<FONT color="green">053</FONT>        public void addConstraint(Constraint constraint) {<a name="line.53"></a>
<FONT color="green">054</FONT>            if (iConstraints == null) iConstraints = new FastVector();<a name="line.54"></a>
<FONT color="green">055</FONT>            iConstraints.addElement(constraint);<a name="line.55"></a>
<FONT color="green">056</FONT>        }<a name="line.56"></a>
<FONT color="green">057</FONT>        <a name="line.57"></a>
<FONT color="green">058</FONT>        /** Returns true, if arc-consistency is to be maintained on the given constraint */<a name="line.58"></a>
<FONT color="green">059</FONT>        public boolean contains(Constraint constraint) {<a name="line.59"></a>
<FONT color="green">060</FONT>            if (iConstraints == null) return true;<a name="line.60"></a>
<FONT color="green">061</FONT>            return iConstraints.contains(constraint);<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>        <a name="line.63"></a>
<FONT color="green">064</FONT>        /** Before a value is unassigned: until the value is inconsistent with the current solution, <a name="line.64"></a>
<FONT color="green">065</FONT>         * an assignment from its explanation is picked and unassigned. <a name="line.65"></a>
<FONT color="green">066</FONT>         */<a name="line.66"></a>
<FONT color="green">067</FONT>        public void beforeAssigned(long iteration, Value value) {<a name="line.67"></a>
<FONT color="green">068</FONT>            sLogger.debug("Before assign "+value.variable().getName() + " = " + value.getName());<a name="line.68"></a>
<FONT color="green">069</FONT>            iIteration = iteration;<a name="line.69"></a>
<FONT color="green">070</FONT>            if (value == null) return;<a name="line.70"></a>
<FONT color="green">071</FONT>            while (!isGood(value) && !noGood(value).isEmpty()) {<a name="line.71"></a>
<FONT color="green">072</FONT>                if (iDbt) sLogger.warn("Going to assign a no-good value "+value+" (noGood:" + noGood(value) + ").");<a name="line.72"></a>
<FONT color="green">073</FONT>                Value noGoodValue = (Value)noGood(value).iterator().next();<a name="line.73"></a>
<FONT color="green">074</FONT>                noGoodValue.variable().unassign(iteration);<a name="line.74"></a>
<FONT color="green">075</FONT>            }<a name="line.75"></a>
<FONT color="green">076</FONT>            if (!isGood(value)) {<a name="line.76"></a>
<FONT color="green">077</FONT>                sLogger.warn("Going to assign a bad value "+value+" with empty no-good.");<a name="line.77"></a>
<FONT color="green">078</FONT>            }<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>        <a name="line.80"></a>
<FONT color="green">081</FONT>        /** After a value is assigned: explanations of other values of the value's variable are reset (to contain only the assigned value), <a name="line.81"></a>
<FONT color="green">082</FONT>         * propagation over the assigned variable takes place.<a name="line.82"></a>
<FONT color="green">083</FONT>         */<a name="line.83"></a>
<FONT color="green">084</FONT>        public void afterAssigned(long iteration, Value value) {<a name="line.84"></a>
<FONT color="green">085</FONT>            sLogger.debug("After assign "+value.variable().getName() + " = " + value.getName());<a name="line.85"></a>
<FONT color="green">086</FONT>            iIteration = iteration;<a name="line.86"></a>
<FONT color="green">087</FONT>            if (!isGood(value)) {<a name="line.87"></a>
<FONT color="green">088</FONT>                sLogger.warn(value.variable().getName() + " = " + value.getName() + " -- not good value assigned (noGood:" + noGood(value) + ")");<a name="line.88"></a>
<FONT color="green">089</FONT>                setGood(value);<a name="line.89"></a>
<FONT color="green">090</FONT>            }<a name="line.90"></a>
<FONT color="green">091</FONT>            <a name="line.91"></a>
<FONT color="green">092</FONT>            HashSet noGood = new HashSet(1); noGood.add(value);<a name="line.92"></a>
<FONT color="green">093</FONT>            Vector queue = new Vector();<a name="line.93"></a>
<FONT color="green">094</FONT>            for (Enumeration i = value.variable().values().elements(); i.hasMoreElements(); ) {<a name="line.94"></a>
<FONT color="green">095</FONT>                Value anotherValue = (Value)i.nextElement();<a name="line.95"></a>
<FONT color="green">096</FONT>                if (anotherValue.equals(value) || !isGood(anotherValue)) continue;<a name="line.96"></a>
<FONT color="green">097</FONT>                setNoGood(anotherValue, noGood);<a name="line.97"></a>
<FONT color="green">098</FONT>                queue.add(anotherValue);<a name="line.98"></a>
<FONT color="green">099</FONT>            }<a name="line.99"></a>
<FONT color="green">100</FONT>            propagate(queue);<a name="line.100"></a>
<FONT color="green">101</FONT>        }<a name="line.101"></a>
<FONT color="green">102</FONT>        <a name="line.102"></a>
<FONT color="green">103</FONT>        /** After a value is unassigned: explanations of all values of unassigned variable are recomputed ({@link Value#conflicts()}), propagation<a name="line.103"></a>
<FONT color="green">104</FONT>         * undo over the unassigned variable takes place.<a name="line.104"></a>
<FONT color="green">105</FONT>         */<a name="line.105"></a>
<FONT color="green">106</FONT>        public void afterUnassigned(long iteration, Value value) {<a name="line.106"></a>
<FONT color="green">107</FONT>            sLogger.debug("After unassign "+value.variable().getName() + " = " + value.getName());<a name="line.107"></a>
<FONT color="green">108</FONT>            iIteration = iteration;<a name="line.108"></a>
<FONT color="green">109</FONT>            if (!isGood(value))<a name="line.109"></a>
<FONT color="green">110</FONT>                sLogger.error(value.variable().getName() + " = " + value.getName() + " -- not good value unassigned (noGood:" + noGood(value) + ")");<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>            Vector back = new Vector(supportValues(value.variable()));<a name="line.112"></a>
<FONT color="green">113</FONT>            for (Enumeration e=back.elements();e.hasMoreElements();) {<a name="line.113"></a>
<FONT color="green">114</FONT>                Value aValue = (Value)e.nextElement();<a name="line.114"></a>
<FONT color="green">115</FONT>                if (aValue.variable().getAssignment()!=null) {<a name="line.115"></a>
<FONT color="green">116</FONT>                    HashSet noGood = new HashSet(1); noGood.add(aValue.variable().getAssignment());<a name="line.116"></a>
<FONT color="green">117</FONT>                    setNoGood(aValue, noGood);<a name="line.117"></a>
<FONT color="green">118</FONT>                } else<a name="line.118"></a>
<FONT color="green">119</FONT>                    setGood(aValue);<a name="line.119"></a>
<FONT color="green">120</FONT>            }<a name="line.120"></a>
<FONT color="green">121</FONT>            <a name="line.121"></a>
<FONT color="green">122</FONT>            Vector queue = new Vector();<a name="line.122"></a>
<FONT color="green">123</FONT>            for (Enumeration e=back.elements();e.hasMoreElements();) {<a name="line.123"></a>
<FONT color="green">124</FONT>                Value aValue = (Value)e.nextElement();<a name="line.124"></a>
<FONT color="green">125</FONT>                if (!isGood(aValue) || revise(aValue))<a name="line.125"></a>
<FONT color="green">126</FONT>                    queue.add(aValue);<a name="line.126"></a>
<FONT color="green">127</FONT>            }<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>            propagate(queue);<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>        <a name="line.131"></a>
<FONT color="green">132</FONT>        public void propagate(Vector queue) {<a name="line.132"></a>
<FONT color="green">133</FONT>            int idx = 0;<a name="line.133"></a>
<FONT color="green">134</FONT>            while (queue.size()>idx) {<a name="line.134"></a>
<FONT color="green">135</FONT>                Value value = (Value)queue.elementAt(idx++);<a name="line.135"></a>
<FONT color="green">136</FONT>                sLogger.debug("  -- propagate "+value.variable().getName()+" = " + value.getName()+" (noGood:" + noGood(value) + ")");<a name="line.136"></a>
<FONT color="green">137</FONT>                if (goodValues(value.variable()).isEmpty()) {<a name="line.137"></a>
<FONT color="green">138</FONT>                    sLogger.info("Empty domain detected for variable "+value.variable().getName());<a name="line.138"></a>
<FONT color="green">139</FONT>                    continue;<a name="line.139"></a>
<FONT color="green">140</FONT>                }<a name="line.140"></a>
<FONT color="green">141</FONT>                for (Enumeration e=value.variable().hardConstraints().elements(); e.hasMoreElements(); ) {<a name="line.141"></a>
<FONT color="green">142</FONT>                    Constraint constraint = (Constraint)e.nextElement();<a name="line.142"></a>
<FONT color="green">143</FONT>                    if (!contains(constraint)) continue;<a name="line.143"></a>
<FONT color="green">144</FONT>                    propagate(constraint, value, queue);<a name="line.144"></a>
<FONT color="green">145</FONT>                }<a name="line.145"></a>
<FONT color="green">146</FONT>            }<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>        <a name="line.148"></a>
<FONT color="green">149</FONT>        public void propagate(Constraint constraint, Value noGoodValue, Vector queue) {<a name="line.149"></a>
<FONT color="green">150</FONT>            for (Enumeration e1 = constraint.variables().elements();e1.hasMoreElements();) {<a name="line.150"></a>
<FONT color="green">151</FONT>                Variable aVariable = (Variable)e1.nextElement();<a name="line.151"></a>
<FONT color="green">152</FONT>                if (aVariable.equals(noGoodValue.variable())) continue;<a name="line.152"></a>
<FONT color="green">153</FONT>                for (Enumeration e2=aVariable.values().elements(); e2.hasMoreElements();) {<a name="line.153"></a>
<FONT color="green">154</FONT>                    Value aValue = (Value)e2.nextElement();<a name="line.154"></a>
<FONT color="green">155</FONT>                    if (isGood(aValue) && constraint.isConsistent(noGoodValue,aValue) && !hasSupport(constraint, aValue, noGoodValue.variable())) {<a name="line.155"></a>
<FONT color="green">156</FONT>                        setNoGood(aValue, explanation(constraint, aValue, noGoodValue.variable()));<a name="line.156"></a>
<FONT color="green">157</FONT>                        queue.addElement(aValue);<a name="line.157"></a>
<FONT color="green">158</FONT>                    }<a name="line.158"></a>
<FONT color="green">159</FONT>                }<a name="line.159"></a>
<FONT color="green">160</FONT>            }<a name="line.160"></a>
<FONT color="green">161</FONT>        }<a name="line.161"></a>
<FONT color="green">162</FONT>        <a name="line.162"></a>
<FONT color="green">163</FONT>        public boolean revise(Value value) {<a name="line.163"></a>
<FONT color="green">164</FONT>            sLogger.debug("  -- revise "+value.variable().getName()+" = " + value.getName());<a name="line.164"></a>
<FONT color="green">165</FONT>            for (Enumeration e=value.variable().hardConstraints().elements(); e.hasMoreElements(); ) {<a name="line.165"></a>
<FONT color="green">166</FONT>                Constraint constraint = (Constraint)e.nextElement();<a name="line.166"></a>
<FONT color="green">167</FONT>                if (!contains(constraint)) continue;<a name="line.167"></a>
<FONT color="green">168</FONT>                if (revise(constraint, value)) return true;<a name="line.168"></a>
<FONT color="green">169</FONT>            }<a name="line.169"></a>
<FONT color="green">170</FONT>            return false;<a name="line.170"></a>
<FONT color="green">171</FONT>        }<a name="line.171"></a>
<FONT color="green">172</FONT>        <a name="line.172"></a>
<FONT color="green">173</FONT>        public boolean revise(Constraint constraint, Value value) {<a name="line.173"></a>
<FONT color="green">174</FONT>            for (Enumeration e1 = constraint.variables().elements();e1.hasMoreElements();) {<a name="line.174"></a>
<FONT color="green">175</FONT>                Variable aVariable = (Variable)e1.nextElement();<a name="line.175"></a>
<FONT color="green">176</FONT>                if (aVariable.equals(value.variable())) continue;<a name="line.176"></a>
<FONT color="green">177</FONT>                if (!hasSupport(constraint, value, aVariable)) {<a name="line.177"></a>
<FONT color="green">178</FONT>                    setNoGood(value, explanation(constraint, value, aVariable));<a name="line.178"></a>
<FONT color="green">179</FONT>                    return true;<a name="line.179"></a>
<FONT color="green">180</FONT>                }<a name="line.180"></a>
<FONT color="green">181</FONT>            }<a name="line.181"></a>
<FONT color="green">182</FONT>            return false;<a name="line.182"></a>
<FONT color="green">183</FONT>        }<a name="line.183"></a>
<FONT color="green">184</FONT>        <a name="line.184"></a>
<FONT color="green">185</FONT>        public HashSet explanation(Constraint constraint, Value value, Variable variable) {<a name="line.185"></a>
<FONT color="green">186</FONT>            HashSet expl = new HashSet();<a name="line.186"></a>
<FONT color="green">187</FONT>            for (Enumeration e=variable.values().elements();e.hasMoreElements();) {<a name="line.187"></a>
<FONT color="green">188</FONT>                Value aValue = (Value)e.nextElement();<a name="line.188"></a>
<FONT color="green">189</FONT>                if (constraint.isConsistent(aValue,value)) {<a name="line.189"></a>
<FONT color="green">190</FONT>                    expl.addAll(noGood(aValue));<a name="line.190"></a>
<FONT color="green">191</FONT>                }<a name="line.191"></a>
<FONT color="green">192</FONT>            }<a name="line.192"></a>
<FONT color="green">193</FONT>            return expl;<a name="line.193"></a>
<FONT color="green">194</FONT>        }<a name="line.194"></a>
<FONT color="green">195</FONT>        <a name="line.195"></a>
<FONT color="green">196</FONT>        public HashSet supports(Constraint constraint, Value value, Variable variable) {<a name="line.196"></a>
<FONT color="green">197</FONT>            HashSet sup = new HashSet();<a name="line.197"></a>
<FONT color="green">198</FONT>            for (Enumeration e=variable.values().elements();e.hasMoreElements();) {<a name="line.198"></a>
<FONT color="green">199</FONT>                Value aValue = (Value)e.nextElement();<a name="line.199"></a>
<FONT color="green">200</FONT>                if (!isGood(aValue)) continue;<a name="line.200"></a>
<FONT color="green">201</FONT>                if (!constraint.isConsistent(aValue,value)) continue;<a name="line.201"></a>
<FONT color="green">202</FONT>                sup.add(aValue);<a name="line.202"></a>
<FONT color="green">203</FONT>            }<a name="line.203"></a>
<FONT color="green">204</FONT>            return sup;<a name="line.204"></a>
<FONT color="green">205</FONT>        }    <a name="line.205"></a>
<FONT color="green">206</FONT>        <a name="line.206"></a>
<FONT color="green">207</FONT>        public boolean hasSupport(Constraint constraint, Value value, Variable variable) {<a name="line.207"></a>
<FONT color="green">208</FONT>            for (Enumeration e=variable.values().elements();e.hasMoreElements();) {<a name="line.208"></a>
<FONT color="green">209</FONT>                Value aValue = (Value)e.nextElement();<a name="line.209"></a>
<FONT color="green">210</FONT>                if (isGood(aValue) && constraint.isConsistent(aValue,value)) {<a name="line.210"></a>
<FONT color="green">211</FONT>                    //sLogger.debug("    -- "+variable.getName()+" = "+aValue.getName()+" supports " + value.variable().getName()+" = "+value.getName()+" (constraint:"+constraint.getName()+")");<a name="line.211"></a>
<FONT color="green">212</FONT>                    return true;<a name="line.212"></a>
<FONT color="green">213</FONT>                }<a name="line.213"></a>
<FONT color="green">214</FONT>            }<a name="line.214"></a>
<FONT color="green">215</FONT>            //sLogger.debug("    -- value "+value.variable().getName()+" = " + value.getName()+" has no support from values of variable "+variable.getName()+" (constraint:"+constraint.getName()+")");<a name="line.215"></a>
<FONT color="green">216</FONT>            /*<a name="line.216"></a>
<FONT color="green">217</FONT>            for (Enumeration e=variable.values().elements();e.hasMoreElements();) {<a name="line.217"></a>
<FONT color="green">218</FONT>                Value aValue = (Value)e.nextElement();<a name="line.218"></a>
<FONT color="green">219</FONT>                if (constraint.isConsistent(aValue,value)) {<a name="line.219"></a>
<FONT color="green">220</FONT>                    //sLogger.debug("      -- support "+aValue.getName()+" is not good: "+expl2str(noGood(aValue)));<a name="line.220"></a>
<FONT color="green">221</FONT>                }<a name="line.221"></a>
<FONT color="green">222</FONT>            }<a name="line.222"></a>
<FONT color="green">223</FONT>             */<a name="line.223"></a>
<FONT color="green">224</FONT>            return false;<a name="line.224"></a>
<FONT color="green">225</FONT>        }<a name="line.225"></a>
<FONT color="green">226</FONT>        <a name="line.226"></a>
<FONT color="green">227</FONT>        <a name="line.227"></a>
<FONT color="green">228</FONT>        /** Initialization. Enforce arc-consistency over the current (initial) solution. AC3 algorithm is used. */<a name="line.228"></a>
<FONT color="green">229</FONT>        public boolean init(Solver solver) {<a name="line.229"></a>
<FONT color="green">230</FONT>            boolean isOk = true;<a name="line.230"></a>
<FONT color="green">231</FONT>            for (Enumeration e=getModel().constraints().elements();e.hasMoreElements();) {<a name="line.231"></a>
<FONT color="green">232</FONT>                Constraint constraint = (Constraint)e.nextElement();<a name="line.232"></a>
<FONT color="green">233</FONT>                sLogger.debug("Constraint "+constraint.getName());<a name="line.233"></a>
<FONT color="green">234</FONT>            }<a name="line.234"></a>
<FONT color="green">235</FONT>            iProgress.save();<a name="line.235"></a>
<FONT color="green">236</FONT>            iProgress.setPhase("Initializing propagation:", getModel().variables().size());<a name="line.236"></a>
<FONT color="green">237</FONT>            for (Enumeration i1 = getModel().variables().elements(); i1.hasMoreElements(); ) {<a name="line.237"></a>
<FONT color="green">238</FONT>                Variable aVariable = (Variable)i1.nextElement();<a name="line.238"></a>
<FONT color="green">239</FONT>                supportValues(aVariable).clear();<a name="line.239"></a>
<FONT color="green">240</FONT>                goodValues(aVariable).clear();<a name="line.240"></a>
<FONT color="green">241</FONT>            }<a name="line.241"></a>
<FONT color="green">242</FONT>            Vector queue = new Vector();<a name="line.242"></a>
<FONT color="green">243</FONT>            for (Enumeration i1 = getModel().variables().elements(); i1.hasMoreElements(); ) {<a name="line.243"></a>
<FONT color="green">244</FONT>                Variable aVariable = (Variable)i1.nextElement();<a name="line.244"></a>
<FONT color="green">245</FONT>                for (Enumeration i2 = aVariable.values().elements(); i2.hasMoreElements(); ) {<a name="line.245"></a>
<FONT color="green">246</FONT>                    Value aValue = (Value)i2.nextElement();<a name="line.246"></a>
<FONT color="green">247</FONT>                    initNoGood(aValue, null);<a name="line.247"></a>
<FONT color="green">248</FONT>                    goodValues(aVariable).add(aValue);<a name="line.248"></a>
<FONT color="green">249</FONT>                    if (revise(aValue)) {<a name="line.249"></a>
<FONT color="green">250</FONT>                        queue.add(aValue);<a name="line.250"></a>
<FONT color="green">251</FONT>                    } else if (aVariable.getAssignment()!=null && !aValue.equals(aVariable.getAssignment())) {<a name="line.251"></a>
<FONT color="green">252</FONT>                        HashSet noGood = new HashSet(); noGood.add(aVariable.getAssignment());<a name="line.252"></a>
<FONT color="green">253</FONT>                        setNoGood(aValue, noGood);<a name="line.253"></a>
<FONT color="green">254</FONT>                        queue.add(noGood);<a name="line.254"></a>
<FONT color="green">255</FONT>                    }<a name="line.255"></a>
<FONT color="green">256</FONT>                }<a name="line.256"></a>
<FONT color="green">257</FONT>                iProgress.incProgress();<a name="line.257"></a>
<FONT color="green">258</FONT>            }<a name="line.258"></a>
<FONT color="green">259</FONT>            propagate(queue);<a name="line.259"></a>
<FONT color="green">260</FONT>            iProgress.restore();<a name="line.260"></a>
<FONT color="green">261</FONT>            return isOk;<a name="line.261"></a>
<FONT color="green">262</FONT>        }<a name="line.262"></a>
<FONT color="green">263</FONT>        <a name="line.263"></a>
<FONT color="green">264</FONT>        /** support values of a variable */<a name="line.264"></a>
<FONT color="green">265</FONT>        private Set supportValues(Variable variable) {<a name="line.265"></a>
<FONT color="green">266</FONT>            Set[] ret = (Set[])variable.getExtra();<a name="line.266"></a>
<FONT color="green">267</FONT>            if (ret == null) {<a name="line.267"></a>
<FONT color="green">268</FONT>                ret = new HashSet[] { new HashSet(1000), new HashSet()};<a name="line.268"></a>
<FONT color="green">269</FONT>                variable.setExtra(ret);<a name="line.269"></a>
<FONT color="green">270</FONT>            }<a name="line.270"></a>
<FONT color="green">271</FONT>            return ret[0];<a name="line.271"></a>
<FONT color="green">272</FONT>        }<a name="line.272"></a>
<FONT color="green">273</FONT>        <a name="line.273"></a>
<FONT color="green">274</FONT>        /** good values of a variable (values not removed from variables domain)*/<a name="line.274"></a>
<FONT color="green">275</FONT>        public Set goodValues(Variable variable) {<a name="line.275"></a>
<FONT color="green">276</FONT>            Set[] ret = (Set[])variable.getExtra();<a name="line.276"></a>
<FONT color="green">277</FONT>            if (ret == null) {<a name="line.277"></a>
<FONT color="green">278</FONT>                ret = new HashSet[] { new HashSet(1000), new HashSet()};<a name="line.278"></a>
<FONT color="green">279</FONT>                variable.setExtra(ret);<a name="line.279"></a>
<FONT color="green">280</FONT>            }<a name="line.280"></a>
<FONT color="green">281</FONT>            return ret[1];<a name="line.281"></a>
<FONT color="green">282</FONT>        }<a name="line.282"></a>
<FONT color="green">283</FONT>        <a name="line.283"></a>
<FONT color="green">284</FONT>        /** notification that a nogood value becomes good or vice versa */<a name="line.284"></a>
<FONT color="green">285</FONT>        private void goodnessChanged(Value value) {<a name="line.285"></a>
<FONT color="green">286</FONT>            if (isGood(value)) {<a name="line.286"></a>
<FONT color="green">287</FONT>                goodValues(value.variable()).add(value);<a name="line.287"></a>
<FONT color="green">288</FONT>            }<a name="line.288"></a>
<FONT color="green">289</FONT>            else {<a name="line.289"></a>
<FONT color="green">290</FONT>                goodValues(value.variable()).remove(value);<a name="line.290"></a>
<FONT color="green">291</FONT>            }<a name="line.291"></a>
<FONT color="green">292</FONT>        }<a name="line.292"></a>
<FONT color="green">293</FONT>        /** removes support of a variable */<a name="line.293"></a>
<FONT color="green">294</FONT>        private void removeSupport(Variable variable, Value value) {<a name="line.294"></a>
<FONT color="green">295</FONT>            supportValues(variable).remove(value);<a name="line.295"></a>
<FONT color="green">296</FONT>        }<a name="line.296"></a>
<FONT color="green">297</FONT>        /** adds support of a variable */<a name="line.297"></a>
<FONT color="green">298</FONT>        private void addSupport(Variable variable, Value value) {<a name="line.298"></a>
<FONT color="green">299</FONT>            supportValues(variable).add(value);<a name="line.299"></a>
<FONT color="green">300</FONT>        }<a name="line.300"></a>
<FONT color="green">301</FONT>        <a name="line.301"></a>
<FONT color="green">302</FONT>        /** variables explanation */<a name="line.302"></a>
<FONT color="green">303</FONT>        public Set noGood(Value value) {<a name="line.303"></a>
<FONT color="green">304</FONT>            return (Set)value.getExtra();<a name="line.304"></a>
<FONT color="green">305</FONT>        }<a name="line.305"></a>
<FONT color="green">306</FONT>        /** is variable good */<a name="line.306"></a>
<FONT color="green">307</FONT>        public boolean isGood(Value value) {<a name="line.307"></a>
<FONT color="green">308</FONT>            return (value.getExtra() == null);<a name="line.308"></a>
<FONT color="green">309</FONT>        }<a name="line.309"></a>
<FONT color="green">310</FONT>        /** sets value to be good */<a name="line.310"></a>
<FONT color="green">311</FONT>        protected void setGood(Value value) {<a name="line.311"></a>
<FONT color="green">312</FONT>            sLogger.debug("    -- set good "+value.variable().getName()+" = " + value.getName());<a name="line.312"></a>
<FONT color="green">313</FONT>            Set noGood = noGood(value);<a name="line.313"></a>
<FONT color="green">314</FONT>            if (noGood != null)<a name="line.314"></a>
<FONT color="green">315</FONT>                for (Iterator i = noGood.iterator(); i.hasNext();)<a name="line.315"></a>
<FONT color="green">316</FONT>                    removeSupport(((Value)i.next()).variable(), value);<a name="line.316"></a>
<FONT color="green">317</FONT>            value.setExtra(null);<a name="line.317"></a>
<FONT color="green">318</FONT>            goodnessChanged(value);<a name="line.318"></a>
<FONT color="green">319</FONT>        }<a name="line.319"></a>
<FONT color="green">320</FONT>        /** sets values explanation (initialization) */<a name="line.320"></a>
<FONT color="green">321</FONT>        private void initNoGood(Value value, Set reason) {<a name="line.321"></a>
<FONT color="green">322</FONT>            value.setExtra(reason);<a name="line.322"></a>
<FONT color="green">323</FONT>        }<a name="line.323"></a>
<FONT color="green">324</FONT>        <a name="line.324"></a>
<FONT color="green">325</FONT>        private static String expl2str(Set expl) {<a name="line.325"></a>
<FONT color="green">326</FONT>            StringBuffer sb = new StringBuffer("[");<a name="line.326"></a>
<FONT color="green">327</FONT>            for (Iterator i=expl.iterator();i.hasNext();) {<a name="line.327"></a>
<FONT color="green">328</FONT>                Value value = (Value)i.next();<a name="line.328"></a>
<FONT color="green">329</FONT>                sb.append(value.variable().getName()+"=" + value.getName());<a name="line.329"></a>
<FONT color="green">330</FONT>                if (i.hasNext()) sb.append(", ");<a name="line.330"></a>
<FONT color="green">331</FONT>            }<a name="line.331"></a>
<FONT color="green">332</FONT>            sb.append("]");<a name="line.332"></a>
<FONT color="green">333</FONT>            return sb.toString();<a name="line.333"></a>
<FONT color="green">334</FONT>        }<a name="line.334"></a>
<FONT color="green">335</FONT>        <a name="line.335"></a>
<FONT color="green">336</FONT>        private static void checkExpl(Set expl) {<a name="line.336"></a>
<FONT color="green">337</FONT>            sLogger.debug("    -- checking explanation: "+expl2str(expl));<a name="line.337"></a>
<FONT color="green">338</FONT>            for (Iterator i=expl.iterator();i.hasNext();) {<a name="line.338"></a>
<FONT color="green">339</FONT>                Value value = (Value)i.next();<a name="line.339"></a>
<FONT color="green">340</FONT>                if (!value.equals(value.variable().getAssignment())) {<a name="line.340"></a>
<FONT color="green">341</FONT>                    if (value.variable().getAssignment()==null)<a name="line.341"></a>
<FONT color="green">342</FONT>                        sLogger.warn("      -- variable "+value.variable().getName()+" unassigned");<a name="line.342"></a>
<FONT color="green">343</FONT>                    else<a name="line.343"></a>
<FONT color="green">344</FONT>                        sLogger.warn("      -- variable "+value.variable().getName()+" assigned to a different value "+value.variable().getAssignment().getName());<a name="line.344"></a>
<FONT color="green">345</FONT>                }<a name="line.345"></a>
<FONT color="green">346</FONT>            }<a name="line.346"></a>
<FONT color="green">347</FONT>        }<a name="line.347"></a>
<FONT color="green">348</FONT>        <a name="line.348"></a>
<FONT color="green">349</FONT>        private void printAssignments() {<a name="line.349"></a>
<FONT color="green">350</FONT>            sLogger.debug("    -- printing assignments: ");<a name="line.350"></a>
<FONT color="green">351</FONT>            for (Enumeration e=getModel().variables().elements();e.hasMoreElements();) {<a name="line.351"></a>
<FONT color="green">352</FONT>                Variable variable = (Variable)e.nextElement();<a name="line.352"></a>
<FONT color="green">353</FONT>                if (variable.getAssignment()!=null)<a name="line.353"></a>
<FONT color="green">354</FONT>                    sLogger.debug("      -- "+variable.getName()+" = "+variable.getAssignment().getName());<a name="line.354"></a>
<FONT color="green">355</FONT>            }<a name="line.355"></a>
<FONT color="green">356</FONT>        }<a name="line.356"></a>
<FONT color="green">357</FONT>    <a name="line.357"></a>
<FONT color="green">358</FONT>        /** sets value's explanation*/<a name="line.358"></a>
<FONT color="green">359</FONT>        public void setNoGood(Value value, Set reason) {<a name="line.359"></a>
<FONT color="green">360</FONT>            sLogger.debug("    -- set nogood "+value.variable().getName()+" = " + value.getName()+"(expl:"+expl2str(reason)+")");<a name="line.360"></a>
<FONT color="green">361</FONT>            if (value.equals(value.variable().getAssignment())) {<a name="line.361"></a>
<FONT color="green">362</FONT>                try {<a name="line.362"></a>
<FONT color="green">363</FONT>                    throw new Exception("An assigned value "+value.variable().getName() + " = " + value.getName() + " become no good (noGood:" + reason + ")!!");<a name="line.363"></a>
<FONT color="green">364</FONT>                } catch (Exception e) {<a name="line.364"></a>
<FONT color="green">365</FONT>                    sLogger.warn(e.getMessage(),e);<a name="line.365"></a>
<FONT color="green">366</FONT>                }<a name="line.366"></a>
<FONT color="green">367</FONT>                checkExpl(reason);<a name="line.367"></a>
<FONT color="green">368</FONT>                printAssignments();<a name="line.368"></a>
<FONT color="green">369</FONT>            }<a name="line.369"></a>
<FONT color="green">370</FONT>            Set noGood = noGood(value);<a name="line.370"></a>
<FONT color="green">371</FONT>            if (noGood != null)<a name="line.371"></a>
<FONT color="green">372</FONT>                for (Iterator i = noGood.iterator(); i.hasNext();)<a name="line.372"></a>
<FONT color="green">373</FONT>                    removeSupport(((Value)i.next()).variable(), value);<a name="line.373"></a>
<FONT color="green">374</FONT>            value.setExtra(reason);<a name="line.374"></a>
<FONT color="green">375</FONT>            for (Iterator i = reason.iterator(); i.hasNext();) {<a name="line.375"></a>
<FONT color="green">376</FONT>                Value aValue = (Value)i.next();<a name="line.376"></a>
<FONT color="green">377</FONT>                addSupport(aValue.variable(), value);<a name="line.377"></a>
<FONT color="green">378</FONT>            }<a name="line.378"></a>
<FONT color="green">379</FONT>            goodnessChanged(value);<a name="line.379"></a>
<FONT color="green">380</FONT>        }<a name="line.380"></a>
<FONT color="green">381</FONT>    }<a name="line.381"></a>




























































</PRE>
</BODY>
</HTML>
