<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.example.jobshop;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import net.sf.cpsolver.ifs.model.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * Location of an operation.<a name="line.6"></a>
<FONT color="green">007</FONT>     * &lt;br>&lt;br><a name="line.7"></a>
<FONT color="green">008</FONT>     * Each location has its start time.<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * @version<a name="line.10"></a>
<FONT color="green">011</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br><a name="line.11"></a>
<FONT color="green">012</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br><a name="line.12"></a>
<FONT color="green">013</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz&lt;/a>&lt;br><a name="line.13"></a>
<FONT color="green">014</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br><a name="line.14"></a>
<FONT color="green">015</FONT>     * &lt;br><a name="line.15"></a>
<FONT color="green">016</FONT>     * This library is free software; you can redistribute it and/or<a name="line.16"></a>
<FONT color="green">017</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.17"></a>
<FONT color="green">018</FONT>     * License as published by the Free Software Foundation; either<a name="line.18"></a>
<FONT color="green">019</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.19"></a>
<FONT color="green">020</FONT>     * &lt;br>&lt;br><a name="line.20"></a>
<FONT color="green">021</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.21"></a>
<FONT color="green">022</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.22"></a>
<FONT color="green">023</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.23"></a>
<FONT color="green">024</FONT>     * Lesser General Public License for more details.<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;br>&lt;br><a name="line.25"></a>
<FONT color="green">026</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.26"></a>
<FONT color="green">027</FONT>     * License along with this library; if not, write to the Free Software<a name="line.27"></a>
<FONT color="green">028</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public class Location extends Value {<a name="line.30"></a>
<FONT color="green">031</FONT>        private int iStartTime = -1;<a name="line.31"></a>
<FONT color="green">032</FONT>        <a name="line.32"></a>
<FONT color="green">033</FONT>        /**<a name="line.33"></a>
<FONT color="green">034</FONT>         * Constructor<a name="line.34"></a>
<FONT color="green">035</FONT>         * @param op parent operation<a name="line.35"></a>
<FONT color="green">036</FONT>         * @param startTime start time<a name="line.36"></a>
<FONT color="green">037</FONT>         */<a name="line.37"></a>
<FONT color="green">038</FONT>        public Location(Operation op, int startTime) {<a name="line.38"></a>
<FONT color="green">039</FONT>            super(op);<a name="line.39"></a>
<FONT color="green">040</FONT>            iStartTime = startTime;<a name="line.40"></a>
<FONT color="green">041</FONT>        }<a name="line.41"></a>
<FONT color="green">042</FONT>        <a name="line.42"></a>
<FONT color="green">043</FONT>        /**<a name="line.43"></a>
<FONT color="green">044</FONT>         * Get start time of the location<a name="line.44"></a>
<FONT color="green">045</FONT>         */<a name="line.45"></a>
<FONT color="green">046</FONT>        public int getStartTime() { return iStartTime; }<a name="line.46"></a>
<FONT color="green">047</FONT>        <a name="line.47"></a>
<FONT color="green">048</FONT>        /**<a name="line.48"></a>
<FONT color="green">049</FONT>         * Get finishing time of the location (start time + operation processing time)<a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>        public int getFinishingTime() { return iStartTime+((Operation)variable()).getProcessingTime()-1; }<a name="line.51"></a>
<FONT color="green">052</FONT>        <a name="line.52"></a>
<FONT color="green">053</FONT>        /**<a name="line.53"></a>
<FONT color="green">054</FONT>         * Start time of the location<a name="line.54"></a>
<FONT color="green">055</FONT>         */<a name="line.55"></a>
<FONT color="green">056</FONT>        public double toDouble() { return iStartTime; }<a name="line.56"></a>
<FONT color="green">057</FONT>        <a name="line.57"></a>
<FONT color="green">058</FONT>        /**<a name="line.58"></a>
<FONT color="green">059</FONT>         * String representation (operation name = start time)<a name="line.59"></a>
<FONT color="green">060</FONT>         */<a name="line.60"></a>
<FONT color="green">061</FONT>        public String toString() { return variable().getName()+"="+iStartTime; }<a name="line.61"></a>
<FONT color="green">062</FONT>        <a name="line.62"></a>
<FONT color="green">063</FONT>        /**<a name="line.63"></a>
<FONT color="green">064</FONT>         * Name -- start time<a name="line.64"></a>
<FONT color="green">065</FONT>         */<a name="line.65"></a>
<FONT color="green">066</FONT>        public String getName() { return String.valueOf(iStartTime); }<a name="line.66"></a>
<FONT color="green">067</FONT>        <a name="line.67"></a>
<FONT color="green">068</FONT>        /**<a name="line.68"></a>
<FONT color="green">069</FONT>         * Returns true if overlap with the given location<a name="line.69"></a>
<FONT color="green">070</FONT>         */<a name="line.70"></a>
<FONT color="green">071</FONT>        public boolean overlap(Location anotherLocation) {<a name="line.71"></a>
<FONT color="green">072</FONT>            if (getStartTime()+((Operation)variable()).getProcessingTime()&lt;=anotherLocation.getStartTime()) return false;<a name="line.72"></a>
<FONT color="green">073</FONT>            if (anotherLocation.getStartTime()+((Operation)anotherLocation.variable()).getProcessingTime()&lt;=getStartTime()) return false;<a name="line.73"></a>
<FONT color="green">074</FONT>            return true;<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>        <a name="line.76"></a>
<FONT color="green">077</FONT>        /**<a name="line.77"></a>
<FONT color="green">078</FONT>         * Returnts true if before the given location<a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        public boolean before(Location anotherLocation) {<a name="line.80"></a>
<FONT color="green">081</FONT>            if (getStartTime()+((Operation)variable()).getProcessingTime()&lt;=anotherLocation.getStartTime()) return true;<a name="line.81"></a>
<FONT color="green">082</FONT>            return false;<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * Returnts true if after the given location<a name="line.86"></a>
<FONT color="green">087</FONT>         */<a name="line.87"></a>
<FONT color="green">088</FONT>        public boolean after(Location anotherLocation) {<a name="line.88"></a>
<FONT color="green">089</FONT>            return anotherLocation.before(this);<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>    }<a name="line.91"></a>




























































</PRE>
</BODY>
</HTML>
