<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Dec 06 13:23:46 EST 2006 -->
<TITLE>
Uses of Class net.sf.cpsolver.ifs.model.Constraint (Iterative Forward Search API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.sf.cpsolver.ifs.model.Constraint (Iterative Forward Search API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/cpsolver/ifs/model/\class-useConstraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sf.cpsolver.ifs.model.Constraint</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.cpsolver.ifs.example.csp"><B>net.sf.cpsolver.ifs.example.csp</B></A></TD>
<TD>Random Binary CSP with uniform distribution.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.cpsolver.ifs.example.jobshop"><B>net.sf.cpsolver.ifs.example.jobshop</B></A></TD>
<TD>JobShop Problem.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.cpsolver.ifs.example.rpp"><B>net.sf.cpsolver.ifs.example.rpp</B></A></TD>
<TD>Random Placement Problem.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.cpsolver.ifs.example.tt"><B>net.sf.cpsolver.ifs.example.tt</B></A></TD>
<TD>Simple Timetabling Problem.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.cpsolver.ifs.extension"><B>net.sf.cpsolver.ifs.extension</B></A></TD>
<TD>IFS Extensions (conflict-based statistics, maintenance of arc consistency)&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.cpsolver.ifs.model"><B>net.sf.cpsolver.ifs.model</B></A></TD>
<TD>IFS Model (description of a problem)&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.cpsolver.ifs.example.csp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A> in <A HREF="../../../../../../net/sf/cpsolver/ifs/example/csp/package-summary.html">net.sf.cpsolver.ifs.example.csp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A> in <A HREF="../../../../../../net/sf/cpsolver/ifs/example/csp/package-summary.html">net.sf.cpsolver.ifs.example.csp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/csp/CSPBinaryConstraint.html" title="class in net.sf.cpsolver.ifs.example.csp">CSPBinaryConstraint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CSP binary constraint.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.cpsolver.ifs.example.jobshop"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A> in <A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/package-summary.html">net.sf.cpsolver.ifs.example.jobshop</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A> in <A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/package-summary.html">net.sf.cpsolver.ifs.example.jobshop</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Job.html" title="class in net.sf.cpsolver.ifs.example.jobshop">Job</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Job constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Machine.html" title="class in net.sf.cpsolver.ifs.example.jobshop">Machine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Machine constraint.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.cpsolver.ifs.example.rpp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A> in <A HREF="../../../../../../net/sf/cpsolver/ifs/example/rpp/package-summary.html">net.sf.cpsolver.ifs.example.rpp</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A> in <A HREF="../../../../../../net/sf/cpsolver/ifs/example/rpp/package-summary.html">net.sf.cpsolver.ifs.example.rpp</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/rpp/ResourceConstraint.html" title="class in net.sf.cpsolver.ifs.example.rpp">ResourceConstraint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource constraint (rectangular area where the rectangles are to be placed).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.cpsolver.ifs.example.tt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A> in <A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/package-summary.html">net.sf.cpsolver.ifs.example.tt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A> in <A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/package-summary.html">net.sf.cpsolver.ifs.example.tt</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/Dependence.html" title="class in net.sf.cpsolver.ifs.example.tt">Dependence</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary dependence between two activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/Resource.html" title="class in net.sf.cpsolver.ifs.example.tt">Resource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resource constraint</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.cpsolver.ifs.extension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A> in <A HREF="../../../../../../net/sf/cpsolver/ifs/extension/package-summary.html">net.sf.cpsolver.ifs.extension</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/sf/cpsolver/ifs/extension/package-summary.html">net.sf.cpsolver.ifs.extension</A> that return <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A></CODE></FONT></TD>
<TD><CODE><B>Assignment.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/extension/Assignment.html#getConstraint()">getConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A></CODE></FONT></TD>
<TD><CODE><B>AssignmentSet.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/extension/AssignmentSet.html#getConstraint()">getConstraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns constraint</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/sf/cpsolver/ifs/extension/package-summary.html">net.sf.cpsolver.ifs.extension</A> with parameters of type <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MacPropagation.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/extension/MacPropagation.html#addConstraint(net.sf.cpsolver.ifs.model.Constraint)">addConstraint</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a constraint on which arc-consistency is to be maintained</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MacRevised.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/extension/MacRevised.html#addConstraint(net.sf.cpsolver.ifs.model.Constraint)">addConstraint</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a constraint on which arc-consistency is to be maintained</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConflictStatistics.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/extension/ConflictStatistics.html#constraintAdded(net.sf.cpsolver.ifs.model.Constraint)">constraintAdded</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Extension.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/extension/Extension.html#constraintAdded(net.sf.cpsolver.ifs.model.Constraint)">constraintAdded</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a constraint is added to the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConflictStatistics.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/extension/ConflictStatistics.html#constraintAfterAssigned(long, net.sf.cpsolver.ifs.model.Constraint, net.sf.cpsolver.ifs.model.Value, java.util.Set)">constraintAfterAssigned</A></B>(long&nbsp;iteration,
                                               <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A>&nbsp;constraint,
                                               <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;assigned,
                                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;unassigned)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increments appropriate counters when there is a value unassigned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConflictStatistics.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/extension/ConflictStatistics.html#constraintBeforeAssigned(long, net.sf.cpsolver.ifs.model.Constraint, net.sf.cpsolver.ifs.model.Value, java.util.Set)">constraintBeforeAssigned</A></B>(long&nbsp;iteration,
                                                 <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A>&nbsp;constraint,
                                                 <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;assigned,
                                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;unassigned)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConflictStatistics.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/extension/ConflictStatistics.html#constraintRemoved(net.sf.cpsolver.ifs.model.Constraint)">constraintRemoved</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Extension.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/extension/Extension.html#constraintRemoved(net.sf.cpsolver.ifs.model.Constraint)">constraintRemoved</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a constraint is removed from the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MacPropagation.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/extension/MacPropagation.html#contains(net.sf.cpsolver.ifs.model.Constraint)">contains</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if arc-consistency is to be maintained on the given constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MacRevised.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/extension/MacRevised.html#contains(net.sf.cpsolver.ifs.model.Constraint)">contains</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true, if arc-consistency is to be maintained on the given constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A></CODE></FONT></TD>
<TD><CODE><B>MacRevised.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/extension/MacRevised.html#explanation(net.sf.cpsolver.ifs.model.Constraint, net.sf.cpsolver.ifs.model.Value, net.sf.cpsolver.ifs.model.Variable)">explanation</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A>&nbsp;constraint,
                       <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value,
                       <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MacRevised.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/extension/MacRevised.html#hasSupport(net.sf.cpsolver.ifs.model.Constraint, net.sf.cpsolver.ifs.model.Value, net.sf.cpsolver.ifs.model.Variable)">hasSupport</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A>&nbsp;constraint,
                     <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value,
                     <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MacRevised.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/extension/MacRevised.html#propagate(net.sf.cpsolver.ifs.model.Constraint, net.sf.cpsolver.ifs.model.Value, java.util.Vector)">propagate</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A>&nbsp;constraint,
                   <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;noGoodValue,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;queue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MacRevised.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/extension/MacRevised.html#revise(net.sf.cpsolver.ifs.model.Constraint, net.sf.cpsolver.ifs.model.Value)">revise</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A>&nbsp;constraint,
             <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Assignment.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/extension/Assignment.html#setConstraint(net.sf.cpsolver.ifs.model.Constraint)">setConstraint</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AssignmentSet.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/extension/AssignmentSet.html#setConstraint(net.sf.cpsolver.ifs.model.Constraint)">setConstraint</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A></CODE></FONT></TD>
<TD><CODE><B>MacRevised.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/extension/MacRevised.html#supports(net.sf.cpsolver.ifs.model.Constraint, net.sf.cpsolver.ifs.model.Value, net.sf.cpsolver.ifs.model.Variable)">supports</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A>&nbsp;constraint,
                 <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value,
                 <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.cpsolver.ifs.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A> in <A HREF="../../../../../../net/sf/cpsolver/ifs/model/package-summary.html">net.sf.cpsolver.ifs.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A> in <A HREF="../../../../../../net/sf/cpsolver/ifs/model/package-summary.html">net.sf.cpsolver.ifs.model</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/model/BinaryConstraint.html" title="class in net.sf.cpsolver.ifs.model">BinaryConstraint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binary constraint.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../net/sf/cpsolver/ifs/model/package-summary.html">net.sf.cpsolver.ifs.model</A> with parameters of type <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#addConstraint(net.sf.cpsolver.ifs.model.Constraint)">addConstraint</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a constraint to the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Variable.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#addContstraint(net.sf.cpsolver.ifs.model.Constraint)">addContstraint</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelListener.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/model/ModelListener.html#constraintAdded(net.sf.cpsolver.ifs.model.Constraint)">constraintAdded</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constraint is added to the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConstraintListener.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/model/ConstraintListener.html#constraintAfterAssigned(long, net.sf.cpsolver.ifs.model.Constraint, net.sf.cpsolver.ifs.model.Value, java.util.Set)">constraintAfterAssigned</A></B>(long&nbsp;iteration,
                                               <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A>&nbsp;constraint,
                                               <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;assigned,
                                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;unassigned)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the constraint, after a value is assigned to its variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ConstraintListener.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/model/ConstraintListener.html#constraintBeforeAssigned(long, net.sf.cpsolver.ifs.model.Constraint, net.sf.cpsolver.ifs.model.Value, java.util.Set)">constraintBeforeAssigned</A></B>(long&nbsp;iteration,
                                                 <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A>&nbsp;constraint,
                                                 <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;assigned,
                                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;unassigned)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the constraint, before a value is assigned to its variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ModelListener.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/model/ModelListener.html#constraintRemoved(net.sf.cpsolver.ifs.model.Constraint)">constraintRemoved</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constraint is removed from the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Model.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#removeConstraint(net.sf.cpsolver.ifs.model.Constraint)">removeConstraint</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a constraint from the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Variable.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html#removeContstraint(net.sf.cpsolver.ifs.model.Constraint)">removeContstraint</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A>&nbsp;constraint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a constraint.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/cpsolver/ifs/model/\class-useConstraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
