<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Mar 30 12:53:23 EST 2007 -->
<TITLE>
net.sf.cpsolver.coursett.heuristics (Iterative Forward Search API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.cpsolver.coursett.heuristics package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.cpsolver.coursett.heuristics (Iterative Forward Search API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/cpsolver/coursett/constraint/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/cpsolver/coursett/model/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package net.sf.cpsolver.coursett.heuristics
</H2>
Course University Timetabling: Heuristics.

<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/HeuristicSelector.html" title="class in net.sf.cpsolver.coursett.heuristics">HeuristicSelector</A></B></TD>
<TD>General hierarchical selection.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/LectureSelection.html" title="class in net.sf.cpsolver.coursett.heuristics">LectureSelection</A></B></TD>
<TD>Lecture (variable) selection.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/NeighbourSelectionWithSuggestions.html" title="class in net.sf.cpsolver.coursett.heuristics">NeighbourSelectionWithSuggestions</A></B></TD>
<TD>Neighbour selection which does the standard time neighbour selection most of the time,
 however, the very best neighbour is selected time to time (using backtracking based search).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.html" title="class in net.sf.cpsolver.coursett.heuristics">PlacementSelection</A></B></TD>
<TD>Placement (value) selection.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/TimetableComparator.html" title="class in net.sf.cpsolver.coursett.heuristics">TimetableComparator</A></B></TD>
<TD>Timetable (solution) comparator.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/UniversalPerturbationsCounter.html" title="class in net.sf.cpsolver.coursett.heuristics">UniversalPerturbationsCounter</A></B></TD>
<TD>Perturbation penalty computation.
 </TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package net.sf.cpsolver.coursett.heuristics Description
</H2>

<P>
Course University Timetabling: Heuristics.
<br><br>
The quality of a solution is expressed as a weighted sum combining soft time and classroom preferences, satisfied soft 
group constrains and the total number of student conflicts. This allows us to express the importance of different 
types of soft constraints. The following weights are considered in the sum: 
<ul>
<li>weight of a student conflict,
<li>weight of a time preference of a placement,
<li>weight of a classroom preference of a placement,
<li>weight of a preference of a satisfied soft group constraint,
<li>weight of a distance instructor preference of a placement (it is discouraged if there are two 
subsequent classes taught by the same instructor but placed in different buildings not far than 50 meters, 
strongly discouraged if the buildings are more than 50 meters but less than 200 meters far)
<li>weight of the overall department balancing penalty (number of the time units used over initial allowances 
summed over all times and departments)
<li>weight of an useless half-hour (empty half-hour time segments between classes, such half-hours cannot be used 
since all events require at least one hour)
<li>weight of a too large classrooms (weight for each classroom that has more than 50% excess seats)
</ul><br>
Note that preferences of all time, classroom and group soft constraints go from -2 (strongly preferred) to 2 
(strongly discouraged). So, for instance, the value of the weighted sum is increased when there is a discouraged time 
or room selected or a discouraged group constraint satisfied. Therefore, if there are two solutions, the better 
solution of them has the lower weighted sum of the above criteria.
<br><br>
The termination condition stops the search when the solution is complete and good enough (expressed as the number of 
perturbations and the solution quality described above). It also allows for the solver to be stopped by the user. 
Characteristics of the current and the best achieved solution, describing the number of assigned variables, time and 
classroom preferences, the total number of student conflicts, etc., are visible to the user during the search. 
<br><br>
The solution comparator prefers a more complete solution (with a smaller number of unassigned variables) and a solution 
with a smaller number of perturbations among solutions with the same number of unassigned variables. If both solutions 
have the same number of unassigned variables and perturbations, the solution of better quality is selected. 
<br><br>
If there are one or more variables unassigned, the variable selection criterion picks one of them randomly. We have 
tried several approaches using domain sizes, number of previous assignments, numbers of constraints in which the 
variable participates, etc., but there was no significant improvement in this timetabling problem towards the random 
selection of an unassigned variable. The reason is, that it is easy to go back when a wrong variable is picked - 
such a variable is unassigned when there is a conflict with it in some of the subsequent iterations. 
<br><br>
When all variables are assigned, an evaluation is made for each variable according to the above described weights. The 
variable with the worst evaluation is selected. This variable promises the best improvement in optimization.
<br><br>
We have implemented a hierarchical handling of the value selection criteria. There are three levels of comparison. At 
each level a weighted sum of the criteria described below is computed.  Only solutions with the smallest sum are 
considered in the next level. The weights express how quickly a complete solution should be found.  Only hard 
constraints are satisfied in the first level sum. Distance from the initial solution (MPP), and a weighting of 
major preferences (including time, classroom requirements and student conflicts), are considered in the next level. 
In the third level, other minor criteria are considered. In general, a criterion can be used in more than one level, 
e.g., with different weights.
<br><br>
The above sums order the values lexicographically: the best value having the smallest first level sum, the smallest 
second level sum among values with the smallest first level sum, and the smallest third level sum among these values. 
As mentioned above, this allows diversification between the importance of individual criteria. 
<br><br>
Furthermore, the value selection heuristics also support some limits (e.g., that all values with a first level sum 
smaller than a given percentage Pth above the best value [typically 10%] will go to the second level comparison 
and so on). This allows for the continued feasibility of a value near to the best that may yet be much better in the 
next level of comparison.  If there is more than one solution after these three levels of comparison, one is 
selected randomly. This approach helped us to significantly improve the quality of the resultant solutions. 
<br><br>
In general, there can be more than three levels of these weighted sums, however three of them seem to be sufficient for 
spreading weights of various criteria for our problem.
<br><br>
The value selection heuristics also allow for random selection of a value with a given probability (random walk, e.g., 2%) 
and, in the case of MPP, to select the initial value (if it exists) with a given probability (e.g., 70%).
<br><br>
Criteria used in the value selection heuristics can be divided into two sets. Criteria in the first set are intended to 
generate a complete assignment:<ul>
<li>Number of hard conflicts
<li>Number of hard conflicts, weighted by their previous occurrences (see conflict-based statistics)
</ul>
Additional criteria allow better results to be achieved during optimization:<ul>
<li>Number of student conflicts caused by the value if it is assigned to the variable
<li>Soft time preference caused by a value if it is assigned to the variable
<li>Soft classroom preference caused by a value if it is assigned to the variable (combination of the placement's 
building, room, and classroom equipment compared with preferences)
<li>Preferences of satisfied soft group constraints caused by the value if it is assigned to the variable
<li>Difference in the number of assigned initial values if the value is assigned to the variable: -1 if the value is 
initial, 0 otherwise, increased by the number of initial values assigned to variables with hard conflicts with the value.
<li>Distance instructor preference caused by a value if it is assigned to the variable (together with the neighbour classes)
<li>Difference in department balancing penalty
<li>Difference in the number of useless half-hours (number of empty half-hour time segments between classes that arise, 
minus those which disappear if the value is selected)
<li>Classroom is too big: 1 if the selected classroom has more than 50% excess seats
</ul><br>
Let us emphasize that the criteria from the second group are needed for optimization only, i.e., they are not needed to 
find a feasible solution. Furthermore, assigning a different weight to a particular criteria influences the value of 
the corresponding objective function.
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/cpsolver/coursett/constraint/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/cpsolver/coursett/model/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
