<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Mar 30 12:53:23 EST 2007 -->
<TITLE>
PlacementSelection (Iterative Forward Search API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.cpsolver.coursett.heuristics.PlacementSelection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PlacementSelection (Iterative Forward Search API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlacementSelection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/NeighbourSelectionWithSuggestions.SuggestionNeighbour.html" title="class in net.sf.cpsolver.coursett.heuristics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.ParamRetriever.html" title="class in net.sf.cpsolver.coursett.heuristics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlacementSelection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.cpsolver.coursett.heuristics</FONT>
<BR>
Class PlacementSelection</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.cpsolver.coursett.heuristics.PlacementSelection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/cpsolver/ifs/heuristics/ValueSelection.html" title="interface in net.sf.cpsolver.ifs.heuristics">ValueSelection</A></DD>
</DL>
<HR>
<DL>
<DT>public class <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\PlacementSelection.html#line.76"><B>PlacementSelection</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../net/sf/cpsolver/ifs/heuristics/ValueSelection.html" title="interface in net.sf.cpsolver.ifs.heuristics">ValueSelection</A></DL>

<P>
Placement (value) selection.
 <br><br>
 We have implemented a hierarchical handling of the value selection criteria (see <A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/HeuristicSelector.html" title="class in net.sf.cpsolver.coursett.heuristics"><CODE>HeuristicSelector</CODE></A>).
 <br><br>
 The value selection heuristics also allow for random selection of a value with a given probability 
 (random walk, e.g., 2%) and, in the case of MPP, to select the initial value (if it exists) with a given probability (e.g., 70%).
 <br><br>
 Parameters (general):
 <table border='1'><tr><th>Parameter</th><th>Type</th><th>Comment</th></tr>
 <tr><td>Placement.RandomWalkProb</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>Random walk probability</td></tr>
 <tr><td>Placement.GoodSelectionProb</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>Good value (not removed from domain) selection probability (MAC related)</td></tr>
 <tr><td>Placement.TabuLength</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang"><CODE>Integer</CODE></A></td><td>Tabu-list length (-1 means do not use tabu-list)</td></tr>
 <tr><td>Placement.MPP_InitialProb</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>MPP initial selection probability </td></tr>
 <tr><td>Placement.MPP_Limit</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html" title="class or interface in java.lang"><CODE>Integer</CODE></A></td><td>MPP: limit on the number of perturbations (-1 for no limit)</td></tr>
 <tr><td>Placement.MPP_PenaltyLimit</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>MPP: limit on the perturbations penalty (-1 for no limit)</td></tr>
 </table>
 <br>
 Parameters (for each level of selection):
 <table border='1'><tr><th>Parameter</th><th>Type</th><th>Comment</th></tr>
 <tr><td>Placement.NrAssignmentsWeight1<br>Placement.NrAssignmentsWeight2<br>Placement.NrAssignmentsWeight3</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>Number of previous assignments of the value weight</td></tr>
 <tr><td>Placement.NrConflictsWeight1,2,3</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>Number of conflicts weight</td></tr>
 <tr><td>Placement.WeightedConflictsWeight1,2,3</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>Weighted conflicts weight (Conflict-based Statistics related)</td></tr>
 <tr><td>Placement.NrPotentialConflictsWeight1,2,3</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>Number of potential conflicts weight (Conflict-based Statistics related)</td></tr>
 <tr><td>Placement.MPP_DeltaInitialAssignmentWeight1,2,3</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>Delta initial assigments weight (MPP, violated initials related)</td></tr>
 <tr><td>Placement.NrHardStudConfsWeight1,2,3</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>Hard student conflicts weight (student conflicts between single-section classes)</td></tr>
 <tr><td>Placement.NrStudConfsWeight1,2,3</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>Student conflicts weight</td></tr>
 <tr><td>Placement.TimePreferenceWeight1,2,3</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>Time preference weight</td></tr>
 <tr><td>Placement.DeltaTimePreferenceWeight1,2,3</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>Time preference delta weight (difference between before and after assignemnt of the value)</td></tr>
 <tr><td>Placement.ConstrPreferenceWeight1,2,3</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>Constraint preference weight</td></tr>
 <tr><td>Placement.RoomPreferenceWeight1,2,3</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>Room preference weight</td></tr>
 <tr><td>Placement.UselessSlotsWeight1,2,3</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>Useless slot weight</td></tr>
 <tr><td>Placement.TooBigRoomWeight1,2,3</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>Too big room weight</td></tr>
 <tr><td>Placement.DistanceInstructorPreferenceWeight1,2,3</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>Distance (of the rooms of the back-to-back classes) based instructor preferences weight</td></tr>
 <tr><td>Placement.DeptSpreadPenaltyWeight1,2,3</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>Department spreading: penalty of when a slot over initial allowance is used</td></tr>
 <tr><td>Placement.ThresholdKoef1,2</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>Threshold koeficient of the level</td></tr>
 </table>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>CourseTT 1.1 (University Course Timetabling)<br>
 Copyright (C) 2006 Tom� M�ller<br>
 <a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz</a><br>
 Lazenska 391, 76314 Zlin, Czech Republic<br>
 <br>
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 <br><br>
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 <br><br>
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.html" title="class in net.sf.cpsolver.coursett.heuristics"><CODE>PlacementSelection</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.ParamRetriever.html" title="class in net.sf.cpsolver.coursett.heuristics">PlacementSelection.ParamRetriever</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#DELTA_INITIAL_ASSIGNMENT_WEIGHT">DELTA_INITIAL_ASSIGNMENT_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#DELTA_TIME_PREFERENCE_WEIGHT">DELTA_TIME_PREFERENCE_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#DEPT_SPREAD_WEIGHT">DEPT_SPREAD_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#DISTANCE_INSTRUCTOR_PREFERENCE_WEIGHT">DISTANCE_INSTRUCTOR_PREFERENCE_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#GOOD_SELECTION_PROB">GOOD_SELECTION_PROB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#INITIAL_SELECTION_PROB">INITIAL_SELECTION_PROB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#NR_ASSIGNMENTS_WEIGHT">NR_ASSIGNMENTS_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#NR_COMMITED_STUDENT_CONF_WEIGHT">NR_COMMITED_STUDENT_CONF_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#NR_CONFLICTS_WEIGHT">NR_CONFLICTS_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#NR_HARD_STUDENT_CONF_WEIGHT">NR_HARD_STUDENT_CONF_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#NR_MPP_LIMIT">NR_MPP_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#NR_MPP_PENALTY_LIMIT">NR_MPP_PENALTY_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#NR_POTENTIAL_CONFLICTS_WEIGHT">NR_POTENTIAL_CONFLICTS_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#NR_STUDENT_CONF_WEIGHT">NR_STUDENT_CONF_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#NR_THRESHOLD_KOEF">NR_THRESHOLD_KOEF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#RW_SELECTION_PROB">RW_SELECTION_PROB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#SPREAD_WEIGHT">SPREAD_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#SUM_CONSTR_PREFERENCE_WEIGHT">SUM_CONSTR_PREFERENCE_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#SUM_ROOM_PREFERENCE_WEIGHT">SUM_ROOM_PREFERENCE_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#SUM_TIME_PREFERENCE_WEIGHT">SUM_TIME_PREFERENCE_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#TABU_LENGTH">TABU_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#TOO_BIG_ROOM_WEIGHT">TOO_BIG_ROOM_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#USELESS_SLOTS_WEIGHT">USELESS_SLOTS_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#WEIGHTED_CONFLICTS_WEIGHT">WEIGHTED_CONFLICTS_WEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#PlacementSelection(net.sf.cpsolver.ifs.util.DataProperties)">PlacementSelection</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/util/DataProperties.html" title="class in net.sf.cpsolver.ifs.util">DataProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#containsItselfSingletonOrCommited(net.sf.cpsolver.coursett.model.TimetableModel, java.util.Collection, net.sf.cpsolver.ifs.model.Value)">containsItselfSingletonOrCommited</A></B>(<A HREF="../../../../../net/sf/cpsolver/coursett/model/TimetableModel.html" title="class in net.sf.cpsolver.coursett.model">TimetableModel</A>&nbsp;model,
                                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;values,
                                                                   <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;selectedValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#getCost(net.sf.cpsolver.coursett.heuristics.PlacementSelection.ParamRetriever, int, java.lang.Double)">getCost</A></B>(<A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.ParamRetriever.html" title="class in net.sf.cpsolver.coursett.heuristics">PlacementSelection.ParamRetriever</A>&nbsp;paramRetriever,
               int&nbsp;level,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>&nbsp;flt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.ParamRetriever.html" title="class in net.sf.cpsolver.coursett.heuristics">PlacementSelection.ParamRetriever</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#getParameters(net.sf.cpsolver.ifs.solution.Solution, net.sf.cpsolver.coursett.model.Lecture, net.sf.cpsolver.coursett.model.Placement)">getParameters</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution,
                           <A HREF="../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;lecture,
                           <A HREF="../../../../../net/sf/cpsolver/coursett/model/Placement.html" title="class in net.sf.cpsolver.coursett.model">Placement</A>&nbsp;placement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/cpsolver/ifs/perturbations/PerturbationsCounter.html" title="interface in net.sf.cpsolver.ifs.perturbations">PerturbationsCounter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#getPerturbationsCounter()">getPerturbationsCounter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#init(net.sf.cpsolver.ifs.solver.Solver)">init</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/solver/Solver.html" title="class in net.sf.cpsolver.ifs.solver">Solver</A>&nbsp;solver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#selectValue(net.sf.cpsolver.ifs.solution.Solution, net.sf.cpsolver.ifs.model.Variable)">selectValue</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution,
                       <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A>&nbsp;selectedVariable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value selection</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GOOD_SELECTION_PROB"><!-- --></A><H3>
GOOD_SELECTION_PROB</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\PlacementSelection.html#line.83"><B>GOOD_SELECTION_PROB</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.cpsolver.coursett.heuristics.PlacementSelection.GOOD_SELECTION_PROB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RW_SELECTION_PROB"><!-- --></A><H3>
RW_SELECTION_PROB</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\PlacementSelection.html#line.85"><B>RW_SELECTION_PROB</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.cpsolver.coursett.heuristics.PlacementSelection.RW_SELECTION_PROB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INITIAL_SELECTION_PROB"><!-- --></A><H3>
INITIAL_SELECTION_PROB</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\PlacementSelection.html#line.87"><B>INITIAL_SELECTION_PROB</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.cpsolver.coursett.heuristics.PlacementSelection.INITIAL_SELECTION_PROB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NR_MPP_LIMIT"><!-- --></A><H3>
NR_MPP_LIMIT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\PlacementSelection.html#line.89"><B>NR_MPP_LIMIT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.cpsolver.coursett.heuristics.PlacementSelection.NR_MPP_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NR_MPP_PENALTY_LIMIT"><!-- --></A><H3>
NR_MPP_PENALTY_LIMIT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\PlacementSelection.html#line.91"><B>NR_MPP_PENALTY_LIMIT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.cpsolver.coursett.heuristics.PlacementSelection.NR_MPP_PENALTY_LIMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NR_CONFLICTS_WEIGHT"><!-- --></A><H3>
NR_CONFLICTS_WEIGHT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\PlacementSelection.html#line.94"><B>NR_CONFLICTS_WEIGHT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.cpsolver.coursett.heuristics.PlacementSelection.NR_CONFLICTS_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NR_POTENTIAL_CONFLICTS_WEIGHT"><!-- --></A><H3>
NR_POTENTIAL_CONFLICTS_WEIGHT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\PlacementSelection.html#line.96"><B>NR_POTENTIAL_CONFLICTS_WEIGHT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.cpsolver.coursett.heuristics.PlacementSelection.NR_POTENTIAL_CONFLICTS_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHTED_CONFLICTS_WEIGHT"><!-- --></A><H3>
WEIGHTED_CONFLICTS_WEIGHT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\PlacementSelection.html#line.98"><B>WEIGHTED_CONFLICTS_WEIGHT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.cpsolver.coursett.heuristics.PlacementSelection.WEIGHTED_CONFLICTS_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELTA_TIME_PREFERENCE_WEIGHT"><!-- --></A><H3>
DELTA_TIME_PREFERENCE_WEIGHT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\PlacementSelection.html#line.100"><B>DELTA_TIME_PREFERENCE_WEIGHT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.cpsolver.coursett.heuristics.PlacementSelection.DELTA_TIME_PREFERENCE_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELTA_INITIAL_ASSIGNMENT_WEIGHT"><!-- --></A><H3>
DELTA_INITIAL_ASSIGNMENT_WEIGHT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\PlacementSelection.html#line.102"><B>DELTA_INITIAL_ASSIGNMENT_WEIGHT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.cpsolver.coursett.heuristics.PlacementSelection.DELTA_INITIAL_ASSIGNMENT_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NR_STUDENT_CONF_WEIGHT"><!-- --></A><H3>
NR_STUDENT_CONF_WEIGHT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\PlacementSelection.html#line.104"><B>NR_STUDENT_CONF_WEIGHT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.cpsolver.coursett.heuristics.PlacementSelection.NR_STUDENT_CONF_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NR_HARD_STUDENT_CONF_WEIGHT"><!-- --></A><H3>
NR_HARD_STUDENT_CONF_WEIGHT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\PlacementSelection.html#line.106"><B>NR_HARD_STUDENT_CONF_WEIGHT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.cpsolver.coursett.heuristics.PlacementSelection.NR_HARD_STUDENT_CONF_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NR_COMMITED_STUDENT_CONF_WEIGHT"><!-- --></A><H3>
NR_COMMITED_STUDENT_CONF_WEIGHT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\PlacementSelection.html#line.108"><B>NR_COMMITED_STUDENT_CONF_WEIGHT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.cpsolver.coursett.heuristics.PlacementSelection.NR_COMMITED_STUDENT_CONF_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USELESS_SLOTS_WEIGHT"><!-- --></A><H3>
USELESS_SLOTS_WEIGHT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\PlacementSelection.html#line.110"><B>USELESS_SLOTS_WEIGHT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.cpsolver.coursett.heuristics.PlacementSelection.USELESS_SLOTS_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUM_CONSTR_PREFERENCE_WEIGHT"><!-- --></A><H3>
SUM_CONSTR_PREFERENCE_WEIGHT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\PlacementSelection.html#line.112"><B>SUM_CONSTR_PREFERENCE_WEIGHT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.cpsolver.coursett.heuristics.PlacementSelection.SUM_CONSTR_PREFERENCE_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUM_ROOM_PREFERENCE_WEIGHT"><!-- --></A><H3>
SUM_ROOM_PREFERENCE_WEIGHT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\PlacementSelection.html#line.114"><B>SUM_ROOM_PREFERENCE_WEIGHT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.cpsolver.coursett.heuristics.PlacementSelection.SUM_ROOM_PREFERENCE_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUM_TIME_PREFERENCE_WEIGHT"><!-- --></A><H3>
SUM_TIME_PREFERENCE_WEIGHT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\PlacementSelection.html#line.116"><B>SUM_TIME_PREFERENCE_WEIGHT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.cpsolver.coursett.heuristics.PlacementSelection.SUM_TIME_PREFERENCE_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NR_ASSIGNMENTS_WEIGHT"><!-- --></A><H3>
NR_ASSIGNMENTS_WEIGHT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\PlacementSelection.html#line.118"><B>NR_ASSIGNMENTS_WEIGHT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.cpsolver.coursett.heuristics.PlacementSelection.NR_ASSIGNMENTS_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NR_THRESHOLD_KOEF"><!-- --></A><H3>
NR_THRESHOLD_KOEF</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\PlacementSelection.html#line.120"><B>NR_THRESHOLD_KOEF</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.cpsolver.coursett.heuristics.PlacementSelection.NR_THRESHOLD_KOEF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOO_BIG_ROOM_WEIGHT"><!-- --></A><H3>
TOO_BIG_ROOM_WEIGHT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\PlacementSelection.html#line.122"><B>TOO_BIG_ROOM_WEIGHT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.cpsolver.coursett.heuristics.PlacementSelection.TOO_BIG_ROOM_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPT_SPREAD_WEIGHT"><!-- --></A><H3>
DEPT_SPREAD_WEIGHT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\PlacementSelection.html#line.124"><B>DEPT_SPREAD_WEIGHT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.cpsolver.coursett.heuristics.PlacementSelection.DEPT_SPREAD_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISTANCE_INSTRUCTOR_PREFERENCE_WEIGHT"><!-- --></A><H3>
DISTANCE_INSTRUCTOR_PREFERENCE_WEIGHT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\PlacementSelection.html#line.126"><B>DISTANCE_INSTRUCTOR_PREFERENCE_WEIGHT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.cpsolver.coursett.heuristics.PlacementSelection.DISTANCE_INSTRUCTOR_PREFERENCE_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPREAD_WEIGHT"><!-- --></A><H3>
SPREAD_WEIGHT</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\PlacementSelection.html#line.128"><B>SPREAD_WEIGHT</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.cpsolver.coursett.heuristics.PlacementSelection.SPREAD_WEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABU_LENGTH"><!-- --></A><H3>
TABU_LENGTH</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\PlacementSelection.html#line.133"><B>TABU_LENGTH</B></A></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#net.sf.cpsolver.coursett.heuristics.PlacementSelection.TABU_LENGTH">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PlacementSelection(net.sf.cpsolver.ifs.util.DataProperties)"><!-- --></A><H3>
PlacementSelection</H3>
<PRE>
public <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\PlacementSelection.html#line.159"><B>PlacementSelection</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/util/DataProperties.html" title="class in net.sf.cpsolver.ifs.util">DataProperties</A>&nbsp;properties)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(net.sf.cpsolver.ifs.solver.Solver)"><!-- --></A><H3>
init</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\PlacementSelection.html#line.146"><B>init</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/solver/Solver.html" title="class in net.sf.cpsolver.ifs.solver">Solver</A>&nbsp;solver)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/heuristics/ValueSelection.html" title="interface in net.sf.cpsolver.ifs.heuristics">ValueSelection</A></CODE></B></DD>
<DD>Initialization
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/heuristics/ValueSelection.html#init(net.sf.cpsolver.ifs.solver.Solver)">init</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/heuristics/ValueSelection.html" title="interface in net.sf.cpsolver.ifs.heuristics">ValueSelection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectValue(net.sf.cpsolver.ifs.solution.Solution, net.sf.cpsolver.ifs.model.Variable)"><!-- --></A><H3>
selectValue</H3>
<PRE>
public <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\PlacementSelection.html#line.257"><B>selectValue</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution,
                         <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A>&nbsp;selectedVariable)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/heuristics/ValueSelection.html" title="interface in net.sf.cpsolver.ifs.heuristics">ValueSelection</A></CODE></B></DD>
<DD>Value selection
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/heuristics/ValueSelection.html#selectValue(net.sf.cpsolver.ifs.solution.Solution, net.sf.cpsolver.ifs.model.Variable)">selectValue</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/heuristics/ValueSelection.html" title="interface in net.sf.cpsolver.ifs.heuristics">ValueSelection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>solution</CODE> - current solution<DD><CODE>selectedVariable</CODE> - selected variable</DL>
</DD>
</DL>
<HR>

<A NAME="containsItselfSingletonOrCommited(net.sf.cpsolver.coursett.model.TimetableModel, java.util.Collection, net.sf.cpsolver.ifs.model.Value)"><!-- --></A><H3>
containsItselfSingletonOrCommited</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\PlacementSelection.html#line.371"><B>containsItselfSingletonOrCommited</B></A>(<A HREF="../../../../../net/sf/cpsolver/coursett/model/TimetableModel.html" title="class in net.sf.cpsolver.coursett.model">TimetableModel</A>&nbsp;model,
                                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&nbsp;values,
                                                 <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;selectedValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters(net.sf.cpsolver.ifs.solution.Solution, net.sf.cpsolver.coursett.model.Lecture, net.sf.cpsolver.coursett.model.Placement)"><!-- --></A><H3>
getParameters</H3>
<PRE>
public <A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.ParamRetriever.html" title="class in net.sf.cpsolver.coursett.heuristics">PlacementSelection.ParamRetriever</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\PlacementSelection.html#line.401"><B>getParameters</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution,
                                                       <A HREF="../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;lecture,
                                                       <A HREF="../../../../../net/sf/cpsolver/coursett/model/Placement.html" title="class in net.sf.cpsolver.coursett.model">Placement</A>&nbsp;placement)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCost(net.sf.cpsolver.coursett.heuristics.PlacementSelection.ParamRetriever, int, java.lang.Double)"><!-- --></A><H3>
getCost</H3>
<PRE>
public double <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\PlacementSelection.html#line.405"><B>getCost</B></A>(<A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.ParamRetriever.html" title="class in net.sf.cpsolver.coursett.heuristics">PlacementSelection.ParamRetriever</A>&nbsp;paramRetriever,
                      int&nbsp;level,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang">Double</A>&nbsp;flt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPerturbationsCounter()"><!-- --></A><H3>
getPerturbationsCounter</H3>
<PRE>
public <A HREF="../../../../../net/sf/cpsolver/ifs/perturbations/PerturbationsCounter.html" title="interface in net.sf.cpsolver.ifs.perturbations">PerturbationsCounter</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\PlacementSelection.html#line.629"><B>getPerturbationsCounter</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PlacementSelection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/NeighbourSelectionWithSuggestions.SuggestionNeighbour.html" title="class in net.sf.cpsolver.coursett.heuristics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.ParamRetriever.html" title="class in net.sf.cpsolver.coursett.heuristics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PlacementSelection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
