<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Mar 30 12:53:23 EST 2007 -->
<TITLE>
UniversalPerturbationsCounter (Iterative Forward Search API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.cpsolver.coursett.heuristics.UniversalPerturbationsCounter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UniversalPerturbationsCounter (Iterative Forward Search API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniversalPerturbationsCounter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/TimetableComparator.html" title="class in net.sf.cpsolver.coursett.heuristics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniversalPerturbationsCounter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.cpsolver.ifs.perturbations.DefaultPerturbationsCounter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.cpsolver.coursett.heuristics</FONT>
<BR>
Class UniversalPerturbationsCounter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sf/cpsolver/ifs/perturbations/DefaultPerturbationsCounter.html" title="class in net.sf.cpsolver.ifs.perturbations">net.sf.cpsolver.ifs.perturbations.DefaultPerturbationsCounter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.cpsolver.coursett.heuristics.UniversalPerturbationsCounter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/cpsolver/ifs/perturbations/PerturbationsCounter.html" title="interface in net.sf.cpsolver.ifs.perturbations">PerturbationsCounter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\UniversalPerturbationsCounter.html#line.97"><B>UniversalPerturbationsCounter</B></A><DT>extends <A HREF="../../../../../net/sf/cpsolver/ifs/perturbations/DefaultPerturbationsCounter.html" title="class in net.sf.cpsolver.ifs.perturbations">DefaultPerturbationsCounter</A></DL>

<P>
Perturbation penalty computation.
 <br><br>
 In practise, the strategy for computing perturbations needs to be extended. For example, a change in time is usually 
 much worse than a movement to a different classroom. The number of enrolled/involved students should also be taken 
 into account. Another factor is whether the solution has already been published or not.
 <br>
 The priorities for evaluating perturbations are as follows. Before publishing timetable:<ul>
 <li>minimize number of classes with time changes,
 <li>minimize number of student conflicts,
 <li>optimize satisfaction of problem soft constraints.
 </ul><br>
 After publishing the timetable (class time changes are not allowed):<ul>
 <li>minimize number of additional (new) student conflicts,
 <li>minimize number of students with time changes,
 <li>minimize number of classes with time changes,
 <li>optimize satisfaction of problem soft constraints.
 </ul>
 In both cases, the number of classes with room change is not significant at all. Before the timetable is published, 
 minimizing the number of classes with time changes is the most important criteria for the MPP as long as it does not 
 create too many additional student conflicts in the process. Therefore, as a compromise, the cost (in equivalent 
 conflicts) of changing the time assigned to a class equals a number like 5% of the students enrolled in that class. 
 Otherwise none of our other criteria would have any importance. 
 <br><br>
 Similar properties apply between other criteria as well. To fulfil all these needs we have crated a function (called 
 perturbations penalty) which can be computed over a partial solution. This is a weighted sum of various perturbations 
 criteria like the number of classes with time changes or the number of additional student conflicts. This 
 perturbation penalty is added as an extra optimization criterion to the solution comparator and to value selection 
 criterion, so we can also setup the weights between this perturbation penalty and other (initial) soft constraints.
 <br><br>
 Parameters:
 <table border='1'><tr><th>Parameter</th><th>Type</th><th>Comment</th></tr>
 <tr><td>Perturbations.DifferentPlacement</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>Different value than initial is assigned</td></tr>
 <tr><td>Perturbations.AffectedStudentWeight</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>Number of students which are enrolled in a class which is placed to a different location than initial (a student can be included twice or more)</td></tr>
 <tr><td>Perturbations.AffectedInstructorWeight</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>Number of instructors which are assigned to classes which are placed to different locations than initial (an instructor can be included twice or more)</td></tr>
 <tr><td>Perturbations.DifferentRoomWeight</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>Number of classes which are placed to a different room than initial</td></tr>
 <tr><td>Perturbations.DifferentBuildingWeight</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>Number of classes which are placed to a different building than initial</td></tr>
 <tr><td>Perturbations.DifferentTimeWeight</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>Number of classes which are placed in a different time than initial</td></tr>
 <tr><td>Perturbations.DifferentDayWeight</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>Number of classes which are placed in a different days than initial</td></tr>
 <tr><td>Perturbations.DifferentHourWeight</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>Number of classes which are placed in a different hours than initial</td></tr>
 <tr><td>Perturbations.DeltaStudentConflictsWeight</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>Difference of student conflicts of classes assigned to current placements instead of initial placements. It is a difference between number of students conflicts which are in the initial solution and the current one. Student conflicts created by classes without initial placement are not taken into account</td></tr>
 <tr><td>Perturbations.NewStudentConflictsWeight</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>New created student conflicts -- particular students are taken into account. Student conflicts created by classes without initial placement are not taken into account</td></tr>
 <tr><td>Perturbations.TooFarForInstructorsWeight</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>New placement of a class is too far from the intial placement (instructor-wise). It is computed only when the class has an instructor assigned, moreover:<ul><li>0 < distance(currentPlacement,initialPlacement) <= 5  .. weight is taken once<li>5 < distance(currentPlacement,initialPlacement) <= 20 .. weight is taken twice<li>20 < distance(currentPlacement,initialPlacement)       .. weight is taken ten times</ul></td></tr>
 <tr><td>Perturbations.TooFarForStudentsWeight</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>New placement of a class is too far from the intial placement (instructor-student). It is weighted by the number of students enrolled in the class when distance(currentPlacement,initialPlacement) > 67</td></tr>
 <tr><td>Perturbations.DeltaInstructorDistancePreferenceWeight</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>Difference between number of instructor distance preferences of the initial (but maybe inconsistent) solution and the current solution. Instructor distance preferences of classes without initial placement are not taken into account</td></tr>
 <tr><td>Perturbations.DeltaRoomPreferenceWeight</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>Difference between room preferences of the initial and the current solution. Room preferences of classes without initial placement are not taken into account</td></tr>
 <tr><td>Perturbations.DeltaTimePreferenceWeight</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>Difference between time preferences of the initial and the current solution. Time preferences of classes without initial placement are not taken into account</td></tr>
 <tr><td>Perturbations.AffectedStudentByTimeWeight</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>Number of students which are enrolled in a class which is placed to a different time than initial </td></tr>
 <tr><td>Perturbations.AffectedInstructorByTimeWeight</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>Number of instructors which are assigned to classes which are placed to different time than initial</td></tr>
 <tr><td>Perturbations.AffectedStudentByRoomWeight</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>Number of students which are enrolled in a class which is placed to a different room than initial </td></tr>
 <tr><td>Perturbations.AffectedInstructorByRoomWeight</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>Number of instructors which are assigned to classes which are placed to different room than initial </td></tr>
 <tr><td>Perturbations.AffectedStudentByBldgWeight</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>Number of students which are enrolled in a class which is placed to a different building than initial</td></tr>
 <tr><td>Perturbations.AffectedInstructorByBldgWeight</td><td><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Double.html" title="class or interface in java.lang"><CODE>Double</CODE></A></td><td>Number of instructors which are assigned to classes which are placed to different building than initial </td></tr>
 </table>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>CourseTT 1.1 (University Course Timetabling)<br>
 Copyright (C) 2006 Tom� M�ller<br>
 <a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz</a><br>
 Lazenska 391, 76314 Zlin, Czech Republic<br>
 <br>
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 <br><br>
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 <br><br>
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.cpsolver.ifs.perturbations.DefaultPerturbationsCounter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.cpsolver.ifs.perturbations.<A HREF="../../../../../net/sf/cpsolver/ifs/perturbations/DefaultPerturbationsCounter.html" title="class in net.sf.cpsolver.ifs.perturbations">DefaultPerturbationsCounter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/perturbations/DefaultPerturbationsCounter.html#sDoubleFormat">sDoubleFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/UniversalPerturbationsCounter.html#UniversalPerturbationsCounter(net.sf.cpsolver.ifs.util.DataProperties)">UniversalPerturbationsCounter</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/util/DataProperties.html" title="class in net.sf.cpsolver.ifs.util">DataProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/UniversalPerturbationsCounter.html#getCompactInfo(net.sf.cpsolver.ifs.model.Model, boolean, boolean)">getCompactInfo</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">Model</A>&nbsp;model,
                             boolean&nbsp;includeZero,
                             boolean&nbsp;weighted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/UniversalPerturbationsCounter.html#getCompactInfo(net.sf.cpsolver.ifs.model.Model, net.sf.cpsolver.coursett.model.Placement, boolean, boolean)">getCompactInfo</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">Model</A>&nbsp;model,
                             <A HREF="../../../../../net/sf/cpsolver/coursett/model/Placement.html" title="class in net.sf.cpsolver.coursett.model">Placement</A>&nbsp;assignedPlacement,
                             boolean&nbsp;includeZero,
                             boolean&nbsp;weighted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/UniversalPerturbationsCounter.html#getInfo(java.util.Dictionary, net.sf.cpsolver.ifs.model.Model)">getInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Dictionary.html" title="class or interface in java.util">Dictionary</A>&nbsp;info,
               <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some (perturbation) information about the solution might be returned here.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/UniversalPerturbationsCounter.html#getInfo(java.util.Dictionary, net.sf.cpsolver.ifs.model.Model, java.util.Vector)">getInfo</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Dictionary.html" title="class or interface in java.util">Dictionary</A>&nbsp;info,
               <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">Model</A>&nbsp;model,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Some (perturbation) information about the solution might be returned here (only include variables from the given set).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/UniversalPerturbationsCounter.html#getPenalty(net.sf.cpsolver.ifs.model.Value, net.sf.cpsolver.ifs.model.Value)">getPenalty</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;assignedValue,
                     <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes perturbation penalty between assigned and initial value of the same lecture. 
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.cpsolver.ifs.perturbations.DefaultPerturbationsCounter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.cpsolver.ifs.perturbations.<A HREF="../../../../../net/sf/cpsolver/ifs/perturbations/DefaultPerturbationsCounter.html" title="class in net.sf.cpsolver.ifs.perturbations">DefaultPerturbationsCounter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/perturbations/DefaultPerturbationsCounter.html#getPenaltyA(net.sf.cpsolver.ifs.model.Value, net.sf.cpsolver.ifs.model.Value)">getPenaltyA</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/perturbations/DefaultPerturbationsCounter.html#getPenaltyB(net.sf.cpsolver.ifs.model.Value, net.sf.cpsolver.ifs.model.Value, net.sf.cpsolver.ifs.model.Value)">getPenaltyB</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/perturbations/DefaultPerturbationsCounter.html#getPenaltyC(net.sf.cpsolver.ifs.model.Value, net.sf.cpsolver.ifs.model.Value, net.sf.cpsolver.ifs.model.Value)">getPenaltyC</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/perturbations/DefaultPerturbationsCounter.html#getPenaltyD(net.sf.cpsolver.ifs.model.Value, net.sf.cpsolver.ifs.model.Value)">getPenaltyD</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/perturbations/DefaultPerturbationsCounter.html#getPerturbationPenalty(net.sf.cpsolver.ifs.model.Model)">getPerturbationPenalty</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/perturbations/DefaultPerturbationsCounter.html#getPerturbationPenalty(net.sf.cpsolver.ifs.model.Model, net.sf.cpsolver.ifs.model.Value, java.util.Collection)">getPerturbationPenalty</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/perturbations/DefaultPerturbationsCounter.html#getPerturbationPenalty(net.sf.cpsolver.ifs.model.Model, java.util.Vector)">getPerturbationPenalty</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/perturbations/DefaultPerturbationsCounter.html#getViolatedInitials()">getViolatedInitials</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/perturbations/DefaultPerturbationsCounter.html#init(net.sf.cpsolver.ifs.solver.Solver)">init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UniversalPerturbationsCounter(net.sf.cpsolver.ifs.util.DataProperties)"><!-- --></A><H3>
UniversalPerturbationsCounter</H3>
<PRE>
public <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\UniversalPerturbationsCounter.html#line.121"><B>UniversalPerturbationsCounter</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/util/DataProperties.html" title="class in net.sf.cpsolver.ifs.util">DataProperties</A>&nbsp;properties)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPenalty(net.sf.cpsolver.ifs.model.Value, net.sf.cpsolver.ifs.model.Value)"><!-- --></A><H3>
getPenalty</H3>
<PRE>
protected double <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\UniversalPerturbationsCounter.html#line.147"><B>getPenalty</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;assignedValue,
                            <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;initialValue)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/perturbations/DefaultPerturbationsCounter.html" title="class in net.sf.cpsolver.ifs.perturbations">DefaultPerturbationsCounter</A></CODE></B></DD>
<DD>Computes perturbation penalty between assigned and initial value of the same lecture. 
 It is called only when assignedValue is different to initialValue.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/perturbations/DefaultPerturbationsCounter.html#getPenalty(net.sf.cpsolver.ifs.model.Value, net.sf.cpsolver.ifs.model.Value)">getPenalty</A></CODE> in class <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/perturbations/DefaultPerturbationsCounter.html" title="class in net.sf.cpsolver.ifs.perturbations">DefaultPerturbationsCounter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>assignedValue</CODE> - value assigned to a varuable (null when variable is unassigned)<DD><CODE>initialValue</CODE> - initial value of the same varaible (always not null)</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo(java.util.Dictionary, net.sf.cpsolver.ifs.model.Model)"><!-- --></A><H3>
getInfo</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\UniversalPerturbationsCounter.html#line.226"><B>getInfo</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Dictionary.html" title="class or interface in java.util">Dictionary</A>&nbsp;info,
                    <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">Model</A>&nbsp;model)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/perturbations/PerturbationsCounter.html" title="interface in net.sf.cpsolver.ifs.perturbations">PerturbationsCounter</A></CODE></B></DD>
<DD>Some (perturbation) information about the solution might be returned here.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/perturbations/PerturbationsCounter.html#getInfo(java.util.Dictionary, net.sf.cpsolver.ifs.model.Model)">getInfo</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/perturbations/PerturbationsCounter.html" title="interface in net.sf.cpsolver.ifs.perturbations">PerturbationsCounter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/perturbations/DefaultPerturbationsCounter.html#getInfo(java.util.Dictionary, net.sf.cpsolver.ifs.model.Model)">getInfo</A></CODE> in class <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/perturbations/DefaultPerturbationsCounter.html" title="class in net.sf.cpsolver.ifs.perturbations">DefaultPerturbationsCounter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo(java.util.Dictionary, net.sf.cpsolver.ifs.model.Model, java.util.Vector)"><!-- --></A><H3>
getInfo</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\UniversalPerturbationsCounter.html#line.230"><B>getInfo</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Dictionary.html" title="class or interface in java.util">Dictionary</A>&nbsp;info,
                    <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">Model</A>&nbsp;model,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;variables)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/perturbations/PerturbationsCounter.html" title="interface in net.sf.cpsolver.ifs.perturbations">PerturbationsCounter</A></CODE></B></DD>
<DD>Some (perturbation) information about the solution might be returned here (only include variables from the given set).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/perturbations/PerturbationsCounter.html#getInfo(java.util.Dictionary, net.sf.cpsolver.ifs.model.Model, java.util.Vector)">getInfo</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/perturbations/PerturbationsCounter.html" title="interface in net.sf.cpsolver.ifs.perturbations">PerturbationsCounter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/perturbations/DefaultPerturbationsCounter.html#getInfo(java.util.Dictionary, net.sf.cpsolver.ifs.model.Model, java.util.Vector)">getInfo</A></CODE> in class <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/perturbations/DefaultPerturbationsCounter.html" title="class in net.sf.cpsolver.ifs.perturbations">DefaultPerturbationsCounter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompactInfo(net.sf.cpsolver.ifs.model.Model, boolean, boolean)"><!-- --></A><H3>
getCompactInfo</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\UniversalPerturbationsCounter.html#line.360"><B>getCompactInfo</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">Model</A>&nbsp;model,
                                boolean&nbsp;includeZero,
                                boolean&nbsp;weighted)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCompactInfo(net.sf.cpsolver.ifs.model.Model, net.sf.cpsolver.coursett.model.Placement, boolean, boolean)"><!-- --></A><H3>
getCompactInfo</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\UniversalPerturbationsCounter.html#line.488"><B>getCompactInfo</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">Model</A>&nbsp;model,
                                <A HREF="../../../../../net/sf/cpsolver/coursett/model/Placement.html" title="class in net.sf.cpsolver.coursett.model">Placement</A>&nbsp;assignedPlacement,
                                boolean&nbsp;includeZero,
                                boolean&nbsp;weighted)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniversalPerturbationsCounter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/TimetableComparator.html" title="class in net.sf.cpsolver.coursett.heuristics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniversalPerturbationsCounter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.cpsolver.ifs.perturbations.DefaultPerturbationsCounter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
