<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Sun Nov 05 14:28:10 EST 2006 -->
<TITLE>
net.sf.cpsolver.ifs.termination (Iterative Forward Search API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.cpsolver.ifs.termination package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/cpsolver/ifs/termination/package-summary.html" target="classFrame">net.sf.cpsolver.ifs.termination</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TerminationCondition.html" title="interface in net.sf.cpsolver.ifs.termination" target="classFrame"><I>TerminationCondition</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeneralTerminationCondition.html" title="class in net.sf.cpsolver.ifs.termination" target="classFrame">GeneralTerminationCondition</A>
<BR>
<A HREF="MPPTerminationCondition.html" title="class in net.sf.cpsolver.ifs.termination" target="classFrame">MPPTerminationCondition</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
