<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.coursett.heuristics;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.Collection;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.Enumeration;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.Hashtable;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.Iterator;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.Set;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.util.Vector;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import net.sf.cpsolver.coursett.model.Lecture;<a name="line.10"></a>
<FONT color="green">011</FONT>    import net.sf.cpsolver.coursett.model.Placement;<a name="line.11"></a>
<FONT color="green">012</FONT>    import net.sf.cpsolver.coursett.model.TimetableModel;<a name="line.12"></a>
<FONT color="green">013</FONT>    import net.sf.cpsolver.ifs.heuristics.StandardNeighbourSelection;<a name="line.13"></a>
<FONT color="green">014</FONT>    import net.sf.cpsolver.ifs.model.Model;<a name="line.14"></a>
<FONT color="green">015</FONT>    import net.sf.cpsolver.ifs.model.Neighbour;<a name="line.15"></a>
<FONT color="green">016</FONT>    import net.sf.cpsolver.ifs.solution.Solution;<a name="line.16"></a>
<FONT color="green">017</FONT>    import net.sf.cpsolver.ifs.solver.Solver;<a name="line.17"></a>
<FONT color="green">018</FONT>    import net.sf.cpsolver.ifs.util.DataProperties;<a name="line.18"></a>
<FONT color="green">019</FONT>    import net.sf.cpsolver.ifs.util.ToolBox;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /** <a name="line.21"></a>
<FONT color="green">022</FONT>     * Neighbour selection which does the standard time neighbour selection most of the time,<a name="line.22"></a>
<FONT color="green">023</FONT>     * however, the very best neighbour is selected time to time (using backtracking based search).<a name="line.23"></a>
<FONT color="green">024</FONT>     * <a name="line.24"></a>
<FONT color="green">025</FONT>     * @see StandardNeighbourSelection<a name="line.25"></a>
<FONT color="green">026</FONT>     * @version<a name="line.26"></a>
<FONT color="green">027</FONT>     * CourseTT 1.1 (University Course Timetabling)&lt;br><a name="line.27"></a>
<FONT color="green">028</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br><a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz&lt;/a>&lt;br><a name="line.29"></a>
<FONT color="green">030</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br><a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;br><a name="line.31"></a>
<FONT color="green">032</FONT>     * This library is free software; you can redistribute it and/or<a name="line.32"></a>
<FONT color="green">033</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.33"></a>
<FONT color="green">034</FONT>     * License as published by the Free Software Foundation; either<a name="line.34"></a>
<FONT color="green">035</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;br>&lt;br><a name="line.36"></a>
<FONT color="green">037</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.37"></a>
<FONT color="green">038</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.38"></a>
<FONT color="green">039</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.39"></a>
<FONT color="green">040</FONT>     * Lesser General Public License for more details.<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;br>&lt;br><a name="line.41"></a>
<FONT color="green">042</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.42"></a>
<FONT color="green">043</FONT>     * License along with this library; if not, write to the Free Software<a name="line.43"></a>
<FONT color="green">044</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.44"></a>
<FONT color="green">045</FONT>     */<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>    public class NeighbourSelectionWithSuggestions extends StandardNeighbourSelection {<a name="line.47"></a>
<FONT color="green">048</FONT>            private double iSuggestionProbability = 0.1;<a name="line.48"></a>
<FONT color="green">049</FONT>            private double iSuggestionProbabilityAllAssigned = 0.5;<a name="line.49"></a>
<FONT color="green">050</FONT>            private int iSuggestionTimeout = 500;<a name="line.50"></a>
<FONT color="green">051</FONT>            private int iSuggestionDepth = 4;<a name="line.51"></a>
<FONT color="green">052</FONT>            <a name="line.52"></a>
<FONT color="green">053</FONT>            private Solution iSolution = null;<a name="line.53"></a>
<FONT color="green">054</FONT>            private SuggestionNeighbour iSuggestionNeighbour = null;<a name="line.54"></a>
<FONT color="green">055</FONT>            private TimetableComparator iCmp = null;<a name="line.55"></a>
<FONT color="green">056</FONT>            private double iValue = 0;<a name="line.56"></a>
<FONT color="green">057</FONT>            private int iNrAssigned = 0;<a name="line.57"></a>
<FONT color="green">058</FONT>            <a name="line.58"></a>
<FONT color="green">059</FONT>            public NeighbourSelectionWithSuggestions(DataProperties properties) throws Exception {<a name="line.59"></a>
<FONT color="green">060</FONT>                    super(properties);<a name="line.60"></a>
<FONT color="green">061</FONT>                    iSuggestionProbability = properties.getPropertyDouble("Neighbour.SuggestionProbability", iSuggestionProbability);<a name="line.61"></a>
<FONT color="green">062</FONT>                    iSuggestionProbabilityAllAssigned = properties.getPropertyDouble("Neighbour.SuggestionProbabilityAllAssigned", iSuggestionProbabilityAllAssigned);<a name="line.62"></a>
<FONT color="green">063</FONT>                    iSuggestionTimeout = properties.getPropertyInt("Neighbour.SuggestionTimeout", iSuggestionTimeout);<a name="line.63"></a>
<FONT color="green">064</FONT>                    iSuggestionDepth = properties.getPropertyInt("Neighbour.SuggestionDepth", iSuggestionDepth);<a name="line.64"></a>
<FONT color="green">065</FONT>            }<a name="line.65"></a>
<FONT color="green">066</FONT>            <a name="line.66"></a>
<FONT color="green">067</FONT>            public NeighbourSelectionWithSuggestions(Solver solver) throws Exception {<a name="line.67"></a>
<FONT color="green">068</FONT>                    this(solver.getProperties());<a name="line.68"></a>
<FONT color="green">069</FONT>                    init(solver);<a name="line.69"></a>
<FONT color="green">070</FONT>            }<a name="line.70"></a>
<FONT color="green">071</FONT>            <a name="line.71"></a>
<FONT color="green">072</FONT>            public void init(Solver solver) {<a name="line.72"></a>
<FONT color="green">073</FONT>                    super.init(solver);<a name="line.73"></a>
<FONT color="green">074</FONT>                    iCmp = (TimetableComparator)solver.getSolutionComparator();<a name="line.74"></a>
<FONT color="green">075</FONT>            }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>            public Neighbour selectNeighbour(Solution solution) {<a name="line.77"></a>
<FONT color="green">078</FONT>                    Neighbour neighbour = null;<a name="line.78"></a>
<FONT color="green">079</FONT>                    if (solution.getModel().unassignedVariables().isEmpty()) {<a name="line.79"></a>
<FONT color="green">080</FONT>                            for (int d=iSuggestionDepth;d>1;d--) {<a name="line.80"></a>
<FONT color="green">081</FONT>                                    if (ToolBox.random()&lt;Math.pow(iSuggestionProbabilityAllAssigned,d-1)) {<a name="line.81"></a>
<FONT color="green">082</FONT>                                            neighbour = selectNeighbourWithSuggestions(solution,(Lecture)selectVariable(solution),d);<a name="line.82"></a>
<FONT color="green">083</FONT>                                            break;<a name="line.83"></a>
<FONT color="green">084</FONT>                                    }<a name="line.84"></a>
<FONT color="green">085</FONT>                            }<a name="line.85"></a>
<FONT color="green">086</FONT>                    } else {<a name="line.86"></a>
<FONT color="green">087</FONT>                            for (int d=iSuggestionDepth;d>1;d--) {<a name="line.87"></a>
<FONT color="green">088</FONT>                                    if (ToolBox.random()&lt;Math.pow(iSuggestionProbability,d-1)) {<a name="line.88"></a>
<FONT color="green">089</FONT>                                            neighbour = selectNeighbourWithSuggestions(solution,(Lecture)selectVariable(solution),d);<a name="line.89"></a>
<FONT color="green">090</FONT>                                            break;<a name="line.90"></a>
<FONT color="green">091</FONT>                                    }<a name="line.91"></a>
<FONT color="green">092</FONT>                            }<a name="line.92"></a>
<FONT color="green">093</FONT>                    }<a name="line.93"></a>
<FONT color="green">094</FONT>                    return (neighbour!=null?neighbour:super.selectNeighbour(solution));<a name="line.94"></a>
<FONT color="green">095</FONT>            }<a name="line.95"></a>
<FONT color="green">096</FONT>            <a name="line.96"></a>
<FONT color="green">097</FONT>            public synchronized Neighbour selectNeighbourWithSuggestions(Solution solution, Lecture lecture, int depth) {<a name="line.97"></a>
<FONT color="green">098</FONT>            if (lecture==null) return null;<a name="line.98"></a>
<FONT color="green">099</FONT>            <a name="line.99"></a>
<FONT color="green">100</FONT>            iSolution = solution;<a name="line.100"></a>
<FONT color="green">101</FONT>            iSuggestionNeighbour = null;<a name="line.101"></a>
<FONT color="green">102</FONT>            iValue = iCmp.currentValue(solution);<a name="line.102"></a>
<FONT color="green">103</FONT>            iNrAssigned = solution.getModel().assignedVariables().size();<a name="line.103"></a>
<FONT color="green">104</FONT>            <a name="line.104"></a>
<FONT color="green">105</FONT>            synchronized (solution) {<a name="line.105"></a>
<FONT color="green">106</FONT>                    Model model = solution.getModel();<a name="line.106"></a>
<FONT color="green">107</FONT>                //System.out.println("BEFORE BT ("+lecture.getName()+"): nrAssigned="+iSolution.getModel().assignedVariables().size()+",  value="+iCmp.currentValue(iSolution));<a name="line.107"></a>
<FONT color="green">108</FONT>                <a name="line.108"></a>
<FONT color="green">109</FONT>                Vector initialLectures = new Vector(1); <a name="line.109"></a>
<FONT color="green">110</FONT>                initialLectures.add(lecture);<a name="line.110"></a>
<FONT color="green">111</FONT>                backtrack(System.currentTimeMillis(), initialLectures, new Vector(), new Hashtable(), depth);<a name="line.111"></a>
<FONT color="green">112</FONT>                <a name="line.112"></a>
<FONT color="green">113</FONT>                //System.out.println("AFTER  BT ("+lecture.getName()+"): nrAssigned="+iSolution.getModel().assignedVariables().size()+",  value="+iCmp.currentValue(iSolution));<a name="line.113"></a>
<FONT color="green">114</FONT>            }<a name="line.114"></a>
<FONT color="green">115</FONT>            <a name="line.115"></a>
<FONT color="green">116</FONT>            return iSuggestionNeighbour;<a name="line.116"></a>
<FONT color="green">117</FONT>            }<a name="line.117"></a>
<FONT color="green">118</FONT>            <a name="line.118"></a>
<FONT color="green">119</FONT>        private boolean containsCommited(Collection values) {<a name="line.119"></a>
<FONT color="green">120</FONT>            if (((TimetableModel)iSolution.getModel()).hasConstantVariables()) {<a name="line.120"></a>
<FONT color="green">121</FONT>                    for (Iterator i=values.iterator();i.hasNext();) {<a name="line.121"></a>
<FONT color="green">122</FONT>                            Placement placement = (Placement)i.next();<a name="line.122"></a>
<FONT color="green">123</FONT>                            Lecture lecture = (Lecture)placement.variable();<a name="line.123"></a>
<FONT color="green">124</FONT>                            if (lecture.isCommitted()) return true;<a name="line.124"></a>
<FONT color="green">125</FONT>                    }<a name="line.125"></a>
<FONT color="green">126</FONT>            }<a name="line.126"></a>
<FONT color="green">127</FONT>            return false;<a name="line.127"></a>
<FONT color="green">128</FONT>        }    <a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>        private void backtrack(long startTime, Vector initialLectures, Vector resolvedLectures, Hashtable conflictsToResolve, int depth) {<a name="line.130"></a>
<FONT color="green">131</FONT>            int nrUnassigned = conflictsToResolve.size();<a name="line.131"></a>
<FONT color="green">132</FONT>            if ((initialLectures==null || initialLectures.isEmpty()) && nrUnassigned==0) {<a name="line.132"></a>
<FONT color="green">133</FONT>                    if (iSolution.getModel().assignedVariables().size()>iNrAssigned || (iSolution.getModel().assignedVariables().size()==iNrAssigned && iValue>iCmp.currentValue(iSolution))) {<a name="line.133"></a>
<FONT color="green">134</FONT>                            if (iSuggestionNeighbour==null || iSuggestionNeighbour.compareTo(iSolution)>=0)<a name="line.134"></a>
<FONT color="green">135</FONT>                                    iSuggestionNeighbour=new SuggestionNeighbour(resolvedLectures);<a name="line.135"></a>
<FONT color="green">136</FONT>                    }<a name="line.136"></a>
<FONT color="green">137</FONT>                    return;<a name="line.137"></a>
<FONT color="green">138</FONT>            }<a name="line.138"></a>
<FONT color="green">139</FONT>            if (depth&lt;=0) return;<a name="line.139"></a>
<FONT color="green">140</FONT>            if (iSuggestionTimeout>0 && System.currentTimeMillis()-startTime>iSuggestionTimeout) {<a name="line.140"></a>
<FONT color="green">141</FONT>                return;<a name="line.141"></a>
<FONT color="green">142</FONT>            }<a name="line.142"></a>
<FONT color="green">143</FONT>            for (Enumeration e1=(initialLectures!=null && !initialLectures.isEmpty()?initialLectures.elements():conflictsToResolve.keys());e1.hasMoreElements();) {<a name="line.143"></a>
<FONT color="green">144</FONT>                Lecture lecture = (Lecture)e1.nextElement();<a name="line.144"></a>
<FONT color="green">145</FONT>                if (resolvedLectures.contains(lecture)) continue;<a name="line.145"></a>
<FONT color="green">146</FONT>                resolvedLectures.add(lecture);<a name="line.146"></a>
<FONT color="green">147</FONT>                for (Enumeration e2=lecture.values().elements();e2.hasMoreElements();) {<a name="line.147"></a>
<FONT color="green">148</FONT>                    Placement placement = (Placement)e2.nextElement();<a name="line.148"></a>
<FONT color="green">149</FONT>                    if (placement.equals(lecture.getAssignment())) continue;<a name="line.149"></a>
<FONT color="green">150</FONT>                    if (placement.isHard()) continue;<a name="line.150"></a>
<FONT color="green">151</FONT>                    Set conflicts = iSolution.getModel().conflictValues(placement);<a name="line.151"></a>
<FONT color="green">152</FONT>                    if (conflicts!=null && (nrUnassigned+conflicts.size()>depth)) continue;<a name="line.152"></a>
<FONT color="green">153</FONT>                    if (containsCommited(conflicts)) continue;<a name="line.153"></a>
<FONT color="green">154</FONT>                    boolean containException = false;<a name="line.154"></a>
<FONT color="green">155</FONT>                    if (conflicts!=null) {<a name="line.155"></a>
<FONT color="green">156</FONT>                        for (Iterator i=conflicts.iterator();!containException && i.hasNext();) {<a name="line.156"></a>
<FONT color="green">157</FONT>                            Placement c = (Placement)i.next();<a name="line.157"></a>
<FONT color="green">158</FONT>                            if (resolvedLectures.contains(((Lecture)c.variable()).getClassId())) containException = true;<a name="line.158"></a>
<FONT color="green">159</FONT>                        }<a name="line.159"></a>
<FONT color="green">160</FONT>                    }<a name="line.160"></a>
<FONT color="green">161</FONT>                    if (containException) continue;<a name="line.161"></a>
<FONT color="green">162</FONT>                    Placement cur = (Placement)lecture.getAssignment();<a name="line.162"></a>
<FONT color="green">163</FONT>                    if (conflicts!=null) {<a name="line.163"></a>
<FONT color="green">164</FONT>                        for (Iterator i=conflicts.iterator();!containException && i.hasNext();) {<a name="line.164"></a>
<FONT color="green">165</FONT>                            Placement c = (Placement)i.next();<a name="line.165"></a>
<FONT color="green">166</FONT>                            c.variable().unassign(0);<a name="line.166"></a>
<FONT color="green">167</FONT>                        }<a name="line.167"></a>
<FONT color="green">168</FONT>                    }<a name="line.168"></a>
<FONT color="green">169</FONT>                    lecture.assign(0, placement);<a name="line.169"></a>
<FONT color="green">170</FONT>                    for (Iterator i=conflicts.iterator();!containException && i.hasNext();) {<a name="line.170"></a>
<FONT color="green">171</FONT>                        Placement c = (Placement)i.next();<a name="line.171"></a>
<FONT color="green">172</FONT>                        conflictsToResolve.put(c.variable(),c);<a name="line.172"></a>
<FONT color="green">173</FONT>                    }<a name="line.173"></a>
<FONT color="green">174</FONT>                    Placement resolvedConf = (Placement)conflictsToResolve.remove(lecture);<a name="line.174"></a>
<FONT color="green">175</FONT>                    backtrack(startTime, null, resolvedLectures, conflictsToResolve, depth-1);<a name="line.175"></a>
<FONT color="green">176</FONT>                    if (cur==null)<a name="line.176"></a>
<FONT color="green">177</FONT>                        lecture.unassign(0);<a name="line.177"></a>
<FONT color="green">178</FONT>                    else<a name="line.178"></a>
<FONT color="green">179</FONT>                        lecture.assign(0, cur);<a name="line.179"></a>
<FONT color="green">180</FONT>                    if (conflicts!=null) {<a name="line.180"></a>
<FONT color="green">181</FONT>                        for (Iterator i=conflicts.iterator();i.hasNext();) {<a name="line.181"></a>
<FONT color="green">182</FONT>                            Placement p = (Placement)i.next();<a name="line.182"></a>
<FONT color="green">183</FONT>                            p.variable().assign(0, p);<a name="line.183"></a>
<FONT color="green">184</FONT>                            conflictsToResolve.remove(p.variable());<a name="line.184"></a>
<FONT color="green">185</FONT>                        }<a name="line.185"></a>
<FONT color="green">186</FONT>                    }<a name="line.186"></a>
<FONT color="green">187</FONT>                    if (resolvedConf!=null)<a name="line.187"></a>
<FONT color="green">188</FONT>                        conflictsToResolve.put(lecture, resolvedConf);<a name="line.188"></a>
<FONT color="green">189</FONT>                }<a name="line.189"></a>
<FONT color="green">190</FONT>                resolvedLectures.remove(lecture);<a name="line.190"></a>
<FONT color="green">191</FONT>            }<a name="line.191"></a>
<FONT color="green">192</FONT>        }<a name="line.192"></a>
<FONT color="green">193</FONT>            <a name="line.193"></a>
<FONT color="green">194</FONT>            <a name="line.194"></a>
<FONT color="green">195</FONT>            public class SuggestionNeighbour extends Neighbour {<a name="line.195"></a>
<FONT color="green">196</FONT>                    private double iValue = 0;<a name="line.196"></a>
<FONT color="green">197</FONT>                    private Vector iDifferentAssignments = null;<a name="line.197"></a>
<FONT color="green">198</FONT>                    <a name="line.198"></a>
<FONT color="green">199</FONT>                    public SuggestionNeighbour(Vector resolvedLectures) {<a name="line.199"></a>
<FONT color="green">200</FONT>                            iValue = iCmp.currentValue(iSolution);<a name="line.200"></a>
<FONT color="green">201</FONT>                iDifferentAssignments = new Vector();<a name="line.201"></a>
<FONT color="green">202</FONT>                    for (Enumeration e=resolvedLectures.elements();e.hasMoreElements();) {<a name="line.202"></a>
<FONT color="green">203</FONT>                            Lecture lecture = (Lecture)e.nextElement();<a name="line.203"></a>
<FONT color="green">204</FONT>                            Placement p = (Placement)lecture.getAssignment();<a name="line.204"></a>
<FONT color="green">205</FONT>                            iDifferentAssignments.add(p);<a name="line.205"></a>
<FONT color="green">206</FONT>                    }<a name="line.206"></a>
<FONT color="green">207</FONT>                    }<a name="line.207"></a>
<FONT color="green">208</FONT>                    <a name="line.208"></a>
<FONT color="green">209</FONT>                    public void assign(long iteration) {<a name="line.209"></a>
<FONT color="green">210</FONT>                            //System.out.println("START ASSIGN: nrAssigned="+iSolution.getModel().assignedVariables().size()+",  value="+iCmp.currentValue(iSolution));<a name="line.210"></a>
<FONT color="green">211</FONT>                            //System.out.println("  "+this);<a name="line.211"></a>
<FONT color="green">212</FONT>                            for (Enumeration e=iDifferentAssignments.elements();e.hasMoreElements();) {<a name="line.212"></a>
<FONT color="green">213</FONT>                                    Placement p = (Placement)e.nextElement();<a name="line.213"></a>
<FONT color="green">214</FONT>                                    if (p.variable().getAssignment()!=null)<a name="line.214"></a>
<FONT color="green">215</FONT>                                            p.variable().unassign(iteration);<a name="line.215"></a>
<FONT color="green">216</FONT>                            }<a name="line.216"></a>
<FONT color="green">217</FONT>                            for (Enumeration e=iDifferentAssignments.elements();e.hasMoreElements();) {<a name="line.217"></a>
<FONT color="green">218</FONT>                                    Placement p = (Placement)e.nextElement();<a name="line.218"></a>
<FONT color="green">219</FONT>                                    p.variable().assign(iteration, p);<a name="line.219"></a>
<FONT color="green">220</FONT>                            }<a name="line.220"></a>
<FONT color="green">221</FONT>                            //System.out.println("END ASSIGN: nrAssigned="+iSolution.getModel().assignedVariables().size()+",  value="+iCmp.currentValue(iSolution));<a name="line.221"></a>
<FONT color="green">222</FONT>                    }<a name="line.222"></a>
<FONT color="green">223</FONT>                    <a name="line.223"></a>
<FONT color="green">224</FONT>                public int compareTo(Solution solution) {<a name="line.224"></a>
<FONT color="green">225</FONT>                    return Double.compare(iValue, iCmp.currentValue(solution));<a name="line.225"></a>
<FONT color="green">226</FONT>                }<a name="line.226"></a>
<FONT color="green">227</FONT>                <a name="line.227"></a>
<FONT color="green">228</FONT>                public String toString() {<a name="line.228"></a>
<FONT color="green">229</FONT>                    StringBuffer sb = new StringBuffer("Suggestion{value="+(iValue-iCmp.currentValue(iSolution))+": ");<a name="line.229"></a>
<FONT color="green">230</FONT>                    for (Enumeration e=iDifferentAssignments.elements();e.hasMoreElements();) {<a name="line.230"></a>
<FONT color="green">231</FONT>                                    Placement p = (Placement)e.nextElement();<a name="line.231"></a>
<FONT color="green">232</FONT>                                    sb.append("\n    "+p.variable().getName()+" "+p.getName()+(e.hasMoreElements()?",":""));<a name="line.232"></a>
<FONT color="green">233</FONT>                    }<a name="line.233"></a>
<FONT color="green">234</FONT>                    sb.append("}");<a name="line.234"></a>
<FONT color="green">235</FONT>                    return sb.toString();<a name="line.235"></a>
<FONT color="green">236</FONT>                }<a name="line.236"></a>
<FONT color="green">237</FONT>            }<a name="line.237"></a>
<FONT color="green">238</FONT>    }<a name="line.238"></a>




























































</PRE>
</BODY>
</HTML>
