<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Mar 29 13:55:22 EST 2007 -->
<TITLE>
Constraint (Iterative Forward Search API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.cpsolver.ifs.model.Constraint class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constraint (Iterative Forward Search API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constraint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/cpsolver/ifs/model/BinaryConstraint.html" title="class in net.sf.cpsolver.ifs.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/cpsolver/ifs/model/ConstraintListener.html" title="interface in net.sf.cpsolver.ifs.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.cpsolver.ifs.model</FONT>
<BR>
Class Constraint</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.cpsolver.ifs.model.Constraint</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../net/sf/cpsolver/ifs/model/BinaryConstraint.html" title="class in net.sf.cpsolver.ifs.model">BinaryConstraint</A>, <A HREF="../../../../../net/sf/cpsolver/coursett/constraint/ClassLimitConstraint.html" title="class in net.sf.cpsolver.coursett.constraint">ClassLimitConstraint</A>, <A HREF="../../../../../net/sf/cpsolver/coursett/constraint/GroupConstraint.html" title="class in net.sf.cpsolver.coursett.constraint">GroupConstraint</A>, <A HREF="../../../../../net/sf/cpsolver/coursett/constraint/InstructorConstraint.html" title="class in net.sf.cpsolver.coursett.constraint">InstructorConstraint</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/example/jobshop/Job.html" title="class in net.sf.cpsolver.ifs.example.jobshop">Job</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/example/jobshop/Machine.html" title="class in net.sf.cpsolver.ifs.example.jobshop">Machine</A>, <A HREF="../../../../../net/sf/cpsolver/coursett/constraint/MinimizeNumberOfUsedGroupsOfTime.html" title="class in net.sf.cpsolver.coursett.constraint">MinimizeNumberOfUsedGroupsOfTime</A>, <A HREF="../../../../../net/sf/cpsolver/coursett/constraint/MinimizeNumberOfUsedRoomsConstraint.html" title="class in net.sf.cpsolver.coursett.constraint">MinimizeNumberOfUsedRoomsConstraint</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/example/tt/Resource.html" title="class in net.sf.cpsolver.ifs.example.tt">Resource</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/example/rpp/ResourceConstraint.html" title="class in net.sf.cpsolver.ifs.example.rpp">ResourceConstraint</A>, <A HREF="../../../../../net/sf/cpsolver/coursett/constraint/RoomConstraint.html" title="class in net.sf.cpsolver.coursett.constraint">RoomConstraint</A>, <A HREF="../../../../../net/sf/cpsolver/coursett/constraint/SpreadConstraint.html" title="class in net.sf.cpsolver.coursett.constraint">SpreadConstraint</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Constraint.html#line.81"><B>Constraint</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
Generic constraint.
 <br><br>
 Like in other traditional Constraint Logic Programming (CLP) frameworks, the input problem consists of variables, 
 values and constraints. Each constraint is defined over a subset of the problem variables and it prohibits some 
 combinations of values which these variables can simultaneously take. In usual CSP problems, all constraints are 
 binary (or the problem is transformed into an equivalent problem with only binary constrains before the search is 
 started) since most of the consistency and filtering techniques are designed only for binary constraints. 
 In such a case, the procedure computing conflicting variables is rather simple and it returns an unambiguous set of 
 variables. It enumerates all the constraints which contain the selected variable and which are not consistent with 
 the selected value. It returns all the variables of such constraints, different from the selected variable.
 <br><br>
 On the other hand, most of real problems have plenty of multi-variable constraints, like, for instance, resource 
 constraint in timetabling. Such resource constraint enforces the rule that none of the variables which are using 
 the given resource can be overlapping in time (if the resource has capacity one) or that the amount of the resource 
 used at a time does not exceed its capacity. It is not very useful to replace such resource constraint by a set of 
 binary constraints (e.g., prohibiting two overlapping placements in time of two particular events using the same 
 resource), since this approach usually ends up with thousands of constraints. Also, there is usually a much more 
 effective consistency and/or filtering technique working with the original constraint (for instance, "cumulative" 
 constraint is usually used for modelling resource constraints in CLP).
 <br><br>
 Using multi-variable constraints, the set of conflicting variables returned by the procedure computing conflicting 
 variables can differ according to its implementation. For instance, we can have a constraint A+B=C where A and C 
 is already assigned to A=3 and C=5. Then if the assignment B=3 is selected, either A or B or both A and B can be 
 unassigned to make the problem {A=3, B=3, C=5} consistent with the constraint A+B=C. Intuitively, there should be 
 minimal number of variables unassigned in each iteration step (we are trying to increase the number of the 
 assigned variables during the search). Also, for many constraints, it is possible to find inconsistencies even 
 when not all variables of the constraint are yet assigned. For instance, if there are two lectures using the 
 same room at the same time, we know that one of them needs to be unassigned even when there are unassigned lectures 
 which will also need to be placed in that room.
 <br><br>
 In the current implementation, each hard constraint needs to implement the procedure 
 <A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#computeConflicts(net.sf.cpsolver.ifs.model.Value, java.util.Set)"><CODE>computeConflicts(Value, Set)</CODE></A> which returns all the already assigned values that are incompatible we 
 the selected assignment (value which is to be assigned to its variable). This procedure is called for all constraints 
 which contain the selected variable in an ordered manner. Furthermore, this order can be changed during the search. 
 Moreover, the computed set of conflicting variables is passed to this <A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#computeConflicts(net.sf.cpsolver.ifs.model.Value, java.util.Set)"><CODE>computeConflicts(Value, Set)</CODE></A>
 procedure as a parameter, so the constraint can "see" what variables are already selected for unassignment by 
 previously processed constraints. This way, we are not computing the very minimal set of conflicting variables, 
 however, we allow for computing this set in an efficient way. It can be also tuned for a particular problem by 
 changing the order of constraints. 
 <br><br>
 Also note that each constraint can keep its notion about the assigned variables. For instance, the resource
 constraint of a particular room can memorize a look-up table stating what lecture is assigned in what time slot(s),
 so for the computation of the conflicting lectures it only looks through the appropriate fields of this table. The
 implementation is based on <A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#assigned(long, net.sf.cpsolver.ifs.model.Value)"><CODE>assigned(long,Value)</CODE></A> and <A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#unassigned(long, net.sf.cpsolver.ifs.model.Value)"><CODE>unassigned(long,Value)</CODE></A>
 methods that are responsible to keeping the problem consistent with the constraint. Also note that this default 
 consistency technique is defined on a problem level and it can be changed by a more dedicated one, implemented for a
 particular problem.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>IFS 1.1 (Iterative Forward Search)<br>
 Copyright (C) 2006 Tom� M�ller<br>
 <a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz</a><br>
 Lazenska 391, 76314 Zlin, Czech Republic<br>
 <br>
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 <br><br>
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 <br><br>
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model"><CODE>Variable</CODE></A>, 
<A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model"><CODE>Model</CODE></A>, 
<A HREF="../../../../../net/sf/cpsolver/ifs/solver/Solver.html" title="class in net.sf.cpsolver.ifs.solver"><CODE>Solver</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#iId">iId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#Constraint()">Constraint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#addConstraintListener(net.sf.cpsolver.ifs.model.ConstraintListener)">addConstraintListener</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/ConstraintListener.html" title="interface in net.sf.cpsolver.ifs.model">ConstraintListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a constraint listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#addVariable(net.sf.cpsolver.ifs.model.Variable)">addVariable</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a variable to this constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#assigned(long, net.sf.cpsolver.ifs.model.Value)">assigned</A></B>(long&nbsp;iteration,
                 <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given value is to be assigned to its varable. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#assignedVariables()">assignedVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of variables of this constraint that are assigned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#computeConflicts(net.sf.cpsolver.ifs.model.Value, java.util.Set)">computeConflicts</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;conflicts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The only method which has to be implemented by any constraint. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#countAssignedVariables()">countAssignedVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of variables of this constraint that are assigned</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#countVariables()">countVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of variables of this constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constraint's description -- for printing purposes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unique id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">Model</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#getModel()">getModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The model which the constraint belongs to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constraint's name -- for printing purposes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#inConflict(net.sf.cpsolver.ifs.model.Value)">inConflict</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given assignment is inconsistent with the existing assignments 
 respecting this constraint. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#isConsistent(net.sf.cpsolver.ifs.model.Value, net.sf.cpsolver.ifs.model.Value)">isConsistent</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value1,
                         <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given assignments are consistent respecting this constraint.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#isHard()">isHard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the constraint is hard. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#removeConstraintListener(net.sf.cpsolver.ifs.model.ConstraintListener)">removeConstraintListener</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/ConstraintListener.html" title="interface in net.sf.cpsolver.ifs.model">ConstraintListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a constraint listener</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#removeVariable(net.sf.cpsolver.ifs.model.Variable)">removeVariable</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a variable from this constraint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#setModel(net.sf.cpsolver.ifs.model.Model)">setModel</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">Model</A>&nbsp;model)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the model which the constraint belongs to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#unassigned(long, net.sf.cpsolver.ifs.model.Value)">unassigned</A></B>(long&nbsp;iteration,
                     <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given value is unassigned from its varable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/model/Constraint.html#variables()">variables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of variables of this constraint</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="iId"><!-- --></A><H3>
iId</H3>
<PRE>
protected long <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Constraint.html#line.84"><B>iId</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Constraint()"><!-- --></A><H3>
Constraint</H3>
<PRE>
public <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Constraint.html#line.92"><B>Constraint</B></A>()</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getModel()"><!-- --></A><H3>
getModel</H3>
<PRE>
public <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">Model</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Constraint.html#line.97"><B>getModel</B></A>()</PRE>
<DL>
<DD>The model which the constraint belongs to
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModel(net.sf.cpsolver.ifs.model.Model)"><!-- --></A><H3>
setModel</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Constraint.html#line.99"><B>setModel</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">Model</A>&nbsp;model)</PRE>
<DL>
<DD>Sets the model which the constraint belongs to
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="variables()"><!-- --></A><H3>
variables</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Constraint.html#line.101"><B>variables</B></A>()</PRE>
<DL>
<DD>The list of variables of this constraint
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assignedVariables()"><!-- --></A><H3>
assignedVariables</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Constraint.html#line.103"><B>assignedVariables</B></A>()</PRE>
<DL>
<DD>The list of variables of this constraint that are assigned
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countVariables()"><!-- --></A><H3>
countVariables</H3>
<PRE>
public int <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Constraint.html#line.105"><B>countVariables</B></A>()</PRE>
<DL>
<DD>The number of variables of this constraint
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countAssignedVariables()"><!-- --></A><H3>
countAssignedVariables</H3>
<PRE>
public int <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Constraint.html#line.107"><B>countAssignedVariables</B></A>()</PRE>
<DL>
<DD>The number of variables of this constraint that are assigned
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVariable(net.sf.cpsolver.ifs.model.Variable)"><!-- --></A><H3>
addVariable</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Constraint.html#line.110"><B>addVariable</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A>&nbsp;variable)</PRE>
<DL>
<DD>Add a variable to this constraint
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeVariable(net.sf.cpsolver.ifs.model.Variable)"><!-- --></A><H3>
removeVariable</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Constraint.html#line.119"><B>removeVariable</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A>&nbsp;variable)</PRE>
<DL>
<DD>Remove a variable from this constraint
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeConflicts(net.sf.cpsolver.ifs.model.Value, java.util.Set)"><!-- --></A><H3>
computeConflicts</H3>
<PRE>
public abstract void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Constraint.html#line.135"><B>computeConflicts</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value,
                                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&nbsp;conflicts)</PRE>
<DL>
<DD>The only method which has to be implemented by any constraint. It returns the 
 values which needs to be unassigned in order to make this constraint consistent 
 with the given value if it is assigned to its variable. The computed list of 
 conflicting values is added to the given set of conflicts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value to be assigned to its varaible<DD><CODE>conflicts</CODE> - resultant set of conflicting values</DL>
</DD>
</DL>
<HR>

<A NAME="isConsistent(net.sf.cpsolver.ifs.model.Value, net.sf.cpsolver.ifs.model.Value)"><!-- --></A><H3>
isConsistent</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Constraint.html#line.139"><B>isConsistent</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value1,
                            <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value2)</PRE>
<DL>
<DD>Returns true if the given assignments are consistent respecting this constraint.
 This method is used by MAC (see <A HREF="../../../../../net/sf/cpsolver/ifs/extension/MacPropagation.html" title="class in net.sf.cpsolver.ifs.extension"><CODE>MacPropagation</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inConflict(net.sf.cpsolver.ifs.model.Value)"><!-- --></A><H3>
inConflict</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Constraint.html#line.146"><B>inConflict</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</PRE>
<DL>
<DD>Returns true if the given assignment is inconsistent with the existing assignments 
 respecting this constraint. This method is used by MAC (see <A HREF="../../../../../net/sf/cpsolver/ifs/extension/MacPropagation.html" title="class in net.sf.cpsolver.ifs.extension"><CODE>MacPropagation</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assigned(long, net.sf.cpsolver.ifs.model.Value)"><!-- --></A><H3>
assigned</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Constraint.html#line.155"><B>assigned</B></A>(long&nbsp;iteration,
                     <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</PRE>
<DL>
<DD>Given value is to be assigned to its varable. In this method, the constraint should unassigns 
 all varaibles which are in conflict with the given assignment because of this constraint.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unassigned(long, net.sf.cpsolver.ifs.model.Value)"><!-- --></A><H3>
unassigned</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Constraint.html#line.177"><B>unassigned</B></A>(long&nbsp;iteration,
                       <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</PRE>
<DL>
<DD>Given value is unassigned from its varable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConstraintListener(net.sf.cpsolver.ifs.model.ConstraintListener)"><!-- --></A><H3>
addConstraintListener</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Constraint.html#line.182"><B>addConstraintListener</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/ConstraintListener.html" title="interface in net.sf.cpsolver.ifs.model">ConstraintListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a constraint listener
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeConstraintListener(net.sf.cpsolver.ifs.model.ConstraintListener)"><!-- --></A><H3>
removeConstraintListener</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Constraint.html#line.187"><B>removeConstraintListener</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/ConstraintListener.html" title="interface in net.sf.cpsolver.ifs.model">ConstraintListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a constraint listener
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public long <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Constraint.html#line.193"><B>getId</B></A>()</PRE>
<DL>
<DD>Unique id
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Constraint.html#line.195"><B>getName</B></A>()</PRE>
<DL>
<DD>Constraint's name -- for printing purposes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Constraint.html#line.197"><B>getDescription</B></A>()</PRE>
<DL>
<DD>Constraint's description -- for printing purposes
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Constraint.html#line.198"><B>hashCode</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHard()"><!-- --></A><H3>
isHard</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\model\Constraint.html#line.201"><B>isHard</B></A>()</PRE>
<DL>
<DD>Returns true if the constraint is hard. Only hard constraints are allowed to
 unassign a variable when there is a conflict with a value that is being assigned
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Constraint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/cpsolver/ifs/model/BinaryConstraint.html" title="class in net.sf.cpsolver.ifs.model"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/cpsolver/ifs/model/ConstraintListener.html" title="interface in net.sf.cpsolver.ifs.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Constraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
