<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Sun Nov 05 14:28:10 EST 2006 -->
<TITLE>
net.sf.cpsolver.ifs.example.jobshop (Iterative Forward Search API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.cpsolver.ifs.example.jobshop package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/package-summary.html" target="classFrame">net.sf.cpsolver.ifs.example.jobshop</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Job.html" title="class in net.sf.cpsolver.ifs.example.jobshop" target="classFrame">Job</A>
<BR>
<A HREF="JobShopModel.html" title="class in net.sf.cpsolver.ifs.example.jobshop" target="classFrame">JobShopModel</A>
<BR>
<A HREF="Location.html" title="class in net.sf.cpsolver.ifs.example.jobshop" target="classFrame">Location</A>
<BR>
<A HREF="Machine.html" title="class in net.sf.cpsolver.ifs.example.jobshop" target="classFrame">Machine</A>
<BR>
<A HREF="Operation.html" title="class in net.sf.cpsolver.ifs.example.jobshop" target="classFrame">Operation</A>
<BR>
<A HREF="Test.html" title="class in net.sf.cpsolver.ifs.example.jobshop" target="classFrame">Test</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
