<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.coursett.constraint;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.Enumeration;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.HashSet;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.Iterator;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.Locale;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.Set;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.util.Vector;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import net.sf.cpsolver.coursett.Constants;<a name="line.10"></a>
<FONT color="green">011</FONT>    import net.sf.cpsolver.coursett.model.Lecture;<a name="line.11"></a>
<FONT color="green">012</FONT>    import net.sf.cpsolver.coursett.model.Placement;<a name="line.12"></a>
<FONT color="green">013</FONT>    import net.sf.cpsolver.coursett.model.TimeLocation.IntEnumeration;<a name="line.13"></a>
<FONT color="green">014</FONT>    import net.sf.cpsolver.ifs.model.Constraint;<a name="line.14"></a>
<FONT color="green">015</FONT>    import net.sf.cpsolver.ifs.model.Value;<a name="line.15"></a>
<FONT color="green">016</FONT>    import net.sf.cpsolver.ifs.model.Variable;<a name="line.16"></a>
<FONT color="green">017</FONT>    import net.sf.cpsolver.ifs.util.DataProperties;<a name="line.17"></a>
<FONT color="green">018</FONT>    import net.sf.cpsolver.ifs.util.ToolBox;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /** Spread given set of classes in time as much as possible. <a name="line.20"></a>
<FONT color="green">021</FONT>     * See {@link DepartmentSpreadConstraint} for more details. <a name="line.21"></a>
<FONT color="green">022</FONT>     * <a name="line.22"></a>
<FONT color="green">023</FONT>     * @version<a name="line.23"></a>
<FONT color="green">024</FONT>     * CourseTT 1.1 (University Course Timetabling)&lt;br><a name="line.24"></a>
<FONT color="green">025</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br><a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz&lt;/a>&lt;br><a name="line.26"></a>
<FONT color="green">027</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br><a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;br><a name="line.28"></a>
<FONT color="green">029</FONT>     * This library is free software; you can redistribute it and/or<a name="line.29"></a>
<FONT color="green">030</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.30"></a>
<FONT color="green">031</FONT>     * License as published by the Free Software Foundation; either<a name="line.31"></a>
<FONT color="green">032</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;br>&lt;br><a name="line.33"></a>
<FONT color="green">034</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.34"></a>
<FONT color="green">035</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.35"></a>
<FONT color="green">036</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.36"></a>
<FONT color="green">037</FONT>     * Lesser General Public License for more details.<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;br>&lt;br><a name="line.38"></a>
<FONT color="green">039</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.39"></a>
<FONT color="green">040</FONT>     * License along with this library; if not, write to the Free Software<a name="line.40"></a>
<FONT color="green">041</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>    public class SpreadConstraint extends Constraint implements WeakeningConstraint {<a name="line.44"></a>
<FONT color="green">045</FONT>        private static org.apache.log4j.Logger sLogger = org.apache.log4j.Logger.getLogger(DepartmentSpreadConstraint.class);<a name="line.45"></a>
<FONT color="green">046</FONT>        private static java.text.DecimalFormat sDoubleFormat = new java.text.DecimalFormat("0.00",new java.text.DecimalFormatSymbols(Locale.US));<a name="line.46"></a>
<FONT color="green">047</FONT>        private static java.text.DecimalFormat sIntFormat = new java.text.DecimalFormat("0",new java.text.DecimalFormatSymbols(Locale.US));<a name="line.47"></a>
<FONT color="green">048</FONT>        private int iMaxCourses[][] = null;<a name="line.48"></a>
<FONT color="green">049</FONT>        private int iCurrentPenalty = 0;<a name="line.49"></a>
<FONT color="green">050</FONT>        private int iMaxAllowedPenalty = 0;<a name="line.50"></a>
<FONT color="green">051</FONT>        <a name="line.51"></a>
<FONT color="green">052</FONT>        private boolean iInitialized = false;<a name="line.52"></a>
<FONT color="green">053</FONT>        private int[][] iNrCourses = null;<a name="line.53"></a>
<FONT color="green">054</FONT>        private Vector [][] iCourses = null;<a name="line.54"></a>
<FONT color="green">055</FONT>        private double iSpreadFactor = 1.20;<a name="line.55"></a>
<FONT color="green">056</FONT>        private int iUnassignmentsToWeaken = 250;<a name="line.56"></a>
<FONT color="green">057</FONT>        private long iUnassignment = 0;<a name="line.57"></a>
<FONT color="green">058</FONT>        private String iName = null;<a name="line.58"></a>
<FONT color="green">059</FONT>        <a name="line.59"></a>
<FONT color="green">060</FONT>        public static boolean USE_MOST_IMPROVEMENT_ADEPTS = false;<a name="line.60"></a>
<FONT color="green">061</FONT>        <a name="line.61"></a>
<FONT color="green">062</FONT>        public SpreadConstraint(String name, double spreadFactor, int unassignmentsToWeaken, boolean interactiveMode) {<a name="line.62"></a>
<FONT color="green">063</FONT>            iName = name;<a name="line.63"></a>
<FONT color="green">064</FONT>            iSpreadFactor = spreadFactor;<a name="line.64"></a>
<FONT color="green">065</FONT>            iUnassignmentsToWeaken = unassignmentsToWeaken;<a name="line.65"></a>
<FONT color="green">066</FONT>            iNrCourses = new int[Constants.SLOTS_PER_DAY_NO_EVENINGS][Constants.NR_DAYS_WEEK];<a name="line.66"></a>
<FONT color="green">067</FONT>            iCourses = new Vector[Constants.SLOTS_PER_DAY_NO_EVENINGS][Constants.NR_DAYS_WEEK];<a name="line.67"></a>
<FONT color="green">068</FONT>            if (interactiveMode)<a name="line.68"></a>
<FONT color="green">069</FONT>                iUnassignmentsToWeaken = 0;<a name="line.69"></a>
<FONT color="green">070</FONT>            for (int i=0;i&lt;iNrCourses.length;i++) {<a name="line.70"></a>
<FONT color="green">071</FONT>                for (int j=0;j&lt;Constants.NR_DAYS_WEEK;j++) {<a name="line.71"></a>
<FONT color="green">072</FONT>                    iNrCourses[i][j] = 0;<a name="line.72"></a>
<FONT color="green">073</FONT>                    iCourses[i][j]=new Vector(10,5);<a name="line.73"></a>
<FONT color="green">074</FONT>                }<a name="line.74"></a>
<FONT color="green">075</FONT>            }<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>        <a name="line.77"></a>
<FONT color="green">078</FONT>        public SpreadConstraint(DataProperties config, String name) {<a name="line.78"></a>
<FONT color="green">079</FONT>            this(<a name="line.79"></a>
<FONT color="green">080</FONT>                            name, <a name="line.80"></a>
<FONT color="green">081</FONT>                            config.getPropertyDouble("Spread.SpreadFactor",1.20),<a name="line.81"></a>
<FONT color="green">082</FONT>                            config.getPropertyInt("Spread.Unassignments2Weaken", 250),<a name="line.82"></a>
<FONT color="green">083</FONT>                            config.getPropertyBoolean("General.InteractiveMode", false)<a name="line.83"></a>
<FONT color="green">084</FONT>                            );<a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>        <a name="line.86"></a>
<FONT color="green">087</FONT>        /** Initialize constraint (to be called after all variables are added to this constraint) */<a name="line.87"></a>
<FONT color="green">088</FONT>        public void init() {<a name="line.88"></a>
<FONT color="green">089</FONT>            if (iInitialized) return;<a name="line.89"></a>
<FONT color="green">090</FONT>            double histogramPerDay[][] = new double[Constants.SLOTS_PER_DAY_NO_EVENINGS][Constants.NR_DAYS_WEEK];<a name="line.90"></a>
<FONT color="green">091</FONT>            iMaxCourses = new int[Constants.SLOTS_PER_DAY_NO_EVENINGS][Constants.NR_DAYS_WEEK];<a name="line.91"></a>
<FONT color="green">092</FONT>            for (int i=0;i&lt;Constants.SLOTS_PER_DAY_NO_EVENINGS;i++)<a name="line.92"></a>
<FONT color="green">093</FONT>                for (int j=0;j&lt;Constants.NR_DAYS_WEEK;j++)<a name="line.93"></a>
<FONT color="green">094</FONT>                    histogramPerDay[i][j]=0.0;<a name="line.94"></a>
<FONT color="green">095</FONT>            int totalUsedSlots = 0;<a name="line.95"></a>
<FONT color="green">096</FONT>            for (Enumeration e=variables().elements();e.hasMoreElements();) {<a name="line.96"></a>
<FONT color="green">097</FONT>                Lecture lecture = (Lecture)e.nextElement();<a name="line.97"></a>
<FONT color="green">098</FONT>                Placement firstPlacement = (lecture.values().isEmpty()?null:(Placement)lecture.values().firstElement());<a name="line.98"></a>
<FONT color="green">099</FONT>                if (firstPlacement!=null) {<a name="line.99"></a>
<FONT color="green">100</FONT>                    totalUsedSlots += firstPlacement.getTimeLocation().getNrSlotsPerMeeting()*firstPlacement.getTimeLocation().getNrMeetings();<a name="line.100"></a>
<FONT color="green">101</FONT>                }<a name="line.101"></a>
<FONT color="green">102</FONT>                for (Enumeration e2=lecture.values().elements();e2.hasMoreElements();) {<a name="line.102"></a>
<FONT color="green">103</FONT>                    Placement p = (Placement)e2.nextElement();<a name="line.103"></a>
<FONT color="green">104</FONT>                    int firstSlot = p.getTimeLocation().getStartSlot();<a name="line.104"></a>
<FONT color="green">105</FONT>                    if (firstSlot>Constants.DAY_SLOTS_LAST) continue;<a name="line.105"></a>
<FONT color="green">106</FONT>                    int endSlot = firstSlot+p.getTimeLocation().getNrSlotsPerMeeting()-1;<a name="line.106"></a>
<FONT color="green">107</FONT>                    if (endSlot&lt;Constants.DAY_SLOTS_FIRST) continue;<a name="line.107"></a>
<FONT color="green">108</FONT>                    for (int i=Math.max(firstSlot,Constants.DAY_SLOTS_FIRST);i&lt;=Math.min(endSlot,Constants.DAY_SLOTS_LAST);i++) {<a name="line.108"></a>
<FONT color="green">109</FONT>                        int dayCode = p.getTimeLocation().getDayCode();<a name="line.109"></a>
<FONT color="green">110</FONT>                        for (int j=0;j&lt;Constants.NR_DAYS_WEEK;j++) {<a name="line.110"></a>
<FONT color="green">111</FONT>                            if ((dayCode & Constants.DAY_CODES[j])!=0) {<a name="line.111"></a>
<FONT color="green">112</FONT>                                histogramPerDay[i-Constants.DAY_SLOTS_FIRST][j] += 1.0 / lecture.values().size();<a name="line.112"></a>
<FONT color="green">113</FONT>                            }<a name="line.113"></a>
<FONT color="green">114</FONT>                        }<a name="line.114"></a>
<FONT color="green">115</FONT>                    }<a name="line.115"></a>
<FONT color="green">116</FONT>                }<a name="line.116"></a>
<FONT color="green">117</FONT>            }<a name="line.117"></a>
<FONT color="green">118</FONT>            //System.out.println("Histogram for department "+iDepartment+":");<a name="line.118"></a>
<FONT color="green">119</FONT>            double threshold = iSpreadFactor*((double)totalUsedSlots/(Constants.NR_DAYS_WEEK*Constants.SLOTS_PER_DAY_NO_EVENINGS));<a name="line.119"></a>
<FONT color="green">120</FONT>            //System.out.println("Threshold["+iDepartment+"] = "+threshold);<a name="line.120"></a>
<FONT color="green">121</FONT>            int totalAvailableSlots = 0;<a name="line.121"></a>
<FONT color="green">122</FONT>            for (int i=0;i&lt;Constants.SLOTS_PER_DAY_NO_EVENINGS;i++) {<a name="line.122"></a>
<FONT color="green">123</FONT>                //System.out.println("  "+fmt(i+1)+": "+fmt(histogramPerDay[i]));<a name="line.123"></a>
<FONT color="green">124</FONT>                for (int j=0;j&lt;Constants.NR_DAYS_WEEK;j++) {<a name="line.124"></a>
<FONT color="green">125</FONT>                    iMaxCourses[i][j]=(int)(0.999+(histogramPerDay[i][j]&lt;=threshold?iSpreadFactor*histogramPerDay[i][j]:histogramPerDay[i][j]));<a name="line.125"></a>
<FONT color="green">126</FONT>                    totalAvailableSlots += iMaxCourses[i][j];<a name="line.126"></a>
<FONT color="green">127</FONT>                }<a name="line.127"></a>
<FONT color="green">128</FONT>            }<a name="line.128"></a>
<FONT color="green">129</FONT>            for (Enumeration e=variables().elements();e.hasMoreElements();) {<a name="line.129"></a>
<FONT color="green">130</FONT>                Lecture lecture = (Lecture)e.nextElement();<a name="line.130"></a>
<FONT color="green">131</FONT>                Placement placement = (Placement)lecture.getAssignment();<a name="line.131"></a>
<FONT color="green">132</FONT>                if (placement==null) continue;<a name="line.132"></a>
<FONT color="green">133</FONT>                int firstSlot = placement.getTimeLocation().getStartSlot();<a name="line.133"></a>
<FONT color="green">134</FONT>                if (firstSlot>Constants.DAY_SLOTS_LAST) continue;<a name="line.134"></a>
<FONT color="green">135</FONT>                int endSlot = firstSlot+placement.getTimeLocation().getNrSlotsPerMeeting()-1;<a name="line.135"></a>
<FONT color="green">136</FONT>                if (endSlot&lt;Constants.DAY_SLOTS_FIRST) continue;<a name="line.136"></a>
<FONT color="green">137</FONT>                for (int i=Math.max(firstSlot,Constants.DAY_SLOTS_FIRST);i&lt;=Math.min(endSlot,Constants.DAY_SLOTS_LAST);i++) {<a name="line.137"></a>
<FONT color="green">138</FONT>                    for (int j=0;j&lt;Constants.NR_DAYS_WEEK;j++) {<a name="line.138"></a>
<FONT color="green">139</FONT>                        int dayCode = Constants.DAY_CODES[j];<a name="line.139"></a>
<FONT color="green">140</FONT>                        if ((dayCode & placement.getTimeLocation().getDayCode()) != 0) {<a name="line.140"></a>
<FONT color="green">141</FONT>                            iNrCourses[i-Constants.DAY_SLOTS_FIRST][j]++;<a name="line.141"></a>
<FONT color="green">142</FONT>                            iCourses[i-Constants.DAY_SLOTS_FIRST][j].addElement(placement);<a name="line.142"></a>
<FONT color="green">143</FONT>                        }<a name="line.143"></a>
<FONT color="green">144</FONT>                    }<a name="line.144"></a>
<FONT color="green">145</FONT>                }<a name="line.145"></a>
<FONT color="green">146</FONT>            }<a name="line.146"></a>
<FONT color="green">147</FONT>            iCurrentPenalty = 0;<a name="line.147"></a>
<FONT color="green">148</FONT>            for (int i=0;i&lt;Constants.SLOTS_PER_DAY_NO_EVENINGS;i++) {<a name="line.148"></a>
<FONT color="green">149</FONT>                for (int j=0;j&lt;Constants.NR_DAYS_WEEK;j++) {<a name="line.149"></a>
<FONT color="green">150</FONT>                    iCurrentPenalty += Math.max(0,iNrCourses[i][j]-iMaxCourses[i][j]);<a name="line.150"></a>
<FONT color="green">151</FONT>                }<a name="line.151"></a>
<FONT color="green">152</FONT>            }<a name="line.152"></a>
<FONT color="green">153</FONT>            iMaxAllowedPenalty = iCurrentPenalty;<a name="line.153"></a>
<FONT color="green">154</FONT>            //System.out.println("Initial penalty = "+fmt(iMaxAllowedPenalty));<a name="line.154"></a>
<FONT color="green">155</FONT>            iInitialized = true;<a name="line.155"></a>
<FONT color="green">156</FONT>        }<a name="line.156"></a>
<FONT color="green">157</FONT>        <a name="line.157"></a>
<FONT color="green">158</FONT>        public Placement getAdept(Placement placement, int[][] nrCourses, Set conflicts) {<a name="line.158"></a>
<FONT color="green">159</FONT>            Placement adept = null;<a name="line.159"></a>
<FONT color="green">160</FONT>            int improvement = 0;<a name="line.160"></a>
<FONT color="green">161</FONT>            <a name="line.161"></a>
<FONT color="green">162</FONT>            //take uncommitted placements first<a name="line.162"></a>
<FONT color="green">163</FONT>            for (Enumeration e=variables().elements();e.hasMoreElements();) {<a name="line.163"></a>
<FONT color="green">164</FONT>                Lecture lect = (Lecture)e.nextElement();<a name="line.164"></a>
<FONT color="green">165</FONT>                if (lect.isCommitted()) continue;<a name="line.165"></a>
<FONT color="green">166</FONT>                Placement plac = (Placement)lect.getAssignment();<a name="line.166"></a>
<FONT color="green">167</FONT>                if (plac==null || plac.equals(placement) || conflicts.contains(plac)) continue;<a name="line.167"></a>
<FONT color="green">168</FONT>                int imp = getPenaltyIfUnassigned(plac,nrCourses);<a name="line.168"></a>
<FONT color="green">169</FONT>                if (imp==0) continue;<a name="line.169"></a>
<FONT color="green">170</FONT>                if (adept==null || imp>improvement) {<a name="line.170"></a>
<FONT color="green">171</FONT>                    adept = plac; improvement = imp;<a name="line.171"></a>
<FONT color="green">172</FONT>                }<a name="line.172"></a>
<FONT color="green">173</FONT>            }<a name="line.173"></a>
<FONT color="green">174</FONT>            if (adept!=null) return adept;<a name="line.174"></a>
<FONT color="green">175</FONT>            <a name="line.175"></a>
<FONT color="green">176</FONT>            // no uncommitted placement found -- take commiteed one<a name="line.176"></a>
<FONT color="green">177</FONT>            for (Enumeration e=variables().elements();e.hasMoreElements();) {<a name="line.177"></a>
<FONT color="green">178</FONT>                Lecture lect = (Lecture)e.nextElement();<a name="line.178"></a>
<FONT color="green">179</FONT>                if (!lect.isCommitted()) continue;<a name="line.179"></a>
<FONT color="green">180</FONT>                Placement plac = (Placement)lect.getAssignment();<a name="line.180"></a>
<FONT color="green">181</FONT>                if (plac==null || plac.equals(placement) || conflicts.contains(plac)) continue;<a name="line.181"></a>
<FONT color="green">182</FONT>                int imp = getPenaltyIfUnassigned(plac,nrCourses);<a name="line.182"></a>
<FONT color="green">183</FONT>                if (imp==0) continue;<a name="line.183"></a>
<FONT color="green">184</FONT>                if (adept==null || imp>improvement) {<a name="line.184"></a>
<FONT color="green">185</FONT>                    adept = plac; improvement = imp;<a name="line.185"></a>
<FONT color="green">186</FONT>                }<a name="line.186"></a>
<FONT color="green">187</FONT>            }<a name="line.187"></a>
<FONT color="green">188</FONT>            <a name="line.188"></a>
<FONT color="green">189</FONT>            return adept;<a name="line.189"></a>
<FONT color="green">190</FONT>        }<a name="line.190"></a>
<FONT color="green">191</FONT>        <a name="line.191"></a>
<FONT color="green">192</FONT>        private Set[] getAdepts(Placement placement, int[][] nrCourses, Set conflicts) {<a name="line.192"></a>
<FONT color="green">193</FONT>            int firstSlot = placement.getTimeLocation().getStartSlot();<a name="line.193"></a>
<FONT color="green">194</FONT>            if (firstSlot>Constants.DAY_SLOTS_LAST) return null;<a name="line.194"></a>
<FONT color="green">195</FONT>            int endSlot = firstSlot+placement.getTimeLocation().getNrSlotsPerMeeting()-1;<a name="line.195"></a>
<FONT color="green">196</FONT>            if (endSlot&lt;Constants.DAY_SLOTS_FIRST) return null;<a name="line.196"></a>
<FONT color="green">197</FONT>            HashSet adepts[] = new HashSet[] {new HashSet(),new HashSet()};<a name="line.197"></a>
<FONT color="green">198</FONT>            for (int i=Math.max(firstSlot,Constants.DAY_SLOTS_FIRST);i&lt;=Math.min(endSlot,Constants.DAY_SLOTS_LAST);i++) {<a name="line.198"></a>
<FONT color="green">199</FONT>                for (int j=0;j&lt;Constants.NR_DAYS_WEEK;j++) {<a name="line.199"></a>
<FONT color="green">200</FONT>                    int dayCode = Constants.DAY_CODES[j];<a name="line.200"></a>
<FONT color="green">201</FONT>                    if ((dayCode & placement.getTimeLocation().getDayCode()) != 0 && nrCourses[i-Constants.DAY_SLOTS_FIRST][j]>=iMaxCourses[i-Constants.DAY_SLOTS_FIRST][j]) {<a name="line.201"></a>
<FONT color="green">202</FONT>                            for (Enumeration e=iCourses[i-Constants.DAY_SLOTS_FIRST][j].elements();e.hasMoreElements();) {<a name="line.202"></a>
<FONT color="green">203</FONT>                                    Placement p = (Placement)e.nextElement();<a name="line.203"></a>
<FONT color="green">204</FONT>                                    if (conflicts.contains(p)) continue;<a name="line.204"></a>
<FONT color="green">205</FONT>                                    if (p.equals(placement)) continue;<a name="line.205"></a>
<FONT color="green">206</FONT>                                    adepts[((Lecture)p.variable()).isCommitted()?1:0].add(p);<a name="line.206"></a>
<FONT color="green">207</FONT>                            }<a name="line.207"></a>
<FONT color="green">208</FONT>                    }<a name="line.208"></a>
<FONT color="green">209</FONT>                }<a name="line.209"></a>
<FONT color="green">210</FONT>            }<a name="line.210"></a>
<FONT color="green">211</FONT>            return adepts;<a name="line.211"></a>
<FONT color="green">212</FONT>            //sLogger.debug("  -- adept "+adept+" selected, penalty will be decreased by "+improvement);<a name="line.212"></a>
<FONT color="green">213</FONT>        }<a name="line.213"></a>
<FONT color="green">214</FONT>        <a name="line.214"></a>
<FONT color="green">215</FONT>        private int getPenaltyIfUnassigned(Placement placement, int[][] nrCourses)  {<a name="line.215"></a>
<FONT color="green">216</FONT>            int firstSlot = placement.getTimeLocation().getStartSlot();<a name="line.216"></a>
<FONT color="green">217</FONT>            if (firstSlot>Constants.DAY_SLOTS_LAST) return 0;<a name="line.217"></a>
<FONT color="green">218</FONT>            int endSlot = firstSlot+placement.getTimeLocation().getNrSlotsPerMeeting()-1;<a name="line.218"></a>
<FONT color="green">219</FONT>            if (endSlot&lt;Constants.DAY_SLOTS_FIRST) return 0;<a name="line.219"></a>
<FONT color="green">220</FONT>            int penalty = 0;<a name="line.220"></a>
<FONT color="green">221</FONT>            for (int i=Math.max(firstSlot,Constants.DAY_SLOTS_FIRST);i&lt;=Math.min(endSlot,Constants.DAY_SLOTS_LAST);i++) {<a name="line.221"></a>
<FONT color="green">222</FONT>                for (int j=0;j&lt;Constants.NR_DAYS_WEEK;j++) {<a name="line.222"></a>
<FONT color="green">223</FONT>                    int dayCode = Constants.DAY_CODES[j];<a name="line.223"></a>
<FONT color="green">224</FONT>                    if ((dayCode & placement.getTimeLocation().getDayCode()) != 0 &&<a name="line.224"></a>
<FONT color="green">225</FONT>                        nrCourses[i-Constants.DAY_SLOTS_FIRST][j]>iMaxCourses[i-Constants.DAY_SLOTS_FIRST][j]) penalty ++;<a name="line.225"></a>
<FONT color="green">226</FONT>                }<a name="line.226"></a>
<FONT color="green">227</FONT>            }<a name="line.227"></a>
<FONT color="green">228</FONT>            return penalty;<a name="line.228"></a>
<FONT color="green">229</FONT>        }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>        private int tryUnassign(Placement placement, int[][] nrCourses) {<a name="line.231"></a>
<FONT color="green">232</FONT>            //sLogger.debug("  -- trying to unassign "+placement);<a name="line.232"></a>
<FONT color="green">233</FONT>            int firstSlot = placement.getTimeLocation().getStartSlot();<a name="line.233"></a>
<FONT color="green">234</FONT>            if (firstSlot>Constants.DAY_SLOTS_LAST) return 0;<a name="line.234"></a>
<FONT color="green">235</FONT>            int endSlot = firstSlot+placement.getTimeLocation().getNrSlotsPerMeeting()-1;<a name="line.235"></a>
<FONT color="green">236</FONT>            if (endSlot&lt;Constants.DAY_SLOTS_FIRST) return 0;<a name="line.236"></a>
<FONT color="green">237</FONT>            int improvement = 0;<a name="line.237"></a>
<FONT color="green">238</FONT>            for (int i=Math.max(firstSlot,Constants.DAY_SLOTS_FIRST);i&lt;=Math.min(endSlot,Constants.DAY_SLOTS_LAST);i++) {<a name="line.238"></a>
<FONT color="green">239</FONT>                for (int j=0;j&lt;Constants.NR_DAYS_WEEK;j++) {<a name="line.239"></a>
<FONT color="green">240</FONT>                    int dayCode = Constants.DAY_CODES[j];<a name="line.240"></a>
<FONT color="green">241</FONT>                    if ((dayCode & placement.getTimeLocation().getDayCode()) != 0) {<a name="line.241"></a>
<FONT color="green">242</FONT>                        if (nrCourses[i-Constants.DAY_SLOTS_FIRST][j]>iMaxCourses[i-Constants.DAY_SLOTS_FIRST][j]) improvement++;<a name="line.242"></a>
<FONT color="green">243</FONT>                        nrCourses[i-Constants.DAY_SLOTS_FIRST][j]--;<a name="line.243"></a>
<FONT color="green">244</FONT>                    }<a name="line.244"></a>
<FONT color="green">245</FONT>                }<a name="line.245"></a>
<FONT color="green">246</FONT>            }<a name="line.246"></a>
<FONT color="green">247</FONT>            //sLogger.debug("  -- penalty is decreased by "+improvement);<a name="line.247"></a>
<FONT color="green">248</FONT>            return improvement;<a name="line.248"></a>
<FONT color="green">249</FONT>        }<a name="line.249"></a>
<FONT color="green">250</FONT>    <a name="line.250"></a>
<FONT color="green">251</FONT>        private int tryAssign(Placement placement, int[][] nrCourses) {<a name="line.251"></a>
<FONT color="green">252</FONT>            //sLogger.debug("  -- trying to assign "+placement);<a name="line.252"></a>
<FONT color="green">253</FONT>            int firstSlot = placement.getTimeLocation().getStartSlot();<a name="line.253"></a>
<FONT color="green">254</FONT>            if (firstSlot>Constants.DAY_SLOTS_LAST) return 0;<a name="line.254"></a>
<FONT color="green">255</FONT>            int endSlot = firstSlot+placement.getTimeLocation().getNrSlotsPerMeeting()-1;<a name="line.255"></a>
<FONT color="green">256</FONT>            if (endSlot&lt;Constants.DAY_SLOTS_FIRST) return 0;<a name="line.256"></a>
<FONT color="green">257</FONT>            int penalty = 0;<a name="line.257"></a>
<FONT color="green">258</FONT>            for (int i=Math.max(firstSlot,Constants.DAY_SLOTS_FIRST);i&lt;=Math.min(endSlot,Constants.DAY_SLOTS_LAST);i++) {<a name="line.258"></a>
<FONT color="green">259</FONT>                for (int j=0;j&lt;Constants.NR_DAYS_WEEK;j++) {<a name="line.259"></a>
<FONT color="green">260</FONT>                    int dayCode = Constants.DAY_CODES[j];<a name="line.260"></a>
<FONT color="green">261</FONT>                    if ((dayCode & placement.getTimeLocation().getDayCode()) != 0) {<a name="line.261"></a>
<FONT color="green">262</FONT>                        nrCourses[i-Constants.DAY_SLOTS_FIRST][j]++;<a name="line.262"></a>
<FONT color="green">263</FONT>                        if (nrCourses[i-Constants.DAY_SLOTS_FIRST][j]>iMaxCourses[i-Constants.DAY_SLOTS_FIRST][j]) penalty++;<a name="line.263"></a>
<FONT color="green">264</FONT>                    }<a name="line.264"></a>
<FONT color="green">265</FONT>                }<a name="line.265"></a>
<FONT color="green">266</FONT>            }<a name="line.266"></a>
<FONT color="green">267</FONT>            //sLogger.debug("  -- penalty is incremented by "+penalty);<a name="line.267"></a>
<FONT color="green">268</FONT>            return penalty;<a name="line.268"></a>
<FONT color="green">269</FONT>        }<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>        public void computeConflicts(Value value, Set conflicts) {<a name="line.271"></a>
<FONT color="green">272</FONT>            if (!iInitialized || iUnassignmentsToWeaken==0) return;<a name="line.272"></a>
<FONT color="green">273</FONT>            Placement placement = (Placement)value;<a name="line.273"></a>
<FONT color="green">274</FONT>            int penalty = iCurrentPenalty + getPenalty(placement);<a name="line.274"></a>
<FONT color="green">275</FONT>            if (penalty&lt;=iMaxAllowedPenalty) return;<a name="line.275"></a>
<FONT color="green">276</FONT>            int firstSlot = placement.getTimeLocation().getStartSlot();<a name="line.276"></a>
<FONT color="green">277</FONT>            if (firstSlot>Constants.DAY_SLOTS_LAST) return;<a name="line.277"></a>
<FONT color="green">278</FONT>            int endSlot = firstSlot+placement.getTimeLocation().getNrSlotsPerMeeting()-1;<a name="line.278"></a>
<FONT color="green">279</FONT>            if (endSlot&lt;Constants.DAY_SLOTS_FIRST) return;<a name="line.279"></a>
<FONT color="green">280</FONT>            //sLogger.debug("-- computing conflict for value "+value+" ... (penalty="+iCurrentPenalty+", penalty with the value="+penalty+", max="+iMaxAllowedPenalty+")");<a name="line.280"></a>
<FONT color="green">281</FONT>            int[][] nrCourses = new int[iNrCourses.length][Constants.NR_DAYS_WEEK];<a name="line.281"></a>
<FONT color="green">282</FONT>            for (int i=0;i&lt;iNrCourses.length;i++)<a name="line.282"></a>
<FONT color="green">283</FONT>                for (int j=0;j&lt;Constants.NR_DAYS_WEEK;j++)<a name="line.283"></a>
<FONT color="green">284</FONT>                    nrCourses[i][j] = iNrCourses[i][j];<a name="line.284"></a>
<FONT color="green">285</FONT>            tryAssign(placement, nrCourses);<a name="line.285"></a>
<FONT color="green">286</FONT>            //sLogger.debug("  -- nrCurses="+fmt(nrCourses));<a name="line.286"></a>
<FONT color="green">287</FONT>            for (Enumeration e=variables().elements();e.hasMoreElements();) {<a name="line.287"></a>
<FONT color="green">288</FONT>                Lecture lect = (Lecture)e.nextElement();<a name="line.288"></a>
<FONT color="green">289</FONT>                if (conflicts.contains(lect)) {<a name="line.289"></a>
<FONT color="green">290</FONT>                    penalty -= tryUnassign((Placement)lect.getAssignment(), nrCourses);<a name="line.290"></a>
<FONT color="green">291</FONT>                }<a name="line.291"></a>
<FONT color="green">292</FONT>                if (penalty&lt;=iMaxAllowedPenalty) return;<a name="line.292"></a>
<FONT color="green">293</FONT>            }<a name="line.293"></a>
<FONT color="green">294</FONT>            if (USE_MOST_IMPROVEMENT_ADEPTS) {<a name="line.294"></a>
<FONT color="green">295</FONT>                    while (penalty>iMaxAllowedPenalty) {<a name="line.295"></a>
<FONT color="green">296</FONT>                            Placement plac = getAdept(placement, nrCourses, conflicts);<a name="line.296"></a>
<FONT color="green">297</FONT>                            if (plac==null) break;<a name="line.297"></a>
<FONT color="green">298</FONT>                            conflicts.add(plac);<a name="line.298"></a>
<FONT color="green">299</FONT>                            penalty -= tryUnassign(plac, nrCourses);<a name="line.299"></a>
<FONT color="green">300</FONT>                    }<a name="line.300"></a>
<FONT color="green">301</FONT>            } else {<a name="line.301"></a>
<FONT color="green">302</FONT>                if (penalty>iMaxAllowedPenalty) {<a name="line.302"></a>
<FONT color="green">303</FONT>                    Set adepts[] = getAdepts(placement, nrCourses, conflicts);<a name="line.303"></a>
<FONT color="green">304</FONT>                    for (int i=0;penalty>iMaxAllowedPenalty && i&lt;adepts.length;i++) {<a name="line.304"></a>
<FONT color="green">305</FONT>                            while (!adepts[i].isEmpty() && penalty>iMaxAllowedPenalty) {<a name="line.305"></a>
<FONT color="green">306</FONT>                                    Placement plac = (Placement)ToolBox.random(adepts[i]);<a name="line.306"></a>
<FONT color="green">307</FONT>                                    adepts[i].remove(plac);<a name="line.307"></a>
<FONT color="green">308</FONT>                                    conflicts.add(plac);<a name="line.308"></a>
<FONT color="green">309</FONT>                                    //sLogger.debug("  -- conflict "+lect.getAssignment()+" added");<a name="line.309"></a>
<FONT color="green">310</FONT>                                    penalty -= tryUnassign(plac, nrCourses);<a name="line.310"></a>
<FONT color="green">311</FONT>                            }<a name="line.311"></a>
<FONT color="green">312</FONT>                    }<a name="line.312"></a>
<FONT color="green">313</FONT>                }<a name="line.313"></a>
<FONT color="green">314</FONT>            }<a name="line.314"></a>
<FONT color="green">315</FONT>        }<a name="line.315"></a>
<FONT color="green">316</FONT>        <a name="line.316"></a>
<FONT color="green">317</FONT>        public boolean inConflict(Value value) {<a name="line.317"></a>
<FONT color="green">318</FONT>            if (!iInitialized || iUnassignmentsToWeaken==0) return false;<a name="line.318"></a>
<FONT color="green">319</FONT>            Placement placement = (Placement)value;<a name="line.319"></a>
<FONT color="green">320</FONT>                return getPenalty(placement)+iCurrentPenalty>iMaxAllowedPenalty;<a name="line.320"></a>
<FONT color="green">321</FONT>        }<a name="line.321"></a>
<FONT color="green">322</FONT>        <a name="line.322"></a>
<FONT color="green">323</FONT>        public boolean isConsistent(Value value1, Value value2) {<a name="line.323"></a>
<FONT color="green">324</FONT>            if (!iInitialized || iUnassignmentsToWeaken==0) return true;<a name="line.324"></a>
<FONT color="green">325</FONT>            Placement p1 = (Placement)value1;<a name="line.325"></a>
<FONT color="green">326</FONT>            Placement p2 = (Placement)value2;<a name="line.326"></a>
<FONT color="green">327</FONT>            if (!p1.getTimeLocation().hasIntersection(p2.getTimeLocation())) return true;<a name="line.327"></a>
<FONT color="green">328</FONT>            int firstSlot = Math.max(p1.getTimeLocation().getStartSlot(),p2.getTimeLocation().getStartSlot());<a name="line.328"></a>
<FONT color="green">329</FONT>            if (firstSlot>Constants.DAY_SLOTS_LAST) return true;<a name="line.329"></a>
<FONT color="green">330</FONT>            int endSlot = Math.min(p1.getTimeLocation().getStartSlot()+p1.getTimeLocation().getNrSlotsPerMeeting()-1,p2.getTimeLocation().getStartSlot()+p2.getTimeLocation().getNrSlotsPerMeeting()-1);<a name="line.330"></a>
<FONT color="green">331</FONT>            if (endSlot&lt;Constants.DAY_SLOTS_FIRST) return true;<a name="line.331"></a>
<FONT color="green">332</FONT>            int penalty = 0;<a name="line.332"></a>
<FONT color="green">333</FONT>            for (int i=Math.max(firstSlot,Constants.DAY_SLOTS_FIRST);i&lt;=Math.min(endSlot,Constants.DAY_SLOTS_LAST);i++) {<a name="line.333"></a>
<FONT color="green">334</FONT>                for (int j=0;j&lt;Constants.NR_DAYS_WEEK;j++) {<a name="line.334"></a>
<FONT color="green">335</FONT>                    int dayCode = Constants.DAY_CODES[j];<a name="line.335"></a>
<FONT color="green">336</FONT>                    if ((dayCode & p1.getTimeLocation().getDayCode()) != 0 && (dayCode & p2.getTimeLocation().getDayCode()) != 0) {<a name="line.336"></a>
<FONT color="green">337</FONT>                        penalty += Math.max(0,2-iMaxCourses[i-Constants.DAY_SLOTS_FIRST][j]);<a name="line.337"></a>
<FONT color="green">338</FONT>                    }<a name="line.338"></a>
<FONT color="green">339</FONT>                }<a name="line.339"></a>
<FONT color="green">340</FONT>            }<a name="line.340"></a>
<FONT color="green">341</FONT>            return (penalty&lt;iMaxAllowedPenalty);<a name="line.341"></a>
<FONT color="green">342</FONT>        }<a name="line.342"></a>
<FONT color="green">343</FONT>        <a name="line.343"></a>
<FONT color="green">344</FONT>        public void weaken() {<a name="line.344"></a>
<FONT color="green">345</FONT>            if (!iInitialized || iUnassignmentsToWeaken==0) return;<a name="line.345"></a>
<FONT color="green">346</FONT>            iUnassignment ++;<a name="line.346"></a>
<FONT color="green">347</FONT>            if (iUnassignment%iUnassignmentsToWeaken==0)<a name="line.347"></a>
<FONT color="green">348</FONT>                iMaxAllowedPenalty ++;<a name="line.348"></a>
<FONT color="green">349</FONT>        }<a name="line.349"></a>
<FONT color="green">350</FONT>        <a name="line.350"></a>
<FONT color="green">351</FONT>        public void assigned(long iteration, Value value) {<a name="line.351"></a>
<FONT color="green">352</FONT>            super.assigned(iteration, value);<a name="line.352"></a>
<FONT color="green">353</FONT>            if (!iInitialized) return;<a name="line.353"></a>
<FONT color="green">354</FONT>            Placement placement = (Placement)value;<a name="line.354"></a>
<FONT color="green">355</FONT>            int firstSlot = placement.getTimeLocation().getStartSlot();<a name="line.355"></a>
<FONT color="green">356</FONT>            if (firstSlot>Constants.DAY_SLOTS_LAST) return;<a name="line.356"></a>
<FONT color="green">357</FONT>            int endSlot = firstSlot+placement.getTimeLocation().getNrSlotsPerMeeting()-1;<a name="line.357"></a>
<FONT color="green">358</FONT>            if (endSlot&lt;Constants.DAY_SLOTS_FIRST) return;<a name="line.358"></a>
<FONT color="green">359</FONT>            for (int i=Math.max(firstSlot,Constants.DAY_SLOTS_FIRST);i&lt;=Math.min(endSlot,Constants.DAY_SLOTS_LAST);i++) {<a name="line.359"></a>
<FONT color="green">360</FONT>                for (int j=0;j&lt;Constants.NR_DAYS_WEEK;j++) {<a name="line.360"></a>
<FONT color="green">361</FONT>                    int dayCode = Constants.DAY_CODES[j];<a name="line.361"></a>
<FONT color="green">362</FONT>                    if ((dayCode & placement.getTimeLocation().getDayCode()) != 0) {<a name="line.362"></a>
<FONT color="green">363</FONT>                        iNrCourses[i-Constants.DAY_SLOTS_FIRST][j]++;<a name="line.363"></a>
<FONT color="green">364</FONT>                        if (iNrCourses[i-Constants.DAY_SLOTS_FIRST][j]>iMaxCourses[i-Constants.DAY_SLOTS_FIRST][j]) iCurrentPenalty++;<a name="line.364"></a>
<FONT color="green">365</FONT>                        iCourses[i-Constants.DAY_SLOTS_FIRST][j].addElement(value);<a name="line.365"></a>
<FONT color="green">366</FONT>                    }<a name="line.366"></a>
<FONT color="green">367</FONT>                }<a name="line.367"></a>
<FONT color="green">368</FONT>            }<a name="line.368"></a>
<FONT color="green">369</FONT>        }<a name="line.369"></a>
<FONT color="green">370</FONT>        <a name="line.370"></a>
<FONT color="green">371</FONT>        public void unassigned(long iteration, Value value) {<a name="line.371"></a>
<FONT color="green">372</FONT>            super.unassigned(iteration, value);<a name="line.372"></a>
<FONT color="green">373</FONT>            if (!iInitialized) return;<a name="line.373"></a>
<FONT color="green">374</FONT>            Placement placement = (Placement)value;<a name="line.374"></a>
<FONT color="green">375</FONT>            int firstSlot = placement.getTimeLocation().getStartSlot();<a name="line.375"></a>
<FONT color="green">376</FONT>            if (firstSlot>Constants.DAY_SLOTS_LAST) return;<a name="line.376"></a>
<FONT color="green">377</FONT>            int endSlot = firstSlot+placement.getTimeLocation().getNrSlotsPerMeeting()-1;<a name="line.377"></a>
<FONT color="green">378</FONT>            if (endSlot&lt;Constants.DAY_SLOTS_FIRST) return;<a name="line.378"></a>
<FONT color="green">379</FONT>            for (int i=Math.max(firstSlot,Constants.DAY_SLOTS_FIRST);i&lt;=Math.min(endSlot,Constants.DAY_SLOTS_LAST);i++) {<a name="line.379"></a>
<FONT color="green">380</FONT>                for (int j=0;j&lt;Constants.NR_DAYS_WEEK;j++) {<a name="line.380"></a>
<FONT color="green">381</FONT>                    int dayCode = Constants.DAY_CODES[j];<a name="line.381"></a>
<FONT color="green">382</FONT>                    if ((dayCode & placement.getTimeLocation().getDayCode()) != 0) {<a name="line.382"></a>
<FONT color="green">383</FONT>                        if (iNrCourses[i-Constants.DAY_SLOTS_FIRST][j]>iMaxCourses[i-Constants.DAY_SLOTS_FIRST][j]) iCurrentPenalty--;<a name="line.383"></a>
<FONT color="green">384</FONT>                        iNrCourses[i-Constants.DAY_SLOTS_FIRST][j]--;<a name="line.384"></a>
<FONT color="green">385</FONT>                        iCourses[i-Constants.DAY_SLOTS_FIRST][j].removeElement(value);<a name="line.385"></a>
<FONT color="green">386</FONT>                    }<a name="line.386"></a>
<FONT color="green">387</FONT>                }<a name="line.387"></a>
<FONT color="green">388</FONT>            }<a name="line.388"></a>
<FONT color="green">389</FONT>        }<a name="line.389"></a>
<FONT color="green">390</FONT>        <a name="line.390"></a>
<FONT color="green">391</FONT>        public String getName() { return iName; }<a name="line.391"></a>
<FONT color="green">392</FONT>        <a name="line.392"></a>
<FONT color="green">393</FONT>        public String toString() {<a name="line.393"></a>
<FONT color="green">394</FONT>            StringBuffer sb = new StringBuffer();<a name="line.394"></a>
<FONT color="green">395</FONT>            sb.append("Time Spread between ");<a name="line.395"></a>
<FONT color="green">396</FONT>            for (Enumeration e=variables().elements();e.hasMoreElements();) {<a name="line.396"></a>
<FONT color="green">397</FONT>                Variable v = (Variable)e.nextElement();<a name="line.397"></a>
<FONT color="green">398</FONT>                sb.append(v.getName());<a name="line.398"></a>
<FONT color="green">399</FONT>                if (e.hasMoreElements()) sb.append(", ");<a name="line.399"></a>
<FONT color="green">400</FONT>            }<a name="line.400"></a>
<FONT color="green">401</FONT>            return sb.toString();<a name="line.401"></a>
<FONT color="green">402</FONT>        }<a name="line.402"></a>
<FONT color="green">403</FONT>        <a name="line.403"></a>
<FONT color="green">404</FONT>        /** Department balancing penalty for this department */<a name="line.404"></a>
<FONT color="green">405</FONT>        public int getPenalty() {<a name="line.405"></a>
<FONT color="green">406</FONT>            if (!iInitialized) return getPenaltyEstimate();<a name="line.406"></a>
<FONT color="green">407</FONT>            return iCurrentPenalty;<a name="line.407"></a>
<FONT color="green">408</FONT>        }<a name="line.408"></a>
<FONT color="green">409</FONT>        <a name="line.409"></a>
<FONT color="green">410</FONT>        public int getPenaltyEstimate() {<a name="line.410"></a>
<FONT color="green">411</FONT>            double histogramPerDay[][] = new double[Constants.SLOTS_PER_DAY_NO_EVENINGS][Constants.NR_DAYS_WEEK];<a name="line.411"></a>
<FONT color="green">412</FONT>            int maxCourses[][] = new int[Constants.SLOTS_PER_DAY_NO_EVENINGS][Constants.NR_DAYS_WEEK];<a name="line.412"></a>
<FONT color="green">413</FONT>            int nrCourses[][] = new int[Constants.SLOTS_PER_DAY_NO_EVENINGS][Constants.NR_DAYS_WEEK];<a name="line.413"></a>
<FONT color="green">414</FONT>            for (int i=0;i&lt;Constants.SLOTS_PER_DAY_NO_EVENINGS;i++)<a name="line.414"></a>
<FONT color="green">415</FONT>                for (int j=0;j&lt;Constants.NR_DAYS_WEEK;j++)<a name="line.415"></a>
<FONT color="green">416</FONT>                    histogramPerDay[i][j]=0.0;<a name="line.416"></a>
<FONT color="green">417</FONT>            int totalUsedSlots = 0;<a name="line.417"></a>
<FONT color="green">418</FONT>            for (Enumeration e=variables().elements();e.hasMoreElements();) {<a name="line.418"></a>
<FONT color="green">419</FONT>                Lecture lecture = (Lecture)e.nextElement();<a name="line.419"></a>
<FONT color="green">420</FONT>                Placement firstPlacement = (lecture.values().isEmpty()?null:(Placement)lecture.values().firstElement());<a name="line.420"></a>
<FONT color="green">421</FONT>                if (firstPlacement!=null) {<a name="line.421"></a>
<FONT color="green">422</FONT>                    totalUsedSlots += firstPlacement.getTimeLocation().getNrSlotsPerMeeting()*firstPlacement.getTimeLocation().getNrMeetings();<a name="line.422"></a>
<FONT color="green">423</FONT>                }<a name="line.423"></a>
<FONT color="green">424</FONT>                for (Enumeration e2=lecture.values().elements();e2.hasMoreElements();) {<a name="line.424"></a>
<FONT color="green">425</FONT>                    Placement p = (Placement)e2.nextElement();<a name="line.425"></a>
<FONT color="green">426</FONT>                    int firstSlot = p.getTimeLocation().getStartSlot();<a name="line.426"></a>
<FONT color="green">427</FONT>                    if (firstSlot>Constants.DAY_SLOTS_LAST) continue;<a name="line.427"></a>
<FONT color="green">428</FONT>                    int endSlot = firstSlot+p.getTimeLocation().getNrSlotsPerMeeting()-1;<a name="line.428"></a>
<FONT color="green">429</FONT>                    if (endSlot&lt;Constants.DAY_SLOTS_FIRST) continue;<a name="line.429"></a>
<FONT color="green">430</FONT>                    for (int i=Math.max(firstSlot,Constants.DAY_SLOTS_FIRST);i&lt;=Math.min(endSlot,Constants.DAY_SLOTS_LAST);i++) {<a name="line.430"></a>
<FONT color="green">431</FONT>                        int dayCode = p.getTimeLocation().getDayCode();<a name="line.431"></a>
<FONT color="green">432</FONT>                        for (int j=0;j&lt;Constants.NR_DAYS_WEEK;j++) {<a name="line.432"></a>
<FONT color="green">433</FONT>                            if ((dayCode & Constants.DAY_CODES[j])!=0) {<a name="line.433"></a>
<FONT color="green">434</FONT>                                histogramPerDay[i-Constants.DAY_SLOTS_FIRST][j] += 1.0 / lecture.values().size();<a name="line.434"></a>
<FONT color="green">435</FONT>                            }<a name="line.435"></a>
<FONT color="green">436</FONT>                        }<a name="line.436"></a>
<FONT color="green">437</FONT>                    }<a name="line.437"></a>
<FONT color="green">438</FONT>                }<a name="line.438"></a>
<FONT color="green">439</FONT>            }<a name="line.439"></a>
<FONT color="green">440</FONT>            double threshold = iSpreadFactor*((double)totalUsedSlots/(Constants.NR_DAYS_WEEK*Constants.SLOTS_PER_DAY_NO_EVENINGS));<a name="line.440"></a>
<FONT color="green">441</FONT>            for (int i=0;i&lt;Constants.SLOTS_PER_DAY_NO_EVENINGS;i++) {<a name="line.441"></a>
<FONT color="green">442</FONT>                for (int j=0;j&lt;Constants.NR_DAYS_WEEK;j++) {<a name="line.442"></a>
<FONT color="green">443</FONT>                    nrCourses[i][j]=0;<a name="line.443"></a>
<FONT color="green">444</FONT>                    maxCourses[i][j]=(int)(0.999+(histogramPerDay[i][j]&lt;=threshold?iSpreadFactor*histogramPerDay[i][j]:histogramPerDay[i][j]));<a name="line.444"></a>
<FONT color="green">445</FONT>                }<a name="line.445"></a>
<FONT color="green">446</FONT>            }<a name="line.446"></a>
<FONT color="green">447</FONT>            int currentPenalty = 0;<a name="line.447"></a>
<FONT color="green">448</FONT>            for (Enumeration e=variables().elements();e.hasMoreElements();) {<a name="line.448"></a>
<FONT color="green">449</FONT>                Lecture lecture = (Lecture)e.nextElement();<a name="line.449"></a>
<FONT color="green">450</FONT>                Placement placement = (Placement)lecture.getAssignment();<a name="line.450"></a>
<FONT color="green">451</FONT>                if (placement==null) continue;<a name="line.451"></a>
<FONT color="green">452</FONT>                int firstSlot = placement.getTimeLocation().getStartSlot();<a name="line.452"></a>
<FONT color="green">453</FONT>                if (firstSlot>Constants.DAY_SLOTS_LAST) continue;<a name="line.453"></a>
<FONT color="green">454</FONT>                int endSlot = firstSlot+placement.getTimeLocation().getNrSlotsPerMeeting()-1;<a name="line.454"></a>
<FONT color="green">455</FONT>                if (endSlot&lt;Constants.DAY_SLOTS_FIRST) continue;<a name="line.455"></a>
<FONT color="green">456</FONT>                for (int i=Math.max(firstSlot,Constants.DAY_SLOTS_FIRST);i&lt;=Math.min(endSlot,Constants.DAY_SLOTS_LAST);i++) {<a name="line.456"></a>
<FONT color="green">457</FONT>                    for (int j=0;j&lt;Constants.NR_DAYS_WEEK;j++) {<a name="line.457"></a>
<FONT color="green">458</FONT>                        int dayCode = Constants.DAY_CODES[j];<a name="line.458"></a>
<FONT color="green">459</FONT>                        if ((dayCode & placement.getTimeLocation().getDayCode()) != 0) {<a name="line.459"></a>
<FONT color="green">460</FONT>                            nrCourses[i-Constants.DAY_SLOTS_FIRST][j]++;<a name="line.460"></a>
<FONT color="green">461</FONT>                        }<a name="line.461"></a>
<FONT color="green">462</FONT>                    }<a name="line.462"></a>
<FONT color="green">463</FONT>                }<a name="line.463"></a>
<FONT color="green">464</FONT>            }<a name="line.464"></a>
<FONT color="green">465</FONT>            for (int i=0;i&lt;Constants.SLOTS_PER_DAY_NO_EVENINGS;i++) {<a name="line.465"></a>
<FONT color="green">466</FONT>                for (int j=0;j&lt;Constants.NR_DAYS_WEEK;j++) {<a name="line.466"></a>
<FONT color="green">467</FONT>                    currentPenalty += Math.max(0,nrCourses[i][j]-maxCourses[i][j]);<a name="line.467"></a>
<FONT color="green">468</FONT>                }<a name="line.468"></a>
<FONT color="green">469</FONT>            }<a name="line.469"></a>
<FONT color="green">470</FONT>            iMaxAllowedPenalty = Math.max(iMaxAllowedPenalty,currentPenalty);<a name="line.470"></a>
<FONT color="green">471</FONT>            return currentPenalty;<a name="line.471"></a>
<FONT color="green">472</FONT>        }<a name="line.472"></a>
<FONT color="green">473</FONT>        <a name="line.473"></a>
<FONT color="green">474</FONT>        public int getMaxPenalty(Placement placement) {<a name="line.474"></a>
<FONT color="green">475</FONT>            int penalty = 0;<a name="line.475"></a>
<FONT color="green">476</FONT>            for (IntEnumeration e=placement.getTimeLocation().getSlots();e.hasMoreElements();) {<a name="line.476"></a>
<FONT color="green">477</FONT>                    int slot = e.nextInt();<a name="line.477"></a>
<FONT color="green">478</FONT>                    int day = slot/Constants.SLOTS_PER_DAY;<a name="line.478"></a>
<FONT color="green">479</FONT>                    int time = slot%Constants.SLOTS_PER_DAY;<a name="line.479"></a>
<FONT color="green">480</FONT>                    if (time&lt;Constants.DAY_SLOTS_FIRST || time>Constants.DAY_SLOTS_LAST) continue;<a name="line.480"></a>
<FONT color="green">481</FONT>                    if (day>=Constants.NR_DAYS_WEEK) continue;<a name="line.481"></a>
<FONT color="green">482</FONT>                    int dif = iNrCourses[time-Constants.DAY_SLOTS_FIRST][day]-iMaxCourses[time-Constants.DAY_SLOTS_FIRST][day];<a name="line.482"></a>
<FONT color="green">483</FONT>                    if (dif>penalty) penalty = dif;<a name="line.483"></a>
<FONT color="green">484</FONT>            }<a name="line.484"></a>
<FONT color="green">485</FONT>            return penalty;<a name="line.485"></a>
<FONT color="green">486</FONT>        }<a name="line.486"></a>
<FONT color="green">487</FONT>        <a name="line.487"></a>
<FONT color="green">488</FONT>        /** Department balancing penalty of the given placement */<a name="line.488"></a>
<FONT color="green">489</FONT>        public int getPenalty(Placement placement) {<a name="line.489"></a>
<FONT color="green">490</FONT>            if (!iInitialized) return 0;<a name="line.490"></a>
<FONT color="green">491</FONT>            int firstSlot = placement.getTimeLocation().getStartSlot();<a name="line.491"></a>
<FONT color="green">492</FONT>            if (firstSlot>Constants.DAY_SLOTS_LAST) return 0;<a name="line.492"></a>
<FONT color="green">493</FONT>            Placement initialPlacement = (Placement)placement.variable().getAssignment();<a name="line.493"></a>
<FONT color="green">494</FONT>            int endSlot = firstSlot+placement.getTimeLocation().getNrSlotsPerMeeting()-1;<a name="line.494"></a>
<FONT color="green">495</FONT>            if (endSlot&lt;Constants.DAY_SLOTS_FIRST) return 0;<a name="line.495"></a>
<FONT color="green">496</FONT>            int penalty = 0;<a name="line.496"></a>
<FONT color="green">497</FONT>            int min = Math.max(firstSlot,Constants.DAY_SLOTS_FIRST);<a name="line.497"></a>
<FONT color="green">498</FONT>            int max = Math.min(endSlot,Constants.DAY_SLOTS_LAST);<a name="line.498"></a>
<FONT color="green">499</FONT>            for (int j=0;j&lt;Constants.NR_DAYS_WEEK;j++) {<a name="line.499"></a>
<FONT color="green">500</FONT>                    int dayCode = Constants.DAY_CODES[j];<a name="line.500"></a>
<FONT color="green">501</FONT>                    if ((dayCode & placement.getTimeLocation().getDayCode()) == 0) continue;<a name="line.501"></a>
<FONT color="green">502</FONT>                    for (int i=min;i&lt;=max;i++) {<a name="line.502"></a>
<FONT color="green">503</FONT>                    if (iNrCourses[i-Constants.DAY_SLOTS_FIRST][j]>=iMaxCourses[i-Constants.DAY_SLOTS_FIRST][j]+(initialPlacement==null?0:iCourses[i-Constants.DAY_SLOTS_FIRST][j].contains(initialPlacement)?1:0))<a name="line.503"></a>
<FONT color="green">504</FONT>                            penalty ++;<a name="line.504"></a>
<FONT color="green">505</FONT>                }<a name="line.505"></a>
<FONT color="green">506</FONT>            }<a name="line.506"></a>
<FONT color="green">507</FONT>            return penalty;<a name="line.507"></a>
<FONT color="green">508</FONT>        }<a name="line.508"></a>
<FONT color="green">509</FONT>            <a name="line.509"></a>
<FONT color="green">510</FONT>        private String fmt(double value) {<a name="line.510"></a>
<FONT color="green">511</FONT>            return sDoubleFormat.format(value);<a name="line.511"></a>
<FONT color="green">512</FONT>        }<a name="line.512"></a>
<FONT color="green">513</FONT>        <a name="line.513"></a>
<FONT color="green">514</FONT>        private String fmt(double[] values) {<a name="line.514"></a>
<FONT color="green">515</FONT>            if (values==null) return null;<a name="line.515"></a>
<FONT color="green">516</FONT>            StringBuffer sb = new StringBuffer("[");<a name="line.516"></a>
<FONT color="green">517</FONT>            for (int i=0;i&lt;Math.min(5,values.length);i++)<a name="line.517"></a>
<FONT color="green">518</FONT>                sb.append(i==0?"":",").append(sDoubleFormat.format(values[i]));<a name="line.518"></a>
<FONT color="green">519</FONT>                sb.append("]");<a name="line.519"></a>
<FONT color="green">520</FONT>                return sb.toString();<a name="line.520"></a>
<FONT color="green">521</FONT>        }<a name="line.521"></a>
<FONT color="green">522</FONT>        <a name="line.522"></a>
<FONT color="green">523</FONT>        private String fmt(double[][] values) {<a name="line.523"></a>
<FONT color="green">524</FONT>            if (values==null) return null;<a name="line.524"></a>
<FONT color="green">525</FONT>            StringBuffer sb = new StringBuffer("[");<a name="line.525"></a>
<FONT color="green">526</FONT>            for (int i=0;i&lt;values.length;i++) {<a name="line.526"></a>
<FONT color="green">527</FONT>                sb.append(i==0?"":",").append(fmt(values[i]));<a name="line.527"></a>
<FONT color="green">528</FONT>            }<a name="line.528"></a>
<FONT color="green">529</FONT>            sb.append("]");<a name="line.529"></a>
<FONT color="green">530</FONT>            return sb.toString();<a name="line.530"></a>
<FONT color="green">531</FONT>        }<a name="line.531"></a>
<FONT color="green">532</FONT>        <a name="line.532"></a>
<FONT color="green">533</FONT>        private String fmt(int value) {<a name="line.533"></a>
<FONT color="green">534</FONT>            return sIntFormat.format(value);<a name="line.534"></a>
<FONT color="green">535</FONT>        }<a name="line.535"></a>
<FONT color="green">536</FONT>        <a name="line.536"></a>
<FONT color="green">537</FONT>        private String fmt(int[] values) {<a name="line.537"></a>
<FONT color="green">538</FONT>            if (values==null) return null;<a name="line.538"></a>
<FONT color="green">539</FONT>            StringBuffer sb = new StringBuffer("[");<a name="line.539"></a>
<FONT color="green">540</FONT>            for (int i=0;i&lt;Math.min(5,values.length);i++)<a name="line.540"></a>
<FONT color="green">541</FONT>                sb.append(i==0?"":",").append(sIntFormat.format(values[i]));<a name="line.541"></a>
<FONT color="green">542</FONT>                sb.append("]");<a name="line.542"></a>
<FONT color="green">543</FONT>                return sb.toString();<a name="line.543"></a>
<FONT color="green">544</FONT>        }<a name="line.544"></a>
<FONT color="green">545</FONT>        <a name="line.545"></a>
<FONT color="green">546</FONT>        private String fmt(int[][] values) {<a name="line.546"></a>
<FONT color="green">547</FONT>            if (values==null) return null;<a name="line.547"></a>
<FONT color="green">548</FONT>            StringBuffer sb = new StringBuffer("[");<a name="line.548"></a>
<FONT color="green">549</FONT>            for (int i=0;i&lt;values.length;i++) {<a name="line.549"></a>
<FONT color="green">550</FONT>                sb.append(i==0?"":",").append(fmt(values[i]));<a name="line.550"></a>
<FONT color="green">551</FONT>            }<a name="line.551"></a>
<FONT color="green">552</FONT>            sb.append("]");<a name="line.552"></a>
<FONT color="green">553</FONT>            return sb.toString();<a name="line.553"></a>
<FONT color="green">554</FONT>        }<a name="line.554"></a>
<FONT color="green">555</FONT>        <a name="line.555"></a>
<FONT color="green">556</FONT>        public int[][] getMaxCourses() { return iMaxCourses; }<a name="line.556"></a>
<FONT color="green">557</FONT>        public int[][] getNrCourses() { return iNrCourses; }<a name="line.557"></a>
<FONT color="green">558</FONT>        public Vector[][] getCourses() { return iCourses; }<a name="line.558"></a>
<FONT color="green">559</FONT>        <a name="line.559"></a>
<FONT color="green">560</FONT>        public void addVariable(Variable variable) {<a name="line.560"></a>
<FONT color="green">561</FONT>            Lecture lecture = (Lecture)variable;<a name="line.561"></a>
<FONT color="green">562</FONT>            if (lecture.canShareRoom()) {<a name="line.562"></a>
<FONT color="green">563</FONT>                    for (Iterator i=lecture.groupConstraints().iterator();i.hasNext();) {<a name="line.563"></a>
<FONT color="green">564</FONT>                            GroupConstraint gc = (GroupConstraint)i.next();<a name="line.564"></a>
<FONT color="green">565</FONT>                            if (gc.getType()==GroupConstraint.TYPE_MEET_WITH) {<a name="line.565"></a>
<FONT color="green">566</FONT>                                    if (gc.variables().indexOf(lecture)>0) return;<a name="line.566"></a>
<FONT color="green">567</FONT>                            }<a name="line.567"></a>
<FONT color="green">568</FONT>                    }<a name="line.568"></a>
<FONT color="green">569</FONT>            }<a name="line.569"></a>
<FONT color="green">570</FONT>            super.addVariable(variable);<a name="line.570"></a>
<FONT color="green">571</FONT>        }<a name="line.571"></a>
<FONT color="green">572</FONT>    }<a name="line.572"></a>




























































</PRE>
</BODY>
</HTML>
