<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Mar 30 14:44:34 EST 2007 -->
<TITLE>
DbtPropagation (Iterative Forward Search API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.cpsolver.ifs.dbt.DbtPropagation class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DbtPropagation (Iterative Forward Search API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DbtPropagation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/sf/cpsolver/ifs/dbt/DbtValueSelection.html" title="class in net.sf.cpsolver.ifs.dbt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DbtPropagation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.cpsolver.ifs.extension.MacPropagation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.cpsolver.ifs.dbt</FONT>
<BR>
Class DbtPropagation</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html" title="class in net.sf.cpsolver.ifs.extension">net.sf.cpsolver.ifs.extension.Extension</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sf/cpsolver/ifs/extension/MacPropagation.html" title="class in net.sf.cpsolver.ifs.extension">net.sf.cpsolver.ifs.extension.MacPropagation</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.cpsolver.ifs.dbt.DbtPropagation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/cpsolver/ifs/model/ModelListener.html" title="interface in net.sf.cpsolver.ifs.model">ModelListener</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/solver/SolverListener.html" title="interface in net.sf.cpsolver.ifs.solver">SolverListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\dbt\DbtPropagation.html#line.42"><B>DbtPropagation</B></A><DT>extends <A HREF="../../../../../net/sf/cpsolver/ifs/extension/MacPropagation.html" title="class in net.sf.cpsolver.ifs.extension">MacPropagation</A><DT>implements <A HREF="../../../../../net/sf/cpsolver/ifs/solver/SolverListener.html" title="interface in net.sf.cpsolver.ifs.solver">SolverListener</A></DL>

<P>
Maintenance of arc consistency in dynamic backtracking.
 <br><br>
 The difference between <A HREF="../../../../../net/sf/cpsolver/ifs/extension/MacPropagation.html" title="class in net.sf.cpsolver.ifs.extension"><CODE>MacPropagation</CODE></A> and this DBT propagation is that all not-assigned values 
 of an assigned variable are marked as nogood. Also, when a dead end is reached, unassignment or failure
 takes place.
 <br><br>
 This IFS solver extension is to be used only in case of dynamic backtracking and it has no parameters.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>IFS 1.1 (Iterative Forward Search)<br>
 Copyright (C) 2006 Tom� M�ller<br>
 <a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz</a><br>
 Lazenska 391, 76314 Zlin, Czech Republic<br>
 <br>
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 <br><br>
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 <br><br>
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.cpsolver.ifs.extension.MacPropagation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.cpsolver.ifs.extension.<A HREF="../../../../../net/sf/cpsolver/ifs/extension/MacPropagation.html" title="class in net.sf.cpsolver.ifs.extension">MacPropagation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/extension/MacPropagation.html#iConstraints">iConstraints</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/MacPropagation.html#iIteration">iIteration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/dbt/DbtPropagation.html#DbtPropagation(net.sf.cpsolver.ifs.solver.Solver, net.sf.cpsolver.ifs.util.DataProperties)">DbtPropagation</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/solver/Solver.html" title="class in net.sf.cpsolver.ifs.solver">Solver</A>&nbsp;solver,
                             <A HREF="../../../../../net/sf/cpsolver/ifs/util/DataProperties.html" title="class in net.sf.cpsolver.ifs.util">DataProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/dbt/DbtPropagation.html#afterAssigned(long, net.sf.cpsolver.ifs.model.Value)">afterAssigned</A></B>(long&nbsp;iteration,
                           <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Propagation takes place every time a value is assigned to a variable.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/dbt/DbtPropagation.html#afterUnassigned(long, net.sf.cpsolver.ifs.model.Value)">afterUnassigned</A></B>(long&nbsp;iteration,
                               <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undo propagation when a value is unassigned.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/dbt/DbtPropagation.html#neighbourSelected(long, net.sf.cpsolver.ifs.model.Neighbour)">neighbourSelected</A></B>(long&nbsp;iteration,
                                   <A HREF="../../../../../net/sf/cpsolver/ifs/model/Neighbour.html" title="class in net.sf.cpsolver.ifs.model">Neighbour</A>&nbsp;neighbour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A neighbour was selected</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/dbt/DbtPropagation.html#valueSelected(long, net.sf.cpsolver.ifs.model.Variable, net.sf.cpsolver.ifs.model.Value)">valueSelected</A></B>(long&nbsp;iteration,
                           <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A>&nbsp;variable,
                           <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If no value is selected (because of a dead end), make some unassignments.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/dbt/DbtPropagation.html#variableSelected(long, net.sf.cpsolver.ifs.model.Variable)">variableSelected</A></B>(long&nbsp;iteration,
                                 <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If no variable is selected (all variables are assinged), unassign the last assigned variable.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.cpsolver.ifs.extension.MacPropagation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.cpsolver.ifs.extension.<A HREF="../../../../../net/sf/cpsolver/ifs/extension/MacPropagation.html" title="class in net.sf.cpsolver.ifs.extension">MacPropagation</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/extension/MacPropagation.html#addConstraint(net.sf.cpsolver.ifs.model.Constraint)">addConstraint</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/MacPropagation.html#beforeAssigned(long, net.sf.cpsolver.ifs.model.Value)">beforeAssigned</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/MacPropagation.html#contains(net.sf.cpsolver.ifs.model.Constraint)">contains</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/MacPropagation.html#goodValues(net.sf.cpsolver.ifs.model.Variable)">goodValues</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/MacPropagation.html#init(net.sf.cpsolver.ifs.solver.Solver)">init</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/MacPropagation.html#isGood(net.sf.cpsolver.ifs.model.Value)">isGood</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/MacPropagation.html#noGood(net.sf.cpsolver.ifs.model.Value)">noGood</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/MacPropagation.html#propagate(net.sf.cpsolver.ifs.util.Queue)">propagate</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/MacPropagation.html#propagate(net.sf.cpsolver.ifs.model.Variable)">propagate</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/MacPropagation.html#propagate(net.sf.cpsolver.ifs.model.Variable, net.sf.cpsolver.ifs.model.Variable)">propagate</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/MacPropagation.html#propagate(net.sf.cpsolver.ifs.model.Variable, net.sf.cpsolver.ifs.model.Variable, java.util.Vector)">propagate</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/MacPropagation.html#setGood(net.sf.cpsolver.ifs.model.Value)">setGood</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/MacPropagation.html#setNoGood(net.sf.cpsolver.ifs.model.Value, java.util.Set)">setNoGood</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/MacPropagation.html#undoPropagate(net.sf.cpsolver.ifs.model.Variable)">undoPropagate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.cpsolver.ifs.extension.Extension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.cpsolver.ifs.extension.<A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html" title="class in net.sf.cpsolver.ifs.extension">Extension</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html#beforeUnassigned(long, net.sf.cpsolver.ifs.model.Value)">beforeUnassigned</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html#constraintAdded(net.sf.cpsolver.ifs.model.Constraint)">constraintAdded</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html#constraintRemoved(net.sf.cpsolver.ifs.model.Constraint)">constraintRemoved</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html#getModel()">getModel</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html#getProperties()">getProperties</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html#getSolver()">getSolver</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html#isRegistered()">isRegistered</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html#register(net.sf.cpsolver.ifs.model.Model)">register</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html#unregister(net.sf.cpsolver.ifs.model.Model)">unregister</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html#useValueExtra()">useValueExtra</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html#useVariableExtra()">useVariableExtra</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html#variableAdded(net.sf.cpsolver.ifs.model.Variable)">variableAdded</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/extension/Extension.html#variableRemoved(net.sf.cpsolver.ifs.model.Variable)">variableRemoved</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DbtPropagation(net.sf.cpsolver.ifs.solver.Solver, net.sf.cpsolver.ifs.util.DataProperties)"><!-- --></A><H3>
DbtPropagation</H3>
<PRE>
public <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\dbt\DbtPropagation.html#line.48"><B>DbtPropagation</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/solver/Solver.html" title="class in net.sf.cpsolver.ifs.solver">Solver</A>&nbsp;solver,
                      <A HREF="../../../../../net/sf/cpsolver/ifs/util/DataProperties.html" title="class in net.sf.cpsolver.ifs.util">DataProperties</A>&nbsp;properties)</PRE>
<DL>
<DD>Constructor. No parameter is taken from properties.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="afterAssigned(long, net.sf.cpsolver.ifs.model.Value)"><!-- --></A><H3>
afterAssigned</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\dbt\DbtPropagation.html#line.62"><B>afterAssigned</B></A>(long&nbsp;iteration,
                          <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</PRE>
<DL>
<DD>Propagation takes place every time a value is assigned to a variable.
 <br><br>
 <li>Prints a warning if the value is nogood (should not never happen),
 <li>sets all other values of the variable to nogood (explanation is the assigned value itself),
 <li>runs propagation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/ModelListener.html#afterAssigned(long, net.sf.cpsolver.ifs.model.Value)">afterAssigned</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/ModelListener.html" title="interface in net.sf.cpsolver.ifs.model">ModelListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/extension/MacPropagation.html#afterAssigned(long, net.sf.cpsolver.ifs.model.Value)">afterAssigned</A></CODE> in class <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/extension/MacPropagation.html" title="class in net.sf.cpsolver.ifs.extension">MacPropagation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/cpsolver/ifs/extension/MacPropagation.html#propagate(net.sf.cpsolver.ifs.model.Variable)"><CODE>MacPropagation.propagate(Variable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="afterUnassigned(long, net.sf.cpsolver.ifs.model.Value)"><!-- --></A><H3>
afterUnassigned</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\dbt\DbtPropagation.html#line.88"><B>afterUnassigned</B></A>(long&nbsp;iteration,
                            <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</PRE>
<DL>
<DD>Undo propagation when a value is unassigned.
 <br><br>
 <li>Prints an error if the value is nogood (should not never happen),
 <li>runs propagation undo.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/ModelListener.html#afterUnassigned(long, net.sf.cpsolver.ifs.model.Value)">afterUnassigned</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/ModelListener.html" title="interface in net.sf.cpsolver.ifs.model">ModelListener</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/extension/MacPropagation.html#afterUnassigned(long, net.sf.cpsolver.ifs.model.Value)">afterUnassigned</A></CODE> in class <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/extension/MacPropagation.html" title="class in net.sf.cpsolver.ifs.extension">MacPropagation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/cpsolver/ifs/extension/MacPropagation.html#undoPropagate(net.sf.cpsolver.ifs.model.Variable)"><CODE>MacPropagation.undoPropagate(Variable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="variableSelected(long, net.sf.cpsolver.ifs.model.Variable)"><!-- --></A><H3>
variableSelected</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\dbt\DbtPropagation.html#line.109"><B>variableSelected</B></A>(long&nbsp;iteration,
                                <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A>&nbsp;variable)</PRE>
<DL>
<DD>If no variable is selected (all variables are assinged), unassign the last assigned variable.
 <br><br>
 Do not allow to select an assigned variable.
 <br><br>
 If no variable is selected (because all variables are assigned, see <A HREF="../../../../../net/sf/cpsolver/ifs/dbt/DbtVariableSelection.html" title="class in net.sf.cpsolver.ifs.dbt"><CODE>DbtVariableSelection</CODE></A>):
 <ul>
 <li> find the last assigned variable and 
 <li> unassign it (explanation is a union of assignments of all other variables).
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/solver/SolverListener.html#variableSelected(long, net.sf.cpsolver.ifs.model.Variable)">variableSelected</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/solver/SolverListener.html" title="interface in net.sf.cpsolver.ifs.solver">SolverListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iteration</CODE> - current iteration<DD><CODE>variable</CODE> - selected variable<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/cpsolver/ifs/dbt/DbtVariableSelection.html#selectVariable(net.sf.cpsolver.ifs.solution.Solution)"><CODE>DbtVariableSelection.selectVariable(Solution)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="valueSelected(long, net.sf.cpsolver.ifs.model.Variable, net.sf.cpsolver.ifs.model.Value)"><!-- --></A><H3>
valueSelected</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\dbt\DbtPropagation.html#line.163"><B>valueSelected</B></A>(long&nbsp;iteration,
                             <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A>&nbsp;variable,
                             <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</PRE>
<DL>
<DD>If no value is selected (because of a dead end), make some unassignments.
 <br><br>
 If no value is selected 
 (e.g., because the selected variable has all values marked as nogood, see <A HREF="../../../../../net/sf/cpsolver/ifs/dbt/DbtValueSelection.html" title="class in net.sf.cpsolver.ifs.dbt"><CODE>DbtValueSelection</CODE></A>),
 <ul>
 <li> compute a union of explanations of all values, 
 <ul><li> if it is empty fail (inconsistency is found),</ul>
 <li> otherwise pick the last assigned variable from the computed union of explanation and unassign it
 <ul>(explanation for that is the computed union of explanations without the last assignment).</ul>
 </ul>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/solver/SolverListener.html#valueSelected(long, net.sf.cpsolver.ifs.model.Variable, net.sf.cpsolver.ifs.model.Value)">valueSelected</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/solver/SolverListener.html" title="interface in net.sf.cpsolver.ifs.solver">SolverListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iteration</CODE> - current iteration<DD><CODE>variable</CODE> - selected variable<DD><CODE>value</CODE> - selected variable<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/cpsolver/ifs/dbt/DbtVariableSelection.html#selectVariable(net.sf.cpsolver.ifs.solution.Solution)"><CODE>DbtVariableSelection.selectVariable(Solution)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="neighbourSelected(long, net.sf.cpsolver.ifs.model.Neighbour)"><!-- --></A><H3>
neighbourSelected</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\dbt\DbtPropagation.html#line.197"><B>neighbourSelected</B></A>(long&nbsp;iteration,
                                 <A HREF="../../../../../net/sf/cpsolver/ifs/model/Neighbour.html" title="class in net.sf.cpsolver.ifs.model">Neighbour</A>&nbsp;neighbour)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/solver/SolverListener.html" title="interface in net.sf.cpsolver.ifs.solver">SolverListener</A></CODE></B></DD>
<DD>A neighbour was selected
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/solver/SolverListener.html#neighbourSelected(long, net.sf.cpsolver.ifs.model.Neighbour)">neighbourSelected</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/solver/SolverListener.html" title="interface in net.sf.cpsolver.ifs.solver">SolverListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iteration</CODE> - current iteration<DD><CODE>neighbour</CODE> - neighbour</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DbtPropagation.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/sf/cpsolver/ifs/dbt/DbtValueSelection.html" title="class in net.sf.cpsolver.ifs.dbt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DbtPropagation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.cpsolver.ifs.extension.MacPropagation">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
