<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Mar 30 14:44:31 EST 2007 -->
<TITLE>
net.sf.cpsolver.ifs.dbt (Iterative Forward Search API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.cpsolver.ifs.dbt package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/cpsolver/ifs/dbt/package-summary.html" target="classFrame">net.sf.cpsolver.ifs.dbt</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DbtPropagation.html" title="class in net.sf.cpsolver.ifs.dbt" target="classFrame">DbtPropagation</A>
<BR>
<A HREF="DbtValueSelection.html" title="class in net.sf.cpsolver.ifs.dbt" target="classFrame">DbtValueSelection</A>
<BR>
<A HREF="DbtVariableSelection.html" title="class in net.sf.cpsolver.ifs.dbt" target="classFrame">DbtVariableSelection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
