<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Dec 06 13:23:43 EST 2006 -->
<TITLE>
JobShopModel (Iterative Forward Search API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.cpsolver.ifs.example.jobshop.JobShopModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JobShopModel (Iterative Forward Search API Documentation)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JobShopModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Job.html" title="class in net.sf.cpsolver.ifs.example.jobshop"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Location.html" title="class in net.sf.cpsolver.ifs.example.jobshop"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/cpsolver/ifs/example/jobshop/JobShopModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobShopModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.cpsolver.ifs.model.Model">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.cpsolver.ifs.example.jobshop</FONT>
<BR>
Class JobShopModel</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">net.sf.cpsolver.ifs.model.Model</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.sf.cpsolver.ifs.example.jobshop.JobShopModel</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../../src-html/net/sf/cpsolver/ifs/example/jobshop/JobShopModel.html#line.59"><B>JobShopModel</B></A><DT>extends <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">Model</A></DL>
</PRE>

<P>
Job Shop model.
 <br><br>
 It contains the number of available time slots and all machines and jobs.
 <br><br>
 It can also load the model from a file and save the solution.
 <br><br>
 <b>Input file format:</b><ul>
 First line: <ul><code>&lt;number of jobs&gt; &lt;number of machines&gt;</code></ul>
 Following lines: <ul>space separated list (a line for each job) of operations, each operation consist of machine number and operation processing time</ul>
 Example of 10 jobs, 10 machines:<ul><code>
 10 10<br>
 4 88 8 68 6 94 5 99 1 67 2 89 9 77 7 99 0 86 3 92<br>
 5 72 3 50 6 69 4 75 2 94 8 66 0 92 1 82 7 94 9 63<br>
 9 83 8 61 0 83 1 65 6 64 5 85 7 78 4 85 2 55 3 77<br>
 7 94 2 68 1 61 4 99 3 54 6 75 5 66 0 76 9 63 8 67<br>
 3 69 4 88 9 82 8 95 0 99 2 67 6 95 5 68 7 67 1 86<br>
 1 99 4 81 5 64 6 66 8 80 2 80 7 69 9 62 3 79 0 88<br>
 7 50 1 86 4 97 3 96 0 95 8 97 2 66 5 99 6 52 9 71<br>
 4 98 6 73 3 82 2 51 1 71 5 94 7 85 0 62 8 95 9 79<br>
 0 94 6 71 3 81 7 85 1 66 2 90 4 76 5 58 8 93 9 97<br>
 3 50 0 59 1 82 8 67 7 56 9 96 6 58 4 81 5 59 2 96<br>
 </code></ul>
 For instance, the first job is described as follows: <ul>
 88 time units on machine 4, then 68 time units on machine 8, then 94 time units on machine 6 ...
 </ul>
 </ul><br>
 <b>Output file firmat:</b><ul>
 A line for each machine, in each line there is a space separated list of jobs which the machine will process in the order they will be processed.
 </ul>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>IFS 1.1 (Iterative Forward Search)<br>
 Copyright (C) 2006 Tom� M�ller<br>
 <a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz</a><br>
 Lazenska 391, 76314 Zlin, Czech Republic<br>
 <br>
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 <br><br>
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 <br><br>
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.cpsolver.ifs.model.Model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.sf.cpsolver.ifs.model.<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">Model</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#sDoubleFormat">sDoubleFormat</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#sPercentageFormat">sPercentageFormat</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#sTimeFormat">sTimeFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/JobShopModel.html#JobShopModel(int, int)">JobShopModel</A></B>(int&nbsp;nrMachines,
                         int&nbsp;nrJobs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/JobShopModel.html#countJobs()">countJobs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count number of jobs in the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/JobShopModel.html#countMachines()">countMachines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count number of machines in the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/JobShopModel.html#getFinishingTime()">getFinishingTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get finishing time of the current (partial) solution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/JobShopModel.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get information table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Job.html" title="class in net.sf.cpsolver.ifs.example.jobshop">Job</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/JobShopModel.html#getJob(int)">getJob</A></B>(int&nbsp;jobNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get job of the given number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Machine.html" title="class in net.sf.cpsolver.ifs.example.jobshop">Machine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/JobShopModel.html#getMachine(int)">getMachine</A></B>(int&nbsp;machineNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get machine of the given numbner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/JobShopModel.html#getTotalNumberOfSlots()">getTotalNumberOfSlots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get total number of slots</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/JobShopModel.html" title="class in net.sf.cpsolver.ifs.example.jobshop">JobShopModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/JobShopModel.html#loadModel(java.lang.String)">loadModel</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the model from the given file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/JobShopModel.html#save(java.lang.String)">save</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save the solution into the given file</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.cpsolver.ifs.model.Model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.sf.cpsolver.ifs.model.<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">Model</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#addConstraint(net.sf.cpsolver.ifs.model.Constraint)">addConstraint</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#addModelListener(net.sf.cpsolver.ifs.model.ModelListener)">addModelListener</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#addVariable(net.sf.cpsolver.ifs.model.Variable)">addVariable</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#afterAssigned(long, net.sf.cpsolver.ifs.model.Value)">afterAssigned</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#afterUnassigned(long, net.sf.cpsolver.ifs.model.Value)">afterUnassigned</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#assignedVariables()">assignedVariables</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#beforeAssigned(long, net.sf.cpsolver.ifs.model.Value)">beforeAssigned</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#beforeUnassigned(long, net.sf.cpsolver.ifs.model.Value)">beforeUnassigned</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#bestUnassignedVariables()">bestUnassignedVariables</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#conflictConstraints(net.sf.cpsolver.ifs.model.Value)">conflictConstraints</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#conflictValues(net.sf.cpsolver.ifs.model.Value)">conflictValues</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#constraints()">constraints</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#countConstraints()">countConstraints</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#countVariables()">countVariables</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#getBestPerturbations()">getBestPerturbations</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#getBestUnassignedVariables()">getBestUnassignedVariables</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#getInfo(java.util.Vector)">getInfo</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#getInfoProviders()">getInfoProviders</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#getModelListeners()">getModelListeners</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#getPerc(double, double, double)">getPerc</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#getPercRev(double, double, double)">getPercRev</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#getTotalValue()">getTotalValue</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#getTotalValue(java.util.Vector)">getTotalValue</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#init(net.sf.cpsolver.ifs.solver.Solver)">init</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#invalidateVariablesWithInitialValueCache()">invalidateVariablesWithInitialValueCache</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#modelListenerOfType(java.lang.Class)">modelListenerOfType</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#perturbVariables()">perturbVariables</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#perturbVariables(java.util.Vector)">perturbVariables</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#removeConstraint(net.sf.cpsolver.ifs.model.Constraint)">removeConstraint</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#removeModelListener(net.sf.cpsolver.ifs.model.ModelListener)">removeModelListener</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#removeVariable(net.sf.cpsolver.ifs.model.Variable)">removeVariable</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#restoreBest()">restoreBest</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#saveBest()">saveBest</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#toString()">toString</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#unassignedHardConstraints()">unassignedHardConstraints</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#unassignedVariables()">unassignedVariables</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#variables()">variables</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#variablesWithInitialValue()">variablesWithInitialValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JobShopModel(int, int)"><!-- --></A><H3>
JobShopModel</H3>
<PRE>
public <A HREF="../../../../../../src-html/net/sf/cpsolver/ifs/example/jobshop/JobShopModel.html#line.69"><B>JobShopModel</B></A>(int&nbsp;nrMachines,
                    int&nbsp;nrJobs)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>nrMachines</CODE> - number of machines<DD><CODE>nrJobs</CODE> - number of jobs</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTotalNumberOfSlots()"><!-- --></A><H3>
getTotalNumberOfSlots</H3>
<PRE>
public int <A HREF="../../../../../../src-html/net/sf/cpsolver/ifs/example/jobshop/JobShopModel.html#line.76"><B>getTotalNumberOfSlots</B></A>()</PRE>
<DL>
<DD>Get total number of slots
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMachine(int)"><!-- --></A><H3>
getMachine</H3>
<PRE>
public <A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Machine.html" title="class in net.sf.cpsolver.ifs.example.jobshop">Machine</A> <A HREF="../../../../../../src-html/net/sf/cpsolver/ifs/example/jobshop/JobShopModel.html#line.78"><B>getMachine</B></A>(int&nbsp;machineNumber)</PRE>
<DL>
<DD>Get machine of the given numbner
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countMachines()"><!-- --></A><H3>
countMachines</H3>
<PRE>
public int <A HREF="../../../../../../src-html/net/sf/cpsolver/ifs/example/jobshop/JobShopModel.html#line.80"><B>countMachines</B></A>()</PRE>
<DL>
<DD>Count number of machines in the model
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJob(int)"><!-- --></A><H3>
getJob</H3>
<PRE>
public <A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Job.html" title="class in net.sf.cpsolver.ifs.example.jobshop">Job</A> <A HREF="../../../../../../src-html/net/sf/cpsolver/ifs/example/jobshop/JobShopModel.html#line.82"><B>getJob</B></A>(int&nbsp;jobNumber)</PRE>
<DL>
<DD>Get job of the given number
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countJobs()"><!-- --></A><H3>
countJobs</H3>
<PRE>
public int <A HREF="../../../../../../src-html/net/sf/cpsolver/ifs/example/jobshop/JobShopModel.html#line.84"><B>countJobs</B></A>()</PRE>
<DL>
<DD>Count number of jobs in the model
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadModel(java.lang.String)"><!-- --></A><H3>
loadModel</H3>
<PRE>
public static <A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/JobShopModel.html" title="class in net.sf.cpsolver.ifs.example.jobshop">JobShopModel</A> <A HREF="../../../../../../src-html/net/sf/cpsolver/ifs/example/jobshop/JobShopModel.html#line.90"><B>loadModel</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;file)
                              throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Loads the model from the given file
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFinishingTime()"><!-- --></A><H3>
getFinishingTime</H3>
<PRE>
public int <A HREF="../../../../../../src-html/net/sf/cpsolver/ifs/example/jobshop/JobShopModel.html#line.129"><B>getFinishingTime</B></A>()</PRE>
<DL>
<DD>Get finishing time of the current (partial) solution
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A> <A HREF="../../../../../../src-html/net/sf/cpsolver/ifs/example/jobshop/JobShopModel.html#line.138"><B>getInfo</B></A>()</PRE>
<DL>
<DD>Get information table
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html#getInfo()">getInfo</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">Model</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
public void <A HREF="../../../../../../src-html/net/sf/cpsolver/ifs/example/jobshop/JobShopModel.html#line.145"><B>save</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;file)
          throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Save the solution into the given file
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JobShopModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Job.html" title="class in net.sf.cpsolver.ifs.example.jobshop"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/example/jobshop/Location.html" title="class in net.sf.cpsolver.ifs.example.jobshop"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/sf/cpsolver/ifs/example/jobshop/JobShopModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobShopModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.cpsolver.ifs.model.Model">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
