<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_12) on Sun Nov 05 14:28:10 EST 2006 -->
<TITLE>
net.sf.cpsolver.ifs.util (Iterative Forward Search API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.cpsolver.ifs.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/cpsolver/ifs/util/package-summary.html" target="classFrame">net.sf.cpsolver.ifs.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProgressListener.html" title="interface in net.sf.cpsolver.ifs.util" target="classFrame"><I>ProgressListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Counter.html" title="class in net.sf.cpsolver.ifs.util" target="classFrame">Counter</A>
<BR>
<A HREF="DataProperties.html" title="class in net.sf.cpsolver.ifs.util" target="classFrame">DataProperties</A>
<BR>
<A HREF="FastVector.html" title="class in net.sf.cpsolver.ifs.util" target="classFrame">FastVector</A>
<BR>
<A HREF="IdGenerator.html" title="class in net.sf.cpsolver.ifs.util" target="classFrame">IdGenerator</A>
<BR>
<A HREF="JProf.html" title="class in net.sf.cpsolver.ifs.util" target="classFrame">JProf</A>
<BR>
<A HREF="Progress.html" title="class in net.sf.cpsolver.ifs.util" target="classFrame">Progress</A>
<BR>
<A HREF="ProgressWriter.html" title="class in net.sf.cpsolver.ifs.util" target="classFrame">ProgressWriter</A>
<BR>
<A HREF="PrologFile.html" title="class in net.sf.cpsolver.ifs.util" target="classFrame">PrologFile</A>
<BR>
<A HREF="PrologFile.Term.html" title="class in net.sf.cpsolver.ifs.util" target="classFrame">PrologFile.Term</A>
<BR>
<A HREF="Queue.html" title="class in net.sf.cpsolver.ifs.util" target="classFrame">Queue</A>
<BR>
<A HREF="ToolBox.html" title="class in net.sf.cpsolver.ifs.util" target="classFrame">ToolBox</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
