<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Mar 29 13:55:22 EST 2007 -->
<TITLE>
Class Hierarchy (Iterative Forward Search API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Iterative Forward Search API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="net/sf/cpsolver/coursett/package-tree.html">net.sf.cpsolver.coursett</A>, <A HREF="net/sf/cpsolver/coursett/constraint/package-tree.html">net.sf.cpsolver.coursett.constraint</A>, <A HREF="net/sf/cpsolver/coursett/heuristics/package-tree.html">net.sf.cpsolver.coursett.heuristics</A>, <A HREF="net/sf/cpsolver/coursett/model/package-tree.html">net.sf.cpsolver.coursett.model</A>, <A HREF="net/sf/cpsolver/coursett/preference/package-tree.html">net.sf.cpsolver.coursett.preference</A>, <A HREF="net/sf/cpsolver/ifs/package-tree.html">net.sf.cpsolver.ifs</A>, <A HREF="net/sf/cpsolver/ifs/constant/package-tree.html">net.sf.cpsolver.ifs.constant</A>, <A HREF="net/sf/cpsolver/ifs/dbt/package-tree.html">net.sf.cpsolver.ifs.dbt</A>, <A HREF="net/sf/cpsolver/ifs/example/csp/package-tree.html">net.sf.cpsolver.ifs.example.csp</A>, <A HREF="net/sf/cpsolver/ifs/example/jobshop/package-tree.html">net.sf.cpsolver.ifs.example.jobshop</A>, <A HREF="net/sf/cpsolver/ifs/example/rpp/package-tree.html">net.sf.cpsolver.ifs.example.rpp</A>, <A HREF="net/sf/cpsolver/ifs/example/tt/package-tree.html">net.sf.cpsolver.ifs.example.tt</A>, <A HREF="net/sf/cpsolver/ifs/extension/package-tree.html">net.sf.cpsolver.ifs.extension</A>, <A HREF="net/sf/cpsolver/ifs/heuristics/package-tree.html">net.sf.cpsolver.ifs.heuristics</A>, <A HREF="net/sf/cpsolver/ifs/model/package-tree.html">net.sf.cpsolver.ifs.model</A>, <A HREF="net/sf/cpsolver/ifs/multi/package-tree.html">net.sf.cpsolver.ifs.multi</A>, <A HREF="net/sf/cpsolver/ifs/perturbations/package-tree.html">net.sf.cpsolver.ifs.perturbations</A>, <A HREF="net/sf/cpsolver/ifs/solution/package-tree.html">net.sf.cpsolver.ifs.solution</A>, <A HREF="net/sf/cpsolver/ifs/solver/package-tree.html">net.sf.cpsolver.ifs.solver</A>, <A HREF="net/sf/cpsolver/ifs/termination/package-tree.html">net.sf.cpsolver.ifs.termination</A>, <A HREF="net/sf/cpsolver/ifs/util/package-tree.html">net.sf.cpsolver.ifs.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/AbstractCollection.html" title="class or interface in java.util"><B>AbstractCollection</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>)
<UL>
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/AbstractList.html" title="class or interface in java.util"><B>AbstractList</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>)
<UL>
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util"><B>Vector</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>, java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/RandomAccess.html" title="class or interface in java.util">RandomAccess</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class net.sf.cpsolver.ifs.util.<A HREF="net/sf/cpsolver/ifs/util/FastVector.html" title="class in net.sf.cpsolver.ifs.util"><B>FastVector</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class net.sf.cpsolver.ifs.extension.<A HREF="net/sf/cpsolver/ifs/extension/Assignment.html" title="class in net.sf.cpsolver.ifs.extension"><B>Assignment</B></A><LI TYPE="circle">class net.sf.cpsolver.ifs.extension.<A HREF="net/sf/cpsolver/ifs/extension/Assignment.AssignmentComparator.html" title="class in net.sf.cpsolver.ifs.extension"><B>Assignment.AssignmentComparator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>)
<LI TYPE="circle">class net.sf.cpsolver.ifs.extension.<A HREF="net/sf/cpsolver/ifs/extension/AssignmentSet.html" title="class in net.sf.cpsolver.ifs.extension"><B>AssignmentSet</B></A><LI TYPE="circle">class net.sf.cpsolver.coursett.constraint.<A HREF="net/sf/cpsolver/coursett/constraint/ClassLimitConstraint.ClassLimitComparator.html" title="class in net.sf.cpsolver.coursett.constraint"><B>ClassLimitConstraint.ClassLimitComparator</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A>)
<LI TYPE="circle">class net.sf.cpsolver.coursett.model.<A HREF="net/sf/cpsolver/coursett/model/Configuration.html" title="class in net.sf.cpsolver.coursett.model"><B>Configuration</B></A><LI TYPE="circle">class net.sf.cpsolver.ifs.<A HREF="net/sf/cpsolver/ifs/Constants.html" title="class in net.sf.cpsolver.ifs"><B>Constants</B></A><UL>
<LI TYPE="circle">class net.sf.cpsolver.coursett.<A HREF="net/sf/cpsolver/coursett/Constants.html" title="class in net.sf.cpsolver.coursett"><B>Constants</B></A></UL>
<LI TYPE="circle">class net.sf.cpsolver.ifs.model.<A HREF="net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model"><B>Constraint</B></A><UL>
<LI TYPE="circle">class net.sf.cpsolver.ifs.model.<A HREF="net/sf/cpsolver/ifs/model/BinaryConstraint.html" title="class in net.sf.cpsolver.ifs.model"><B>BinaryConstraint</B></A><UL>
<LI TYPE="circle">class net.sf.cpsolver.ifs.example.csp.<A HREF="net/sf/cpsolver/ifs/example/csp/CSPBinaryConstraint.html" title="class in net.sf.cpsolver.ifs.example.csp"><B>CSPBinaryConstraint</B></A><LI TYPE="circle">class net.sf.cpsolver.ifs.example.tt.<A HREF="net/sf/cpsolver/ifs/example/tt/Dependence.html" title="class in net.sf.cpsolver.ifs.example.tt"><B>Dependence</B></A><LI TYPE="circle">class net.sf.cpsolver.coursett.constraint.<A HREF="net/sf/cpsolver/coursett/constraint/JenrlConstraint.html" title="class in net.sf.cpsolver.coursett.constraint"><B>JenrlConstraint</B></A></UL>
<LI TYPE="circle">class net.sf.cpsolver.coursett.constraint.<A HREF="net/sf/cpsolver/coursett/constraint/ClassLimitConstraint.html" title="class in net.sf.cpsolver.coursett.constraint"><B>ClassLimitConstraint</B></A><LI TYPE="circle">class net.sf.cpsolver.coursett.constraint.<A HREF="net/sf/cpsolver/coursett/constraint/GroupConstraint.html" title="class in net.sf.cpsolver.coursett.constraint"><B>GroupConstraint</B></A><LI TYPE="circle">class net.sf.cpsolver.coursett.constraint.<A HREF="net/sf/cpsolver/coursett/constraint/InstructorConstraint.html" title="class in net.sf.cpsolver.coursett.constraint"><B>InstructorConstraint</B></A><LI TYPE="circle">class net.sf.cpsolver.ifs.example.jobshop.<A HREF="net/sf/cpsolver/ifs/example/jobshop/Job.html" title="class in net.sf.cpsolver.ifs.example.jobshop"><B>Job</B></A><LI TYPE="circle">class net.sf.cpsolver.ifs.example.jobshop.<A HREF="net/sf/cpsolver/ifs/example/jobshop/Machine.html" title="class in net.sf.cpsolver.ifs.example.jobshop"><B>Machine</B></A><LI TYPE="circle">class net.sf.cpsolver.coursett.constraint.<A HREF="net/sf/cpsolver/coursett/constraint/MinimizeNumberOfUsedGroupsOfTime.html" title="class in net.sf.cpsolver.coursett.constraint"><B>MinimizeNumberOfUsedGroupsOfTime</B></A> (implements net.sf.cpsolver.coursett.constraint.<A HREF="net/sf/cpsolver/coursett/constraint/WeakeningConstraint.html" title="interface in net.sf.cpsolver.coursett.constraint">WeakeningConstraint</A>)
<LI TYPE="circle">class net.sf.cpsolver.coursett.constraint.<A HREF="net/sf/cpsolver/coursett/constraint/MinimizeNumberOfUsedRoomsConstraint.html" title="class in net.sf.cpsolver.coursett.constraint"><B>MinimizeNumberOfUsedRoomsConstraint</B></A> (implements net.sf.cpsolver.coursett.constraint.<A HREF="net/sf/cpsolver/coursett/constraint/WeakeningConstraint.html" title="interface in net.sf.cpsolver.coursett.constraint">WeakeningConstraint</A>)
<LI TYPE="circle">class net.sf.cpsolver.ifs.example.tt.<A HREF="net/sf/cpsolver/ifs/example/tt/Resource.html" title="class in net.sf.cpsolver.ifs.example.tt"><B>Resource</B></A><LI TYPE="circle">class net.sf.cpsolver.ifs.example.rpp.<A HREF="net/sf/cpsolver/ifs/example/rpp/ResourceConstraint.html" title="class in net.sf.cpsolver.ifs.example.rpp"><B>ResourceConstraint</B></A><LI TYPE="circle">class net.sf.cpsolver.coursett.constraint.<A HREF="net/sf/cpsolver/coursett/constraint/RoomConstraint.html" title="class in net.sf.cpsolver.coursett.constraint"><B>RoomConstraint</B></A><UL>
<LI TYPE="circle">class net.sf.cpsolver.coursett.constraint.<A HREF="net/sf/cpsolver/coursett/constraint/DiscouragedRoomConstraint.html" title="class in net.sf.cpsolver.coursett.constraint"><B>DiscouragedRoomConstraint</B></A></UL>
<LI TYPE="circle">class net.sf.cpsolver.coursett.constraint.<A HREF="net/sf/cpsolver/coursett/constraint/SpreadConstraint.html" title="class in net.sf.cpsolver.coursett.constraint"><B>SpreadConstraint</B></A> (implements net.sf.cpsolver.coursett.constraint.<A HREF="net/sf/cpsolver/coursett/constraint/WeakeningConstraint.html" title="interface in net.sf.cpsolver.coursett.constraint">WeakeningConstraint</A>)
<UL>
<LI TYPE="circle">class net.sf.cpsolver.coursett.constraint.<A HREF="net/sf/cpsolver/coursett/constraint/DepartmentSpreadConstraint.html" title="class in net.sf.cpsolver.coursett.constraint"><B>DepartmentSpreadConstraint</B></A></UL>
</UL>
<LI TYPE="circle">class net.sf.cpsolver.ifs.util.<A HREF="net/sf/cpsolver/ifs/util/Counter.html" title="class in net.sf.cpsolver.ifs.util"><B>Counter</B></A><LI TYPE="circle">class net.sf.cpsolver.ifs.util.<A HREF="net/sf/cpsolver/ifs/util/CSVFile.html" title="class in net.sf.cpsolver.ifs.util"><B>CSVFile</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class net.sf.cpsolver.ifs.util.<A HREF="net/sf/cpsolver/ifs/util/CSVFile.CSVField.html" title="class in net.sf.cpsolver.ifs.util"><B>CSVFile.CSVField</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class net.sf.cpsolver.ifs.util.<A HREF="net/sf/cpsolver/ifs/util/CSVFile.CSVLine.html" title="class in net.sf.cpsolver.ifs.util"><B>CSVFile.CSVLine</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class net.sf.cpsolver.ifs.dbt.<A HREF="net/sf/cpsolver/ifs/dbt/DbtValueSelection.html" title="class in net.sf.cpsolver.ifs.dbt"><B>DbtValueSelection</B></A> (implements net.sf.cpsolver.ifs.heuristics.<A HREF="net/sf/cpsolver/ifs/heuristics/ValueSelection.html" title="interface in net.sf.cpsolver.ifs.heuristics">ValueSelection</A>)
<LI TYPE="circle">class net.sf.cpsolver.ifs.dbt.<A HREF="net/sf/cpsolver/ifs/dbt/DbtVariableSelection.html" title="class in net.sf.cpsolver.ifs.dbt"><B>DbtVariableSelection</B></A> (implements net.sf.cpsolver.ifs.heuristics.<A HREF="net/sf/cpsolver/ifs/heuristics/VariableSelection.html" title="interface in net.sf.cpsolver.ifs.heuristics">VariableSelection</A>)
<LI TYPE="circle">class net.sf.cpsolver.ifs.perturbations.<A HREF="net/sf/cpsolver/ifs/perturbations/DefaultPerturbationsCounter.html" title="class in net.sf.cpsolver.ifs.perturbations"><B>DefaultPerturbationsCounter</B></A> (implements net.sf.cpsolver.ifs.perturbations.<A HREF="net/sf/cpsolver/ifs/perturbations/PerturbationsCounter.html" title="interface in net.sf.cpsolver.ifs.perturbations">PerturbationsCounter</A>)
<UL>
<LI TYPE="circle">class net.sf.cpsolver.coursett.heuristics.<A HREF="net/sf/cpsolver/coursett/heuristics/UniversalPerturbationsCounter.html" title="class in net.sf.cpsolver.coursett.heuristics"><B>UniversalPerturbationsCounter</B></A></UL>
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Dictionary.html" title="class or interface in java.util"><B>Dictionary</B></A><UL>
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Hashtable.html" title="class or interface in java.util"><B>Hashtable</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html" title="class or interface in java.lang">Cloneable</A>, java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">class java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Properties.html" title="class or interface in java.util"><B>Properties</B></A><UL>
<LI TYPE="circle">class net.sf.cpsolver.ifs.util.<A HREF="net/sf/cpsolver/ifs/util/DataProperties.html" title="class in net.sf.cpsolver.ifs.util"><B>DataProperties</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class net.sf.cpsolver.ifs.extension.<A HREF="net/sf/cpsolver/ifs/extension/Extension.html" title="class in net.sf.cpsolver.ifs.extension"><B>Extension</B></A> (implements net.sf.cpsolver.ifs.model.<A HREF="net/sf/cpsolver/ifs/model/ModelListener.html" title="interface in net.sf.cpsolver.ifs.model">ModelListener</A>)
<UL>
<LI TYPE="circle">class net.sf.cpsolver.ifs.extension.<A HREF="net/sf/cpsolver/ifs/extension/ConflictStatistics.html" title="class in net.sf.cpsolver.ifs.extension"><B>ConflictStatistics</B></A> (implements net.sf.cpsolver.ifs.model.<A HREF="net/sf/cpsolver/ifs/model/ConstraintListener.html" title="interface in net.sf.cpsolver.ifs.model">ConstraintListener</A>, net.sf.cpsolver.ifs.model.<A HREF="net/sf/cpsolver/ifs/model/InfoProvider.html" title="interface in net.sf.cpsolver.ifs.model">InfoProvider</A>)
<LI TYPE="circle">class net.sf.cpsolver.ifs.extension.<A HREF="net/sf/cpsolver/ifs/extension/MacPropagation.html" title="class in net.sf.cpsolver.ifs.extension"><B>MacPropagation</B></A><UL>
<LI TYPE="circle">class net.sf.cpsolver.ifs.dbt.<A HREF="net/sf/cpsolver/ifs/dbt/DbtPropagation.html" title="class in net.sf.cpsolver.ifs.dbt"><B>DbtPropagation</B></A> (implements net.sf.cpsolver.ifs.solver.<A HREF="net/sf/cpsolver/ifs/solver/SolverListener.html" title="interface in net.sf.cpsolver.ifs.solver">SolverListener</A>)
</UL>
<LI TYPE="circle">class net.sf.cpsolver.ifs.extension.<A HREF="net/sf/cpsolver/ifs/extension/MacRevised.html" title="class in net.sf.cpsolver.ifs.extension"><B>MacRevised</B></A><LI TYPE="circle">class net.sf.cpsolver.ifs.extension.<A HREF="net/sf/cpsolver/ifs/extension/SearchIntensification.html" title="class in net.sf.cpsolver.ifs.extension"><B>SearchIntensification</B></A> (implements net.sf.cpsolver.ifs.solution.<A HREF="net/sf/cpsolver/ifs/solution/SolutionListener.html" title="interface in net.sf.cpsolver.ifs.solution">SolutionListener</A>)
<LI TYPE="circle">class net.sf.cpsolver.ifs.extension.<A HREF="net/sf/cpsolver/ifs/extension/ViolatedInitials.html" title="class in net.sf.cpsolver.ifs.extension"><B>ViolatedInitials</B></A></UL>
<LI TYPE="circle">class net.sf.cpsolver.coursett.model.<A HREF="net/sf/cpsolver/coursett/model/FinalSectioning.html" title="class in net.sf.cpsolver.coursett.model"><B>FinalSectioning</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">class net.sf.cpsolver.coursett.model.<A HREF="net/sf/cpsolver/coursett/model/FinalSectioning.Move.html" title="class in net.sf.cpsolver.coursett.model"><B>FinalSectioning.Move</B></A><LI TYPE="circle">class net.sf.cpsolver.coursett.model.<A HREF="net/sf/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html" title="class in net.sf.cpsolver.coursett.model"><B>FinalSectioning.MoveBetweenCfgs</B></A><LI TYPE="circle">class net.sf.cpsolver.ifs.solution.<A HREF="net/sf/cpsolver/ifs/solution/GeneralSolutionComparator.html" title="class in net.sf.cpsolver.ifs.solution"><B>GeneralSolutionComparator</B></A> (implements net.sf.cpsolver.ifs.solution.<A HREF="net/sf/cpsolver/ifs/solution/SolutionComparator.html" title="interface in net.sf.cpsolver.ifs.solution">SolutionComparator</A>)
<LI TYPE="circle">class net.sf.cpsolver.ifs.termination.<A HREF="net/sf/cpsolver/ifs/termination/GeneralTerminationCondition.html" title="class in net.sf.cpsolver.ifs.termination"><B>GeneralTerminationCondition</B></A> (implements net.sf.cpsolver.ifs.termination.<A HREF="net/sf/cpsolver/ifs/termination/TerminationCondition.html" title="interface in net.sf.cpsolver.ifs.termination">TerminationCondition</A>)
<LI TYPE="circle">class net.sf.cpsolver.ifs.heuristics.<A HREF="net/sf/cpsolver/ifs/heuristics/GeneralValueSelection.html" title="class in net.sf.cpsolver.ifs.heuristics"><B>GeneralValueSelection</B></A> (implements net.sf.cpsolver.ifs.heuristics.<A HREF="net/sf/cpsolver/ifs/heuristics/ValueSelection.html" title="interface in net.sf.cpsolver.ifs.heuristics">ValueSelection</A>)
<LI TYPE="circle">class net.sf.cpsolver.ifs.heuristics.<A HREF="net/sf/cpsolver/ifs/heuristics/GeneralVariableSelection.html" title="class in net.sf.cpsolver.ifs.heuristics"><B>GeneralVariableSelection</B></A> (implements net.sf.cpsolver.ifs.heuristics.<A HREF="net/sf/cpsolver/ifs/heuristics/VariableSelection.html" title="interface in net.sf.cpsolver.ifs.heuristics">VariableSelection</A>)
<LI TYPE="circle">class net.sf.cpsolver.coursett.heuristics.<A HREF="net/sf/cpsolver/coursett/heuristics/HeuristicSelector.html" title="class in net.sf.cpsolver.coursett.heuristics"><B>HeuristicSelector</B></A><LI TYPE="circle">class net.sf.cpsolver.coursett.heuristics.<A HREF="net/sf/cpsolver/coursett/heuristics/HeuristicSelector.Element.html" title="class in net.sf.cpsolver.coursett.heuristics"><B>HeuristicSelector.Element</B></A><LI TYPE="circle">class net.sf.cpsolver.coursett.<A HREF="net/sf/cpsolver/coursett/IdConvertor.html" title="class in net.sf.cpsolver.coursett"><B>IdConvertor</B></A><LI TYPE="circle">class net.sf.cpsolver.ifs.util.<A HREF="net/sf/cpsolver/ifs/util/IdGenerator.html" title="class in net.sf.cpsolver.ifs.util"><B>IdGenerator</B></A><LI TYPE="circle">class net.sf.cpsolver.coursett.model.<A HREF="net/sf/cpsolver/coursett/model/InitialSectioning.html" title="class in net.sf.cpsolver.coursett.model"><B>InitialSectioning</B></A><LI TYPE="circle">class net.sf.cpsolver.coursett.model.<A HREF="net/sf/cpsolver/coursett/model/InitialSectioning.Group.html" title="class in net.sf.cpsolver.coursett.model"><B>InitialSectioning.Group</B></A><LI TYPE="circle">class net.sf.cpsolver.ifs.util.<A HREF="net/sf/cpsolver/ifs/util/JProf.html" title="class in net.sf.cpsolver.ifs.util"><B>JProf</B></A><LI TYPE="circle">class net.sf.cpsolver.coursett.heuristics.<A HREF="net/sf/cpsolver/coursett/heuristics/LectureSelection.html" title="class in net.sf.cpsolver.coursett.heuristics"><B>LectureSelection</B></A> (implements net.sf.cpsolver.ifs.heuristics.<A HREF="net/sf/cpsolver/ifs/heuristics/VariableSelection.html" title="interface in net.sf.cpsolver.ifs.heuristics">VariableSelection</A>)
<LI TYPE="circle">class net.sf.cpsolver.coursett.constraint.<A HREF="net/sf/cpsolver/coursett/constraint/MinimizeNumberOfUsedGroupsOfTime.GroupOfTime.html" title="class in net.sf.cpsolver.coursett.constraint"><B>MinimizeNumberOfUsedGroupsOfTime.GroupOfTime</B></A><LI TYPE="circle">class net.sf.cpsolver.ifs.model.<A HREF="net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model"><B>Model</B></A><UL>
<LI TYPE="circle">class net.sf.cpsolver.ifs.constant.<A HREF="net/sf/cpsolver/ifs/constant/ConstantModel.html" title="class in net.sf.cpsolver.ifs.constant"><B>ConstantModel</B></A><UL>
<LI TYPE="circle">class net.sf.cpsolver.coursett.model.<A HREF="net/sf/cpsolver/coursett/model/TimetableModel.html" title="class in net.sf.cpsolver.coursett.model"><B>TimetableModel</B></A></UL>
<LI TYPE="circle">class net.sf.cpsolver.ifs.example.csp.<A HREF="net/sf/cpsolver/ifs/example/csp/CSPModel.html" title="class in net.sf.cpsolver.ifs.example.csp"><B>CSPModel</B></A><LI TYPE="circle">class net.sf.cpsolver.ifs.example.jobshop.<A HREF="net/sf/cpsolver/ifs/example/jobshop/JobShopModel.html" title="class in net.sf.cpsolver.ifs.example.jobshop"><B>JobShopModel</B></A><LI TYPE="circle">class net.sf.cpsolver.ifs.multi.<A HREF="net/sf/cpsolver/ifs/multi/MultiModel.html" title="class in net.sf.cpsolver.ifs.multi"><B>MultiModel</B></A><LI TYPE="circle">class net.sf.cpsolver.ifs.example.rpp.<A HREF="net/sf/cpsolver/ifs/example/rpp/RPPModel.html" title="class in net.sf.cpsolver.ifs.example.rpp"><B>RPPModel</B></A><LI TYPE="circle">class net.sf.cpsolver.ifs.example.csp.<A HREF="net/sf/cpsolver/ifs/example/csp/StructuredCSPModel.html" title="class in net.sf.cpsolver.ifs.example.csp"><B>StructuredCSPModel</B></A><LI TYPE="circle">class net.sf.cpsolver.ifs.example.tt.<A HREF="net/sf/cpsolver/ifs/example/tt/TimetableModel.html" title="class in net.sf.cpsolver.ifs.example.tt"><B>TimetableModel</B></A></UL>
<LI TYPE="circle">class net.sf.cpsolver.ifs.solution.<A HREF="net/sf/cpsolver/ifs/solution/MPPSolutionComparator.html" title="class in net.sf.cpsolver.ifs.solution"><B>MPPSolutionComparator</B></A> (implements net.sf.cpsolver.ifs.solution.<A HREF="net/sf/cpsolver/ifs/solution/SolutionComparator.html" title="interface in net.sf.cpsolver.ifs.solution">SolutionComparator</A>)
<LI TYPE="circle">class net.sf.cpsolver.ifs.termination.<A HREF="net/sf/cpsolver/ifs/termination/MPPTerminationCondition.html" title="class in net.sf.cpsolver.ifs.termination"><B>MPPTerminationCondition</B></A> (implements net.sf.cpsolver.ifs.termination.<A HREF="net/sf/cpsolver/ifs/termination/TerminationCondition.html" title="interface in net.sf.cpsolver.ifs.termination">TerminationCondition</A>)
<LI TYPE="circle">class net.sf.cpsolver.ifs.model.<A HREF="net/sf/cpsolver/ifs/model/Neighbour.html" title="class in net.sf.cpsolver.ifs.model"><B>Neighbour</B></A><UL>
<LI TYPE="circle">class net.sf.cpsolver.coursett.heuristics.<A HREF="net/sf/cpsolver/coursett/heuristics/NeighbourSelectionWithSuggestions.SuggestionNeighbour.html" title="class in net.sf.cpsolver.coursett.heuristics"><B>NeighbourSelectionWithSuggestions.SuggestionNeighbour</B></A><LI TYPE="circle">class net.sf.cpsolver.ifs.model.<A HREF="net/sf/cpsolver/ifs/model/SimpleNeighbour.html" title="class in net.sf.cpsolver.ifs.model"><B>SimpleNeighbour</B></A></UL>
<LI TYPE="circle">class java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io"><B>OutputStream</B></A><UL>
<LI TYPE="circle">class net.sf.cpsolver.ifs.util.<A HREF="net/sf/cpsolver/ifs/util/ToolBox.LogOutputStream.html" title="class in net.sf.cpsolver.ifs.util"><B>ToolBox.LogOutputStream</B></A></UL>
<LI TYPE="circle">class net.sf.cpsolver.coursett.heuristics.<A HREF="net/sf/cpsolver/coursett/heuristics/PlacementSelection.html" title="class in net.sf.cpsolver.coursett.heuristics"><B>PlacementSelection</B></A> (implements net.sf.cpsolver.ifs.heuristics.<A HREF="net/sf/cpsolver/ifs/heuristics/ValueSelection.html" title="interface in net.sf.cpsolver.ifs.heuristics">ValueSelection</A>)
<LI TYPE="circle">class net.sf.cpsolver.coursett.heuristics.<A HREF="net/sf/cpsolver/coursett/heuristics/PlacementSelection.ParamRetriever.html" title="class in net.sf.cpsolver.coursett.heuristics"><B>PlacementSelection.ParamRetriever</B></A><LI TYPE="circle">class net.sf.cpsolver.coursett.preference.<A HREF="net/sf/cpsolver/coursett/preference/PreferenceCombination.html" title="class in net.sf.cpsolver.coursett.preference"><B>PreferenceCombination</B></A><UL>
<LI TYPE="circle">class net.sf.cpsolver.coursett.preference.<A HREF="net/sf/cpsolver/coursett/preference/AveragePreferenceCombination.html" title="class in net.sf.cpsolver.coursett.preference"><B>AveragePreferenceCombination</B></A><LI TYPE="circle">class net.sf.cpsolver.coursett.preference.<A HREF="net/sf/cpsolver/coursett/preference/MinMaxPreferenceCombination.html" title="class in net.sf.cpsolver.coursett.preference"><B>MinMaxPreferenceCombination</B></A><LI TYPE="circle">class net.sf.cpsolver.coursett.preference.<A HREF="net/sf/cpsolver/coursett/preference/SumPreferenceCombination.html" title="class in net.sf.cpsolver.coursett.preference"><B>SumPreferenceCombination</B></A></UL>
<LI TYPE="circle">class net.sf.cpsolver.ifs.util.<A HREF="net/sf/cpsolver/ifs/util/Progress.html" title="class in net.sf.cpsolver.ifs.util"><B>Progress</B></A><LI TYPE="circle">class net.sf.cpsolver.ifs.util.<A HREF="net/sf/cpsolver/ifs/util/Progress.Message.html" title="class in net.sf.cpsolver.ifs.util"><B>Progress.Message</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">class net.sf.cpsolver.ifs.util.<A HREF="net/sf/cpsolver/ifs/util/ProgressWriter.html" title="class in net.sf.cpsolver.ifs.util"><B>ProgressWriter</B></A> (implements net.sf.cpsolver.ifs.util.<A HREF="net/sf/cpsolver/ifs/util/ProgressListener.html" title="interface in net.sf.cpsolver.ifs.util">ProgressListener</A>)
<LI TYPE="circle">class net.sf.cpsolver.ifs.util.<A HREF="net/sf/cpsolver/ifs/util/PrologFile.html" title="class in net.sf.cpsolver.ifs.util"><B>PrologFile</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A>)
<LI TYPE="circle">class net.sf.cpsolver.ifs.util.<A HREF="net/sf/cpsolver/ifs/util/PrologFile.Term.html" title="class in net.sf.cpsolver.ifs.util"><B>PrologFile.Term</B></A><LI TYPE="circle">class net.sf.cpsolver.ifs.util.<A HREF="net/sf/cpsolver/ifs/util/Queue.html" title="class in net.sf.cpsolver.ifs.util"><B>Queue</B></A><LI TYPE="circle">class net.sf.cpsolver.coursett.model.<A HREF="net/sf/cpsolver/coursett/model/RoomLocation.html" title="class in net.sf.cpsolver.coursett.model"><B>RoomLocation</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>)
<LI TYPE="circle">class net.sf.cpsolver.coursett.model.<A HREF="net/sf/cpsolver/coursett/model/RoomSharingModel.html" title="class in net.sf.cpsolver.coursett.model"><B>RoomSharingModel</B></A><LI TYPE="circle">class net.sf.cpsolver.ifs.example.csp.<A HREF="net/sf/cpsolver/ifs/example/csp/SimpleTest.html" title="class in net.sf.cpsolver.ifs.example.csp"><B>SimpleTest</B></A><LI TYPE="circle">class net.sf.cpsolver.ifs.util.<A HREF="net/sf/cpsolver/ifs/util/SoftCache.html" title="class in net.sf.cpsolver.ifs.util"><B>SoftCache</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>)
<LI TYPE="circle">class net.sf.cpsolver.ifs.util.<A HREF="net/sf/cpsolver/ifs/util/SoftCache.Entry.html" title="class in net.sf.cpsolver.ifs.util"><B>SoftCache.Entry</B></A> (implements java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.Entry.html" title="class or interface in java.util">Map.Entry</A>)
<LI TYPE="circle">class net.sf.cpsolver.ifs.solution.<A HREF="net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution"><B>Solution</B></A><LI TYPE="circle">class net.sf.cpsolver.ifs.solver.<A HREF="net/sf/cpsolver/ifs/solver/Solver.html" title="class in net.sf.cpsolver.ifs.solver"><B>Solver</B></A><UL>
<LI TYPE="circle">class net.sf.cpsolver.coursett.<A HREF="net/sf/cpsolver/coursett/TimetableSolver.html" title="class in net.sf.cpsolver.coursett"><B>TimetableSolver</B></A></UL>
<LI TYPE="circle">class net.sf.cpsolver.ifs.heuristics.<A HREF="net/sf/cpsolver/ifs/heuristics/StandardNeighbourSelection.html" title="class in net.sf.cpsolver.ifs.heuristics"><B>StandardNeighbourSelection</B></A> (implements net.sf.cpsolver.ifs.heuristics.<A HREF="net/sf/cpsolver/ifs/heuristics/NeighbourSelection.html" title="interface in net.sf.cpsolver.ifs.heuristics">NeighbourSelection</A>)
<UL>
<LI TYPE="circle">class net.sf.cpsolver.coursett.heuristics.<A HREF="net/sf/cpsolver/coursett/heuristics/NeighbourSelectionWithSuggestions.html" title="class in net.sf.cpsolver.coursett.heuristics"><B>NeighbourSelectionWithSuggestions</B></A></UL>
<LI TYPE="circle">class net.sf.cpsolver.coursett.model.<A HREF="net/sf/cpsolver/coursett/model/Student.html" title="class in net.sf.cpsolver.coursett.model"><B>Student</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>)
<LI TYPE="circle">class net.sf.cpsolver.coursett.<A HREF="net/sf/cpsolver/coursett/Test.html" title="class in net.sf.cpsolver.coursett"><B>Test</B></A> (implements net.sf.cpsolver.ifs.solution.<A HREF="net/sf/cpsolver/ifs/solution/SolutionListener.html" title="interface in net.sf.cpsolver.ifs.solution">SolutionListener</A>)
<LI TYPE="circle">class net.sf.cpsolver.ifs.example.csp.<A HREF="net/sf/cpsolver/ifs/example/csp/Test.html" title="class in net.sf.cpsolver.ifs.example.csp"><B>Test</B></A><LI TYPE="circle">class net.sf.cpsolver.ifs.example.jobshop.<A HREF="net/sf/cpsolver/ifs/example/jobshop/Test.html" title="class in net.sf.cpsolver.ifs.example.jobshop"><B>Test</B></A><LI TYPE="circle">class net.sf.cpsolver.ifs.example.rpp.<A HREF="net/sf/cpsolver/ifs/example/rpp/Test.html" title="class in net.sf.cpsolver.ifs.example.rpp"><B>Test</B></A><LI TYPE="circle">class net.sf.cpsolver.ifs.example.tt.<A HREF="net/sf/cpsolver/ifs/example/tt/Test.html" title="class in net.sf.cpsolver.ifs.example.tt"><B>Test</B></A><LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html" title="class or interface in java.lang"><B>Thread</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">class net.sf.cpsolver.ifs.solver.<A HREF="net/sf/cpsolver/ifs/solver/Solver.SolverThread.html" title="class in net.sf.cpsolver.ifs.solver"><B>Solver.SolverThread</B></A></UL>
<LI TYPE="circle">class net.sf.cpsolver.coursett.model.<A HREF="net/sf/cpsolver/coursett/model/TimeLocation.html" title="class in net.sf.cpsolver.coursett.model"><B>TimeLocation</B></A><LI TYPE="circle">class net.sf.cpsolver.coursett.heuristics.<A HREF="net/sf/cpsolver/coursett/heuristics/TimetableComparator.html" title="class in net.sf.cpsolver.coursett.heuristics"><B>TimetableComparator</B></A> (implements net.sf.cpsolver.ifs.solution.<A HREF="net/sf/cpsolver/ifs/solution/SolutionComparator.html" title="interface in net.sf.cpsolver.ifs.solution">SolutionComparator</A>)
<LI TYPE="circle">class net.sf.cpsolver.coursett.<A HREF="net/sf/cpsolver/coursett/TimetableLoader.html" title="class in net.sf.cpsolver.coursett"><B>TimetableLoader</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">class net.sf.cpsolver.coursett.<A HREF="net/sf/cpsolver/coursett/TimetableXMLLoader.html" title="class in net.sf.cpsolver.coursett"><B>TimetableXMLLoader</B></A></UL>
<LI TYPE="circle">class net.sf.cpsolver.coursett.<A HREF="net/sf/cpsolver/coursett/TimetableSaver.html" title="class in net.sf.cpsolver.coursett"><B>TimetableSaver</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">class net.sf.cpsolver.coursett.<A HREF="net/sf/cpsolver/coursett/TimetableXMLSaver.html" title="class in net.sf.cpsolver.coursett"><B>TimetableXMLSaver</B></A></UL>
<LI TYPE="circle">class net.sf.cpsolver.ifs.util.<A HREF="net/sf/cpsolver/ifs/util/ToolBox.html" title="class in net.sf.cpsolver.ifs.util"><B>ToolBox</B></A><LI TYPE="circle">class net.sf.cpsolver.ifs.model.<A HREF="net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model"><B>Value</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>)
<UL>
<LI TYPE="circle">class net.sf.cpsolver.ifs.example.csp.<A HREF="net/sf/cpsolver/ifs/example/csp/CSPValue.html" title="class in net.sf.cpsolver.ifs.example.csp"><B>CSPValue</B></A><LI TYPE="circle">class net.sf.cpsolver.ifs.example.jobshop.<A HREF="net/sf/cpsolver/ifs/example/jobshop/Location.html" title="class in net.sf.cpsolver.ifs.example.jobshop"><B>Location</B></A><LI TYPE="circle">class net.sf.cpsolver.ifs.example.rpp.<A HREF="net/sf/cpsolver/ifs/example/rpp/Location.html" title="class in net.sf.cpsolver.ifs.example.rpp"><B>Location</B></A><LI TYPE="circle">class net.sf.cpsolver.ifs.example.tt.<A HREF="net/sf/cpsolver/ifs/example/tt/Location.html" title="class in net.sf.cpsolver.ifs.example.tt"><B>Location</B></A><LI TYPE="circle">class net.sf.cpsolver.ifs.multi.<A HREF="net/sf/cpsolver/ifs/multi/MultiValue.html" title="class in net.sf.cpsolver.ifs.multi"><B>MultiValue</B></A><LI TYPE="circle">class net.sf.cpsolver.coursett.model.<A HREF="net/sf/cpsolver/coursett/model/Placement.html" title="class in net.sf.cpsolver.coursett.model"><B>Placement</B></A></UL>
<LI TYPE="circle">class net.sf.cpsolver.ifs.model.<A HREF="net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model"><B>Variable</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>)
<UL>
<LI TYPE="circle">class net.sf.cpsolver.ifs.example.tt.<A HREF="net/sf/cpsolver/ifs/example/tt/Activity.html" title="class in net.sf.cpsolver.ifs.example.tt"><B>Activity</B></A><LI TYPE="circle">class net.sf.cpsolver.ifs.example.csp.<A HREF="net/sf/cpsolver/ifs/example/csp/CSPVariable.html" title="class in net.sf.cpsolver.ifs.example.csp"><B>CSPVariable</B></A><LI TYPE="circle">class net.sf.cpsolver.coursett.model.<A HREF="net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model"><B>Lecture</B></A> (implements net.sf.cpsolver.ifs.constant.<A HREF="net/sf/cpsolver/ifs/constant/ConstantVariable.html" title="interface in net.sf.cpsolver.ifs.constant">ConstantVariable</A>)
<LI TYPE="circle">class net.sf.cpsolver.ifs.multi.<A HREF="net/sf/cpsolver/ifs/multi/MultiVariable.html" title="class in net.sf.cpsolver.ifs.multi"><B>MultiVariable</B></A> (implements net.sf.cpsolver.ifs.model.<A HREF="net/sf/cpsolver/ifs/model/VariableListener.html" title="interface in net.sf.cpsolver.ifs.model">VariableListener</A>)
<LI TYPE="circle">class net.sf.cpsolver.ifs.example.jobshop.<A HREF="net/sf/cpsolver/ifs/example/jobshop/Operation.html" title="class in net.sf.cpsolver.ifs.example.jobshop"><B>Operation</B></A><LI TYPE="circle">class net.sf.cpsolver.ifs.example.rpp.<A HREF="net/sf/cpsolver/ifs/example/rpp/Rectangle.html" title="class in net.sf.cpsolver.ifs.example.rpp"><B>Rectangle</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface net.sf.cpsolver.ifs.util.<A HREF="net/sf/cpsolver/ifs/util/Callback.html" title="interface in net.sf.cpsolver.ifs.util"><B>Callback</B></A><LI TYPE="circle">interface net.sf.cpsolver.ifs.constant.<A HREF="net/sf/cpsolver/ifs/constant/ConstantVariable.html" title="interface in net.sf.cpsolver.ifs.constant"><B>ConstantVariable</B></A><LI TYPE="circle">interface net.sf.cpsolver.ifs.model.<A HREF="net/sf/cpsolver/ifs/model/ConstraintListener.html" title="interface in net.sf.cpsolver.ifs.model"><B>ConstraintListener</B></A><LI TYPE="circle">interface net.sf.cpsolver.ifs.util.<A HREF="net/sf/cpsolver/ifs/util/CSVFile.CSVFilter.html" title="interface in net.sf.cpsolver.ifs.util"><B>CSVFile.CSVFilter</B></A><LI TYPE="circle">interface java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util"><B>Enumeration</B></A><UL>
<LI TYPE="circle">interface net.sf.cpsolver.coursett.model.<A HREF="net/sf/cpsolver/coursett/model/TimeLocation.IntEnumeration.html" title="interface in net.sf.cpsolver.coursett.model"><B>TimeLocation.IntEnumeration</B></A></UL>
<LI TYPE="circle">interface net.sf.cpsolver.ifs.model.<A HREF="net/sf/cpsolver/ifs/model/InfoProvider.html" title="interface in net.sf.cpsolver.ifs.model"><B>InfoProvider</B></A><LI TYPE="circle">interface net.sf.cpsolver.ifs.model.<A HREF="net/sf/cpsolver/ifs/model/ModelListener.html" title="interface in net.sf.cpsolver.ifs.model"><B>ModelListener</B></A><LI TYPE="circle">interface net.sf.cpsolver.ifs.heuristics.<A HREF="net/sf/cpsolver/ifs/heuristics/NeighbourSelection.html" title="interface in net.sf.cpsolver.ifs.heuristics"><B>NeighbourSelection</B></A><LI TYPE="circle">interface net.sf.cpsolver.ifs.perturbations.<A HREF="net/sf/cpsolver/ifs/perturbations/PerturbationsCounter.html" title="interface in net.sf.cpsolver.ifs.perturbations"><B>PerturbationsCounter</B></A><LI TYPE="circle">interface net.sf.cpsolver.ifs.util.<A HREF="net/sf/cpsolver/ifs/util/ProgressListener.html" title="interface in net.sf.cpsolver.ifs.util"><B>ProgressListener</B></A><LI TYPE="circle">interface net.sf.cpsolver.ifs.solution.<A HREF="net/sf/cpsolver/ifs/solution/SolutionComparator.html" title="interface in net.sf.cpsolver.ifs.solution"><B>SolutionComparator</B></A><LI TYPE="circle">interface net.sf.cpsolver.ifs.solution.<A HREF="net/sf/cpsolver/ifs/solution/SolutionListener.html" title="interface in net.sf.cpsolver.ifs.solution"><B>SolutionListener</B></A><LI TYPE="circle">interface net.sf.cpsolver.ifs.solver.<A HREF="net/sf/cpsolver/ifs/solver/SolverListener.html" title="interface in net.sf.cpsolver.ifs.solver"><B>SolverListener</B></A><LI TYPE="circle">interface net.sf.cpsolver.ifs.termination.<A HREF="net/sf/cpsolver/ifs/termination/TerminationCondition.html" title="interface in net.sf.cpsolver.ifs.termination"><B>TerminationCondition</B></A><LI TYPE="circle">interface net.sf.cpsolver.ifs.heuristics.<A HREF="net/sf/cpsolver/ifs/heuristics/ValueSelection.html" title="interface in net.sf.cpsolver.ifs.heuristics"><B>ValueSelection</B></A><LI TYPE="circle">interface net.sf.cpsolver.ifs.model.<A HREF="net/sf/cpsolver/ifs/model/VariableListener.html" title="interface in net.sf.cpsolver.ifs.model"><B>VariableListener</B></A><LI TYPE="circle">interface net.sf.cpsolver.ifs.heuristics.<A HREF="net/sf/cpsolver/ifs/heuristics/VariableSelection.html" title="interface in net.sf.cpsolver.ifs.heuristics"><B>VariableSelection</B></A><LI TYPE="circle">interface net.sf.cpsolver.coursett.constraint.<A HREF="net/sf/cpsolver/coursett/constraint/WeakeningConstraint.html" title="interface in net.sf.cpsolver.coursett.constraint"><B>WeakeningConstraint</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
