<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Mar 29 13:55:23 EST 2007 -->
<TITLE>
ConstantModel (Iterative Forward Search API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.cpsolver.ifs.constant.ConstantModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConstantModel (Iterative Forward Search API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConstantModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/sf/cpsolver/ifs/constant/ConstantVariable.html" title="interface in net.sf.cpsolver.ifs.constant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstantModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.cpsolver.ifs.model.Model">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.cpsolver.ifs.constant</FONT>
<BR>
Class ConstantModel</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">net.sf.cpsolver.ifs.model.Model</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.cpsolver.ifs.constant.ConstantModel</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../net/sf/cpsolver/coursett/model/TimetableModel.html" title="class in net.sf.cpsolver.coursett.model">TimetableModel</A></DD>
</DL>
<HR>
<DL>
<DT>public class <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\constant\ConstantModel.html#line.42"><B>ConstantModel</B></A><DT>extends <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">Model</A></DL>

<P>
Extension of the model with constant variables.
 
 Such variables are excluded from the solver process, however, 
 they can be included in constraints. Such model can allow us to build a solution
 on top of another solution (e.g., committed classes in the course timetabling).
 
 Constant variable has to implement interface <A HREF="../../../../../net/sf/cpsolver/ifs/constant/ConstantVariable.html" title="interface in net.sf.cpsolver.ifs.constant"><CODE>ConstantVariable</CODE></A>, 
 returning <A HREF="../../../../../net/sf/cpsolver/ifs/constant/ConstantVariable.html#isConstant()"><CODE>ConstantVariable.isConstant()</CODE></A> true.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>IFS 1.1 (Iterative Forward Search)<br>
 Copyright (C) 2006 Tom� M�ller<br>
 <a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz</a><br>
 Lazenska 391, 76314 Zlin, Czech Republic<br>
 <br>
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 <br><br>
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 <br><br>
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.cpsolver.ifs.model.Model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.cpsolver.ifs.model.<A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">Model</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#sDoubleFormat">sDoubleFormat</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#sPercentageFormat">sPercentageFormat</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#sTimeFormat">sTimeFormat</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/constant/ConstantModel.html#ConstantModel()">ConstantModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/constant/ConstantModel.html#addVariable(net.sf.cpsolver.ifs.model.Variable)">addVariable</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a variable to the model</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/constant/ConstantModel.html#afterAssigned(long, net.sf.cpsolver.ifs.model.Value)">afterAssigned</A></B>(long&nbsp;iteration,
                           <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after a value is assigned to its variable. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/constant/ConstantModel.html#afterUnassigned(long, net.sf.cpsolver.ifs.model.Value)">afterUnassigned</A></B>(long&nbsp;iteration,
                               <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after a value is unassigned from its variable. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/constant/ConstantModel.html#beforeAssigned(long, net.sf.cpsolver.ifs.model.Value)">beforeAssigned</A></B>(long&nbsp;iteration,
                             <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before a value is assigned to its variable. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/constant/ConstantModel.html#beforeUnassigned(long, net.sf.cpsolver.ifs.model.Value)">beforeUnassigned</A></B>(long&nbsp;iteration,
                                 <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before a value is unassigned from its variable. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/constant/ConstantModel.html#constantVariables()">constantVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of constant variables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/constant/ConstantModel.html#hasConstantVariables()">hasConstantVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if the model contains at least one constant variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/constant/ConstantModel.html#isConstant(net.sf.cpsolver.ifs.model.Variable)">isConstant</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True, if the given variable is constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/constant/ConstantModel.html#removeVariable(net.sf.cpsolver.ifs.model.Variable)">removeVariable</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a variable from the model</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.cpsolver.ifs.model.Model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.cpsolver.ifs.model.<A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">Model</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#addConstraint(net.sf.cpsolver.ifs.model.Constraint)">addConstraint</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#addModelListener(net.sf.cpsolver.ifs.model.ModelListener)">addModelListener</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#assignedVariables()">assignedVariables</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#bestUnassignedVariables()">bestUnassignedVariables</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#conflictConstraints(net.sf.cpsolver.ifs.model.Value)">conflictConstraints</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#conflictValues(net.sf.cpsolver.ifs.model.Value)">conflictValues</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#constraints()">constraints</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#countConstraints()">countConstraints</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#countVariables()">countVariables</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#getBestPerturbations()">getBestPerturbations</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#getBestUnassignedVariables()">getBestUnassignedVariables</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#getInfo()">getInfo</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#getInfo(java.util.Vector)">getInfo</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#getInfoProviders()">getInfoProviders</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#getModelListeners()">getModelListeners</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#getPerc(double, double, double)">getPerc</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#getPercRev(double, double, double)">getPercRev</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#getTotalValue()">getTotalValue</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#getTotalValue(java.util.Vector)">getTotalValue</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#init(net.sf.cpsolver.ifs.solver.Solver)">init</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#invalidateVariablesWithInitialValueCache()">invalidateVariablesWithInitialValueCache</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#modelListenerOfType(java.lang.Class)">modelListenerOfType</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#perturbVariables()">perturbVariables</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#perturbVariables(java.util.Vector)">perturbVariables</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#removeConstraint(net.sf.cpsolver.ifs.model.Constraint)">removeConstraint</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#removeModelListener(net.sf.cpsolver.ifs.model.ModelListener)">removeModelListener</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#restoreBest()">restoreBest</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#saveBest()">saveBest</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#toString()">toString</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#unassignedHardConstraints()">unassignedHardConstraints</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#unassignedVariables()">unassignedVariables</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#variables()">variables</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#variablesWithInitialValue()">variablesWithInitialValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConstantModel()"><!-- --></A><H3>
ConstantModel</H3>
<PRE>
public <B>ConstantModel</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="constantVariables()"><!-- --></A><H3>
constantVariables</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\constant\ConstantModel.html#line.46"><B>constantVariables</B></A>()</PRE>
<DL>
<DD>List of constant variables
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasConstantVariables()"><!-- --></A><H3>
hasConstantVariables</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\constant\ConstantModel.html#line.49"><B>hasConstantVariables</B></A>()</PRE>
<DL>
<DD>True, if the model contains at least one constant variable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConstant(net.sf.cpsolver.ifs.model.Variable)"><!-- --></A><H3>
isConstant</H3>
<PRE>
public boolean <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\constant\ConstantModel.html#line.52"><B>isConstant</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A>&nbsp;variable)</PRE>
<DL>
<DD>True, if the given variable is constant.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVariable(net.sf.cpsolver.ifs.model.Variable)"><!-- --></A><H3>
addVariable</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\constant\ConstantModel.html#line.57"><B>addVariable</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A>&nbsp;variable)</PRE>
<DL>
<DD>Adds a variable to the model
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#addVariable(net.sf.cpsolver.ifs.model.Variable)">addVariable</A></CODE> in class <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">Model</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeVariable(net.sf.cpsolver.ifs.model.Variable)"><!-- --></A><H3>
removeVariable</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\constant\ConstantModel.html#line.67"><B>removeVariable</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A>&nbsp;variable)</PRE>
<DL>
<DD>Removes a variable from the model
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#removeVariable(net.sf.cpsolver.ifs.model.Variable)">removeVariable</A></CODE> in class <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">Model</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeAssigned(long, net.sf.cpsolver.ifs.model.Value)"><!-- --></A><H3>
beforeAssigned</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\constant\ConstantModel.html#line.75"><B>beforeAssigned</B></A>(long&nbsp;iteration,
                           <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</PRE>
<DL>
<DD>Called before a value is assigned to its variable. Constant variables are excluded from (re)assignment.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#beforeAssigned(long, net.sf.cpsolver.ifs.model.Value)">beforeAssigned</A></CODE> in class <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">Model</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeUnassigned(long, net.sf.cpsolver.ifs.model.Value)"><!-- --></A><H3>
beforeUnassigned</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\constant\ConstantModel.html#line.80"><B>beforeUnassigned</B></A>(long&nbsp;iteration,
                             <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</PRE>
<DL>
<DD>Called before a value is unassigned from its variable. Constant variables are excluded from (re)assignment.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#beforeUnassigned(long, net.sf.cpsolver.ifs.model.Value)">beforeUnassigned</A></CODE> in class <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">Model</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterAssigned(long, net.sf.cpsolver.ifs.model.Value)"><!-- --></A><H3>
afterAssigned</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\constant\ConstantModel.html#line.85"><B>afterAssigned</B></A>(long&nbsp;iteration,
                          <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</PRE>
<DL>
<DD>Called after a value is assigned to its variable. Constant variables are excluded from (re)assignment.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#afterAssigned(long, net.sf.cpsolver.ifs.model.Value)">afterAssigned</A></CODE> in class <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">Model</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterUnassigned(long, net.sf.cpsolver.ifs.model.Value)"><!-- --></A><H3>
afterUnassigned</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\constant\ConstantModel.html#line.90"><B>afterUnassigned</B></A>(long&nbsp;iteration,
                            <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</PRE>
<DL>
<DD>Called after a value is unassigned from its variable. Constant variables are excluded from (re)assignment.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html#afterUnassigned(long, net.sf.cpsolver.ifs.model.Value)">afterUnassigned</A></CODE> in class <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">Model</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConstantModel.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../net/sf/cpsolver/ifs/constant/ConstantVariable.html" title="interface in net.sf.cpsolver.ifs.constant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstantModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.cpsolver.ifs.model.Model">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
