<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.coursett.heuristics;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.Dictionary;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.Enumeration;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.Hashtable;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.Iterator;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.Set;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.util.Vector;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import net.sf.cpsolver.coursett.Constants;<a name="line.10"></a>
<FONT color="green">011</FONT>    import net.sf.cpsolver.coursett.constraint.InstructorConstraint;<a name="line.11"></a>
<FONT color="green">012</FONT>    import net.sf.cpsolver.coursett.model.Lecture;<a name="line.12"></a>
<FONT color="green">013</FONT>    import net.sf.cpsolver.coursett.model.Placement;<a name="line.13"></a>
<FONT color="green">014</FONT>    import net.sf.cpsolver.coursett.model.TimetableModel;<a name="line.14"></a>
<FONT color="green">015</FONT>    import net.sf.cpsolver.ifs.model.Model;<a name="line.15"></a>
<FONT color="green">016</FONT>    import net.sf.cpsolver.ifs.model.Value;<a name="line.16"></a>
<FONT color="green">017</FONT>    import net.sf.cpsolver.ifs.model.Variable;<a name="line.17"></a>
<FONT color="green">018</FONT>    import net.sf.cpsolver.ifs.perturbations.DefaultPerturbationsCounter;<a name="line.18"></a>
<FONT color="green">019</FONT>    import net.sf.cpsolver.ifs.util.DataProperties;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * Perturbation penalty computation.<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;br>&lt;br><a name="line.23"></a>
<FONT color="green">024</FONT>     * In practise, the strategy for computing perturbations needs to be extended. For example, a change in time is usually <a name="line.24"></a>
<FONT color="green">025</FONT>     * much worse than a movement to a different classroom. The number of enrolled/involved students should also be taken <a name="line.25"></a>
<FONT color="green">026</FONT>     * into account. Another factor is whether the solution has already been published or not.<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;br><a name="line.27"></a>
<FONT color="green">028</FONT>     * The priorities for evaluating perturbations are as follows. Before publishing timetable:&lt;ul><a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;li>minimize number of classes with time changes,<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;li>minimize number of student conflicts,<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;li>optimize satisfaction of problem soft constraints.<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;/ul>&lt;br><a name="line.32"></a>
<FONT color="green">033</FONT>     * After publishing the timetable (class time changes are not allowed):&lt;ul><a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;li>minimize number of additional (new) student conflicts,<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;li>minimize number of students with time changes,<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;li>minimize number of classes with time changes,<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;li>optimize satisfaction of problem soft constraints.<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;/ul><a name="line.38"></a>
<FONT color="green">039</FONT>     * In both cases, the number of classes with room change is not significant at all. Before the timetable is published, <a name="line.39"></a>
<FONT color="green">040</FONT>     * minimizing the number of classes with time changes is the most important criteria for the MPP as long as it does not <a name="line.40"></a>
<FONT color="green">041</FONT>     * create too many additional student conflicts in the process. Therefore, as a compromise, the cost (in equivalent <a name="line.41"></a>
<FONT color="green">042</FONT>     * conflicts) of changing the time assigned to a class equals a number like 5% of the students enrolled in that class. <a name="line.42"></a>
<FONT color="green">043</FONT>     * Otherwise none of our other criteria would have any importance. <a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;br>&lt;br><a name="line.44"></a>
<FONT color="green">045</FONT>     * Similar properties apply between other criteria as well. To fulfil all these needs we have crated a function (called <a name="line.45"></a>
<FONT color="green">046</FONT>     * perturbations penalty) which can be computed over a partial solution. This is a weighted sum of various perturbations <a name="line.46"></a>
<FONT color="green">047</FONT>     * criteria like the number of classes with time changes or the number of additional student conflicts. This <a name="line.47"></a>
<FONT color="green">048</FONT>     * perturbation penalty is added as an extra optimization criterion to the solution comparator and to value selection <a name="line.48"></a>
<FONT color="green">049</FONT>     * criterion, so we can also setup the weights between this perturbation penalty and other (initial) soft constraints.<a name="line.49"></a>
<FONT color="green">050</FONT>     * &lt;br>&lt;br><a name="line.50"></a>
<FONT color="green">051</FONT>     * Parameters:<a name="line.51"></a>
<FONT color="green">052</FONT>     * &lt;table border='1'>&lt;tr>&lt;th>Parameter&lt;/th>&lt;th>Type&lt;/th>&lt;th>Comment&lt;/th>&lt;/tr><a name="line.52"></a>
<FONT color="green">053</FONT>     * &lt;tr>&lt;td>Perturbations.DifferentPlacement&lt;/td>&lt;td>{@link Double}&lt;/td>&lt;td>Different value than initial is assigned&lt;/td>&lt;/tr><a name="line.53"></a>
<FONT color="green">054</FONT>     * &lt;tr>&lt;td>Perturbations.AffectedStudentWeight&lt;/td>&lt;td>{@link Double}&lt;/td>&lt;td>Number of students which are enrolled in a class which is placed to a different location than initial (a student can be included twice or more)&lt;/td>&lt;/tr><a name="line.54"></a>
<FONT color="green">055</FONT>     * &lt;tr>&lt;td>Perturbations.AffectedInstructorWeight&lt;/td>&lt;td>{@link Double}&lt;/td>&lt;td>Number of instructors which are assigned to classes which are placed to different locations than initial (an instructor can be included twice or more)&lt;/td>&lt;/tr><a name="line.55"></a>
<FONT color="green">056</FONT>     * &lt;tr>&lt;td>Perturbations.DifferentRoomWeight&lt;/td>&lt;td>{@link Double}&lt;/td>&lt;td>Number of classes which are placed to a different room than initial&lt;/td>&lt;/tr><a name="line.56"></a>
<FONT color="green">057</FONT>     * &lt;tr>&lt;td>Perturbations.DifferentBuildingWeight&lt;/td>&lt;td>{@link Double}&lt;/td>&lt;td>Number of classes which are placed to a different building than initial&lt;/td>&lt;/tr><a name="line.57"></a>
<FONT color="green">058</FONT>     * &lt;tr>&lt;td>Perturbations.DifferentTimeWeight&lt;/td>&lt;td>{@link Double}&lt;/td>&lt;td>Number of classes which are placed in a different time than initial&lt;/td>&lt;/tr><a name="line.58"></a>
<FONT color="green">059</FONT>     * &lt;tr>&lt;td>Perturbations.DifferentDayWeight&lt;/td>&lt;td>{@link Double}&lt;/td>&lt;td>Number of classes which are placed in a different days than initial&lt;/td>&lt;/tr><a name="line.59"></a>
<FONT color="green">060</FONT>     * &lt;tr>&lt;td>Perturbations.DifferentHourWeight&lt;/td>&lt;td>{@link Double}&lt;/td>&lt;td>Number of classes which are placed in a different hours than initial&lt;/td>&lt;/tr><a name="line.60"></a>
<FONT color="green">061</FONT>     * &lt;tr>&lt;td>Perturbations.DeltaStudentConflictsWeight&lt;/td>&lt;td>{@link Double}&lt;/td>&lt;td>Difference of student conflicts of classes assigned to current placements instead of initial placements. It is a difference between number of students conflicts which are in the initial solution and the current one. Student conflicts created by classes without initial placement are not taken into account&lt;/td>&lt;/tr><a name="line.61"></a>
<FONT color="green">062</FONT>     * &lt;tr>&lt;td>Perturbations.NewStudentConflictsWeight&lt;/td>&lt;td>{@link Double}&lt;/td>&lt;td>New created student conflicts -- particular students are taken into account. Student conflicts created by classes without initial placement are not taken into account&lt;/td>&lt;/tr><a name="line.62"></a>
<FONT color="green">063</FONT>     * &lt;tr>&lt;td>Perturbations.TooFarForInstructorsWeight&lt;/td>&lt;td>{@link Double}&lt;/td>&lt;td>New placement of a class is too far from the intial placement (instructor-wise). It is computed only when the class has an instructor assigned, moreover:&lt;ul>&lt;li>0 &lt; distance(currentPlacement,initialPlacement) &lt;= 5  .. weight is taken once&lt;li>5 &lt; distance(currentPlacement,initialPlacement) &lt;= 20 .. weight is taken twice&lt;li>20 &lt; distance(currentPlacement,initialPlacement)       .. weight is taken ten times&lt;/ul>&lt;/td>&lt;/tr><a name="line.63"></a>
<FONT color="green">064</FONT>     * &lt;tr>&lt;td>Perturbations.TooFarForStudentsWeight&lt;/td>&lt;td>{@link Double}&lt;/td>&lt;td>New placement of a class is too far from the intial placement (instructor-student). It is weighted by the number of students enrolled in the class when distance(currentPlacement,initialPlacement) > 67&lt;/td>&lt;/tr><a name="line.64"></a>
<FONT color="green">065</FONT>     * &lt;tr>&lt;td>Perturbations.DeltaInstructorDistancePreferenceWeight&lt;/td>&lt;td>{@link Double}&lt;/td>&lt;td>Difference between number of instructor distance preferences of the initial (but maybe inconsistent) solution and the current solution. Instructor distance preferences of classes without initial placement are not taken into account&lt;/td>&lt;/tr><a name="line.65"></a>
<FONT color="green">066</FONT>     * &lt;tr>&lt;td>Perturbations.DeltaRoomPreferenceWeight&lt;/td>&lt;td>{@link Double}&lt;/td>&lt;td>Difference between room preferences of the initial and the current solution. Room preferences of classes without initial placement are not taken into account&lt;/td>&lt;/tr><a name="line.66"></a>
<FONT color="green">067</FONT>     * &lt;tr>&lt;td>Perturbations.DeltaTimePreferenceWeight&lt;/td>&lt;td>{@link Double}&lt;/td>&lt;td>Difference between time preferences of the initial and the current solution. Time preferences of classes without initial placement are not taken into account&lt;/td>&lt;/tr><a name="line.67"></a>
<FONT color="green">068</FONT>     * &lt;tr>&lt;td>Perturbations.AffectedStudentByTimeWeight&lt;/td>&lt;td>{@link Double}&lt;/td>&lt;td>Number of students which are enrolled in a class which is placed to a different time than initial &lt;/td>&lt;/tr><a name="line.68"></a>
<FONT color="green">069</FONT>     * &lt;tr>&lt;td>Perturbations.AffectedInstructorByTimeWeight&lt;/td>&lt;td>{@link Double}&lt;/td>&lt;td>Number of instructors which are assigned to classes which are placed to different time than initial&lt;/td>&lt;/tr><a name="line.69"></a>
<FONT color="green">070</FONT>     * &lt;tr>&lt;td>Perturbations.AffectedStudentByRoomWeight&lt;/td>&lt;td>{@link Double}&lt;/td>&lt;td>Number of students which are enrolled in a class which is placed to a different room than initial &lt;/td>&lt;/tr><a name="line.70"></a>
<FONT color="green">071</FONT>     * &lt;tr>&lt;td>Perturbations.AffectedInstructorByRoomWeight&lt;/td>&lt;td>{@link Double}&lt;/td>&lt;td>Number of instructors which are assigned to classes which are placed to different room than initial &lt;/td>&lt;/tr><a name="line.71"></a>
<FONT color="green">072</FONT>     * &lt;tr>&lt;td>Perturbations.AffectedStudentByBldgWeight&lt;/td>&lt;td>{@link Double}&lt;/td>&lt;td>Number of students which are enrolled in a class which is placed to a different building than initial&lt;/td>&lt;/tr><a name="line.72"></a>
<FONT color="green">073</FONT>     * &lt;tr>&lt;td>Perturbations.AffectedInstructorByBldgWeight&lt;/td>&lt;td>{@link Double}&lt;/td>&lt;td>Number of instructors which are assigned to classes which are placed to different building than initial &lt;/td>&lt;/tr><a name="line.73"></a>
<FONT color="green">074</FONT>     * &lt;/table><a name="line.74"></a>
<FONT color="green">075</FONT>     *<a name="line.75"></a>
<FONT color="green">076</FONT>     * @version<a name="line.76"></a>
<FONT color="green">077</FONT>     * CourseTT 1.1 (University Course Timetabling)&lt;br><a name="line.77"></a>
<FONT color="green">078</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br><a name="line.78"></a>
<FONT color="green">079</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz&lt;/a>&lt;br><a name="line.79"></a>
<FONT color="green">080</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br><a name="line.80"></a>
<FONT color="green">081</FONT>     * &lt;br><a name="line.81"></a>
<FONT color="green">082</FONT>     * This library is free software; you can redistribute it and/or<a name="line.82"></a>
<FONT color="green">083</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.83"></a>
<FONT color="green">084</FONT>     * License as published by the Free Software Foundation; either<a name="line.84"></a>
<FONT color="green">085</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.85"></a>
<FONT color="green">086</FONT>     * &lt;br>&lt;br><a name="line.86"></a>
<FONT color="green">087</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.87"></a>
<FONT color="green">088</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.88"></a>
<FONT color="green">089</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.89"></a>
<FONT color="green">090</FONT>     * Lesser General Public License for more details.<a name="line.90"></a>
<FONT color="green">091</FONT>     * &lt;br>&lt;br><a name="line.91"></a>
<FONT color="green">092</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.92"></a>
<FONT color="green">093</FONT>     * License along with this library; if not, write to the Free Software<a name="line.93"></a>
<FONT color="green">094</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.94"></a>
<FONT color="green">095</FONT>     */<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>    public class UniversalPerturbationsCounter extends DefaultPerturbationsCounter {<a name="line.97"></a>
<FONT color="green">098</FONT>        private double iDifferentPlacement = 1.0;<a name="line.98"></a>
<FONT color="green">099</FONT>        private double iAffectedStudentWeight = 0.0;<a name="line.99"></a>
<FONT color="green">100</FONT>        private double iAffectedInstructorWeight = 0.0;<a name="line.100"></a>
<FONT color="green">101</FONT>        private double iAffectedStudentByTimeWeight = 0.0;<a name="line.101"></a>
<FONT color="green">102</FONT>        private double iAffectedInstructorByTimeWeight = 0.0;<a name="line.102"></a>
<FONT color="green">103</FONT>        private double iAffectedStudentByRoomWeight = 0.0;<a name="line.103"></a>
<FONT color="green">104</FONT>        private double iAffectedInstructorByRoomWeight = 0.0;<a name="line.104"></a>
<FONT color="green">105</FONT>        private double iAffectedStudentByBldgWeight = 0.0;<a name="line.105"></a>
<FONT color="green">106</FONT>        private double iAffectedInstructorByBldgWeight = 0.0;<a name="line.106"></a>
<FONT color="green">107</FONT>        private double iDifferentRoomWeight = 0.0;<a name="line.107"></a>
<FONT color="green">108</FONT>        private double iDifferentBuildingWeight = 0.0;<a name="line.108"></a>
<FONT color="green">109</FONT>        private double iDifferentTimeWeight = 0.0;<a name="line.109"></a>
<FONT color="green">110</FONT>        private double iDifferentDayWeight = 0.0;<a name="line.110"></a>
<FONT color="green">111</FONT>        private double iDifferentHourWeight = 0.0;<a name="line.111"></a>
<FONT color="green">112</FONT>        private double iNewStudentConflictsWeight = 0.0;<a name="line.112"></a>
<FONT color="green">113</FONT>        private double iDeltaStudentConflictsWeight = 0.0;<a name="line.113"></a>
<FONT color="green">114</FONT>        private double iTooFarForInstructorsWeight = 0.0;<a name="line.114"></a>
<FONT color="green">115</FONT>        private double iTooFarForStudentsWeight = 0.0;<a name="line.115"></a>
<FONT color="green">116</FONT>        private double iDeltaInstructorDistancePreferenceWeight = 0.0;<a name="line.116"></a>
<FONT color="green">117</FONT>        private double iDeltaRoomPreferenceWeight = 0.0;<a name="line.117"></a>
<FONT color="green">118</FONT>        private double iDeltaTimePreferenceWeight = 0.0;<a name="line.118"></a>
<FONT color="green">119</FONT>        private boolean iMPP = false;<a name="line.119"></a>
<FONT color="green">120</FONT>        <a name="line.120"></a>
<FONT color="green">121</FONT>        public UniversalPerturbationsCounter(DataProperties properties) {<a name="line.121"></a>
<FONT color="green">122</FONT>            super(properties);<a name="line.122"></a>
<FONT color="green">123</FONT>            iMPP = properties.getPropertyBoolean("General.MPP",false);<a name="line.123"></a>
<FONT color="green">124</FONT>            iDifferentPlacement = properties.getPropertyDouble("Perturbations.DifferentPlacement",iDifferentPlacement);<a name="line.124"></a>
<FONT color="green">125</FONT>            iAffectedStudentWeight = properties.getPropertyDouble("Perturbations.AffectedStudentWeight",iAffectedStudentWeight);<a name="line.125"></a>
<FONT color="green">126</FONT>            iAffectedInstructorWeight = properties.getPropertyDouble("Perturbations.AffectedInstructorWeight",iAffectedInstructorWeight);<a name="line.126"></a>
<FONT color="green">127</FONT>            iAffectedStudentByTimeWeight = properties.getPropertyDouble("Perturbations.AffectedStudentByTimeWeight",iAffectedStudentByTimeWeight);<a name="line.127"></a>
<FONT color="green">128</FONT>            iAffectedInstructorByTimeWeight = properties.getPropertyDouble("Perturbations.AffectedInstructorByTimeWeight",iAffectedInstructorByTimeWeight);<a name="line.128"></a>
<FONT color="green">129</FONT>            iAffectedStudentByRoomWeight = properties.getPropertyDouble("Perturbations.AffectedStudentByRoomWeight",iAffectedStudentByRoomWeight);<a name="line.129"></a>
<FONT color="green">130</FONT>            iAffectedInstructorByRoomWeight = properties.getPropertyDouble("Perturbations.AffectedInstructorByRoomWeight",iAffectedInstructorByRoomWeight);<a name="line.130"></a>
<FONT color="green">131</FONT>            iAffectedStudentByBldgWeight = properties.getPropertyDouble("Perturbations.AffectedStudentByBldgWeight",iAffectedStudentByBldgWeight);<a name="line.131"></a>
<FONT color="green">132</FONT>            iAffectedInstructorByBldgWeight = properties.getPropertyDouble("Perturbations.AffectedInstructorByBldgWeight",iAffectedInstructorByBldgWeight);<a name="line.132"></a>
<FONT color="green">133</FONT>            iDifferentRoomWeight = properties.getPropertyDouble("Perturbations.DifferentRoomWeight",iDifferentRoomWeight);<a name="line.133"></a>
<FONT color="green">134</FONT>            iDifferentBuildingWeight = properties.getPropertyDouble("Perturbations.DifferentBuildingWeight",iDifferentBuildingWeight);<a name="line.134"></a>
<FONT color="green">135</FONT>            iDifferentTimeWeight = properties.getPropertyDouble("Perturbations.DifferentTimeWeight",iDifferentTimeWeight);<a name="line.135"></a>
<FONT color="green">136</FONT>            iDifferentDayWeight = properties.getPropertyDouble("Perturbations.DifferentDayWeight",iDifferentDayWeight);<a name="line.136"></a>
<FONT color="green">137</FONT>            iDifferentHourWeight = properties.getPropertyDouble("Perturbations.DifferentHourWeight",iDifferentHourWeight);<a name="line.137"></a>
<FONT color="green">138</FONT>            iDeltaStudentConflictsWeight = properties.getPropertyDouble("Perturbations.DeltaStudentConflictsWeight",iDeltaStudentConflictsWeight);<a name="line.138"></a>
<FONT color="green">139</FONT>            iNewStudentConflictsWeight = properties.getPropertyDouble("Perturbations.NewStudentConflictsWeight",iNewStudentConflictsWeight);<a name="line.139"></a>
<FONT color="green">140</FONT>            iTooFarForInstructorsWeight = properties.getPropertyDouble("Perturbations.TooFarForInstructorsWeight",iTooFarForInstructorsWeight);<a name="line.140"></a>
<FONT color="green">141</FONT>            iTooFarForStudentsWeight = properties.getPropertyDouble("Perturbations.TooFarForStudentsWeight",iTooFarForStudentsWeight);<a name="line.141"></a>
<FONT color="green">142</FONT>            iDeltaInstructorDistancePreferenceWeight = properties.getPropertyDouble("Perturbations.DeltaInstructorDistancePreferenceWeight",iDeltaInstructorDistancePreferenceWeight);<a name="line.142"></a>
<FONT color="green">143</FONT>            iDeltaRoomPreferenceWeight = properties.getPropertyDouble("Perturbations.DeltaRoomPreferenceWeight",iDeltaRoomPreferenceWeight);<a name="line.143"></a>
<FONT color="green">144</FONT>            iDeltaTimePreferenceWeight = properties.getPropertyDouble("Perturbations.DeltaTimePreferenceWeight",iDeltaTimePreferenceWeight);<a name="line.144"></a>
<FONT color="green">145</FONT>        }<a name="line.145"></a>
<FONT color="green">146</FONT>        <a name="line.146"></a>
<FONT color="green">147</FONT>        protected double getPenalty(Value assignedValue, Value initialValue) {<a name="line.147"></a>
<FONT color="green">148</FONT>            // assigned and initial value of the same lecture<a name="line.148"></a>
<FONT color="green">149</FONT>            // assigned might be null<a name="line.149"></a>
<FONT color="green">150</FONT>            Lecture lecture = (Lecture)initialValue.variable();<a name="line.150"></a>
<FONT color="green">151</FONT>            Placement assignedPlacement = (assignedValue==null?null:(Placement)assignedValue);<a name="line.151"></a>
<FONT color="green">152</FONT>            Placement initialPlacement = (Placement)initialValue;<a name="line.152"></a>
<FONT color="green">153</FONT>            double penalty = 0.0;<a name="line.153"></a>
<FONT color="green">154</FONT>            if (iDifferentPlacement!=0.0)<a name="line.154"></a>
<FONT color="green">155</FONT>                penalty += iDifferentPlacement;<a name="line.155"></a>
<FONT color="green">156</FONT>            if (iAffectedStudentWeight!=0.0)<a name="line.156"></a>
<FONT color="green">157</FONT>                penalty += iAffectedStudentWeight*lecture.classLimit();<a name="line.157"></a>
<FONT color="green">158</FONT>            if (iAffectedInstructorWeight!=0.0)<a name="line.158"></a>
<FONT color="green">159</FONT>                penalty += iAffectedInstructorWeight*lecture.getInstructorConstraints().size();<a name="line.159"></a>
<FONT color="green">160</FONT>            if (assignedValue!=null) {<a name="line.160"></a>
<FONT color="green">161</FONT>                if ((iDifferentRoomWeight!=0.0 || iAffectedInstructorByRoomWeight!=0.0 || iAffectedStudentByRoomWeight!=0.0)) {<a name="line.161"></a>
<FONT color="green">162</FONT>                    int nrDiff = initialPlacement.nrDifferentRooms(assignedPlacement);<a name="line.162"></a>
<FONT color="green">163</FONT>                    penalty += nrDiff*iDifferentRoomWeight;<a name="line.163"></a>
<FONT color="green">164</FONT>                    penalty += nrDiff*iAffectedInstructorByRoomWeight*lecture.getInstructorConstraints().size();<a name="line.164"></a>
<FONT color="green">165</FONT>                    penalty += nrDiff*iAffectedStudentByRoomWeight * lecture.classLimit();<a name="line.165"></a>
<FONT color="green">166</FONT>                } if ((iDifferentBuildingWeight!=0.0 || iAffectedInstructorByBldgWeight!=0.0 || iAffectedStudentByBldgWeight!=0.0)) {<a name="line.166"></a>
<FONT color="green">167</FONT>                    int nrDiff = initialPlacement.nrDifferentBuildings(assignedPlacement);<a name="line.167"></a>
<FONT color="green">168</FONT>                    penalty += nrDiff*iDifferentBuildingWeight;<a name="line.168"></a>
<FONT color="green">169</FONT>                    penalty += nrDiff*iAffectedInstructorByBldgWeight*lecture.getInstructorConstraints().size();<a name="line.169"></a>
<FONT color="green">170</FONT>                    penalty += nrDiff*iAffectedStudentByBldgWeight * lecture.classLimit();<a name="line.170"></a>
<FONT color="green">171</FONT>                } if ((iDifferentTimeWeight!=0.0 || iAffectedInstructorByTimeWeight!=0.0 || iAffectedStudentByTimeWeight!=0.0) && !initialPlacement.getTimeLocation().equals(assignedPlacement.getTimeLocation())) {<a name="line.171"></a>
<FONT color="green">172</FONT>                    penalty += iDifferentTimeWeight;<a name="line.172"></a>
<FONT color="green">173</FONT>                    penalty += iAffectedInstructorByTimeWeight*lecture.getInstructorConstraints().size();<a name="line.173"></a>
<FONT color="green">174</FONT>                    penalty += iAffectedStudentByTimeWeight * lecture.classLimit();<a name="line.174"></a>
<FONT color="green">175</FONT>                } if (iDifferentDayWeight!=0.0 && initialPlacement.getTimeLocation().getDayCode()!=assignedPlacement.getTimeLocation().getDayCode())<a name="line.175"></a>
<FONT color="green">176</FONT>                    penalty += iDifferentDayWeight;<a name="line.176"></a>
<FONT color="green">177</FONT>                if (iDifferentHourWeight!=0.0 && initialPlacement.getTimeLocation().getStartSlot()!=assignedPlacement.getTimeLocation().getStartSlot())<a name="line.177"></a>
<FONT color="green">178</FONT>                    penalty += iDifferentHourWeight;<a name="line.178"></a>
<FONT color="green">179</FONT>                if ((iTooFarForInstructorsWeight!=0.0 || iTooFarForStudentsWeight!=0.0) && !initialPlacement.getTimeLocation().equals(assignedPlacement.getTimeLocation())) {<a name="line.179"></a>
<FONT color="green">180</FONT>                    double distance = Placement.getDistance(initialPlacement, assignedPlacement);<a name="line.180"></a>
<FONT color="green">181</FONT>                    if (!lecture.getInstructorConstraints().isEmpty() && iTooFarForInstructorsWeight!=0.0) {<a name="line.181"></a>
<FONT color="green">182</FONT>                        if (distance>0.0 && distance&lt;=5.0) {<a name="line.182"></a>
<FONT color="green">183</FONT>                            penalty += Constants.sPreferenceLevelDiscouraged*iTooFarForInstructorsWeight*lecture.getInstructorConstraints().size();<a name="line.183"></a>
<FONT color="green">184</FONT>                        } else if (distance>5.0 && distance&lt;=20.0) {<a name="line.184"></a>
<FONT color="green">185</FONT>                            penalty += Constants.sPreferenceLevelStronglyDiscouraged*iTooFarForInstructorsWeight*lecture.getInstructorConstraints().size();<a name="line.185"></a>
<FONT color="green">186</FONT>                        } else if (distance>20.0) {<a name="line.186"></a>
<FONT color="green">187</FONT>                            penalty += Constants.sPreferenceLevelProhibited*iTooFarForInstructorsWeight*lecture.getInstructorConstraints().size();<a name="line.187"></a>
<FONT color="green">188</FONT>                        }<a name="line.188"></a>
<FONT color="green">189</FONT>                    }<a name="line.189"></a>
<FONT color="green">190</FONT>                    if (iTooFarForStudentsWeight!=0.0 && distance > ((TimetableModel)lecture.getModel()).getStudentDistanceLimit())<a name="line.190"></a>
<FONT color="green">191</FONT>                            penalty += iTooFarForStudentsWeight*lecture.classLimit();<a name="line.191"></a>
<FONT color="green">192</FONT>                }<a name="line.192"></a>
<FONT color="green">193</FONT>                if (iDeltaStudentConflictsWeight!=0.0) {<a name="line.193"></a>
<FONT color="green">194</FONT>                    int newStudentConflicts = lecture.countStudentConflicts(assignedValue);<a name="line.194"></a>
<FONT color="green">195</FONT>                    int oldStudentConflicts = lecture.countInitialStudentConflicts();<a name="line.195"></a>
<FONT color="green">196</FONT>                    penalty += iDeltaStudentConflictsWeight * (newStudentConflicts-oldStudentConflicts);<a name="line.196"></a>
<FONT color="green">197</FONT>                }<a name="line.197"></a>
<FONT color="green">198</FONT>                if (iNewStudentConflictsWeight!=0.0) {<a name="line.198"></a>
<FONT color="green">199</FONT>                    Set newStudentConflicts = lecture.conflictStudents(assignedValue);<a name="line.199"></a>
<FONT color="green">200</FONT>                    Set initialStudentConflicts = lecture.initialStudentConflicts();<a name="line.200"></a>
<FONT color="green">201</FONT>                    for (Iterator i=newStudentConflicts.iterator();i.hasNext();)<a name="line.201"></a>
<FONT color="green">202</FONT>                        if (!initialStudentConflicts.contains(i.next())) penalty += iNewStudentConflictsWeight;<a name="line.202"></a>
<FONT color="green">203</FONT>                }<a name="line.203"></a>
<FONT color="green">204</FONT>                if (iDeltaTimePreferenceWeight!=0.0) {<a name="line.204"></a>
<FONT color="green">205</FONT>                    penalty += iDeltaTimePreferenceWeight * (assignedPlacement.getTimeLocation().getNormalizedPreference() - initialPlacement.getTimeLocation().getNormalizedPreference());<a name="line.205"></a>
<FONT color="green">206</FONT>                }<a name="line.206"></a>
<FONT color="green">207</FONT>                if (iDeltaRoomPreferenceWeight!=0.0) {<a name="line.207"></a>
<FONT color="green">208</FONT>                    penalty += iDeltaRoomPreferenceWeight * (assignedPlacement.sumRoomPreference() - initialPlacement.sumRoomPreference());<a name="line.208"></a>
<FONT color="green">209</FONT>                }<a name="line.209"></a>
<FONT color="green">210</FONT>                if (iDeltaInstructorDistancePreferenceWeight!=0.0) {<a name="line.210"></a>
<FONT color="green">211</FONT>                    for (Enumeration e=lecture.getInstructorConstraints().elements();e.hasMoreElements();) {<a name="line.211"></a>
<FONT color="green">212</FONT>                            InstructorConstraint ic = (InstructorConstraint)e.nextElement();<a name="line.212"></a>
<FONT color="green">213</FONT>                            for (Enumeration f=ic.variables().elements();f.hasMoreElements();) {<a name="line.213"></a>
<FONT color="green">214</FONT>                                    Lecture lect = (Lecture)f.nextElement();<a name="line.214"></a>
<FONT color="green">215</FONT>                                    if (lect.equals(lecture)) continue;<a name="line.215"></a>
<FONT color="green">216</FONT>                                    int initialPreference = (lect.getInitialAssignment()==null?Constants.sPreferenceLevelNeutral:ic.getDistancePreference(initialPlacement,(Placement)lect.getInitialAssignment()));<a name="line.216"></a>
<FONT color="green">217</FONT>                                    int assignedPreference = (lect.getAssignment()==null?Constants.sPreferenceLevelNeutral:ic.getDistancePreference(assignedPlacement,(Placement)lect.getAssignment()));<a name="line.217"></a>
<FONT color="green">218</FONT>                                    penalty += iDeltaInstructorDistancePreferenceWeight * (assignedPreference - initialPreference);<a name="line.218"></a>
<FONT color="green">219</FONT>                            }<a name="line.219"></a>
<FONT color="green">220</FONT>                    }<a name="line.220"></a>
<FONT color="green">221</FONT>                }<a name="line.221"></a>
<FONT color="green">222</FONT>            }<a name="line.222"></a>
<FONT color="green">223</FONT>            return penalty;<a name="line.223"></a>
<FONT color="green">224</FONT>        }<a name="line.224"></a>
<FONT color="green">225</FONT>        <a name="line.225"></a>
<FONT color="green">226</FONT>        public void getInfo(Dictionary info, Model model) {<a name="line.226"></a>
<FONT color="green">227</FONT>            getInfo(info, model, null);<a name="line.227"></a>
<FONT color="green">228</FONT>        }<a name="line.228"></a>
<FONT color="green">229</FONT>        <a name="line.229"></a>
<FONT color="green">230</FONT>        public void getInfo(Dictionary info, Model model, Vector variables) {<a name="line.230"></a>
<FONT color="green">231</FONT>            if (variables==null)<a name="line.231"></a>
<FONT color="green">232</FONT>                    super.getInfo(info, model);<a name="line.232"></a>
<FONT color="green">233</FONT>            else<a name="line.233"></a>
<FONT color="green">234</FONT>                    super.getInfo(info, model, variables);<a name="line.234"></a>
<FONT color="green">235</FONT>            if (!iMPP) return;<a name="line.235"></a>
<FONT color="green">236</FONT>            int perts = 0;<a name="line.236"></a>
<FONT color="green">237</FONT>            long affectedStudents=0;<a name="line.237"></a>
<FONT color="green">238</FONT>            int affectedInstructors=0;<a name="line.238"></a>
<FONT color="green">239</FONT>            long affectedStudentsByTime=0;<a name="line.239"></a>
<FONT color="green">240</FONT>            int affectedInstructorsByTime=0;<a name="line.240"></a>
<FONT color="green">241</FONT>            long affectedStudentsByRoom=0;<a name="line.241"></a>
<FONT color="green">242</FONT>            int affectedInstructorsByRoom=0;<a name="line.242"></a>
<FONT color="green">243</FONT>            long affectedStudentsByBldg=0;<a name="line.243"></a>
<FONT color="green">244</FONT>            int affectedInstructorsByBldg=0;<a name="line.244"></a>
<FONT color="green">245</FONT>            int differentRoom=0;<a name="line.245"></a>
<FONT color="green">246</FONT>            int differentBuilding=0;<a name="line.246"></a>
<FONT color="green">247</FONT>            int differentTime=0;<a name="line.247"></a>
<FONT color="green">248</FONT>            int differentDay=0;<a name="line.248"></a>
<FONT color="green">249</FONT>            int differentHour=0;<a name="line.249"></a>
<FONT color="green">250</FONT>            int tooFarForInstructors=0;<a name="line.250"></a>
<FONT color="green">251</FONT>            int tooFarForStudents=0;<a name="line.251"></a>
<FONT color="green">252</FONT>            int deltaStudentConflicts=0;<a name="line.252"></a>
<FONT color="green">253</FONT>            int newStudentConflicts=0;<a name="line.253"></a>
<FONT color="green">254</FONT>            double deltaTimePreferences=0;<a name="line.254"></a>
<FONT color="green">255</FONT>            int deltaRoomPreferences=0;<a name="line.255"></a>
<FONT color="green">256</FONT>            int deltaInstructorDistancePreferences=0;<a name="line.256"></a>
<FONT color="green">257</FONT>            for (Enumeration e=(variables==null?model.perturbVariables():model.perturbVariables(variables)).elements();e.hasMoreElements();) {<a name="line.257"></a>
<FONT color="green">258</FONT>                Variable variable = (Variable)e.nextElement();<a name="line.258"></a>
<FONT color="green">259</FONT>                if (variable.getAssignment()==null || variable.getInitialAssignment()==null || variable.getAssignment().equals(variable.getInitialAssignment())) continue;<a name="line.259"></a>
<FONT color="green">260</FONT>                perts++;<a name="line.260"></a>
<FONT color="green">261</FONT>                Lecture lecture = (Lecture)variable ;<a name="line.261"></a>
<FONT color="green">262</FONT>                Placement assignedPlacement = (Placement)variable.getAssignment();<a name="line.262"></a>
<FONT color="green">263</FONT>                Placement initialPlacement = (Placement)variable.getInitialAssignment();<a name="line.263"></a>
<FONT color="green">264</FONT>                affectedStudents += lecture.classLimit();<a name="line.264"></a>
<FONT color="green">265</FONT>                affectedInstructors += lecture.getInstructorConstraints().size();<a name="line.265"></a>
<FONT color="green">266</FONT>                <a name="line.266"></a>
<FONT color="green">267</FONT>                int nrDiff = initialPlacement.nrDifferentRooms(assignedPlacement);<a name="line.267"></a>
<FONT color="green">268</FONT>                    differentRoom += nrDiff;<a name="line.268"></a>
<FONT color="green">269</FONT>                affectedInstructorsByRoom += nrDiff*lecture.getInstructorConstraints().size();<a name="line.269"></a>
<FONT color="green">270</FONT>                affectedStudentsByRoom += nrDiff*lecture.classLimit();<a name="line.270"></a>
<FONT color="green">271</FONT>                <a name="line.271"></a>
<FONT color="green">272</FONT>                nrDiff = initialPlacement.nrDifferentBuildings(assignedPlacement);<a name="line.272"></a>
<FONT color="green">273</FONT>                differentBuilding += nrDiff;<a name="line.273"></a>
<FONT color="green">274</FONT>                affectedInstructorsByBldg += nrDiff*lecture.getInstructorConstraints().size();<a name="line.274"></a>
<FONT color="green">275</FONT>                affectedStudentsByBldg += nrDiff*lecture.classLimit();<a name="line.275"></a>
<FONT color="green">276</FONT>                <a name="line.276"></a>
<FONT color="green">277</FONT>                deltaRoomPreferences += assignedPlacement.sumRoomPreference() - initialPlacement.sumRoomPreference();<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>                if (!initialPlacement.getTimeLocation().equals(assignedPlacement.getTimeLocation())) {<a name="line.279"></a>
<FONT color="green">280</FONT>                    differentTime++;<a name="line.280"></a>
<FONT color="green">281</FONT>                    affectedInstructorsByTime+=lecture.getInstructorConstraints().size();<a name="line.281"></a>
<FONT color="green">282</FONT>                    affectedStudentsByTime += lecture.classLimit();<a name="line.282"></a>
<FONT color="green">283</FONT>                }<a name="line.283"></a>
<FONT color="green">284</FONT>                if (initialPlacement.getTimeLocation().getDayCode()!=assignedPlacement.getTimeLocation().getDayCode()) differentDay++;<a name="line.284"></a>
<FONT color="green">285</FONT>                if (initialPlacement.getTimeLocation().getStartSlot()!=assignedPlacement.getTimeLocation().getStartSlot()) differentHour++;<a name="line.285"></a>
<FONT color="green">286</FONT>                if (!initialPlacement.getTimeLocation().equals(assignedPlacement.getTimeLocation())) {<a name="line.286"></a>
<FONT color="green">287</FONT>                    double distance = Placement.getDistance(initialPlacement, assignedPlacement);<a name="line.287"></a>
<FONT color="green">288</FONT>                    if (!lecture.getInstructorConstraints().isEmpty()) {<a name="line.288"></a>
<FONT color="green">289</FONT>                        if (distance>0.0 && distance&lt;=5.0) {<a name="line.289"></a>
<FONT color="green">290</FONT>                            tooFarForInstructors+=Constants.sPreferenceLevelDiscouraged*lecture.getInstructorConstraints().size();<a name="line.290"></a>
<FONT color="green">291</FONT>                        } else if (distance>5.0 && distance&lt;=20.0) {<a name="line.291"></a>
<FONT color="green">292</FONT>                            tooFarForInstructors+=Constants.sPreferenceLevelStronglyDiscouraged*lecture.getInstructorConstraints().size();<a name="line.292"></a>
<FONT color="green">293</FONT>                        } else if (distance>20.0) {<a name="line.293"></a>
<FONT color="green">294</FONT>                            tooFarForInstructors+=Constants.sPreferenceLevelProhibited*lecture.getInstructorConstraints().size();<a name="line.294"></a>
<FONT color="green">295</FONT>                        }<a name="line.295"></a>
<FONT color="green">296</FONT>                    }<a name="line.296"></a>
<FONT color="green">297</FONT>                    if (distance > ((TimetableModel)lecture.getModel()).getStudentDistanceLimit()) tooFarForStudents+=lecture.classLimit();<a name="line.297"></a>
<FONT color="green">298</FONT>                }<a name="line.298"></a>
<FONT color="green">299</FONT>                deltaStudentConflicts += lecture.countStudentConflicts(assignedPlacement) - lecture.countInitialStudentConflicts();<a name="line.299"></a>
<FONT color="green">300</FONT>                Set newStudentConflictsSet = lecture.conflictStudents(assignedPlacement);<a name="line.300"></a>
<FONT color="green">301</FONT>                Set initialStudentConflicts = lecture.initialStudentConflicts();<a name="line.301"></a>
<FONT color="green">302</FONT>                for (Iterator e1=newStudentConflictsSet.iterator();e1.hasNext();)<a name="line.302"></a>
<FONT color="green">303</FONT>                    if (!initialStudentConflicts.contains(e1.next())) newStudentConflicts++;<a name="line.303"></a>
<FONT color="green">304</FONT>                deltaTimePreferences += assignedPlacement.getTimeLocation().getNormalizedPreference() - initialPlacement.getTimeLocation().getNormalizedPreference();<a name="line.304"></a>
<FONT color="green">305</FONT>                for (Enumeration e1=lecture.getInstructorConstraints().elements();e1.hasMoreElements();) {<a name="line.305"></a>
<FONT color="green">306</FONT>                    InstructorConstraint ic = (InstructorConstraint)e1.nextElement();<a name="line.306"></a>
<FONT color="green">307</FONT>                    for (Enumeration e2=ic.variables().elements();e2.hasMoreElements();) {<a name="line.307"></a>
<FONT color="green">308</FONT>                            Lecture lect = (Lecture)e2.nextElement();<a name="line.308"></a>
<FONT color="green">309</FONT>                            if (lect.equals(lecture)) continue;<a name="line.309"></a>
<FONT color="green">310</FONT>                            int initialPreference = (lect.getInitialAssignment()==null?Constants.sPreferenceLevelNeutral:ic.getDistancePreference(initialPlacement,(Placement)lect.getInitialAssignment()));<a name="line.310"></a>
<FONT color="green">311</FONT>                            int assignedPreference = (lect.getAssignment()==null?Constants.sPreferenceLevelNeutral:ic.getDistancePreference(assignedPlacement,(Placement)lect.getAssignment()));<a name="line.311"></a>
<FONT color="green">312</FONT>                            deltaInstructorDistancePreferences += assignedPreference - initialPreference;<a name="line.312"></a>
<FONT color="green">313</FONT>                    }<a name="line.313"></a>
<FONT color="green">314</FONT>                }<a name="line.314"></a>
<FONT color="green">315</FONT>            }<a name="line.315"></a>
<FONT color="green">316</FONT>            if (perts!=0)<a name="line.316"></a>
<FONT color="green">317</FONT>                    info.put("Perturbations: Different placement", String.valueOf(perts)+" (weighted "+sDoubleFormat.format(iDifferentPlacement*perts)+")");<a name="line.317"></a>
<FONT color="green">318</FONT>            if (affectedStudents!=0)<a name="line.318"></a>
<FONT color="green">319</FONT>                    info.put("Perturbations: Number of affected students", String.valueOf(affectedStudents)+" (weighted "+sDoubleFormat.format(iAffectedStudentWeight*affectedStudents)+")");<a name="line.319"></a>
<FONT color="green">320</FONT>            if (affectedInstructors!=0)<a name="line.320"></a>
<FONT color="green">321</FONT>                    info.put("Perturbations: Number of affected instructors", String.valueOf(affectedInstructors)+" (weighted "+sDoubleFormat.format(iAffectedInstructorWeight*affectedInstructors)+")");<a name="line.321"></a>
<FONT color="green">322</FONT>            if (affectedStudentsByTime!=0)<a name="line.322"></a>
<FONT color="green">323</FONT>                    info.put("Perturbations: Number of affected students [time]", String.valueOf(affectedStudentsByTime)+" (weighted "+sDoubleFormat.format(iAffectedStudentByTimeWeight*affectedStudentsByTime)+")");<a name="line.323"></a>
<FONT color="green">324</FONT>            if (affectedInstructorsByTime!=0)<a name="line.324"></a>
<FONT color="green">325</FONT>                    info.put("Perturbations: Number of affected instructors [time]", String.valueOf(affectedInstructorsByTime)+" (weighted "+sDoubleFormat.format(iAffectedInstructorByTimeWeight*affectedInstructorsByTime)+")");<a name="line.325"></a>
<FONT color="green">326</FONT>            if (affectedStudentsByRoom!=0)<a name="line.326"></a>
<FONT color="green">327</FONT>                    info.put("Perturbations: Number of affected students [room]", String.valueOf(affectedStudentsByRoom)+" (weighted "+sDoubleFormat.format(iAffectedStudentByRoomWeight*affectedStudentsByRoom)+")");<a name="line.327"></a>
<FONT color="green">328</FONT>            if (affectedInstructorsByRoom!=0)<a name="line.328"></a>
<FONT color="green">329</FONT>                    info.put("Perturbations: Number of affected instructors [room]", String.valueOf(affectedInstructorsByRoom)+" (weighted "+sDoubleFormat.format(iAffectedInstructorByRoomWeight*affectedInstructorsByRoom)+")");<a name="line.329"></a>
<FONT color="green">330</FONT>            if (affectedStudentsByBldg!=0)<a name="line.330"></a>
<FONT color="green">331</FONT>                    info.put("Perturbations: Number of affected students [bldg]", String.valueOf(affectedStudentsByBldg)+" (weighted "+sDoubleFormat.format(iAffectedStudentByBldgWeight*affectedStudentsByBldg)+")");<a name="line.331"></a>
<FONT color="green">332</FONT>            if (affectedInstructorsByBldg!=0)<a name="line.332"></a>
<FONT color="green">333</FONT>                    info.put("Perturbations: Number of affected instructors [bldg]", String.valueOf(affectedInstructorsByBldg)+" (weighted "+sDoubleFormat.format(iAffectedInstructorByBldgWeight*affectedInstructorsByBldg)+")");<a name="line.333"></a>
<FONT color="green">334</FONT>            if (differentRoom!=0)<a name="line.334"></a>
<FONT color="green">335</FONT>                    info.put("Perturbations: Different room", String.valueOf(differentRoom)+" (weighted "+sDoubleFormat.format(iDifferentRoomWeight*differentRoom)+")");<a name="line.335"></a>
<FONT color="green">336</FONT>            if (differentBuilding!=0)<a name="line.336"></a>
<FONT color="green">337</FONT>                    info.put("Perturbations: Different building", String.valueOf(differentBuilding)+" (weighted "+sDoubleFormat.format(iDifferentBuildingWeight*differentBuilding)+")");<a name="line.337"></a>
<FONT color="green">338</FONT>            if (differentTime!=0)<a name="line.338"></a>
<FONT color="green">339</FONT>                    info.put("Perturbations: Different time", String.valueOf(differentTime)+" (weighted "+sDoubleFormat.format(iDifferentTimeWeight*differentTime)+")");<a name="line.339"></a>
<FONT color="green">340</FONT>            if (differentDay!=0)<a name="line.340"></a>
<FONT color="green">341</FONT>                    info.put("Perturbations: Different day", String.valueOf(differentDay)+" (weighted "+sDoubleFormat.format(iDifferentDayWeight*differentDay)+")");<a name="line.341"></a>
<FONT color="green">342</FONT>            if (differentHour!=0)<a name="line.342"></a>
<FONT color="green">343</FONT>                    info.put("Perturbations: Different hour", String.valueOf(differentHour)+" (weighted "+sDoubleFormat.format(iDifferentHourWeight*differentHour)+")");<a name="line.343"></a>
<FONT color="green">344</FONT>            if (tooFarForInstructors!=0)<a name="line.344"></a>
<FONT color="green">345</FONT>                    info.put("Perturbations: New placement too far from initial [instructors]", String.valueOf(tooFarForInstructors)+" (weighted "+sDoubleFormat.format(iTooFarForInstructorsWeight*tooFarForInstructors)+")");<a name="line.345"></a>
<FONT color="green">346</FONT>            if (tooFarForStudents!=0)<a name="line.346"></a>
<FONT color="green">347</FONT>                    info.put("Perturbations: New placement too far from initial [students]", String.valueOf(tooFarForStudents)+" (weighted "+sDoubleFormat.format(iTooFarForStudentsWeight*tooFarForStudents)+")");<a name="line.347"></a>
<FONT color="green">348</FONT>            if (deltaStudentConflicts!=0)<a name="line.348"></a>
<FONT color="green">349</FONT>                    info.put("Perturbations: Delta student conflicts", String.valueOf(deltaStudentConflicts)+" (weighted "+sDoubleFormat.format(iDeltaStudentConflictsWeight*deltaStudentConflicts)+")");<a name="line.349"></a>
<FONT color="green">350</FONT>            if (newStudentConflicts!=0)<a name="line.350"></a>
<FONT color="green">351</FONT>                    info.put("Perturbations: New student conflicts", String.valueOf(newStudentConflicts)+" (weighted "+sDoubleFormat.format(iNewStudentConflictsWeight*newStudentConflicts)+")");<a name="line.351"></a>
<FONT color="green">352</FONT>            if (deltaTimePreferences!=0)<a name="line.352"></a>
<FONT color="green">353</FONT>                    info.put("Perturbations: Delta time preferences", String.valueOf(deltaTimePreferences)+" (weighted "+sDoubleFormat.format(iDeltaTimePreferenceWeight*deltaTimePreferences)+")");<a name="line.353"></a>
<FONT color="green">354</FONT>            if (deltaRoomPreferences!=0)<a name="line.354"></a>
<FONT color="green">355</FONT>                    info.put("Perturbations: Delta room preferences", String.valueOf(deltaRoomPreferences)+" (weighted "+sDoubleFormat.format(iDeltaRoomPreferenceWeight*deltaRoomPreferences)+")");<a name="line.355"></a>
<FONT color="green">356</FONT>            if (deltaInstructorDistancePreferences!=0)<a name="line.356"></a>
<FONT color="green">357</FONT>                    info.put("Perturbations: Delta instructor distance preferences", String.valueOf(deltaInstructorDistancePreferences)+" (weighted "+sDoubleFormat.format(iDeltaInstructorDistancePreferenceWeight*deltaInstructorDistancePreferences)+")");<a name="line.357"></a>
<FONT color="green">358</FONT>        }<a name="line.358"></a>
<FONT color="green">359</FONT>        <a name="line.359"></a>
<FONT color="green">360</FONT>        public Hashtable getCompactInfo(Model model, boolean includeZero, boolean weighted) {<a name="line.360"></a>
<FONT color="green">361</FONT>            Hashtable info = new Hashtable();<a name="line.361"></a>
<FONT color="green">362</FONT>            if (!iMPP) return info;<a name="line.362"></a>
<FONT color="green">363</FONT>            int perts = 0;<a name="line.363"></a>
<FONT color="green">364</FONT>            long affectedStudents=0;<a name="line.364"></a>
<FONT color="green">365</FONT>            int affectedInstructors=0;<a name="line.365"></a>
<FONT color="green">366</FONT>            long affectedStudentsByTime=0;<a name="line.366"></a>
<FONT color="green">367</FONT>            int affectedInstructorsByTime=0;<a name="line.367"></a>
<FONT color="green">368</FONT>            long affectedStudentsByRoom=0;<a name="line.368"></a>
<FONT color="green">369</FONT>            int affectedInstructorsByRoom=0;<a name="line.369"></a>
<FONT color="green">370</FONT>            long affectedStudentsByBldg=0;<a name="line.370"></a>
<FONT color="green">371</FONT>            int affectedInstructorsByBldg=0;<a name="line.371"></a>
<FONT color="green">372</FONT>            int differentRoom=0;<a name="line.372"></a>
<FONT color="green">373</FONT>            int differentBuilding=0;<a name="line.373"></a>
<FONT color="green">374</FONT>            int differentTime=0;<a name="line.374"></a>
<FONT color="green">375</FONT>            int differentDay=0;<a name="line.375"></a>
<FONT color="green">376</FONT>            int differentHour=0;<a name="line.376"></a>
<FONT color="green">377</FONT>            int tooFarForInstructors=0;<a name="line.377"></a>
<FONT color="green">378</FONT>            int tooFarForStudents=0;<a name="line.378"></a>
<FONT color="green">379</FONT>            int deltaStudentConflicts=0;<a name="line.379"></a>
<FONT color="green">380</FONT>            int newStudentConflicts=0;<a name="line.380"></a>
<FONT color="green">381</FONT>            double deltaTimePreferences=0;<a name="line.381"></a>
<FONT color="green">382</FONT>            int deltaRoomPreferences=0;<a name="line.382"></a>
<FONT color="green">383</FONT>            int deltaInstructorDistancePreferences=0;<a name="line.383"></a>
<FONT color="green">384</FONT>            for (Enumeration e=model.perturbVariables().elements();e.hasMoreElements();) {<a name="line.384"></a>
<FONT color="green">385</FONT>                Variable variable = (Variable)e.nextElement();<a name="line.385"></a>
<FONT color="green">386</FONT>                if (variable.getAssignment()==null || variable.getInitialAssignment()==null || variable.getAssignment().equals(variable.getInitialAssignment())) continue;<a name="line.386"></a>
<FONT color="green">387</FONT>                perts++;<a name="line.387"></a>
<FONT color="green">388</FONT>                Lecture lecture = (Lecture)variable ;<a name="line.388"></a>
<FONT color="green">389</FONT>                Placement assignedPlacement = (Placement)variable.getAssignment();<a name="line.389"></a>
<FONT color="green">390</FONT>                Placement initialPlacement = (Placement)variable.getInitialAssignment();<a name="line.390"></a>
<FONT color="green">391</FONT>                affectedStudents += lecture.classLimit();<a name="line.391"></a>
<FONT color="green">392</FONT>                affectedInstructors += lecture.getInstructorConstraints().size();<a name="line.392"></a>
<FONT color="green">393</FONT>    <a name="line.393"></a>
<FONT color="green">394</FONT>                int nrDiff = initialPlacement.nrDifferentRooms(assignedPlacement);<a name="line.394"></a>
<FONT color="green">395</FONT>                    differentRoom += nrDiff;<a name="line.395"></a>
<FONT color="green">396</FONT>                affectedInstructorsByRoom += nrDiff*lecture.getInstructorConstraints().size();<a name="line.396"></a>
<FONT color="green">397</FONT>                affectedStudentsByRoom += nrDiff*lecture.classLimit();<a name="line.397"></a>
<FONT color="green">398</FONT>                <a name="line.398"></a>
<FONT color="green">399</FONT>                nrDiff = initialPlacement.nrDifferentBuildings(initialPlacement);<a name="line.399"></a>
<FONT color="green">400</FONT>                differentBuilding += nrDiff;<a name="line.400"></a>
<FONT color="green">401</FONT>                affectedInstructorsByBldg += nrDiff*lecture.getInstructorConstraints().size();<a name="line.401"></a>
<FONT color="green">402</FONT>                affectedStudentsByBldg += nrDiff*lecture.classLimit();<a name="line.402"></a>
<FONT color="green">403</FONT>                <a name="line.403"></a>
<FONT color="green">404</FONT>                deltaRoomPreferences += assignedPlacement.sumRoomPreference() - initialPlacement.sumRoomPreference();<a name="line.404"></a>
<FONT color="green">405</FONT>    <a name="line.405"></a>
<FONT color="green">406</FONT>                if (!initialPlacement.getTimeLocation().equals(assignedPlacement.getTimeLocation())) {<a name="line.406"></a>
<FONT color="green">407</FONT>                    differentTime++;<a name="line.407"></a>
<FONT color="green">408</FONT>                    affectedInstructorsByTime+=lecture.getInstructorConstraints().size();<a name="line.408"></a>
<FONT color="green">409</FONT>                    affectedStudentsByTime += lecture.classLimit();<a name="line.409"></a>
<FONT color="green">410</FONT>                }<a name="line.410"></a>
<FONT color="green">411</FONT>                if (initialPlacement.getTimeLocation().getDayCode()!=assignedPlacement.getTimeLocation().getDayCode()) differentDay++;<a name="line.411"></a>
<FONT color="green">412</FONT>                if (initialPlacement.getTimeLocation().getStartSlot()!=assignedPlacement.getTimeLocation().getStartSlot()) differentHour++;<a name="line.412"></a>
<FONT color="green">413</FONT>                if (!initialPlacement.getTimeLocation().equals(assignedPlacement.getTimeLocation())) {<a name="line.413"></a>
<FONT color="green">414</FONT>                    double distance = Placement.getDistance(initialPlacement, assignedPlacement);<a name="line.414"></a>
<FONT color="green">415</FONT>                    if (!lecture.getInstructorConstraints().isEmpty()) {<a name="line.415"></a>
<FONT color="green">416</FONT>                        if (distance>0.0 && distance&lt;=5.0) {<a name="line.416"></a>
<FONT color="green">417</FONT>                            tooFarForInstructors+=Constants.sPreferenceLevelDiscouraged;<a name="line.417"></a>
<FONT color="green">418</FONT>                        } else if (distance>5.0 && distance&lt;=20.0) {<a name="line.418"></a>
<FONT color="green">419</FONT>                            tooFarForInstructors+=Constants.sPreferenceLevelStronglyDiscouraged;<a name="line.419"></a>
<FONT color="green">420</FONT>                        } else if (distance>20.0) {<a name="line.420"></a>
<FONT color="green">421</FONT>                            tooFarForInstructors+=Constants.sPreferenceLevelProhibited;<a name="line.421"></a>
<FONT color="green">422</FONT>                        }<a name="line.422"></a>
<FONT color="green">423</FONT>                    }<a name="line.423"></a>
<FONT color="green">424</FONT>                    if (distance > ((TimetableModel)lecture.getModel()).getStudentDistanceLimit()) tooFarForStudents+=lecture.classLimit();<a name="line.424"></a>
<FONT color="green">425</FONT>                }<a name="line.425"></a>
<FONT color="green">426</FONT>                deltaStudentConflicts += lecture.countStudentConflicts(assignedPlacement) - lecture.countInitialStudentConflicts();<a name="line.426"></a>
<FONT color="green">427</FONT>                Set newStudentConflictsSet = lecture.conflictStudents(assignedPlacement);<a name="line.427"></a>
<FONT color="green">428</FONT>                Set initialStudentConflicts = lecture.initialStudentConflicts();<a name="line.428"></a>
<FONT color="green">429</FONT>                for (Iterator e1=newStudentConflictsSet.iterator();e1.hasNext();)<a name="line.429"></a>
<FONT color="green">430</FONT>                    if (!initialStudentConflicts.contains(e1.next())) newStudentConflicts++;<a name="line.430"></a>
<FONT color="green">431</FONT>                deltaTimePreferences += assignedPlacement.getTimeLocation().getNormalizedPreference() - initialPlacement.getTimeLocation().getNormalizedPreference();<a name="line.431"></a>
<FONT color="green">432</FONT>                    for (Enumeration e1=lecture.getInstructorConstraints().elements();e1.hasMoreElements();) {<a name="line.432"></a>
<FONT color="green">433</FONT>                            InstructorConstraint ic = (InstructorConstraint)e1.nextElement();<a name="line.433"></a>
<FONT color="green">434</FONT>                            if (ic!=null) for (Enumeration e2=ic.variables().elements();e2.hasMoreElements();) {<a name="line.434"></a>
<FONT color="green">435</FONT>                                    Lecture lect = (Lecture)e2.nextElement();<a name="line.435"></a>
<FONT color="green">436</FONT>                                    if (lect.equals(lecture)) continue;<a name="line.436"></a>
<FONT color="green">437</FONT>                                    int initialPreference = (lect.getInitialAssignment()==null?Constants.sPreferenceLevelNeutral:ic.getDistancePreference(initialPlacement,(Placement)lect.getInitialAssignment()));<a name="line.437"></a>
<FONT color="green">438</FONT>                                    int assignedPreference = (lect.getAssignment()==null?Constants.sPreferenceLevelNeutral:ic.getDistancePreference(assignedPlacement,(Placement)lect.getAssignment()));<a name="line.438"></a>
<FONT color="green">439</FONT>                                    deltaInstructorDistancePreferences += assignedPreference - initialPreference;<a name="line.439"></a>
<FONT color="green">440</FONT>                            }<a name="line.440"></a>
<FONT color="green">441</FONT>                }<a name="line.441"></a>
<FONT color="green">442</FONT>            }<a name="line.442"></a>
<FONT color="green">443</FONT>            if (includeZero || iDifferentPlacement!=0.0)<a name="line.443"></a>
<FONT color="green">444</FONT>                info.put("Different placement", new Double(weighted?iDifferentPlacement*perts:perts));<a name="line.444"></a>
<FONT color="green">445</FONT>            if (includeZero || iAffectedStudentWeight!=0.0)<a name="line.445"></a>
<FONT color="green">446</FONT>                info.put("Affected students", new Double(weighted?iAffectedStudentWeight*affectedStudents:affectedStudents));<a name="line.446"></a>
<FONT color="green">447</FONT>            if (includeZero || iAffectedInstructorWeight!=0.0)<a name="line.447"></a>
<FONT color="green">448</FONT>                info.put("Affected instructors", new Double(weighted?iAffectedInstructorWeight*affectedInstructors:affectedInstructors));<a name="line.448"></a>
<FONT color="green">449</FONT>            if (includeZero || iAffectedStudentByTimeWeight!=0.0)<a name="line.449"></a>
<FONT color="green">450</FONT>                info.put("Affected students [time]", new Double(weighted?iAffectedStudentByTimeWeight*affectedStudentsByTime:affectedStudentsByTime));<a name="line.450"></a>
<FONT color="green">451</FONT>            if (includeZero || iAffectedInstructorByTimeWeight!=0.0)<a name="line.451"></a>
<FONT color="green">452</FONT>                info.put("Affected instructors [time]", new Double(weighted?iAffectedInstructorByTimeWeight*affectedInstructorsByTime:affectedInstructorsByTime));<a name="line.452"></a>
<FONT color="green">453</FONT>            if (includeZero || iAffectedStudentByRoomWeight!=0.0)<a name="line.453"></a>
<FONT color="green">454</FONT>                info.put("Affected students [room]", new Double(weighted?iAffectedStudentByRoomWeight*affectedStudentsByRoom:affectedStudentsByRoom));<a name="line.454"></a>
<FONT color="green">455</FONT>            if (includeZero || iAffectedInstructorByRoomWeight!=0.0)<a name="line.455"></a>
<FONT color="green">456</FONT>                info.put("Affected instructors [room]", new Double(weighted?iAffectedInstructorByRoomWeight*affectedInstructorsByRoom:affectedInstructorsByRoom));<a name="line.456"></a>
<FONT color="green">457</FONT>            if (includeZero || iAffectedStudentByBldgWeight!=0.0)<a name="line.457"></a>
<FONT color="green">458</FONT>                info.put("Affected students [bldg]", new Double(weighted?iAffectedStudentByBldgWeight*affectedStudentsByBldg:affectedStudentsByBldg));<a name="line.458"></a>
<FONT color="green">459</FONT>            if (includeZero || iAffectedInstructorByBldgWeight!=0.0)<a name="line.459"></a>
<FONT color="green">460</FONT>                info.put("Affected instructors [bldg]", new Double(weighted?iAffectedInstructorByBldgWeight*affectedInstructorsByBldg:affectedInstructorsByBldg));<a name="line.460"></a>
<FONT color="green">461</FONT>            if (includeZero || iDifferentRoomWeight!=0.0)<a name="line.461"></a>
<FONT color="green">462</FONT>                info.put("Different room", new Double(weighted?iDifferentRoomWeight*differentRoom:differentRoom));<a name="line.462"></a>
<FONT color="green">463</FONT>            if (includeZero || iDifferentBuildingWeight!=0.0)<a name="line.463"></a>
<FONT color="green">464</FONT>                info.put("Different building", new Double(weighted?iDifferentBuildingWeight*differentBuilding:differentBuilding));<a name="line.464"></a>
<FONT color="green">465</FONT>            if (includeZero || iDifferentTimeWeight!=0.0)<a name="line.465"></a>
<FONT color="green">466</FONT>                info.put("Different time", new Double(weighted?iDifferentTimeWeight*differentTime:differentTime));<a name="line.466"></a>
<FONT color="green">467</FONT>            if (includeZero || iDifferentDayWeight!=0.0)<a name="line.467"></a>
<FONT color="green">468</FONT>                info.put("Different day", new Double(weighted?iDifferentDayWeight*differentDay:differentDay));<a name="line.468"></a>
<FONT color="green">469</FONT>            if (includeZero || iDifferentHourWeight!=0.0)<a name="line.469"></a>
<FONT color="green">470</FONT>                info.put("Different hour", new Double(weighted?iDifferentHourWeight*differentHour:differentHour));<a name="line.470"></a>
<FONT color="green">471</FONT>            if (includeZero || iTooFarForInstructorsWeight!=0.0)<a name="line.471"></a>
<FONT color="green">472</FONT>                info.put("New placement too far for initial [instructors]", new Double(weighted?iTooFarForInstructorsWeight*tooFarForInstructors:tooFarForInstructors));<a name="line.472"></a>
<FONT color="green">473</FONT>            if (includeZero || iTooFarForStudentsWeight!=0.0)<a name="line.473"></a>
<FONT color="green">474</FONT>                info.put("New placement too far for initial [students]", new Double(weighted?iTooFarForStudentsWeight*tooFarForStudents:tooFarForStudents));<a name="line.474"></a>
<FONT color="green">475</FONT>            if (includeZero || iDeltaStudentConflictsWeight!=0.0)<a name="line.475"></a>
<FONT color="green">476</FONT>                info.put("Delta student conflicts", new Double(weighted?iDeltaStudentConflictsWeight*deltaStudentConflicts:deltaStudentConflicts));<a name="line.476"></a>
<FONT color="green">477</FONT>            if (includeZero || iNewStudentConflictsWeight!=0.0)<a name="line.477"></a>
<FONT color="green">478</FONT>                info.put("New student conflicts", new Double(weighted?iNewStudentConflictsWeight*newStudentConflicts:newStudentConflicts));<a name="line.478"></a>
<FONT color="green">479</FONT>            if (includeZero || iDeltaTimePreferenceWeight!=0.0)<a name="line.479"></a>
<FONT color="green">480</FONT>                info.put("Delta time preferences", new Double(weighted?iDeltaTimePreferenceWeight*deltaTimePreferences:deltaTimePreferences));<a name="line.480"></a>
<FONT color="green">481</FONT>            if (includeZero || iDeltaRoomPreferenceWeight!=0.0)<a name="line.481"></a>
<FONT color="green">482</FONT>                info.put("Delta room preferences", new Double(weighted?iDeltaRoomPreferenceWeight*deltaRoomPreferences:deltaRoomPreferences));<a name="line.482"></a>
<FONT color="green">483</FONT>            if (includeZero || iDeltaInstructorDistancePreferenceWeight!=0.0)<a name="line.483"></a>
<FONT color="green">484</FONT>                info.put("Delta instructor distance preferences", new Double(weighted?iDeltaInstructorDistancePreferenceWeight*deltaInstructorDistancePreferences:deltaInstructorDistancePreferences));<a name="line.484"></a>
<FONT color="green">485</FONT>            return info;<a name="line.485"></a>
<FONT color="green">486</FONT>        }    <a name="line.486"></a>
<FONT color="green">487</FONT>    <a name="line.487"></a>
<FONT color="green">488</FONT>        public Hashtable getCompactInfo(Model model, Placement assignedPlacement, boolean includeZero, boolean weighted) {<a name="line.488"></a>
<FONT color="green">489</FONT>            Hashtable info = new Hashtable();<a name="line.489"></a>
<FONT color="green">490</FONT>            if (!iMPP) return info;<a name="line.490"></a>
<FONT color="green">491</FONT>            Lecture lecture = (Lecture)assignedPlacement.variable();<a name="line.491"></a>
<FONT color="green">492</FONT>            Placement initialPlacement = (Placement)lecture.getInitialAssignment();<a name="line.492"></a>
<FONT color="green">493</FONT>            if (initialPlacement==null || initialPlacement.equals(assignedPlacement)) return info;<a name="line.493"></a>
<FONT color="green">494</FONT>            int perts = 1;<a name="line.494"></a>
<FONT color="green">495</FONT>            long affectedStudents = lecture.classLimit();<a name="line.495"></a>
<FONT color="green">496</FONT>            int affectedInstructors = lecture.getInstructorConstraints().size();<a name="line.496"></a>
<FONT color="green">497</FONT>            long affectedStudentsByTime=(initialPlacement.getTimeLocation().equals(assignedPlacement.getTimeLocation())?0:lecture.classLimit());<a name="line.497"></a>
<FONT color="green">498</FONT>            int affectedInstructorsByTime=(initialPlacement.getTimeLocation().equals(assignedPlacement.getTimeLocation())?0:lecture.getInstructorConstraints().size());<a name="line.498"></a>
<FONT color="green">499</FONT>            <a name="line.499"></a>
<FONT color="green">500</FONT>            int differentRoom = initialPlacement.nrDifferentRooms(assignedPlacement);<a name="line.500"></a>
<FONT color="green">501</FONT>            int affectedInstructorsByRoom = differentRoom*lecture.getInstructorConstraints().size();<a name="line.501"></a>
<FONT color="green">502</FONT>            long affectedStudentsByRoom = differentRoom*lecture.classLimit();<a name="line.502"></a>
<FONT color="green">503</FONT>            <a name="line.503"></a>
<FONT color="green">504</FONT>            int differentBuilding = initialPlacement.nrDifferentBuildings(initialPlacement);<a name="line.504"></a>
<FONT color="green">505</FONT>            int affectedInstructorsByBldg = differentBuilding*lecture.getInstructorConstraints().size();<a name="line.505"></a>
<FONT color="green">506</FONT>            long affectedStudentsByBldg = differentBuilding*lecture.classLimit();<a name="line.506"></a>
<FONT color="green">507</FONT>            <a name="line.507"></a>
<FONT color="green">508</FONT>            int deltaRoomPreferences = assignedPlacement.sumRoomPreference() - initialPlacement.sumRoomPreference();<a name="line.508"></a>
<FONT color="green">509</FONT>    <a name="line.509"></a>
<FONT color="green">510</FONT>            int differentTime=(initialPlacement.getTimeLocation().equals(assignedPlacement.getTimeLocation())?0:1);<a name="line.510"></a>
<FONT color="green">511</FONT>            int differentDay=(initialPlacement.getTimeLocation().getDayCode()!=assignedPlacement.getTimeLocation().getDayCode()?1:0);<a name="line.511"></a>
<FONT color="green">512</FONT>            int differentHour=(initialPlacement.getTimeLocation().getStartSlot()!=assignedPlacement.getTimeLocation().getStartSlot()?1:0);<a name="line.512"></a>
<FONT color="green">513</FONT>            int tooFarForInstructors=0;<a name="line.513"></a>
<FONT color="green">514</FONT>            int tooFarForStudents=0;<a name="line.514"></a>
<FONT color="green">515</FONT>            int deltaStudentConflicts=lecture.countStudentConflicts(assignedPlacement)-lecture.countInitialStudentConflicts();<a name="line.515"></a>
<FONT color="green">516</FONT>            int newStudentConflicts=0;<a name="line.516"></a>
<FONT color="green">517</FONT>            double deltaTimePreferences=(assignedPlacement.getTimeLocation().getNormalizedPreference() - initialPlacement.getTimeLocation().getNormalizedPreference());<a name="line.517"></a>
<FONT color="green">518</FONT>            int deltaInstructorDistancePreferences=0;<a name="line.518"></a>
<FONT color="green">519</FONT>            <a name="line.519"></a>
<FONT color="green">520</FONT>            double distance = Placement.getDistance(initialPlacement, assignedPlacement);<a name="line.520"></a>
<FONT color="green">521</FONT>            if (!lecture.getInstructorConstraints().isEmpty()) {<a name="line.521"></a>
<FONT color="green">522</FONT>                if (distance>0.0 && distance&lt;=5.0) {<a name="line.522"></a>
<FONT color="green">523</FONT>                    tooFarForInstructors+=lecture.getInstructorConstraints().size();<a name="line.523"></a>
<FONT color="green">524</FONT>                } else if (distance>5.0 && distance&lt;=20.0) {<a name="line.524"></a>
<FONT color="green">525</FONT>                    tooFarForInstructors+=2*lecture.getInstructorConstraints().size();<a name="line.525"></a>
<FONT color="green">526</FONT>                } else if (distance>20.0) {<a name="line.526"></a>
<FONT color="green">527</FONT>                    tooFarForInstructors+=10*lecture.getInstructorConstraints().size();<a name="line.527"></a>
<FONT color="green">528</FONT>                }<a name="line.528"></a>
<FONT color="green">529</FONT>            }<a name="line.529"></a>
<FONT color="green">530</FONT>            if (distance > ((TimetableModel)lecture.getModel()).getStudentDistanceLimit())<a name="line.530"></a>
<FONT color="green">531</FONT>                    tooFarForStudents = (int)lecture.classLimit();<a name="line.531"></a>
<FONT color="green">532</FONT>            <a name="line.532"></a>
<FONT color="green">533</FONT>            Set newStudentConflictsVect = lecture.conflictStudents(assignedPlacement);<a name="line.533"></a>
<FONT color="green">534</FONT>            Set initialStudentConflicts = lecture.initialStudentConflicts();<a name="line.534"></a>
<FONT color="green">535</FONT>            for (Iterator e=newStudentConflictsVect.iterator();e.hasNext();)<a name="line.535"></a>
<FONT color="green">536</FONT>                if (!initialStudentConflicts.contains(e.next())) newStudentConflicts++;<a name="line.536"></a>
<FONT color="green">537</FONT>    <a name="line.537"></a>
<FONT color="green">538</FONT>    <a name="line.538"></a>
<FONT color="green">539</FONT>            for (Enumeration e=lecture.getInstructorConstraints().elements();e.hasMoreElements();) {<a name="line.539"></a>
<FONT color="green">540</FONT>                    InstructorConstraint ic = (InstructorConstraint)e.nextElement();<a name="line.540"></a>
<FONT color="green">541</FONT>                    for (Enumeration f=ic.variables().elements();f.hasMoreElements();) {<a name="line.541"></a>
<FONT color="green">542</FONT>                            Lecture lect = (Lecture)f.nextElement();<a name="line.542"></a>
<FONT color="green">543</FONT>                            if (lect.equals(lecture)) continue;<a name="line.543"></a>
<FONT color="green">544</FONT>                            int initialPreference = (lect.getInitialAssignment()==null?Constants.sPreferenceLevelNeutral:ic.getDistancePreference(initialPlacement,(Placement)lect.getInitialAssignment()));<a name="line.544"></a>
<FONT color="green">545</FONT>                            int assignedPreference = (lect.getAssignment()==null?Constants.sPreferenceLevelNeutral:ic.getDistancePreference(assignedPlacement,(Placement)lect.getAssignment()));<a name="line.545"></a>
<FONT color="green">546</FONT>                            deltaInstructorDistancePreferences += (assignedPreference - initialPreference);<a name="line.546"></a>
<FONT color="green">547</FONT>                    }<a name="line.547"></a>
<FONT color="green">548</FONT>            }<a name="line.548"></a>
<FONT color="green">549</FONT>        <a name="line.549"></a>
<FONT color="green">550</FONT>            if (includeZero || iDifferentPlacement!=0.0)<a name="line.550"></a>
<FONT color="green">551</FONT>                info.put("Different placement", new Double(weighted?iDifferentPlacement*perts:perts));<a name="line.551"></a>
<FONT color="green">552</FONT>            if (includeZero || iAffectedStudentWeight!=0.0)<a name="line.552"></a>
<FONT color="green">553</FONT>                info.put("Affected students", new Double(weighted?iAffectedStudentWeight*affectedStudents:affectedStudents));<a name="line.553"></a>
<FONT color="green">554</FONT>            if (includeZero || iAffectedInstructorWeight!=0.0)<a name="line.554"></a>
<FONT color="green">555</FONT>                info.put("Affected instructors", new Double(weighted?iAffectedInstructorWeight*affectedInstructors:affectedInstructors));<a name="line.555"></a>
<FONT color="green">556</FONT>            if (includeZero || iAffectedStudentByTimeWeight!=0.0)<a name="line.556"></a>
<FONT color="green">557</FONT>                info.put("Affected students [time]", new Double(weighted?iAffectedStudentByTimeWeight*affectedStudentsByTime:affectedStudentsByTime));<a name="line.557"></a>
<FONT color="green">558</FONT>            if (includeZero || iAffectedInstructorByTimeWeight!=0.0)<a name="line.558"></a>
<FONT color="green">559</FONT>                info.put("Affected instructors [time]", new Double(weighted?iAffectedInstructorByTimeWeight*affectedInstructorsByTime:affectedInstructorsByTime));<a name="line.559"></a>
<FONT color="green">560</FONT>            if (includeZero || iAffectedStudentByRoomWeight!=0.0)<a name="line.560"></a>
<FONT color="green">561</FONT>                info.put("Affected students [room]", new Double(weighted?iAffectedStudentByRoomWeight*affectedStudentsByRoom:affectedStudentsByRoom));<a name="line.561"></a>
<FONT color="green">562</FONT>            if (includeZero || iAffectedInstructorByRoomWeight!=0.0)<a name="line.562"></a>
<FONT color="green">563</FONT>                info.put("Affected instructors [room]", new Double(weighted?iAffectedInstructorByRoomWeight*affectedInstructorsByRoom:affectedInstructorsByRoom));<a name="line.563"></a>
<FONT color="green">564</FONT>            if (includeZero || iAffectedStudentByBldgWeight!=0.0)<a name="line.564"></a>
<FONT color="green">565</FONT>                info.put("Affected students [bldg]", new Double(weighted?iAffectedStudentByBldgWeight*affectedStudentsByBldg:affectedStudentsByBldg));<a name="line.565"></a>
<FONT color="green">566</FONT>            if (includeZero || iAffectedInstructorByBldgWeight!=0.0)<a name="line.566"></a>
<FONT color="green">567</FONT>                info.put("Affected instructors [bldg]", new Double(weighted?iAffectedInstructorByBldgWeight*affectedInstructorsByBldg:affectedInstructorsByBldg));<a name="line.567"></a>
<FONT color="green">568</FONT>            if (includeZero || iDifferentRoomWeight!=0.0)<a name="line.568"></a>
<FONT color="green">569</FONT>                info.put("Different room", new Double(weighted?iDifferentRoomWeight*differentRoom:differentRoom));<a name="line.569"></a>
<FONT color="green">570</FONT>            if (includeZero || iDifferentBuildingWeight!=0.0)<a name="line.570"></a>
<FONT color="green">571</FONT>                info.put("Different building", new Double(weighted?iDifferentBuildingWeight*differentBuilding:differentBuilding));<a name="line.571"></a>
<FONT color="green">572</FONT>            if (includeZero || iDifferentTimeWeight!=0.0)<a name="line.572"></a>
<FONT color="green">573</FONT>                info.put("Different time", new Double(weighted?iDifferentTimeWeight*differentTime:differentTime));<a name="line.573"></a>
<FONT color="green">574</FONT>            if (includeZero || iDifferentDayWeight!=0.0)<a name="line.574"></a>
<FONT color="green">575</FONT>                info.put("Different day", new Double(weighted?iDifferentDayWeight*differentDay:differentDay));<a name="line.575"></a>
<FONT color="green">576</FONT>            if (includeZero || iDifferentHourWeight!=0.0)<a name="line.576"></a>
<FONT color="green">577</FONT>                info.put("Different hour", new Double(weighted?iDifferentHourWeight*differentHour:differentHour));<a name="line.577"></a>
<FONT color="green">578</FONT>            if (includeZero || iTooFarForInstructorsWeight!=0.0)<a name="line.578"></a>
<FONT color="green">579</FONT>                info.put("New placement too far for initial [instructors]", new Double(weighted?iTooFarForInstructorsWeight*tooFarForInstructors:tooFarForInstructors));<a name="line.579"></a>
<FONT color="green">580</FONT>            if (includeZero || iTooFarForStudentsWeight!=0.0)<a name="line.580"></a>
<FONT color="green">581</FONT>                info.put("New placement too far for initial [students]", new Double(weighted?iTooFarForStudentsWeight*tooFarForStudents:tooFarForStudents));<a name="line.581"></a>
<FONT color="green">582</FONT>            if (includeZero || iDeltaStudentConflictsWeight!=0.0)<a name="line.582"></a>
<FONT color="green">583</FONT>                info.put("Delta student conflicts", new Double(weighted?iDeltaStudentConflictsWeight*deltaStudentConflicts:deltaStudentConflicts));<a name="line.583"></a>
<FONT color="green">584</FONT>            if (includeZero || iNewStudentConflictsWeight!=0.0)<a name="line.584"></a>
<FONT color="green">585</FONT>                info.put("New student conflicts", new Double(weighted?iNewStudentConflictsWeight*newStudentConflicts:newStudentConflicts));<a name="line.585"></a>
<FONT color="green">586</FONT>            if (includeZero || iDeltaTimePreferenceWeight!=0.0)<a name="line.586"></a>
<FONT color="green">587</FONT>                info.put("Delta time preferences", new Double(weighted?iDeltaTimePreferenceWeight*deltaTimePreferences:deltaTimePreferences));<a name="line.587"></a>
<FONT color="green">588</FONT>            if (includeZero || iDeltaRoomPreferenceWeight!=0.0)<a name="line.588"></a>
<FONT color="green">589</FONT>                info.put("Delta room preferences", new Double(weighted?iDeltaRoomPreferenceWeight*deltaRoomPreferences:deltaRoomPreferences));<a name="line.589"></a>
<FONT color="green">590</FONT>            if (includeZero || iDeltaInstructorDistancePreferenceWeight!=0.0)<a name="line.590"></a>
<FONT color="green">591</FONT>                info.put("Delta instructor distance preferences", new Double(weighted?iDeltaInstructorDistancePreferenceWeight*deltaInstructorDistancePreferences:deltaInstructorDistancePreferences));<a name="line.591"></a>
<FONT color="green">592</FONT>            return info;<a name="line.592"></a>
<FONT color="green">593</FONT>        }<a name="line.593"></a>
<FONT color="green">594</FONT>    }<a name="line.594"></a>




























































</PRE>
</BODY>
</HTML>
