<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.example.rpp;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.*;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import net.sf.cpsolver.ifs.model.*;<a name="line.6"></a>
<FONT color="green">007</FONT>    import net.sf.cpsolver.ifs.solution.*;<a name="line.7"></a>
<FONT color="green">008</FONT>    import net.sf.cpsolver.ifs.solver.*;<a name="line.8"></a>
<FONT color="green">009</FONT>    import net.sf.cpsolver.ifs.util.*;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    /**<a name="line.11"></a>
<FONT color="green">012</FONT>     * RPP test.  It takes one argument -- property file with all the parameters.<a name="line.12"></a>
<FONT color="green">013</FONT>     * It allows to execute given number of tests. The problem is loaded from prolog-based text files.<a name="line.13"></a>
<FONT color="green">014</FONT>     * For description of RPP problem see {@link RPPModel}.<a name="line.14"></a>
<FONT color="green">015</FONT>     * &lt;br>&lt;br><a name="line.15"></a>
<FONT color="green">016</FONT>     * Description of the input problem files can be found at &lt;a href='http://www.fi.muni.cz/~hanka/rpp/instances.html'>http://www.fi.muni.cz/~hanka/rpp/instances.html&lt;/a>. Each input problem (e.g., gen22.pl) has the following structure:&lt;ul>&lt;code><a name="line.16"></a>
<FONT color="green">017</FONT>     * objects([&lt;br><a name="line.17"></a>
<FONT color="green">018</FONT>     * &nbsp;&nbsp;object(&lt;br><a name="line.18"></a>
<FONT color="green">019</FONT>     * &nbsp;&nbsp;&nbsp;&nbsp;name( rect1 ),&lt;br><a name="line.19"></a>
<FONT color="green">020</FONT>     * &nbsp;&nbsp;&nbsp;&nbsp;size( [ 2, 1 ] ),&lt;br><a name="line.20"></a>
<FONT color="green">021</FONT>     * &nbsp;&nbsp;&nbsp;&nbsp;valid_positions( [ 0-38, 0-13 ] )&lt;br><a name="line.21"></a>
<FONT color="green">022</FONT>     * &nbsp;&nbsp;),&lt;br><a name="line.22"></a>
<FONT color="green">023</FONT>     * &nbsp;&nbsp;object(&lt;br><a name="line.23"></a>
<FONT color="green">024</FONT>     * &nbsp;&nbsp;&nbsp;&nbsp;name( rect2 ),&lt;br><a name="line.24"></a>
<FONT color="green">025</FONT>     * &nbsp;&nbsp;&nbsp;&nbsp;size( [ 2, 1 ] ),&lt;br><a name="line.25"></a>
<FONT color="green">026</FONT>     * &nbsp;&nbsp;&nbsp;&nbsp;valid_positions( [ 0-38, 0-13 ] )&lt;br><a name="line.26"></a>
<FONT color="green">027</FONT>     * &nbsp;&nbsp;), &lt;br><a name="line.27"></a>
<FONT color="green">028</FONT>     * ... &lt;br><a name="line.28"></a>
<FONT color="green">029</FONT>     * &nbsp;&nbsp;object(&lt;br><a name="line.29"></a>
<FONT color="green">030</FONT>     * &nbsp;&nbsp;&nbsp;&nbsp;name( rect200 ),&lt;br><a name="line.30"></a>
<FONT color="green">031</FONT>     * &nbsp;&nbsp;&nbsp;&nbsp;size( [ 2, 1 ] ),&lt;br><a name="line.31"></a>
<FONT color="green">032</FONT>     * &nbsp;&nbsp;&nbsp;&nbsp;valid_positions( [ 0-38, 7-13 ] )&lt;br><a name="line.32"></a>
<FONT color="green">033</FONT>     * &nbsp;&nbsp;)&lt;br><a name="line.33"></a>
<FONT color="green">034</FONT>     * ] ). &lt;br><a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;/code>&lt;/ul><a name="line.35"></a>
<FONT color="green">036</FONT>     * Stating that the first rectangle (named rect1) has size 2x1 and its valid position are with x between 0 and 38, y between 0 and 13, and so on.<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;br><a name="line.37"></a>
<FONT color="green">038</FONT>     * MPP instances contain an extra file with the solution (e.g., gen22.solution), with the following structure&lt;ul>&lt;code><a name="line.38"></a>
<FONT color="green">039</FONT>     * assigned([[rect1X,[17]], [rect1Y,[5]], [rect2X,[24]], [rect2Y,[4]], ... [rect200X,[37]], [rect200Y,[10]]]).<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;/code>&lt;/ul><a name="line.40"></a>
<FONT color="green">041</FONT>     * Which means that the first rectangle (named rect1) is to be placed at [17,5], second at [24,4] and so on.<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;br><a name="line.42"></a>
<FONT color="green">043</FONT>     * There is also a file (e.g., gen22.mpp) describing which input placements are to be prohibited (not that if the input placement is prohibited, it means that also all values with the same X or Y coordinate are prohibited). It has the following structure:&lt;ul>&lt;code><a name="line.43"></a>
<FONT color="green">044</FONT>     * perturbation( 1, 0, [] ).&lt;br><a name="line.44"></a>
<FONT color="green">045</FONT>     * perturbation( 2, 0, [] ).&lt;br> <a name="line.45"></a>
<FONT color="green">046</FONT>     * ...&lt;br><a name="line.46"></a>
<FONT color="green">047</FONT>     * perturbation( 1, 2, [44,127] ).&lt;br><a name="line.47"></a>
<FONT color="green">048</FONT>     * perturbation( 2, 2, [80,153] ).&lt;br><a name="line.48"></a>
<FONT color="green">049</FONT>     * ...&lt;br><a name="line.49"></a>
<FONT color="green">050</FONT>     * perturbation( 1, 4, [44,80,127,153] ).&lt;br><a name="line.50"></a>
<FONT color="green">051</FONT>     * perturbation( 2, 4, [48,67,138,170] ). &lt;br><a name="line.51"></a>
<FONT color="green">052</FONT>     * ...&lt;br><a name="line.52"></a>
<FONT color="green">053</FONT>     * &lt;/code>&lt;/ul><a name="line.53"></a>
<FONT color="green">054</FONT>     * Stating that for instance in the first test with 4 perturbations the rectangles rect44, rect80, rect127 and rect153 will have their initial value prohibited.<a name="line.54"></a>
<FONT color="green">055</FONT>     * &lt;br>&lt;br><a name="line.55"></a>
<FONT color="green">056</FONT>     * Test's parameters:<a name="line.56"></a>
<FONT color="green">057</FONT>     * &lt;br><a name="line.57"></a>
<FONT color="green">058</FONT>     * &lt;table border='1'>&lt;tr>&lt;th>Parameter&lt;/th>&lt;th>Type&lt;/th>&lt;th>Comment&lt;/th>&lt;/tr><a name="line.58"></a>
<FONT color="green">059</FONT>     * &lt;tr>&lt;td>General.MPP&lt;/td>&lt;td>{@link String}&lt;/td>&lt;td>Minimal perturbation problem (if true), this mj. means that initial assignment will be generated&lt;/td>&lt;/tr><a name="line.59"></a>
<FONT color="green">060</FONT>     * &lt;tr>&lt;td>RPP.NrTests&lt;/td>&lt;td>{@link Integer}&lt;/td>&lt;td>Number of tests to be executed for each input instance&lt;/td>&lt;/tr><a name="line.60"></a>
<FONT color="green">061</FONT>     * &lt;tr>&lt;td>Rpp.Min&lt;br>Rpp.Max&lt;br>Rpp.Step&lt;/td>&lt;td>{@link Integer}&lt;/td>&lt;td>In case of MPP: minimal, maximal number and increment of input perturbations. An instance is loaded and tested for each given number of input perturbations.&lt;/td>&lt;/tr><a name="line.61"></a>
<FONT color="green">062</FONT>     * &lt;tr>&lt;td>Rpp.Min&lt;br>Rpp.Max&lt;/td>&lt;td>{@link Integer}&lt;/td>&lt;td>In case of initial problem: minimal and maximal number of the input problem. An instance is loaded and tested for each given number from RPP.Min to RPP.Max.&lt;/td>&lt;/tr><a name="line.62"></a>
<FONT color="green">063</FONT>     * &lt;tr>&lt;td>Rpp.ProblemWidth&lt;br>Rpp.ProblemHeight&lt;/td>&lt;td>{@link Integer}&lt;/td>&lt;td>Width and height of the placement area.&lt;/td>&lt;/tr><a name="line.63"></a>
<FONT color="green">064</FONT>     * &lt;tr>&lt;td>General.Output&lt;/td>&lt;td>{@link String}&lt;/td>&lt;td>Output folder where a log file and tables with results. In order not to overwrite the results if executed more than once, a subfolder with the name taken from current date and time will be created in this folder and all results will go to this subfolder.&lt;/td>&lt;/tr><a name="line.64"></a>
<FONT color="green">065</FONT>     * &lt;/table><a name="line.65"></a>
<FONT color="green">066</FONT>     * &lt;br>&lt;br><a name="line.66"></a>
<FONT color="green">067</FONT>     * Also, the configuration file can consist only from one parameter (named INCLUDE_REGEXP) which is processed as a regular expression of semicolon separated list of property files, for instance&lt;ul><a name="line.67"></a>
<FONT color="green">068</FONT>     * &lt;code>INCLUDE_REGEXP=general.ini;{rpp85|rpp90|rpp95|mpp22}.ini;{5min}.ini;{cbs|rw1|tabu20}.ini&lt;/code>&lt;br><a name="line.68"></a>
<FONT color="green">069</FONT>     * &lt;/ul>where {a|b|c|...} means a selection of a, b, c, .. All possible combinations are taken and for each of them an input configuration is combined from the relevant files. So, for instance, the above example will result into the following configurations:&lt;ul><a name="line.69"></a>
<FONT color="green">070</FONT>     * &lt;li>general.ini;rpp85.ini;5min.ini;cbs.ini<a name="line.70"></a>
<FONT color="green">071</FONT>     * &lt;li>general.ini;rpp85.ini;5min.ini;rw1.ini<a name="line.71"></a>
<FONT color="green">072</FONT>     * &lt;li>general.ini;rpp85.ini;5min.ini;tabu20.ini<a name="line.72"></a>
<FONT color="green">073</FONT>     * &lt;li>general.ini;rpp90.ini;5min.ini;cbs.ini<a name="line.73"></a>
<FONT color="green">074</FONT>     * &lt;li>general.ini;rpp90.ini;5min.ini;rw1.ini<a name="line.74"></a>
<FONT color="green">075</FONT>     * &lt;li>general.ini;rpp90.ini;5min.ini;tabu20.ini<a name="line.75"></a>
<FONT color="green">076</FONT>     * &lt;li>general.ini;rpp95.ini;5min.ini;cbs.ini<a name="line.76"></a>
<FONT color="green">077</FONT>     * &lt;li>general.ini;rpp95.ini;5min.ini;rw1.ini<a name="line.77"></a>
<FONT color="green">078</FONT>     * &lt;li>general.ini;rpp95.ini;5min.ini;tabu20.ini<a name="line.78"></a>
<FONT color="green">079</FONT>     * &lt;li>general.ini;mpp22.ini;5min.ini;cbs.ini<a name="line.79"></a>
<FONT color="green">080</FONT>     * &lt;li>general.ini;mpp22.ini;5min.ini;rw1.ini<a name="line.80"></a>
<FONT color="green">081</FONT>     * &lt;li>general.ini;mpp22.ini;5min.ini;tabu20.ini<a name="line.81"></a>
<FONT color="green">082</FONT>     * &lt;/ul>To be able to distinguish such configuration a subfolder in General.Output folder is created, its name is combined from the names which are in parenthesis.<a name="line.82"></a>
<FONT color="green">083</FONT>     * So, for instance the first bunch of tests will output into the folder:&lt;ul><a name="line.83"></a>
<FONT color="green">084</FONT>     * ${General.Output}\rpp85_5min_csb\25-Feb-05_191136<a name="line.84"></a>
<FONT color="green">085</FONT>     * &lt;/ul>If one parameter is defined in more than one configuration files (e.g. in general.ini as well as cbs.ini) the one from the file more on the right is taken.<a name="line.85"></a>
<FONT color="green">086</FONT>     * &lt;br>&lt;br><a name="line.86"></a>
<FONT color="green">087</FONT>     * An example of the configurations:&lt;br><a name="line.87"></a>
<FONT color="green">088</FONT>     * File&lt;b> general.ini&lt;/b>&lt;ul>&lt;code><a name="line.88"></a>
<FONT color="green">089</FONT>     * #Default settings common for all configurations&lt;br><a name="line.89"></a>
<FONT color="green">090</FONT>     * General.MPP=false&lt;br><a name="line.90"></a>
<FONT color="green">091</FONT>     * General.InitialAssignment=false&lt;br><a name="line.91"></a>
<FONT color="green">092</FONT>     * General.Output=output\\RPP\\IFS&lt;br><a name="line.92"></a>
<FONT color="green">093</FONT>     * &lt;br><a name="line.93"></a>
<FONT color="green">094</FONT>     * #Value selection heuristics&lt;br><a name="line.94"></a>
<FONT color="green">095</FONT>     * Value.Class=net.sf.cpsolver.ifs.heuristics.GeneralValueSelection&lt;br><a name="line.95"></a>
<FONT color="green">096</FONT>     * Value.WeightWeightedConflicts=0.0&lt;br><a name="line.96"></a>
<FONT color="green">097</FONT>     * Value.RandomWalkProb=0.0&lt;br><a name="line.97"></a>
<FONT color="green">098</FONT>     * Value.WeightConflicts=1.0&lt;br><a name="line.98"></a>
<FONT color="green">099</FONT>     * Value.WeightNrAssignments=0.0&lt;br><a name="line.99"></a>
<FONT color="green">100</FONT>     * Value.WeightValue=0.0&lt;br><a name="line.100"></a>
<FONT color="green">101</FONT>     * Value.Tabu=0&lt;br><a name="line.101"></a>
<FONT color="green">102</FONT>     * &lt;br><a name="line.102"></a>
<FONT color="green">103</FONT>     * #Variable selection heuristics&lt;br><a name="line.103"></a>
<FONT color="green">104</FONT>     * Variable.Class=net.sf.cpsolver.ifs.heuristics.GeneralVariableSelection&lt;br><a name="line.104"></a>
<FONT color="green">105</FONT>     * Variable.RandomSelection=true&lt;br><a name="line.105"></a>
<FONT color="green">106</FONT>     * &lt;br><a name="line.106"></a>
<FONT color="green">107</FONT>     * #Termination condition&lt;br><a name="line.107"></a>
<FONT color="green">108</FONT>     * Termination.Class=net.sf.cpsolver.ifs.termination.GeneralTerminationCondition&lt;br><a name="line.108"></a>
<FONT color="green">109</FONT>     * Termination.MaxIters=-1&lt;br><a name="line.109"></a>
<FONT color="green">110</FONT>     * Termination.TimeOut=-1&lt;br><a name="line.110"></a>
<FONT color="green">111</FONT>     * Termination.StopWhenComplete=true&lt;br><a name="line.111"></a>
<FONT color="green">112</FONT>     * &lt;br><a name="line.112"></a>
<FONT color="green">113</FONT>     * #Solution comparator&lt;br><a name="line.113"></a>
<FONT color="green">114</FONT>     * Comparator.Class=net.sf.cpsolver.ifs.solution.GeneralSolutionComparator&lt;br><a name="line.114"></a>
<FONT color="green">115</FONT>     * &lt;/code>&lt;/ul>&lt;br><a name="line.115"></a>
<FONT color="green">116</FONT>     * File&lt;b> rpp80.ini&lt;/b>&lt;ul>&lt;code><a name="line.116"></a>
<FONT color="green">117</FONT>     * #RPP instances with 200 objects and the placement area filled to 80% in average&lt;br><a name="line.117"></a>
<FONT color="green">118</FONT>     * General.Input=input\\rpp\\80&lt;br><a name="line.118"></a>
<FONT color="green">119</FONT>     * Rpp.ProblemWidth=40&lt;br><a name="line.119"></a>
<FONT color="green">120</FONT>     * Rpp.ProblemHeight=14&lt;br><a name="line.120"></a>
<FONT color="green">121</FONT>     * #Use 10 problem instances (this means problem files gen1.pl, gen2.pl,... gen10.pl will be taken), each run 10 times&lt;br><a name="line.121"></a>
<FONT color="green">122</FONT>     * Rpp.Min=1&lt;br><a name="line.122"></a>
<FONT color="green">123</FONT>     * Rpp.Max=10&lt;br><a name="line.123"></a>
<FONT color="green">124</FONT>     * Rpp.NrTests=10&lt;br><a name="line.124"></a>
<FONT color="green">125</FONT>     * &lt;/code>&lt;/ul>&lt;br><a name="line.125"></a>
<FONT color="green">126</FONT>     * File&lt;b> mpp22.ini&lt;/b>&lt;ul>&lt;code><a name="line.126"></a>
<FONT color="green">127</FONT>     * #RPP MPP instance 22 (with 200 objects and the placement area filled to 80% in average)&lt;br><a name="line.127"></a>
<FONT color="green">128</FONT>     * #  files gen22.pl (input problem), gen22.solution (initial solution) and gen22.mpp (input perturbations) are to be taken&lt;br><a name="line.128"></a>
<FONT color="green">129</FONT>     * General.Input=input\\rpp-mpp\\gen22&lt;br><a name="line.129"></a>
<FONT color="green">130</FONT>     * Rpp.ProblemWidth=40&lt;br><a name="line.130"></a>
<FONT color="green">131</FONT>     * Rpp.ProblemHeight=14&lt;br><a name="line.131"></a>
<FONT color="green">132</FONT>     * # 0, 4, 8, .. 200 input perturbations to be used&lt;br><a name="line.132"></a>
<FONT color="green">133</FONT>     * Rpp.Min=0&lt;br><a name="line.133"></a>
<FONT color="green">134</FONT>     * Rpp.Max=200&lt;br><a name="line.134"></a>
<FONT color="green">135</FONT>     * Rpp.Step=4&lt;br><a name="line.135"></a>
<FONT color="green">136</FONT>     * &lt;/code>&lt;/ul>&lt;br><a name="line.136"></a>
<FONT color="green">137</FONT>     * File&lt;b> 5min.ini&lt;/b>&lt;ul>&lt;code><a name="line.137"></a>
<FONT color="green">138</FONT>     * #5 minute time limit for each run&lt;br><a name="line.138"></a>
<FONT color="green">139</FONT>     * Termination.TimeOut=300&lt;br><a name="line.139"></a>
<FONT color="green">140</FONT>     * &lt;/code>&lt;/ul>&lt;br><a name="line.140"></a>
<FONT color="green">141</FONT>     * File&lt;b> cbs.ini&lt;/b>&lt;ul>&lt;code><a name="line.141"></a>
<FONT color="green">142</FONT>     * #Use conflict-based statistics&lt;br><a name="line.142"></a>
<FONT color="green">143</FONT>     * Extensions.Classes=net.sf.cpsolver.ifs.extension.ConflictStatistics&lt;br><a name="line.143"></a>
<FONT color="green">144</FONT>     * Value.WeightWeightedConflicts=1.0&lt;br><a name="line.144"></a>
<FONT color="green">145</FONT>     * &lt;/code>&lt;/ul>&lt;br><a name="line.145"></a>
<FONT color="green">146</FONT>     * File&lt;b> tabu20.ini&lt;/b>&lt;ul>&lt;code><a name="line.146"></a>
<FONT color="green">147</FONT>     * #Use tabu-list of the length 20&lt;br><a name="line.147"></a>
<FONT color="green">148</FONT>     * Value.Tabu=20&lt;br><a name="line.148"></a>
<FONT color="green">149</FONT>     * &lt;/code>&lt;/ul>&lt;br><a name="line.149"></a>
<FONT color="green">150</FONT>     * File&lt;b> rw1.ini&lt;/b>&lt;ul>&lt;code><a name="line.150"></a>
<FONT color="green">151</FONT>     * #Use 1% random walk selection&lt;br><a name="line.151"></a>
<FONT color="green">152</FONT>     * Value.RandomWalkProb=0.01&lt;br><a name="line.152"></a>
<FONT color="green">153</FONT>     * &lt;/code>&lt;/ul>&lt;br><a name="line.153"></a>
<FONT color="green">154</FONT>     *<a name="line.154"></a>
<FONT color="green">155</FONT>     * @see RPPModel<a name="line.155"></a>
<FONT color="green">156</FONT>     * @see net.sf.cpsolver.ifs.extension.ConflictStatistics<a name="line.156"></a>
<FONT color="green">157</FONT>     * @see net.sf.cpsolver.ifs.heuristics.GeneralValueSelection<a name="line.157"></a>
<FONT color="green">158</FONT>     * @see net.sf.cpsolver.ifs.heuristics.GeneralVariableSelection<a name="line.158"></a>
<FONT color="green">159</FONT>     * @see net.sf.cpsolver.ifs.termination.GeneralTerminationCondition<a name="line.159"></a>
<FONT color="green">160</FONT>     * @see net.sf.cpsolver.ifs.solution.GeneralSolutionComparator<a name="line.160"></a>
<FONT color="green">161</FONT>     *<a name="line.161"></a>
<FONT color="green">162</FONT>     * @version<a name="line.162"></a>
<FONT color="green">163</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br><a name="line.163"></a>
<FONT color="green">164</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br><a name="line.164"></a>
<FONT color="green">165</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz&lt;/a>&lt;br><a name="line.165"></a>
<FONT color="green">166</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br><a name="line.166"></a>
<FONT color="green">167</FONT>     * &lt;br><a name="line.167"></a>
<FONT color="green">168</FONT>     * This library is free software; you can redistribute it and/or<a name="line.168"></a>
<FONT color="green">169</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.169"></a>
<FONT color="green">170</FONT>     * License as published by the Free Software Foundation; either<a name="line.170"></a>
<FONT color="green">171</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.171"></a>
<FONT color="green">172</FONT>     * &lt;br>&lt;br><a name="line.172"></a>
<FONT color="green">173</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.173"></a>
<FONT color="green">174</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.174"></a>
<FONT color="green">175</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.175"></a>
<FONT color="green">176</FONT>     * Lesser General Public License for more details.<a name="line.176"></a>
<FONT color="green">177</FONT>     * &lt;br>&lt;br><a name="line.177"></a>
<FONT color="green">178</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.178"></a>
<FONT color="green">179</FONT>     * License along with this library; if not, write to the Free Software<a name="line.179"></a>
<FONT color="green">180</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.180"></a>
<FONT color="green">181</FONT>     */<a name="line.181"></a>
<FONT color="green">182</FONT>    public class Test {<a name="line.182"></a>
<FONT color="green">183</FONT>        private static java.text.DecimalFormat sDoubleFormat = new java.text.DecimalFormat("0.00", new java.text.DecimalFormatSymbols(Locale.US));<a name="line.183"></a>
<FONT color="green">184</FONT>        private static java.text.SimpleDateFormat sDateFormat = new java.text.SimpleDateFormat("dd-MMM-yy_HHmmss", java.util.Locale.US);<a name="line.184"></a>
<FONT color="green">185</FONT>        private static org.apache.log4j.Logger sLogger = org.apache.log4j.Logger.getLogger(Test.class);<a name="line.185"></a>
<FONT color="green">186</FONT>        <a name="line.186"></a>
<FONT color="green">187</FONT>        private static Model loadModel(int mWidth, int mHeight, Vector objects, Vector assigned, Vector perturbations, int perb, int test) {<a name="line.187"></a>
<FONT color="green">188</FONT>            try {<a name="line.188"></a>
<FONT color="green">189</FONT>                sLogger.debug("Loading model " + perb + "." + test + " ...");<a name="line.189"></a>
<FONT color="green">190</FONT>                double startTime = JProf.currentTimeSec();<a name="line.190"></a>
<FONT color="green">191</FONT>                RPPModel m = new RPPModel();<a name="line.191"></a>
<FONT color="green">192</FONT>                ResourceConstraint c = new ResourceConstraint(mWidth, mHeight);<a name="line.192"></a>
<FONT color="green">193</FONT>                m.addConstraint(c);<a name="line.193"></a>
<FONT color="green">194</FONT>                for (Enumeration e = ((PrologFile.Term) ((PrologFile.Term)objects.elementAt(0)).getContent().elementAt(0)).getContent().elements(); e.hasMoreElements();) {<a name="line.194"></a>
<FONT color="green">195</FONT>                    PrologFile.Term object = (PrologFile.Term)e.nextElement();<a name="line.195"></a>
<FONT color="green">196</FONT>                    String name = object.elementAt(0).elementAt(0).getText();<a name="line.196"></a>
<FONT color="green">197</FONT>                    int width = object.elementAt(1).elementAt(0).elementAt(0).toInt();<a name="line.197"></a>
<FONT color="green">198</FONT>                    int height = object.elementAt(1).elementAt(0).elementAt(1).toInt();<a name="line.198"></a>
<FONT color="green">199</FONT>                    String xpos = object.elementAt(2).elementAt(0).elementAt(0).getText();<a name="line.199"></a>
<FONT color="green">200</FONT>                    String ypos = object.elementAt(2).elementAt(0).elementAt(1).getText();<a name="line.200"></a>
<FONT color="green">201</FONT>                    int xmin = Integer.parseInt(xpos.substring(0, xpos.indexOf('-')));<a name="line.201"></a>
<FONT color="green">202</FONT>                    int xmax = Integer.parseInt(xpos.substring(xpos.indexOf('-') + 1));<a name="line.202"></a>
<FONT color="green">203</FONT>                    int ymin = Integer.parseInt(ypos.substring(0, ypos.indexOf('-')));<a name="line.203"></a>
<FONT color="green">204</FONT>                    int ymax = Integer.parseInt(ypos.substring(ypos.indexOf('-') + 1));<a name="line.204"></a>
<FONT color="green">205</FONT>                    Rectangle r = new Rectangle(name, width, height, xmin, xmax, ymin, ymax, null);<a name="line.205"></a>
<FONT color="green">206</FONT>                    m.addVariable(r);<a name="line.206"></a>
<FONT color="green">207</FONT>                    c.addVariable(r);<a name="line.207"></a>
<FONT color="green">208</FONT>                }<a name="line.208"></a>
<FONT color="green">209</FONT>                for (Enumeration e = ((PrologFile.Term) ((PrologFile.Term)assigned.elementAt(0)).elementAt(0)).getContent().elements(); e.hasMoreElements();) {<a name="line.209"></a>
<FONT color="green">210</FONT>                    PrologFile.Term assignment = (PrologFile.Term)e.nextElement();<a name="line.210"></a>
<FONT color="green">211</FONT>                    String name = assignment.elementAt(0).getText();<a name="line.211"></a>
<FONT color="green">212</FONT>                    name = name.substring(0, name.length() - 1);<a name="line.212"></a>
<FONT color="green">213</FONT>                    int x = assignment.elementAt(1).elementAt(0).toInt();<a name="line.213"></a>
<FONT color="green">214</FONT>                    assignment = (PrologFile.Term)e.nextElement();<a name="line.214"></a>
<FONT color="green">215</FONT>                    int y = assignment.elementAt(1).elementAt(0).toInt();<a name="line.215"></a>
<FONT color="green">216</FONT>                    m.getRectangle(name).setInitialAssignment(new Location(m.getRectangle(name), x, y));<a name="line.216"></a>
<FONT color="green">217</FONT>                }<a name="line.217"></a>
<FONT color="green">218</FONT>                for (Enumeration e = perturbations.elements(); e.hasMoreElements();) {<a name="line.218"></a>
<FONT color="green">219</FONT>                    PrologFile.Term pert = (PrologFile.Term)e.nextElement();<a name="line.219"></a>
<FONT color="green">220</FONT>                    if (test == pert.elementAt(0).toInt() && perb == pert.elementAt(1).toInt() && perb > 0) {<a name="line.220"></a>
<FONT color="green">221</FONT>                        for (Enumeration x = pert.elementAt(2).getContent().elements(); x.hasMoreElements();) {<a name="line.221"></a>
<FONT color="green">222</FONT>                            int rec = ((PrologFile.Term)x.nextElement()).toInt();<a name="line.222"></a>
<FONT color="green">223</FONT>                            m.getRectangle("rect" + rec).setProhibited();<a name="line.223"></a>
<FONT color="green">224</FONT>                        }<a name="line.224"></a>
<FONT color="green">225</FONT>                    }<a name="line.225"></a>
<FONT color="green">226</FONT>                }<a name="line.226"></a>
<FONT color="green">227</FONT>                sLogger.debug("Loaded in " + sDoubleFormat.format(JProf.currentTimeSec() - startTime) + " sec.");<a name="line.227"></a>
<FONT color="green">228</FONT>                return m;<a name="line.228"></a>
<FONT color="green">229</FONT>            }<a name="line.229"></a>
<FONT color="green">230</FONT>            catch (Exception e) {<a name="line.230"></a>
<FONT color="green">231</FONT>                e.printStackTrace();<a name="line.231"></a>
<FONT color="green">232</FONT>                return null;<a name="line.232"></a>
<FONT color="green">233</FONT>            }<a name="line.233"></a>
<FONT color="green">234</FONT>        }<a name="line.234"></a>
<FONT color="green">235</FONT>        <a name="line.235"></a>
<FONT color="green">236</FONT>        private static Model loadModel(int mWidth, int mHeight, Vector objects) {<a name="line.236"></a>
<FONT color="green">237</FONT>            try {<a name="line.237"></a>
<FONT color="green">238</FONT>                sLogger.debug("Loading model ...");<a name="line.238"></a>
<FONT color="green">239</FONT>                double startTime = JProf.currentTimeSec();<a name="line.239"></a>
<FONT color="green">240</FONT>                RPPModel m = new RPPModel();<a name="line.240"></a>
<FONT color="green">241</FONT>                ResourceConstraint c = new ResourceConstraint(mWidth, mHeight);<a name="line.241"></a>
<FONT color="green">242</FONT>                m.addConstraint(c);<a name="line.242"></a>
<FONT color="green">243</FONT>                for (Enumeration e = ((PrologFile.Term) ((PrologFile.Term)objects.elementAt(0)).getContent().elementAt(0)).getContent().elements(); e.hasMoreElements();) {<a name="line.243"></a>
<FONT color="green">244</FONT>                    PrologFile.Term object = (PrologFile.Term)e.nextElement();<a name="line.244"></a>
<FONT color="green">245</FONT>                    String name = object.elementAt(0).elementAt(0).getText();<a name="line.245"></a>
<FONT color="green">246</FONT>                    int width =object.elementAt(1).elementAt(0).elementAt(0).toInt();<a name="line.246"></a>
<FONT color="green">247</FONT>                    int height = object.elementAt(1).elementAt(0).elementAt(1).toInt();<a name="line.247"></a>
<FONT color="green">248</FONT>                    String xpos = object.elementAt(2).elementAt(0).elementAt(0).getText();<a name="line.248"></a>
<FONT color="green">249</FONT>                    String ypos = object.elementAt(2).elementAt(0).elementAt(1).getText();<a name="line.249"></a>
<FONT color="green">250</FONT>                    int xmin = Integer.parseInt(xpos.substring(0, xpos.indexOf('-')));<a name="line.250"></a>
<FONT color="green">251</FONT>                    int xmax = Integer.parseInt(xpos.substring(xpos.indexOf('-') + 1));<a name="line.251"></a>
<FONT color="green">252</FONT>                    int ymin = Integer.parseInt(ypos.substring(0, ypos.indexOf('-')));<a name="line.252"></a>
<FONT color="green">253</FONT>                    int ymax = Integer.parseInt(ypos.substring(ypos.indexOf('-') + 1));<a name="line.253"></a>
<FONT color="green">254</FONT>                    Rectangle r = new Rectangle(name, width, height, xmin, xmax, ymin, ymax, null);<a name="line.254"></a>
<FONT color="green">255</FONT>                    m.addVariable(r);<a name="line.255"></a>
<FONT color="green">256</FONT>                    c.addVariable(r);<a name="line.256"></a>
<FONT color="green">257</FONT>                }<a name="line.257"></a>
<FONT color="green">258</FONT>                sLogger.debug("Loaded in " + sDoubleFormat.format(JProf.currentTimeSec() - startTime) + " sec.");<a name="line.258"></a>
<FONT color="green">259</FONT>                return m;<a name="line.259"></a>
<FONT color="green">260</FONT>            }<a name="line.260"></a>
<FONT color="green">261</FONT>            catch (Exception e) {<a name="line.261"></a>
<FONT color="green">262</FONT>                e.printStackTrace();<a name="line.262"></a>
<FONT color="green">263</FONT>                return null;<a name="line.263"></a>
<FONT color="green">264</FONT>            }<a name="line.264"></a>
<FONT color="green">265</FONT>        }<a name="line.265"></a>
<FONT color="green">266</FONT>        <a name="line.266"></a>
<FONT color="green">267</FONT>        private static void testMPP(DataProperties properties) {<a name="line.267"></a>
<FONT color="green">268</FONT>            try {<a name="line.268"></a>
<FONT color="green">269</FONT>                FileInputStream fis = new FileInputStream(properties.getProperty("General.Input") + ".pl");<a name="line.269"></a>
<FONT color="green">270</FONT>                Vector v1 = PrologFile.readTermsFromStream(fis, "objects");<a name="line.270"></a>
<FONT color="green">271</FONT>                fis.close();<a name="line.271"></a>
<FONT color="green">272</FONT>                fis = new FileInputStream(properties.getProperty("General.Input") + ".solution");<a name="line.272"></a>
<FONT color="green">273</FONT>                Vector v2 = PrologFile.readTermsFromStream(fis, "assigned");<a name="line.273"></a>
<FONT color="green">274</FONT>                fis.close();<a name="line.274"></a>
<FONT color="green">275</FONT>                fis = new FileInputStream(properties.getProperty("General.Input") + ".mpp");<a name="line.275"></a>
<FONT color="green">276</FONT>                Vector v3 = PrologFile.readTermsFromStream(fis, "perturbation");<a name="line.276"></a>
<FONT color="green">277</FONT>                fis.close();<a name="line.277"></a>
<FONT color="green">278</FONT>                <a name="line.278"></a>
<FONT color="green">279</FONT>                PrintWriter res = new PrintWriter(new FileWriter(properties.getProperty("General.Output") + File.separator + "result.pl"));<a name="line.279"></a>
<FONT color="green">280</FONT>                PrintWriter stat = new PrintWriter(new FileWriter(properties.getProperty("General.Output") + File.separator + "stat.pl"));<a name="line.280"></a>
<FONT color="green">281</FONT>                PrintWriter txt = new PrintWriter(new FileWriter(properties.getProperty("General.Output") + File.separator + "stat.csv"));<a name="line.281"></a>
<FONT color="green">282</FONT>                txt.println("pert;time[s];timeRMS;assigned;assignedRMS;perturbations;perturbationsRMS;iters;itersRMS");<a name="line.282"></a>
<FONT color="green">283</FONT>                java.text.DecimalFormat nf = new java.text.DecimalFormat("0.000", new java.text.DecimalFormatSymbols(Locale.US));<a name="line.283"></a>
<FONT color="green">284</FONT>                int size = -1; //gen80_22_initial().getRectangles().size();<a name="line.284"></a>
<FONT color="green">285</FONT>                int tests = properties.getPropertyInt("Rpp.NrTests", 10);<a name="line.285"></a>
<FONT color="green">286</FONT>                int step = properties.getPropertyInt("Rpp.Step", 4);<a name="line.286"></a>
<FONT color="green">287</FONT>                int min = properties.getPropertyInt("Rpp.Min", 0);<a name="line.287"></a>
<FONT color="green">288</FONT>                int max = properties.getPropertyInt("Rpp.Max", -1);<a name="line.288"></a>
<FONT color="green">289</FONT>                for (int i = min; size == -1 || i &lt;= (max > 0 ? Math.min(max, size) : size); i += step) {<a name="line.289"></a>
<FONT color="green">290</FONT>                    double time = 0;<a name="line.290"></a>
<FONT color="green">291</FONT>                    long assigned = 0;<a name="line.291"></a>
<FONT color="green">292</FONT>                    long perturbation = 0;<a name="line.292"></a>
<FONT color="green">293</FONT>                    long iters = 0;<a name="line.293"></a>
<FONT color="green">294</FONT>                    double time2 = 0;<a name="line.294"></a>
<FONT color="green">295</FONT>                    long assigned2 = 0;<a name="line.295"></a>
<FONT color="green">296</FONT>                    long perturbation2 = 0;<a name="line.296"></a>
<FONT color="green">297</FONT>                    long iters2 = 0;<a name="line.297"></a>
<FONT color="green">298</FONT>                    for (int t = 1; t &lt;= tests; t++) {<a name="line.298"></a>
<FONT color="green">299</FONT>                        Model m = loadModel(properties.getPropertyInt("Rpp.ProblemWidth", 40), properties.getPropertyInt("Rpp.ProblemHeight", 14), v1, v2, v3, i, t);<a name="line.299"></a>
<FONT color="green">300</FONT>                        if (size &lt; 0) size = m.variables().size();<a name="line.300"></a>
<FONT color="green">301</FONT>                        Solver s = new Solver(properties);<a name="line.301"></a>
<FONT color="green">302</FONT>                        s.setInitalSolution(m);<a name="line.302"></a>
<FONT color="green">303</FONT>                        s.start();<a name="line.303"></a>
<FONT color="green">304</FONT>                        s.getSolverThread().join();<a name="line.304"></a>
<FONT color="green">305</FONT>                        Solution best = s.currentSolution();<a name="line.305"></a>
<FONT color="green">306</FONT>                        best.restoreBest();<a name="line.306"></a>
<FONT color="green">307</FONT>                        res.println("result(" + t + "," + i + "," + nf.format(best.getBestTime()) + "," + (best.getModel().variables().size() - best.getModel().getBestUnassignedVariables()) + "," + best.getBestIteration() + ",");<a name="line.307"></a>
<FONT color="green">308</FONT>                        Vector notPlaced = best.getModel().bestUnassignedVariables();<a name="line.308"></a>
<FONT color="green">309</FONT>                        if (notPlaced == null)<a name="line.309"></a>
<FONT color="green">310</FONT>                            notPlaced = new FastVector();<a name="line.310"></a>
<FONT color="green">311</FONT>                        res.print("  unassigned(" + (2 * notPlaced.size()) + "/[");<a name="line.311"></a>
<FONT color="green">312</FONT>                        for (Enumeration it = notPlaced.elements(); it.hasMoreElements();) {<a name="line.312"></a>
<FONT color="green">313</FONT>                            Rectangle rect = (Rectangle)it.nextElement();<a name="line.313"></a>
<FONT color="green">314</FONT>                            res.print(rect.getName() + "X," + rect.getName() + "Y" + (it.hasMoreElements() ? "," : ""));<a name="line.314"></a>
<FONT color="green">315</FONT>                        }<a name="line.315"></a>
<FONT color="green">316</FONT>                        res.println("]),");<a name="line.316"></a>
<FONT color="green">317</FONT>                        StringBuffer sb = new StringBuffer();<a name="line.317"></a>
<FONT color="green">318</FONT>                        int perts = 0;<a name="line.318"></a>
<FONT color="green">319</FONT>                        for (Enumeration it = best.getModel().variables().elements(); it.hasMoreElements();) {<a name="line.319"></a>
<FONT color="green">320</FONT>                            Rectangle rect = (Rectangle)it.nextElement();<a name="line.320"></a>
<FONT color="green">321</FONT>                            if (rect.getBestAssignment() != null && (rect.getInitialAssignment() == null || !rect.getBestAssignment().equals(<a name="line.321"></a>
<FONT color="green">322</FONT>                            rect.getInitialAssignment()))) {<a name="line.322"></a>
<FONT color="green">323</FONT>                                sb.append(sb.length() == 0 ? "" : ",");<a name="line.323"></a>
<FONT color="green">324</FONT>                                sb.append(rect.getName() + "X-" + ((Location)rect.getBestAssignment()).getX());<a name="line.324"></a>
<FONT color="green">325</FONT>                                sb.append(sb.length() == 0 ? "" : ",");<a name="line.325"></a>
<FONT color="green">326</FONT>                                sb.append(rect.getName() + "Y-" + ((Location)rect.getBestAssignment()).getY());<a name="line.326"></a>
<FONT color="green">327</FONT>                                perts++;<a name="line.327"></a>
<FONT color="green">328</FONT>                            }<a name="line.328"></a>
<FONT color="green">329</FONT>                            if (rect.getBestAssignment() == null) {<a name="line.329"></a>
<FONT color="green">330</FONT>                                perts++;<a name="line.330"></a>
<FONT color="green">331</FONT>                            }<a name="line.331"></a>
<FONT color="green">332</FONT>                        }<a name="line.332"></a>
<FONT color="green">333</FONT>                        res.println("  perturbations(" + (2 * perts) + "/[" + sb + "])");<a name="line.333"></a>
<FONT color="green">334</FONT>                        res.println(").");<a name="line.334"></a>
<FONT color="green">335</FONT>                        res.flush();<a name="line.335"></a>
<FONT color="green">336</FONT>                        iters += best.getBestIteration();<a name="line.336"></a>
<FONT color="green">337</FONT>                        iters2 += (best.getBestIteration() * best.getBestIteration());<a name="line.337"></a>
<FONT color="green">338</FONT>                        time += best.getBestTime();<a name="line.338"></a>
<FONT color="green">339</FONT>                        time2 += (best.getBestTime() * best.getBestTime());<a name="line.339"></a>
<FONT color="green">340</FONT>                        assigned += (best.getModel().variables().size() - best.getModel().getBestUnassignedVariables());<a name="line.340"></a>
<FONT color="green">341</FONT>                        assigned2 += (best.getModel().variables().size() - best.getModel().getBestUnassignedVariables()) * (best.getModel().variables().size() - best.getModel().getBestUnassignedVariables());<a name="line.341"></a>
<FONT color="green">342</FONT>                        perturbation += perts;<a name="line.342"></a>
<FONT color="green">343</FONT>                        perturbation2 += perts * perts;<a name="line.343"></a>
<FONT color="green">344</FONT>                    }<a name="line.344"></a>
<FONT color="green">345</FONT>                    txt.println(i + ";" + nf.format(time / tests) + ";" + nf.format(ToolBox.rms(tests, time, time2)) + ";" + nf.format(((double)assigned) / tests) + ";" + <a name="line.345"></a>
<FONT color="green">346</FONT>                        nf.format(ToolBox.rms(tests, (double)assigned, (double)assigned2)) + ";" + <a name="line.346"></a>
<FONT color="green">347</FONT>                        nf.format(((double)perturbation) / tests) + ";" + <a name="line.347"></a>
<FONT color="green">348</FONT>                        nf.format(ToolBox.rms(tests, (double)perturbation, (double)perturbation2)) + ";" +<a name="line.348"></a>
<FONT color="green">349</FONT>                        nf.format(((double)iters) / tests) + ";" + <a name="line.349"></a>
<FONT color="green">350</FONT>                        nf.format(ToolBox.rms(tests, (double)iters, (double)iters2)));<a name="line.350"></a>
<FONT color="green">351</FONT>                    txt.flush();<a name="line.351"></a>
<FONT color="green">352</FONT>                    stat.println("averages( initperturbations( " + i + " ), time( " +  nf.format(time / tests)+ " ), assigned( " + <a name="line.352"></a>
<FONT color="green">353</FONT>                        nf.format(((double)assigned) / tests) + " ), perturbations( " + nf.format(((double)perturbation) / tests) + " ) ).");<a name="line.353"></a>
<FONT color="green">354</FONT>                    stat.println("deviations( initperturbations( " + i + " ), time( " + <a name="line.354"></a>
<FONT color="green">355</FONT>                        nf.format(ToolBox.rms(tests, (double)time, (double)time2)) + " ), assigned( " + <a name="line.355"></a>
<FONT color="green">356</FONT>                        nf.format(ToolBox.rms(tests, (double)assigned, (double)assigned2)) + " ), perturbations( " + <a name="line.356"></a>
<FONT color="green">357</FONT>                        nf.format(ToolBox.rms(tests, (double)perturbation, (double)perturbation2)) + " ) ).");<a name="line.357"></a>
<FONT color="green">358</FONT>                    stat.flush();<a name="line.358"></a>
<FONT color="green">359</FONT>                }<a name="line.359"></a>
<FONT color="green">360</FONT>                res.close();<a name="line.360"></a>
<FONT color="green">361</FONT>                txt.close();<a name="line.361"></a>
<FONT color="green">362</FONT>                stat.close();<a name="line.362"></a>
<FONT color="green">363</FONT>            }<a name="line.363"></a>
<FONT color="green">364</FONT>            catch (Exception e) {<a name="line.364"></a>
<FONT color="green">365</FONT>                e.printStackTrace();<a name="line.365"></a>
<FONT color="green">366</FONT>            }<a name="line.366"></a>
<FONT color="green">367</FONT>        }<a name="line.367"></a>
<FONT color="green">368</FONT>        <a name="line.368"></a>
<FONT color="green">369</FONT>        private static void test(DataProperties properties) {<a name="line.369"></a>
<FONT color="green">370</FONT>            try {<a name="line.370"></a>
<FONT color="green">371</FONT>                int tests = properties.getPropertyInt("Rpp.NrTests", 10);<a name="line.371"></a>
<FONT color="green">372</FONT>                int min = properties.getPropertyInt("Rpp.Min", 0);<a name="line.372"></a>
<FONT color="green">373</FONT>                int max = properties.getPropertyInt("Rpp.Max", -1);<a name="line.373"></a>
<FONT color="green">374</FONT>                PrintWriter res = new PrintWriter(new FileWriter(properties.getProperty("General.Output") + File.separator + "result.pl"));<a name="line.374"></a>
<FONT color="green">375</FONT>                PrintWriter stat = new PrintWriter(new FileWriter(properties.getProperty("General.Output") + File.separator + "stat.pl"));<a name="line.375"></a>
<FONT color="green">376</FONT>                PrintWriter txt = new PrintWriter(new FileWriter(properties.getProperty("General.Output") + File.separator + "stat.csv"));<a name="line.376"></a>
<FONT color="green">377</FONT>                txt.println("gen;time[s];timeRMS;assigned;assignedRMS;iters;itersRMS");<a name="line.377"></a>
<FONT color="green">378</FONT>                java.text.DecimalFormat nf = new java.text.DecimalFormat("0.000", new java.text.DecimalFormatSymbols(Locale.US));<a name="line.378"></a>
<FONT color="green">379</FONT>                for (int genNr = min; genNr &lt;= max; genNr++) {<a name="line.379"></a>
<FONT color="green">380</FONT>                    FileInputStream fis = new FileInputStream(properties.getProperty("General.Input") + File.separator + "gen" + genNr + ".pl");<a name="line.380"></a>
<FONT color="green">381</FONT>                    Vector v1 = PrologFile.readTermsFromStream(fis, "objects");<a name="line.381"></a>
<FONT color="green">382</FONT>                    fis.close();<a name="line.382"></a>
<FONT color="green">383</FONT>                    double time = 0;<a name="line.383"></a>
<FONT color="green">384</FONT>                    long assigned = 0;<a name="line.384"></a>
<FONT color="green">385</FONT>                    long iters = 0;<a name="line.385"></a>
<FONT color="green">386</FONT>                    double time2 = 0;<a name="line.386"></a>
<FONT color="green">387</FONT>                    long assigned2 = 0;<a name="line.387"></a>
<FONT color="green">388</FONT>                    long iters2 = 0;<a name="line.388"></a>
<FONT color="green">389</FONT>                    for (int t = 1; t &lt;= tests; t++) {<a name="line.389"></a>
<FONT color="green">390</FONT>                        Model m = loadModel(properties.getPropertyInt("Rpp.ProblemWidth", 40), properties.getPropertyInt("Rpp.ProblemHeight", 14), v1);<a name="line.390"></a>
<FONT color="green">391</FONT>                        Solver s = new Solver(properties);<a name="line.391"></a>
<FONT color="green">392</FONT>                        s.setInitalSolution(m);<a name="line.392"></a>
<FONT color="green">393</FONT>                        s.start();<a name="line.393"></a>
<FONT color="green">394</FONT>                        s.getSolverThread().join();<a name="line.394"></a>
<FONT color="green">395</FONT>                        Solution best = s.currentSolution();<a name="line.395"></a>
<FONT color="green">396</FONT>                        best.restoreBest();<a name="line.396"></a>
<FONT color="green">397</FONT>                        iters += best.getBestIteration();<a name="line.397"></a>
<FONT color="green">398</FONT>                        iters2 += (best.getBestIteration() * best.getBestIteration());<a name="line.398"></a>
<FONT color="green">399</FONT>                        time += best.getBestTime();<a name="line.399"></a>
<FONT color="green">400</FONT>                        time2 += (best.getBestTime() * best.getBestTime());<a name="line.400"></a>
<FONT color="green">401</FONT>                        assigned += (best.getModel().variables().size() - best.getModel().getBestUnassignedVariables());<a name="line.401"></a>
<FONT color="green">402</FONT>                        assigned2 += (best.getModel().variables().size() - best.getModel().getBestUnassignedVariables()) * (best.getModel().variables().size() - best.getModel().getBestUnassignedVariables());<a name="line.402"></a>
<FONT color="green">403</FONT>                        res.println("result(" + genNr + ","+t+"," + nf.format(best.getBestTime()) + "," + (best.getModel().variables().size() - best.getModel().getBestUnassignedVariables()) + "," + best.getBestIteration() + ",");<a name="line.403"></a>
<FONT color="green">404</FONT>                        Vector notPlaced = best.getModel().bestUnassignedVariables();<a name="line.404"></a>
<FONT color="green">405</FONT>                        if (notPlaced == null)<a name="line.405"></a>
<FONT color="green">406</FONT>                            notPlaced = new FastVector();<a name="line.406"></a>
<FONT color="green">407</FONT>                        res.print("  unassigned(" + (2 * notPlaced.size()) + "/[");<a name="line.407"></a>
<FONT color="green">408</FONT>                        for (Enumeration it = notPlaced.elements(); it.hasMoreElements();) {<a name="line.408"></a>
<FONT color="green">409</FONT>                            Rectangle rect = (Rectangle)it.nextElement();<a name="line.409"></a>
<FONT color="green">410</FONT>                            res.print(rect.getName() + "X," + rect.getName() + "Y" + (it.hasMoreElements() ? "," : ""));<a name="line.410"></a>
<FONT color="green">411</FONT>                        }<a name="line.411"></a>
<FONT color="green">412</FONT>                        res.println("]),");<a name="line.412"></a>
<FONT color="green">413</FONT>                        int perts = 0;<a name="line.413"></a>
<FONT color="green">414</FONT>                        StringBuffer sb = new StringBuffer();<a name="line.414"></a>
<FONT color="green">415</FONT>                        for (Enumeration it = best.getModel().variables().elements(); it.hasMoreElements();) {<a name="line.415"></a>
<FONT color="green">416</FONT>                            Rectangle rect = (Rectangle)it.nextElement();<a name="line.416"></a>
<FONT color="green">417</FONT>                            if (rect.getBestAssignment() != null) {<a name="line.417"></a>
<FONT color="green">418</FONT>                                sb.append(sb.length() == 0 ? "" : ",");<a name="line.418"></a>
<FONT color="green">419</FONT>                                sb.append(rect.getName() + "X-" + ((Location)rect.getBestAssignment()).getX());<a name="line.419"></a>
<FONT color="green">420</FONT>                                sb.append(sb.length() == 0 ? "" : ",");<a name="line.420"></a>
<FONT color="green">421</FONT>                                sb.append(rect.getName() + "Y-" + ((Location)rect.getBestAssignment()).getY());<a name="line.421"></a>
<FONT color="green">422</FONT>                                perts++;<a name="line.422"></a>
<FONT color="green">423</FONT>                            }<a name="line.423"></a>
<FONT color="green">424</FONT>                        }<a name="line.424"></a>
<FONT color="green">425</FONT>                        res.println("  assigned(" + (2 * perts) + "/[" + sb + "])");<a name="line.425"></a>
<FONT color="green">426</FONT>                        res.println(").");<a name="line.426"></a>
<FONT color="green">427</FONT>                        res.flush();<a name="line.427"></a>
<FONT color="green">428</FONT>                    }<a name="line.428"></a>
<FONT color="green">429</FONT>                    txt.println(genNr + ";" + nf.format(time / tests) + ";" + nf.format(ToolBox.rms(tests, time, time2)) + ";" + nf.format(((double)assigned) / tests) + ";" + <a name="line.429"></a>
<FONT color="green">430</FONT>                        nf.format(ToolBox.rms(tests, (double)assigned, (double)assigned2)) + ";" + <a name="line.430"></a>
<FONT color="green">431</FONT>                        nf.format(((double)iters) / tests) + ";" + <a name="line.431"></a>
<FONT color="green">432</FONT>                        nf.format(ToolBox.rms(tests, (double)iters, (double)iters2)));<a name="line.432"></a>
<FONT color="green">433</FONT>                    txt.flush();<a name="line.433"></a>
<FONT color="green">434</FONT>                    stat.println("averages( problem( " + genNr + " ), time( " +  nf.format(time / tests)+ " ), assigned( " + <a name="line.434"></a>
<FONT color="green">435</FONT>                        nf.format(((double)assigned) / tests) + " ) ).");<a name="line.435"></a>
<FONT color="green">436</FONT>                    stat.println("deviations( problem( " + genNr + " ), time( " + <a name="line.436"></a>
<FONT color="green">437</FONT>                        nf.format(ToolBox.rms(tests, (double)time, (double)time2)) + " ), assigned( " + <a name="line.437"></a>
<FONT color="green">438</FONT>                        nf.format(ToolBox.rms(tests, (double)assigned, (double)assigned2)) + " ) ).");<a name="line.438"></a>
<FONT color="green">439</FONT>                    stat.flush();                    <a name="line.439"></a>
<FONT color="green">440</FONT>                }<a name="line.440"></a>
<FONT color="green">441</FONT>                res.close();<a name="line.441"></a>
<FONT color="green">442</FONT>                txt.close();<a name="line.442"></a>
<FONT color="green">443</FONT>                stat.close();<a name="line.443"></a>
<FONT color="green">444</FONT>            }<a name="line.444"></a>
<FONT color="green">445</FONT>            catch (Exception e) {<a name="line.445"></a>
<FONT color="green">446</FONT>                e.printStackTrace();<a name="line.446"></a>
<FONT color="green">447</FONT>            }<a name="line.447"></a>
<FONT color="green">448</FONT>        }<a name="line.448"></a>
<FONT color="green">449</FONT>        <a name="line.449"></a>
<FONT color="green">450</FONT>        private static void test(File inputCfg, String name, String include, String regexp, String outDir) throws Exception {<a name="line.450"></a>
<FONT color="green">451</FONT>            if (regexp != null) {<a name="line.451"></a>
<FONT color="green">452</FONT>                String incFile;<a name="line.452"></a>
<FONT color="green">453</FONT>                if (regexp.indexOf(';') > 0) {<a name="line.453"></a>
<FONT color="green">454</FONT>                    incFile = regexp.substring(0, regexp.indexOf(';'));<a name="line.454"></a>
<FONT color="green">455</FONT>                    regexp = regexp.substring(regexp.indexOf(';') + 1);<a name="line.455"></a>
<FONT color="green">456</FONT>                }<a name="line.456"></a>
<FONT color="green">457</FONT>                else {<a name="line.457"></a>
<FONT color="green">458</FONT>                    incFile = regexp;<a name="line.458"></a>
<FONT color="green">459</FONT>                    regexp = null;<a name="line.459"></a>
<FONT color="green">460</FONT>                }<a name="line.460"></a>
<FONT color="green">461</FONT>                if (incFile.startsWith("[") && incFile.endsWith("]")) {<a name="line.461"></a>
<FONT color="green">462</FONT>                    test(inputCfg, name, include, regexp, outDir);<a name="line.462"></a>
<FONT color="green">463</FONT>                    incFile = incFile.substring(1, incFile.length() - 1);<a name="line.463"></a>
<FONT color="green">464</FONT>                }<a name="line.464"></a>
<FONT color="green">465</FONT>                if (incFile.indexOf('{') >= 0 && incFile.indexOf('}') >= 0) {<a name="line.465"></a>
<FONT color="green">466</FONT>                    String prefix = incFile.substring(0, incFile.indexOf('{'));<a name="line.466"></a>
<FONT color="green">467</FONT>                    StringTokenizer middle =<a name="line.467"></a>
<FONT color="green">468</FONT>                    new StringTokenizer(incFile.substring( incFile.indexOf('{') + 1, incFile.indexOf('}')), "|");<a name="line.468"></a>
<FONT color="green">469</FONT>                    String sufix = incFile.substring(incFile.indexOf('}') + 1);<a name="line.469"></a>
<FONT color="green">470</FONT>                    while (middle.hasMoreTokens()) {<a name="line.470"></a>
<FONT color="green">471</FONT>                        String m = middle.nextToken();<a name="line.471"></a>
<FONT color="green">472</FONT>                        test(inputCfg, (name == null ? "" : name + "_") + m, (include == null ? "" : include + ";") + prefix + m + sufix, regexp, outDir);<a name="line.472"></a>
<FONT color="green">473</FONT>                    }<a name="line.473"></a>
<FONT color="green">474</FONT>                }<a name="line.474"></a>
<FONT color="green">475</FONT>                else {<a name="line.475"></a>
<FONT color="green">476</FONT>                    test(inputCfg, name, (include == null ? "" : include + ";") + incFile, regexp, outDir);<a name="line.476"></a>
<FONT color="green">477</FONT>                }<a name="line.477"></a>
<FONT color="green">478</FONT>            }<a name="line.478"></a>
<FONT color="green">479</FONT>            else {<a name="line.479"></a>
<FONT color="green">480</FONT>                DataProperties properties = ToolBox.loadProperties(inputCfg);<a name="line.480"></a>
<FONT color="green">481</FONT>                StringTokenizer inc = new StringTokenizer(include, ";");<a name="line.481"></a>
<FONT color="green">482</FONT>                while (inc.hasMoreTokens()) {<a name="line.482"></a>
<FONT color="green">483</FONT>                    String aFile = inc.nextToken();<a name="line.483"></a>
<FONT color="green">484</FONT>                    System.out.println("  Loading included file '" + aFile + "' ... ");<a name="line.484"></a>
<FONT color="green">485</FONT>                    FileInputStream is = null;<a name="line.485"></a>
<FONT color="green">486</FONT>                    if ((new File(aFile)).exists())<a name="line.486"></a>
<FONT color="green">487</FONT>                        is = new FileInputStream(aFile);<a name="line.487"></a>
<FONT color="green">488</FONT>                    if ((new File(inputCfg.getParent() + File.separator + aFile)).exists())<a name="line.488"></a>
<FONT color="green">489</FONT>                        is = new FileInputStream(inputCfg.getParent() + File.separator + aFile);<a name="line.489"></a>
<FONT color="green">490</FONT>                    if (is == null)<a name="line.490"></a>
<FONT color="green">491</FONT>                        System.err.println("Unable to find include file '" + aFile + "'.");<a name="line.491"></a>
<FONT color="green">492</FONT>                    properties.load(is);<a name="line.492"></a>
<FONT color="green">493</FONT>                    is.close();<a name="line.493"></a>
<FONT color="green">494</FONT>                }<a name="line.494"></a>
<FONT color="green">495</FONT>                String outDirTisTest = (outDir==null?properties.getProperty("General.Output", "."):outDir) + File.separator + name + File.separator + sDateFormat.format(new Date());<a name="line.495"></a>
<FONT color="green">496</FONT>                properties.setProperty("General.Output", outDirTisTest.toString());<a name="line.496"></a>
<FONT color="green">497</FONT>                System.out.println("Output folder: "+properties.getProperty("General.Output"));<a name="line.497"></a>
<FONT color="green">498</FONT>                (new File(outDirTisTest)).mkdirs();<a name="line.498"></a>
<FONT color="green">499</FONT>                ToolBox.configureLogging(outDirTisTest, null);<a name="line.499"></a>
<FONT color="green">500</FONT>                FileOutputStream fos = new FileOutputStream(outDirTisTest + File.separator + "rcsp.conf");<a name="line.500"></a>
<FONT color="green">501</FONT>                properties.store(fos, "Random CSP problem configuration file");<a name="line.501"></a>
<FONT color="green">502</FONT>                fos.flush();<a name="line.502"></a>
<FONT color="green">503</FONT>                fos.close();<a name="line.503"></a>
<FONT color="green">504</FONT>                boolean mpp = properties.getPropertyBoolean("General.MPP", true);<a name="line.504"></a>
<FONT color="green">505</FONT>                if (mpp)<a name="line.505"></a>
<FONT color="green">506</FONT>                    testMPP(properties);<a name="line.506"></a>
<FONT color="green">507</FONT>                else<a name="line.507"></a>
<FONT color="green">508</FONT>                    test(properties);<a name="line.508"></a>
<FONT color="green">509</FONT>            }<a name="line.509"></a>
<FONT color="green">510</FONT>        }<a name="line.510"></a>
<FONT color="green">511</FONT>        <a name="line.511"></a>
<FONT color="green">512</FONT>        /**<a name="line.512"></a>
<FONT color="green">513</FONT>         * RPP test.<a name="line.513"></a>
<FONT color="green">514</FONT>         * @param args the command line arguments<a name="line.514"></a>
<FONT color="green">515</FONT>         */<a name="line.515"></a>
<FONT color="green">516</FONT>        public static void main(String[] args) {<a name="line.516"></a>
<FONT color="green">517</FONT>            try {<a name="line.517"></a>
<FONT color="green">518</FONT>                Progress.getInstance().addProgressListener(<a name="line.518"></a>
<FONT color="green">519</FONT>                new ProgressWriter(System.out));<a name="line.519"></a>
<FONT color="green">520</FONT>                <a name="line.520"></a>
<FONT color="green">521</FONT>                File inputCfg = new File(args[0]);<a name="line.521"></a>
<FONT color="green">522</FONT>                DataProperties properties = ToolBox.loadProperties(inputCfg);<a name="line.522"></a>
<FONT color="green">523</FONT>                if (properties.getProperty("INCLUDE_REGEXP") != null) {<a name="line.523"></a>
<FONT color="green">524</FONT>                    if (args.length>1)<a name="line.524"></a>
<FONT color="green">525</FONT>                        properties.setProperty("General.Output", args[1]);<a name="line.525"></a>
<FONT color="green">526</FONT>                    test(inputCfg, null, null, properties.getProperty("INCLUDE_REGEXP"), (args.length>1?args[1]:null));<a name="line.526"></a>
<FONT color="green">527</FONT>                } else {<a name="line.527"></a>
<FONT color="green">528</FONT>                    String outDir = properties.getProperty("General.Output", ".") + File.separator + inputCfg.getName().substring(0, inputCfg.getName().lastIndexOf('.')) + File.separator + sDateFormat.format(new Date());<a name="line.528"></a>
<FONT color="green">529</FONT>                    if (args.length>1)<a name="line.529"></a>
<FONT color="green">530</FONT>                        outDir = args[1]+File.separator+(sDateFormat.format(new Date()));<a name="line.530"></a>
<FONT color="green">531</FONT>                    (new File(outDir)).mkdirs();<a name="line.531"></a>
<FONT color="green">532</FONT>                    properties.setProperty("General.Output", outDir.toString());<a name="line.532"></a>
<FONT color="green">533</FONT>                    System.out.println("Output folder: "+properties.getProperty("General.Output"));<a name="line.533"></a>
<FONT color="green">534</FONT>                    ToolBox.configureLogging(outDir, null);<a name="line.534"></a>
<FONT color="green">535</FONT>                    boolean mpp = properties.getPropertyBoolean("General.MPP", false);<a name="line.535"></a>
<FONT color="green">536</FONT>                    if (mpp)<a name="line.536"></a>
<FONT color="green">537</FONT>                        testMPP(properties);<a name="line.537"></a>
<FONT color="green">538</FONT>                    else<a name="line.538"></a>
<FONT color="green">539</FONT>                        test(properties);<a name="line.539"></a>
<FONT color="green">540</FONT>                }<a name="line.540"></a>
<FONT color="green">541</FONT>                <a name="line.541"></a>
<FONT color="green">542</FONT>            }<a name="line.542"></a>
<FONT color="green">543</FONT>            catch (Exception e) {<a name="line.543"></a>
<FONT color="green">544</FONT>                e.printStackTrace();<a name="line.544"></a>
<FONT color="green">545</FONT>            }<a name="line.545"></a>
<FONT color="green">546</FONT>        }<a name="line.546"></a>
<FONT color="green">547</FONT>    }<a name="line.547"></a>




























































</PRE>
</BODY>
</HTML>
