<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Mar 30 12:53:23 EST 2007 -->
<TITLE>
net.sf.cpsolver.ifs.extension (Iterative Forward Search API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.cpsolver.ifs.extension package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/cpsolver/ifs/extension/package-summary.html" target="classFrame">net.sf.cpsolver.ifs.extension</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Assignment.html" title="class in net.sf.cpsolver.ifs.extension" target="classFrame">Assignment</A>
<BR>
<A HREF="Assignment.AssignmentComparator.html" title="class in net.sf.cpsolver.ifs.extension" target="classFrame">Assignment.AssignmentComparator</A>
<BR>
<A HREF="AssignmentSet.html" title="class in net.sf.cpsolver.ifs.extension" target="classFrame">AssignmentSet</A>
<BR>
<A HREF="ConflictStatistics.html" title="class in net.sf.cpsolver.ifs.extension" target="classFrame">ConflictStatistics</A>
<BR>
<A HREF="Extension.html" title="class in net.sf.cpsolver.ifs.extension" target="classFrame">Extension</A>
<BR>
<A HREF="MacPropagation.html" title="class in net.sf.cpsolver.ifs.extension" target="classFrame">MacPropagation</A>
<BR>
<A HREF="MacRevised.html" title="class in net.sf.cpsolver.ifs.extension" target="classFrame">MacRevised</A>
<BR>
<A HREF="SearchIntensification.html" title="class in net.sf.cpsolver.ifs.extension" target="classFrame">SearchIntensification</A>
<BR>
<A HREF="ViolatedInitials.html" title="class in net.sf.cpsolver.ifs.extension" target="classFrame">ViolatedInitials</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
