<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Mar 30 12:53:23 EST 2007 -->
<TITLE>
net.sf.cpsolver.ifs.heuristics (Iterative Forward Search API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.cpsolver.ifs.heuristics package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/cpsolver/ifs/heuristics/package-summary.html" target="classFrame">net.sf.cpsolver.ifs.heuristics</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NeighbourSelection.html" title="interface in net.sf.cpsolver.ifs.heuristics" target="classFrame"><I>NeighbourSelection</I></A>
<BR>
<A HREF="ValueSelection.html" title="interface in net.sf.cpsolver.ifs.heuristics" target="classFrame"><I>ValueSelection</I></A>
<BR>
<A HREF="VariableSelection.html" title="interface in net.sf.cpsolver.ifs.heuristics" target="classFrame"><I>VariableSelection</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GeneralValueSelection.html" title="class in net.sf.cpsolver.ifs.heuristics" target="classFrame">GeneralValueSelection</A>
<BR>
<A HREF="GeneralVariableSelection.html" title="class in net.sf.cpsolver.ifs.heuristics" target="classFrame">GeneralVariableSelection</A>
<BR>
<A HREF="StandardNeighbourSelection.html" title="class in net.sf.cpsolver.ifs.heuristics" target="classFrame">StandardNeighbourSelection</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
