<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.extension;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import net.sf.cpsolver.ifs.model.Constraint;<a name="line.3"></a>
<FONT color="green">004</FONT>    import net.sf.cpsolver.ifs.model.Value;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    /**<a name="line.6"></a>
<FONT color="green">007</FONT>     * This class describing an assignment of a value to a variable together with a counter (used by CBS).<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * Counter also supports ageing: the counter is multiplied by aging factor for each iteration.<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * @version<a name="line.11"></a>
<FONT color="green">012</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br><a name="line.12"></a>
<FONT color="green">013</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br><a name="line.13"></a>
<FONT color="green">014</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz&lt;/a>&lt;br><a name="line.14"></a>
<FONT color="green">015</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br><a name="line.15"></a>
<FONT color="green">016</FONT>     * &lt;br><a name="line.16"></a>
<FONT color="green">017</FONT>     * This library is free software; you can redistribute it and/or<a name="line.17"></a>
<FONT color="green">018</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.18"></a>
<FONT color="green">019</FONT>     * License as published by the Free Software Foundation; either<a name="line.19"></a>
<FONT color="green">020</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.20"></a>
<FONT color="green">021</FONT>     * &lt;br>&lt;br><a name="line.21"></a>
<FONT color="green">022</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.22"></a>
<FONT color="green">023</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.23"></a>
<FONT color="green">024</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.24"></a>
<FONT color="green">025</FONT>     * Lesser General Public License for more details.<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;br>&lt;br><a name="line.26"></a>
<FONT color="green">027</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.27"></a>
<FONT color="green">028</FONT>     * License along with this library; if not, write to the Free Software<a name="line.28"></a>
<FONT color="green">029</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    public class Assignment {<a name="line.31"></a>
<FONT color="green">032</FONT>        private Value iValue;<a name="line.32"></a>
<FONT color="green">033</FONT>        private double iCounter = 1.0;<a name="line.33"></a>
<FONT color="green">034</FONT>        private long iLastRevision;<a name="line.34"></a>
<FONT color="green">035</FONT>        private double iAgeing = 1.0;<a name="line.35"></a>
<FONT color="green">036</FONT>        private Constraint iConstraint = null;<a name="line.36"></a>
<FONT color="green">037</FONT>        <a name="line.37"></a>
<FONT color="green">038</FONT>        /** Constructor<a name="line.38"></a>
<FONT color="green">039</FONT>         * @param iteration current iteration<a name="line.39"></a>
<FONT color="green">040</FONT>         * @param value value<a name="line.40"></a>
<FONT color="green">041</FONT>         * @param ageing ageing factor<a name="line.41"></a>
<FONT color="green">042</FONT>         */<a name="line.42"></a>
<FONT color="green">043</FONT>        public Assignment(long iteration, Value value, double ageing) {<a name="line.43"></a>
<FONT color="green">044</FONT>            iValue = value;<a name="line.44"></a>
<FONT color="green">045</FONT>            iLastRevision = iteration;<a name="line.45"></a>
<FONT color="green">046</FONT>            iAgeing = ageing;<a name="line.46"></a>
<FONT color="green">047</FONT>        }<a name="line.47"></a>
<FONT color="green">048</FONT>        <a name="line.48"></a>
<FONT color="green">049</FONT>        /** Returns value */<a name="line.49"></a>
<FONT color="green">050</FONT>        public Value getValue() {<a name="line.50"></a>
<FONT color="green">051</FONT>            return iValue;<a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>        <a name="line.53"></a>
<FONT color="green">054</FONT>        /** Increments counter<a name="line.54"></a>
<FONT color="green">055</FONT>         * @param iteration current iteration<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        public void incCounter(long iteration) {<a name="line.57"></a>
<FONT color="green">058</FONT>            revise(iteration);<a name="line.58"></a>
<FONT color="green">059</FONT>            iCounter += 1.0;<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>        <a name="line.61"></a>
<FONT color="green">062</FONT>        /** Set counter<a name="line.62"></a>
<FONT color="green">063</FONT>         * @param cnt new value<a name="line.63"></a>
<FONT color="green">064</FONT>         */<a name="line.64"></a>
<FONT color="green">065</FONT>        public void setCounter(double cnt) {<a name="line.65"></a>
<FONT color="green">066</FONT>            iCounter = cnt;<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>        <a name="line.68"></a>
<FONT color="green">069</FONT>        /** Get counter<a name="line.69"></a>
<FONT color="green">070</FONT>         * @param iteration current iteration<a name="line.70"></a>
<FONT color="green">071</FONT>         */<a name="line.71"></a>
<FONT color="green">072</FONT>        public double getCounter(long iteration) {<a name="line.72"></a>
<FONT color="green">073</FONT>            if (iteration == 0l)<a name="line.73"></a>
<FONT color="green">074</FONT>                return iCounter;<a name="line.74"></a>
<FONT color="green">075</FONT>            if (iAgeing == 1.0)<a name="line.75"></a>
<FONT color="green">076</FONT>                return iCounter;<a name="line.76"></a>
<FONT color="green">077</FONT>            return iCounter * Math.pow(iAgeing, iteration - iLastRevision);<a name="line.77"></a>
<FONT color="green">078</FONT>        }<a name="line.78"></a>
<FONT color="green">079</FONT>        <a name="line.79"></a>
<FONT color="green">080</FONT>        /** Returns constraint */<a name="line.80"></a>
<FONT color="green">081</FONT>        public Constraint getConstraint() {<a name="line.81"></a>
<FONT color="green">082</FONT>            return iConstraint;<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>        /** Sets constraint */<a name="line.84"></a>
<FONT color="green">085</FONT>        public void setConstraint(Constraint constraint) {<a name="line.85"></a>
<FONT color="green">086</FONT>            iConstraint = constraint;<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>        <a name="line.88"></a>
<FONT color="green">089</FONT>        /** Revise counter. If ageing is used, counter is adopted to the current iteration: it is multiplited by ageing factor powered by the number of iterations since last revision.<a name="line.89"></a>
<FONT color="green">090</FONT>         */<a name="line.90"></a>
<FONT color="green">091</FONT>        public synchronized void revise(long iteration) {<a name="line.91"></a>
<FONT color="green">092</FONT>            if (iAgeing == 1.0)<a name="line.92"></a>
<FONT color="green">093</FONT>                return;<a name="line.93"></a>
<FONT color="green">094</FONT>            iCounter *= Math.pow(iAgeing, iteration - iLastRevision);<a name="line.94"></a>
<FONT color="green">095</FONT>            iLastRevision = iteration;<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>        <a name="line.97"></a>
<FONT color="green">098</FONT>        /** Combine two integers (for hash code)<a name="line.98"></a>
<FONT color="green">099</FONT>         */<a name="line.99"></a>
<FONT color="green">100</FONT>        public static int combine(int a, int b) {<a name="line.100"></a>
<FONT color="green">101</FONT>            int ret = 0;<a name="line.101"></a>
<FONT color="green">102</FONT>            for (int i = 0; i &lt; 15; i++)<a name="line.102"></a>
<FONT color="green">103</FONT>                ret = ret | ((a & (1 &lt;&lt; i)) &lt;&lt; i) | ((b & (1 &lt;&lt; i)) &lt;&lt; (i + 1));<a name="line.103"></a>
<FONT color="green">104</FONT>            return ret;<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>        <a name="line.106"></a>
<FONT color="green">107</FONT>        public int hashCode() {<a name="line.107"></a>
<FONT color="green">108</FONT>            return iValue.hashCode();<a name="line.108"></a>
<FONT color="green">109</FONT>        }<a name="line.109"></a>
<FONT color="green">110</FONT>        <a name="line.110"></a>
<FONT color="green">111</FONT>        public boolean equals(Object o) {<a name="line.111"></a>
<FONT color="green">112</FONT>            try {<a name="line.112"></a>
<FONT color="green">113</FONT>                Assignment a = (Assignment)o;<a name="line.113"></a>
<FONT color="green">114</FONT>                return a.getValue().getId() == getValue().getId();<a name="line.114"></a>
<FONT color="green">115</FONT>            }<a name="line.115"></a>
<FONT color="green">116</FONT>            catch (Exception e) {<a name="line.116"></a>
<FONT color="green">117</FONT>                return false;<a name="line.117"></a>
<FONT color="green">118</FONT>            }<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>        <a name="line.120"></a>
<FONT color="green">121</FONT>        /** Returns comparator of assignments */<a name="line.121"></a>
<FONT color="green">122</FONT>        public static java.util.Comparator getComparator(long iteration) {<a name="line.122"></a>
<FONT color="green">123</FONT>            return new AssignmentComparator(iteration);<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>        <a name="line.125"></a>
<FONT color="green">126</FONT>        /** String representation */<a name="line.126"></a>
<FONT color="green">127</FONT>        public String toString() {<a name="line.127"></a>
<FONT color="green">128</FONT>            return toString(0l, true);<a name="line.128"></a>
<FONT color="green">129</FONT>        }<a name="line.129"></a>
<FONT color="green">130</FONT>        <a name="line.130"></a>
<FONT color="green">131</FONT>        /** String representation (e.g., 10x A := a)*/<a name="line.131"></a>
<FONT color="green">132</FONT>        public String toString(long iteration, boolean assignment) {<a name="line.132"></a>
<FONT color="green">133</FONT>            return (assignment ? getCounter(iteration) + "x " : "")<a name="line.133"></a>
<FONT color="green">134</FONT>                + getValue().variable().getName()<a name="line.134"></a>
<FONT color="green">135</FONT>                + (assignment ? " := " : " != ")<a name="line.135"></a>
<FONT color="green">136</FONT>                + getValue().getName();<a name="line.136"></a>
<FONT color="green">137</FONT>        }<a name="line.137"></a>
<FONT color="green">138</FONT>        <a name="line.138"></a>
<FONT color="green">139</FONT>        /** Compare two assignments (their counters) */<a name="line.139"></a>
<FONT color="green">140</FONT>        public int compareTo(long iteration, Assignment a) {<a name="line.140"></a>
<FONT color="green">141</FONT>            int cmp =<a name="line.141"></a>
<FONT color="green">142</FONT>            getValue().variable().getName().compareTo(<a name="line.142"></a>
<FONT color="green">143</FONT>            a.getValue().variable().getName());<a name="line.143"></a>
<FONT color="green">144</FONT>            if (cmp != 0)<a name="line.144"></a>
<FONT color="green">145</FONT>                return cmp;<a name="line.145"></a>
<FONT color="green">146</FONT>            if (getCounter(iteration) != a.getCounter(iteration))<a name="line.146"></a>
<FONT color="green">147</FONT>                return (getCounter(iteration) &lt; a.getCounter(iteration) ? 1 : -1);<a name="line.147"></a>
<FONT color="green">148</FONT>                return getValue().getName().compareTo(a.getValue().getName());<a name="line.148"></a>
<FONT color="green">149</FONT>        }<a name="line.149"></a>
<FONT color="green">150</FONT>        <a name="line.150"></a>
<FONT color="green">151</FONT>        /** Assignment comparator */<a name="line.151"></a>
<FONT color="green">152</FONT>        public static class AssignmentComparator implements java.util.Comparator {<a name="line.152"></a>
<FONT color="green">153</FONT>            private long iIteration;<a name="line.153"></a>
<FONT color="green">154</FONT>            public AssignmentComparator(long iteration) {<a name="line.154"></a>
<FONT color="green">155</FONT>                iIteration = iteration;<a name="line.155"></a>
<FONT color="green">156</FONT>            }<a name="line.156"></a>
<FONT color="green">157</FONT>            public int compare(Object o1, Object o2) {<a name="line.157"></a>
<FONT color="green">158</FONT>                if (o1 == null<a name="line.158"></a>
<FONT color="green">159</FONT>                || o2 == null<a name="line.159"></a>
<FONT color="green">160</FONT>                || !(o1 instanceof Assignment)<a name="line.160"></a>
<FONT color="green">161</FONT>                || !(o2 instanceof Assignment))<a name="line.161"></a>
<FONT color="green">162</FONT>                    return 0;<a name="line.162"></a>
<FONT color="green">163</FONT>                return ((Assignment)o1).compareTo(iIteration, (Assignment)o2);<a name="line.163"></a>
<FONT color="green">164</FONT>            }<a name="line.164"></a>
<FONT color="green">165</FONT>        }<a name="line.165"></a>
<FONT color="green">166</FONT>    }<a name="line.166"></a>




























































</PRE>
</BODY>
</HTML>
