<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Mar 29 13:55:22 EST 2007 -->
<TITLE>
net.sf.cpsolver.coursett.constraint (Iterative Forward Search API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.cpsolver.coursett.constraint package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/cpsolver/coursett/constraint/package-summary.html" target="classFrame">net.sf.cpsolver.coursett.constraint</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WeakeningConstraint.html" title="interface in net.sf.cpsolver.coursett.constraint" target="classFrame"><I>WeakeningConstraint</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClassLimitConstraint.html" title="class in net.sf.cpsolver.coursett.constraint" target="classFrame">ClassLimitConstraint</A>
<BR>
<A HREF="ClassLimitConstraint.ClassLimitComparator.html" title="class in net.sf.cpsolver.coursett.constraint" target="classFrame">ClassLimitConstraint.ClassLimitComparator</A>
<BR>
<A HREF="DepartmentSpreadConstraint.html" title="class in net.sf.cpsolver.coursett.constraint" target="classFrame">DepartmentSpreadConstraint</A>
<BR>
<A HREF="DiscouragedRoomConstraint.html" title="class in net.sf.cpsolver.coursett.constraint" target="classFrame">DiscouragedRoomConstraint</A>
<BR>
<A HREF="GroupConstraint.html" title="class in net.sf.cpsolver.coursett.constraint" target="classFrame">GroupConstraint</A>
<BR>
<A HREF="InstructorConstraint.html" title="class in net.sf.cpsolver.coursett.constraint" target="classFrame">InstructorConstraint</A>
<BR>
<A HREF="JenrlConstraint.html" title="class in net.sf.cpsolver.coursett.constraint" target="classFrame">JenrlConstraint</A>
<BR>
<A HREF="MinimizeNumberOfUsedGroupsOfTime.html" title="class in net.sf.cpsolver.coursett.constraint" target="classFrame">MinimizeNumberOfUsedGroupsOfTime</A>
<BR>
<A HREF="MinimizeNumberOfUsedGroupsOfTime.GroupOfTime.html" title="class in net.sf.cpsolver.coursett.constraint" target="classFrame">MinimizeNumberOfUsedGroupsOfTime.GroupOfTime</A>
<BR>
<A HREF="MinimizeNumberOfUsedRoomsConstraint.html" title="class in net.sf.cpsolver.coursett.constraint" target="classFrame">MinimizeNumberOfUsedRoomsConstraint</A>
<BR>
<A HREF="RoomConstraint.html" title="class in net.sf.cpsolver.coursett.constraint" target="classFrame">RoomConstraint</A>
<BR>
<A HREF="SpreadConstraint.html" title="class in net.sf.cpsolver.coursett.constraint" target="classFrame">SpreadConstraint</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
