<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.perturbations;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import net.sf.cpsolver.ifs.extension.*;<a name="line.5"></a>
<FONT color="green">006</FONT>    import net.sf.cpsolver.ifs.model.*;<a name="line.6"></a>
<FONT color="green">007</FONT>    import net.sf.cpsolver.ifs.solution.*;<a name="line.7"></a>
<FONT color="green">008</FONT>    import net.sf.cpsolver.ifs.solver.*;<a name="line.8"></a>
<FONT color="green">009</FONT>    import net.sf.cpsolver.ifs.util.*;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    /**<a name="line.11"></a>
<FONT color="green">012</FONT>     * Default computation of perturbation penalty (minimal perturbation problem).<a name="line.12"></a>
<FONT color="green">013</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.13"></a>
<FONT color="green">014</FONT>     * A distance function can be defined with the help of perturbations. A perturbation is a variable that has a different<a name="line.14"></a>
<FONT color="green">015</FONT>     * value in the solutions of the initial and the new problem. Some perturbations must be present in each new solution.<a name="line.15"></a>
<FONT color="green">016</FONT>     * So called input perturbation means that a variable must have different values in the initial and changed problem<a name="line.16"></a>
<FONT color="green">017</FONT>     * because of some input changes (e.g., a course must be scheduled at a different time in the changed problem).<a name="line.17"></a>
<FONT color="green">018</FONT>     * The distance function can be defined as the number of additional perturbations. They are given by subtraction of<a name="line.18"></a>
<FONT color="green">019</FONT>     * the final number of perturbations and the number of input perturbations (variables without initial assignments).<a name="line.19"></a>
<FONT color="green">020</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>     * This implementation is easily extendable. It disassemble all the available cases into a comparison of the initial and<a name="line.21"></a>
<FONT color="green">022</FONT>     * the assigned value different each other. So, the only method which is needed to be changed is<a name="line.22"></a>
<FONT color="green">023</FONT>     * {@link DefaultPerturbationsCounter#getPenalty(Value, Value)}. Its current implementation is: &lt;ul&gt;&lt;code&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     * protected double getPenalty(Value assignedValue, Value initialValue) {&lt;br&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;return 1.0;&lt;br&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * }&lt;br&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;/code&gt;&lt;/ul&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * It is called only when assignedValue is different to initialValue.<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * @see Solver<a name="line.30"></a>
<FONT color="green">031</FONT>     * @see Solution<a name="line.31"></a>
<FONT color="green">032</FONT>     * @see Variable<a name="line.32"></a>
<FONT color="green">033</FONT>     *<a name="line.33"></a>
<FONT color="green">034</FONT>     * @version<a name="line.34"></a>
<FONT color="green">035</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz"&gt;muller@ktiml.mff.cuni.cz&lt;/a&gt;&lt;br&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;br&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     * This library is free software; you can redistribute it and/or<a name="line.40"></a>
<FONT color="green">041</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.41"></a>
<FONT color="green">042</FONT>     * License as published by the Free Software Foundation; either<a name="line.42"></a>
<FONT color="green">043</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.45"></a>
<FONT color="green">046</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.46"></a>
<FONT color="green">047</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.47"></a>
<FONT color="green">048</FONT>     * Lesser General Public License for more details.<a name="line.48"></a>
<FONT color="green">049</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.50"></a>
<FONT color="green">051</FONT>     * License along with this library; if not, write to the Free Software<a name="line.51"></a>
<FONT color="green">052</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.52"></a>
<FONT color="green">053</FONT>     */<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>    public class DefaultPerturbationsCounter implements PerturbationsCounter {<a name="line.55"></a>
<FONT color="green">056</FONT>        private ViolatedInitials iViolatedInitials = null;<a name="line.56"></a>
<FONT color="green">057</FONT>        protected static java.text.DecimalFormat sDoubleFormat = new java.text.DecimalFormat("0.00",new java.text.DecimalFormatSymbols(Locale.US));<a name="line.57"></a>
<FONT color="green">058</FONT>        <a name="line.58"></a>
<FONT color="green">059</FONT>        /** Constructor<a name="line.59"></a>
<FONT color="green">060</FONT>         * @param properties input configuration<a name="line.60"></a>
<FONT color="green">061</FONT>         */<a name="line.61"></a>
<FONT color="green">062</FONT>        public DefaultPerturbationsCounter(DataProperties properties) {<a name="line.62"></a>
<FONT color="green">063</FONT>        }<a name="line.63"></a>
<FONT color="green">064</FONT>        <a name="line.64"></a>
<FONT color="green">065</FONT>        /** Initialization */<a name="line.65"></a>
<FONT color="green">066</FONT>        public void init(Solver solver) {<a name="line.66"></a>
<FONT color="green">067</FONT>            for (Enumeration i=solver.getExtensions().elements();i.hasMoreElements();) {<a name="line.67"></a>
<FONT color="green">068</FONT>                Extension extension = (Extension)i.nextElement();<a name="line.68"></a>
<FONT color="green">069</FONT>                if (extension instanceof ViolatedInitials)<a name="line.69"></a>
<FONT color="green">070</FONT>                    iViolatedInitials = (ViolatedInitials)extension;<a name="line.70"></a>
<FONT color="green">071</FONT>            }<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>        <a name="line.73"></a>
<FONT color="green">074</FONT>        public double getPerturbationPenalty(Model model) {<a name="line.74"></a>
<FONT color="green">075</FONT>            double penalty = 0.0;<a name="line.75"></a>
<FONT color="green">076</FONT>            for (Enumeration e=model.perturbVariables().elements();e.hasMoreElements();) {<a name="line.76"></a>
<FONT color="green">077</FONT>                Variable variable = (Variable)e.nextElement();<a name="line.77"></a>
<FONT color="green">078</FONT>                if (variable.getAssignment()!=null &amp;&amp; variable.getInitialAssignment()!=null &amp;&amp; !variable.getAssignment().equals(variable.getInitialAssignment()))<a name="line.78"></a>
<FONT color="green">079</FONT>                    penalty += getPenaltyD(variable.getAssignment(),variable.getInitialAssignment());<a name="line.79"></a>
<FONT color="green">080</FONT>            }<a name="line.80"></a>
<FONT color="green">081</FONT>            return penalty;<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>        <a name="line.83"></a>
<FONT color="green">084</FONT>        public double getPerturbationPenalty(Model model, Vector variables) {<a name="line.84"></a>
<FONT color="green">085</FONT>            double penalty = 0.0;<a name="line.85"></a>
<FONT color="green">086</FONT>            for (Enumeration e=model.perturbVariables(variables).elements();e.hasMoreElements();) {<a name="line.86"></a>
<FONT color="green">087</FONT>                Variable variable = (Variable)e.nextElement();<a name="line.87"></a>
<FONT color="green">088</FONT>                if (variable.getAssignment()!=null &amp;&amp; variable.getInitialAssignment()!=null &amp;&amp; !variable.getAssignment().equals(variable.getInitialAssignment()))<a name="line.88"></a>
<FONT color="green">089</FONT>                    penalty += getPenaltyD(variable.getAssignment(),variable.getInitialAssignment());<a name="line.89"></a>
<FONT color="green">090</FONT>            }<a name="line.90"></a>
<FONT color="green">091</FONT>            return penalty;<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>        <a name="line.93"></a>
<FONT color="green">094</FONT>        protected ViolatedInitials getViolatedInitials() { return iViolatedInitials; }<a name="line.94"></a>
<FONT color="green">095</FONT>        <a name="line.95"></a>
<FONT color="green">096</FONT>        /** Computes perturbation penalty between assigned and initial value of the same lecture. <a name="line.96"></a>
<FONT color="green">097</FONT>         * It is called only when assignedValue is different to initialValue.<a name="line.97"></a>
<FONT color="green">098</FONT>         * @param assignedValue value assigned to a varuable (null when variable is unassigned)<a name="line.98"></a>
<FONT color="green">099</FONT>         * @param initialValue initial value of the same varaible (always not null)<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        protected double getPenalty(Value assignedValue, Value initialValue) {<a name="line.101"></a>
<FONT color="green">102</FONT>            return 1.0;<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>        <a name="line.104"></a>
<FONT color="green">105</FONT>        /** Case A: initial value of a different unassigned variable cannot be assigned (computed by {@link ViolatedInitials})<a name="line.105"></a>
<FONT color="green">106</FONT>         * @param selectedValue value which is going to be assigned to its variable<a name="line.106"></a>
<FONT color="green">107</FONT>         * @param initialValue value of a different variable, which is currently assigned but which need to be unassifned<a name="line.107"></a>
<FONT color="green">108</FONT>         * Different variable, which is unassigned and whose initial value is in conflict with the selected value.*/<a name="line.108"></a>
<FONT color="green">109</FONT>        protected double getPenaltyA(Value selectedValue, Value initialValue) {<a name="line.109"></a>
<FONT color="green">110</FONT>            return getPenalty(null, initialValue);<a name="line.110"></a>
<FONT color="green">111</FONT>        }<a name="line.111"></a>
<FONT color="green">112</FONT>        <a name="line.112"></a>
<FONT color="green">113</FONT>        /** Case B: initial value is unassigned from a conflicting variable.<a name="line.113"></a>
<FONT color="green">114</FONT>         * @param selectedValue value which is going to be unassigned to its variable<a name="line.114"></a>
<FONT color="green">115</FONT>         * @param assignedValue value currently assigned to a conflicting variable (different from the one of selectedVariable)<a name="line.115"></a>
<FONT color="green">116</FONT>         * @param initialValue initial value of the conflicting variable of assignedValue<a name="line.116"></a>
<FONT color="green">117</FONT>         */<a name="line.117"></a>
<FONT color="green">118</FONT>        protected double getPenaltyB(Value selectedValue, Value assignedValue, Value initialValue) {<a name="line.118"></a>
<FONT color="green">119</FONT>            return getPenalty(assignedValue, initialValue);<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>        <a name="line.121"></a>
<FONT color="green">122</FONT>        /** Case C: non-initial value is unassigned from a conflicting variable.<a name="line.122"></a>
<FONT color="green">123</FONT>         * @param selectedValue value which is going to be unassigned to its variable<a name="line.123"></a>
<FONT color="green">124</FONT>         * @param assignedValue value currently assigned to a conflicting variable (different from the one of selectedVariable)<a name="line.124"></a>
<FONT color="green">125</FONT>         * @param initialValue initial value of the conflicting variable of assignedValue<a name="line.125"></a>
<FONT color="green">126</FONT>         */<a name="line.126"></a>
<FONT color="green">127</FONT>        protected double getPenaltyC(Value selectedValue, Value assignedValue, Value initialValue) {<a name="line.127"></a>
<FONT color="green">128</FONT>            return -getPenalty(assignedValue, initialValue);<a name="line.128"></a>
<FONT color="green">129</FONT>        }<a name="line.129"></a>
<FONT color="green">130</FONT>        <a name="line.130"></a>
<FONT color="green">131</FONT>        /** Case D: different than initial value is assigned to the varaible<a name="line.131"></a>
<FONT color="green">132</FONT>         * @param selectedValue value which is going to be unassigned to its variable<a name="line.132"></a>
<FONT color="green">133</FONT>         * @param initialValue initial value of the same variable<a name="line.133"></a>
<FONT color="green">134</FONT>         */<a name="line.134"></a>
<FONT color="green">135</FONT>        protected double getPenaltyD(Value selectedValue, Value initialValue) {<a name="line.135"></a>
<FONT color="green">136</FONT>            return getPenalty(selectedValue, initialValue);<a name="line.136"></a>
<FONT color="green">137</FONT>        }<a name="line.137"></a>
<FONT color="green">138</FONT>        <a name="line.138"></a>
<FONT color="green">139</FONT>        public double getPerturbationPenalty(Model model, Value selectedValue, Collection conflicts)  {<a name="line.139"></a>
<FONT color="green">140</FONT>            double penalty = 0;<a name="line.140"></a>
<FONT color="green">141</FONT>            Set violations = (getViolatedInitials()==null?null:getViolatedInitials().getViolatedInitials(selectedValue));<a name="line.141"></a>
<FONT color="green">142</FONT>            if (violations!=null)<a name="line.142"></a>
<FONT color="green">143</FONT>                for (Iterator it1=violations.iterator(); it1.hasNext(); ) {<a name="line.143"></a>
<FONT color="green">144</FONT>                Value aValue = (Value)it1.next();<a name="line.144"></a>
<FONT color="green">145</FONT>                if (aValue.variable().getAssignment()==null)<a name="line.145"></a>
<FONT color="green">146</FONT>                    penalty += getPenaltyA(selectedValue,aValue);<a name="line.146"></a>
<FONT color="green">147</FONT>                }<a name="line.147"></a>
<FONT color="green">148</FONT>            for (Iterator it1=conflicts.iterator(); it1.hasNext(); ) {<a name="line.148"></a>
<FONT color="green">149</FONT>                Value conflictValue = (Value)it1.next();<a name="line.149"></a>
<FONT color="green">150</FONT>                Value initialValue = conflictValue.variable().getInitialAssignment();<a name="line.150"></a>
<FONT color="green">151</FONT>                if (initialValue!=null) {<a name="line.151"></a>
<FONT color="green">152</FONT>                    if (initialValue.equals(conflictValue))<a name="line.152"></a>
<FONT color="green">153</FONT>                        penalty += getPenaltyB(selectedValue, conflictValue, initialValue);<a name="line.153"></a>
<FONT color="green">154</FONT>                    else {<a name="line.154"></a>
<FONT color="green">155</FONT>                        if (violations==null || !violations.contains(initialValue))<a name="line.155"></a>
<FONT color="green">156</FONT>                            penalty += getPenaltyC(selectedValue, conflictValue, initialValue);<a name="line.156"></a>
<FONT color="green">157</FONT>                    }<a name="line.157"></a>
<FONT color="green">158</FONT>                }<a name="line.158"></a>
<FONT color="green">159</FONT>            }<a name="line.159"></a>
<FONT color="green">160</FONT>            if (selectedValue.variable().getInitialAssignment()!=null &amp;&amp; !selectedValue.equals(selectedValue.variable().getInitialAssignment()))<a name="line.160"></a>
<FONT color="green">161</FONT>                penalty += getPenaltyD(selectedValue, selectedValue.variable().getInitialAssignment());<a name="line.161"></a>
<FONT color="green">162</FONT>            return penalty;<a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>        <a name="line.164"></a>
<FONT color="green">165</FONT>        public void getInfo(Dictionary info, Model model) {<a name="line.165"></a>
<FONT color="green">166</FONT>            if (model.variablesWithInitialValue().size()&gt;0)<a name="line.166"></a>
<FONT color="green">167</FONT>                    info.put("Perturbations: Total penalty", sDoubleFormat.format(getPerturbationPenalty(model)));<a name="line.167"></a>
<FONT color="green">168</FONT>        }<a name="line.168"></a>
<FONT color="green">169</FONT>        <a name="line.169"></a>
<FONT color="green">170</FONT>        public void getInfo(Dictionary info, Model model, Vector variables) {<a name="line.170"></a>
<FONT color="green">171</FONT>            if (model.variablesWithInitialValue().size()&gt;0)<a name="line.171"></a>
<FONT color="green">172</FONT>                    info.put("Perturbations: Total penalty", sDoubleFormat.format(getPerturbationPenalty(model, variables)));<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>    }<a name="line.174"></a>




























































</PRE>
</BODY>
</HTML>
