<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.example.csp;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.io.*;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.*;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import net.sf.cpsolver.ifs.model.*;<a name="line.7"></a>
<FONT color="green">008</FONT>    import net.sf.cpsolver.ifs.solution.*;<a name="line.8"></a>
<FONT color="green">009</FONT>    import net.sf.cpsolver.ifs.solver.*;<a name="line.9"></a>
<FONT color="green">010</FONT>    import net.sf.cpsolver.ifs.util.*;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    /**<a name="line.12"></a>
<FONT color="green">013</FONT>     * Test of Structured CSP problems. It takes one argument -- property file with all the parameters.<a name="line.13"></a>
<FONT color="green">014</FONT>     * It allows to execute given number of tests. It also allows to define several configurations which will be executed. For instance CSP(20,15,5%..95%,5..95%), 10 runs of each configuration. All such configuration are processed in one run of Test class.<a name="line.14"></a>
<FONT color="green">015</FONT>     * &lt;br>&lt;br><a name="line.15"></a>
<FONT color="green">016</FONT>     * In Structured CSP, variables are divided into several kernels (some variables may remain ouside kernels). <a name="line.16"></a>
<FONT color="green">017</FONT>     * Different constraints (in density and tightnes) are generated according to whether variables are from the same kernel or not.<a name="line.17"></a>
<FONT color="green">018</FONT>     * &lt;br>&lt;br><a name="line.18"></a>
<FONT color="green">019</FONT>     * Test's parameters:<a name="line.19"></a>
<FONT color="green">020</FONT>     * &lt;br><a name="line.20"></a>
<FONT color="green">021</FONT>     * &lt;table border='1'>&lt;tr>&lt;th>Parameter&lt;/th>&lt;th>Type&lt;/th>&lt;th>Comment&lt;/th>&lt;/tr><a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;tr>&lt;td>General.MPP&lt;/td>&lt;td>{@link String}&lt;/td>&lt;td>Minimal perturbation problem (if true), this mj. means that initial assignment will be generated&lt;/td>&lt;/tr><a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;tr>&lt;td>CSP.Seed&lt;/td>&lt;td>{@link Long}&lt;/td>&lt;td>Random number generator seed, {@link System#currentTimeMillis()} is taken if not present&lt;/td>&lt;/tr><a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;tr>&lt;td>CSP.ForceSolutionExistance&lt;/td>&lt;td>{@link Boolean}&lt;/td>&lt;td>If true, generated problem will always have at least one feasible solution&lt;/td>&lt;/tr><a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;tr>&lt;td>CPS.NrTests&lt;/td>&lt;td>{@link Integer}&lt;/td>&lt;td>Number of tests (for each input configuration)&lt;/td>&lt;/tr><a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;tr>&lt;td>CSP.NrVariables&lt;/td>&lt;td>{@link Integer}&lt;/td>&lt;td>Number of variables&lt;/td>&lt;/tr><a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;tr>&lt;td>CSP.NrVariablesMin&lt;br>CSP.NrVariablesMax&lt;br>CSP.NrVariablesStep&lt;/td>&lt;td>{@link Integer}&lt;/td>&lt;td>Range of the number variables (a set of different configurations will be generated)&lt;br>Use either CSP.NrVariables or these CSP.NrVariablesMin, CSP.NrVariablesMax, CSP.NrVariablesStep&lt;/td>&lt;/tr><a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;tr>&lt;td>CSP.DomainSize&lt;/td>&lt;td>{@link Integer}&lt;/td>&lt;td>Number of values of every variable&lt;/td>&lt;/tr><a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;tr>&lt;td>CSP.DomainSizeRatio&lt;/td>&lt;td>{@link Double}&lt;/td>&lt;td>Number of values as a ration of the number of variables. This way we can model for instance CSP(N,2N,p1,p2) problems with one configuration.&lt;br>Use either CSP.DomainSize or CSP.DomainSizeRatio&lt;/td>&lt;/tr><a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;tr>&lt;td>CSP.Tightness&lt;/td>&lt;td>{@link Double}&lt;/td>&lt;td>Tightness of constraints outside kernels&lt;/td>&lt;/tr><a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;tr>&lt;td>CSP.TightnessMin&lt;br>CSP.TightnessMax&lt;br>CSP.TightnessStep&lt;/td>&lt;td>{@link Double}&lt;/td>&lt;td>Tightness of constraints outside kernels given as a range -> respective configurations will be generated and tested&lt;/td>&lt;/tr><a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;tr>&lt;td>CSP.Density&lt;/td>&lt;td>{@link Double}&lt;/td>&lt;td>Density of constraints outside kernels&lt;/td>&lt;/tr><a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;tr>&lt;td>CSP.DensityMin&lt;br>CSP.DensityMax&lt;br>CSP.DensityStep&lt;/td>&lt;td>{@link Double}&lt;/td>&lt;td>Density of constraints outside kernels given as a range -> respective configurations will be generated and tested&lt;/td>&lt;/tr><a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;tr>&lt;td>CSP.NrKernels&lt;/td>&lt;td>{@link Integer}&lt;/td>&lt;td>Number of kernels (Structured CSP, use 0 for "normal" CSP)&lt;/td>&lt;/tr><a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;tr>&lt;td>CSP.KernelSize&lt;/td>&lt;td>{@link Integer}&lt;/td>&lt;td>Number of variables in each kernel&lt;/td>&lt;/tr><a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;tr>&lt;td>CSP.KernelTightness&lt;/td>&lt;td>{@link Double}&lt;/td>&lt;td>Tightness of constraints inside a kernel&lt;/td>&lt;/tr><a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;tr>&lt;td>CSP.KernelDensity&lt;/td>&lt;td>{@link Double}&lt;/td>&lt;td>Density of constraints inside a kernel&lt;/td>&lt;/tr><a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;tr>&lt;td>CSP.SameProblemEachStep&lt;/td>&lt;td>{@link Boolean}&lt;/td>&lt;td>If true, each configuration will start with the same seed&lt;/td>&lt;/tr><a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;tr>&lt;td>CSP.SameProblemEachTest&lt;/td>&lt;td>{@link Boolean}&lt;/td>&lt;td>If true, each test of the same configuration will start with the same seed&lt;/td>&lt;/tr><a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;tr>&lt;td>General.Output&lt;/td>&lt;td>{@link String}&lt;/td>&lt;td>Output folder where a log file and tables with results. In order not to overwrite the results if executed more than once, a subfolder with the name taken from current date and time will be created in this folder and all results will go to this subfolder.&lt;/td>&lt;/tr><a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;/table><a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;br>&lt;br><a name="line.42"></a>
<FONT color="green">043</FONT>     * Also, the configuration file can consist only from one parameter (named INCLUDE_REGEXP) which is processed as a regular expression of semicolon separated list of property files, for instance&lt;ul><a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;code>INCLUDE_REGEXP=general.ini;{CSP(50,12,250,p2)|CSP(25,15,198,p2)}.ini;{std|opt}.ini;{10x1min}.ini;{cbs|rw1|tabu20}.ini&lt;/code>&lt;br><a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;/ul>where {a|b|c|...} means a selection of a, b, c, .. All possible combinations are taken and for each of them an input configuration is combined from the relevant files. So, for instance, the above example will result into the following configurations:&lt;ul><a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;li>general.ini;CSP(50,12,250,p2).ini;std.ini;10x1min.ini;cbs.ini<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;li>general.ini;CSP(50,12,250,p2).ini;std.ini;10x1min.ini;rw1.ini<a name="line.47"></a>
<FONT color="green">048</FONT>     * &lt;li>general.ini;CSP(50,12,250,p2).ini;std.ini;10x1min.ini;tabu20.ini<a name="line.48"></a>
<FONT color="green">049</FONT>     * &lt;li>general.ini;CSP(50,12,250,p2).ini;opt.ini;10x1min.ini;cbs.ini<a name="line.49"></a>
<FONT color="green">050</FONT>     * &lt;li>general.ini;CSP(50,12,250,p2).ini;opt.ini;10x1min.ini;rw1.ini<a name="line.50"></a>
<FONT color="green">051</FONT>     * &lt;li>general.ini;CSP(50,12,250,p2).ini;opt.ini;10x1min.ini;tabu20.ini<a name="line.51"></a>
<FONT color="green">052</FONT>     * &lt;li>general.ini;CSP(25,15,198,p2).ini;std.ini;10x1min.ini;cbs.ini<a name="line.52"></a>
<FONT color="green">053</FONT>     * &lt;li>general.ini;CSP(25,15,198,p2).ini;std.ini;10x1min.ini;rw1.ini<a name="line.53"></a>
<FONT color="green">054</FONT>     * &lt;li>general.ini;CSP(25,15,198,p2).ini;std.ini;10x1min.ini;tabu20.ini<a name="line.54"></a>
<FONT color="green">055</FONT>     * &lt;li>general.ini;CSP(25,15,198,p2).ini;opt.ini;10x1min.ini;cbs.ini<a name="line.55"></a>
<FONT color="green">056</FONT>     * &lt;li>general.ini;CSP(25,15,198,p2).ini;opt.ini;10x1min.ini;rw1.ini<a name="line.56"></a>
<FONT color="green">057</FONT>     * &lt;li>general.ini;CSP(25,15,198,p2).ini;opt.ini;10x1min.ini;tabu20.ini<a name="line.57"></a>
<FONT color="green">058</FONT>     * &lt;/ul>To be able to distinguish such configuration a subfolder in General.Output folder is created, its name is combined from the names which are in parenthesis.<a name="line.58"></a>
<FONT color="green">059</FONT>     * So, for instance the first bunch of tests will output into the folder:&lt;ul><a name="line.59"></a>
<FONT color="green">060</FONT>     * ${General.Output}\CSP(50,12,250,p2)_std_10x1min_csb\25-Feb-05_191136<a name="line.60"></a>
<FONT color="green">061</FONT>     * &lt;/ul>If one parameter is defined in more than one configuration files (e.g. in general.ini as well as cbs.ini) the one from the file more on the right is taken.<a name="line.61"></a>
<FONT color="green">062</FONT>     * &lt;br>&lt;br><a name="line.62"></a>
<FONT color="green">063</FONT>     * An example of the configurations:&lt;br><a name="line.63"></a>
<FONT color="green">064</FONT>     * File&lt;b> general.ini&lt;/b>&lt;ul>&lt;code><a name="line.64"></a>
<FONT color="green">065</FONT>     * #Default settings common for all configurations&lt;br><a name="line.65"></a>
<FONT color="green">066</FONT>     * General.MPP=false&lt;br><a name="line.66"></a>
<FONT color="green">067</FONT>     * General.InitialAssignment=false&lt;br><a name="line.67"></a>
<FONT color="green">068</FONT>     * General.Output=output\\RandomCSP\\IFS&lt;br><a name="line.68"></a>
<FONT color="green">069</FONT>     * &lt;br><a name="line.69"></a>
<FONT color="green">070</FONT>     * #Value selection heuristics&lt;br><a name="line.70"></a>
<FONT color="green">071</FONT>     * Value.Class=net.sf.cpsolver.ifs.heuristics.GeneralValueSelection&lt;br><a name="line.71"></a>
<FONT color="green">072</FONT>     * Value.WeightWeightedConflicts=0.0&lt;br><a name="line.72"></a>
<FONT color="green">073</FONT>     * Value.RandomWalkProb=0.0&lt;br><a name="line.73"></a>
<FONT color="green">074</FONT>     * Value.WeightConflicts=1.0&lt;br><a name="line.74"></a>
<FONT color="green">075</FONT>     * Value.WeightNrAssignments=0.0&lt;br><a name="line.75"></a>
<FONT color="green">076</FONT>     * Value.WeightValue=0.0&lt;br><a name="line.76"></a>
<FONT color="green">077</FONT>     * Value.Tabu=0&lt;br><a name="line.77"></a>
<FONT color="green">078</FONT>     * &lt;br><a name="line.78"></a>
<FONT color="green">079</FONT>     * #Variable selection heuristics&lt;br><a name="line.79"></a>
<FONT color="green">080</FONT>     * Variable.Class=net.sf.cpsolver.ifs.heuristics.GeneralVariableSelection&lt;br><a name="line.80"></a>
<FONT color="green">081</FONT>     * Variable.RandomSelection=true&lt;br><a name="line.81"></a>
<FONT color="green">082</FONT>     * &lt;br><a name="line.82"></a>
<FONT color="green">083</FONT>     * #Termination condition&lt;br><a name="line.83"></a>
<FONT color="green">084</FONT>     * Termination.Class=net.sf.cpsolver.ifs.termination.GeneralTerminationCondition&lt;br><a name="line.84"></a>
<FONT color="green">085</FONT>     * Termination.MaxIters=-1&lt;br><a name="line.85"></a>
<FONT color="green">086</FONT>     * Termination.TimeOut=-1&lt;br><a name="line.86"></a>
<FONT color="green">087</FONT>     * Termination.StopWhenComplete=true&lt;br><a name="line.87"></a>
<FONT color="green">088</FONT>     * &lt;br><a name="line.88"></a>
<FONT color="green">089</FONT>     * #Solution comparator&lt;br><a name="line.89"></a>
<FONT color="green">090</FONT>     * Comparator.Class=net.sf.cpsolver.ifs.solution.GeneralSolutionComparator&lt;br><a name="line.90"></a>
<FONT color="green">091</FONT>     * &lt;/code>&lt;/ul>&lt;br><a name="line.91"></a>
<FONT color="green">092</FONT>     * File&lt;b> CSP(50,12,250,p2).ini&lt;/b>&lt;ul>&lt;code><a name="line.92"></a>
<FONT color="green">093</FONT>     * #Sparse problem CSP(50,12,250/1225,p2)&lt;br><a name="line.93"></a>
<FONT color="green">094</FONT>     * CSP.NrVariables=50&lt;br><a name="line.94"></a>
<FONT color="green">095</FONT>     * CSP.DomainSize=12&lt;br><a name="line.95"></a>
<FONT color="green">096</FONT>     * CSP.Density=0.2&lt;br><a name="line.96"></a>
<FONT color="green">097</FONT>     * CSP.TightnessMin=0.10&lt;br><a name="line.97"></a>
<FONT color="green">098</FONT>     * CSP.TightnessMax=0.95&lt;br><a name="line.98"></a>
<FONT color="green">099</FONT>     * CSP.TightnessStep=0.02&lt;br><a name="line.99"></a>
<FONT color="green">100</FONT>     * &lt;br> <a name="line.100"></a>
<FONT color="green">101</FONT>     * CSP.Seed=780921&lt;br><a name="line.101"></a>
<FONT color="green">102</FONT>     * &lt;br><a name="line.102"></a>
<FONT color="green">103</FONT>     * CSP.ForceSolutionExistance=false&lt;br><a name="line.103"></a>
<FONT color="green">104</FONT>     * CSP.SameProblemEachStep=false&lt;br><a name="line.104"></a>
<FONT color="green">105</FONT>     * CSP.SameProblemEachTest=false&lt;br><a name="line.105"></a>
<FONT color="green">106</FONT>     * &lt;br><a name="line.106"></a>
<FONT color="green">107</FONT>     * CSP.NrKernels=0&lt;br><a name="line.107"></a>
<FONT color="green">108</FONT>     * &lt;/code>&lt;/ul>&lt;br><a name="line.108"></a>
<FONT color="green">109</FONT>     * File&lt;b> std.ini&lt;/b>&lt;ul>&lt;code><a name="line.109"></a>
<FONT color="green">110</FONT>     * #Standard problem&lt;br><a name="line.110"></a>
<FONT color="green">111</FONT>     * CSP.ForceSolutionExistance=false&lt;br><a name="line.111"></a>
<FONT color="green">112</FONT>     * &lt;/code>&lt;/ul>&lt;br><a name="line.112"></a>
<FONT color="green">113</FONT>     * File&lt;b> opt.ini&lt;/b>&lt;ul>&lt;code><a name="line.113"></a>
<FONT color="green">114</FONT>     * #Optimization problem (minCSP)&lt;br><a name="line.114"></a>
<FONT color="green">115</FONT>     * #Value selection: use weigh of a conflict, but when there are more than one value&lt;br><a name="line.115"></a>
<FONT color="green">116</FONT>     * #        with the same number of conflicts, use the one with lower value&lt;br><a name="line.116"></a>
<FONT color="green">117</FONT>     * Value.WeightValue=0.0001&lt;br><a name="line.117"></a>
<FONT color="green">118</FONT>     * Value.WeightConflicts=1.0&lt;br><a name="line.118"></a>
<FONT color="green">119</FONT>     * #Do not stop when a complete solution is found&lt;br><a name="line.119"></a>
<FONT color="green">120</FONT>     * Termination.StopWhenComplete=false&lt;br><a name="line.120"></a>
<FONT color="green">121</FONT>     * &lt;/code>&lt;/ul>&lt;br><a name="line.121"></a>
<FONT color="green">122</FONT>     * File&lt;b> 10x1min.ini&lt;/b>&lt;ul>&lt;code><a name="line.122"></a>
<FONT color="green">123</FONT>     * #For each configuration, execute 10 tests, each with 1 minute timeout&lt;br><a name="line.123"></a>
<FONT color="green">124</FONT>     * CPS.NrTests=10&lt;br><a name="line.124"></a>
<FONT color="green">125</FONT>     * Termination.TimeOut=60&lt;br><a name="line.125"></a>
<FONT color="green">126</FONT>     * &lt;/code>&lt;/ul>&lt;br><a name="line.126"></a>
<FONT color="green">127</FONT>     * File&lt;b> cbs.ini&lt;/b>&lt;ul>&lt;code><a name="line.127"></a>
<FONT color="green">128</FONT>     * #Use conflict-based statistics&lt;br><a name="line.128"></a>
<FONT color="green">129</FONT>     * Extensions.Classes=net.sf.cpsolver.ifs.extension.ConflictStatistics&lt;br><a name="line.129"></a>
<FONT color="green">130</FONT>     * Value.WeightWeightedConflicts=1.0&lt;br><a name="line.130"></a>
<FONT color="green">131</FONT>     * &lt;/code>&lt;/ul>&lt;br><a name="line.131"></a>
<FONT color="green">132</FONT>     * File&lt;b> tabu20.ini&lt;/b>&lt;ul>&lt;code><a name="line.132"></a>
<FONT color="green">133</FONT>     * #Use tabu-list of the length 20&lt;br><a name="line.133"></a>
<FONT color="green">134</FONT>     * Value.Tabu=20&lt;br><a name="line.134"></a>
<FONT color="green">135</FONT>     * &lt;/code>&lt;/ul>&lt;br><a name="line.135"></a>
<FONT color="green">136</FONT>     * File&lt;b> rw1.ini&lt;/b>&lt;ul>&lt;code><a name="line.136"></a>
<FONT color="green">137</FONT>     * #Use 1% random walk selection&lt;br><a name="line.137"></a>
<FONT color="green">138</FONT>     * Value.RandomWalkProb=0.01&lt;br><a name="line.138"></a>
<FONT color="green">139</FONT>     * &lt;/code>&lt;/ul>&lt;br><a name="line.139"></a>
<FONT color="green">140</FONT>     *<a name="line.140"></a>
<FONT color="green">141</FONT>     * @see StructuredCSPModel<a name="line.141"></a>
<FONT color="green">142</FONT>     * @see net.sf.cpsolver.ifs.extension.ConflictStatistics<a name="line.142"></a>
<FONT color="green">143</FONT>     * @see net.sf.cpsolver.ifs.heuristics.GeneralValueSelection<a name="line.143"></a>
<FONT color="green">144</FONT>     * @see net.sf.cpsolver.ifs.heuristics.GeneralVariableSelection<a name="line.144"></a>
<FONT color="green">145</FONT>     * @see net.sf.cpsolver.ifs.termination.GeneralTerminationCondition<a name="line.145"></a>
<FONT color="green">146</FONT>     * @see net.sf.cpsolver.ifs.solution.GeneralSolutionComparator<a name="line.146"></a>
<FONT color="green">147</FONT>     *<a name="line.147"></a>
<FONT color="green">148</FONT>     * @version<a name="line.148"></a>
<FONT color="green">149</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br><a name="line.149"></a>
<FONT color="green">150</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br><a name="line.150"></a>
<FONT color="green">151</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz&lt;/a>&lt;br><a name="line.151"></a>
<FONT color="green">152</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br><a name="line.152"></a>
<FONT color="green">153</FONT>     * &lt;br><a name="line.153"></a>
<FONT color="green">154</FONT>     * This library is free software; you can redistribute it and/or<a name="line.154"></a>
<FONT color="green">155</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.155"></a>
<FONT color="green">156</FONT>     * License as published by the Free Software Foundation; either<a name="line.156"></a>
<FONT color="green">157</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.157"></a>
<FONT color="green">158</FONT>     * &lt;br>&lt;br><a name="line.158"></a>
<FONT color="green">159</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.159"></a>
<FONT color="green">160</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.160"></a>
<FONT color="green">161</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.161"></a>
<FONT color="green">162</FONT>     * Lesser General Public License for more details.<a name="line.162"></a>
<FONT color="green">163</FONT>     * &lt;br>&lt;br><a name="line.163"></a>
<FONT color="green">164</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.164"></a>
<FONT color="green">165</FONT>     * License along with this library; if not, write to the Free Software<a name="line.165"></a>
<FONT color="green">166</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.166"></a>
<FONT color="green">167</FONT>     */<a name="line.167"></a>
<FONT color="green">168</FONT>    public class Test {<a name="line.168"></a>
<FONT color="green">169</FONT>        private static java.text.DecimalFormat sDoubleFormat = new java.text.DecimalFormat("0.000", new java.text.DecimalFormatSymbols(Locale.US));<a name="line.169"></a>
<FONT color="green">170</FONT>        private static java.text.SimpleDateFormat sDateFormat = new java.text.SimpleDateFormat("dd-MMM-yy_HHmmss", java.util.Locale.US);<a name="line.170"></a>
<FONT color="green">171</FONT>        private static org.apache.log4j.Logger sLogger = org.apache.log4j.Logger.getLogger(Test.class);<a name="line.171"></a>
<FONT color="green">172</FONT>        <a name="line.172"></a>
<FONT color="green">173</FONT>        private static void test(DataProperties properties) throws Exception {<a name="line.173"></a>
<FONT color="green">174</FONT>            boolean sameProblemStep = properties.getPropertyBoolean("CSP.SameProblemEachStep", false);<a name="line.174"></a>
<FONT color="green">175</FONT>            boolean sameProblemTest = properties.getPropertyBoolean("CSP.SameProblemEachTest", false);<a name="line.175"></a>
<FONT color="green">176</FONT>            int nrVars = properties.getPropertyInt("CSP.NrVariables",20);<a name="line.176"></a>
<FONT color="green">177</FONT>            int nrKernels = properties.getPropertyInt("CSP.NrKernels", 2);<a name="line.177"></a>
<FONT color="green">178</FONT>            int nrKernelVariables = properties.getPropertyInt("CSP.KernelSize", 8);<a name="line.178"></a>
<FONT color="green">179</FONT>            int nrVariablesMin = properties.getPropertyInt("CSP.NrVariablesMin",nrVars);<a name="line.179"></a>
<FONT color="green">180</FONT>            int nrVariablesMax = properties.getPropertyInt("CSP.NrVariablesMax",nrVars);<a name="line.180"></a>
<FONT color="green">181</FONT>            int nrVariablesStep = properties.getPropertyInt("CSP.NrVariablesStep",1);<a name="line.181"></a>
<FONT color="green">182</FONT>            int nrValues = properties.getPropertyInt("CSP.DomainSize",10);<a name="line.182"></a>
<FONT color="green">183</FONT>            double nrValuesRatio = properties.getPropertyDouble("CSP.DomainSizeRatio",-1);<a name="line.183"></a>
<FONT color="green">184</FONT>            float kernelTightness = properties.getPropertyFloat("CSP.KernelTightness", 0.097f);<a name="line.184"></a>
<FONT color="green">185</FONT>            float kernelDensity = properties.getPropertyFloat("CSP.KernelDensity", 0.097f);<a name="line.185"></a>
<FONT color="green">186</FONT>            float tightnessInit = properties.getPropertyFloat( "CSP.Tightness", 0.4f);<a name="line.186"></a>
<FONT color="green">187</FONT>            float tightnessMin = properties.getPropertyFloat( "CSP.TightnessMin", tightnessInit);<a name="line.187"></a>
<FONT color="green">188</FONT>            float tightnessMax = properties.getPropertyFloat( "CSP.TightnessMax", tightnessInit)+1e-6f;<a name="line.188"></a>
<FONT color="green">189</FONT>            float tightnessStep = properties.getPropertyFloat( "CSP.TightnessStep", 0.1f);<a name="line.189"></a>
<FONT color="green">190</FONT>            float densityInit = properties.getPropertyFloat( "CSP.Density", 0.4f);<a name="line.190"></a>
<FONT color="green">191</FONT>            float densityMin = properties.getPropertyFloat( "CSP.DensityMin", densityInit);<a name="line.191"></a>
<FONT color="green">192</FONT>            float densityMax = properties.getPropertyFloat( "CSP.DensityMax", densityInit)+1e-6f;<a name="line.192"></a>
<FONT color="green">193</FONT>            float densityStep = properties.getPropertyFloat( "CSP.DensityStep", 0.1f);<a name="line.193"></a>
<FONT color="green">194</FONT>            long seed = properties.getPropertyLong( "CSP.Seed", System.currentTimeMillis());<a name="line.194"></a>
<FONT color="green">195</FONT>            int nrTests = properties.getPropertyInt("CPS.NrTests",10);<a name="line.195"></a>
<FONT color="green">196</FONT>            boolean mpp = properties.getPropertyBoolean("General.MPP", false);<a name="line.196"></a>
<FONT color="green">197</FONT>            PrintWriter logStat = new PrintWriter(new FileWriter(properties.getProperty("General.Output")+File.separator+"rcsp_"+nrVariablesMin+"_"+nrValues+".csv"));<a name="line.197"></a>
<FONT color="green">198</FONT>            PrintWriter logAvgStat = new PrintWriter(new FileWriter(properties.getProperty("General.Output")+File.separator+"avg_stat.csv"));<a name="line.198"></a>
<FONT color="green">199</FONT>            PrintWriter log = new PrintWriter(new FileWriter(properties.getProperty("General.Output")+File.separator+"info.txt"));<a name="line.199"></a>
<FONT color="green">200</FONT>            logStat.println("testNr;nrVars;nrVals;density[%];tightness[%];time[s];iters;speed[it/s];unassConstr;assigned;assigned[%]"+(mpp?";perts;perts[%]":"")+";value;totalValue");<a name="line.200"></a>
<FONT color="green">201</FONT>            logAvgStat.println("nrVars;nrVals;density[%];tightness[%];time[s];RMStime[s];iters;RMSiters;speed[it/s];unassConst;assigned;RMSassigned;assigned[%]"+(mpp?";perts;RMSperts;perts[%]":"")+";value;RMSvalue;totalValue;RMStotalValue");<a name="line.201"></a>
<FONT color="green">202</FONT>            System.out.println("Number of variables: "+nrVariablesMin+" .. "+nrVariablesMax+"  (step="+nrVariablesStep+")");<a name="line.202"></a>
<FONT color="green">203</FONT>            System.out.println("Density:             "+densityMin+" .. "+densityMax+"  (step="+densityStep+")");<a name="line.203"></a>
<FONT color="green">204</FONT>            System.out.println("Tightness:           "+tightnessMin+" .. "+tightnessMax+"  (step="+tightnessStep+")");<a name="line.204"></a>
<FONT color="green">205</FONT>            for (int nrVariables=nrVariablesMin;nrVariables&lt;=nrVariablesMax;nrVariables+=nrVariablesStep) {<a name="line.205"></a>
<FONT color="green">206</FONT>                if (nrValuesRatio>0.0) nrValues = (int)Math.round(nrValuesRatio*nrVariables);<a name="line.206"></a>
<FONT color="green">207</FONT>                for (float density=densityMin;density&lt;=densityMax;density+=densityStep) {<a name="line.207"></a>
<FONT color="green">208</FONT>                    for (float tightness=tightnessMin;tightness&lt;=tightnessMax;tightness+=tightnessStep) {<a name="line.208"></a>
<FONT color="green">209</FONT>                        log.println("CSP{#Var="+nrVariables+", #Val="+nrValues+", P(density)="+sDoubleFormat.format(100.0*density)+"%, P(tighness)="+sDoubleFormat.format(100.0*tightness)+", "+nrKernels+"x Kernel{#Var="+nrKernelVariables+", P(density)="+sDoubleFormat.format(100.0*kernelDensity)+"%, P(tighness)="+sDoubleFormat.format(100.0*kernelTightness)+"%}}");<a name="line.209"></a>
<FONT color="green">210</FONT>                        double sumTime = 0;<a name="line.210"></a>
<FONT color="green">211</FONT>                        double sumTime2 = 0;<a name="line.211"></a>
<FONT color="green">212</FONT>                        int sumIters = 0;<a name="line.212"></a>
<FONT color="green">213</FONT>                        int sumIters2 = 0;<a name="line.213"></a>
<FONT color="green">214</FONT>                        int sumConfl = 0;<a name="line.214"></a>
<FONT color="green">215</FONT>                        int sumAssign = 0;<a name="line.215"></a>
<FONT color="green">216</FONT>                        int sumAssign2 = 0;<a name="line.216"></a>
<FONT color="green">217</FONT>                        int sumPert = 0;<a name="line.217"></a>
<FONT color="green">218</FONT>                        int sumPert2 = 0;<a name="line.218"></a>
<FONT color="green">219</FONT>                        int sumVal = 0;<a name="line.219"></a>
<FONT color="green">220</FONT>                        int sumVal2 = 0;<a name="line.220"></a>
<FONT color="green">221</FONT>                        int sumTotalVal = 0;<a name="line.221"></a>
<FONT color="green">222</FONT>                        int sumTotalVal2 = 0;<a name="line.222"></a>
<FONT color="green">223</FONT>                        double sumAssignPer = 0;<a name="line.223"></a>
<FONT color="green">224</FONT>                        double sumPertPer = 0;<a name="line.224"></a>
<FONT color="green">225</FONT>                        for (int test=1;test&lt;=nrTests;test++) {<a name="line.225"></a>
<FONT color="green">226</FONT>                            log.println("  "+test+". test");<a name="line.226"></a>
<FONT color="green">227</FONT>                            log.flush();<a name="line.227"></a>
<FONT color="green">228</FONT>                            properties.setProperty("CSP.NrVariables", String.valueOf(nrVariables));<a name="line.228"></a>
<FONT color="green">229</FONT>                            properties.setProperty("CSP.Tightness", String.valueOf(tightness));<a name="line.229"></a>
<FONT color="green">230</FONT>                            properties.setProperty("CSP.Density", String.valueOf(density));<a name="line.230"></a>
<FONT color="green">231</FONT>                            <a name="line.231"></a>
<FONT color="green">232</FONT>                            long currentSeed = (seed*1000000L) + (1000 * (long)((sameProblemStep?densityMin:density)*1000.0)) + ((long)((sameProblemStep?tightnessMin:tightness)*1000.0));<a name="line.232"></a>
<FONT color="green">233</FONT>                            currentSeed = (currentSeed*nrTests) + (sameProblemTest?0:test-1);<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>                            sLogger.debug("Seed: "+currentSeed);<a name="line.235"></a>
<FONT color="green">236</FONT>                            StructuredCSPModel csp = new StructuredCSPModel(properties, currentSeed);<a name="line.236"></a>
<FONT color="green">237</FONT>                            <a name="line.237"></a>
<FONT color="green">238</FONT>                            Solver s = new Solver(properties);<a name="line.238"></a>
<FONT color="green">239</FONT>                            s.setInitalSolution(csp);<a name="line.239"></a>
<FONT color="green">240</FONT>                            s.currentSolution().clearBest();<a name="line.240"></a>
<FONT color="green">241</FONT>                            s.start();<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>                            try {<a name="line.243"></a>
<FONT color="green">244</FONT>                                s.getSolverThread().join();<a name="line.244"></a>
<FONT color="green">245</FONT>                            } catch (NullPointerException npe) {}<a name="line.245"></a>
<FONT color="green">246</FONT>                            <a name="line.246"></a>
<FONT color="green">247</FONT>                            if (s.lastSolution().getBestInfo()==null) sLogger.error("No solution found :-(");<a name="line.247"></a>
<FONT color="green">248</FONT>                            sLogger.debug("Last solution:"+s.lastSolution().getInfo());<a name="line.248"></a>
<FONT color="green">249</FONT>                            Solution best = s.lastSolution();<a name="line.249"></a>
<FONT color="green">250</FONT>                            sLogger.debug("Best solution:"+s.lastSolution().getBestInfo());<a name="line.250"></a>
<FONT color="green">251</FONT>                            best.restoreBest();<a name="line.251"></a>
<FONT color="green">252</FONT>                            int val = 0;<a name="line.252"></a>
<FONT color="green">253</FONT>                            for (Enumeration iv = best.getModel().assignedVariables().elements(); iv.hasMoreElements();)<a name="line.253"></a>
<FONT color="green">254</FONT>                                val += (int)((Variable)iv.nextElement()).getAssignment().toDouble();<a name="line.254"></a>
<FONT color="green">255</FONT>                            int totalVal = val + (best.getModel().unassignedVariables().size()*nrValues);<a name="line.255"></a>
<FONT color="green">256</FONT>                            sLogger.debug("Last solution:"+best.getInfo());<a name="line.256"></a>
<FONT color="green">257</FONT>                            logStat.println(test+";"+nrVariables+";"+nrValues+";"+sDoubleFormat.format(density)+";"+sDoubleFormat.format(tightness)+";"+ sDoubleFormat.format(best.getTime())+";"+best.getIteration()+";"+sDoubleFormat.format(((double)best.getIteration())/best.getTime())+";"+best.getModel().unassignedHardConstraints().size()+";"+best.getModel().assignedVariables().size()+";"+sDoubleFormat.format(100.0 * best.getModel().assignedVariables().size() / best.getModel().variables().size())+ (mpp?";"+(best.getModel().perturbVariables().size()+best.getModel().unassignedVariables().size())+";"+sDoubleFormat.format(100.0 * (best.getModel().perturbVariables().size()+best.getModel().unassignedVariables().size()) / best.getModel().variables().size()):"")+";"+val+";"+totalVal);<a name="line.257"></a>
<FONT color="green">258</FONT>                            log.println("    seed:         "+currentSeed);<a name="line.258"></a>
<FONT color="green">259</FONT>                            log.println("    constraints:  "+best.getModel().constraints().size());<a name="line.259"></a>
<FONT color="green">260</FONT>                            for (Enumeration i=best.getModel().constraints().elements();i.hasMoreElements();) {<a name="line.260"></a>
<FONT color="green">261</FONT>                                CSPBinaryConstraint c = (CSPBinaryConstraint)i.nextElement();<a name="line.261"></a>
<FONT color="green">262</FONT>                                log.println("      "+c.getName()+" ("+c.first().getName()+","+c.second().getName()+")");<a name="line.262"></a>
<FONT color="green">263</FONT>                                for (Enumeration a=c.first().values().elements();a.hasMoreElements();) {<a name="line.263"></a>
<FONT color="green">264</FONT>                                    Value v0 = (Value)a.nextElement();<a name="line.264"></a>
<FONT color="green">265</FONT>                                    log.print("        ");<a name="line.265"></a>
<FONT color="green">266</FONT>                                    for (Enumeration b=c.second().values().elements();b.hasMoreElements();) {<a name="line.266"></a>
<FONT color="green">267</FONT>                                        Value v1 = (Value)b.nextElement();<a name="line.267"></a>
<FONT color="green">268</FONT>                                        log.print(c.isConsistent(v0,v1)?"1 ":"0 ");<a name="line.268"></a>
<FONT color="green">269</FONT>                                    }<a name="line.269"></a>
<FONT color="green">270</FONT>                                    log.println();<a name="line.270"></a>
<FONT color="green">271</FONT>                                }<a name="line.271"></a>
<FONT color="green">272</FONT>                            }<a name="line.272"></a>
<FONT color="green">273</FONT>                            log.println("    time:         "+sDoubleFormat.format(best.getTime())+" s");<a name="line.273"></a>
<FONT color="green">274</FONT>                            log.println("    iteration:    "+best.getIteration());<a name="line.274"></a>
<FONT color="green">275</FONT>                            log.println("    speed:        "+sDoubleFormat.format(((double)best.getIteration())/best.getTime())+" it/s");<a name="line.275"></a>
<FONT color="green">276</FONT>                            log.println("    assigned:     "+best.getModel().assignedVariables().size()+" ("+sDoubleFormat.format(100.0 * best.getModel().assignedVariables().size() / best.getModel().variables().size())+"%)");<a name="line.276"></a>
<FONT color="green">277</FONT>                            log.println("    total value:  "+val);<a name="line.277"></a>
<FONT color="green">278</FONT>                            if (mpp) log.println("    perturbations:"+(best.getModel().perturbVariables().size()+best.getModel().unassignedVariables().size())+" ("+sDoubleFormat.format(100.0 * (best.getModel().perturbVariables().size()+best.getModel().unassignedVariables().size()) / best.getModel().variables().size())+"%)");<a name="line.278"></a>
<FONT color="green">279</FONT>                            log.print("    solution:     ");<a name="line.279"></a>
<FONT color="green">280</FONT>                            for (Enumeration i=best.getModel().variables().elements();i.hasMoreElements();) {<a name="line.280"></a>
<FONT color="green">281</FONT>                                CSPVariable v = (CSPVariable)i.nextElement();<a name="line.281"></a>
<FONT color="green">282</FONT>                                if (v.getBestAssignment()==null) continue;<a name="line.282"></a>
<FONT color="green">283</FONT>                                log.print(v.getName()+"="+v.getBestAssignment().getName());<a name="line.283"></a>
<FONT color="green">284</FONT>                                if (i.hasMoreElements()) log.print(", ");<a name="line.284"></a>
<FONT color="green">285</FONT>                            }<a name="line.285"></a>
<FONT color="green">286</FONT>                            log.println();<a name="line.286"></a>
<FONT color="green">287</FONT>                            sumTime += best.getTime();<a name="line.287"></a>
<FONT color="green">288</FONT>                            sumTime2 += best.getTime()*best.getTime();<a name="line.288"></a>
<FONT color="green">289</FONT>                            sumIters += best.getIteration();<a name="line.289"></a>
<FONT color="green">290</FONT>                            sumIters2 += best.getIteration()*best.getIteration();<a name="line.290"></a>
<FONT color="green">291</FONT>                            sumConfl += best.getModel().unassignedHardConstraints().size();<a name="line.291"></a>
<FONT color="green">292</FONT>                            sumAssign += best.getModel().assignedVariables().size();<a name="line.292"></a>
<FONT color="green">293</FONT>                            sumAssign2 += best.getModel().assignedVariables().size()*best.getModel().assignedVariables().size();<a name="line.293"></a>
<FONT color="green">294</FONT>                            sumAssignPer += 100.0*((double)best.getModel().assignedVariables().size()/((double)best.getModel().variables().size()));<a name="line.294"></a>
<FONT color="green">295</FONT>                            sumVal += val;<a name="line.295"></a>
<FONT color="green">296</FONT>                            sumVal2 += val * val;<a name="line.296"></a>
<FONT color="green">297</FONT>                            sumTotalVal += totalVal;<a name="line.297"></a>
<FONT color="green">298</FONT>                            sumTotalVal2 += totalVal * totalVal;<a name="line.298"></a>
<FONT color="green">299</FONT>                            if (mpp) {<a name="line.299"></a>
<FONT color="green">300</FONT>                                sumPert += (best.getModel().perturbVariables().size()+best.getModel().unassignedVariables().size());<a name="line.300"></a>
<FONT color="green">301</FONT>                                sumPert2 += (best.getModel().perturbVariables().size()+best.getModel().unassignedVariables().size())*(best.getModel().perturbVariables().size()+best.getModel().unassignedVariables().size());<a name="line.301"></a>
<FONT color="green">302</FONT>                                sumPertPer += 100.0 * (best.getModel().perturbVariables().size()+best.getModel().unassignedVariables().size()) / best.getModel().variables().size();<a name="line.302"></a>
<FONT color="green">303</FONT>                            }<a name="line.303"></a>
<FONT color="green">304</FONT>                            log.flush();<a name="line.304"></a>
<FONT color="green">305</FONT>                            logStat.flush();<a name="line.305"></a>
<FONT color="green">306</FONT>                        }<a name="line.306"></a>
<FONT color="green">307</FONT>                        logAvgStat.println(nrVariables+";"+nrValues+";"+sDoubleFormat.format(density)+";"+sDoubleFormat.format(tightness)+";"+<a name="line.307"></a>
<FONT color="green">308</FONT>                        sDoubleFormat.format(sumTime/nrTests)+";"+<a name="line.308"></a>
<FONT color="green">309</FONT>                        sDoubleFormat.format(ToolBox.rms(nrTests,sumTime,sumTime2))+";"+<a name="line.309"></a>
<FONT color="green">310</FONT>                        sDoubleFormat.format(((double)sumIters)/nrTests)+";"+<a name="line.310"></a>
<FONT color="green">311</FONT>                        sDoubleFormat.format(ToolBox.rms(nrTests,(double)sumIters,(double)sumIters2))+";"+<a name="line.311"></a>
<FONT color="green">312</FONT>                        sDoubleFormat.format(((double)sumIters)/sumTime)+";"+<a name="line.312"></a>
<FONT color="green">313</FONT>                        sDoubleFormat.format(((double)sumConfl)/nrTests)+";"+<a name="line.313"></a>
<FONT color="green">314</FONT>                        sDoubleFormat.format(((double)sumAssign)/nrTests)+";"+<a name="line.314"></a>
<FONT color="green">315</FONT>                        sDoubleFormat.format(ToolBox.rms(nrTests,(double)sumAssign,(double)sumAssign2))+";"+<a name="line.315"></a>
<FONT color="green">316</FONT>                        sDoubleFormat.format(100.0*((double)sumAssign)/(nrVariables*nrTests))+<a name="line.316"></a>
<FONT color="green">317</FONT>                        (mpp?";"+<a name="line.317"></a>
<FONT color="green">318</FONT>                        sDoubleFormat.format(((double)sumPert)/nrTests)+";"+<a name="line.318"></a>
<FONT color="green">319</FONT>                        sDoubleFormat.format(ToolBox.rms(nrTests,(double)sumPert,(double)sumPert2))+";"+<a name="line.319"></a>
<FONT color="green">320</FONT>                        sDoubleFormat.format(100.0*((double)sumPert)/(nrVariables*nrTests))<a name="line.320"></a>
<FONT color="green">321</FONT>                        :"")+";"+<a name="line.321"></a>
<FONT color="green">322</FONT>                        sDoubleFormat.format(((double)sumVal)/(nrTests*nrVariables))+";"+<a name="line.322"></a>
<FONT color="green">323</FONT>                        sDoubleFormat.format(ToolBox.rms(nrTests,(double)sumVal/nrVariables,(double)sumVal2/(nrVariables*nrVariables)))+";"+<a name="line.323"></a>
<FONT color="green">324</FONT>                        sDoubleFormat.format(((double)sumTotalVal)/nrTests)+";"+<a name="line.324"></a>
<FONT color="green">325</FONT>                        sDoubleFormat.format(ToolBox.rms(nrTests,(double)sumTotalVal,(double)sumTotalVal2)));<a name="line.325"></a>
<FONT color="green">326</FONT>                        logAvgStat.flush();<a name="line.326"></a>
<FONT color="green">327</FONT>                    }<a name="line.327"></a>
<FONT color="green">328</FONT>                }<a name="line.328"></a>
<FONT color="green">329</FONT>            }<a name="line.329"></a>
<FONT color="green">330</FONT>            log.flush();<a name="line.330"></a>
<FONT color="green">331</FONT>            log.close();<a name="line.331"></a>
<FONT color="green">332</FONT>            logStat.flush();<a name="line.332"></a>
<FONT color="green">333</FONT>            logStat.close();<a name="line.333"></a>
<FONT color="green">334</FONT>            logAvgStat.flush();<a name="line.334"></a>
<FONT color="green">335</FONT>            logAvgStat.close();<a name="line.335"></a>
<FONT color="green">336</FONT>        }<a name="line.336"></a>
<FONT color="green">337</FONT>    <a name="line.337"></a>
<FONT color="green">338</FONT>        private static void test(File inputCfg, String name, String include, String regexp, String outDir) throws Exception {<a name="line.338"></a>
<FONT color="green">339</FONT>            if (regexp != null) {<a name="line.339"></a>
<FONT color="green">340</FONT>                String incFile;<a name="line.340"></a>
<FONT color="green">341</FONT>    <a name="line.341"></a>
<FONT color="green">342</FONT>                if (regexp.indexOf(';') > 0) {<a name="line.342"></a>
<FONT color="green">343</FONT>                    incFile = regexp.substring(0, regexp.indexOf(';'));<a name="line.343"></a>
<FONT color="green">344</FONT>                    regexp = regexp.substring(regexp.indexOf(';') + 1);<a name="line.344"></a>
<FONT color="green">345</FONT>                } else {<a name="line.345"></a>
<FONT color="green">346</FONT>                    incFile = regexp;<a name="line.346"></a>
<FONT color="green">347</FONT>                    regexp = null;<a name="line.347"></a>
<FONT color="green">348</FONT>                }<a name="line.348"></a>
<FONT color="green">349</FONT>                if (incFile.startsWith("[") && incFile.endsWith("]")) {<a name="line.349"></a>
<FONT color="green">350</FONT>                    test(inputCfg, name, include, regexp, outDir);<a name="line.350"></a>
<FONT color="green">351</FONT>                    incFile = incFile.substring(1, incFile.length() - 1);<a name="line.351"></a>
<FONT color="green">352</FONT>                }<a name="line.352"></a>
<FONT color="green">353</FONT>                if (incFile.indexOf('{') >= 0 && incFile.indexOf('}') >= 0) {<a name="line.353"></a>
<FONT color="green">354</FONT>                    String prefix = incFile.substring(0, incFile.indexOf('{'));<a name="line.354"></a>
<FONT color="green">355</FONT>                    StringTokenizer middle = new StringTokenizer(incFile.substring(incFile.indexOf('{')+1,incFile.indexOf('}')),"|");<a name="line.355"></a>
<FONT color="green">356</FONT>                    String sufix = incFile.substring(incFile.indexOf('}') + 1);<a name="line.356"></a>
<FONT color="green">357</FONT>    <a name="line.357"></a>
<FONT color="green">358</FONT>                    while (middle.hasMoreTokens()) {<a name="line.358"></a>
<FONT color="green">359</FONT>                        String m = middle.nextToken();<a name="line.359"></a>
<FONT color="green">360</FONT>    <a name="line.360"></a>
<FONT color="green">361</FONT>                        test(inputCfg, (name==null?"":name+"_")+m, (include==null?"":include+";")+prefix+m+sufix, regexp, outDir);<a name="line.361"></a>
<FONT color="green">362</FONT>                    }<a name="line.362"></a>
<FONT color="green">363</FONT>                } else {<a name="line.363"></a>
<FONT color="green">364</FONT>                    test(inputCfg, name, (include == null ? "" : include + ";") + incFile, regexp, outDir);<a name="line.364"></a>
<FONT color="green">365</FONT>                }<a name="line.365"></a>
<FONT color="green">366</FONT>            } else {<a name="line.366"></a>
<FONT color="green">367</FONT>                DataProperties properties = ToolBox.loadProperties(inputCfg);<a name="line.367"></a>
<FONT color="green">368</FONT>                StringTokenizer inc = new StringTokenizer(include, ";");<a name="line.368"></a>
<FONT color="green">369</FONT>    <a name="line.369"></a>
<FONT color="green">370</FONT>                while (inc.hasMoreTokens()) {<a name="line.370"></a>
<FONT color="green">371</FONT>                    String aFile = inc.nextToken();<a name="line.371"></a>
<FONT color="green">372</FONT>    <a name="line.372"></a>
<FONT color="green">373</FONT>                    System.out.println("  Loading included file '" + aFile+ "' ... ");<a name="line.373"></a>
<FONT color="green">374</FONT>                    FileInputStream is = null;<a name="line.374"></a>
<FONT color="green">375</FONT>    <a name="line.375"></a>
<FONT color="green">376</FONT>                    if ((new File(aFile)).exists()) {<a name="line.376"></a>
<FONT color="green">377</FONT>                        is = new FileInputStream(aFile);<a name="line.377"></a>
<FONT color="green">378</FONT>                    }<a name="line.378"></a>
<FONT color="green">379</FONT>                    if ((new File(inputCfg.getParent() + File.separator + aFile)).exists()) {<a name="line.379"></a>
<FONT color="green">380</FONT>                        is = new FileInputStream(inputCfg.getParent() + File.separator + aFile);<a name="line.380"></a>
<FONT color="green">381</FONT>                    }<a name="line.381"></a>
<FONT color="green">382</FONT>                    if (is == null) {<a name="line.382"></a>
<FONT color="green">383</FONT>                        System.err.println("Unable to find include file '" + aFile + "'.");<a name="line.383"></a>
<FONT color="green">384</FONT>                    }<a name="line.384"></a>
<FONT color="green">385</FONT>                    properties.load(is);<a name="line.385"></a>
<FONT color="green">386</FONT>                    is.close();<a name="line.386"></a>
<FONT color="green">387</FONT>                }<a name="line.387"></a>
<FONT color="green">388</FONT>                String outDirThisTest = (outDir==null?properties.getProperty("General.Output","."):outDir)+File.separator + name+File.separator+sDateFormat.format(new Date());<a name="line.388"></a>
<FONT color="green">389</FONT>                properties.setProperty("General.Output", outDirThisTest.toString());<a name="line.389"></a>
<FONT color="green">390</FONT>                System.out.println("Output folder: "+properties.getProperty("General.Output"));<a name="line.390"></a>
<FONT color="green">391</FONT>                (new File(outDirThisTest)).mkdirs();<a name="line.391"></a>
<FONT color="green">392</FONT>                ToolBox.configureLogging(outDirThisTest, null);<a name="line.392"></a>
<FONT color="green">393</FONT>                FileOutputStream fos = new FileOutputStream(outDirThisTest + File.separator + "rcsp.conf");<a name="line.393"></a>
<FONT color="green">394</FONT>    <a name="line.394"></a>
<FONT color="green">395</FONT>                properties.store(fos, "Random CSP problem configuration file");<a name="line.395"></a>
<FONT color="green">396</FONT>                fos.flush(); fos.close();<a name="line.396"></a>
<FONT color="green">397</FONT>                test(properties);<a name="line.397"></a>
<FONT color="green">398</FONT>            }<a name="line.398"></a>
<FONT color="green">399</FONT>        }<a name="line.399"></a>
<FONT color="green">400</FONT>        <a name="line.400"></a>
<FONT color="green">401</FONT>        public static void main(String[] args) {<a name="line.401"></a>
<FONT color="green">402</FONT>            try {<a name="line.402"></a>
<FONT color="green">403</FONT>                Progress.getInstance().addProgressListener(new ProgressWriter(System.out));<a name="line.403"></a>
<FONT color="green">404</FONT>                File inputCfg = new File(args[0]);<a name="line.404"></a>
<FONT color="green">405</FONT>                DataProperties properties = ToolBox.loadProperties(inputCfg);<a name="line.405"></a>
<FONT color="green">406</FONT>                if (properties.getProperty("INCLUDE_REGEXP") != null) {<a name="line.406"></a>
<FONT color="green">407</FONT>                    test(inputCfg, null, null, properties.getProperty("INCLUDE_REGEXP"), (args.length>1?args[1]:null));<a name="line.407"></a>
<FONT color="green">408</FONT>                } else {<a name="line.408"></a>
<FONT color="green">409</FONT>                    String outDir = properties.getProperty("General.Output", ".") + File.separator + inputCfg.getName().substring(0, inputCfg.getName().lastIndexOf('.')) + File.separator + sDateFormat.format(new Date());<a name="line.409"></a>
<FONT color="green">410</FONT>                    if (args.length>1)<a name="line.410"></a>
<FONT color="green">411</FONT>                        outDir = args[1]+File.separator+(sDateFormat.format(new Date()));<a name="line.411"></a>
<FONT color="green">412</FONT>                    properties.setProperty("General.Output", outDir.toString());<a name="line.412"></a>
<FONT color="green">413</FONT>                    System.out.println("Output folder: "+properties.getProperty("General.Output"));<a name="line.413"></a>
<FONT color="green">414</FONT>                    (new File(outDir)).mkdirs();<a name="line.414"></a>
<FONT color="green">415</FONT>                    ToolBox.configureLogging(outDir, null);<a name="line.415"></a>
<FONT color="green">416</FONT>                    test(properties);<a name="line.416"></a>
<FONT color="green">417</FONT>                }<a name="line.417"></a>
<FONT color="green">418</FONT>            } catch (Exception e) {<a name="line.418"></a>
<FONT color="green">419</FONT>                e.printStackTrace();<a name="line.419"></a>
<FONT color="green">420</FONT>            }<a name="line.420"></a>
<FONT color="green">421</FONT>        }<a name="line.421"></a>
<FONT color="green">422</FONT>    }<a name="line.422"></a>




























































</PRE>
</BODY>
</HTML>
