<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.coursett.model;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import net.sf.cpsolver.coursett.constraint.RoomConstraint;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * Room part of placement.<a name="line.6"></a>
<FONT color="green">007</FONT>     * &lt;br>&lt;br><a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * @version<a name="line.9"></a>
<FONT color="green">010</FONT>     * CourseTT 1.1 (University Course Timetabling)&lt;br><a name="line.10"></a>
<FONT color="green">011</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br><a name="line.11"></a>
<FONT color="green">012</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz&lt;/a>&lt;br><a name="line.12"></a>
<FONT color="green">013</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br><a name="line.13"></a>
<FONT color="green">014</FONT>     * &lt;br><a name="line.14"></a>
<FONT color="green">015</FONT>     * This library is free software; you can redistribute it and/or<a name="line.15"></a>
<FONT color="green">016</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License as published by the Free Software Foundation; either<a name="line.17"></a>
<FONT color="green">018</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.18"></a>
<FONT color="green">019</FONT>     * &lt;br>&lt;br><a name="line.19"></a>
<FONT color="green">020</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.20"></a>
<FONT color="green">021</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.21"></a>
<FONT color="green">022</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.22"></a>
<FONT color="green">023</FONT>     * Lesser General Public License for more details.<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;br>&lt;br><a name="line.24"></a>
<FONT color="green">025</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.25"></a>
<FONT color="green">026</FONT>     * License along with this library; if not, write to the Free Software<a name="line.26"></a>
<FONT color="green">027</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.27"></a>
<FONT color="green">028</FONT>     */<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    public class RoomLocation implements Comparable {<a name="line.30"></a>
<FONT color="green">031</FONT>        private int iPreference;<a name="line.31"></a>
<FONT color="green">032</FONT>        private String iName;<a name="line.32"></a>
<FONT color="green">033</FONT>        private Long iId;<a name="line.33"></a>
<FONT color="green">034</FONT>        private Long iBldgId;<a name="line.34"></a>
<FONT color="green">035</FONT>        private int iRoomSize;<a name="line.35"></a>
<FONT color="green">036</FONT>        private int iPosX = 0, iPosY = 0;<a name="line.36"></a>
<FONT color="green">037</FONT>        private RoomConstraint iRoomConstraint = null;<a name="line.37"></a>
<FONT color="green">038</FONT>        private boolean iIgnoreTooFar = false;<a name="line.38"></a>
<FONT color="green">039</FONT>        <a name="line.39"></a>
<FONT color="green">040</FONT>        /** Constructor<a name="line.40"></a>
<FONT color="green">041</FONT>         * @param id room id<a name="line.41"></a>
<FONT color="green">042</FONT>         * @param name room name<a name="line.42"></a>
<FONT color="green">043</FONT>         * @param bldgId building id<a name="line.43"></a>
<FONT color="green">044</FONT>         * @param preference soft preference<a name="line.44"></a>
<FONT color="green">045</FONT>         * @param size room size<a name="line.45"></a>
<FONT color="green">046</FONT>         * @param x x-position of the building<a name="line.46"></a>
<FONT color="green">047</FONT>         * @param y y-position of the building<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        public RoomLocation(Long id, String name, Long bldgId, int preference, int size, int x, int y, boolean ignoreTooFar, RoomConstraint rc) {<a name="line.49"></a>
<FONT color="green">050</FONT>            iId = id;<a name="line.50"></a>
<FONT color="green">051</FONT>            iName = name;<a name="line.51"></a>
<FONT color="green">052</FONT>            iPreference = preference;<a name="line.52"></a>
<FONT color="green">053</FONT>            iRoomSize = size;<a name="line.53"></a>
<FONT color="green">054</FONT>            iPosX = x; iPosY = y;<a name="line.54"></a>
<FONT color="green">055</FONT>            iBldgId = bldgId;<a name="line.55"></a>
<FONT color="green">056</FONT>            iRoomConstraint = rc;<a name="line.56"></a>
<FONT color="green">057</FONT>            iIgnoreTooFar = ignoreTooFar;<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>        <a name="line.59"></a>
<FONT color="green">060</FONT>        /** Room id */<a name="line.60"></a>
<FONT color="green">061</FONT>        public Long getId() { return iId; }<a name="line.61"></a>
<FONT color="green">062</FONT>        /** Building id */<a name="line.62"></a>
<FONT color="green">063</FONT>        public Long getBuildingId() { return iBldgId; }<a name="line.63"></a>
<FONT color="green">064</FONT>        /** Room name */<a name="line.64"></a>
<FONT color="green">065</FONT>        public String getName() { return iName; }<a name="line.65"></a>
<FONT color="green">066</FONT>        /** Room preference */<a name="line.66"></a>
<FONT color="green">067</FONT>        public int getPreference() { return iPreference; }<a name="line.67"></a>
<FONT color="green">068</FONT>        public void setPreference(int preference) { iPreference = preference; }<a name="line.68"></a>
<FONT color="green">069</FONT>        /** Room size */<a name="line.69"></a>
<FONT color="green">070</FONT>        public int getRoomSize() { return iRoomSize; }<a name="line.70"></a>
<FONT color="green">071</FONT>        /** Position of the building */<a name="line.71"></a>
<FONT color="green">072</FONT>        public void setCoordinates(int x, int y) { iPosX=x; iPosY=y; }<a name="line.72"></a>
<FONT color="green">073</FONT>        /** X-position of the building */<a name="line.73"></a>
<FONT color="green">074</FONT>        public int getPosX() { return iPosX; }<a name="line.74"></a>
<FONT color="green">075</FONT>        /** Y-position of the building */<a name="line.75"></a>
<FONT color="green">076</FONT>        public int getPosY() { return iPosY; }<a name="line.76"></a>
<FONT color="green">077</FONT>        public boolean getIgnoreTooFar() { return iIgnoreTooFar; }<a name="line.77"></a>
<FONT color="green">078</FONT>        public RoomConstraint getRoomConstraint() { return iRoomConstraint; }<a name="line.78"></a>
<FONT color="green">079</FONT>        <a name="line.79"></a>
<FONT color="green">080</FONT>        public String toString() {<a name="line.80"></a>
<FONT color="green">081</FONT>            return "Room{name="+iName+", pref="+iPreference+"}";<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>        public boolean equals(Object o) {<a name="line.83"></a>
<FONT color="green">084</FONT>            if (o==null || !(o instanceof RoomLocation)) return false;<a name="line.84"></a>
<FONT color="green">085</FONT>            return getId().equals(((RoomLocation)o).getId());<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>        public double getDistance(RoomLocation roomLocation) {<a name="line.87"></a>
<FONT color="green">088</FONT>            if (getId().equals(roomLocation.getId())) return 0.0;<a name="line.88"></a>
<FONT color="green">089</FONT>            if (getIgnoreTooFar() || roomLocation.getIgnoreTooFar()) return 0.0;<a name="line.89"></a>
<FONT color="green">090</FONT>            if (getPosX()&lt;0 || getPosY()&lt;0 || roomLocation.getPosX()&lt;0 || roomLocation.getPosY()&lt;0) return 10000.0;<a name="line.90"></a>
<FONT color="green">091</FONT>                    long x = getPosX()-roomLocation.getPosX();<a name="line.91"></a>
<FONT color="green">092</FONT>                    long y = getPosY()-roomLocation.getPosY();<a name="line.92"></a>
<FONT color="green">093</FONT>                    return Math.sqrt((x*x)+(y*y));<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>        <a name="line.95"></a>
<FONT color="green">096</FONT>        public int compareTo(Object o) {<a name="line.96"></a>
<FONT color="green">097</FONT>            int cmp = -(new Long(getRoomSize())).compareTo(new Long(((RoomLocation)o).getRoomSize()));<a name="line.97"></a>
<FONT color="green">098</FONT>            if (cmp!=0) return cmp;<a name="line.98"></a>
<FONT color="green">099</FONT>            return getName().compareTo(((RoomLocation)o).getName());<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>        <a name="line.101"></a>
<FONT color="green">102</FONT>        public int hashCode() {<a name="line.102"></a>
<FONT color="green">103</FONT>            return getName().hashCode();<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    }<a name="line.105"></a>




























































</PRE>
</BODY>
</HTML>
