<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Mar 30 14:44:31 EST 2007 -->
<TITLE>
net.sf.cpsolver.coursett.heuristics (Iterative Forward Search API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.cpsolver.coursett.heuristics package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/package-summary.html" target="classFrame">net.sf.cpsolver.coursett.heuristics</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HeuristicSelector.html" title="class in net.sf.cpsolver.coursett.heuristics" target="classFrame">HeuristicSelector</A>
<BR>
<A HREF="LectureSelection.html" title="class in net.sf.cpsolver.coursett.heuristics" target="classFrame">LectureSelection</A>
<BR>
<A HREF="NeighbourSelectionWithSuggestions.html" title="class in net.sf.cpsolver.coursett.heuristics" target="classFrame">NeighbourSelectionWithSuggestions</A>
<BR>
<A HREF="PlacementSelection.html" title="class in net.sf.cpsolver.coursett.heuristics" target="classFrame">PlacementSelection</A>
<BR>
<A HREF="TimetableComparator.html" title="class in net.sf.cpsolver.coursett.heuristics" target="classFrame">TimetableComparator</A>
<BR>
<A HREF="UniversalPerturbationsCounter.html" title="class in net.sf.cpsolver.coursett.heuristics" target="classFrame">UniversalPerturbationsCounter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
