<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.termination;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import net.sf.cpsolver.ifs.solution.Solution;<a name="line.3"></a>
<FONT color="green">004</FONT>    import net.sf.cpsolver.ifs.util.DataProperties;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    /**<a name="line.6"></a>
<FONT color="green">007</FONT>     * General implementation of termination condition.<a name="line.7"></a>
<FONT color="green">008</FONT>     * &lt;br>&lt;br><a name="line.8"></a>
<FONT color="green">009</FONT>     * Solver stops when the solution is complete (all varaibles are assigned) or when a timeout<a name="line.9"></a>
<FONT color="green">010</FONT>     * is reached (expressed either by the number of iterations or by a time).<a name="line.10"></a>
<FONT color="green">011</FONT>     * &lt;br>&lt;br><a name="line.11"></a>
<FONT color="green">012</FONT>     * Parameters:<a name="line.12"></a>
<FONT color="green">013</FONT>     * &lt;br><a name="line.13"></a>
<FONT color="green">014</FONT>     * &lt;table border='1'>&lt;tr>&lt;th>Parameter&lt;/th>&lt;th>Type&lt;/th>&lt;th>Comment&lt;/th>&lt;/tr><a name="line.14"></a>
<FONT color="green">015</FONT>     * &lt;tr>&lt;td>Termination.StopWhenComplete&lt;/td>&lt;td>{@link Double}&lt;/td>&lt;td>if true, solver stops when a complete solution is found&lt;/td>&lt;/tr><a name="line.15"></a>
<FONT color="green">016</FONT>     * &lt;tr>&lt;td>Termination.MaxIters&lt;/td>&lt;td>{@link Integer}&lt;/td>&lt;td>if zero or positive, solver stops when the given number of iteration is reached&lt;/td>&lt;/tr><a name="line.16"></a>
<FONT color="green">017</FONT>     * &lt;tr>&lt;td>Termination.TimeOut&lt;/td>&lt;td>{@link Double}&lt;/td>&lt;td>if zero or positive, solver stops when the given timeout (given in seconds) is reached&lt;/td>&lt;/tr><a name="line.17"></a>
<FONT color="green">018</FONT>     * &lt;/table><a name="line.18"></a>
<FONT color="green">019</FONT>     *<a name="line.19"></a>
<FONT color="green">020</FONT>     * @see net.sf.cpsolver.ifs.solver.Solver<a name="line.20"></a>
<FONT color="green">021</FONT>     *<a name="line.21"></a>
<FONT color="green">022</FONT>     * @version<a name="line.22"></a>
<FONT color="green">023</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br><a name="line.23"></a>
<FONT color="green">024</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br><a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz&lt;/a>&lt;br><a name="line.25"></a>
<FONT color="green">026</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br><a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;br><a name="line.27"></a>
<FONT color="green">028</FONT>     * This library is free software; you can redistribute it and/or<a name="line.28"></a>
<FONT color="green">029</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.29"></a>
<FONT color="green">030</FONT>     * License as published by the Free Software Foundation; either<a name="line.30"></a>
<FONT color="green">031</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;br>&lt;br><a name="line.32"></a>
<FONT color="green">033</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.33"></a>
<FONT color="green">034</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.34"></a>
<FONT color="green">035</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.35"></a>
<FONT color="green">036</FONT>     * Lesser General Public License for more details.<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;br>&lt;br><a name="line.37"></a>
<FONT color="green">038</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.38"></a>
<FONT color="green">039</FONT>     * License along with this library; if not, write to the Free Software<a name="line.39"></a>
<FONT color="green">040</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.40"></a>
<FONT color="green">041</FONT>     **/<a name="line.41"></a>
<FONT color="green">042</FONT>    public class GeneralTerminationCondition implements TerminationCondition {<a name="line.42"></a>
<FONT color="green">043</FONT>        protected static org.apache.log4j.Logger sLogger = org.apache.log4j.Logger.getLogger(GeneralTerminationCondition.class);<a name="line.43"></a>
<FONT color="green">044</FONT>        private int iMaxIter;<a name="line.44"></a>
<FONT color="green">045</FONT>        private double iTimeOut;<a name="line.45"></a>
<FONT color="green">046</FONT>        private boolean iStopWhenComplete;<a name="line.46"></a>
<FONT color="green">047</FONT>        <a name="line.47"></a>
<FONT color="green">048</FONT>        public GeneralTerminationCondition(DataProperties properties) {<a name="line.48"></a>
<FONT color="green">049</FONT>            iMaxIter = properties.getPropertyInt("Termination.MaxIters",-1);<a name="line.49"></a>
<FONT color="green">050</FONT>            iTimeOut = properties.getPropertyDouble("Termination.TimeOut",  -1.0);<a name="line.50"></a>
<FONT color="green">051</FONT>            iStopWhenComplete = properties.getPropertyBoolean("Termination.StopWhenComplete", false);<a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>        <a name="line.53"></a>
<FONT color="green">054</FONT>        public boolean canContinue(Solution currentSolution) {<a name="line.54"></a>
<FONT color="green">055</FONT>            if (iMaxIter>=0 && currentSolution.getIteration()>=iMaxIter) {<a name="line.55"></a>
<FONT color="green">056</FONT>                sLogger.info("Maximum number of iteration reached.");<a name="line.56"></a>
<FONT color="green">057</FONT>                return false;<a name="line.57"></a>
<FONT color="green">058</FONT>            }<a name="line.58"></a>
<FONT color="green">059</FONT>            if (iTimeOut>=0 && currentSolution.getTime()>iTimeOut) {<a name="line.59"></a>
<FONT color="green">060</FONT>                sLogger.info("Timeout reached.");<a name="line.60"></a>
<FONT color="green">061</FONT>                return false;<a name="line.61"></a>
<FONT color="green">062</FONT>            }<a name="line.62"></a>
<FONT color="green">063</FONT>            if (iStopWhenComplete || (iMaxIter&lt;0 && iTimeOut&lt;0)) {<a name="line.63"></a>
<FONT color="green">064</FONT>                boolean ret = (!currentSolution.getModel().unassignedVariables().isEmpty());<a name="line.64"></a>
<FONT color="green">065</FONT>                if (!ret) sLogger.info("Complete solution found.");<a name="line.65"></a>
<FONT color="green">066</FONT>                return ret;<a name="line.66"></a>
<FONT color="green">067</FONT>            }<a name="line.67"></a>
<FONT color="green">068</FONT>            return true;<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>    }<a name="line.70"></a>




























































</PRE>
</BODY>
</HTML>
