<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Mar 29 07:55:42 EST 2007 -->
<TITLE>
net.sf.cpsolver.ifs.example.csp (Iterative Forward Search API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.cpsolver.ifs.example.csp package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../net/sf/cpsolver/ifs/example/csp/package-summary.html" target="classFrame">net.sf.cpsolver.ifs.example.csp</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CSPBinaryConstraint.html" title="class in net.sf.cpsolver.ifs.example.csp" target="classFrame">CSPBinaryConstraint</A>
<BR>
<A HREF="CSPModel.html" title="class in net.sf.cpsolver.ifs.example.csp" target="classFrame">CSPModel</A>
<BR>
<A HREF="CSPValue.html" title="class in net.sf.cpsolver.ifs.example.csp" target="classFrame">CSPValue</A>
<BR>
<A HREF="CSPVariable.html" title="class in net.sf.cpsolver.ifs.example.csp" target="classFrame">CSPVariable</A>
<BR>
<A HREF="SimpleTest.html" title="class in net.sf.cpsolver.ifs.example.csp" target="classFrame">SimpleTest</A>
<BR>
<A HREF="StructuredCSPModel.html" title="class in net.sf.cpsolver.ifs.example.csp" target="classFrame">StructuredCSPModel</A>
<BR>
<A HREF="Test.html" title="class in net.sf.cpsolver.ifs.example.csp" target="classFrame">Test</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
