<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Mar 30 14:44:31 EST 2007 -->
<TITLE>
net.sf.cpsolver.coursett.preference (Iterative Forward Search API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.cpsolver.coursett.preference package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/cpsolver/coursett/preference/package-summary.html" target="classFrame">net.sf.cpsolver.coursett.preference</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AveragePreferenceCombination.html" title="class in net.sf.cpsolver.coursett.preference" target="classFrame">AveragePreferenceCombination</A>
<BR>
<A HREF="MinMaxPreferenceCombination.html" title="class in net.sf.cpsolver.coursett.preference" target="classFrame">MinMaxPreferenceCombination</A>
<BR>
<A HREF="PreferenceCombination.html" title="class in net.sf.cpsolver.coursett.preference" target="classFrame">PreferenceCombination</A>
<BR>
<A HREF="SumPreferenceCombination.html" title="class in net.sf.cpsolver.coursett.preference" target="classFrame">SumPreferenceCombination</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
