<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Mar 30 12:53:23 EST 2007 -->
<TITLE>
net.sf.cpsolver.coursett.model Class Hierarchy (Iterative Forward Search API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="net.sf.cpsolver.coursett.model Class Hierarchy (Iterative Forward Search API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/cpsolver/coursett/preference/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.sf.cpsolver.coursett.model
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">class net.sf.cpsolver.coursett.model.<A HREF="../../../../../net/sf/cpsolver/coursett/model/Configuration.html" title="class in net.sf.cpsolver.coursett.model"><B>Configuration</B></A><LI TYPE="circle">class net.sf.cpsolver.coursett.model.<A HREF="../../../../../net/sf/cpsolver/coursett/model/FinalSectioning.html" title="class in net.sf.cpsolver.coursett.model"><B>FinalSectioning</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">class net.sf.cpsolver.coursett.model.<A HREF="../../../../../net/sf/cpsolver/coursett/model/FinalSectioning.Move.html" title="class in net.sf.cpsolver.coursett.model"><B>FinalSectioning.Move</B></A><LI TYPE="circle">class net.sf.cpsolver.coursett.model.<A HREF="../../../../../net/sf/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html" title="class in net.sf.cpsolver.coursett.model"><B>FinalSectioning.MoveBetweenCfgs</B></A><LI TYPE="circle">class net.sf.cpsolver.coursett.model.<A HREF="../../../../../net/sf/cpsolver/coursett/model/InitialSectioning.html" title="class in net.sf.cpsolver.coursett.model"><B>InitialSectioning</B></A><LI TYPE="circle">class net.sf.cpsolver.coursett.model.<A HREF="../../../../../net/sf/cpsolver/coursett/model/InitialSectioning.Group.html" title="class in net.sf.cpsolver.coursett.model"><B>InitialSectioning.Group</B></A><LI TYPE="circle">class net.sf.cpsolver.ifs.model.<A HREF="../../../../../net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model"><B>Model</B></A><UL>
<LI TYPE="circle">class net.sf.cpsolver.ifs.constant.<A HREF="../../../../../net/sf/cpsolver/ifs/constant/ConstantModel.html" title="class in net.sf.cpsolver.ifs.constant"><B>ConstantModel</B></A><UL>
<LI TYPE="circle">class net.sf.cpsolver.coursett.model.<A HREF="../../../../../net/sf/cpsolver/coursett/model/TimetableModel.html" title="class in net.sf.cpsolver.coursett.model"><B>TimetableModel</B></A></UL>
</UL>
<LI TYPE="circle">class net.sf.cpsolver.coursett.model.<A HREF="../../../../../net/sf/cpsolver/coursett/model/RoomLocation.html" title="class in net.sf.cpsolver.coursett.model"><B>RoomLocation</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>)
<LI TYPE="circle">class net.sf.cpsolver.coursett.model.<A HREF="../../../../../net/sf/cpsolver/coursett/model/RoomSharingModel.html" title="class in net.sf.cpsolver.coursett.model"><B>RoomSharingModel</B></A><LI TYPE="circle">class net.sf.cpsolver.coursett.model.<A HREF="../../../../../net/sf/cpsolver/coursett/model/Student.html" title="class in net.sf.cpsolver.coursett.model"><B>Student</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>)
<LI TYPE="circle">class net.sf.cpsolver.coursett.model.<A HREF="../../../../../net/sf/cpsolver/coursett/model/TimeLocation.html" title="class in net.sf.cpsolver.coursett.model"><B>TimeLocation</B></A><LI TYPE="circle">class net.sf.cpsolver.ifs.model.<A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model"><B>Value</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>)
<UL>
<LI TYPE="circle">class net.sf.cpsolver.coursett.model.<A HREF="../../../../../net/sf/cpsolver/coursett/model/Placement.html" title="class in net.sf.cpsolver.coursett.model"><B>Placement</B></A></UL>
<LI TYPE="circle">class net.sf.cpsolver.ifs.model.<A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model"><B>Variable</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>)
<UL>
<LI TYPE="circle">class net.sf.cpsolver.coursett.model.<A HREF="../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model"><B>Lecture</B></A> (implements net.sf.cpsolver.ifs.constant.<A HREF="../../../../../net/sf/cpsolver/ifs/constant/ConstantVariable.html" title="interface in net.sf.cpsolver.ifs.constant">ConstantVariable</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.util.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html" title="class or interface in java.util"><B>Enumeration</B></A><UL>
<LI TYPE="circle">interface net.sf.cpsolver.coursett.model.<A HREF="../../../../../net/sf/cpsolver/coursett/model/TimeLocation.IntEnumeration.html" title="interface in net.sf.cpsolver.coursett.model"><B>TimeLocation.IntEnumeration</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/cpsolver/coursett/preference/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
