<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Mar 29 13:55:22 EST 2007 -->
<TITLE>
net.sf.cpsolver.coursett (Iterative Forward Search API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.cpsolver.coursett package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/sf/cpsolver/coursett/package-summary.html" target="classFrame">net.sf.cpsolver.coursett</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Constants.html" title="class in net.sf.cpsolver.coursett" target="classFrame">Constants</A>
<BR>
<A HREF="IdConvertor.html" title="class in net.sf.cpsolver.coursett" target="classFrame">IdConvertor</A>
<BR>
<A HREF="Test.html" title="class in net.sf.cpsolver.coursett" target="classFrame">Test</A>
<BR>
<A HREF="TimetableLoader.html" title="class in net.sf.cpsolver.coursett" target="classFrame">TimetableLoader</A>
<BR>
<A HREF="TimetableSaver.html" title="class in net.sf.cpsolver.coursett" target="classFrame">TimetableSaver</A>
<BR>
<A HREF="TimetableSolver.html" title="class in net.sf.cpsolver.coursett" target="classFrame">TimetableSolver</A>
<BR>
<A HREF="TimetableXMLLoader.html" title="class in net.sf.cpsolver.coursett" target="classFrame">TimetableXMLLoader</A>
<BR>
<A HREF="TimetableXMLSaver.html" title="class in net.sf.cpsolver.coursett" target="classFrame">TimetableXMLSaver</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
