<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Mar 30 12:53:22 EST 2007 -->
<TITLE>
Uses of Class net.sf.cpsolver.ifs.solution.Solution (Iterative Forward Search API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.sf.cpsolver.ifs.solution.Solution (Iterative Forward Search API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Solution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sf.cpsolver.ifs.solution.Solution</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.cpsolver.coursett"><B>net.sf.cpsolver.coursett</B></A></TD>
<TD>Purdue University Course Timetabling.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.cpsolver.coursett.heuristics"><B>net.sf.cpsolver.coursett.heuristics</B></A></TD>
<TD>Course University Timetabling: Heuristics.
&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.cpsolver.ifs.dbt"><B>net.sf.cpsolver.ifs.dbt</B></A></TD>
<TD>Dynamic backtracking extension of IFS solver&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.cpsolver.ifs.example.tt"><B>net.sf.cpsolver.ifs.example.tt</B></A></TD>
<TD>Simple Timetabling Problem.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.cpsolver.ifs.extension"><B>net.sf.cpsolver.ifs.extension</B></A></TD>
<TD>IFS Extensions (conflict-based statistics, maintenance of arc consistency)&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.cpsolver.ifs.heuristics"><B>net.sf.cpsolver.ifs.heuristics</B></A></TD>
<TD>IFS Heuristics (value and variable selection criteria)&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.cpsolver.ifs.solution"><B>net.sf.cpsolver.ifs.solution</B></A></TD>
<TD>IFS Solution (also contains solution comparator)&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.cpsolver.ifs.solver"><B>net.sf.cpsolver.ifs.solver</B></A></TD>
<TD>IFS Solver&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.cpsolver.ifs.termination"><B>net.sf.cpsolver.ifs.termination</B></A></TD>
<TD>IFS Termination (termination condition)&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.cpsolver.coursett"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A> in <A HREF="../../../../../../net/sf/cpsolver/coursett/package-summary.html">net.sf.cpsolver.coursett</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../net/sf/cpsolver/coursett/package-summary.html">net.sf.cpsolver.coursett</A> that return <A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A></CODE></FONT></TD>
<TD><CODE><B>TimetableSaver.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/TimetableSaver.html#getSolution()">getSolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution to be saved</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../net/sf/cpsolver/coursett/package-summary.html">net.sf.cpsolver.coursett</A> with parameters of type <A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Test.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/Test.html#bestCleared(net.sf.cpsolver.ifs.solution.Solution)">bestCleared</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Test.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/Test.html#bestRestored(net.sf.cpsolver.ifs.solution.Solution)">bestRestored</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Test.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/Test.html#bestSaved(net.sf.cpsolver.ifs.solution.Solution)">bestSaved</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Test.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/Test.html#getInfo(net.sf.cpsolver.ifs.solution.Solution, java.util.Dictionary)">getInfo</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Dictionary.html" title="class or interface in java.util">Dictionary</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Test.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/Test.html#getInfo(net.sf.cpsolver.ifs.solution.Solution, java.util.Dictionary, java.util.Vector)">getInfo</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Dictionary.html" title="class or interface in java.util">Dictionary</A>&nbsp;info,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Test.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/Test.html#solutionUpdated(net.sf.cpsolver.ifs.solution.Solution)">solutionUpdated</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Test.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/Test.html#notify(net.sf.cpsolver.ifs.solution.Solution)">notify</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a line into the output CSV file when a enw best solution is found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Test.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/Test.html#printSomeStuff(net.sf.cpsolver.ifs.solution.Solution)">printSomeStuff</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create info.txt with some more information about the problem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TimetableXMLLoader.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/TimetableXMLLoader.html#load(net.sf.cpsolver.ifs.solution.Solution)">load</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;currentSolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.cpsolver.coursett.heuristics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A> in <A HREF="../../../../../../net/sf/cpsolver/coursett/heuristics/package-summary.html">net.sf.cpsolver.coursett.heuristics</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../net/sf/cpsolver/coursett/heuristics/package-summary.html">net.sf.cpsolver.coursett.heuristics</A> with parameters of type <A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A></CODE></FONT></TD>
<TD><CODE><B>LectureSelection.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/heuristics/LectureSelection.html#selectVariable(net.sf.cpsolver.ifs.solution.Solution)">selectVariable</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Neighbour.html" title="class in net.sf.cpsolver.ifs.model">Neighbour</A></CODE></FONT></TD>
<TD><CODE><B>NeighbourSelectionWithSuggestions.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/heuristics/NeighbourSelectionWithSuggestions.html#selectNeighbour(net.sf.cpsolver.ifs.solution.Solution)">selectNeighbour</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Neighbour.html" title="class in net.sf.cpsolver.ifs.model">Neighbour</A></CODE></FONT></TD>
<TD><CODE><B>NeighbourSelectionWithSuggestions.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/heuristics/NeighbourSelectionWithSuggestions.html#selectNeighbourWithSuggestions(net.sf.cpsolver.ifs.solution.Solution, net.sf.cpsolver.coursett.model.Lecture, int)">selectNeighbourWithSuggestions</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution,
                                                             <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;lecture,
                                                             int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NeighbourSelectionWithSuggestions.SuggestionNeighbour.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/heuristics/NeighbourSelectionWithSuggestions.SuggestionNeighbour.html#compareTo(net.sf.cpsolver.ifs.solution.Solution)">compareTo</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A></CODE></FONT></TD>
<TD><CODE><B>PlacementSelection.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#selectValue(net.sf.cpsolver.ifs.solution.Solution, net.sf.cpsolver.ifs.model.Variable)">selectValue</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution,
                       <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A>&nbsp;selectedVariable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.ParamRetriever.html" title="class in net.sf.cpsolver.coursett.heuristics">PlacementSelection.ParamRetriever</A></CODE></FONT></TD>
<TD><CODE><B>PlacementSelection.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#getParameters(net.sf.cpsolver.ifs.solution.Solution, net.sf.cpsolver.coursett.model.Lecture, net.sf.cpsolver.coursett.model.Placement)">getParameters</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution,
                           <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;lecture,
                           <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Placement.html" title="class in net.sf.cpsolver.coursett.model">Placement</A>&nbsp;placement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TimetableComparator.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/heuristics/TimetableComparator.html#isBetterThanBestSolution(net.sf.cpsolver.ifs.solution.Solution)">isBetterThanBestSolution</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;currentSolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TimetableComparator.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/heuristics/TimetableComparator.html#currentValue(net.sf.cpsolver.ifs.solution.Solution)">currentValue</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;currentSolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>TimetableComparator.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/heuristics/TimetableComparator.html#bestValue(net.sf.cpsolver.ifs.solution.Solution)">bestValue</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;currentSolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.cpsolver.ifs.dbt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A> in <A HREF="../../../../../../net/sf/cpsolver/ifs/dbt/package-summary.html">net.sf.cpsolver.ifs.dbt</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../net/sf/cpsolver/ifs/dbt/package-summary.html">net.sf.cpsolver.ifs.dbt</A> with parameters of type <A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A></CODE></FONT></TD>
<TD><CODE><B>DbtValueSelection.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/dbt/DbtValueSelection.html#selectValue(net.sf.cpsolver.ifs.solution.Solution, net.sf.cpsolver.ifs.model.Variable)">selectValue</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution,
                       <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A>&nbsp;selectedVariable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value selection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A></CODE></FONT></TD>
<TD><CODE><B>DbtVariableSelection.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/dbt/DbtVariableSelection.html#selectVariable(net.sf.cpsolver.ifs.solution.Solution)">selectVariable</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variable selection</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.cpsolver.ifs.example.tt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A> in <A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/package-summary.html">net.sf.cpsolver.ifs.example.tt</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/package-summary.html">net.sf.cpsolver.ifs.example.tt</A> with parameters of type <A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TimetableModel.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/TimetableModel.html#saveAsXML(net.sf.cpsolver.ifs.util.DataProperties, boolean, net.sf.cpsolver.ifs.solution.Solution, java.io.File)">saveAsXML</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/util/DataProperties.html" title="class in net.sf.cpsolver.ifs.util">DataProperties</A>&nbsp;cfg,
                   boolean&nbsp;gen,
                   <A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;outFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.cpsolver.ifs.extension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A> in <A HREF="../../../../../../net/sf/cpsolver/ifs/extension/package-summary.html">net.sf.cpsolver.ifs.extension</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../net/sf/cpsolver/ifs/extension/package-summary.html">net.sf.cpsolver.ifs.extension</A> with parameters of type <A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SearchIntensification.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/extension/SearchIntensification.html#bestSaved(net.sf.cpsolver.ifs.solution.Solution)">bestSaved</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SearchIntensification.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/extension/SearchIntensification.html#solutionUpdated(net.sf.cpsolver.ifs.solution.Solution)">solutionUpdated</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SearchIntensification.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/extension/SearchIntensification.html#bestCleared(net.sf.cpsolver.ifs.solution.Solution)">bestCleared</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SearchIntensification.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/extension/SearchIntensification.html#bestRestored(net.sf.cpsolver.ifs.solution.Solution)">bestRestored</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SearchIntensification.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/extension/SearchIntensification.html#getInfo(net.sf.cpsolver.ifs.solution.Solution, java.util.Dictionary)">getInfo</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Dictionary.html" title="class or interface in java.util">Dictionary</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SearchIntensification.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/extension/SearchIntensification.html#getInfo(net.sf.cpsolver.ifs.solution.Solution, java.util.Dictionary, java.util.Vector)">getInfo</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Dictionary.html" title="class or interface in java.util">Dictionary</A>&nbsp;info,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.cpsolver.ifs.heuristics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A> in <A HREF="../../../../../../net/sf/cpsolver/ifs/heuristics/package-summary.html">net.sf.cpsolver.ifs.heuristics</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../net/sf/cpsolver/ifs/heuristics/package-summary.html">net.sf.cpsolver.ifs.heuristics</A> with parameters of type <A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A></CODE></FONT></TD>
<TD><CODE><B>GeneralValueSelection.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/heuristics/GeneralValueSelection.html#selectValue(net.sf.cpsolver.ifs.solution.Solution, net.sf.cpsolver.ifs.model.Variable)">selectValue</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution,
                       <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A>&nbsp;selectedVariable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value selecion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A></CODE></FONT></TD>
<TD><CODE><B>GeneralVariableSelection.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/heuristics/GeneralVariableSelection.html#selectVariable(net.sf.cpsolver.ifs.solution.Solution)">selectVariable</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variable selection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Neighbour.html" title="class in net.sf.cpsolver.ifs.model">Neighbour</A></CODE></FONT></TD>
<TD><CODE><B>NeighbourSelection.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/heuristics/NeighbourSelection.html#selectNeighbour(net.sf.cpsolver.ifs.solution.Solution)">selectNeighbour</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A></CODE></FONT></TD>
<TD><CODE><B>StandardNeighbourSelection.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/heuristics/StandardNeighbourSelection.html#selectVariable(net.sf.cpsolver.ifs.solution.Solution)">selectVariable</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A></CODE></FONT></TD>
<TD><CODE><B>StandardNeighbourSelection.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/heuristics/StandardNeighbourSelection.html#selectValue(net.sf.cpsolver.ifs.solution.Solution, net.sf.cpsolver.ifs.model.Variable)">selectValue</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution,
                       <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Neighbour.html" title="class in net.sf.cpsolver.ifs.model">Neighbour</A></CODE></FONT></TD>
<TD><CODE><B>StandardNeighbourSelection.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/heuristics/StandardNeighbourSelection.html#selectNeighbour(net.sf.cpsolver.ifs.solution.Solution)">selectNeighbour</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A></CODE></FONT></TD>
<TD><CODE><B>ValueSelection.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/heuristics/ValueSelection.html#selectValue(net.sf.cpsolver.ifs.solution.Solution, net.sf.cpsolver.ifs.model.Variable)">selectValue</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution,
                       <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A>&nbsp;selectedVariable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value selection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A></CODE></FONT></TD>
<TD><CODE><B>VariableSelection.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/heuristics/VariableSelection.html#selectVariable(net.sf.cpsolver.ifs.solution.Solution)">selectVariable</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variable selection</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.cpsolver.ifs.solution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A> in <A HREF="../../../../../../net/sf/cpsolver/ifs/solution/package-summary.html">net.sf.cpsolver.ifs.solution</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../net/sf/cpsolver/ifs/solution/package-summary.html">net.sf.cpsolver.ifs.solution</A> with parameters of type <A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GeneralSolutionComparator.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/solution/GeneralSolutionComparator.html#isBetterThanBestSolution(net.sf.cpsolver.ifs.solution.Solution)">isBetterThanBestSolution</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;currentSolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MPPSolutionComparator.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/solution/MPPSolutionComparator.html#isBetterThanBestSolution(net.sf.cpsolver.ifs.solution.Solution)">isBetterThanBestSolution</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;currentSolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>SolutionComparator.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/solution/SolutionComparator.html#isBetterThanBestSolution(net.sf.cpsolver.ifs.solution.Solution)">isBetterThanBestSolution</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;currentSolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two solutions. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SolutionListener.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/solution/SolutionListener.html#solutionUpdated(net.sf.cpsolver.ifs.solution.Solution)">solutionUpdated</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the solution when it is updated, see <A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html#update(double)"><CODE>update(double)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SolutionListener.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/solution/SolutionListener.html#getInfo(net.sf.cpsolver.ifs.solution.Solution, java.util.Dictionary)">getInfo</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Dictionary.html" title="class or interface in java.util">Dictionary</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the solution when it is asked to produce info table, see <A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html#getInfo()"><CODE>getInfo()</CODE></A>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SolutionListener.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/solution/SolutionListener.html#getInfo(net.sf.cpsolver.ifs.solution.Solution, java.util.Dictionary, java.util.Vector)">getInfo</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Dictionary.html" title="class or interface in java.util">Dictionary</A>&nbsp;info,
               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the solution when it is asked to produce info table, see <A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html#getInfo()"><CODE>getInfo()</CODE></A>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SolutionListener.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/solution/SolutionListener.html#bestCleared(net.sf.cpsolver.ifs.solution.Solution)">bestCleared</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the solution when method <A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html#clearBest()"><CODE>clearBest()</CODE></A> is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SolutionListener.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/solution/SolutionListener.html#bestSaved(net.sf.cpsolver.ifs.solution.Solution)">bestSaved</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the solution when method <A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html#saveBest()"><CODE>saveBest()</CODE></A> is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SolutionListener.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/solution/SolutionListener.html#bestRestored(net.sf.cpsolver.ifs.solution.Solution)">bestRestored</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the solution when method <A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html#restoreBest()"><CODE>restoreBest()</CODE></A> is called.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.cpsolver.ifs.solver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A> in <A HREF="../../../../../../net/sf/cpsolver/ifs/solver/package-summary.html">net.sf.cpsolver.ifs.solver</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../../net/sf/cpsolver/ifs/solver/package-summary.html">net.sf.cpsolver.ifs.solver</A> declared as <A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A></CODE></FONT></TD>
<TD><CODE><B>Solver.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/solver/Solver.html#iCurrentSolution">iCurrentSolution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;current solution</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A></CODE></FONT></TD>
<TD><CODE><B>Solver.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/solver/Solver.html#iLastSolution">iLastSolution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;last solution (after IFS Solver finishes)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../net/sf/cpsolver/ifs/solver/package-summary.html">net.sf.cpsolver.ifs.solver</A> that return <A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A></CODE></FONT></TD>
<TD><CODE><B>Solver.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/solver/Solver.html#lastSolution()">lastSolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last solution (when solver finishes)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A></CODE></FONT></TD>
<TD><CODE><B>Solver.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/solver/Solver.html#currentSolution()">currentSolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current solution (during the search)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../net/sf/cpsolver/ifs/solver/package-summary.html">net.sf.cpsolver.ifs.solver</A> with parameters of type <A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Solver.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/solver/Solver.html#setInitalSolution(net.sf.cpsolver.ifs.solution.Solution)">setInitalSolution</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets initial solution</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.cpsolver.ifs.termination"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A> in <A HREF="../../../../../../net/sf/cpsolver/ifs/termination/package-summary.html">net.sf.cpsolver.ifs.termination</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../net/sf/cpsolver/ifs/termination/package-summary.html">net.sf.cpsolver.ifs.termination</A> with parameters of type <A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>GeneralTerminationCondition.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/termination/GeneralTerminationCondition.html#canContinue(net.sf.cpsolver.ifs.solution.Solution)">canContinue</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;currentSolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>MPPTerminationCondition.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/termination/MPPTerminationCondition.html#canContinue(net.sf.cpsolver.ifs.solution.Solution)">canContinue</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;currentSolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>TerminationCondition.</B><B><A HREF="../../../../../../net/sf/cpsolver/ifs/termination/TerminationCondition.html#canContinue(net.sf.cpsolver.ifs.solution.Solution)">canContinue</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;currentSolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true when the solver can continue with the next iteration</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Solution.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
