<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.heuristics;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.*;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import net.sf.cpsolver.ifs.extension.*;<a name="line.6"></a>
<FONT color="green">007</FONT>    import net.sf.cpsolver.ifs.model.*;<a name="line.7"></a>
<FONT color="green">008</FONT>    import net.sf.cpsolver.ifs.solution.*;<a name="line.8"></a>
<FONT color="green">009</FONT>    import net.sf.cpsolver.ifs.solver.*;<a name="line.9"></a>
<FONT color="green">010</FONT>    import net.sf.cpsolver.ifs.util.*;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    /**<a name="line.12"></a>
<FONT color="green">013</FONT>     * General implementation of variable selection criterion.<a name="line.13"></a>
<FONT color="green">014</FONT>     * &lt;br>&lt;br><a name="line.14"></a>
<FONT color="green">015</FONT>     * In case that all variables are assigned, one of the variables is selected randomly. In case of MPP, <a name="line.15"></a>
<FONT color="green">016</FONT>     * the random selection is made among the variables which have not assigned initial values.<a name="line.16"></a>
<FONT color="green">017</FONT>     * &lt;br>&lt;br><a name="line.17"></a>
<FONT color="green">018</FONT>     * When there are unassigned variables, a variable is selected randomly among all <a name="line.18"></a>
<FONT color="green">019</FONT>     * unassigned variables (when Variable.RandomSelection is true) or the following roulette <a name="line.19"></a>
<FONT color="green">020</FONT>     * wheel selection takes place (MPP):&lt;ul><a name="line.20"></a>
<FONT color="green">021</FONT>     * &lt;li> one point for a variable with no initial assignment<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;li> 3 * ( 1 + number of conflicts with the initial assignment) for a variable with an initial assignment<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;/ul><a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;br><a name="line.24"></a>
<FONT color="green">025</FONT>     * If {@link MacPropagation} is used and Variable.UnassignWhenNoGood parameter is true, while<a name="line.25"></a>
<FONT color="green">026</FONT>     * there is a variable with an empty domain: &lt;ul><a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;li> with Variable.UnassignWhenNoGoodRandomWalk probabilty an arbitrary assigned variable is selected<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;li> otherwise, one variable with empty domain is picked, one of its original values is picked and <a name="line.28"></a>
<FONT color="green">029</FONT>     * one of the variables from the explanation of that value is then returned. If the explanation is <a name="line.29"></a>
<FONT color="green">030</FONT>     * empty, another variable and value is tried (up to ten times).<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;/ul><a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;br><a name="line.32"></a>
<FONT color="green">033</FONT>     * Parameters:<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;br><a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;table border='1'>&lt;tr>&lt;th>Parameter&lt;/th>&lt;th>Type&lt;/th>&lt;th>Comment&lt;/th>&lt;/tr><a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;tr>&lt;td>Variable.RandomSelection&lt;/td>&lt;td>{@link Boolean}&lt;/td>&lt;td>if true, an unassigned variable is picked randomly&lt;/td>&lt;/tr><a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;tr>&lt;td>Variable.UnassignWhenNoGood&lt;/td>&lt;td>{@link Boolean}&lt;/td>&lt;td>if true and if {@link MacPropagation} is used: if there is a variable with empty domain, assigned variable (which is present in some explanation for a vairable with empty domain) is selected (for reassignment)&lt;/td>&lt;/tr><a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;tr>&lt;td>Variable.UnassignWhenNoGoodRandomWalk&lt;/td>&lt;td>{@link Double}&lt;/td>&lt;td>if Variable.UnassignWhenNoGood is true and if {@link MacPropagation} is used: if there is a variable with empty domain, with the given probability an arbitrary assigned variable is selected&lt;/td>&lt;/tr><a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;/table><a name="line.39"></a>
<FONT color="green">040</FONT>     *<a name="line.40"></a>
<FONT color="green">041</FONT>     * @see VariableSelection<a name="line.41"></a>
<FONT color="green">042</FONT>     * @see Solver<a name="line.42"></a>
<FONT color="green">043</FONT>     *<a name="line.43"></a>
<FONT color="green">044</FONT>     * @version<a name="line.44"></a>
<FONT color="green">045</FONT>     * IFS 1.0 (Iterative Forward Search)&lt;br><a name="line.45"></a>
<FONT color="green">046</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br><a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz&lt;/a>&lt;br><a name="line.47"></a>
<FONT color="green">048</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br><a name="line.48"></a>
<FONT color="green">049</FONT>     * &lt;br><a name="line.49"></a>
<FONT color="green">050</FONT>     * This library is free software; you can redistribute it and/or<a name="line.50"></a>
<FONT color="green">051</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.51"></a>
<FONT color="green">052</FONT>     * License as published by the Free Software Foundation; either<a name="line.52"></a>
<FONT color="green">053</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.53"></a>
<FONT color="green">054</FONT>     * &lt;br>&lt;br><a name="line.54"></a>
<FONT color="green">055</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.55"></a>
<FONT color="green">056</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.56"></a>
<FONT color="green">057</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.57"></a>
<FONT color="green">058</FONT>     * Lesser General Public License for more details.<a name="line.58"></a>
<FONT color="green">059</FONT>     * &lt;br>&lt;br><a name="line.59"></a>
<FONT color="green">060</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.60"></a>
<FONT color="green">061</FONT>     * License along with this library; if not, write to the Free Software<a name="line.61"></a>
<FONT color="green">062</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.62"></a>
<FONT color="green">063</FONT>     **/<a name="line.63"></a>
<FONT color="green">064</FONT>    public class GeneralVariableSelection implements VariableSelection {<a name="line.64"></a>
<FONT color="green">065</FONT>        private boolean iUnassignWhenNotGood = false;<a name="line.65"></a>
<FONT color="green">066</FONT>        private double iUnassignWhenNotGoodRandWalk = 0.02;<a name="line.66"></a>
<FONT color="green">067</FONT>        private boolean iRandomSelection = true;<a name="line.67"></a>
<FONT color="green">068</FONT>        <a name="line.68"></a>
<FONT color="green">069</FONT>        private boolean iMPP = false;<a name="line.69"></a>
<FONT color="green">070</FONT>        private MacPropagation iProp = null;<a name="line.70"></a>
<FONT color="green">071</FONT>        <a name="line.71"></a>
<FONT color="green">072</FONT>        /** Constructor<a name="line.72"></a>
<FONT color="green">073</FONT>         * @param properties input configuration<a name="line.73"></a>
<FONT color="green">074</FONT>         */<a name="line.74"></a>
<FONT color="green">075</FONT>        public GeneralVariableSelection(DataProperties properties) {<a name="line.75"></a>
<FONT color="green">076</FONT>            iUnassignWhenNotGood = properties.getPropertyBoolean("Variable.UnassignWhenNoGood", iUnassignWhenNotGood);<a name="line.76"></a>
<FONT color="green">077</FONT>            iUnassignWhenNotGoodRandWalk = properties.getPropertyDouble("Variable.UnassignWhenNoGoodRandomWalk", iUnassignWhenNotGoodRandWalk);<a name="line.77"></a>
<FONT color="green">078</FONT>            iRandomSelection = properties.getPropertyBoolean("Variable.RandomSelection", iRandomSelection);<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>        <a name="line.80"></a>
<FONT color="green">081</FONT>        public GeneralVariableSelection() {<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        /** Initialization */<a name="line.84"></a>
<FONT color="green">085</FONT>        public void init(Solver solver) {<a name="line.85"></a>
<FONT color="green">086</FONT>            for (Enumeration i = solver.getExtensions().elements(); i.hasMoreElements(); ) {<a name="line.86"></a>
<FONT color="green">087</FONT>                Extension extension = (Extension)i.nextElement();<a name="line.87"></a>
<FONT color="green">088</FONT>                if (extension instanceof MacPropagation) iProp = (MacPropagation)extension;<a name="line.88"></a>
<FONT color="green">089</FONT>            }<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        /** Variable selection */<a name="line.92"></a>
<FONT color="green">093</FONT>        public Variable selectVariable(Solution solution) {<a name="line.93"></a>
<FONT color="green">094</FONT>            if (solution.getModel().unassignedVariables().isEmpty()) {<a name="line.94"></a>
<FONT color="green">095</FONT>                if (!solution.getModel().perturbVariables().isEmpty())<a name="line.95"></a>
<FONT color="green">096</FONT>                    return (Variable)ToolBox.random(solution.getModel().perturbVariables());<a name="line.96"></a>
<FONT color="green">097</FONT>                else<a name="line.97"></a>
<FONT color="green">098</FONT>                    return (Variable)ToolBox.random(solution.getModel().assignedVariables());<a name="line.98"></a>
<FONT color="green">099</FONT>            } else {<a name="line.99"></a>
<FONT color="green">100</FONT>                if (iProp != null && iUnassignWhenNotGood) {<a name="line.100"></a>
<FONT color="green">101</FONT>                    Vector noGoodVariables = new FastVector();<a name="line.101"></a>
<FONT color="green">102</FONT>                    for (Enumeration i1 = solution.getModel().unassignedVariables().elements(); i1.hasMoreElements();) {<a name="line.102"></a>
<FONT color="green">103</FONT>                        Variable variable = (Variable)i1.nextElement();<a name="line.103"></a>
<FONT color="green">104</FONT>                        if (iProp.goodValues(variable).isEmpty())<a name="line.104"></a>
<FONT color="green">105</FONT>                            noGoodVariables.addElement(variable);<a name="line.105"></a>
<FONT color="green">106</FONT>                    }<a name="line.106"></a>
<FONT color="green">107</FONT>                    if (!noGoodVariables.isEmpty()) {<a name="line.107"></a>
<FONT color="green">108</FONT>                        if (ToolBox.random() &lt; iUnassignWhenNotGoodRandWalk)<a name="line.108"></a>
<FONT color="green">109</FONT>                            return (Variable)ToolBox.random(solution.getModel().assignedVariables());<a name="line.109"></a>
<FONT color="green">110</FONT>                        for (int attempt = 0; attempt &lt; 10; attempt++) {<a name="line.110"></a>
<FONT color="green">111</FONT>                            Variable noGoodVariable = (Variable)ToolBox.random(noGoodVariables);<a name="line.111"></a>
<FONT color="green">112</FONT>                            Value noGoodValue = (Value)ToolBox.random(noGoodVariable.values());<a name="line.112"></a>
<FONT color="green">113</FONT>                            Set noGood = iProp.noGood(noGoodValue);<a name="line.113"></a>
<FONT color="green">114</FONT>                            if (noGood!=null && !noGood.isEmpty())<a name="line.114"></a>
<FONT color="green">115</FONT>                                return ((Value)ToolBox.random(noGood)).variable();<a name="line.115"></a>
<FONT color="green">116</FONT>                        }<a name="line.116"></a>
<FONT color="green">117</FONT>                    }<a name="line.117"></a>
<FONT color="green">118</FONT>                }<a name="line.118"></a>
<FONT color="green">119</FONT>                if (iRandomSelection)<a name="line.119"></a>
<FONT color="green">120</FONT>                    return (Variable)ToolBox.random(solution.getModel().unassignedVariables());<a name="line.120"></a>
<FONT color="green">121</FONT>                Vector points = new FastVector();<a name="line.121"></a>
<FONT color="green">122</FONT>                int totalPoints = 0;<a name="line.122"></a>
<FONT color="green">123</FONT>                for (Enumeration i = solution.getModel().unassignedVariables().elements(); i.hasMoreElements(); ) {<a name="line.123"></a>
<FONT color="green">124</FONT>                    Variable variable = (Variable)i.nextElement();<a name="line.124"></a>
<FONT color="green">125</FONT>                    int pointsThisVariable = (variable.getInitialAssignment()!=null ? 3*(1+solution.getModel().conflictValues(variable.getInitialAssignment()).size()):1);<a name="line.125"></a>
<FONT color="green">126</FONT>                    totalPoints += pointsThisVariable;<a name="line.126"></a>
<FONT color="green">127</FONT>                    points.addElement(new Integer(totalPoints));<a name="line.127"></a>
<FONT color="green">128</FONT>                }<a name="line.128"></a>
<FONT color="green">129</FONT>                int rndPoints = ToolBox.random(totalPoints);<a name="line.129"></a>
<FONT color="green">130</FONT>                Enumeration x = solution.getModel().unassignedVariables().elements();<a name="line.130"></a>
<FONT color="green">131</FONT>                for (int i = 0; x.hasMoreElements() && i &lt; points.size(); i++) {<a name="line.131"></a>
<FONT color="green">132</FONT>                    Variable variable = (Variable)x.nextElement();<a name="line.132"></a>
<FONT color="green">133</FONT>                    int tp = ((Integer)points.elementAt(i)).intValue();<a name="line.133"></a>
<FONT color="green">134</FONT>                    if (tp > rndPoints) return variable;<a name="line.134"></a>
<FONT color="green">135</FONT>                }<a name="line.135"></a>
<FONT color="green">136</FONT>                return (Variable)ToolBox.random(solution.getModel().unassignedVariables());<a name="line.136"></a>
<FONT color="green">137</FONT>            }<a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>        <a name="line.139"></a>
<FONT color="green">140</FONT>    }<a name="line.140"></a>




























































</PRE>
</BODY>
</HTML>
