<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.model;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import net.sf.cpsolver.ifs.solver.*;<a name="line.5"></a>
<FONT color="green">006</FONT>    import net.sf.cpsolver.ifs.util.*;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    /**<a name="line.8"></a>
<FONT color="green">009</FONT>     * Generic model (definition of a problem).<a name="line.9"></a>
<FONT color="green">010</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.10"></a>
<FONT color="green">011</FONT>     * It consists of variables and constraints. It has also capability of memorizing the current<a name="line.11"></a>
<FONT color="green">012</FONT>     * and the best ever found assignment.<a name="line.12"></a>
<FONT color="green">013</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.13"></a>
<FONT color="green">014</FONT>     * Example usage:&lt;br&gt;&lt;ul&gt;&lt;code&gt;<a name="line.14"></a>
<FONT color="green">015</FONT>     * MyModel model = new MyModel();&lt;br&gt;<a name="line.15"></a>
<FONT color="green">016</FONT>     * Variable a = new MyVariable("A");&lt;br&gt;<a name="line.16"></a>
<FONT color="green">017</FONT>     * model.addVariable(a);&lt;br&gt;<a name="line.17"></a>
<FONT color="green">018</FONT>     * Variable b = new MyVariable("B");&lt;br&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     * model.addVariable(b);&lt;br&gt;<a name="line.19"></a>
<FONT color="green">020</FONT>     * Variable c = new MyVariable("C");&lt;br&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>     * model.addVariable(c);&lt;br&gt;<a name="line.21"></a>
<FONT color="green">022</FONT>     * Constraint constr = MyConstraint("all-different");&lt;br&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     * model.addConstraint(constr);&lt;br&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     * constr.addVariable(a);&lt;br&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     * constr.addVariable(b);&lt;br&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * constr.addVariable(c);&lt;br&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * solver.setInitialSolution(model);<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;/code&gt;&lt;/ul&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * <a name="line.29"></a>
<FONT color="green">030</FONT>     * @see Variable<a name="line.30"></a>
<FONT color="green">031</FONT>     * @see Constraint<a name="line.31"></a>
<FONT color="green">032</FONT>     * @see net.sf.cpsolver.ifs.solution.Solution<a name="line.32"></a>
<FONT color="green">033</FONT>     * @see net.sf.cpsolver.ifs.solver.Solver<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * @version<a name="line.35"></a>
<FONT color="green">036</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz"&gt;muller@ktiml.mff.cuni.cz&lt;/a&gt;&lt;br&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;br&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * This library is free software; you can redistribute it and/or<a name="line.41"></a>
<FONT color="green">042</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.42"></a>
<FONT color="green">043</FONT>     * License as published by the Free Software Foundation; either<a name="line.43"></a>
<FONT color="green">044</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.46"></a>
<FONT color="green">047</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.47"></a>
<FONT color="green">048</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.48"></a>
<FONT color="green">049</FONT>     * Lesser General Public License for more details.<a name="line.49"></a>
<FONT color="green">050</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.51"></a>
<FONT color="green">052</FONT>     * License along with this library; if not, write to the Free Software<a name="line.52"></a>
<FONT color="green">053</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.53"></a>
<FONT color="green">054</FONT>     */<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>    public class Model {<a name="line.56"></a>
<FONT color="green">057</FONT>        private static org.apache.log4j.Logger sLogger = org.apache.log4j.Logger.getLogger(Model.class);<a name="line.57"></a>
<FONT color="green">058</FONT>        protected static java.text.DecimalFormat sTimeFormat = new java.text.DecimalFormat("0.00",new java.text.DecimalFormatSymbols(Locale.US));<a name="line.58"></a>
<FONT color="green">059</FONT>        protected static java.text.DecimalFormat sDoubleFormat = new java.text.DecimalFormat("0.00",new java.text.DecimalFormatSymbols(Locale.US));<a name="line.59"></a>
<FONT color="green">060</FONT>        protected static java.text.DecimalFormat sPercentageFormat = new java.text.DecimalFormat("0.00",new java.text.DecimalFormatSymbols(Locale.US));<a name="line.60"></a>
<FONT color="green">061</FONT>        <a name="line.61"></a>
<FONT color="green">062</FONT>        private Vector iVariables = new FastVector();<a name="line.62"></a>
<FONT color="green">063</FONT>        private Vector iConstraints = new FastVector();<a name="line.63"></a>
<FONT color="green">064</FONT>        private Vector iUnassignedVariables = new FastVector();<a name="line.64"></a>
<FONT color="green">065</FONT>        private Vector iAssignedVariables = new FastVector();<a name="line.65"></a>
<FONT color="green">066</FONT>        private Vector iInfoProviders = new FastVector();<a name="line.66"></a>
<FONT color="green">067</FONT>        private Vector iVariablesWithInitialValueCache = null;<a name="line.67"></a>
<FONT color="green">068</FONT>        <a name="line.68"></a>
<FONT color="green">069</FONT>        private Vector iPerturbVariables = null;<a name="line.69"></a>
<FONT color="green">070</FONT>        private Vector iConflictVariables = null;<a name="line.70"></a>
<FONT color="green">071</FONT>        <a name="line.71"></a>
<FONT color="green">072</FONT>        private int iBestUnassignedVariables = -1;<a name="line.72"></a>
<FONT color="green">073</FONT>        private int iBestPerturbations = 0;<a name="line.73"></a>
<FONT color="green">074</FONT>        <a name="line.74"></a>
<FONT color="green">075</FONT>        /** Constructor */<a name="line.75"></a>
<FONT color="green">076</FONT>        public Model() {<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>        <a name="line.78"></a>
<FONT color="green">079</FONT>        /** The list of variables in the model */<a name="line.79"></a>
<FONT color="green">080</FONT>        public Vector variables() { return iVariables; }<a name="line.80"></a>
<FONT color="green">081</FONT>        /** The number of variables in the model */<a name="line.81"></a>
<FONT color="green">082</FONT>        public int countVariables() { return iVariables.size(); }<a name="line.82"></a>
<FONT color="green">083</FONT>        /** Adds a variable to the model */<a name="line.83"></a>
<FONT color="green">084</FONT>        public void addVariable(Variable variable) {<a name="line.84"></a>
<FONT color="green">085</FONT>            variable.setModel(this);<a name="line.85"></a>
<FONT color="green">086</FONT>            iVariables.addElement(variable);<a name="line.86"></a>
<FONT color="green">087</FONT>            if (variable instanceof InfoProvider)<a name="line.87"></a>
<FONT color="green">088</FONT>                    iInfoProviders.addElement(variable);<a name="line.88"></a>
<FONT color="green">089</FONT>            if (variable.getAssignment()==null) iUnassignedVariables.addElement(variable);<a name="line.89"></a>
<FONT color="green">090</FONT>            else iAssignedVariables.addElement(variable);<a name="line.90"></a>
<FONT color="green">091</FONT>            if (variable.getAssignment()!=null) variable.assign(0L,variable.getAssignment());<a name="line.91"></a>
<FONT color="green">092</FONT>            for (Enumeration e=iModelListeners.elements();e.hasMoreElements();)<a name="line.92"></a>
<FONT color="green">093</FONT>                ((ModelListener)e.nextElement()).variableAdded(variable);<a name="line.93"></a>
<FONT color="green">094</FONT>            invalidateVariablesWithInitialValueCache();<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>        /** Removes a variable from the model */<a name="line.96"></a>
<FONT color="green">097</FONT>        public void removeVariable(Variable variable) {<a name="line.97"></a>
<FONT color="green">098</FONT>            variable.setModel(null);<a name="line.98"></a>
<FONT color="green">099</FONT>            iVariables.removeElement(variable);<a name="line.99"></a>
<FONT color="green">100</FONT>            if (variable instanceof InfoProvider)<a name="line.100"></a>
<FONT color="green">101</FONT>                    iInfoProviders.removeElement(variable);<a name="line.101"></a>
<FONT color="green">102</FONT>            if (iUnassignedVariables.contains(variable)) iUnassignedVariables.removeElement(variable);<a name="line.102"></a>
<FONT color="green">103</FONT>            if (iAssignedVariables.contains(variable)) iAssignedVariables.removeElement(variable);<a name="line.103"></a>
<FONT color="green">104</FONT>            for (Enumeration e=iModelListeners.elements();e.hasMoreElements();)<a name="line.104"></a>
<FONT color="green">105</FONT>                ((ModelListener)e.nextElement()).variableRemoved(variable);<a name="line.105"></a>
<FONT color="green">106</FONT>            invalidateVariablesWithInitialValueCache();<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>        <a name="line.108"></a>
<FONT color="green">109</FONT>        /** The list of constraints in the model */<a name="line.109"></a>
<FONT color="green">110</FONT>        public Vector constraints() { return iConstraints; }<a name="line.110"></a>
<FONT color="green">111</FONT>        /** The number of constraints in the model */<a name="line.111"></a>
<FONT color="green">112</FONT>        public int countConstraints() { return iConstraints.size(); }<a name="line.112"></a>
<FONT color="green">113</FONT>        /** Adds a constraint to the model */<a name="line.113"></a>
<FONT color="green">114</FONT>        public void addConstraint(Constraint constraint) {<a name="line.114"></a>
<FONT color="green">115</FONT>            constraint.setModel(this);<a name="line.115"></a>
<FONT color="green">116</FONT>            iConstraints.addElement(constraint);<a name="line.116"></a>
<FONT color="green">117</FONT>            if (constraint instanceof InfoProvider)<a name="line.117"></a>
<FONT color="green">118</FONT>                    iInfoProviders.addElement(constraint);<a name="line.118"></a>
<FONT color="green">119</FONT>            for (Enumeration e=iModelListeners.elements();e.hasMoreElements();)<a name="line.119"></a>
<FONT color="green">120</FONT>                ((ModelListener)e.nextElement()).constraintAdded(constraint);<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>        /** Removes a constraint from the model */<a name="line.122"></a>
<FONT color="green">123</FONT>        public void removeConstraint(Constraint constraint) {<a name="line.123"></a>
<FONT color="green">124</FONT>            constraint.setModel(null);<a name="line.124"></a>
<FONT color="green">125</FONT>            iConstraints.removeElement(constraint);<a name="line.125"></a>
<FONT color="green">126</FONT>            if (constraint instanceof InfoProvider)<a name="line.126"></a>
<FONT color="green">127</FONT>                    iInfoProviders.removeElement(constraint);<a name="line.127"></a>
<FONT color="green">128</FONT>            for (Enumeration e=iModelListeners.elements();e.hasMoreElements();)<a name="line.128"></a>
<FONT color="green">129</FONT>                ((ModelListener)e.nextElement()).constraintRemoved(constraint);<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>        /** The list of unassigned variables in the model */<a name="line.131"></a>
<FONT color="green">132</FONT>        public Vector unassignedVariables() { return iUnassignedVariables; }<a name="line.132"></a>
<FONT color="green">133</FONT>        /** The list of assigned variables in the model */<a name="line.133"></a>
<FONT color="green">134</FONT>        public Vector assignedVariables() { return iAssignedVariables; }<a name="line.134"></a>
<FONT color="green">135</FONT>        /** The list of perturbation variables in the model, i.e., the variables which has an initial value but which are not <a name="line.135"></a>
<FONT color="green">136</FONT>         * assigned with this value.<a name="line.136"></a>
<FONT color="green">137</FONT>         */<a name="line.137"></a>
<FONT color="green">138</FONT>        public Vector perturbVariables() {<a name="line.138"></a>
<FONT color="green">139</FONT>            if (iPerturbVariables!=null) return iPerturbVariables;<a name="line.139"></a>
<FONT color="green">140</FONT>            Vector perturbances = new FastVector();<a name="line.140"></a>
<FONT color="green">141</FONT>            for (Enumeration e=variablesWithInitialValue().elements();e.hasMoreElements();) {<a name="line.141"></a>
<FONT color="green">142</FONT>                Variable variable = (Variable)e.nextElement();<a name="line.142"></a>
<FONT color="green">143</FONT>                if (variable.getAssignment()!=null) {<a name="line.143"></a>
<FONT color="green">144</FONT>                    if (!variable.getInitialAssignment().equals(variable.getAssignment())) perturbances.addElement(variable);<a name="line.144"></a>
<FONT color="green">145</FONT>                } else {<a name="line.145"></a>
<FONT color="green">146</FONT>                    boolean hasPerturbance = false;<a name="line.146"></a>
<FONT color="green">147</FONT>                    for (Enumeration x=variable.hardConstraints().elements();!hasPerturbance &amp;&amp; x.hasMoreElements();) {<a name="line.147"></a>
<FONT color="green">148</FONT>                            Constraint constraint = (Constraint)x.nextElement();<a name="line.148"></a>
<FONT color="green">149</FONT>                            if (constraint.variables().contains(variable) &amp;&amp; constraint.inConflict(variable.getInitialAssignment()))<a name="line.149"></a>
<FONT color="green">150</FONT>                                    hasPerturbance=true;<a name="line.150"></a>
<FONT color="green">151</FONT>                    }<a name="line.151"></a>
<FONT color="green">152</FONT>                    if (hasPerturbance) perturbances.addElement(variable);<a name="line.152"></a>
<FONT color="green">153</FONT>                }<a name="line.153"></a>
<FONT color="green">154</FONT>            }<a name="line.154"></a>
<FONT color="green">155</FONT>            iPerturbVariables = perturbances;<a name="line.155"></a>
<FONT color="green">156</FONT>            return perturbances;<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>        <a name="line.158"></a>
<FONT color="green">159</FONT>        /** The list of perturbation variables in the model, i.e., the variables which has an initial value but which are not <a name="line.159"></a>
<FONT color="green">160</FONT>         * assigned with this value. Only variables from the given set are considered.<a name="line.160"></a>
<FONT color="green">161</FONT>         */<a name="line.161"></a>
<FONT color="green">162</FONT>        public Vector perturbVariables(Vector variables) {<a name="line.162"></a>
<FONT color="green">163</FONT>            Vector perturbances = new FastVector();<a name="line.163"></a>
<FONT color="green">164</FONT>            for (Enumeration e=variables.elements();e.hasMoreElements();) {<a name="line.164"></a>
<FONT color="green">165</FONT>                    Variable variable = (Variable)e.nextElement();<a name="line.165"></a>
<FONT color="green">166</FONT>                    if (variable.getInitialAssignment()==null) continue;<a name="line.166"></a>
<FONT color="green">167</FONT>                if (variable.getAssignment()!=null) {<a name="line.167"></a>
<FONT color="green">168</FONT>                    if (!variable.getInitialAssignment().equals(variable.getAssignment())) perturbances.addElement(variable);<a name="line.168"></a>
<FONT color="green">169</FONT>                } else {<a name="line.169"></a>
<FONT color="green">170</FONT>                    boolean hasPerturbance = false;<a name="line.170"></a>
<FONT color="green">171</FONT>                    for (Enumeration x=variable.hardConstraints().elements();!hasPerturbance &amp;&amp; x.hasMoreElements();) {<a name="line.171"></a>
<FONT color="green">172</FONT>                        Constraint constraint = (Constraint)x.nextElement();<a name="line.172"></a>
<FONT color="green">173</FONT>                        if (constraint.variables().contains(variable) &amp;&amp; constraint.inConflict(variable.getInitialAssignment()))<a name="line.173"></a>
<FONT color="green">174</FONT>                            hasPerturbance=true;<a name="line.174"></a>
<FONT color="green">175</FONT>                    }<a name="line.175"></a>
<FONT color="green">176</FONT>                    if (hasPerturbance) perturbances.addElement(variable);<a name="line.176"></a>
<FONT color="green">177</FONT>                }<a name="line.177"></a>
<FONT color="green">178</FONT>            }<a name="line.178"></a>
<FONT color="green">179</FONT>            return perturbances;<a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>        <a name="line.181"></a>
<FONT color="green">182</FONT>        <a name="line.182"></a>
<FONT color="green">183</FONT>        /** Returns the set of confliction variables with this value, if it is assigned to its variable */<a name="line.183"></a>
<FONT color="green">184</FONT>        public Set conflictValues(Value value) {<a name="line.184"></a>
<FONT color="green">185</FONT>            HashSet conflictValues = new HashSet();<a name="line.185"></a>
<FONT color="green">186</FONT>            for (Enumeration c=value.variable().hardConstraints().elements(); c.hasMoreElements();)<a name="line.186"></a>
<FONT color="green">187</FONT>                ((Constraint)c.nextElement()).computeConflicts(value, conflictValues);<a name="line.187"></a>
<FONT color="green">188</FONT>            return conflictValues;<a name="line.188"></a>
<FONT color="green">189</FONT>        }<a name="line.189"></a>
<FONT color="green">190</FONT>        <a name="line.190"></a>
<FONT color="green">191</FONT>        /** The list of variales without initial value */<a name="line.191"></a>
<FONT color="green">192</FONT>        public Vector variablesWithInitialValue() {<a name="line.192"></a>
<FONT color="green">193</FONT>            if (iVariablesWithInitialValueCache!=null)<a name="line.193"></a>
<FONT color="green">194</FONT>                    return iVariablesWithInitialValueCache;<a name="line.194"></a>
<FONT color="green">195</FONT>            iVariablesWithInitialValueCache = new FastVector();<a name="line.195"></a>
<FONT color="green">196</FONT>            for (Enumeration e=variables().elements();e.hasMoreElements();) {<a name="line.196"></a>
<FONT color="green">197</FONT>                Variable variable = (Variable)e.nextElement();<a name="line.197"></a>
<FONT color="green">198</FONT>                if (variable.getInitialAssignment()!=null) iVariablesWithInitialValueCache.addElement(variable);<a name="line.198"></a>
<FONT color="green">199</FONT>            }<a name="line.199"></a>
<FONT color="green">200</FONT>            return iVariablesWithInitialValueCache;<a name="line.200"></a>
<FONT color="green">201</FONT>        }<a name="line.201"></a>
<FONT color="green">202</FONT>        <a name="line.202"></a>
<FONT color="green">203</FONT>        /** Invalidates cache containing all variables that possess an initial value */<a name="line.203"></a>
<FONT color="green">204</FONT>        protected void invalidateVariablesWithInitialValueCache() {<a name="line.204"></a>
<FONT color="green">205</FONT>            iVariablesWithInitialValueCache = null;<a name="line.205"></a>
<FONT color="green">206</FONT>        }<a name="line.206"></a>
<FONT color="green">207</FONT>        <a name="line.207"></a>
<FONT color="green">208</FONT>        /** Called before a value is assigned to its variable */<a name="line.208"></a>
<FONT color="green">209</FONT>        public void beforeAssigned(long iteration, Value value) {<a name="line.209"></a>
<FONT color="green">210</FONT>            for (Enumeration e=iModelListeners.elements();e.hasMoreElements();)<a name="line.210"></a>
<FONT color="green">211</FONT>                ((ModelListener)e.nextElement()).beforeAssigned(iteration, value);<a name="line.211"></a>
<FONT color="green">212</FONT>        }<a name="line.212"></a>
<FONT color="green">213</FONT>        <a name="line.213"></a>
<FONT color="green">214</FONT>        /** Called before a value is unassigned from its variable */<a name="line.214"></a>
<FONT color="green">215</FONT>        public void beforeUnassigned(long iteration, Value value) {<a name="line.215"></a>
<FONT color="green">216</FONT>            for (Enumeration e=iModelListeners.elements();e.hasMoreElements();)<a name="line.216"></a>
<FONT color="green">217</FONT>                ((ModelListener)e.nextElement()).beforeUnassigned(iteration, value);<a name="line.217"></a>
<FONT color="green">218</FONT>        }<a name="line.218"></a>
<FONT color="green">219</FONT>        <a name="line.219"></a>
<FONT color="green">220</FONT>        /** Called after a value is assigned to its variable */<a name="line.220"></a>
<FONT color="green">221</FONT>        public void afterAssigned(long iteration, Value value) {<a name="line.221"></a>
<FONT color="green">222</FONT>            iUnassignedVariables.removeElement(value.variable());<a name="line.222"></a>
<FONT color="green">223</FONT>            iAssignedVariables.addElement(value.variable());<a name="line.223"></a>
<FONT color="green">224</FONT>            iPerturbVariables = null;<a name="line.224"></a>
<FONT color="green">225</FONT>            iConflictVariables = null;<a name="line.225"></a>
<FONT color="green">226</FONT>            for (Enumeration e=iModelListeners.elements();e.hasMoreElements();)<a name="line.226"></a>
<FONT color="green">227</FONT>                ((ModelListener)e.nextElement()).afterAssigned(iteration, value);<a name="line.227"></a>
<FONT color="green">228</FONT>        }<a name="line.228"></a>
<FONT color="green">229</FONT>        <a name="line.229"></a>
<FONT color="green">230</FONT>        /** Called after a value is unassigned from its variable */<a name="line.230"></a>
<FONT color="green">231</FONT>        public void afterUnassigned(long iteration, Value value) {<a name="line.231"></a>
<FONT color="green">232</FONT>            iUnassignedVariables.addElement(value.variable());<a name="line.232"></a>
<FONT color="green">233</FONT>            iAssignedVariables.removeElement(value.variable());<a name="line.233"></a>
<FONT color="green">234</FONT>            iPerturbVariables = null;<a name="line.234"></a>
<FONT color="green">235</FONT>            iConflictVariables = null;<a name="line.235"></a>
<FONT color="green">236</FONT>            for (Enumeration e=iModelListeners.elements();e.hasMoreElements();)<a name="line.236"></a>
<FONT color="green">237</FONT>                ((ModelListener)e.nextElement()).afterUnassigned(iteration, value);<a name="line.237"></a>
<FONT color="green">238</FONT>        }<a name="line.238"></a>
<FONT color="green">239</FONT>        <a name="line.239"></a>
<FONT color="green">240</FONT>        public String toString() {<a name="line.240"></a>
<FONT color="green">241</FONT>            Collections.sort(variables(), new Comparator() {<a name="line.241"></a>
<FONT color="green">242</FONT>                public int compare(Object o1, Object o2) {<a name="line.242"></a>
<FONT color="green">243</FONT>                    Variable v1 = (Variable)o1;<a name="line.243"></a>
<FONT color="green">244</FONT>                    Variable v2 = (Variable)o2;<a name="line.244"></a>
<FONT color="green">245</FONT>                    return (v1!=null?v1.getName().compareTo(v2.getName()):(int)(v1.getId()-v2.getId()));<a name="line.245"></a>
<FONT color="green">246</FONT>                }<a name="line.246"></a>
<FONT color="green">247</FONT>            });<a name="line.247"></a>
<FONT color="green">248</FONT>            return "Model{\n    variables="+ToolBox.col2string(variables(),2)+<a name="line.248"></a>
<FONT color="green">249</FONT>            ",\n    constraints="+ToolBox.col2string(constraints(),2)+<a name="line.249"></a>
<FONT color="green">250</FONT>            ",\n    #unassigned="+unassignedVariables().size()+<a name="line.250"></a>
<FONT color="green">251</FONT>            ",\n    unassigned="+ToolBox.col2string(unassignedVariables(),2)+<a name="line.251"></a>
<FONT color="green">252</FONT>            ",\n    #perturbations="+perturbVariables().size()+"+"+(variables().size()-variablesWithInitialValue().size())+<a name="line.252"></a>
<FONT color="green">253</FONT>            ",\n    perturbations="+ToolBox.col2string(perturbVariables(),2)+<a name="line.253"></a>
<FONT color="green">254</FONT>            ",\n    info="+getInfo()+<a name="line.254"></a>
<FONT color="green">255</FONT>            "\n  }";<a name="line.255"></a>
<FONT color="green">256</FONT>        }<a name="line.256"></a>
<FONT color="green">257</FONT>        <a name="line.257"></a>
<FONT color="green">258</FONT>        protected String getPerc(double value, double min, double max) {<a name="line.258"></a>
<FONT color="green">259</FONT>                if (max==min) return sPercentageFormat.format(100.0);<a name="line.259"></a>
<FONT color="green">260</FONT>            return sPercentageFormat.format(100.0 - 100.0*(value-min)/(max-min));<a name="line.260"></a>
<FONT color="green">261</FONT>        }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>        protected String getPercRev(double value, double min, double max) {<a name="line.263"></a>
<FONT color="green">264</FONT>            if (max==min) return sPercentageFormat.format(0.0);<a name="line.264"></a>
<FONT color="green">265</FONT>            return sPercentageFormat.format(100.0*(value-min)/(max-min));<a name="line.265"></a>
<FONT color="green">266</FONT>        }<a name="line.266"></a>
<FONT color="green">267</FONT>        <a name="line.267"></a>
<FONT color="green">268</FONT>        <a name="line.268"></a>
<FONT color="green">269</FONT>        /** Returns information about the current solution. Information from all model listeners and constraints is also included.<a name="line.269"></a>
<FONT color="green">270</FONT>         */<a name="line.270"></a>
<FONT color="green">271</FONT>        public java.util.Hashtable getInfo() {<a name="line.271"></a>
<FONT color="green">272</FONT>            java.util.Hashtable ret = new java.util.Hashtable();<a name="line.272"></a>
<FONT color="green">273</FONT>            ret.put("Assigned variables", getPercRev(assignedVariables().size(),0,variables().size())+"% ("+assignedVariables().size()+"/"+variables().size()+")");<a name="line.273"></a>
<FONT color="green">274</FONT>            int nrVarsWithInitialValue = variablesWithInitialValue().size(); <a name="line.274"></a>
<FONT color="green">275</FONT>            if (nrVarsWithInitialValue&gt;0) {<a name="line.275"></a>
<FONT color="green">276</FONT>                    ret.put("Perturbation variables", getPercRev(perturbVariables().size(),0,nrVarsWithInitialValue)+"% ("+perturbVariables().size()+" + "+(variables().size()-nrVarsWithInitialValue)+")");<a name="line.276"></a>
<FONT color="green">277</FONT>            }<a name="line.277"></a>
<FONT color="green">278</FONT>            ret.put("Overall solution value", sDoubleFormat.format(getTotalValue()));<a name="line.278"></a>
<FONT color="green">279</FONT>            for (Enumeration e=iInfoProviders.elements();e.hasMoreElements();)<a name="line.279"></a>
<FONT color="green">280</FONT>                ((InfoProvider)e.nextElement()).getInfo(ret);<a name="line.280"></a>
<FONT color="green">281</FONT>            return ret;<a name="line.281"></a>
<FONT color="green">282</FONT>        }<a name="line.282"></a>
<FONT color="green">283</FONT>        <a name="line.283"></a>
<FONT color="green">284</FONT>        /** Returns information about the current solution. Information from all model listeners and constraints is also included.<a name="line.284"></a>
<FONT color="green">285</FONT>         * Only variables from the given set are considered.<a name="line.285"></a>
<FONT color="green">286</FONT>         */<a name="line.286"></a>
<FONT color="green">287</FONT>        public java.util.Hashtable getInfo(Vector variables) {<a name="line.287"></a>
<FONT color="green">288</FONT>            java.util.Hashtable ret = new java.util.Hashtable();<a name="line.288"></a>
<FONT color="green">289</FONT>            int assigned = 0, perturb = 0, nrVarsWithInitialValue = 0;<a name="line.289"></a>
<FONT color="green">290</FONT>            for (Enumeration e=variables.elements();e.hasMoreElements();) {<a name="line.290"></a>
<FONT color="green">291</FONT>                    Variable variable = (Variable)e.nextElement();<a name="line.291"></a>
<FONT color="green">292</FONT>                    if (variable.getAssignment()!=null) assigned++;<a name="line.292"></a>
<FONT color="green">293</FONT>                    if (variable.getInitialAssignment()!=null) {<a name="line.293"></a>
<FONT color="green">294</FONT>                            nrVarsWithInitialValue++;<a name="line.294"></a>
<FONT color="green">295</FONT>                    if (variable.getAssignment()!=null) {<a name="line.295"></a>
<FONT color="green">296</FONT>                        if (!variable.getInitialAssignment().equals(variable.getAssignment())) perturb++;<a name="line.296"></a>
<FONT color="green">297</FONT>                    } else {<a name="line.297"></a>
<FONT color="green">298</FONT>                        boolean hasPerturbance = false;<a name="line.298"></a>
<FONT color="green">299</FONT>                        for (Enumeration x=variable.hardConstraints().elements();!hasPerturbance &amp;&amp; x.hasMoreElements();) {<a name="line.299"></a>
<FONT color="green">300</FONT>                            Constraint constraint = (Constraint)x.nextElement();<a name="line.300"></a>
<FONT color="green">301</FONT>                            if (constraint.variables().contains(variable) &amp;&amp; constraint.inConflict(variable.getInitialAssignment()))<a name="line.301"></a>
<FONT color="green">302</FONT>                                hasPerturbance=true;<a name="line.302"></a>
<FONT color="green">303</FONT>                        }<a name="line.303"></a>
<FONT color="green">304</FONT>                        if (hasPerturbance) perturb++;<a name="line.304"></a>
<FONT color="green">305</FONT>                    }<a name="line.305"></a>
<FONT color="green">306</FONT>                    }<a name="line.306"></a>
<FONT color="green">307</FONT>            }<a name="line.307"></a>
<FONT color="green">308</FONT>            ret.put("Assigned variables", getPercRev(assigned,0,variables.size())+"% ("+assigned+"/"+variables.size()+")");<a name="line.308"></a>
<FONT color="green">309</FONT>            if (nrVarsWithInitialValue&gt;0) {<a name="line.309"></a>
<FONT color="green">310</FONT>                    ret.put("Perturbation variables", getPercRev(perturb,0,nrVarsWithInitialValue)+"% ("+perturb+" + "+(variables.size()-nrVarsWithInitialValue)+")");<a name="line.310"></a>
<FONT color="green">311</FONT>            }<a name="line.311"></a>
<FONT color="green">312</FONT>            ret.put("Overall solution value", sDoubleFormat.format(getTotalValue(variables)));<a name="line.312"></a>
<FONT color="green">313</FONT>            for (Enumeration e=iInfoProviders.elements();e.hasMoreElements();)<a name="line.313"></a>
<FONT color="green">314</FONT>                ((InfoProvider)e.nextElement()).getInfo(ret, variables);<a name="line.314"></a>
<FONT color="green">315</FONT>            return ret;<a name="line.315"></a>
<FONT color="green">316</FONT>        }<a name="line.316"></a>
<FONT color="green">317</FONT>        <a name="line.317"></a>
<FONT color="green">318</FONT>        /** Returns the number of unassigned variables in the best ever found solution */<a name="line.318"></a>
<FONT color="green">319</FONT>        public int getBestUnassignedVariables() { return iBestUnassignedVariables; }<a name="line.319"></a>
<FONT color="green">320</FONT>        /** Returns the number of perturbation variables in the best ever found solution */<a name="line.320"></a>
<FONT color="green">321</FONT>        public int getBestPerturbations() { return iBestPerturbations; }<a name="line.321"></a>
<FONT color="green">322</FONT>        /** Save the current assignment as the best ever found assignment */<a name="line.322"></a>
<FONT color="green">323</FONT>        public void saveBest() {<a name="line.323"></a>
<FONT color="green">324</FONT>            iBestUnassignedVariables = unassignedVariables().size();<a name="line.324"></a>
<FONT color="green">325</FONT>            iBestPerturbations = perturbVariables().size();<a name="line.325"></a>
<FONT color="green">326</FONT>            for (Enumeration e=variables().elements();e.hasMoreElements();) {<a name="line.326"></a>
<FONT color="green">327</FONT>                Variable variable = (Variable)e.nextElement();<a name="line.327"></a>
<FONT color="green">328</FONT>                variable.setBestAssignment(variable.getAssignment());<a name="line.328"></a>
<FONT color="green">329</FONT>            }<a name="line.329"></a>
<FONT color="green">330</FONT>        }<a name="line.330"></a>
<FONT color="green">331</FONT>        /** Restore the best ever found assignment into the current assignment*/<a name="line.331"></a>
<FONT color="green">332</FONT>        public void restoreBest() {<a name="line.332"></a>
<FONT color="green">333</FONT>            for (Enumeration e=variables().elements();e.hasMoreElements();) {<a name="line.333"></a>
<FONT color="green">334</FONT>                Variable variable = (Variable)e.nextElement();<a name="line.334"></a>
<FONT color="green">335</FONT>                if (variable.getAssignment()!=null &amp;&amp; !variable.getAssignment().equals(variable.getBestAssignment()))<a name="line.335"></a>
<FONT color="green">336</FONT>                    variable.unassign(0);<a name="line.336"></a>
<FONT color="green">337</FONT>            }<a name="line.337"></a>
<FONT color="green">338</FONT>            HashSet problems = new HashSet();<a name="line.338"></a>
<FONT color="green">339</FONT>            for (Enumeration e=ToolBox.sortEnumeration(variables().elements(), new BestAssignmentComparator());e.hasMoreElements();) {<a name="line.339"></a>
<FONT color="green">340</FONT>                Variable variable = (Variable)e.nextElement();<a name="line.340"></a>
<FONT color="green">341</FONT>                if (variable.getBestAssignment()!=null &amp;&amp; variable.getAssignment()==null) {<a name="line.341"></a>
<FONT color="green">342</FONT>                    Set confs = conflictValues(variable.getBestAssignment());<a name="line.342"></a>
<FONT color="green">343</FONT>                    if (!confs.isEmpty()) {<a name="line.343"></a>
<FONT color="green">344</FONT>                        sLogger.error("restore best problem: assignment "+variable.getName()+" = "+variable.getBestAssignment().getName());<a name="line.344"></a>
<FONT color="green">345</FONT>                        for (Enumeration en=variable.hardConstraints().elements();en.hasMoreElements();) {<a name="line.345"></a>
<FONT color="green">346</FONT>                            Constraint c=(Constraint)en.nextElement();<a name="line.346"></a>
<FONT color="green">347</FONT>                            Set x = new HashSet();<a name="line.347"></a>
<FONT color="green">348</FONT>                            c.computeConflicts(variable.getBestAssignment(),x);<a name="line.348"></a>
<FONT color="green">349</FONT>                            if (!x.isEmpty()) {<a name="line.349"></a>
<FONT color="green">350</FONT>                                sLogger.error("  constraint "+c.getClass().getName()+" "+c.getName()+" causes the following conflicts "+x);<a name="line.350"></a>
<FONT color="green">351</FONT>                            }<a name="line.351"></a>
<FONT color="green">352</FONT>                        }<a name="line.352"></a>
<FONT color="green">353</FONT>                        problems.add(variable.getBestAssignment());<a name="line.353"></a>
<FONT color="green">354</FONT>                    } else variable.assign(0,variable.getBestAssignment());<a name="line.354"></a>
<FONT color="green">355</FONT>                }<a name="line.355"></a>
<FONT color="green">356</FONT>            }<a name="line.356"></a>
<FONT color="green">357</FONT>            int attempt = 0;<a name="line.357"></a>
<FONT color="green">358</FONT>            while (!problems.isEmpty() &amp;&amp; attempt&lt;=100) {<a name="line.358"></a>
<FONT color="green">359</FONT>                attempt++;<a name="line.359"></a>
<FONT color="green">360</FONT>                Value value = (Value)ToolBox.random(problems); problems.remove(value);<a name="line.360"></a>
<FONT color="green">361</FONT>                Variable variable = value.variable();            <a name="line.361"></a>
<FONT color="green">362</FONT>                Set confs = conflictValues(value);<a name="line.362"></a>
<FONT color="green">363</FONT>                if (!confs.isEmpty()) {<a name="line.363"></a>
<FONT color="green">364</FONT>                    sLogger.error("restore best problem (again, att="+attempt+"): assignment "+variable.getName()+" = "+value.getName());<a name="line.364"></a>
<FONT color="green">365</FONT>                    for (Enumeration en=variable.hardConstraints().elements();en.hasMoreElements();) {<a name="line.365"></a>
<FONT color="green">366</FONT>                        Constraint c=(Constraint)en.nextElement();<a name="line.366"></a>
<FONT color="green">367</FONT>                        Set x = new HashSet();<a name="line.367"></a>
<FONT color="green">368</FONT>                        c.computeConflicts(value,x);<a name="line.368"></a>
<FONT color="green">369</FONT>                        if (!x.isEmpty()) sLogger.error("  constraint "+c.getClass().getName()+" "+c.getName()+" causes the following conflicts "+x);<a name="line.369"></a>
<FONT color="green">370</FONT>                    }<a name="line.370"></a>
<FONT color="green">371</FONT>                    for (Iterator i=confs.iterator();i.hasNext();)<a name="line.371"></a>
<FONT color="green">372</FONT>                            ((Value)i.next()).variable().unassign(0);<a name="line.372"></a>
<FONT color="green">373</FONT>                    problems.addAll(confs);<a name="line.373"></a>
<FONT color="green">374</FONT>                }<a name="line.374"></a>
<FONT color="green">375</FONT>                variable.assign(0,value);<a name="line.375"></a>
<FONT color="green">376</FONT>            }<a name="line.376"></a>
<FONT color="green">377</FONT>        }<a name="line.377"></a>
<FONT color="green">378</FONT>        <a name="line.378"></a>
<FONT color="green">379</FONT>        /** The list of unassigned variables in the best ever found solution*/<a name="line.379"></a>
<FONT color="green">380</FONT>        public Vector bestUnassignedVariables() {<a name="line.380"></a>
<FONT color="green">381</FONT>            if (iBestUnassignedVariables&lt;0) return unassignedVariables();<a name="line.381"></a>
<FONT color="green">382</FONT>            Vector ret = new FastVector(variables().size());<a name="line.382"></a>
<FONT color="green">383</FONT>            for (Enumeration e=variables().elements();e.hasMoreElements();) {<a name="line.383"></a>
<FONT color="green">384</FONT>                Variable variable = (Variable)e.nextElement();<a name="line.384"></a>
<FONT color="green">385</FONT>                if (variable.getBestAssignment()==null) ret.addElement(variable);<a name="line.385"></a>
<FONT color="green">386</FONT>            }<a name="line.386"></a>
<FONT color="green">387</FONT>            return ret;<a name="line.387"></a>
<FONT color="green">388</FONT>        }<a name="line.388"></a>
<FONT color="green">389</FONT>        <a name="line.389"></a>
<FONT color="green">390</FONT>        /** Value of the current solution. It is the sum of all assigned values, i.e., {@link Value#toDouble()}.*/<a name="line.390"></a>
<FONT color="green">391</FONT>        public double getTotalValue() {<a name="line.391"></a>
<FONT color="green">392</FONT>            int valCurrent = 0;<a name="line.392"></a>
<FONT color="green">393</FONT>            for (Enumeration e=assignedVariables().elements();e.hasMoreElements();)<a name="line.393"></a>
<FONT color="green">394</FONT>                valCurrent += ((Variable)e.nextElement()).getAssignment().toDouble();<a name="line.394"></a>
<FONT color="green">395</FONT>            return valCurrent;<a name="line.395"></a>
<FONT color="green">396</FONT>        }<a name="line.396"></a>
<FONT color="green">397</FONT>        <a name="line.397"></a>
<FONT color="green">398</FONT>        /** Value of the current solution. It is the sum of all assigned values, i.e., {@link Value#toDouble()}.<a name="line.398"></a>
<FONT color="green">399</FONT>         * Only variables from the given set are considered.<a name="line.399"></a>
<FONT color="green">400</FONT>         **/<a name="line.400"></a>
<FONT color="green">401</FONT>        public double getTotalValue(Vector variables) {<a name="line.401"></a>
<FONT color="green">402</FONT>            int valCurrent = 0;<a name="line.402"></a>
<FONT color="green">403</FONT>            for (Enumeration e=variables.elements();e.hasMoreElements();) {<a name="line.403"></a>
<FONT color="green">404</FONT>                    Variable variable = (Variable)e.nextElement();<a name="line.404"></a>
<FONT color="green">405</FONT>                    if (variable.getAssignment()!=null)<a name="line.405"></a>
<FONT color="green">406</FONT>                            valCurrent += variable.getAssignment().toDouble();<a name="line.406"></a>
<FONT color="green">407</FONT>            }<a name="line.407"></a>
<FONT color="green">408</FONT>            return valCurrent;<a name="line.408"></a>
<FONT color="green">409</FONT>        }<a name="line.409"></a>
<FONT color="green">410</FONT>        <a name="line.410"></a>
<FONT color="green">411</FONT>        private Vector iModelListeners = new FastVector();<a name="line.411"></a>
<FONT color="green">412</FONT>        /** Adds a model listener */<a name="line.412"></a>
<FONT color="green">413</FONT>        public void addModelListener(ModelListener listener) {<a name="line.413"></a>
<FONT color="green">414</FONT>            iModelListeners.addElement(listener);<a name="line.414"></a>
<FONT color="green">415</FONT>            if (listener instanceof InfoProvider)<a name="line.415"></a>
<FONT color="green">416</FONT>                    iInfoProviders.addElement(listener);<a name="line.416"></a>
<FONT color="green">417</FONT>            for (Enumeration e=iConstraints.elements();e.hasMoreElements();)<a name="line.417"></a>
<FONT color="green">418</FONT>                listener.constraintAdded((Constraint)e.nextElement());<a name="line.418"></a>
<FONT color="green">419</FONT>            for (Enumeration e=iVariables.elements();e.hasMoreElements();)<a name="line.419"></a>
<FONT color="green">420</FONT>                listener.variableAdded((Variable)e.nextElement());<a name="line.420"></a>
<FONT color="green">421</FONT>        }<a name="line.421"></a>
<FONT color="green">422</FONT>        /** Removes a model listener */<a name="line.422"></a>
<FONT color="green">423</FONT>        public void removeModelListener(ModelListener listener) {<a name="line.423"></a>
<FONT color="green">424</FONT>            if (listener instanceof InfoProvider)<a name="line.424"></a>
<FONT color="green">425</FONT>                    iInfoProviders.removeElement(listener);<a name="line.425"></a>
<FONT color="green">426</FONT>            for (Enumeration e=iVariables.elements();e.hasMoreElements();)<a name="line.426"></a>
<FONT color="green">427</FONT>                listener.variableRemoved((Variable)e.nextElement());<a name="line.427"></a>
<FONT color="green">428</FONT>            for (Enumeration e=iConstraints.elements();e.hasMoreElements();)<a name="line.428"></a>
<FONT color="green">429</FONT>                listener.constraintRemoved((Constraint)e.nextElement());<a name="line.429"></a>
<FONT color="green">430</FONT>            iModelListeners.removeElement(listener);<a name="line.430"></a>
<FONT color="green">431</FONT>        }<a name="line.431"></a>
<FONT color="green">432</FONT>        <a name="line.432"></a>
<FONT color="green">433</FONT>        /** Model initialization */<a name="line.433"></a>
<FONT color="green">434</FONT>        public boolean init(Solver solver) {<a name="line.434"></a>
<FONT color="green">435</FONT>            boolean ok = true;<a name="line.435"></a>
<FONT color="green">436</FONT>            for (Enumeration e=iModelListeners.elements();ok &amp;&amp; e.hasMoreElements();)<a name="line.436"></a>
<FONT color="green">437</FONT>                ok = ((ModelListener)e.nextElement()).init(solver);<a name="line.437"></a>
<FONT color="green">438</FONT>            return ok;<a name="line.438"></a>
<FONT color="green">439</FONT>        }<a name="line.439"></a>
<FONT color="green">440</FONT>        /** The list of model listeners */<a name="line.440"></a>
<FONT color="green">441</FONT>        public Vector getModelListeners() { return iModelListeners; }<a name="line.441"></a>
<FONT color="green">442</FONT>        /** The list of model listeners that are of the given class*/<a name="line.442"></a>
<FONT color="green">443</FONT>        public ModelListener modelListenerOfType(Class type) {<a name="line.443"></a>
<FONT color="green">444</FONT>            for (Enumeration e=iModelListeners.elements();e.hasMoreElements();) {<a name="line.444"></a>
<FONT color="green">445</FONT>                ModelListener listener = (ModelListener)e.nextElement();<a name="line.445"></a>
<FONT color="green">446</FONT>                if (listener.getClass() == type) return listener;<a name="line.446"></a>
<FONT color="green">447</FONT>            }<a name="line.447"></a>
<FONT color="green">448</FONT>            return null;<a name="line.448"></a>
<FONT color="green">449</FONT>        }<a name="line.449"></a>
<FONT color="green">450</FONT>        /** The list of constraints which are in a conflict with the given value if it is assigned to its variable.<a name="line.450"></a>
<FONT color="green">451</FONT>         * This means the constraints, which adds a value into the set of conflicting values in {@link Constraint#computeConflicts(Value, Set)}.<a name="line.451"></a>
<FONT color="green">452</FONT>         */<a name="line.452"></a>
<FONT color="green">453</FONT>        public Hashtable conflictConstraints(Value value) {<a name="line.453"></a>
<FONT color="green">454</FONT>            Hashtable conflictConstraints = new Hashtable();<a name="line.454"></a>
<FONT color="green">455</FONT>            for (Enumeration c=value.variable().hardConstraints().elements(); c.hasMoreElements();) {<a name="line.455"></a>
<FONT color="green">456</FONT>                Constraint constraint = (Constraint)c.nextElement();<a name="line.456"></a>
<FONT color="green">457</FONT>                HashSet conflicts = new HashSet();<a name="line.457"></a>
<FONT color="green">458</FONT>                constraint.computeConflicts(value, conflicts);<a name="line.458"></a>
<FONT color="green">459</FONT>                if (conflicts!=null &amp;&amp; !conflicts.isEmpty()) {<a name="line.459"></a>
<FONT color="green">460</FONT>                    conflictConstraints.put(constraint,conflicts);<a name="line.460"></a>
<FONT color="green">461</FONT>                }<a name="line.461"></a>
<FONT color="green">462</FONT>            }<a name="line.462"></a>
<FONT color="green">463</FONT>            return conflictConstraints;<a name="line.463"></a>
<FONT color="green">464</FONT>        }<a name="line.464"></a>
<FONT color="green">465</FONT>        /** The list of hard constraints which contain at least one variable that is not assigned. */<a name="line.465"></a>
<FONT color="green">466</FONT>        public Vector unassignedHardConstraints() {<a name="line.466"></a>
<FONT color="green">467</FONT>            Vector ret = new FastVector();<a name="line.467"></a>
<FONT color="green">468</FONT>            for (Enumeration c=constraints().elements();c.hasMoreElements();) {<a name="line.468"></a>
<FONT color="green">469</FONT>                Constraint constraint = (Constraint)c.nextElement();<a name="line.469"></a>
<FONT color="green">470</FONT>                if (!constraint.isHard()) continue;<a name="line.470"></a>
<FONT color="green">471</FONT>                boolean assigned = true;<a name="line.471"></a>
<FONT color="green">472</FONT>                for (Enumeration v=constraint.variables().elements();assigned &amp;&amp; v.hasMoreElements();)<a name="line.472"></a>
<FONT color="green">473</FONT>                    if (((Variable)v.nextElement()).getAssignment()==null) assigned=false;<a name="line.473"></a>
<FONT color="green">474</FONT>                if (!assigned)<a name="line.474"></a>
<FONT color="green">475</FONT>                    ret.addElement(constraint);<a name="line.475"></a>
<FONT color="green">476</FONT>            }<a name="line.476"></a>
<FONT color="green">477</FONT>            return ret;<a name="line.477"></a>
<FONT color="green">478</FONT>        }<a name="line.478"></a>
<FONT color="green">479</FONT>        <a name="line.479"></a>
<FONT color="green">480</FONT>        private class BestAssignmentComparator implements Comparator {<a name="line.480"></a>
<FONT color="green">481</FONT>            public int compare(Object o1, Object o2) {<a name="line.481"></a>
<FONT color="green">482</FONT>                Variable v1=(Variable)o1;<a name="line.482"></a>
<FONT color="green">483</FONT>                Variable v2=(Variable)o2;<a name="line.483"></a>
<FONT color="green">484</FONT>                return (int)(v1.getBestAssignmentIteration()-v2.getBestAssignmentIteration());<a name="line.484"></a>
<FONT color="green">485</FONT>            }<a name="line.485"></a>
<FONT color="green">486</FONT>        }<a name="line.486"></a>
<FONT color="green">487</FONT>    <a name="line.487"></a>
<FONT color="green">488</FONT>        /** Registered info providers (see {@link InfoProvider}) */<a name="line.488"></a>
<FONT color="green">489</FONT>        protected Vector getInfoProviders() { return iInfoProviders; }<a name="line.489"></a>
<FONT color="green">490</FONT>    }<a name="line.490"></a>




























































</PRE>
</BODY>
</HTML>
