<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.model;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import net.sf.cpsolver.ifs.util.*;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     * Generic value.<a name="line.8"></a>
<FONT color="green">009</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.9"></a>
<FONT color="green">010</FONT>     * Every value has a notion about the variable it belongs to. It has also a unique id.<a name="line.10"></a>
<FONT color="green">011</FONT>     * By default, every Value has an integer value which is used in general heuristics,<a name="line.11"></a>
<FONT color="green">012</FONT>     * the task is than to minimimize the total value of assigned values in the solution.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * @see Variable<a name="line.14"></a>
<FONT color="green">015</FONT>     * @see Model<a name="line.15"></a>
<FONT color="green">016</FONT>     * @see net.sf.cpsolver.ifs.solver.Solver<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * @version<a name="line.18"></a>
<FONT color="green">019</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br&gt;<a name="line.19"></a>
<FONT color="green">020</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz"&gt;muller@ktiml.mff.cuni.cz&lt;/a&gt;&lt;br&gt;<a name="line.21"></a>
<FONT color="green">022</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;br&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     * This library is free software; you can redistribute it and/or<a name="line.24"></a>
<FONT color="green">025</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.25"></a>
<FONT color="green">026</FONT>     * License as published by the Free Software Foundation; either<a name="line.26"></a>
<FONT color="green">027</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.29"></a>
<FONT color="green">030</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.30"></a>
<FONT color="green">031</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.31"></a>
<FONT color="green">032</FONT>     * Lesser General Public License for more details.<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.34"></a>
<FONT color="green">035</FONT>     * License along with this library; if not, write to the Free Software<a name="line.35"></a>
<FONT color="green">036</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.36"></a>
<FONT color="green">037</FONT>     */<a name="line.37"></a>
<FONT color="green">038</FONT>    public class Value implements Comparable {<a name="line.38"></a>
<FONT color="green">039</FONT>        private static org.apache.log4j.Logger sLogger = org.apache.log4j.Logger.getLogger(Value.class);<a name="line.39"></a>
<FONT color="green">040</FONT>        private static IdGenerator sIdGenerator = new IdGenerator();<a name="line.40"></a>
<FONT color="green">041</FONT>        <a name="line.41"></a>
<FONT color="green">042</FONT>        private long iId;<a name="line.42"></a>
<FONT color="green">043</FONT>        private Variable iVariable = null;<a name="line.43"></a>
<FONT color="green">044</FONT>        <a name="line.44"></a>
<FONT color="green">045</FONT>        private long iAssignmentCounter = 0;<a name="line.45"></a>
<FONT color="green">046</FONT>        private long iLastAssignmentIteration = -1;<a name="line.46"></a>
<FONT color="green">047</FONT>        private long iLastUnassignmentIteration = -1;<a name="line.47"></a>
<FONT color="green">048</FONT>        <a name="line.48"></a>
<FONT color="green">049</FONT>        /** Integer value */<a name="line.49"></a>
<FONT color="green">050</FONT>        protected double iValue = 0;<a name="line.50"></a>
<FONT color="green">051</FONT>        /** Extra information which can be used by an IFS extension (see {@link net.sf.cpsolver.ifs.extension.Extension})*/<a name="line.51"></a>
<FONT color="green">052</FONT>        private Object iExtra = null;<a name="line.52"></a>
<FONT color="green">053</FONT>        <a name="line.53"></a>
<FONT color="green">054</FONT>        /** Constructor<a name="line.54"></a>
<FONT color="green">055</FONT>         * @param variable variable which the value belongs to<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        public Value(Variable variable) {<a name="line.57"></a>
<FONT color="green">058</FONT>            iId = sIdGenerator.newId();<a name="line.58"></a>
<FONT color="green">059</FONT>            iVariable = variable;<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /** Constructor<a name="line.62"></a>
<FONT color="green">063</FONT>         * @param variable variable which the value belongs to<a name="line.63"></a>
<FONT color="green">064</FONT>         * @param value integer value<a name="line.64"></a>
<FONT color="green">065</FONT>         */<a name="line.65"></a>
<FONT color="green">066</FONT>        public Value(Variable variable, double value) {<a name="line.66"></a>
<FONT color="green">067</FONT>            iId = sIdGenerator.newId();<a name="line.67"></a>
<FONT color="green">068</FONT>            iVariable = variable;<a name="line.68"></a>
<FONT color="green">069</FONT>            iValue = value;<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>        <a name="line.71"></a>
<FONT color="green">072</FONT>        /** Returns the variable which this value belongs to */<a name="line.72"></a>
<FONT color="green">073</FONT>        public Variable variable() { return iVariable; }<a name="line.73"></a>
<FONT color="green">074</FONT>        /** Sets the variable which this value belongs to */<a name="line.74"></a>
<FONT color="green">075</FONT>        public void setVariable(Variable variable) { iVariable = variable; }<a name="line.75"></a>
<FONT color="green">076</FONT>        <a name="line.76"></a>
<FONT color="green">077</FONT>        /** Notification (called by variable) that this value is assigned<a name="line.77"></a>
<FONT color="green">078</FONT>         * @param iteration current iteration<a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        public void assigned(long iteration) {<a name="line.80"></a>
<FONT color="green">081</FONT>            iAssignmentCounter++; iLastAssignmentIteration = iteration;<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>        <a name="line.83"></a>
<FONT color="green">084</FONT>        /** Notification (called by variable) that this value is unassigned<a name="line.84"></a>
<FONT color="green">085</FONT>         * @param iteration current iteration<a name="line.85"></a>
<FONT color="green">086</FONT>         */<a name="line.86"></a>
<FONT color="green">087</FONT>        public void unassigned(long iteration) { iLastUnassignmentIteration = iteration; }<a name="line.87"></a>
<FONT color="green">088</FONT>        <a name="line.88"></a>
<FONT color="green">089</FONT>        /** Returns the iteration when the value was assigned at last (-1 if never).*/<a name="line.89"></a>
<FONT color="green">090</FONT>        public long lastAssignmentIteration() { return iLastAssignmentIteration; }<a name="line.90"></a>
<FONT color="green">091</FONT>        /** Returns the iteration when the value was unassigned at last (-1 if never).*/<a name="line.91"></a>
<FONT color="green">092</FONT>        public long lastUnassignmentIteration() { return iLastUnassignmentIteration; }<a name="line.92"></a>
<FONT color="green">093</FONT>        /** Returns the number of assignments of this value to its variable.*/<a name="line.93"></a>
<FONT color="green">094</FONT>        public long countAssignments() { return iAssignmentCounter; }<a name="line.94"></a>
<FONT color="green">095</FONT>        <a name="line.95"></a>
<FONT color="green">096</FONT>        /** Unique id */<a name="line.96"></a>
<FONT color="green">097</FONT>        public long getId() { return iId;}<a name="line.97"></a>
<FONT color="green">098</FONT>        <a name="line.98"></a>
<FONT color="green">099</FONT>        /** Values name -- for printing purposes (E.g., Monday 7:30)*/<a name="line.99"></a>
<FONT color="green">100</FONT>        public String getName() { return String.valueOf(iId); }<a name="line.100"></a>
<FONT color="green">101</FONT>        <a name="line.101"></a>
<FONT color="green">102</FONT>        /** Values description -- for printing purposes*/<a name="line.102"></a>
<FONT color="green">103</FONT>        public String getDescription() { return null; }<a name="line.103"></a>
<FONT color="green">104</FONT>        <a name="line.104"></a>
<FONT color="green">105</FONT>        /** Dobouble representaion. This allows us to have generic optimization criteria. The task<a name="line.105"></a>
<FONT color="green">106</FONT>         * is than to minimize total value of assigned variables of a solution.<a name="line.106"></a>
<FONT color="green">107</FONT>         */<a name="line.107"></a>
<FONT color="green">108</FONT>        public double toDouble() { return iValue; }<a name="line.108"></a>
<FONT color="green">109</FONT>        <a name="line.109"></a>
<FONT color="green">110</FONT>        public String toString() { return getName(); }<a name="line.110"></a>
<FONT color="green">111</FONT>        <a name="line.111"></a>
<FONT color="green">112</FONT>        public int hashCode() { return (int)iId; }<a name="line.112"></a>
<FONT color="green">113</FONT>        <a name="line.113"></a>
<FONT color="green">114</FONT>        /** Comparison of two values which is based only on the value (not appropriate variable etc.). toDouble() is compared by default. */<a name="line.114"></a>
<FONT color="green">115</FONT>        public boolean valueEquals(Value value) {<a name="line.115"></a>
<FONT color="green">116</FONT>            if (value==null) return false;<a name="line.116"></a>
<FONT color="green">117</FONT>            return toDouble()==value.toDouble();<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>        <a name="line.119"></a>
<FONT color="green">120</FONT>        public int compareTo(Object o) {<a name="line.120"></a>
<FONT color="green">121</FONT>            if (o==null || !(o instanceof Value)) return -1;<a name="line.121"></a>
<FONT color="green">122</FONT>            return Double.compare(toDouble(),((Value)o).toDouble());<a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>        <a name="line.124"></a>
<FONT color="green">125</FONT>        /** By default, comparison is made on unique ids */<a name="line.125"></a>
<FONT color="green">126</FONT>        public boolean equals(Object o) {<a name="line.126"></a>
<FONT color="green">127</FONT>            try {<a name="line.127"></a>
<FONT color="green">128</FONT>                return getId()==((Value)o).getId();<a name="line.128"></a>
<FONT color="green">129</FONT>            } catch (Exception e) { return false; }<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>        <a name="line.131"></a>
<FONT color="green">132</FONT>        /** Extra information to which can be used by an extension (see {@link net.sf.cpsolver.ifs.extension.Extension}). */<a name="line.132"></a>
<FONT color="green">133</FONT>        public Object getExtra() { return iExtra; }<a name="line.133"></a>
<FONT color="green">134</FONT>        /** Extra information to which can be used by an extension (see {@link net.sf.cpsolver.ifs.extension.Extension}). */<a name="line.134"></a>
<FONT color="green">135</FONT>        public void setExtra(Object object) { iExtra = object; }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        /** True, if the value is consistent with the given value */<a name="line.137"></a>
<FONT color="green">138</FONT>        public boolean isConsistent(Value value) {<a name="line.138"></a>
<FONT color="green">139</FONT>            for (Enumeration e1=variable().constraints().elements();e1.hasMoreElements();) {<a name="line.139"></a>
<FONT color="green">140</FONT>                    Constraint constraint = (Constraint)e1.nextElement();<a name="line.140"></a>
<FONT color="green">141</FONT>                    if (!constraint.variables().contains(value.variable())) continue;<a name="line.141"></a>
<FONT color="green">142</FONT>                    if (!constraint.isConsistent(this, value))<a name="line.142"></a>
<FONT color="green">143</FONT>                            return false;<a name="line.143"></a>
<FONT color="green">144</FONT>            }<a name="line.144"></a>
<FONT color="green">145</FONT>            return true;<a name="line.145"></a>
<FONT color="green">146</FONT>        }<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>        /** Returns a set of conflicting values with this value. When empty, the value is consistent with the existing assignment. */<a name="line.148"></a>
<FONT color="green">149</FONT>        public java.util.Set conflicts() {<a name="line.149"></a>
<FONT color="green">150</FONT>            HashSet conflicts = new HashSet();<a name="line.150"></a>
<FONT color="green">151</FONT>            for (Enumeration e1=variable().constraints().elements();e1.hasMoreElements();) {<a name="line.151"></a>
<FONT color="green">152</FONT>                Constraint constraint = (Constraint)e1.nextElement();<a name="line.152"></a>
<FONT color="green">153</FONT>                constraint.computeConflicts(this, conflicts);<a name="line.153"></a>
<FONT color="green">154</FONT>            }<a name="line.154"></a>
<FONT color="green">155</FONT>            if (!conflicts.isEmpty()) return conflicts;<a name="line.155"></a>
<FONT color="green">156</FONT>            return null;<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    }<a name="line.158"></a>




























































</PRE>
</BODY>
</HTML>
