<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.model;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import net.sf.cpsolver.ifs.util.*;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     * Generic variable.<a name="line.8"></a>
<FONT color="green">009</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.9"></a>
<FONT color="green">010</FONT>     * Besides a domain of values, a variable also contains information about assigned value,<a name="line.10"></a>
<FONT color="green">011</FONT>     * the value assigned in the best ever found solution and also the initial value (minimal<a name="line.11"></a>
<FONT color="green">012</FONT>     * perturbations problem). It also knows what constraints are associated with this variable and <a name="line.12"></a>
<FONT color="green">013</FONT>     * has a unique id.<a name="line.13"></a>
<FONT color="green">014</FONT>     *<a name="line.14"></a>
<FONT color="green">015</FONT>     * @see Value<a name="line.15"></a>
<FONT color="green">016</FONT>     * @see Model<a name="line.16"></a>
<FONT color="green">017</FONT>     * @see net.sf.cpsolver.ifs.solver.Solver<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * @version<a name="line.19"></a>
<FONT color="green">020</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br&gt;<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz"&gt;muller@ktiml.mff.cuni.cz&lt;/a&gt;&lt;br&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;br&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     * This library is free software; you can redistribute it and/or<a name="line.25"></a>
<FONT color="green">026</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.26"></a>
<FONT color="green">027</FONT>     * License as published by the Free Software Foundation; either<a name="line.27"></a>
<FONT color="green">028</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.30"></a>
<FONT color="green">031</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.31"></a>
<FONT color="green">032</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.32"></a>
<FONT color="green">033</FONT>     * Lesser General Public License for more details.<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.35"></a>
<FONT color="green">036</FONT>     * License along with this library; if not, write to the Free Software<a name="line.36"></a>
<FONT color="green">037</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.37"></a>
<FONT color="green">038</FONT>     */<a name="line.38"></a>
<FONT color="green">039</FONT>    public class Variable implements Comparable {<a name="line.39"></a>
<FONT color="green">040</FONT>        private static org.apache.log4j.Logger sLogger = org.apache.log4j.Logger.getLogger(Variable.class);<a name="line.40"></a>
<FONT color="green">041</FONT>        private static IdGenerator iIdGenerator = new IdGenerator();<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        private long iId = -1;<a name="line.43"></a>
<FONT color="green">044</FONT>        private Model iModel = null;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        private Value iInitialValue = null; // initial value<a name="line.46"></a>
<FONT color="green">047</FONT>        /** Assigned value */<a name="line.47"></a>
<FONT color="green">048</FONT>        protected Value iValue = null; // assigned value<a name="line.48"></a>
<FONT color="green">049</FONT>        private Value iBestValue = null; // best value<a name="line.49"></a>
<FONT color="green">050</FONT>        private long iBestAssignmentIteration = 0;<a name="line.50"></a>
<FONT color="green">051</FONT>        private Vector iValues = null;<a name="line.51"></a>
<FONT color="green">052</FONT>        <a name="line.52"></a>
<FONT color="green">053</FONT>        private Value iRecentlyRemovedValue = null;<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        private long iAssignmentCounter = 0;<a name="line.55"></a>
<FONT color="green">056</FONT>        private long iLastAssignmentIteration = -1;<a name="line.56"></a>
<FONT color="green">057</FONT>        private long iLastUnassignmentIteration = -1;<a name="line.57"></a>
<FONT color="green">058</FONT>        private Object iExtra = null;<a name="line.58"></a>
<FONT color="green">059</FONT>        <a name="line.59"></a>
<FONT color="green">060</FONT>        private Vector iConstraints = new FastVector();<a name="line.60"></a>
<FONT color="green">061</FONT>        private Vector iHardConstraints = new FastVector();<a name="line.61"></a>
<FONT color="green">062</FONT>        private Vector iSoftConstraints = new FastVector();<a name="line.62"></a>
<FONT color="green">063</FONT>        private Vector iVariableListeners = null;<a name="line.63"></a>
<FONT color="green">064</FONT>        <a name="line.64"></a>
<FONT color="green">065</FONT>        private Hashtable iConstraintVariables = null;<a name="line.65"></a>
<FONT color="green">066</FONT>        <a name="line.66"></a>
<FONT color="green">067</FONT>        /** Constructor */<a name="line.67"></a>
<FONT color="green">068</FONT>        public Variable() {<a name="line.68"></a>
<FONT color="green">069</FONT>            this(null);<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>        <a name="line.71"></a>
<FONT color="green">072</FONT>        /** Constructor<a name="line.72"></a>
<FONT color="green">073</FONT>         * @param initialValue initial value (minimal-perturbation problem)<a name="line.73"></a>
<FONT color="green">074</FONT>         */<a name="line.74"></a>
<FONT color="green">075</FONT>        public Variable(Value initialValue) {<a name="line.75"></a>
<FONT color="green">076</FONT>            iId = iIdGenerator.newId();<a name="line.76"></a>
<FONT color="green">077</FONT>            setInitialAssignment(initialValue);<a name="line.77"></a>
<FONT color="green">078</FONT>        }<a name="line.78"></a>
<FONT color="green">079</FONT>        <a name="line.79"></a>
<FONT color="green">080</FONT>        /** Model, the variable belong to */<a name="line.80"></a>
<FONT color="green">081</FONT>        public Model getModel() { return iModel; }<a name="line.81"></a>
<FONT color="green">082</FONT>        /** Set the model to which the variable belongs to */<a name="line.82"></a>
<FONT color="green">083</FONT>        public void setModel(Model model) { iModel = model; }<a name="line.83"></a>
<FONT color="green">084</FONT>            <a name="line.84"></a>
<FONT color="green">085</FONT>        /** Domain */<a name="line.85"></a>
<FONT color="green">086</FONT>        public Vector values() {<a name="line.86"></a>
<FONT color="green">087</FONT>            return iValues;<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>        /** Sets the domain */<a name="line.89"></a>
<FONT color="green">090</FONT>        protected void setValues(Vector values) {<a name="line.90"></a>
<FONT color="green">091</FONT>            iValues = values;<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>        /** True, if the variable's domain is not empty */<a name="line.93"></a>
<FONT color="green">094</FONT>        public boolean hasValues() {<a name="line.94"></a>
<FONT color="green">095</FONT>            return !values().isEmpty();<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>        <a name="line.97"></a>
<FONT color="green">098</FONT>        /** Returns current assignment */<a name="line.98"></a>
<FONT color="green">099</FONT>        public Value getAssignment() { return iValue; }<a name="line.99"></a>
<FONT color="green">100</FONT>        /** Returns true if the variable is assigned */<a name="line.100"></a>
<FONT color="green">101</FONT>        public boolean hasAssignment() { return iValue!=null; }<a name="line.101"></a>
<FONT color="green">102</FONT>        /** Returns initial assignment */<a name="line.102"></a>
<FONT color="green">103</FONT>        public Value getInitialAssignment() { return iInitialValue; }<a name="line.103"></a>
<FONT color="green">104</FONT>        /** Sets initial assignment */<a name="line.104"></a>
<FONT color="green">105</FONT>        public void setInitialAssignment(Value initialValue) { <a name="line.105"></a>
<FONT color="green">106</FONT>            iInitialValue = initialValue; <a name="line.106"></a>
<FONT color="green">107</FONT>            if (iInitialValue!=null &amp;&amp; iInitialValue.variable()==null) iInitialValue.setVariable(this);<a name="line.107"></a>
<FONT color="green">108</FONT>            if (iModel!=null)<a name="line.108"></a>
<FONT color="green">109</FONT>                    iModel.invalidateVariablesWithInitialValueCache();<a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>        /** Returns true if the variable has an initial assignment */<a name="line.111"></a>
<FONT color="green">112</FONT>        public boolean hasInitialAssignment() { return iInitialValue!=null; }<a name="line.112"></a>
<FONT color="green">113</FONT>        <a name="line.113"></a>
<FONT color="green">114</FONT>        /** Assign value to this variable. If the variable has already assigned another value, it is <a name="line.114"></a>
<FONT color="green">115</FONT>         * unassigned first. Also, all conflicting values are unassigned before the given value is assigned<a name="line.115"></a>
<FONT color="green">116</FONT>         * to this variable.<a name="line.116"></a>
<FONT color="green">117</FONT>         * @param iteration current iteration<a name="line.117"></a>
<FONT color="green">118</FONT>         * @param value the value to be assigned<a name="line.118"></a>
<FONT color="green">119</FONT>         */<a name="line.119"></a>
<FONT color="green">120</FONT>        public void assign(long iteration, Value value) {<a name="line.120"></a>
<FONT color="green">121</FONT>            if (getModel()!=null)<a name="line.121"></a>
<FONT color="green">122</FONT>                    getModel().beforeAssigned(iteration,value);<a name="line.122"></a>
<FONT color="green">123</FONT>            iLastAssignmentIteration = iteration;<a name="line.123"></a>
<FONT color="green">124</FONT>            if (iValue!=null) unassign(iteration);<a name="line.124"></a>
<FONT color="green">125</FONT>            if (iRecentlyRemovedValue!=null &amp;&amp; iRecentlyRemovedValue.equals(value)) {<a name="line.125"></a>
<FONT color="green">126</FONT>                iRecentlyRemovedValue = null;<a name="line.126"></a>
<FONT color="green">127</FONT>                return;<a name="line.127"></a>
<FONT color="green">128</FONT>            }<a name="line.128"></a>
<FONT color="green">129</FONT>            if (value==null) return;<a name="line.129"></a>
<FONT color="green">130</FONT>            iValue = value;<a name="line.130"></a>
<FONT color="green">131</FONT>            for (Enumeration e=iConstraints.elements(); e.hasMoreElements();) {<a name="line.131"></a>
<FONT color="green">132</FONT>                Constraint constraint = (Constraint)e.nextElement();<a name="line.132"></a>
<FONT color="green">133</FONT>                constraint.assigned(iteration, value);<a name="line.133"></a>
<FONT color="green">134</FONT>            }<a name="line.134"></a>
<FONT color="green">135</FONT>            iAssignmentCounter++;<a name="line.135"></a>
<FONT color="green">136</FONT>            value.assigned(iteration);<a name="line.136"></a>
<FONT color="green">137</FONT>            if (iVariableListeners!=null) <a name="line.137"></a>
<FONT color="green">138</FONT>                for (Enumeration e=iVariableListeners.elements(); e.hasMoreElements();)<a name="line.138"></a>
<FONT color="green">139</FONT>                    ((VariableListener)e.nextElement()).variableAssigned(iteration, value);<a name="line.139"></a>
<FONT color="green">140</FONT>            if (getModel()!=null)<a name="line.140"></a>
<FONT color="green">141</FONT>                    getModel().afterAssigned(iteration,value);<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>        <a name="line.143"></a>
<FONT color="green">144</FONT>        /** Unassign value from this variable.<a name="line.144"></a>
<FONT color="green">145</FONT>         * @param iteration current iteration<a name="line.145"></a>
<FONT color="green">146</FONT>         */<a name="line.146"></a>
<FONT color="green">147</FONT>        public void unassign(long iteration) {<a name="line.147"></a>
<FONT color="green">148</FONT>            if (iValue==null) return;<a name="line.148"></a>
<FONT color="green">149</FONT>            if (getModel()!=null)<a name="line.149"></a>
<FONT color="green">150</FONT>                    getModel().beforeUnassigned(iteration,iValue);<a name="line.150"></a>
<FONT color="green">151</FONT>            iLastUnassignmentIteration = iteration;<a name="line.151"></a>
<FONT color="green">152</FONT>            Value oldValue = iValue;<a name="line.152"></a>
<FONT color="green">153</FONT>            iValue = null;<a name="line.153"></a>
<FONT color="green">154</FONT>            for (Enumeration e=iConstraints.elements(); e.hasMoreElements();) {<a name="line.154"></a>
<FONT color="green">155</FONT>                Constraint constraint = (Constraint)e.nextElement();<a name="line.155"></a>
<FONT color="green">156</FONT>                constraint.unassigned(iteration, oldValue);<a name="line.156"></a>
<FONT color="green">157</FONT>            }<a name="line.157"></a>
<FONT color="green">158</FONT>            oldValue.unassigned(iteration);<a name="line.158"></a>
<FONT color="green">159</FONT>            if (iVariableListeners!=null)<a name="line.159"></a>
<FONT color="green">160</FONT>                for (Enumeration e=iVariableListeners.elements(); e.hasMoreElements();) <a name="line.160"></a>
<FONT color="green">161</FONT>                    ((VariableListener)e.nextElement()).variableUnassigned(iteration, oldValue);<a name="line.161"></a>
<FONT color="green">162</FONT>            if (getModel()!=null)<a name="line.162"></a>
<FONT color="green">163</FONT>                    getModel().afterUnassigned(iteration,oldValue);<a name="line.163"></a>
<FONT color="green">164</FONT>        }<a name="line.164"></a>
<FONT color="green">165</FONT>        /** Return how many times was this variable assigned in the past. */<a name="line.165"></a>
<FONT color="green">166</FONT>        public long countAssignments() { return iAssignmentCounter; }<a name="line.166"></a>
<FONT color="green">167</FONT>        <a name="line.167"></a>
<FONT color="green">168</FONT>        /** Adds a constraint. Called automatically when the constraint is added to the model, i.e.,<a name="line.168"></a>
<FONT color="green">169</FONT>         * {@link Model#addConstraint(Constraint)} is called.<a name="line.169"></a>
<FONT color="green">170</FONT>         * @param constraint added constraint<a name="line.170"></a>
<FONT color="green">171</FONT>         */<a name="line.171"></a>
<FONT color="green">172</FONT>        public void addContstraint(Constraint constraint) {  <a name="line.172"></a>
<FONT color="green">173</FONT>            iConstraints.addElement(constraint); <a name="line.173"></a>
<FONT color="green">174</FONT>            if (constraint.isHard()) {<a name="line.174"></a>
<FONT color="green">175</FONT>                iHardConstraints.addElement(constraint);<a name="line.175"></a>
<FONT color="green">176</FONT>                iConstraintVariables = null;<a name="line.176"></a>
<FONT color="green">177</FONT>            } else iSoftConstraints.addElement(constraint);<a name="line.177"></a>
<FONT color="green">178</FONT>        }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>        /** Removes a constraint. Called automatically when the constraint is removed from the model, i.e.,<a name="line.180"></a>
<FONT color="green">181</FONT>         * {@link Model#removeConstraint(Constraint)} is called.<a name="line.181"></a>
<FONT color="green">182</FONT>         * @param constraint added constraint<a name="line.182"></a>
<FONT color="green">183</FONT>         */<a name="line.183"></a>
<FONT color="green">184</FONT>        public void removeContstraint(Constraint constraint) { <a name="line.184"></a>
<FONT color="green">185</FONT>            iConstraints.removeElement(constraint); <a name="line.185"></a>
<FONT color="green">186</FONT>            if (iHardConstraints.contains(constraint)) {<a name="line.186"></a>
<FONT color="green">187</FONT>                iHardConstraints.removeElement(constraint);<a name="line.187"></a>
<FONT color="green">188</FONT>                iConstraintVariables = null; <a name="line.188"></a>
<FONT color="green">189</FONT>            } else iSoftConstraints.removeElement(constraint);<a name="line.189"></a>
<FONT color="green">190</FONT>        }<a name="line.190"></a>
<FONT color="green">191</FONT>        <a name="line.191"></a>
<FONT color="green">192</FONT>        /** Return the list of constraints associated with this variable */<a name="line.192"></a>
<FONT color="green">193</FONT>        public Vector constraints() { return iConstraints; }<a name="line.193"></a>
<FONT color="green">194</FONT>        /** Return the list of hard constraints associated with this variable */<a name="line.194"></a>
<FONT color="green">195</FONT>        public Vector hardConstraints() { return iHardConstraints; }<a name="line.195"></a>
<FONT color="green">196</FONT>        /** Return the list of soft constraints associated with this variable */<a name="line.196"></a>
<FONT color="green">197</FONT>        public Vector softConstraints() { return iSoftConstraints; }<a name="line.197"></a>
<FONT color="green">198</FONT>        <a name="line.198"></a>
<FONT color="green">199</FONT>        public String toString() {<a name="line.199"></a>
<FONT color="green">200</FONT>            return "Variable{name="+getName()+", initial="+getInitialAssignment()+", current="+getAssignment()+", values="+values().size()+", constraints="+iConstraints.size()+"}";<a name="line.200"></a>
<FONT color="green">201</FONT>        }<a name="line.201"></a>
<FONT color="green">202</FONT>        <a name="line.202"></a>
<FONT color="green">203</FONT>        /** Unique id */<a name="line.203"></a>
<FONT color="green">204</FONT>        public long getId() { return iId;}<a name="line.204"></a>
<FONT color="green">205</FONT>        <a name="line.205"></a>
<FONT color="green">206</FONT>        public int hashCode() { return (int)iId; }<a name="line.206"></a>
<FONT color="green">207</FONT>        /** Variable's name -- for printing purposes */<a name="line.207"></a>
<FONT color="green">208</FONT>        public String getName() { return String.valueOf(iId); }<a name="line.208"></a>
<FONT color="green">209</FONT>        /** Variable's description -- for printing purposes */<a name="line.209"></a>
<FONT color="green">210</FONT>        public String getDescription() { return null; }<a name="line.210"></a>
<FONT color="green">211</FONT>    <a name="line.211"></a>
<FONT color="green">212</FONT>        /** Sets variable's value of the best ever found solution. Called when {@link Model#saveBest()} is called. */<a name="line.212"></a>
<FONT color="green">213</FONT>        public void setBestAssignment(Value value) { iBestValue = value; iBestAssignmentIteration = (value==null?0l:value.lastAssignmentIteration()); }<a name="line.213"></a>
<FONT color="green">214</FONT>        /** Returns the value from the best ever found soultion. */<a name="line.214"></a>
<FONT color="green">215</FONT>        public Value getBestAssignment() { return iBestValue; }<a name="line.215"></a>
<FONT color="green">216</FONT>        /** Returns the iteration when the best value was assigned */<a name="line.216"></a>
<FONT color="green">217</FONT>        public long getBestAssignmentIteration() { return iBestAssignmentIteration; }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>        /** Returns the iteration when the variable was assigned for the last time (-1 if never) */<a name="line.219"></a>
<FONT color="green">220</FONT>        public long lastAssignmentIteration() { return iLastAssignmentIteration; }<a name="line.220"></a>
<FONT color="green">221</FONT>        /** Returns the iteration when the variable was unassigned for the last time (-1 if never) */    <a name="line.221"></a>
<FONT color="green">222</FONT>        public long lastUnassignmentIteration() { return iLastUnassignmentIteration; }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>        public int compareTo(Object o) {<a name="line.224"></a>
<FONT color="green">225</FONT>            if (o==null || !(o instanceof Variable)) return -1;<a name="line.225"></a>
<FONT color="green">226</FONT>            Variable v = (Variable)o;<a name="line.226"></a>
<FONT color="green">227</FONT>            return getName().compareTo(v.getName());<a name="line.227"></a>
<FONT color="green">228</FONT>        }<a name="line.228"></a>
<FONT color="green">229</FONT>        <a name="line.229"></a>
<FONT color="green">230</FONT>        public boolean equals(Object o) {<a name="line.230"></a>
<FONT color="green">231</FONT>            try {<a name="line.231"></a>
<FONT color="green">232</FONT>                Variable v = (Variable)o;<a name="line.232"></a>
<FONT color="green">233</FONT>                return getId()==v.getId();<a name="line.233"></a>
<FONT color="green">234</FONT>            } catch (Exception e) {<a name="line.234"></a>
<FONT color="green">235</FONT>                return false;<a name="line.235"></a>
<FONT color="green">236</FONT>            }<a name="line.236"></a>
<FONT color="green">237</FONT>        }<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>        /** Adds variable listener */<a name="line.239"></a>
<FONT color="green">240</FONT>        public void addVariableListener(VariableListener listener) { <a name="line.240"></a>
<FONT color="green">241</FONT>            if (iVariableListeners==null) iVariableListeners=new FastVector();<a name="line.241"></a>
<FONT color="green">242</FONT>            iVariableListeners.addElement(listener); <a name="line.242"></a>
<FONT color="green">243</FONT>        }<a name="line.243"></a>
<FONT color="green">244</FONT>        /** Removes variable listener */<a name="line.244"></a>
<FONT color="green">245</FONT>        public void removeVariableListener(VariableListener listener) { <a name="line.245"></a>
<FONT color="green">246</FONT>            if (iVariableListeners==null) iVariableListeners=new FastVector();<a name="line.246"></a>
<FONT color="green">247</FONT>            iVariableListeners.removeElement(listener); <a name="line.247"></a>
<FONT color="green">248</FONT>        }<a name="line.248"></a>
<FONT color="green">249</FONT>        /** Return variable listeners */<a name="line.249"></a>
<FONT color="green">250</FONT>        public Vector getVariableListeners() { return iVariableListeners; }<a name="line.250"></a>
<FONT color="green">251</FONT>        <a name="line.251"></a>
<FONT color="green">252</FONT>        /** Extra information to which can be used by an extension (see {@link net.sf.cpsolver.ifs.extension.Extension}). */<a name="line.252"></a>
<FONT color="green">253</FONT>        public void setExtra(Object object) { iExtra = object; }<a name="line.253"></a>
<FONT color="green">254</FONT>        /** Extra information to which can be used by an extension (see {@link net.sf.cpsolver.ifs.extension.Extension}). */<a name="line.254"></a>
<FONT color="green">255</FONT>        public Object getExtra() { return iExtra; }<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>        /** Permanently remove a value from variables domain. */<a name="line.257"></a>
<FONT color="green">258</FONT>        public void removeValue(long iteration, Value value) {<a name="line.258"></a>
<FONT color="green">259</FONT>            if (iValue!=null &amp;&amp; iValue.equals(value)) unassign(iteration);<a name="line.259"></a>
<FONT color="green">260</FONT>            if (iValues==null) return;<a name="line.260"></a>
<FONT color="green">261</FONT>            iValues.remove(value);<a name="line.261"></a>
<FONT color="green">262</FONT>            if (iInitialValue!=null &amp;&amp; iInitialValue.equals(value)) {<a name="line.262"></a>
<FONT color="green">263</FONT>                    iInitialValue=null;<a name="line.263"></a>
<FONT color="green">264</FONT>                    if (iModel!=null) iModel.invalidateVariablesWithInitialValueCache();<a name="line.264"></a>
<FONT color="green">265</FONT>            }<a name="line.265"></a>
<FONT color="green">266</FONT>            if (iVariableListeners!=null)<a name="line.266"></a>
<FONT color="green">267</FONT>                for (Enumeration e=iVariableListeners.elements(); e.hasMoreElements();)<a name="line.267"></a>
<FONT color="green">268</FONT>                    ((VariableListener)e.nextElement()).valueRemoved(iteration, value);<a name="line.268"></a>
<FONT color="green">269</FONT>            iRecentlyRemovedValue = value;<a name="line.269"></a>
<FONT color="green">270</FONT>        }<a name="line.270"></a>
<FONT color="green">271</FONT>        <a name="line.271"></a>
<FONT color="green">272</FONT>        /** Returns a table of all variables linked with this variable by a constraint. <a name="line.272"></a>
<FONT color="green">273</FONT>         * @return table (variable, constraint)<a name="line.273"></a>
<FONT color="green">274</FONT>         */<a name="line.274"></a>
<FONT color="green">275</FONT>        public Hashtable constraintVariables() {<a name="line.275"></a>
<FONT color="green">276</FONT>            if (iConstraintVariables == null) {<a name="line.276"></a>
<FONT color="green">277</FONT>                iConstraintVariables = new Hashtable();<a name="line.277"></a>
<FONT color="green">278</FONT>                for (Enumeration e1=constraints().elements();e1.hasMoreElements();) {<a name="line.278"></a>
<FONT color="green">279</FONT>                    Constraint constraint = (Constraint)e1.nextElement();<a name="line.279"></a>
<FONT color="green">280</FONT>                    for (Enumeration e2=constraint.variables().elements();e2.hasMoreElements();) {<a name="line.280"></a>
<FONT color="green">281</FONT>                        Variable variable = (Variable)e2.nextElement();<a name="line.281"></a>
<FONT color="green">282</FONT>                        if (!variable.equals(this)) {<a name="line.282"></a>
<FONT color="green">283</FONT>                            Vector constraints = (Vector)iConstraintVariables.get(variable);<a name="line.283"></a>
<FONT color="green">284</FONT>                            if (constraints==null) {<a name="line.284"></a>
<FONT color="green">285</FONT>                                constraints = new FastVector(1,10);<a name="line.285"></a>
<FONT color="green">286</FONT>                                iConstraintVariables.put(variable, constraints);<a name="line.286"></a>
<FONT color="green">287</FONT>                            }<a name="line.287"></a>
<FONT color="green">288</FONT>                            constraints.add(constraint);<a name="line.288"></a>
<FONT color="green">289</FONT>                        }<a name="line.289"></a>
<FONT color="green">290</FONT>                    }<a name="line.290"></a>
<FONT color="green">291</FONT>                }<a name="line.291"></a>
<FONT color="green">292</FONT>            }<a name="line.292"></a>
<FONT color="green">293</FONT>            return iConstraintVariables;<a name="line.293"></a>
<FONT color="green">294</FONT>        }<a name="line.294"></a>
<FONT color="green">295</FONT>    <a name="line.295"></a>
<FONT color="green">296</FONT>        /** Permanently remove the initial value from the variable's domain -- for testing MPP */<a name="line.296"></a>
<FONT color="green">297</FONT>        public void removeInitialValue() {<a name="line.297"></a>
<FONT color="green">298</FONT>            if (iInitialValue==null) return;<a name="line.298"></a>
<FONT color="green">299</FONT>            if (iValues==null) return;<a name="line.299"></a>
<FONT color="green">300</FONT>            if (getAssignment()!=null &amp;&amp; getAssignment().equals(iInitialValue)) unassign(0);<a name="line.300"></a>
<FONT color="green">301</FONT>            iValues.remove(iInitialValue);<a name="line.301"></a>
<FONT color="green">302</FONT>            if (iModel!=null)<a name="line.302"></a>
<FONT color="green">303</FONT>                    iModel.invalidateVariablesWithInitialValueCache();<a name="line.303"></a>
<FONT color="green">304</FONT>            iInitialValue=null;<a name="line.304"></a>
<FONT color="green">305</FONT>        }<a name="line.305"></a>
<FONT color="green">306</FONT>    }<a name="line.306"></a>




























































</PRE>
</BODY>
</HTML>
