<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.util;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.BufferedReader;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.io.File;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.io.FileReader;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.io.FileWriter;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.io.IOException;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.io.PrintWriter;<a name="line.8"></a>
<FONT color="green">009</FONT>    import java.io.Serializable;<a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.Calendar;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.util.Collection;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.util.Date;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.util.Enumeration;<a name="line.13"></a>
<FONT color="green">014</FONT>    import java.util.Hashtable;<a name="line.14"></a>
<FONT color="green">015</FONT>    import java.util.Locale;<a name="line.15"></a>
<FONT color="green">016</FONT>    import java.util.Vector;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    /** Support for CSV (comma separated) text files.<a name="line.18"></a>
<FONT color="green">019</FONT>     * <a name="line.19"></a>
<FONT color="green">020</FONT>     * @version<a name="line.20"></a>
<FONT color="green">021</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br&gt;<a name="line.21"></a>
<FONT color="green">022</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz"&gt;muller@ktiml.mff.cuni.cz&lt;/a&gt;&lt;br&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;br&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * This library is free software; you can redistribute it and/or<a name="line.26"></a>
<FONT color="green">027</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.27"></a>
<FONT color="green">028</FONT>     * License as published by the Free Software Foundation; either<a name="line.28"></a>
<FONT color="green">029</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.31"></a>
<FONT color="green">032</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.32"></a>
<FONT color="green">033</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.33"></a>
<FONT color="green">034</FONT>     * Lesser General Public License for more details.<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.36"></a>
<FONT color="green">037</FONT>     * License along with this library; if not, write to the Free Software<a name="line.37"></a>
<FONT color="green">038</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.38"></a>
<FONT color="green">039</FONT>     */<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    public class CSVFile implements Serializable {<a name="line.41"></a>
<FONT color="green">042</FONT>            private static final long serialVersionUID = 1L;<a name="line.42"></a>
<FONT color="green">043</FONT>            Hashtable iHeaderMap = null;<a name="line.43"></a>
<FONT color="green">044</FONT>            CSVLine iHeader = null;<a name="line.44"></a>
<FONT color="green">045</FONT>            Vector iLines = null;<a name="line.45"></a>
<FONT color="green">046</FONT>            String iSeparator = ",";<a name="line.46"></a>
<FONT color="green">047</FONT>            String iQuotationMark = "\"";<a name="line.47"></a>
<FONT color="green">048</FONT>            <a name="line.48"></a>
<FONT color="green">049</FONT>            public CSVFile() {}<a name="line.49"></a>
<FONT color="green">050</FONT>            <a name="line.50"></a>
<FONT color="green">051</FONT>            public CSVFile(File file) throws IOException {<a name="line.51"></a>
<FONT color="green">052</FONT>                    load(file);<a name="line.52"></a>
<FONT color="green">053</FONT>            }<a name="line.53"></a>
<FONT color="green">054</FONT>            <a name="line.54"></a>
<FONT color="green">055</FONT>            public CSVFile(File file, String separator) throws IOException {<a name="line.55"></a>
<FONT color="green">056</FONT>                    setSeparator(separator);<a name="line.56"></a>
<FONT color="green">057</FONT>                    load(file);<a name="line.57"></a>
<FONT color="green">058</FONT>            }<a name="line.58"></a>
<FONT color="green">059</FONT>            <a name="line.59"></a>
<FONT color="green">060</FONT>            public CSVFile(File file, String separator, String quotationMark) throws IOException {<a name="line.60"></a>
<FONT color="green">061</FONT>                    setSeparator(separator);<a name="line.61"></a>
<FONT color="green">062</FONT>                    setQuotationMark(quotationMark);<a name="line.62"></a>
<FONT color="green">063</FONT>                    load(file);<a name="line.63"></a>
<FONT color="green">064</FONT>            }<a name="line.64"></a>
<FONT color="green">065</FONT>            <a name="line.65"></a>
<FONT color="green">066</FONT>            public void setSeparator(String separator) { iSeparator = separator; }<a name="line.66"></a>
<FONT color="green">067</FONT>            public String getSeparator() { return iSeparator; }<a name="line.67"></a>
<FONT color="green">068</FONT>            public void setQuotationMark(String quotationMark) { iQuotationMark = quotationMark; }<a name="line.68"></a>
<FONT color="green">069</FONT>            public String getQuotationMark() { return iQuotationMark; }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>            public void load(File file) throws IOException {<a name="line.71"></a>
<FONT color="green">072</FONT>                    BufferedReader reader = null;<a name="line.72"></a>
<FONT color="green">073</FONT>                    try {<a name="line.73"></a>
<FONT color="green">074</FONT>                            reader = new BufferedReader(new FileReader(file));<a name="line.74"></a>
<FONT color="green">075</FONT>                            iHeader = new CSVLine(reader.readLine()); //read header<a name="line.75"></a>
<FONT color="green">076</FONT>                            iHeaderMap = new Hashtable();<a name="line.76"></a>
<FONT color="green">077</FONT>                            iLines = new Vector();<a name="line.77"></a>
<FONT color="green">078</FONT>                            int idx = 0;<a name="line.78"></a>
<FONT color="green">079</FONT>                            for (Enumeration e=iHeader.fields();e.hasMoreElements();idx++) {<a name="line.79"></a>
<FONT color="green">080</FONT>                                    CSVField field = (CSVField)e.nextElement();<a name="line.80"></a>
<FONT color="green">081</FONT>                                    iHeaderMap.put(field.toString(),new Integer(idx));<a name="line.81"></a>
<FONT color="green">082</FONT>                            }<a name="line.82"></a>
<FONT color="green">083</FONT>                            String line = null;<a name="line.83"></a>
<FONT color="green">084</FONT>                            while ((line=reader.readLine())!=null) {<a name="line.84"></a>
<FONT color="green">085</FONT>                                    if (line.trim().length()==0) continue;<a name="line.85"></a>
<FONT color="green">086</FONT>                                    iLines.addElement(new CSVLine(line));<a name="line.86"></a>
<FONT color="green">087</FONT>                            }<a name="line.87"></a>
<FONT color="green">088</FONT>                    } finally {<a name="line.88"></a>
<FONT color="green">089</FONT>                            if (reader!=null) reader.close();<a name="line.89"></a>
<FONT color="green">090</FONT>                    }<a name="line.90"></a>
<FONT color="green">091</FONT>            }<a name="line.91"></a>
<FONT color="green">092</FONT>            <a name="line.92"></a>
<FONT color="green">093</FONT>            public void save(File file) throws IOException {<a name="line.93"></a>
<FONT color="green">094</FONT>                    PrintWriter writer = null;<a name="line.94"></a>
<FONT color="green">095</FONT>                    try {<a name="line.95"></a>
<FONT color="green">096</FONT>                            writer = new PrintWriter(new FileWriter(file));<a name="line.96"></a>
<FONT color="green">097</FONT>                            if (iHeader!=null) <a name="line.97"></a>
<FONT color="green">098</FONT>                                    writer.println(iHeader.toString());<a name="line.98"></a>
<FONT color="green">099</FONT>                    <a name="line.99"></a>
<FONT color="green">100</FONT>                            if (iLines!=null) {<a name="line.100"></a>
<FONT color="green">101</FONT>                                    for (Enumeration e=iLines.elements();e.hasMoreElements();) {<a name="line.101"></a>
<FONT color="green">102</FONT>                                            Object line = e.nextElement();<a name="line.102"></a>
<FONT color="green">103</FONT>                                            writer.println(line.toString());<a name="line.103"></a>
<FONT color="green">104</FONT>                                    }<a name="line.104"></a>
<FONT color="green">105</FONT>                            }<a name="line.105"></a>
<FONT color="green">106</FONT>                    <a name="line.106"></a>
<FONT color="green">107</FONT>                            writer.flush();<a name="line.107"></a>
<FONT color="green">108</FONT>                    } finally {<a name="line.108"></a>
<FONT color="green">109</FONT>                            if (writer!=null) writer.close();<a name="line.109"></a>
<FONT color="green">110</FONT>                    }<a name="line.110"></a>
<FONT color="green">111</FONT>            }<a name="line.111"></a>
<FONT color="green">112</FONT>            <a name="line.112"></a>
<FONT color="green">113</FONT>            public CSVLine getHeader() { return iHeader; }<a name="line.113"></a>
<FONT color="green">114</FONT>            public void setHeader(CSVLine header) { iHeader = header; }<a name="line.114"></a>
<FONT color="green">115</FONT>            public Vector getLines() { return iLines; }<a name="line.115"></a>
<FONT color="green">116</FONT>            public int size() { return iLines.size(); }<a name="line.116"></a>
<FONT color="green">117</FONT>            public boolean isEmpty() { return iLines.isEmpty(); }<a name="line.117"></a>
<FONT color="green">118</FONT>            public CSVLine getLine(int idx) { return (CSVLine)iLines.elementAt(idx); }<a name="line.118"></a>
<FONT color="green">119</FONT>            public Enumeration lines() { return iLines.elements(); }<a name="line.119"></a>
<FONT color="green">120</FONT>            public void addLine(CSVLine line) { <a name="line.120"></a>
<FONT color="green">121</FONT>                    if (iLines==null) iLines = new Vector();<a name="line.121"></a>
<FONT color="green">122</FONT>                    iLines.addElement(line);<a name="line.122"></a>
<FONT color="green">123</FONT>            }<a name="line.123"></a>
<FONT color="green">124</FONT>            public void addLine(String line) { <a name="line.124"></a>
<FONT color="green">125</FONT>                    if (iLines==null) iLines = new Vector();<a name="line.125"></a>
<FONT color="green">126</FONT>                    iLines.addElement(line);<a name="line.126"></a>
<FONT color="green">127</FONT>            }<a name="line.127"></a>
<FONT color="green">128</FONT>            public Vector filter(CSVFilter filter) {<a name="line.128"></a>
<FONT color="green">129</FONT>                    Vector ret = new Vector();<a name="line.129"></a>
<FONT color="green">130</FONT>                    for (Enumeration e=iLines.elements();e.hasMoreElements();) {<a name="line.130"></a>
<FONT color="green">131</FONT>                            CSVLine line = (CSVLine)e.nextElement();<a name="line.131"></a>
<FONT color="green">132</FONT>                            if (filter.match(line))<a name="line.132"></a>
<FONT color="green">133</FONT>                                    ret.addElement(line);<a name="line.133"></a>
<FONT color="green">134</FONT>                    }<a name="line.134"></a>
<FONT color="green">135</FONT>                    return ret;<a name="line.135"></a>
<FONT color="green">136</FONT>            }<a name="line.136"></a>
<FONT color="green">137</FONT>            <a name="line.137"></a>
<FONT color="green">138</FONT>            public CSVLine addLine() {<a name="line.138"></a>
<FONT color="green">139</FONT>                    CSVLine line = new CSVLine(); <a name="line.139"></a>
<FONT color="green">140</FONT>                    addLine(line);<a name="line.140"></a>
<FONT color="green">141</FONT>                    return line;<a name="line.141"></a>
<FONT color="green">142</FONT>            }<a name="line.142"></a>
<FONT color="green">143</FONT>            public CSVLine addLine(CSVField fields[]) {<a name="line.143"></a>
<FONT color="green">144</FONT>                    CSVLine line = new CSVLine(fields);<a name="line.144"></a>
<FONT color="green">145</FONT>                    addLine(line);<a name="line.145"></a>
<FONT color="green">146</FONT>                    return line;<a name="line.146"></a>
<FONT color="green">147</FONT>            }<a name="line.147"></a>
<FONT color="green">148</FONT>            public CSVLine addLine(Collection fields) {<a name="line.148"></a>
<FONT color="green">149</FONT>                    CSVLine line = new CSVLine(fields);<a name="line.149"></a>
<FONT color="green">150</FONT>                    addLine(line);<a name="line.150"></a>
<FONT color="green">151</FONT>                    return line;<a name="line.151"></a>
<FONT color="green">152</FONT>            }<a name="line.152"></a>
<FONT color="green">153</FONT>            public CSVLine setHeader(CSVField fields[]) {<a name="line.153"></a>
<FONT color="green">154</FONT>                    CSVLine header = new CSVLine(fields);<a name="line.154"></a>
<FONT color="green">155</FONT>                    setHeader(header);<a name="line.155"></a>
<FONT color="green">156</FONT>                    return header;<a name="line.156"></a>
<FONT color="green">157</FONT>            }<a name="line.157"></a>
<FONT color="green">158</FONT>            public CSVLine setHeader(Collection fields) {<a name="line.158"></a>
<FONT color="green">159</FONT>                    CSVLine header = new CSVLine(fields);<a name="line.159"></a>
<FONT color="green">160</FONT>                    setHeader(header);<a name="line.160"></a>
<FONT color="green">161</FONT>                    return header;<a name="line.161"></a>
<FONT color="green">162</FONT>            }<a name="line.162"></a>
<FONT color="green">163</FONT>            <a name="line.163"></a>
<FONT color="green">164</FONT>            public class CSVLine implements Serializable {<a name="line.164"></a>
<FONT color="green">165</FONT>                    private static final long serialVersionUID = 1L;<a name="line.165"></a>
<FONT color="green">166</FONT>                    Vector iFields = new Vector(iHeader==null?10:iHeader.size());<a name="line.166"></a>
<FONT color="green">167</FONT>                    <a name="line.167"></a>
<FONT color="green">168</FONT>                    public CSVLine(String line) {<a name="line.168"></a>
<FONT color="green">169</FONT>                            int idx = 0;<a name="line.169"></a>
<FONT color="green">170</FONT>                            int newIdx = 0;<a name="line.170"></a>
<FONT color="green">171</FONT>                            int fromIdx = 0; <a name="line.171"></a>
<FONT color="green">172</FONT>                            while ((newIdx = line.indexOf(iSeparator, fromIdx))&gt;=0) {<a name="line.172"></a>
<FONT color="green">173</FONT>                                    String field = line.substring(idx, newIdx);<a name="line.173"></a>
<FONT color="green">174</FONT>                                    if (iQuotationMark!=null &amp;&amp; field.startsWith(iQuotationMark) &amp;&amp; !field.endsWith(iQuotationMark)) {<a name="line.174"></a>
<FONT color="green">175</FONT>                                            fromIdx = newIdx + iSeparator.length();<a name="line.175"></a>
<FONT color="green">176</FONT>                                            continue;<a name="line.176"></a>
<FONT color="green">177</FONT>                                    }<a name="line.177"></a>
<FONT color="green">178</FONT>                                    iFields.addElement(new CSVField(field, iQuotationMark));<a name="line.178"></a>
<FONT color="green">179</FONT>                                    idx = newIdx + iSeparator.length();<a name="line.179"></a>
<FONT color="green">180</FONT>                                    fromIdx = idx;<a name="line.180"></a>
<FONT color="green">181</FONT>                            }<a name="line.181"></a>
<FONT color="green">182</FONT>                            iFields.addElement(new CSVField(line.substring(idx), iQuotationMark));<a name="line.182"></a>
<FONT color="green">183</FONT>                    }<a name="line.183"></a>
<FONT color="green">184</FONT>                    public CSVLine() {}<a name="line.184"></a>
<FONT color="green">185</FONT>                    public CSVLine(CSVField fields[]) {<a name="line.185"></a>
<FONT color="green">186</FONT>                            for (int i=0;i&lt;fields.length;i++)<a name="line.186"></a>
<FONT color="green">187</FONT>                                    iFields.addElement(fields[i]);<a name="line.187"></a>
<FONT color="green">188</FONT>                    }<a name="line.188"></a>
<FONT color="green">189</FONT>                    public CSVLine(Collection fields) {<a name="line.189"></a>
<FONT color="green">190</FONT>                            iFields.addAll(fields);<a name="line.190"></a>
<FONT color="green">191</FONT>                    }<a name="line.191"></a>
<FONT color="green">192</FONT>                    <a name="line.192"></a>
<FONT color="green">193</FONT>                    public Vector getFields() { return iFields; }<a name="line.193"></a>
<FONT color="green">194</FONT>                    public int size() { return iFields.size(); }<a name="line.194"></a>
<FONT color="green">195</FONT>                    public boolean isEmpty() { return iFields.isEmpty(); }<a name="line.195"></a>
<FONT color="green">196</FONT>                    public CSVField getField(int idx) { <a name="line.196"></a>
<FONT color="green">197</FONT>                            try {<a name="line.197"></a>
<FONT color="green">198</FONT>                                    return (CSVField)iFields.elementAt(idx);<a name="line.198"></a>
<FONT color="green">199</FONT>                            } catch (ArrayIndexOutOfBoundsException e) {<a name="line.199"></a>
<FONT color="green">200</FONT>                                    return null;<a name="line.200"></a>
<FONT color="green">201</FONT>                            }<a name="line.201"></a>
<FONT color="green">202</FONT>                    }<a name="line.202"></a>
<FONT color="green">203</FONT>                    public void setField(int idx, CSVField field) {<a name="line.203"></a>
<FONT color="green">204</FONT>                            iFields.setElementAt(field, idx);<a name="line.204"></a>
<FONT color="green">205</FONT>                    }<a name="line.205"></a>
<FONT color="green">206</FONT>                    public Enumeration fields() { return iFields.elements(); }<a name="line.206"></a>
<FONT color="green">207</FONT>                    public CSVField getField(String name) {<a name="line.207"></a>
<FONT color="green">208</FONT>                            Integer idx = (Integer)iHeaderMap.get(name);<a name="line.208"></a>
<FONT color="green">209</FONT>                            return (idx==null?null:getField(idx.intValue()));<a name="line.209"></a>
<FONT color="green">210</FONT>                    }<a name="line.210"></a>
<FONT color="green">211</FONT>                    public void setField(String name, CSVField field) {<a name="line.211"></a>
<FONT color="green">212</FONT>                            Integer idx = (Integer)iHeaderMap.get(name);<a name="line.212"></a>
<FONT color="green">213</FONT>                            if (idx!=null) setField(idx.intValue(), field);<a name="line.213"></a>
<FONT color="green">214</FONT>                    }<a name="line.214"></a>
<FONT color="green">215</FONT>                    public String toString() {<a name="line.215"></a>
<FONT color="green">216</FONT>                            StringBuffer sb = new StringBuffer();<a name="line.216"></a>
<FONT color="green">217</FONT>                            for (Enumeration e=iFields.elements();e.hasMoreElements();) {<a name="line.217"></a>
<FONT color="green">218</FONT>                                    CSVField field = (CSVField)e.nextElement();<a name="line.218"></a>
<FONT color="green">219</FONT>                                    if (field!=null)<a name="line.219"></a>
<FONT color="green">220</FONT>                                            sb.append((iQuotationMark==null?"":iQuotationMark)+(field==null?"":field.toString())+(iQuotationMark==null?"":iQuotationMark));<a name="line.220"></a>
<FONT color="green">221</FONT>                                    if (e.hasMoreElements()) sb.append(iSeparator);<a name="line.221"></a>
<FONT color="green">222</FONT>                            }<a name="line.222"></a>
<FONT color="green">223</FONT>                            return sb.toString();<a name="line.223"></a>
<FONT color="green">224</FONT>                    }<a name="line.224"></a>
<FONT color="green">225</FONT>                    public void debug(int offset, PrintWriter out) {<a name="line.225"></a>
<FONT color="green">226</FONT>                            int idx=0;<a name="line.226"></a>
<FONT color="green">227</FONT>                            for (Enumeration e=iFields.elements();e.hasMoreElements();idx++) {<a name="line.227"></a>
<FONT color="green">228</FONT>                                    CSVField field = (CSVField)e.nextElement();<a name="line.228"></a>
<FONT color="green">229</FONT>                                    if (field==null || field.toString().length()==0) continue;<a name="line.229"></a>
<FONT color="green">230</FONT>                                    for (int i=0;i&lt;offset;i++)<a name="line.230"></a>
<FONT color="green">231</FONT>                                            out.print(" ");<a name="line.231"></a>
<FONT color="green">232</FONT>                                    out.println(iHeader.getField(idx)+"="+(iQuotationMark==null?"":iQuotationMark)+field+(iQuotationMark==null?"":iQuotationMark));<a name="line.232"></a>
<FONT color="green">233</FONT>                            }<a name="line.233"></a>
<FONT color="green">234</FONT>                    }<a name="line.234"></a>
<FONT color="green">235</FONT>            }<a name="line.235"></a>
<FONT color="green">236</FONT>            <a name="line.236"></a>
<FONT color="green">237</FONT>            public static class CSVField implements Serializable {<a name="line.237"></a>
<FONT color="green">238</FONT>                    private static final long serialVersionUID = 1L;<a name="line.238"></a>
<FONT color="green">239</FONT>                    String iField = null;<a name="line.239"></a>
<FONT color="green">240</FONT>                    public CSVField(String field, String quotationMark) {<a name="line.240"></a>
<FONT color="green">241</FONT>                            field = field.trim();<a name="line.241"></a>
<FONT color="green">242</FONT>                            if (quotationMark!=null &amp;&amp; field.startsWith(quotationMark) &amp;&amp; field.endsWith(quotationMark)) <a name="line.242"></a>
<FONT color="green">243</FONT>                                    field = field.substring(1, field.length()-1);<a name="line.243"></a>
<FONT color="green">244</FONT>                            iField = field.trim();<a name="line.244"></a>
<FONT color="green">245</FONT>                    }<a name="line.245"></a>
<FONT color="green">246</FONT>                    public CSVField(Object field) { set(field==null?"":field.toString()); }<a name="line.246"></a>
<FONT color="green">247</FONT>                    public CSVField(int field) { set(field); }<a name="line.247"></a>
<FONT color="green">248</FONT>                    public CSVField(boolean field) { set(field); }<a name="line.248"></a>
<FONT color="green">249</FONT>                    public CSVField(double field) { set(field); }<a name="line.249"></a>
<FONT color="green">250</FONT>                    public CSVField(long field) { set(field); }<a name="line.250"></a>
<FONT color="green">251</FONT>                    public CSVField(float field) { set(field); }<a name="line.251"></a>
<FONT color="green">252</FONT>                    <a name="line.252"></a>
<FONT color="green">253</FONT>                    public void set(Object value) { iField = (value==null?"":value.toString()); }<a name="line.253"></a>
<FONT color="green">254</FONT>                    public void set(int value) { iField = String.valueOf(value); }<a name="line.254"></a>
<FONT color="green">255</FONT>                    public void set(boolean value) { iField = (value?"1":"0"); }<a name="line.255"></a>
<FONT color="green">256</FONT>                    public void set(double value) { iField = String.valueOf(value); }<a name="line.256"></a>
<FONT color="green">257</FONT>                    public void set(long value) { iField = String.valueOf(value); }<a name="line.257"></a>
<FONT color="green">258</FONT>                    public void set(float value) { iField = String.valueOf(value); }<a name="line.258"></a>
<FONT color="green">259</FONT>                    <a name="line.259"></a>
<FONT color="green">260</FONT>                    public String toString() { return (iField==null?"":iField); }<a name="line.260"></a>
<FONT color="green">261</FONT>                    public boolean isEmpty() { return (iField.length()==0); }<a name="line.261"></a>
<FONT color="green">262</FONT>                    public int toInt() { return toInt(0); }<a name="line.262"></a>
<FONT color="green">263</FONT>                    public int toInt(int defaultValue) { <a name="line.263"></a>
<FONT color="green">264</FONT>                            try {<a name="line.264"></a>
<FONT color="green">265</FONT>                                    return Integer.parseInt(iField);<a name="line.265"></a>
<FONT color="green">266</FONT>                            } catch (NumberFormatException e) {<a name="line.266"></a>
<FONT color="green">267</FONT>                                    return defaultValue;<a name="line.267"></a>
<FONT color="green">268</FONT>                            }<a name="line.268"></a>
<FONT color="green">269</FONT>                    }<a name="line.269"></a>
<FONT color="green">270</FONT>                    public long toLong() { return toLong(0); }<a name="line.270"></a>
<FONT color="green">271</FONT>                    public long toLong(long defaultValue) { <a name="line.271"></a>
<FONT color="green">272</FONT>                            try {<a name="line.272"></a>
<FONT color="green">273</FONT>                                    return Long.parseLong(iField);<a name="line.273"></a>
<FONT color="green">274</FONT>                            } catch (NumberFormatException e) {<a name="line.274"></a>
<FONT color="green">275</FONT>                                    return defaultValue;<a name="line.275"></a>
<FONT color="green">276</FONT>                            }<a name="line.276"></a>
<FONT color="green">277</FONT>                    }<a name="line.277"></a>
<FONT color="green">278</FONT>                    public double toDouble() { return toDouble(0); }<a name="line.278"></a>
<FONT color="green">279</FONT>                    public double toDouble(double defaultValue) { <a name="line.279"></a>
<FONT color="green">280</FONT>                            try {<a name="line.280"></a>
<FONT color="green">281</FONT>                                    return Double.parseDouble(iField);<a name="line.281"></a>
<FONT color="green">282</FONT>                            } catch (NumberFormatException e) {<a name="line.282"></a>
<FONT color="green">283</FONT>                                    return defaultValue;<a name="line.283"></a>
<FONT color="green">284</FONT>                            }<a name="line.284"></a>
<FONT color="green">285</FONT>                    }<a name="line.285"></a>
<FONT color="green">286</FONT>                    public Date toDate() {<a name="line.286"></a>
<FONT color="green">287</FONT>                            int month = Integer.parseInt(iField.substring(0,2));<a name="line.287"></a>
<FONT color="green">288</FONT>                            int day = Integer.parseInt(iField.substring(3,5));<a name="line.288"></a>
<FONT color="green">289</FONT>                            int year = Integer.parseInt(iField.substring(6,8));<a name="line.289"></a>
<FONT color="green">290</FONT>                            Calendar c = Calendar.getInstance(Locale.US);<a name="line.290"></a>
<FONT color="green">291</FONT>                            c.set(year,month-1,day,0,0,0);<a name="line.291"></a>
<FONT color="green">292</FONT>                            return c.getTime();<a name="line.292"></a>
<FONT color="green">293</FONT>                    }<a name="line.293"></a>
<FONT color="green">294</FONT>                    public boolean toBoolean() { return "Y".equalsIgnoreCase(iField) || "on".equalsIgnoreCase(iField) || "true".equalsIgnoreCase(iField) || "1".equalsIgnoreCase(iField); }<a name="line.294"></a>
<FONT color="green">295</FONT>            }<a name="line.295"></a>
<FONT color="green">296</FONT>            <a name="line.296"></a>
<FONT color="green">297</FONT>            public static interface CSVFilter {<a name="line.297"></a>
<FONT color="green">298</FONT>                    public boolean match(CSVLine line);<a name="line.298"></a>
<FONT color="green">299</FONT>            }<a name="line.299"></a>
<FONT color="green">300</FONT>            <a name="line.300"></a>
<FONT color="green">301</FONT>            public static CSVFilter eq(String name, String value) {<a name="line.301"></a>
<FONT color="green">302</FONT>                    return (new CSVFilter() {<a name="line.302"></a>
<FONT color="green">303</FONT>                            String n,v;<a name="line.303"></a>
<FONT color="green">304</FONT>                            public boolean match(CSVLine line) {<a name="line.304"></a>
<FONT color="green">305</FONT>                                    return line.getField(n).equals(v);<a name="line.305"></a>
<FONT color="green">306</FONT>                            }<a name="line.306"></a>
<FONT color="green">307</FONT>                            private CSVFilter set(String n, String v) { this.n=n; this.v=v; return this; }<a name="line.307"></a>
<FONT color="green">308</FONT>                    }).set(name, value);<a name="line.308"></a>
<FONT color="green">309</FONT>            }<a name="line.309"></a>
<FONT color="green">310</FONT>            <a name="line.310"></a>
<FONT color="green">311</FONT>            public static CSVFilter and(CSVFilter first, CSVFilter second) {<a name="line.311"></a>
<FONT color="green">312</FONT>                    return (new CSVFilter() {<a name="line.312"></a>
<FONT color="green">313</FONT>                            CSVFilter a,b;<a name="line.313"></a>
<FONT color="green">314</FONT>                            public boolean match(CSVLine line) {<a name="line.314"></a>
<FONT color="green">315</FONT>                                    return a.match(line) &amp;&amp; b.match(line);<a name="line.315"></a>
<FONT color="green">316</FONT>                            }<a name="line.316"></a>
<FONT color="green">317</FONT>                            private CSVFilter set(CSVFilter a, CSVFilter b) { this.a=a; this.b=b; return this; }<a name="line.317"></a>
<FONT color="green">318</FONT>                    }).set(first, second);<a name="line.318"></a>
<FONT color="green">319</FONT>            }<a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>            public static CSVFilter or(CSVFilter first, CSVFilter second) {<a name="line.321"></a>
<FONT color="green">322</FONT>                    return (new CSVFilter() {<a name="line.322"></a>
<FONT color="green">323</FONT>                            CSVFilter a,b;<a name="line.323"></a>
<FONT color="green">324</FONT>                            public boolean match(CSVLine line) {<a name="line.324"></a>
<FONT color="green">325</FONT>                                    return a.match(line) || b.match(line);<a name="line.325"></a>
<FONT color="green">326</FONT>                            }<a name="line.326"></a>
<FONT color="green">327</FONT>                            private CSVFilter set(CSVFilter a, CSVFilter b) { this.a=a; this.b=b; return this; }<a name="line.327"></a>
<FONT color="green">328</FONT>                    }).set(first, second);<a name="line.328"></a>
<FONT color="green">329</FONT>            }<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>            public static CSVFilter not(CSVFilter filter) {<a name="line.331"></a>
<FONT color="green">332</FONT>                    return (new CSVFilter() {<a name="line.332"></a>
<FONT color="green">333</FONT>                            CSVFilter f;<a name="line.333"></a>
<FONT color="green">334</FONT>                            public boolean match(CSVLine line) {<a name="line.334"></a>
<FONT color="green">335</FONT>                                    return !f.match(line);<a name="line.335"></a>
<FONT color="green">336</FONT>                            }<a name="line.336"></a>
<FONT color="green">337</FONT>                            private CSVFilter set(CSVFilter f) { this.f=f; return this; }<a name="line.337"></a>
<FONT color="green">338</FONT>                    }).set(filter);<a name="line.338"></a>
<FONT color="green">339</FONT>            }<a name="line.339"></a>
<FONT color="green">340</FONT>    }<a name="line.340"></a>




























































</PRE>
</BODY>
</HTML>
