<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.util;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /** CPU time measurement. JAVA profiling extension is used.<a name="line.3"></a>
<FONT color="green">004</FONT>     * Java needs to be executed with -Xrunjprof. When the java is executed outside<a name="line.4"></a>
<FONT color="green">005</FONT>     * this profiler, {@link System#currentTimeMillis()} is used.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * @version<a name="line.7"></a>
<FONT color="green">008</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br&gt;<a name="line.8"></a>
<FONT color="green">009</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br&gt;<a name="line.9"></a>
<FONT color="green">010</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz"&gt;muller@ktiml.mff.cuni.cz&lt;/a&gt;&lt;br&gt;<a name="line.10"></a>
<FONT color="green">011</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br&gt;<a name="line.11"></a>
<FONT color="green">012</FONT>     * &lt;br&gt;<a name="line.12"></a>
<FONT color="green">013</FONT>     * This library is free software; you can redistribute it and/or<a name="line.13"></a>
<FONT color="green">014</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.14"></a>
<FONT color="green">015</FONT>     * License as published by the Free Software Foundation; either<a name="line.15"></a>
<FONT color="green">016</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.16"></a>
<FONT color="green">017</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.17"></a>
<FONT color="green">018</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.18"></a>
<FONT color="green">019</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.19"></a>
<FONT color="green">020</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.20"></a>
<FONT color="green">021</FONT>     * Lesser General Public License for more details.<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.23"></a>
<FONT color="green">024</FONT>     * License along with this library; if not, write to the Free Software<a name="line.24"></a>
<FONT color="green">025</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.25"></a>
<FONT color="green">026</FONT>     */<a name="line.26"></a>
<FONT color="green">027</FONT>    public class JProf {<a name="line.27"></a>
<FONT color="green">028</FONT>        private static boolean sPrecise = true;<a name="line.28"></a>
<FONT color="green">029</FONT>        <a name="line.29"></a>
<FONT color="green">030</FONT>        /** Current CPU time of this thread in seconds */<a name="line.30"></a>
<FONT color="green">031</FONT>        public static double currentTimeSec() {<a name="line.31"></a>
<FONT color="green">032</FONT>            return (sPrecise?((double)getCurrentThreadCpuTime())/1e9:((double)System.currentTimeMillis())/1e3);<a name="line.32"></a>
<FONT color="green">033</FONT>        }<a name="line.33"></a>
<FONT color="green">034</FONT>        /** Measurement is based on profiler extension (precise CPU time is returned). <a name="line.34"></a>
<FONT color="green">035</FONT>         * If false, {@link System#currentTimeMillis()} is used in {@link JProf#currentTimeSec()}.<a name="line.35"></a>
<FONT color="green">036</FONT>         */<a name="line.36"></a>
<FONT color="green">037</FONT>        public static boolean isPrecise() { return sPrecise; }<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        /** Current CPU time of this thread (will fail when jprof is not loaded). Use {@link JProf#currentTimeSec()}.*/<a name="line.39"></a>
<FONT color="green">040</FONT>        public static native long getCurrentThreadCpuTime();<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        static {<a name="line.42"></a>
<FONT color="green">043</FONT>            try {<a name="line.43"></a>
<FONT color="green">044</FONT>                System.loadLibrary("jprof");<a name="line.44"></a>
<FONT color="green">045</FONT>                if (getCurrentThreadCpuTime()==0l) {<a name="line.45"></a>
<FONT color="green">046</FONT>                    int j=0;<a name="line.46"></a>
<FONT color="green">047</FONT>                    for (int i=0;i&lt;10000000;i++) j+=i;<a name="line.47"></a>
<FONT color="green">048</FONT>                    if (getCurrentThreadCpuTime()==0l) {<a name="line.48"></a>
<FONT color="green">049</FONT>                        sPrecise = false;<a name="line.49"></a>
<FONT color="green">050</FONT>                        org.apache.log4j.Logger.getLogger(JProf.class).warn("Unable to mesure time in precise -- using System.currentTimeMillis().");<a name="line.50"></a>
<FONT color="green">051</FONT>                    }<a name="line.51"></a>
<FONT color="green">052</FONT>                }<a name="line.52"></a>
<FONT color="green">053</FONT>            } catch (Throwable e) {<a name="line.53"></a>
<FONT color="green">054</FONT>                org.apache.log4j.Logger.getLogger(JProf.class).warn("Unable to mesure time in precise -- using System.currentTimeMillis().");<a name="line.54"></a>
<FONT color="green">055</FONT>                sPrecise = false;<a name="line.55"></a>
<FONT color="green">056</FONT>            }       <a name="line.56"></a>
<FONT color="green">057</FONT>        }<a name="line.57"></a>
<FONT color="green">058</FONT>    }<a name="line.58"></a>




























































</PRE>
</BODY>
</HTML>
