<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.util;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.Serializable;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.text.SimpleDateFormat;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.*;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.dom4j.Element;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    /**<a name="line.8"></a>
<FONT color="green">009</FONT>     * Progress bar.<a name="line.9"></a>
<FONT color="green">010</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.10"></a>
<FONT color="green">011</FONT>     * Single instance class for recording the current state. It also allows recursive storing/restoring of the progress.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.13"></a>
<FONT color="green">014</FONT>     * Use:&lt;ul&gt;&lt;code&gt;<a name="line.14"></a>
<FONT color="green">015</FONT>     * Progress.getInstance().setStatus("Loading input data");&lt;br&gt;<a name="line.15"></a>
<FONT color="green">016</FONT>     * Progress.getInstance().setPhase("Creating variables ...", nrVariables);&lt;br&gt;<a name="line.16"></a>
<FONT color="green">017</FONT>     * for (int i=0;i&lt;nrVariables;i++) {&lt;br&gt;<a name="line.17"></a>
<FONT color="green">018</FONT>     * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//load variable here&lt;br&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Progress.getInstance().incProgress();&lt;br&gt;<a name="line.19"></a>
<FONT color="green">020</FONT>     * }&lt;br&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>     * Progress.getInstance().setPhase("Creating constraints ...", nrConstraints);&lt;br&gt;<a name="line.21"></a>
<FONT color="green">022</FONT>     * for (int i=0;i&lt;nrConstraints;i++) {&lt;br&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;//load constraint here&lt;br&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     * &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;Progress.getInstance().incProgress();&lt;br&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     * }&lt;br&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * Progress.getInstance().setStatus("Solving problem");&lt;br&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * ...&lt;br&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;/code&gt;&lt;/ul&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * @version<a name="line.30"></a>
<FONT color="green">031</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz"&gt;muller@ktiml.mff.cuni.cz&lt;/a&gt;&lt;br&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;br&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * This library is free software; you can redistribute it and/or<a name="line.36"></a>
<FONT color="green">037</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.37"></a>
<FONT color="green">038</FONT>     * License as published by the Free Software Foundation; either<a name="line.38"></a>
<FONT color="green">039</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.41"></a>
<FONT color="green">042</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.42"></a>
<FONT color="green">043</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.43"></a>
<FONT color="green">044</FONT>     * Lesser General Public License for more details.<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.46"></a>
<FONT color="green">047</FONT>     * License along with this library; if not, write to the Free Software<a name="line.47"></a>
<FONT color="green">048</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.48"></a>
<FONT color="green">049</FONT>     */<a name="line.49"></a>
<FONT color="green">050</FONT>    public class Progress {<a name="line.50"></a>
<FONT color="green">051</FONT>            public static boolean sTraceEnabled = false; <a name="line.51"></a>
<FONT color="green">052</FONT>            private static org.apache.log4j.Logger sLogger = org.apache.log4j.Logger.getLogger(Progress.class);<a name="line.52"></a>
<FONT color="green">053</FONT>            public static SimpleDateFormat sDF = new SimpleDateFormat("MM/dd/yy HH:mm:ss.SSS");<a name="line.53"></a>
<FONT color="green">054</FONT>            public static final int MSGLEVEL_TRACE = 0;<a name="line.54"></a>
<FONT color="green">055</FONT>        public static final int MSGLEVEL_DEBUG = 1;<a name="line.55"></a>
<FONT color="green">056</FONT>        public static final int MSGLEVEL_PROGRESS = 2;<a name="line.56"></a>
<FONT color="green">057</FONT>        public static final int MSGLEVEL_INFO = 3;<a name="line.57"></a>
<FONT color="green">058</FONT>        public static final int MSGLEVEL_STAGE = 4;<a name="line.58"></a>
<FONT color="green">059</FONT>        public static final int MSGLEVEL_WARN = 5;<a name="line.59"></a>
<FONT color="green">060</FONT>        public static final int MSGLEVEL_ERROR = 6;<a name="line.60"></a>
<FONT color="green">061</FONT>        public static final int MSGLEVEL_FATAL = 7;<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        private String iStatus="";<a name="line.63"></a>
<FONT color="green">064</FONT>        private String iPhase="";<a name="line.64"></a>
<FONT color="green">065</FONT>        private long iProgressMax=0;<a name="line.65"></a>
<FONT color="green">066</FONT>        private long iProgressCurrent=0;<a name="line.66"></a>
<FONT color="green">067</FONT>        private Vector iListeners = new FastVector(5);<a name="line.67"></a>
<FONT color="green">068</FONT>        private Vector iSave = new FastVector(5);<a name="line.68"></a>
<FONT color="green">069</FONT>        private Vector iLog = new FastVector(1000,1000);<a name="line.69"></a>
<FONT color="green">070</FONT>        <a name="line.70"></a>
<FONT color="green">071</FONT>        private static Hashtable sInstances = new Hashtable();<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        private Progress() {}<a name="line.73"></a>
<FONT color="green">074</FONT>        <a name="line.74"></a>
<FONT color="green">075</FONT>        /** Progress default instance */<a name="line.75"></a>
<FONT color="green">076</FONT>        public static Progress getInstance() {<a name="line.76"></a>
<FONT color="green">077</FONT>            return getInstance("--DEFAULT--");<a name="line.77"></a>
<FONT color="green">078</FONT>        }<a name="line.78"></a>
<FONT color="green">079</FONT>        /** Progress instance */<a name="line.79"></a>
<FONT color="green">080</FONT>        public static Progress getInstance(Object key) { <a name="line.80"></a>
<FONT color="green">081</FONT>            Progress progress = (Progress)sInstances.get(key);<a name="line.81"></a>
<FONT color="green">082</FONT>            if (progress==null) {<a name="line.82"></a>
<FONT color="green">083</FONT>                    progress = new Progress();<a name="line.83"></a>
<FONT color="green">084</FONT>                    sInstances.put(key, progress);<a name="line.84"></a>
<FONT color="green">085</FONT>            }<a name="line.85"></a>
<FONT color="green">086</FONT>            return progress;<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>        <a name="line.88"></a>
<FONT color="green">089</FONT>        /** Change progress instance for the given key */<a name="line.89"></a>
<FONT color="green">090</FONT>        public static void changeInstance(Object oldKey, Object newKey) {<a name="line.90"></a>
<FONT color="green">091</FONT>            removeInstance(newKey);<a name="line.91"></a>
<FONT color="green">092</FONT>            Progress progress = (Progress)sInstances.get(oldKey);<a name="line.92"></a>
<FONT color="green">093</FONT>            if (progress!=null) {<a name="line.93"></a>
<FONT color="green">094</FONT>                    sInstances.remove(oldKey);<a name="line.94"></a>
<FONT color="green">095</FONT>                    sInstances.put(newKey, progress);<a name="line.95"></a>
<FONT color="green">096</FONT>            }<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>        <a name="line.98"></a>
<FONT color="green">099</FONT>        /** Remove progress instance for the given key */<a name="line.99"></a>
<FONT color="green">100</FONT>        public static void removeInstance(Object key) {<a name="line.100"></a>
<FONT color="green">101</FONT>            Progress progress = (Progress)sInstances.get(key);<a name="line.101"></a>
<FONT color="green">102</FONT>            if (progress!=null) {<a name="line.102"></a>
<FONT color="green">103</FONT>                    progress.iListeners.clear();<a name="line.103"></a>
<FONT color="green">104</FONT>                    sInstances.remove(key);<a name="line.104"></a>
<FONT color="green">105</FONT>            }<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>        <a name="line.107"></a>
<FONT color="green">108</FONT>        /** Current status */<a name="line.108"></a>
<FONT color="green">109</FONT>        public String getStatus() { return iStatus; }<a name="line.109"></a>
<FONT color="green">110</FONT>        /** Sets current status */<a name="line.110"></a>
<FONT color="green">111</FONT>        public void setStatus(String status) { <a name="line.111"></a>
<FONT color="green">112</FONT>            message(MSGLEVEL_STAGE, status);<a name="line.112"></a>
<FONT color="green">113</FONT>            if (!status.equals(iStatus)) {<a name="line.113"></a>
<FONT color="green">114</FONT>                    iPhase = ""; iProgressMax=0; iProgressCurrent=0;<a name="line.114"></a>
<FONT color="green">115</FONT>                iStatus = status; fireStatusChanged(); <a name="line.115"></a>
<FONT color="green">116</FONT>            }<a name="line.116"></a>
<FONT color="green">117</FONT>        }<a name="line.117"></a>
<FONT color="green">118</FONT>        /** Current phase */<a name="line.118"></a>
<FONT color="green">119</FONT>        public String getPhase() { return iPhase; }<a name="line.119"></a>
<FONT color="green">120</FONT>        /** Sets current phase <a name="line.120"></a>
<FONT color="green">121</FONT>         * @param phase phase name<a name="line.121"></a>
<FONT color="green">122</FONT>         * @param progressMax maximum of progress bar<a name="line.122"></a>
<FONT color="green">123</FONT>         */<a name="line.123"></a>
<FONT color="green">124</FONT>        public void setPhase(String phase, long progressMax) {<a name="line.124"></a>
<FONT color="green">125</FONT>            if (iSave.isEmpty() &amp;&amp; !phase.equals(iPhase)) message(MSGLEVEL_PROGRESS,phase);<a name="line.125"></a>
<FONT color="green">126</FONT>            iPhase = phase; iProgressMax=progressMax; iProgressCurrent=0; firePhaseChanged();<a name="line.126"></a>
<FONT color="green">127</FONT>        }<a name="line.127"></a>
<FONT color="green">128</FONT>        /** Sets current phase. Maximum of progress bar is set to 100.<a name="line.128"></a>
<FONT color="green">129</FONT>         * @param phase phase name<a name="line.129"></a>
<FONT color="green">130</FONT>         */<a name="line.130"></a>
<FONT color="green">131</FONT>        public void setPhase(String phase) { setPhase(phase, 100); }<a name="line.131"></a>
<FONT color="green">132</FONT>        /** Update progress bar. <a name="line.132"></a>
<FONT color="green">133</FONT>         * @param progress progress between 0 and progressMax<a name="line.133"></a>
<FONT color="green">134</FONT>         */<a name="line.134"></a>
<FONT color="green">135</FONT>        public void setProgress(long progress) { <a name="line.135"></a>
<FONT color="green">136</FONT>            if (iProgressCurrent!=progress) {<a name="line.136"></a>
<FONT color="green">137</FONT>                iProgressCurrent = progress; fireProgressChanged();<a name="line.137"></a>
<FONT color="green">138</FONT>            }<a name="line.138"></a>
<FONT color="green">139</FONT>        }<a name="line.139"></a>
<FONT color="green">140</FONT>        /** Current progress */<a name="line.140"></a>
<FONT color="green">141</FONT>        public long getProgress() { return iProgressCurrent; }<a name="line.141"></a>
<FONT color="green">142</FONT>        /** Maximum of current progress */<a name="line.142"></a>
<FONT color="green">143</FONT>        public long getProgressMax() { return iProgressMax; }<a name="line.143"></a>
<FONT color="green">144</FONT>        /** Increment current progress */<a name="line.144"></a>
<FONT color="green">145</FONT>        public void incProgress() {<a name="line.145"></a>
<FONT color="green">146</FONT>            iProgressCurrent++; <a name="line.146"></a>
<FONT color="green">147</FONT>            fireProgressChanged();<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>        /** Adds progress listener */<a name="line.149"></a>
<FONT color="green">150</FONT>        public void addProgressListener(ProgressListener listener) { iListeners.addElement(listener); }<a name="line.150"></a>
<FONT color="green">151</FONT>        /** Remove progress listener */<a name="line.151"></a>
<FONT color="green">152</FONT>        public void removeProgressListener(ProgressListener listener) { iListeners.removeElement(listener); }<a name="line.152"></a>
<FONT color="green">153</FONT>        /** Remove all progress listeners */<a name="line.153"></a>
<FONT color="green">154</FONT>        public void clearProgressListeners() { iListeners.clear(); }<a name="line.154"></a>
<FONT color="green">155</FONT>        <a name="line.155"></a>
<FONT color="green">156</FONT>        /** Save current progress to the heap memory */<a name="line.156"></a>
<FONT color="green">157</FONT>        public synchronized void save() { <a name="line.157"></a>
<FONT color="green">158</FONT>            iSave.addElement(new Object[] { iStatus, iPhase, new Long(iProgressMax), new Long(iProgressCurrent) }); <a name="line.158"></a>
<FONT color="green">159</FONT>            fireProgressSaved();<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>        /** Resore the progress from the heap memory */<a name="line.161"></a>
<FONT color="green">162</FONT>        public synchronized void restore() { <a name="line.162"></a>
<FONT color="green">163</FONT>            if (iSave.isEmpty()) return;<a name="line.163"></a>
<FONT color="green">164</FONT>            Object[] o = (Object[]) iSave.lastElement();<a name="line.164"></a>
<FONT color="green">165</FONT>            iSave.removeElementAt(iSave.size()-1);<a name="line.165"></a>
<FONT color="green">166</FONT>            iStatus = (String)o[0];<a name="line.166"></a>
<FONT color="green">167</FONT>            iPhase = (String)o[1];<a name="line.167"></a>
<FONT color="green">168</FONT>            iProgressMax = ((Long)o[2]).longValue();<a name="line.168"></a>
<FONT color="green">169</FONT>            iProgressCurrent = ((Long)o[3]).longValue();<a name="line.169"></a>
<FONT color="green">170</FONT>            fireProgressRestored();<a name="line.170"></a>
<FONT color="green">171</FONT>        }<a name="line.171"></a>
<FONT color="green">172</FONT>        /** Prints a message */<a name="line.172"></a>
<FONT color="green">173</FONT>        public void message(int level, String message, Throwable t) {<a name="line.173"></a>
<FONT color="green">174</FONT>            Message m = new Message(level, message,t);<a name="line.174"></a>
<FONT color="green">175</FONT>            switch (level) {<a name="line.175"></a>
<FONT color="green">176</FONT>                    case MSGLEVEL_TRACE : sLogger.debug("    -- "+message,t); break;<a name="line.176"></a>
<FONT color="green">177</FONT>                    case MSGLEVEL_DEBUG : sLogger.debug("  -- "+message,t); break;<a name="line.177"></a>
<FONT color="green">178</FONT>                    case MSGLEVEL_PROGRESS : sLogger.debug("["+message+"]",t); break;<a name="line.178"></a>
<FONT color="green">179</FONT>                    case MSGLEVEL_INFO : sLogger.info(message,t); break;<a name="line.179"></a>
<FONT color="green">180</FONT>                    case MSGLEVEL_STAGE : sLogger.info("["+message+"]",t); break;<a name="line.180"></a>
<FONT color="green">181</FONT>                    case MSGLEVEL_WARN : sLogger.warn(message,t); break;<a name="line.181"></a>
<FONT color="green">182</FONT>                    case MSGLEVEL_ERROR : sLogger.error(message,t); break;<a name="line.182"></a>
<FONT color="green">183</FONT>                    case MSGLEVEL_FATAL : sLogger.fatal(message,t); break;<a name="line.183"></a>
<FONT color="green">184</FONT>            }<a name="line.184"></a>
<FONT color="green">185</FONT>            iLog.addElement(m);<a name="line.185"></a>
<FONT color="green">186</FONT>            fireMessagePrinted(m);<a name="line.186"></a>
<FONT color="green">187</FONT>        }<a name="line.187"></a>
<FONT color="green">188</FONT>        /** Prints a message */<a name="line.188"></a>
<FONT color="green">189</FONT>        public void message(int level, String message) {<a name="line.189"></a>
<FONT color="green">190</FONT>            message(level, message,null);<a name="line.190"></a>
<FONT color="green">191</FONT>        }<a name="line.191"></a>
<FONT color="green">192</FONT>        /** Prints a trace message */<a name="line.192"></a>
<FONT color="green">193</FONT>        public void trace(String message) {<a name="line.193"></a>
<FONT color="green">194</FONT>            if (!sTraceEnabled) return;<a name="line.194"></a>
<FONT color="green">195</FONT>            message(MSGLEVEL_TRACE, message);<a name="line.195"></a>
<FONT color="green">196</FONT>        }<a name="line.196"></a>
<FONT color="green">197</FONT>        /** Prints a debug message */<a name="line.197"></a>
<FONT color="green">198</FONT>        public void debug(String message) {<a name="line.198"></a>
<FONT color="green">199</FONT>            message(MSGLEVEL_DEBUG, message);<a name="line.199"></a>
<FONT color="green">200</FONT>        }<a name="line.200"></a>
<FONT color="green">201</FONT>        /** Prints an info message */<a name="line.201"></a>
<FONT color="green">202</FONT>        public void info(String message) {<a name="line.202"></a>
<FONT color="green">203</FONT>            message(MSGLEVEL_INFO, message);<a name="line.203"></a>
<FONT color="green">204</FONT>        }<a name="line.204"></a>
<FONT color="green">205</FONT>        /** Prints a warning message */<a name="line.205"></a>
<FONT color="green">206</FONT>        public void warn(String message) {<a name="line.206"></a>
<FONT color="green">207</FONT>            message(MSGLEVEL_WARN, message);<a name="line.207"></a>
<FONT color="green">208</FONT>        }<a name="line.208"></a>
<FONT color="green">209</FONT>        /** Prints an error message */<a name="line.209"></a>
<FONT color="green">210</FONT>        public void error(String message) {<a name="line.210"></a>
<FONT color="green">211</FONT>            message(MSGLEVEL_ERROR, message);<a name="line.211"></a>
<FONT color="green">212</FONT>        }<a name="line.212"></a>
<FONT color="green">213</FONT>        /** Prints a fatal message */<a name="line.213"></a>
<FONT color="green">214</FONT>        public void fatal(String message) {<a name="line.214"></a>
<FONT color="green">215</FONT>            message(MSGLEVEL_FATAL, message);<a name="line.215"></a>
<FONT color="green">216</FONT>        }<a name="line.216"></a>
<FONT color="green">217</FONT>        /** Prints a trace message */<a name="line.217"></a>
<FONT color="green">218</FONT>        public void trace(String message, Throwable e) {<a name="line.218"></a>
<FONT color="green">219</FONT>            if (!sTraceEnabled) return;<a name="line.219"></a>
<FONT color="green">220</FONT>            message(MSGLEVEL_TRACE, message, e);<a name="line.220"></a>
<FONT color="green">221</FONT>        }<a name="line.221"></a>
<FONT color="green">222</FONT>        /** Prints a debug message */<a name="line.222"></a>
<FONT color="green">223</FONT>        public void debug(String message, Throwable e) {<a name="line.223"></a>
<FONT color="green">224</FONT>            message(MSGLEVEL_DEBUG, message, e);<a name="line.224"></a>
<FONT color="green">225</FONT>        }<a name="line.225"></a>
<FONT color="green">226</FONT>        /** Prints an info message */<a name="line.226"></a>
<FONT color="green">227</FONT>        public void info(String message, Throwable e) {<a name="line.227"></a>
<FONT color="green">228</FONT>            message(MSGLEVEL_INFO, message, e);<a name="line.228"></a>
<FONT color="green">229</FONT>        }<a name="line.229"></a>
<FONT color="green">230</FONT>        /** Prints a warning message */<a name="line.230"></a>
<FONT color="green">231</FONT>        public void warn(String message, Throwable e) {<a name="line.231"></a>
<FONT color="green">232</FONT>            message(MSGLEVEL_WARN, message, e);<a name="line.232"></a>
<FONT color="green">233</FONT>        }<a name="line.233"></a>
<FONT color="green">234</FONT>        /** Prints an error message */<a name="line.234"></a>
<FONT color="green">235</FONT>        public void error(String message, Throwable e) {<a name="line.235"></a>
<FONT color="green">236</FONT>            message(MSGLEVEL_ERROR, message, e);<a name="line.236"></a>
<FONT color="green">237</FONT>        }<a name="line.237"></a>
<FONT color="green">238</FONT>        /** Prints a fatal message */<a name="line.238"></a>
<FONT color="green">239</FONT>        public void fatal(String message, Throwable e) {<a name="line.239"></a>
<FONT color="green">240</FONT>            message(MSGLEVEL_FATAL, message, e);<a name="line.240"></a>
<FONT color="green">241</FONT>        }<a name="line.241"></a>
<FONT color="green">242</FONT>        /** Returns log (list of messages) */<a name="line.242"></a>
<FONT color="green">243</FONT>        public Vector getLog() { return iLog; }<a name="line.243"></a>
<FONT color="green">244</FONT>        /** Returns log (list of messages). Only messages with the given level or higher are included. */<a name="line.244"></a>
<FONT color="green">245</FONT>        public String getLog(int level) {<a name="line.245"></a>
<FONT color="green">246</FONT>            StringBuffer sb = new StringBuffer(); <a name="line.246"></a>
<FONT color="green">247</FONT>            for (Enumeration e=iLog.elements();e.hasMoreElements();) {<a name="line.247"></a>
<FONT color="green">248</FONT>                    Message m = (Message)e.nextElement();<a name="line.248"></a>
<FONT color="green">249</FONT>                    String s = m.toString(level);<a name="line.249"></a>
<FONT color="green">250</FONT>                    if (s!=null) sb.append(s+"\n");<a name="line.250"></a>
<FONT color="green">251</FONT>            }<a name="line.251"></a>
<FONT color="green">252</FONT>            return sb.toString();<a name="line.252"></a>
<FONT color="green">253</FONT>        }<a name="line.253"></a>
<FONT color="green">254</FONT>        /** Returns log in HTML format */<a name="line.254"></a>
<FONT color="green">255</FONT>        public String getHtmlLog(int level, boolean includeDate) {<a name="line.255"></a>
<FONT color="green">256</FONT>            StringBuffer sb = new StringBuffer(); <a name="line.256"></a>
<FONT color="green">257</FONT>            for (Enumeration e=iLog.elements();e.hasMoreElements();) {<a name="line.257"></a>
<FONT color="green">258</FONT>                    Message m = (Message)e.nextElement();<a name="line.258"></a>
<FONT color="green">259</FONT>                    String s = m.toHtmlString(level, includeDate);<a name="line.259"></a>
<FONT color="green">260</FONT>                    if (s!=null) sb.append(s+"&lt;br&gt;");<a name="line.260"></a>
<FONT color="green">261</FONT>            }<a name="line.261"></a>
<FONT color="green">262</FONT>            return sb.toString();<a name="line.262"></a>
<FONT color="green">263</FONT>        }<a name="line.263"></a>
<FONT color="green">264</FONT>        /** Returns log in HTML format (only messages with the given level or higher are included) */<a name="line.264"></a>
<FONT color="green">265</FONT>        public String getHtmlLog(int level, boolean includeDate, String fromStage) {<a name="line.265"></a>
<FONT color="green">266</FONT>            StringBuffer sb = new StringBuffer(); <a name="line.266"></a>
<FONT color="green">267</FONT>            for (Enumeration e=iLog.elements();e.hasMoreElements();) {<a name="line.267"></a>
<FONT color="green">268</FONT>                    Message m = (Message)e.nextElement();<a name="line.268"></a>
<FONT color="green">269</FONT>                    if (m.getLevel()==MSGLEVEL_STAGE &amp;&amp; m.getMessage().equals(fromStage))<a name="line.269"></a>
<FONT color="green">270</FONT>                            sb = new StringBuffer();<a name="line.270"></a>
<FONT color="green">271</FONT>                    String s = m.toHtmlString(level, includeDate);<a name="line.271"></a>
<FONT color="green">272</FONT>                    if (s!=null) sb.append(s+"&lt;br&gt;");<a name="line.272"></a>
<FONT color="green">273</FONT>            }<a name="line.273"></a>
<FONT color="green">274</FONT>            return sb.toString();<a name="line.274"></a>
<FONT color="green">275</FONT>        }<a name="line.275"></a>
<FONT color="green">276</FONT>        /** Clear the log */<a name="line.276"></a>
<FONT color="green">277</FONT>        public void clear() {<a name="line.277"></a>
<FONT color="green">278</FONT>            iLog.clear();<a name="line.278"></a>
<FONT color="green">279</FONT>        }<a name="line.279"></a>
<FONT color="green">280</FONT>    <a name="line.280"></a>
<FONT color="green">281</FONT>        private void fireStatusChanged() {<a name="line.281"></a>
<FONT color="green">282</FONT>            for (Enumeration e=iListeners.elements();e.hasMoreElements();) {<a name="line.282"></a>
<FONT color="green">283</FONT>                ProgressListener listener = (ProgressListener)e.nextElement();<a name="line.283"></a>
<FONT color="green">284</FONT>                listener.statusChanged(iStatus);<a name="line.284"></a>
<FONT color="green">285</FONT>            }<a name="line.285"></a>
<FONT color="green">286</FONT>        }<a name="line.286"></a>
<FONT color="green">287</FONT>        private void firePhaseChanged() {<a name="line.287"></a>
<FONT color="green">288</FONT>            for (Enumeration e=iListeners.elements();e.hasMoreElements();) {<a name="line.288"></a>
<FONT color="green">289</FONT>                ProgressListener listener = (ProgressListener)e.nextElement();<a name="line.289"></a>
<FONT color="green">290</FONT>                listener.phaseChanged(iPhase);<a name="line.290"></a>
<FONT color="green">291</FONT>            }<a name="line.291"></a>
<FONT color="green">292</FONT>        }<a name="line.292"></a>
<FONT color="green">293</FONT>        private void fireProgressChanged() {<a name="line.293"></a>
<FONT color="green">294</FONT>            for (Enumeration e=iListeners.elements();e.hasMoreElements();) {<a name="line.294"></a>
<FONT color="green">295</FONT>                ProgressListener listener = (ProgressListener)e.nextElement();<a name="line.295"></a>
<FONT color="green">296</FONT>                listener.progressChanged(iProgressCurrent, iProgressMax);<a name="line.296"></a>
<FONT color="green">297</FONT>            }<a name="line.297"></a>
<FONT color="green">298</FONT>        }<a name="line.298"></a>
<FONT color="green">299</FONT>        private void fireProgressSaved() {<a name="line.299"></a>
<FONT color="green">300</FONT>            for (Enumeration e=iListeners.elements();e.hasMoreElements();) {<a name="line.300"></a>
<FONT color="green">301</FONT>                ProgressListener listener = (ProgressListener)e.nextElement();<a name="line.301"></a>
<FONT color="green">302</FONT>                listener.progressSaved();<a name="line.302"></a>
<FONT color="green">303</FONT>            }<a name="line.303"></a>
<FONT color="green">304</FONT>        }<a name="line.304"></a>
<FONT color="green">305</FONT>        private void fireProgressRestored() {<a name="line.305"></a>
<FONT color="green">306</FONT>            for (Enumeration e=iListeners.elements();e.hasMoreElements();) {<a name="line.306"></a>
<FONT color="green">307</FONT>                ProgressListener listener = (ProgressListener)e.nextElement();<a name="line.307"></a>
<FONT color="green">308</FONT>                listener.progressRestored();<a name="line.308"></a>
<FONT color="green">309</FONT>            }<a name="line.309"></a>
<FONT color="green">310</FONT>        }<a name="line.310"></a>
<FONT color="green">311</FONT>    <a name="line.311"></a>
<FONT color="green">312</FONT>        private void fireMessagePrinted(Message message) {<a name="line.312"></a>
<FONT color="green">313</FONT>            for (Enumeration e=iListeners.elements();e.hasMoreElements();) {<a name="line.313"></a>
<FONT color="green">314</FONT>                ProgressListener listener = (ProgressListener)e.nextElement();<a name="line.314"></a>
<FONT color="green">315</FONT>                listener.progressMessagePrinted(message);<a name="line.315"></a>
<FONT color="green">316</FONT>            }<a name="line.316"></a>
<FONT color="green">317</FONT>        }<a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>        /** Log nessage */ <a name="line.319"></a>
<FONT color="green">320</FONT>        public static class Message implements Serializable {<a name="line.320"></a>
<FONT color="green">321</FONT>            private static final long serialVersionUID = 1L;<a name="line.321"></a>
<FONT color="green">322</FONT>            private int iLevel = 0;<a name="line.322"></a>
<FONT color="green">323</FONT>            private String iMessage;<a name="line.323"></a>
<FONT color="green">324</FONT>            private Date iDate = null;<a name="line.324"></a>
<FONT color="green">325</FONT>            private String[] iStakTrace = null;<a name="line.325"></a>
<FONT color="green">326</FONT>            private Message(int level, String message) {<a name="line.326"></a>
<FONT color="green">327</FONT>                    this(level,message,null);<a name="line.327"></a>
<FONT color="green">328</FONT>            }<a name="line.328"></a>
<FONT color="green">329</FONT>            private Message(int level, String message, Throwable e) {<a name="line.329"></a>
<FONT color="green">330</FONT>                    iLevel = level; iMessage = message; iDate = new Date();<a name="line.330"></a>
<FONT color="green">331</FONT>                    if (e!=null) {<a name="line.331"></a>
<FONT color="green">332</FONT>                            StackTraceElement trace[] = e.getStackTrace();<a name="line.332"></a>
<FONT color="green">333</FONT>                            if (trace!=null) {<a name="line.333"></a>
<FONT color="green">334</FONT>                                    iStakTrace = new String[trace.length+1];<a name="line.334"></a>
<FONT color="green">335</FONT>                                    iStakTrace[0]=e.getClass().getName()+": "+e.getMessage();<a name="line.335"></a>
<FONT color="green">336</FONT>                                    for (int i=0;i&lt;trace.length;i++)<a name="line.336"></a>
<FONT color="green">337</FONT>                                            iStakTrace[i+1]=trace[i].getClassName()+"."+trace[i].getMethodName()+(trace[i].getFileName()==null?"":"("+trace[i].getFileName()+(trace[i].getLineNumber()&gt;=0?":"+trace[i].getLineNumber():"")+")");<a name="line.337"></a>
<FONT color="green">338</FONT>                            }<a name="line.338"></a>
<FONT color="green">339</FONT>                    }<a name="line.339"></a>
<FONT color="green">340</FONT>            }<a name="line.340"></a>
<FONT color="green">341</FONT>            /** Creates message out of XML element */<a name="line.341"></a>
<FONT color="green">342</FONT>            public Message(Element element) {<a name="line.342"></a>
<FONT color="green">343</FONT>                    iLevel = Integer.parseInt(element.attributeValue("level","0"));<a name="line.343"></a>
<FONT color="green">344</FONT>                    iMessage = element.attributeValue("msg");<a name="line.344"></a>
<FONT color="green">345</FONT>                    iDate = new Date(Long.parseLong(element.attributeValue("date","0")));<a name="line.345"></a>
<FONT color="green">346</FONT>                    List tr = element.elements("trace");<a name="line.346"></a>
<FONT color="green">347</FONT>                    if (tr!=null &amp;&amp; !tr.isEmpty()) {<a name="line.347"></a>
<FONT color="green">348</FONT>                            iStakTrace = new String[tr.size()];<a name="line.348"></a>
<FONT color="green">349</FONT>                            for (int i=0;i&lt;tr.size();i++)<a name="line.349"></a>
<FONT color="green">350</FONT>                                    iStakTrace[i] = ((Element)tr.get(i)).getText();<a name="line.350"></a>
<FONT color="green">351</FONT>                    }<a name="line.351"></a>
<FONT color="green">352</FONT>            }<a name="line.352"></a>
<FONT color="green">353</FONT>            /** Message */<a name="line.353"></a>
<FONT color="green">354</FONT>            public String getMessage() { return iMessage; }<a name="line.354"></a>
<FONT color="green">355</FONT>            /** Debug level */<a name="line.355"></a>
<FONT color="green">356</FONT>            public int getLevel() { return iLevel; }<a name="line.356"></a>
<FONT color="green">357</FONT>            /** Time stamp */<a name="line.357"></a>
<FONT color="green">358</FONT>            public Date getDate() { return iDate; }<a name="line.358"></a>
<FONT color="green">359</FONT>            /** Tracelog */<a name="line.359"></a>
<FONT color="green">360</FONT>            private String getTraceLog() {<a name="line.360"></a>
<FONT color="green">361</FONT>                    if (iStakTrace==null) return "";<a name="line.361"></a>
<FONT color="green">362</FONT>                    StringBuffer ret = new StringBuffer("\n"+iStakTrace[0]); <a name="line.362"></a>
<FONT color="green">363</FONT>                    for (int i=1;i&lt;iStakTrace.length;i++)<a name="line.363"></a>
<FONT color="green">364</FONT>                            ret.append("\n    at "+iStakTrace[i]);<a name="line.364"></a>
<FONT color="green">365</FONT>                    return ret.toString();<a name="line.365"></a>
<FONT color="green">366</FONT>            }<a name="line.366"></a>
<FONT color="green">367</FONT>            /** Tracelog as HTML */<a name="line.367"></a>
<FONT color="green">368</FONT>            private String getHtmlTraceLog() {<a name="line.368"></a>
<FONT color="green">369</FONT>                    if (iStakTrace==null) return "";<a name="line.369"></a>
<FONT color="green">370</FONT>                    StringBuffer ret = new StringBuffer("&lt;BR&gt;"+iStakTrace[0]); <a name="line.370"></a>
<FONT color="green">371</FONT>                    for (int i=1;i&lt;iStakTrace.length;i++)<a name="line.371"></a>
<FONT color="green">372</FONT>                            ret.append("&lt;BR&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;at "+iStakTrace[i]);<a name="line.372"></a>
<FONT color="green">373</FONT>                    return ret.toString();<a name="line.373"></a>
<FONT color="green">374</FONT>            }<a name="line.374"></a>
<FONT color="green">375</FONT>            /** String representation of the message (null if the message level is below the given level) */<a name="line.375"></a>
<FONT color="green">376</FONT>            public String toString(int level) {<a name="line.376"></a>
<FONT color="green">377</FONT>                    if (iLevel&lt;level) return null;<a name="line.377"></a>
<FONT color="green">378</FONT>                    switch (iLevel) {<a name="line.378"></a>
<FONT color="green">379</FONT>                            case MSGLEVEL_TRACE     : return sDF.format(iDate)+"    -- "+iMessage+getTraceLog();<a name="line.379"></a>
<FONT color="green">380</FONT>                            case MSGLEVEL_DEBUG     : return sDF.format(iDate)+"  -- "+iMessage+getTraceLog();<a name="line.380"></a>
<FONT color="green">381</FONT>                            case MSGLEVEL_PROGRESS  : return sDF.format(iDate)+" ["+iMessage+"]"+getTraceLog();<a name="line.381"></a>
<FONT color="green">382</FONT>                            case MSGLEVEL_INFO      : return sDF.format(iDate)+" "+iMessage+getTraceLog();<a name="line.382"></a>
<FONT color="green">383</FONT>                            case MSGLEVEL_STAGE     : return sDF.format(iDate)+" &gt;&gt;&gt; "+iMessage+" &lt;&lt;&lt;"+getTraceLog();<a name="line.383"></a>
<FONT color="green">384</FONT>                            case MSGLEVEL_WARN      : return sDF.format(iDate)+" WARNING: "+iMessage+getTraceLog();<a name="line.384"></a>
<FONT color="green">385</FONT>                            case MSGLEVEL_ERROR     : return sDF.format(iDate)+" ERROR: "+iMessage+getTraceLog();<a name="line.385"></a>
<FONT color="green">386</FONT>                            case MSGLEVEL_FATAL     : return sDF.format(iDate)+" &gt;&gt;&gt;FATAL: "+iMessage+" &lt;&lt;&lt;"+getTraceLog();<a name="line.386"></a>
<FONT color="green">387</FONT>                    }<a name="line.387"></a>
<FONT color="green">388</FONT>                    return null;<a name="line.388"></a>
<FONT color="green">389</FONT>            }<a name="line.389"></a>
<FONT color="green">390</FONT>            /** String representation of the message */<a name="line.390"></a>
<FONT color="green">391</FONT>            public String toString() { return toString(MSGLEVEL_TRACE); }<a name="line.391"></a>
<FONT color="green">392</FONT>            /** HTML representation of the message */<a name="line.392"></a>
<FONT color="green">393</FONT>            public String toHtmlString(int level, boolean includeDate) {<a name="line.393"></a>
<FONT color="green">394</FONT>                    if (iLevel&lt;level) return null;<a name="line.394"></a>
<FONT color="green">395</FONT>                    switch (iLevel) {<a name="line.395"></a>
<FONT color="green">396</FONT>                            case MSGLEVEL_TRACE     : return (includeDate?sDF.format(iDate):"")+" &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;-- "+iMessage+getHtmlTraceLog();<a name="line.396"></a>
<FONT color="green">397</FONT>                            case MSGLEVEL_DEBUG     : return (includeDate?sDF.format(iDate):"")+" &amp;nbsp;&amp;nbsp;-- "+iMessage+getHtmlTraceLog();<a name="line.397"></a>
<FONT color="green">398</FONT>                            case MSGLEVEL_PROGRESS  : return (includeDate?sDF.format(iDate):"")+" "+iMessage+getHtmlTraceLog();<a name="line.398"></a>
<FONT color="green">399</FONT>                            case MSGLEVEL_INFO      : return (includeDate?sDF.format(iDate):"")+" "+iMessage+getHtmlTraceLog();<a name="line.399"></a>
<FONT color="green">400</FONT>                            case MSGLEVEL_STAGE             : return "&lt;br&gt;"+(includeDate?sDF.format(iDate):"")+" &lt;span style='font-weight:bold;'&gt;"+iMessage+"&lt;/span&gt;"+getHtmlTraceLog();<a name="line.400"></a>
<FONT color="green">401</FONT>                            case MSGLEVEL_WARN      : return (includeDate?sDF.format(iDate):"")+" &lt;span style='color:orange;font-weight:bold;'&gt;WARNING:&lt;/span&gt; "+iMessage+getHtmlTraceLog();<a name="line.401"></a>
<FONT color="green">402</FONT>                            case MSGLEVEL_ERROR     : return (includeDate?sDF.format(iDate):"")+" &lt;span style='color:red;font-weight:bold;'&gt;ERROR:&lt;/span&gt; "+iMessage+getHtmlTraceLog();<a name="line.402"></a>
<FONT color="green">403</FONT>                            case MSGLEVEL_FATAL     : return (includeDate?sDF.format(iDate):"")+" &lt;span style='color:red;font-weight:bold;'&gt;&amp;gt;&amp;gt;&amp;gt;FATAL: "+iMessage+" &amp;lt;&amp;lt;&amp;lt;&lt;/span&gt;"+getHtmlTraceLog();<a name="line.403"></a>
<FONT color="green">404</FONT>                    }<a name="line.404"></a>
<FONT color="green">405</FONT>                    return null;<a name="line.405"></a>
<FONT color="green">406</FONT>            }<a name="line.406"></a>
<FONT color="green">407</FONT>            /** HTML representation of the message (null if the message level is below the given level)*/<a name="line.407"></a>
<FONT color="green">408</FONT>            public String toHtmlString(int level) { return toHtmlString(level, true);}<a name="line.408"></a>
<FONT color="green">409</FONT>            /** HTML representation of the message*/<a name="line.409"></a>
<FONT color="green">410</FONT>            public String toHtmlString(boolean includeDate) { return toHtmlString(MSGLEVEL_TRACE, includeDate); }<a name="line.410"></a>
<FONT color="green">411</FONT>            /** HTML representation of the message*/<a name="line.411"></a>
<FONT color="green">412</FONT>            public String toHtmlString() { return toHtmlString(MSGLEVEL_TRACE, true); }<a name="line.412"></a>
<FONT color="green">413</FONT>            /** Saves message into an XML element */<a name="line.413"></a>
<FONT color="green">414</FONT>            public void save(Element element) {<a name="line.414"></a>
<FONT color="green">415</FONT>                    element.addAttribute("level", String.valueOf(iLevel));<a name="line.415"></a>
<FONT color="green">416</FONT>                    element.addAttribute("msg", iMessage);<a name="line.416"></a>
<FONT color="green">417</FONT>                    element.addAttribute("date", String.valueOf(iDate.getTime()));<a name="line.417"></a>
<FONT color="green">418</FONT>                    if (iStakTrace!=null) {<a name="line.418"></a>
<FONT color="green">419</FONT>                            for (int i=0;i&lt;iStakTrace.length;i++)<a name="line.419"></a>
<FONT color="green">420</FONT>                                    element.addElement("trace").setText(iStakTrace[i]);<a name="line.420"></a>
<FONT color="green">421</FONT>                    }<a name="line.421"></a>
<FONT color="green">422</FONT>            }<a name="line.422"></a>
<FONT color="green">423</FONT>        }<a name="line.423"></a>
<FONT color="green">424</FONT>        /** Saves the message log into the given XML element */<a name="line.424"></a>
<FONT color="green">425</FONT>        public void save(Element root) {<a name="line.425"></a>
<FONT color="green">426</FONT>            Element log = root.addElement("log");<a name="line.426"></a>
<FONT color="green">427</FONT>            for (Enumeration e=iLog.elements();e.hasMoreElements();) {<a name="line.427"></a>
<FONT color="green">428</FONT>                    Message m = (Message)e.nextElement();<a name="line.428"></a>
<FONT color="green">429</FONT>                    m.save(log.addElement("msg"));<a name="line.429"></a>
<FONT color="green">430</FONT>            }<a name="line.430"></a>
<FONT color="green">431</FONT>        }<a name="line.431"></a>
<FONT color="green">432</FONT>        /** Restores the message log from the given XML element */<a name="line.432"></a>
<FONT color="green">433</FONT>        public void load(Element root, boolean clear) {<a name="line.433"></a>
<FONT color="green">434</FONT>            if (clear) iLog.clear();<a name="line.434"></a>
<FONT color="green">435</FONT>            Element log = root.element("log");<a name="line.435"></a>
<FONT color="green">436</FONT>            if (log!=null) {<a name="line.436"></a>
<FONT color="green">437</FONT>                    for (Iterator i=log.elementIterator("msg");i.hasNext();)<a name="line.437"></a>
<FONT color="green">438</FONT>                            iLog.addElement(new Message((Element)i.next()));<a name="line.438"></a>
<FONT color="green">439</FONT>            }<a name="line.439"></a>
<FONT color="green">440</FONT>        }<a name="line.440"></a>
<FONT color="green">441</FONT>    }<a name="line.441"></a>




























































</PRE>
</BODY>
</HTML>
