<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.util;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.*;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    /** A class for reading prolog files.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * @version<a name="line.8"></a>
<FONT color="green">009</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br&gt;<a name="line.9"></a>
<FONT color="green">010</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br&gt;<a name="line.10"></a>
<FONT color="green">011</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz"&gt;muller@ktiml.mff.cuni.cz&lt;/a&gt;&lt;br&gt;<a name="line.11"></a>
<FONT color="green">012</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br&gt;<a name="line.12"></a>
<FONT color="green">013</FONT>     * &lt;br&gt;<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is free software; you can redistribute it and/or<a name="line.14"></a>
<FONT color="green">015</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.15"></a>
<FONT color="green">016</FONT>     * License as published by the Free Software Foundation; either<a name="line.16"></a>
<FONT color="green">017</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.17"></a>
<FONT color="green">018</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.19"></a>
<FONT color="green">020</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.20"></a>
<FONT color="green">021</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.21"></a>
<FONT color="green">022</FONT>     * Lesser General Public License for more details.<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.24"></a>
<FONT color="green">025</FONT>     * License along with this library; if not, write to the Free Software<a name="line.25"></a>
<FONT color="green">026</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.26"></a>
<FONT color="green">027</FONT>     */<a name="line.27"></a>
<FONT color="green">028</FONT>    public class PrologFile implements Iterator {<a name="line.28"></a>
<FONT color="green">029</FONT>        private java.io.BufferedReader iBufferedReader = null;<a name="line.29"></a>
<FONT color="green">030</FONT>        private Term iNextTerm = null;<a name="line.30"></a>
<FONT color="green">031</FONT>        <a name="line.31"></a>
<FONT color="green">032</FONT>        public PrologFile(String file) throws java.io.IOException {<a name="line.32"></a>
<FONT color="green">033</FONT>            iBufferedReader = new BufferedReader(new FileReader(file));<a name="line.33"></a>
<FONT color="green">034</FONT>            iNextTerm = (iBufferedReader.ready()?readTerm(new SpecialReader(iBufferedReader)):null);<a name="line.34"></a>
<FONT color="green">035</FONT>            if (iNextTerm==null) iBufferedReader.close(); else iBufferedReader.readLine();<a name="line.35"></a>
<FONT color="green">036</FONT>        }<a name="line.36"></a>
<FONT color="green">037</FONT>        <a name="line.37"></a>
<FONT color="green">038</FONT>        /** Reads a prolog file. It returns a set of terms */<a name="line.38"></a>
<FONT color="green">039</FONT>        public static Vector readTermsFromStream(java.io.InputStream is, String term) throws java.io.IOException {<a name="line.39"></a>
<FONT color="green">040</FONT>            BufferedReader br = new BufferedReader(new InputStreamReader(is));<a name="line.40"></a>
<FONT color="green">041</FONT>            Vector ret = new Vector();<a name="line.41"></a>
<FONT color="green">042</FONT>            //int x=0;<a name="line.42"></a>
<FONT color="green">043</FONT>            while (br.ready()) {<a name="line.43"></a>
<FONT color="green">044</FONT>                Term t = readTerm(new SpecialReader(br));<a name="line.44"></a>
<FONT color="green">045</FONT>                //System.out.println(t);<a name="line.45"></a>
<FONT color="green">046</FONT>                //x++;<a name="line.46"></a>
<FONT color="green">047</FONT>                //if (x&gt;10) break;<a name="line.47"></a>
<FONT color="green">048</FONT>                if (t!=null &amp;&amp; t.getText()!=null &amp;&amp; t.getText().startsWith(term)) {<a name="line.48"></a>
<FONT color="green">049</FONT>                    ret.addElement(t);<a name="line.49"></a>
<FONT color="green">050</FONT>                }<a name="line.50"></a>
<FONT color="green">051</FONT>                br.readLine();<a name="line.51"></a>
<FONT color="green">052</FONT>            }<a name="line.52"></a>
<FONT color="green">053</FONT>            br.close();<a name="line.53"></a>
<FONT color="green">054</FONT>            return ret;<a name="line.54"></a>
<FONT color="green">055</FONT>        }<a name="line.55"></a>
<FONT color="green">056</FONT>        <a name="line.56"></a>
<FONT color="green">057</FONT>        /** Writes a set of terms. */<a name="line.57"></a>
<FONT color="green">058</FONT>        public static void writeTerms(PrintWriter pw, Vector terms) throws java.io.IOException {<a name="line.58"></a>
<FONT color="green">059</FONT>            for (Enumeration e=terms.elements();e.hasMoreElements();) {<a name="line.59"></a>
<FONT color="green">060</FONT>                Term t = (Term)e.nextElement();<a name="line.60"></a>
<FONT color="green">061</FONT>                writeTerm(pw,t);<a name="line.61"></a>
<FONT color="green">062</FONT>            }<a name="line.62"></a>
<FONT color="green">063</FONT>        }<a name="line.63"></a>
<FONT color="green">064</FONT>        <a name="line.64"></a>
<FONT color="green">065</FONT>        /** reads a term */<a name="line.65"></a>
<FONT color="green">066</FONT>        private static Term readTerm( SpecialReader is) throws IOException {<a name="line.66"></a>
<FONT color="green">067</FONT>            StringBuffer text=new StringBuffer();<a name="line.67"></a>
<FONT color="green">068</FONT>            Vector content = null;<a name="line.68"></a>
<FONT color="green">069</FONT>            int i;<a name="line.69"></a>
<FONT color="green">070</FONT>            if ((i = is.read())&gt;=0) {<a name="line.70"></a>
<FONT color="green">071</FONT>                while ((char)i=='%' || (char)i==':') {<a name="line.71"></a>
<FONT color="green">072</FONT>                    do {<a name="line.72"></a>
<FONT color="green">073</FONT>                        i=is.read();<a name="line.73"></a>
<FONT color="green">074</FONT>                    } while (i&gt;=0 &amp;&amp; !( i==0x0d || i==0x0a ));<a name="line.74"></a>
<FONT color="green">075</FONT>                    i=is.read();<a name="line.75"></a>
<FONT color="green">076</FONT>                    if (i&gt;=0 &amp;&amp; (i==0x0d || i==0x0a )) i=is.read();<a name="line.76"></a>
<FONT color="green">077</FONT>                }<a name="line.77"></a>
<FONT color="green">078</FONT>                if (i&gt;=0) is.flush((char)i);<a name="line.78"></a>
<FONT color="green">079</FONT>            }<a name="line.79"></a>
<FONT color="green">080</FONT>            char prev = (char)i;<a name="line.80"></a>
<FONT color="green">081</FONT>            if (i&gt;=0) while ((i = is.read())&gt;=0) {<a name="line.81"></a>
<FONT color="green">082</FONT>                char ch = (char)i;<a name="line.82"></a>
<FONT color="green">083</FONT>                if (ch=='\n' || ch=='\r')<a name="line.83"></a>
<FONT color="green">084</FONT>                    if (prev=='.') break; else continue;<a name="line.84"></a>
<FONT color="green">085</FONT>                if (ch=='(' || ch=='[') {<a name="line.85"></a>
<FONT color="green">086</FONT>                    content = new Vector();<a name="line.86"></a>
<FONT color="green">087</FONT>                    content.addElement(readTerm(is));<a name="line.87"></a>
<FONT color="green">088</FONT>                } else if (content==null &amp;&amp; (ch==',' || ch==')' || ch==']')) {<a name="line.88"></a>
<FONT color="green">089</FONT>                    is.flush(ch);<a name="line.89"></a>
<FONT color="green">090</FONT>                    break;<a name="line.90"></a>
<FONT color="green">091</FONT>                } else if (ch==',') content.addElement(readTerm(is));<a name="line.91"></a>
<FONT color="green">092</FONT>                else if (ch==')' || ch==']') break;<a name="line.92"></a>
<FONT color="green">093</FONT>                else text.append(ch);<a name="line.93"></a>
<FONT color="green">094</FONT>                prev = ch;<a name="line.94"></a>
<FONT color="green">095</FONT>            } else return null;<a name="line.95"></a>
<FONT color="green">096</FONT>            Term ret =  new Term(text.toString().trim(),content);<a name="line.96"></a>
<FONT color="green">097</FONT>            return ret;<a name="line.97"></a>
<FONT color="green">098</FONT>        }<a name="line.98"></a>
<FONT color="green">099</FONT>        <a name="line.99"></a>
<FONT color="green">100</FONT>        /** writes a term */<a name="line.100"></a>
<FONT color="green">101</FONT>        private static void writeTerm( PrintWriter pw, Term t) {<a name="line.101"></a>
<FONT color="green">102</FONT>            pw.println(t.toString()+".");<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>        <a name="line.104"></a>
<FONT color="green">105</FONT>        <a name="line.105"></a>
<FONT color="green">106</FONT>        public boolean hasNext() {<a name="line.106"></a>
<FONT color="green">107</FONT>            return iNextTerm!=null;<a name="line.107"></a>
<FONT color="green">108</FONT>        }<a name="line.108"></a>
<FONT color="green">109</FONT>        <a name="line.109"></a>
<FONT color="green">110</FONT>        public Object next() {<a name="line.110"></a>
<FONT color="green">111</FONT>            Term ret = iNextTerm;<a name="line.111"></a>
<FONT color="green">112</FONT>            try {<a name="line.112"></a>
<FONT color="green">113</FONT>                iNextTerm = (iBufferedReader.ready()?readTerm(new SpecialReader(iBufferedReader)):null);<a name="line.113"></a>
<FONT color="green">114</FONT>            } catch (java.io.IOException x) {<a name="line.114"></a>
<FONT color="green">115</FONT>                iNextTerm = null;<a name="line.115"></a>
<FONT color="green">116</FONT>            }<a name="line.116"></a>
<FONT color="green">117</FONT>            try {<a name="line.117"></a>
<FONT color="green">118</FONT>                if (iNextTerm==null) iBufferedReader.close(); else iBufferedReader.readLine();<a name="line.118"></a>
<FONT color="green">119</FONT>            } catch (java.io.IOException x) {}<a name="line.119"></a>
<FONT color="green">120</FONT>            return ret;<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>        <a name="line.122"></a>
<FONT color="green">123</FONT>        public void remove() {<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>        <a name="line.125"></a>
<FONT color="green">126</FONT>        /** Flushable reader -- extension of java.io.Reader */<a name="line.126"></a>
<FONT color="green">127</FONT>        private static class SpecialReader {<a name="line.127"></a>
<FONT color="green">128</FONT>            /** reader */<a name="line.128"></a>
<FONT color="green">129</FONT>            private Reader iReader = null;<a name="line.129"></a>
<FONT color="green">130</FONT>            /** flushed characters */<a name="line.130"></a>
<FONT color="green">131</FONT>            private StringBuffer iFlushedChars = new StringBuffer();<a name="line.131"></a>
<FONT color="green">132</FONT>            <a name="line.132"></a>
<FONT color="green">133</FONT>            /** constructor */<a name="line.133"></a>
<FONT color="green">134</FONT>            public SpecialReader(Reader r) {<a name="line.134"></a>
<FONT color="green">135</FONT>                iReader = r;<a name="line.135"></a>
<FONT color="green">136</FONT>            }<a name="line.136"></a>
<FONT color="green">137</FONT>            <a name="line.137"></a>
<FONT color="green">138</FONT>            /** reads a byte */<a name="line.138"></a>
<FONT color="green">139</FONT>            public int read() throws java.io.IOException {<a name="line.139"></a>
<FONT color="green">140</FONT>                if (iFlushedChars.length()==0) return iReader.read();<a name="line.140"></a>
<FONT color="green">141</FONT>                char ret=iFlushedChars.charAt(0);<a name="line.141"></a>
<FONT color="green">142</FONT>                iFlushedChars.deleteCharAt(0);<a name="line.142"></a>
<FONT color="green">143</FONT>                return ret;<a name="line.143"></a>
<FONT color="green">144</FONT>            }<a name="line.144"></a>
<FONT color="green">145</FONT>            <a name="line.145"></a>
<FONT color="green">146</FONT>            /** flush (return to stream) a character */<a name="line.146"></a>
<FONT color="green">147</FONT>            public void flush(char ch) {<a name="line.147"></a>
<FONT color="green">148</FONT>                iFlushedChars.insert(0,ch);<a name="line.148"></a>
<FONT color="green">149</FONT>            }<a name="line.149"></a>
<FONT color="green">150</FONT>        }<a name="line.150"></a>
<FONT color="green">151</FONT>        <a name="line.151"></a>
<FONT color="green">152</FONT>        /** Term -- it can contain a text and a content (set of terms) */<a name="line.152"></a>
<FONT color="green">153</FONT>        public static class Term {<a name="line.153"></a>
<FONT color="green">154</FONT>            /** text */<a name="line.154"></a>
<FONT color="green">155</FONT>            private String iText = null;<a name="line.155"></a>
<FONT color="green">156</FONT>            /** content */<a name="line.156"></a>
<FONT color="green">157</FONT>            private Vector iContent = null;<a name="line.157"></a>
<FONT color="green">158</FONT>            <a name="line.158"></a>
<FONT color="green">159</FONT>            public boolean equals(Object o) {<a name="line.159"></a>
<FONT color="green">160</FONT>                if (o==null || !(o instanceof Term)) return false;<a name="line.160"></a>
<FONT color="green">161</FONT>                Term t = (Term)o;<a name="line.161"></a>
<FONT color="green">162</FONT>                if (iText==null &amp;&amp; t.iText!=null) return false;<a name="line.162"></a>
<FONT color="green">163</FONT>                if (iText!=null &amp;&amp; t.iText==null) return false;<a name="line.163"></a>
<FONT color="green">164</FONT>                if (iText!=null &amp;&amp; !iText.equals(t.iText)) return false;<a name="line.164"></a>
<FONT color="green">165</FONT>                if (iContent==null &amp;&amp; t.iContent!=null) return false;<a name="line.165"></a>
<FONT color="green">166</FONT>                if (iContent!=null &amp;&amp; t.iContent==null) return false;<a name="line.166"></a>
<FONT color="green">167</FONT>                if (iContent!=null &amp;&amp; !iContent.equals(t.iContent)) return false;<a name="line.167"></a>
<FONT color="green">168</FONT>                return true;<a name="line.168"></a>
<FONT color="green">169</FONT>            }<a name="line.169"></a>
<FONT color="green">170</FONT>            <a name="line.170"></a>
<FONT color="green">171</FONT>            /** constructor */<a name="line.171"></a>
<FONT color="green">172</FONT>            public Term(String text) {<a name="line.172"></a>
<FONT color="green">173</FONT>                iText = text;<a name="line.173"></a>
<FONT color="green">174</FONT>                iContent = null;<a name="line.174"></a>
<FONT color="green">175</FONT>            }<a name="line.175"></a>
<FONT color="green">176</FONT>            <a name="line.176"></a>
<FONT color="green">177</FONT>            /** constructor */<a name="line.177"></a>
<FONT color="green">178</FONT>            public Term(Vector content) {<a name="line.178"></a>
<FONT color="green">179</FONT>                iText = null;<a name="line.179"></a>
<FONT color="green">180</FONT>                iContent = content;<a name="line.180"></a>
<FONT color="green">181</FONT>            }<a name="line.181"></a>
<FONT color="green">182</FONT>            <a name="line.182"></a>
<FONT color="green">183</FONT>            /** constructor */<a name="line.183"></a>
<FONT color="green">184</FONT>            public Term(String text, Vector content) {<a name="line.184"></a>
<FONT color="green">185</FONT>                iText = text;<a name="line.185"></a>
<FONT color="green">186</FONT>                iContent = content;<a name="line.186"></a>
<FONT color="green">187</FONT>            }<a name="line.187"></a>
<FONT color="green">188</FONT>            <a name="line.188"></a>
<FONT color="green">189</FONT>            /** constructor */<a name="line.189"></a>
<FONT color="green">190</FONT>            public Term(String text, Term[] content) {<a name="line.190"></a>
<FONT color="green">191</FONT>                iText = text;<a name="line.191"></a>
<FONT color="green">192</FONT>                if (content==null) {<a name="line.192"></a>
<FONT color="green">193</FONT>                    iContent = null;<a name="line.193"></a>
<FONT color="green">194</FONT>                } else {<a name="line.194"></a>
<FONT color="green">195</FONT>                    iContent = new Vector();<a name="line.195"></a>
<FONT color="green">196</FONT>                    for (int i=0;i&lt;content.length;i++)<a name="line.196"></a>
<FONT color="green">197</FONT>                        iContent.addElement(content[i]);<a name="line.197"></a>
<FONT color="green">198</FONT>                }<a name="line.198"></a>
<FONT color="green">199</FONT>            }<a name="line.199"></a>
<FONT color="green">200</FONT>            <a name="line.200"></a>
<FONT color="green">201</FONT>            /** constructor */<a name="line.201"></a>
<FONT color="green">202</FONT>            public Term(Term[] content) {<a name="line.202"></a>
<FONT color="green">203</FONT>                this(null,content);<a name="line.203"></a>
<FONT color="green">204</FONT>            }<a name="line.204"></a>
<FONT color="green">205</FONT>            <a name="line.205"></a>
<FONT color="green">206</FONT>            /** return text */<a name="line.206"></a>
<FONT color="green">207</FONT>            public String getText() {<a name="line.207"></a>
<FONT color="green">208</FONT>                return iText;<a name="line.208"></a>
<FONT color="green">209</FONT>            }<a name="line.209"></a>
<FONT color="green">210</FONT>            <a name="line.210"></a>
<FONT color="green">211</FONT>            /** return content */<a name="line.211"></a>
<FONT color="green">212</FONT>            public Vector getContent() {<a name="line.212"></a>
<FONT color="green">213</FONT>                return iContent;<a name="line.213"></a>
<FONT color="green">214</FONT>            }<a name="line.214"></a>
<FONT color="green">215</FONT>            <a name="line.215"></a>
<FONT color="green">216</FONT>            /** content size */<a name="line.216"></a>
<FONT color="green">217</FONT>            public int size() {<a name="line.217"></a>
<FONT color="green">218</FONT>                return (iContent==null?-1:iContent.size());<a name="line.218"></a>
<FONT color="green">219</FONT>            }<a name="line.219"></a>
<FONT color="green">220</FONT>            <a name="line.220"></a>
<FONT color="green">221</FONT>            /** return text as int */<a name="line.221"></a>
<FONT color="green">222</FONT>            public int toInt() {<a name="line.222"></a>
<FONT color="green">223</FONT>                return Integer.parseInt(iText);<a name="line.223"></a>
<FONT color="green">224</FONT>            }<a name="line.224"></a>
<FONT color="green">225</FONT>            <a name="line.225"></a>
<FONT color="green">226</FONT>            /** return text as long */<a name="line.226"></a>
<FONT color="green">227</FONT>            public long toLong() {<a name="line.227"></a>
<FONT color="green">228</FONT>                return Long.parseLong(iText);<a name="line.228"></a>
<FONT color="green">229</FONT>            }<a name="line.229"></a>
<FONT color="green">230</FONT>            <a name="line.230"></a>
<FONT color="green">231</FONT>            /** return text as fouble */<a name="line.231"></a>
<FONT color="green">232</FONT>            public double toDouble() {<a name="line.232"></a>
<FONT color="green">233</FONT>                return Double.parseDouble(iText);<a name="line.233"></a>
<FONT color="green">234</FONT>            }<a name="line.234"></a>
<FONT color="green">235</FONT>            <a name="line.235"></a>
<FONT color="green">236</FONT>            /** return text as boolean */<a name="line.236"></a>
<FONT color="green">237</FONT>            public boolean toBoolean() {<a name="line.237"></a>
<FONT color="green">238</FONT>                return (toInt()!=0);<a name="line.238"></a>
<FONT color="green">239</FONT>            }<a name="line.239"></a>
<FONT color="green">240</FONT>            <a name="line.240"></a>
<FONT color="green">241</FONT>            /** return content as boolean array */<a name="line.241"></a>
<FONT color="green">242</FONT>            public boolean[] toBooleanArray() {<a name="line.242"></a>
<FONT color="green">243</FONT>                if (iContent.size()==1 &amp;&amp; iContent.elementAt(0).toString().length()==0) return new boolean[] {};<a name="line.243"></a>
<FONT color="green">244</FONT>                boolean[] ret = new boolean[iContent.size()];<a name="line.244"></a>
<FONT color="green">245</FONT>                for (int i=0;i&lt;ret.length;i++) {<a name="line.245"></a>
<FONT color="green">246</FONT>                    ret[i]=elementAt(i).toBoolean();<a name="line.246"></a>
<FONT color="green">247</FONT>                }<a name="line.247"></a>
<FONT color="green">248</FONT>                return ret;<a name="line.248"></a>
<FONT color="green">249</FONT>            }<a name="line.249"></a>
<FONT color="green">250</FONT>            <a name="line.250"></a>
<FONT color="green">251</FONT>            /** return content as string array */<a name="line.251"></a>
<FONT color="green">252</FONT>            public String[] toStringArray() {<a name="line.252"></a>
<FONT color="green">253</FONT>                if (iContent.size()==1 &amp;&amp; iContent.elementAt(0).toString().length()==0) return new String[] {};<a name="line.253"></a>
<FONT color="green">254</FONT>                String[] ret = new String[iContent.size()];<a name="line.254"></a>
<FONT color="green">255</FONT>                for (int i=0;i&lt;ret.length;i++) {<a name="line.255"></a>
<FONT color="green">256</FONT>                    Term t = elementAt(i);<a name="line.256"></a>
<FONT color="green">257</FONT>                    ret[i]=(t.getText().length()&gt;0?t.toString():t.elementAt(0).toString());<a name="line.257"></a>
<FONT color="green">258</FONT>                }<a name="line.258"></a>
<FONT color="green">259</FONT>                return ret;<a name="line.259"></a>
<FONT color="green">260</FONT>            }<a name="line.260"></a>
<FONT color="green">261</FONT>            <a name="line.261"></a>
<FONT color="green">262</FONT>            /** return content as int array */<a name="line.262"></a>
<FONT color="green">263</FONT>            public int[] toIntArray() {<a name="line.263"></a>
<FONT color="green">264</FONT>                //System.err.println("ToIntArray: "+this);<a name="line.264"></a>
<FONT color="green">265</FONT>                if (iContent.size()==1 &amp;&amp; iContent.elementAt(0).toString().length()==0) return new int[] {};<a name="line.265"></a>
<FONT color="green">266</FONT>                int[] ret = new int[iContent.size()];<a name="line.266"></a>
<FONT color="green">267</FONT>                for (int i=0;i&lt;ret.length;i++) {<a name="line.267"></a>
<FONT color="green">268</FONT>                    Term t = elementAt(i);<a name="line.268"></a>
<FONT color="green">269</FONT>                    ret[i]=(t.getText().length()&gt;0?Integer.parseInt(t.getText()):t.elementAt(0).toInt());<a name="line.269"></a>
<FONT color="green">270</FONT>                    //System.err.println("  "+i+" .. "+ret[i]);<a name="line.270"></a>
<FONT color="green">271</FONT>                }<a name="line.271"></a>
<FONT color="green">272</FONT>                return ret;<a name="line.272"></a>
<FONT color="green">273</FONT>            }<a name="line.273"></a>
<FONT color="green">274</FONT>            <a name="line.274"></a>
<FONT color="green">275</FONT>            /** idx-th element of content */<a name="line.275"></a>
<FONT color="green">276</FONT>            public Term elementAt(int idx) {<a name="line.276"></a>
<FONT color="green">277</FONT>                try {<a name="line.277"></a>
<FONT color="green">278</FONT>                    return (Term)iContent.elementAt(idx);<a name="line.278"></a>
<FONT color="green">279</FONT>                } catch (Exception e) {<a name="line.279"></a>
<FONT color="green">280</FONT>                    return null;<a name="line.280"></a>
<FONT color="green">281</FONT>                }<a name="line.281"></a>
<FONT color="green">282</FONT>            }<a name="line.282"></a>
<FONT color="green">283</FONT>            <a name="line.283"></a>
<FONT color="green">284</FONT>            /** element of content named name*/<a name="line.284"></a>
<FONT color="green">285</FONT>            public Term element(String name) {<a name="line.285"></a>
<FONT color="green">286</FONT>                try {<a name="line.286"></a>
<FONT color="green">287</FONT>                    for (Enumeration i=iContent.elements();i.hasMoreElements();) {<a name="line.287"></a>
<FONT color="green">288</FONT>                        Term t = (Term)i.nextElement();<a name="line.288"></a>
<FONT color="green">289</FONT>                        if (t.getText()!=null &amp;&amp; t.getText().equals(name)) return t;<a name="line.289"></a>
<FONT color="green">290</FONT>                    }<a name="line.290"></a>
<FONT color="green">291</FONT>                    return null;<a name="line.291"></a>
<FONT color="green">292</FONT>                } catch (Exception e) {<a name="line.292"></a>
<FONT color="green">293</FONT>                    return null;<a name="line.293"></a>
<FONT color="green">294</FONT>                }<a name="line.294"></a>
<FONT color="green">295</FONT>            }<a name="line.295"></a>
<FONT color="green">296</FONT>            <a name="line.296"></a>
<FONT color="green">297</FONT>            /** index of element of content named name*/<a name="line.297"></a>
<FONT color="green">298</FONT>            public int indexOf(String name) {<a name="line.298"></a>
<FONT color="green">299</FONT>                try {<a name="line.299"></a>
<FONT color="green">300</FONT>                    int idx=0;<a name="line.300"></a>
<FONT color="green">301</FONT>                    for (Enumeration i=iContent.elements();i.hasMoreElements();) {<a name="line.301"></a>
<FONT color="green">302</FONT>                        Term t = (Term)i.nextElement();<a name="line.302"></a>
<FONT color="green">303</FONT>                        if (t.getText()!=null &amp;&amp; t.getText().equals(name)) return idx;<a name="line.303"></a>
<FONT color="green">304</FONT>                        idx++;<a name="line.304"></a>
<FONT color="green">305</FONT>                    }<a name="line.305"></a>
<FONT color="green">306</FONT>                    return -1;<a name="line.306"></a>
<FONT color="green">307</FONT>                } catch (Exception e) {<a name="line.307"></a>
<FONT color="green">308</FONT>                    return -1;<a name="line.308"></a>
<FONT color="green">309</FONT>                }<a name="line.309"></a>
<FONT color="green">310</FONT>            }<a name="line.310"></a>
<FONT color="green">311</FONT>            <a name="line.311"></a>
<FONT color="green">312</FONT>            /** string representation of term */<a name="line.312"></a>
<FONT color="green">313</FONT>            public String toString() {<a name="line.313"></a>
<FONT color="green">314</FONT>                boolean isArray = (iText==null || iText.length()==0);<a name="line.314"></a>
<FONT color="green">315</FONT>                StringBuffer sb = new StringBuffer(isArray?"":iText);<a name="line.315"></a>
<FONT color="green">316</FONT>                if (iContent!=null) {<a name="line.316"></a>
<FONT color="green">317</FONT>                    sb.append(isArray?"[":"(");<a name="line.317"></a>
<FONT color="green">318</FONT>                    for (Enumeration e=iContent.elements();e.hasMoreElements();) {<a name="line.318"></a>
<FONT color="green">319</FONT>                        sb.append(e.nextElement().toString());<a name="line.319"></a>
<FONT color="green">320</FONT>                        sb.append(e.hasMoreElements()?",":"");<a name="line.320"></a>
<FONT color="green">321</FONT>                    }<a name="line.321"></a>
<FONT color="green">322</FONT>                    sb.append(isArray?"]":")");<a name="line.322"></a>
<FONT color="green">323</FONT>                }<a name="line.323"></a>
<FONT color="green">324</FONT>                return sb.toString();<a name="line.324"></a>
<FONT color="green">325</FONT>            }<a name="line.325"></a>
<FONT color="green">326</FONT>            <a name="line.326"></a>
<FONT color="green">327</FONT>            public Object clone() {<a name="line.327"></a>
<FONT color="green">328</FONT>                return new Term(iText==null?null:new String(iText),iContent==null?iContent:(Vector)iContent.clone());<a name="line.328"></a>
<FONT color="green">329</FONT>            }<a name="line.329"></a>
<FONT color="green">330</FONT>        }<a name="line.330"></a>
<FONT color="green">331</FONT>    }<a name="line.331"></a>




























































</PRE>
</BODY>
</HTML>
