<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.util;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.*;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.apache.log4j.*;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /** Several auxiliary static methods.  <a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * @version<a name="line.9"></a>
<FONT color="green">010</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br&gt;<a name="line.10"></a>
<FONT color="green">011</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br&gt;<a name="line.11"></a>
<FONT color="green">012</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz"&gt;muller@ktiml.mff.cuni.cz&lt;/a&gt;&lt;br&gt;<a name="line.12"></a>
<FONT color="green">013</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br&gt;<a name="line.13"></a>
<FONT color="green">014</FONT>     * &lt;br&gt;<a name="line.14"></a>
<FONT color="green">015</FONT>     * This library is free software; you can redistribute it and/or<a name="line.15"></a>
<FONT color="green">016</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License as published by the Free Software Foundation; either<a name="line.17"></a>
<FONT color="green">018</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.18"></a>
<FONT color="green">019</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.19"></a>
<FONT color="green">020</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.20"></a>
<FONT color="green">021</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.21"></a>
<FONT color="green">022</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.22"></a>
<FONT color="green">023</FONT>     * Lesser General Public License for more details.<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.25"></a>
<FONT color="green">026</FONT>     * License along with this library; if not, write to the Free Software<a name="line.26"></a>
<FONT color="green">027</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.27"></a>
<FONT color="green">028</FONT>     */<a name="line.28"></a>
<FONT color="green">029</FONT>    public class ToolBox {<a name="line.29"></a>
<FONT color="green">030</FONT>        private static org.apache.log4j.Logger sLogger = org.apache.log4j.Logger.getLogger(ToolBox.class);<a name="line.30"></a>
<FONT color="green">031</FONT>        private static long sSeed = System.currentTimeMillis();<a name="line.31"></a>
<FONT color="green">032</FONT>        private static Random sRandom = new Random(sSeed);<a name="line.32"></a>
<FONT color="green">033</FONT>        <a name="line.33"></a>
<FONT color="green">034</FONT>        /** Returns random number (int) from the set 0 .. limit - 1 */<a name="line.34"></a>
<FONT color="green">035</FONT>        public static int random(int limit) {<a name="line.35"></a>
<FONT color="green">036</FONT>            return (int)(random()*limit);<a name="line.36"></a>
<FONT color="green">037</FONT>        }<a name="line.37"></a>
<FONT color="green">038</FONT>        <a name="line.38"></a>
<FONT color="green">039</FONT>        /** Returns random element from the given set of elements */<a name="line.39"></a>
<FONT color="green">040</FONT>        public static Object random(Collection set) {<a name="line.40"></a>
<FONT color="green">041</FONT>            if (set==null || set.size()==0) return null;<a name="line.41"></a>
<FONT color="green">042</FONT>            Vector v = (set instanceof Vector?(Vector)set:new Vector(set));<a name="line.42"></a>
<FONT color="green">043</FONT>            return v.elementAt(random(v.size()));<a name="line.43"></a>
<FONT color="green">044</FONT>        }<a name="line.44"></a>
<FONT color="green">045</FONT>        <a name="line.45"></a>
<FONT color="green">046</FONT>        /** Returns a randomly generated subset of the given set<a name="line.46"></a>
<FONT color="green">047</FONT>         * @param set set <a name="line.47"></a>
<FONT color="green">048</FONT>         * @param part probability of selection of an element into the resultant subset<a name="line.48"></a>
<FONT color="green">049</FONT>         */<a name="line.49"></a>
<FONT color="green">050</FONT>        public static Collection subSet(Collection set, double part) {<a name="line.50"></a>
<FONT color="green">051</FONT>            return subSet(set,part,1);<a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>        <a name="line.53"></a>
<FONT color="green">054</FONT>        /** Swaps two elements in the list */<a name="line.54"></a>
<FONT color="green">055</FONT>        private static void swap(ArrayList list, int first, int second) {<a name="line.55"></a>
<FONT color="green">056</FONT>            Object o = list.get(first);<a name="line.56"></a>
<FONT color="green">057</FONT>            list.set(first,list.get(second));<a name="line.57"></a>
<FONT color="green">058</FONT>            list.set(second,o);<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>        <a name="line.60"></a>
<FONT color="green">061</FONT>        /** Returns a randomly generated subset of the given set<a name="line.61"></a>
<FONT color="green">062</FONT>         * @param set set <a name="line.62"></a>
<FONT color="green">063</FONT>         * @param part probability of selection of an element into the resultant subset<a name="line.63"></a>
<FONT color="green">064</FONT>         * @param minSize minimal size of the returned subset<a name="line.64"></a>
<FONT color="green">065</FONT>         */<a name="line.65"></a>
<FONT color="green">066</FONT>        public static Collection subSet(Collection set, double part, int minSize) {<a name="line.66"></a>
<FONT color="green">067</FONT>            if (set.size()&lt;=minSize || part&gt;=1.0) return set;<a name="line.67"></a>
<FONT color="green">068</FONT>            ArrayList subSet = new ArrayList(set);<a name="line.68"></a>
<FONT color="green">069</FONT>            int size = set.size();<a name="line.69"></a>
<FONT color="green">070</FONT>            int numberToSelect = Math.max(minSize,(int)(part*set.size()));<a name="line.70"></a>
<FONT color="green">071</FONT>            for (int idx=0;idx&lt;numberToSelect;idx++) {<a name="line.71"></a>
<FONT color="green">072</FONT>                swap(subSet, idx, idx+(int)(random()*(size-idx)));<a name="line.72"></a>
<FONT color="green">073</FONT>            }<a name="line.73"></a>
<FONT color="green">074</FONT>            return subSet.subList(0, numberToSelect);<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>        <a name="line.76"></a>
<FONT color="green">077</FONT>        /** Trim a string to have given length */<a name="line.77"></a>
<FONT color="green">078</FONT>        public static String trim(String s, int length) {<a name="line.78"></a>
<FONT color="green">079</FONT>            if (s.length()&gt;length) return s.substring(0,length);<a name="line.79"></a>
<FONT color="green">080</FONT>            StringBuffer sb = new StringBuffer(s);<a name="line.80"></a>
<FONT color="green">081</FONT>            while (sb.length()&lt;length) sb.append(" ");<a name="line.81"></a>
<FONT color="green">082</FONT>            return sb.toString();<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>        <a name="line.84"></a>
<FONT color="green">085</FONT>        /** Multiline representation of a colection */<a name="line.85"></a>
<FONT color="green">086</FONT>        public static String col2string(Collection col, int tab) {<a name="line.86"></a>
<FONT color="green">087</FONT>            StringBuffer tabsb = new StringBuffer();<a name="line.87"></a>
<FONT color="green">088</FONT>            while (tabsb.length()&lt;2*tab)<a name="line.88"></a>
<FONT color="green">089</FONT>                tabsb.append("  ");<a name="line.89"></a>
<FONT color="green">090</FONT>            StringBuffer sb = new StringBuffer("[\n");<a name="line.90"></a>
<FONT color="green">091</FONT>            for (Iterator i=col.iterator();i.hasNext();) {<a name="line.91"></a>
<FONT color="green">092</FONT>                sb.append(tabsb+"  "+i.next()+(i.hasNext()?",":"")+"\n");<a name="line.92"></a>
<FONT color="green">093</FONT>            }<a name="line.93"></a>
<FONT color="green">094</FONT>            sb.append(tabsb+"]");<a name="line.94"></a>
<FONT color="green">095</FONT>            return sb.toString();<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /** Multiline representation of a dictionary */<a name="line.98"></a>
<FONT color="green">099</FONT>        public static String dict2string(Dictionary dict, int tab) {<a name="line.99"></a>
<FONT color="green">100</FONT>            StringBuffer tabsb = new StringBuffer();<a name="line.100"></a>
<FONT color="green">101</FONT>            while (tabsb.length()&lt;2*tab)<a name="line.101"></a>
<FONT color="green">102</FONT>                tabsb.append("  ");<a name="line.102"></a>
<FONT color="green">103</FONT>            StringBuffer sb = new StringBuffer("[\n");<a name="line.103"></a>
<FONT color="green">104</FONT>            for (Enumeration e=sortEnumeration(dict.keys());e.hasMoreElements();) {<a name="line.104"></a>
<FONT color="green">105</FONT>                Object key = e.nextElement();<a name="line.105"></a>
<FONT color="green">106</FONT>                Object value = dict.get(key);<a name="line.106"></a>
<FONT color="green">107</FONT>                sb.append(tabsb+"  "+key+": "+value+"\n");<a name="line.107"></a>
<FONT color="green">108</FONT>            }<a name="line.108"></a>
<FONT color="green">109</FONT>            sb.append(tabsb+"]");<a name="line.109"></a>
<FONT color="green">110</FONT>            return sb.toString();<a name="line.110"></a>
<FONT color="green">111</FONT>        }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        /** Root mean square<a name="line.113"></a>
<FONT color="green">114</FONT>         * @param n number of tests<a name="line.114"></a>
<FONT color="green">115</FONT>         * @param x total value of all tests<a name="line.115"></a>
<FONT color="green">116</FONT>         * @param x2 total value^2 of all tests<a name="line.116"></a>
<FONT color="green">117</FONT>         */<a name="line.117"></a>
<FONT color="green">118</FONT>        public static double rms(int n, double x, double x2) {<a name="line.118"></a>
<FONT color="green">119</FONT>            double var = x2/n   ;<a name="line.119"></a>
<FONT color="green">120</FONT>            double mean = x/n;<a name="line.120"></a>
<FONT color="green">121</FONT>            return Math.sqrt(Math.abs(var-mean*mean));<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>        <a name="line.123"></a>
<FONT color="green">124</FONT>        /** Sort enumeration<a name="line.124"></a>
<FONT color="green">125</FONT>         * @param e an enumeration<a name="line.125"></a>
<FONT color="green">126</FONT>         * @return sorted enumeration<a name="line.126"></a>
<FONT color="green">127</FONT>         */<a name="line.127"></a>
<FONT color="green">128</FONT>        public static Enumeration sortEnumeration(java.util.Enumeration e) {<a name="line.128"></a>
<FONT color="green">129</FONT>            return sortEnumeration(e,null);<a name="line.129"></a>
<FONT color="green">130</FONT>        }<a name="line.130"></a>
<FONT color="green">131</FONT>        <a name="line.131"></a>
<FONT color="green">132</FONT>        /** Sort enumeration<a name="line.132"></a>
<FONT color="green">133</FONT>         * @param e an enumeration<a name="line.133"></a>
<FONT color="green">134</FONT>         * @param c comparator of two objects in enumeration e<a name="line.134"></a>
<FONT color="green">135</FONT>         * @return sorted enumeration<a name="line.135"></a>
<FONT color="green">136</FONT>         */<a name="line.136"></a>
<FONT color="green">137</FONT>        public static Enumeration sortEnumeration(java.util.Enumeration e, java.util.Comparator c) {<a name="line.137"></a>
<FONT color="green">138</FONT>            Vector v = new Vector();<a name="line.138"></a>
<FONT color="green">139</FONT>            for (;e.hasMoreElements();) v.addElement(e.nextElement());<a name="line.139"></a>
<FONT color="green">140</FONT>            Collections.sort(v,c);<a name="line.140"></a>
<FONT color="green">141</FONT>            return v.elements();<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>        /** Merge source with target */<a name="line.144"></a>
<FONT color="green">145</FONT>        public static void merge(Vector target, Collection source) {<a name="line.145"></a>
<FONT color="green">146</FONT>            for (Iterator i=source.iterator(); i.hasNext();) {<a name="line.146"></a>
<FONT color="green">147</FONT>                Object o = i.next();<a name="line.147"></a>
<FONT color="green">148</FONT>                if (!target.contains(o)) target.addElement(o);<a name="line.148"></a>
<FONT color="green">149</FONT>            }<a name="line.149"></a>
<FONT color="green">150</FONT>        }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>        /** Returns intersection of two collections */<a name="line.152"></a>
<FONT color="green">153</FONT>        public static Vector intersect(Collection source1, Collection source2) {<a name="line.153"></a>
<FONT color="green">154</FONT>            Vector target = new FastVector();<a name="line.154"></a>
<FONT color="green">155</FONT>            for (Iterator i=source1.iterator(); i.hasNext();) {<a name="line.155"></a>
<FONT color="green">156</FONT>                Object o = i.next();<a name="line.156"></a>
<FONT color="green">157</FONT>                if (!source2.contains(o)) target.addElement(o);<a name="line.157"></a>
<FONT color="green">158</FONT>            }<a name="line.158"></a>
<FONT color="green">159</FONT>            return target;<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>        <a name="line.161"></a>
<FONT color="green">162</FONT>        /** Sets seeds for {@link ToolBox#getRandom()} and {@link ToolBox#random()} methods. */<a name="line.162"></a>
<FONT color="green">163</FONT>        public static void setSeed(long seed) {<a name="line.163"></a>
<FONT color="green">164</FONT>            sSeed = seed;<a name="line.164"></a>
<FONT color="green">165</FONT>            sRandom = new Random(sSeed);<a name="line.165"></a>
<FONT color="green">166</FONT>        }<a name="line.166"></a>
<FONT color="green">167</FONT>        <a name="line.167"></a>
<FONT color="green">168</FONT>        /** Gets current seed */<a name="line.168"></a>
<FONT color="green">169</FONT>        public static long getSeed() {<a name="line.169"></a>
<FONT color="green">170</FONT>            return sSeed;<a name="line.170"></a>
<FONT color="green">171</FONT>        }<a name="line.171"></a>
<FONT color="green">172</FONT>        /** Gets random number generator */<a name="line.172"></a>
<FONT color="green">173</FONT>        public static Random getRandom() {<a name="line.173"></a>
<FONT color="green">174</FONT>            return sRandom;<a name="line.174"></a>
<FONT color="green">175</FONT>        }<a name="line.175"></a>
<FONT color="green">176</FONT>        /** Generates random double number */<a name="line.176"></a>
<FONT color="green">177</FONT>        public static double random() {<a name="line.177"></a>
<FONT color="green">178</FONT>            return sRandom.nextDouble();<a name="line.178"></a>
<FONT color="green">179</FONT>        }<a name="line.179"></a>
<FONT color="green">180</FONT>        <a name="line.180"></a>
<FONT color="green">181</FONT>        /** Configurates log4j loging */<a name="line.181"></a>
<FONT color="green">182</FONT>        public static void configureLogging() {<a name="line.182"></a>
<FONT color="green">183</FONT>            Properties props = new Properties();<a name="line.183"></a>
<FONT color="green">184</FONT>            props.setProperty("log4j.rootLogger", "DEBUG, A1");<a name="line.184"></a>
<FONT color="green">185</FONT>            props.setProperty("log4j.appender.A1", "org.apache.log4j.ConsoleAppender");<a name="line.185"></a>
<FONT color="green">186</FONT>            props.setProperty("log4j.appender.A1.layout", "org.apache.log4j.PatternLayout");<a name="line.186"></a>
<FONT color="green">187</FONT>            props.setProperty("log4j.appender.A1.layout.ConversionPattern","%-5p %c{2}: %m%n");<a name="line.187"></a>
<FONT color="green">188</FONT>            props.setProperty("log4j.logger.net","INFO");<a name="line.188"></a>
<FONT color="green">189</FONT>            props.setProperty("log4j.logger.org","INFO");<a name="line.189"></a>
<FONT color="green">190</FONT>            PropertyConfigurator.configure(props);<a name="line.190"></a>
<FONT color="green">191</FONT>        }<a name="line.191"></a>
<FONT color="green">192</FONT>        <a name="line.192"></a>
<FONT color="green">193</FONT>        /** Configurates log4j loging <a name="line.193"></a>
<FONT color="green">194</FONT>         * @param logDir output folder<a name="line.194"></a>
<FONT color="green">195</FONT>         * @param properties some other log4j properties<a name="line.195"></a>
<FONT color="green">196</FONT>         */<a name="line.196"></a>
<FONT color="green">197</FONT>        public static String configureLogging(String logDir, Properties properties) {<a name="line.197"></a>
<FONT color="green">198</FONT>            return configureLogging(logDir, properties, false);<a name="line.198"></a>
<FONT color="green">199</FONT>        }<a name="line.199"></a>
<FONT color="green">200</FONT>        <a name="line.200"></a>
<FONT color="green">201</FONT>        public static String configureLogging(String logDir, Properties properties, boolean timeInFileName) {<a name="line.201"></a>
<FONT color="green">202</FONT>            return configureLogging(logDir, properties, timeInFileName, true);<a name="line.202"></a>
<FONT color="green">203</FONT>        }<a name="line.203"></a>
<FONT color="green">204</FONT>        <a name="line.204"></a>
<FONT color="green">205</FONT>        /** Configurates log4j loging <a name="line.205"></a>
<FONT color="green">206</FONT>         * @param logDir output folder<a name="line.206"></a>
<FONT color="green">207</FONT>         * @param properties some other log4j properties<a name="line.207"></a>
<FONT color="green">208</FONT>         * @param timeInFileName if true log file is named debug_yyyy-MM-dd_(HH.mm.ss).log, it is named debug.log otherwise<a name="line.208"></a>
<FONT color="green">209</FONT>         */<a name="line.209"></a>
<FONT color="green">210</FONT>        public static String configureLogging(String logDir, Properties properties, boolean timeInFileName, boolean includeSystemOuts) {<a name="line.210"></a>
<FONT color="green">211</FONT>            String time = new java.text.SimpleDateFormat( "yyyy-MM-dd_(HH.mm.ss)",java.util.Locale.US).format(new Date());<a name="line.211"></a>
<FONT color="green">212</FONT>            (new File(logDir)).mkdirs();<a name="line.212"></a>
<FONT color="green">213</FONT>            String fileName = logDir+File.separator+(timeInFileName?"debug_"+time:"debug")+".log";<a name="line.213"></a>
<FONT color="green">214</FONT>            Properties props = (properties!=null?properties:new Properties());<a name="line.214"></a>
<FONT color="green">215</FONT>            if (!props.containsKey("log4j.rootLogger")) {<a name="line.215"></a>
<FONT color="green">216</FONT>                props.setProperty("log4j.rootLogger", "debug, LogFile");<a name="line.216"></a>
<FONT color="green">217</FONT>                if (timeInFileName)<a name="line.217"></a>
<FONT color="green">218</FONT>                    props.setProperty("log4j.appender.LogFile","org.apache.log4j.FileAppender");<a name="line.218"></a>
<FONT color="green">219</FONT>                else<a name="line.219"></a>
<FONT color="green">220</FONT>                    props.setProperty("log4j.appender.LogFile","org.apache.log4j.DailyRollingFileAppender");<a name="line.220"></a>
<FONT color="green">221</FONT>                props.setProperty("log4j.appender.LogFile.DatePattern","'.'yyyy-MM-dd");<a name="line.221"></a>
<FONT color="green">222</FONT>                props.setProperty("log4j.appender.LogFile.File",fileName);<a name="line.222"></a>
<FONT color="green">223</FONT>                props.setProperty("log4j.appender.LogFile.layout","org.apache.log4j.PatternLayout");<a name="line.223"></a>
<FONT color="green">224</FONT>                props.setProperty("log4j.appender.LogFile.layout.ConversionPattern","%d{dd-MMM-yy HH:mm:ss.SSS} [%t] %-5p %c{2}&gt; %m%n");<a name="line.224"></a>
<FONT color="green">225</FONT>            }<a name="line.225"></a>
<FONT color="green">226</FONT>            PropertyConfigurator.configure(props);<a name="line.226"></a>
<FONT color="green">227</FONT>            Logger log = Logger.getRootLogger();<a name="line.227"></a>
<FONT color="green">228</FONT>            log.info("-----------------------------------------------------------------------");<a name="line.228"></a>
<FONT color="green">229</FONT>            log.info("IFS debug file");<a name="line.229"></a>
<FONT color="green">230</FONT>            log.info("");<a name="line.230"></a>
<FONT color="green">231</FONT>            log.info("Created: "+new Date());<a name="line.231"></a>
<FONT color="green">232</FONT>            log.info("");<a name="line.232"></a>
<FONT color="green">233</FONT>            log.info("System info:");<a name="line.233"></a>
<FONT color="green">234</FONT>            log.info("System:      "+System.getProperty("os.name")+" "+System.getProperty("os.version")+" "+System.getProperty("os.arch"));<a name="line.234"></a>
<FONT color="green">235</FONT>            log.info("CPU:         "+System.getProperty("sun.cpu.isalist")+" endian:"+System.getProperty("sun.cpu.endian")+" encoding:"+System.getProperty("sun.io.unicode.encoding"));<a name="line.235"></a>
<FONT color="green">236</FONT>            log.info("Java:        "+System.getProperty("java.vendor")+", "+System.getProperty("java.runtime.name")+" "+System.getProperty("java.runtime.version",System.getProperty("java.version")));<a name="line.236"></a>
<FONT color="green">237</FONT>            log.info("User:        "+System.getProperty("user.name"));<a name="line.237"></a>
<FONT color="green">238</FONT>            log.info("Timezone:    "+System.getProperty("user.timezone"));<a name="line.238"></a>
<FONT color="green">239</FONT>            log.info("Working dir: "+System.getProperty("user.dir"));<a name="line.239"></a>
<FONT color="green">240</FONT>            log.info("Classpath:   "+System.getProperty("java.class.path"));<a name="line.240"></a>
<FONT color="green">241</FONT>            log.info("");<a name="line.241"></a>
<FONT color="green">242</FONT>            if (includeSystemOuts) {<a name="line.242"></a>
<FONT color="green">243</FONT>                    System.setErr(new PrintStream(new LogOutputStream(System.err, Logger.getLogger("STDERR"),Level.ERROR)));<a name="line.243"></a>
<FONT color="green">244</FONT>                    System.setOut(new PrintStream(new LogOutputStream(System.out, Logger.getLogger("STDOUT"),Level.DEBUG)));<a name="line.244"></a>
<FONT color="green">245</FONT>            }<a name="line.245"></a>
<FONT color="green">246</FONT>            return fileName;<a name="line.246"></a>
<FONT color="green">247</FONT>        }<a name="line.247"></a>
<FONT color="green">248</FONT>        <a name="line.248"></a>
<FONT color="green">249</FONT>        /** Loads data properties. If there is INCLUDE property available, it is interpreted as semi-colon separated list of <a name="line.249"></a>
<FONT color="green">250</FONT>         * porperty files which should be also loaded (works recursively).<a name="line.250"></a>
<FONT color="green">251</FONT>         *<a name="line.251"></a>
<FONT color="green">252</FONT>         */<a name="line.252"></a>
<FONT color="green">253</FONT>        public static DataProperties loadProperties(File propertyFile) {<a name="line.253"></a>
<FONT color="green">254</FONT>            FileInputStream is = null;<a name="line.254"></a>
<FONT color="green">255</FONT>            try {<a name="line.255"></a>
<FONT color="green">256</FONT>                DataProperties ret = new DataProperties();<a name="line.256"></a>
<FONT color="green">257</FONT>                is = new FileInputStream(propertyFile);<a name="line.257"></a>
<FONT color="green">258</FONT>                ret.load(is);<a name="line.258"></a>
<FONT color="green">259</FONT>                is.close(); is=null;<a name="line.259"></a>
<FONT color="green">260</FONT>                if (ret.getProperty("INCLUDE")!=null) {<a name="line.260"></a>
<FONT color="green">261</FONT>    <a name="line.261"></a>
<FONT color="green">262</FONT>                    StringTokenizer stk = new StringTokenizer(ret.getProperty("INCLUDE"),";");<a name="line.262"></a>
<FONT color="green">263</FONT>                    while (stk.hasMoreTokens()) {<a name="line.263"></a>
<FONT color="green">264</FONT>                        String aFile = stk.nextToken();<a name="line.264"></a>
<FONT color="green">265</FONT>                        System.out.println("  Loading included file '"+aFile+"' ... ");<a name="line.265"></a>
<FONT color="green">266</FONT>                        if ((new File(aFile)).exists())<a name="line.266"></a>
<FONT color="green">267</FONT>                            is = new FileInputStream(aFile);<a name="line.267"></a>
<FONT color="green">268</FONT>                        if ((new File(propertyFile.getParent()+File.separator+aFile)).exists())<a name="line.268"></a>
<FONT color="green">269</FONT>                            is = new FileInputStream(propertyFile.getParent()+File.separator+aFile);<a name="line.269"></a>
<FONT color="green">270</FONT>                        if (is==null) System.err.println("Unable to find include file '"+aFile+"'.");<a name="line.270"></a>
<FONT color="green">271</FONT>                        ret.load(is);<a name="line.271"></a>
<FONT color="green">272</FONT>                        is.close(); is=null;<a name="line.272"></a>
<FONT color="green">273</FONT>                    }<a name="line.273"></a>
<FONT color="green">274</FONT>                    ret.remove("INCLUDE");<a name="line.274"></a>
<FONT color="green">275</FONT>                }<a name="line.275"></a>
<FONT color="green">276</FONT>                return ret;<a name="line.276"></a>
<FONT color="green">277</FONT>            } catch (Exception e) {<a name="line.277"></a>
<FONT color="green">278</FONT>                System.err.println("Unable to load property file "+propertyFile);<a name="line.278"></a>
<FONT color="green">279</FONT>                e.printStackTrace();<a name="line.279"></a>
<FONT color="green">280</FONT>                return new DataProperties();<a name="line.280"></a>
<FONT color="green">281</FONT>            } finally {<a name="line.281"></a>
<FONT color="green">282</FONT>                    try {<a name="line.282"></a>
<FONT color="green">283</FONT>                            if (is!=null) is.close();<a name="line.283"></a>
<FONT color="green">284</FONT>                    } catch (IOException e) {}<a name="line.284"></a>
<FONT color="green">285</FONT>            }<a name="line.285"></a>
<FONT color="green">286</FONT>        }<a name="line.286"></a>
<FONT color="green">287</FONT>    <a name="line.287"></a>
<FONT color="green">288</FONT>        public static boolean equals(Object o1, Object o2) {<a name="line.288"></a>
<FONT color="green">289</FONT>            return (o1==null?o2==null:o1.equals(o2));<a name="line.289"></a>
<FONT color="green">290</FONT>        }<a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>        public static class LogOutputStream extends OutputStream {<a name="line.292"></a>
<FONT color="green">293</FONT>            private Logger iLogger = null;<a name="line.293"></a>
<FONT color="green">294</FONT>            private Level iLevel = null;<a name="line.294"></a>
<FONT color="green">295</FONT>            private OutputStream iOldOutputStream;<a name="line.295"></a>
<FONT color="green">296</FONT>            private ByteArrayOutputStream iOut = new ByteArrayOutputStream();<a name="line.296"></a>
<FONT color="green">297</FONT>            public LogOutputStream(OutputStream oldOutputStream, Logger logger, Level level) {<a name="line.297"></a>
<FONT color="green">298</FONT>                    iLogger = logger;<a name="line.298"></a>
<FONT color="green">299</FONT>                    iLevel = level;<a name="line.299"></a>
<FONT color="green">300</FONT>                    iOldOutputStream = oldOutputStream;<a name="line.300"></a>
<FONT color="green">301</FONT>            }<a name="line.301"></a>
<FONT color="green">302</FONT>            public void write(int b) throws IOException {<a name="line.302"></a>
<FONT color="green">303</FONT>                    iOldOutputStream.write(b);<a name="line.303"></a>
<FONT color="green">304</FONT>                    if (b=='\r') return;<a name="line.304"></a>
<FONT color="green">305</FONT>                    if (b=='\n') {<a name="line.305"></a>
<FONT color="green">306</FONT>                            iOut.flush();<a name="line.306"></a>
<FONT color="green">307</FONT>                            iLogger.log(iLevel, new String(iOut.toByteArray()));<a name="line.307"></a>
<FONT color="green">308</FONT>                            iOut.reset();<a name="line.308"></a>
<FONT color="green">309</FONT>                    } else iOut.write(b);<a name="line.309"></a>
<FONT color="green">310</FONT>            }<a name="line.310"></a>
<FONT color="green">311</FONT>        }<a name="line.311"></a>
<FONT color="green">312</FONT>    }<a name="line.312"></a>




























































</PRE>
</BODY>
</HTML>
