<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Mar 30 14:44:31 EST 2007 -->
<TITLE>
net.sf.cpsolver.coursett.model (Iterative Forward Search API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.cpsolver.coursett.model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/cpsolver/coursett/model/package-summary.html" target="classFrame">net.sf.cpsolver.coursett.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TimeLocation.IntEnumeration.html" title="interface in net.sf.cpsolver.coursett.model" target="classFrame"><I>TimeLocation.IntEnumeration</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Configuration.html" title="class in net.sf.cpsolver.coursett.model" target="classFrame">Configuration</A>
<BR>
<A HREF="FinalSectioning.html" title="class in net.sf.cpsolver.coursett.model" target="classFrame">FinalSectioning</A>
<BR>
<A HREF="InitialSectioning.html" title="class in net.sf.cpsolver.coursett.model" target="classFrame">InitialSectioning</A>
<BR>
<A HREF="Lecture.html" title="class in net.sf.cpsolver.coursett.model" target="classFrame">Lecture</A>
<BR>
<A HREF="Placement.html" title="class in net.sf.cpsolver.coursett.model" target="classFrame">Placement</A>
<BR>
<A HREF="RoomLocation.html" title="class in net.sf.cpsolver.coursett.model" target="classFrame">RoomLocation</A>
<BR>
<A HREF="RoomSharingModel.html" title="class in net.sf.cpsolver.coursett.model" target="classFrame">RoomSharingModel</A>
<BR>
<A HREF="Student.html" title="class in net.sf.cpsolver.coursett.model" target="classFrame">Student</A>
<BR>
<A HREF="TimeLocation.html" title="class in net.sf.cpsolver.coursett.model" target="classFrame">TimeLocation</A>
<BR>
<A HREF="TimetableModel.html" title="class in net.sf.cpsolver.coursett.model" target="classFrame">TimetableModel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
