<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.example.tt;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import net.sf.cpsolver.ifs.model.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * Binary dependence between two activities.<a name="line.6"></a>
<FONT color="green">007</FONT>     * <a name="line.7"></a>
<FONT color="green">008</FONT>     * @version<a name="line.8"></a>
<FONT color="green">009</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br&gt;<a name="line.9"></a>
<FONT color="green">010</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br&gt;<a name="line.10"></a>
<FONT color="green">011</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz"&gt;muller@ktiml.mff.cuni.cz&lt;/a&gt;&lt;br&gt;<a name="line.11"></a>
<FONT color="green">012</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br&gt;<a name="line.12"></a>
<FONT color="green">013</FONT>     * &lt;br&gt;<a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is free software; you can redistribute it and/or<a name="line.14"></a>
<FONT color="green">015</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.15"></a>
<FONT color="green">016</FONT>     * License as published by the Free Software Foundation; either<a name="line.16"></a>
<FONT color="green">017</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.17"></a>
<FONT color="green">018</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.19"></a>
<FONT color="green">020</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.20"></a>
<FONT color="green">021</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.21"></a>
<FONT color="green">022</FONT>     * Lesser General Public License for more details.<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.24"></a>
<FONT color="green">025</FONT>     * License along with this library; if not, write to the Free Software<a name="line.25"></a>
<FONT color="green">026</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.26"></a>
<FONT color="green">027</FONT>     */<a name="line.27"></a>
<FONT color="green">028</FONT>    public class Dependence extends BinaryConstraint {<a name="line.28"></a>
<FONT color="green">029</FONT>        public static final int TYPE_NO_DEPENDENCE = 0;<a name="line.29"></a>
<FONT color="green">030</FONT>        public static final int TYPE_BEFORE = 1;<a name="line.30"></a>
<FONT color="green">031</FONT>        public static final int TYPE_CLOSELY_BEFORE = 2;<a name="line.31"></a>
<FONT color="green">032</FONT>        public static final int TYPE_AFTER = 3;<a name="line.32"></a>
<FONT color="green">033</FONT>        public static final int TYPE_CLOSELY_AFTER = 4;<a name="line.33"></a>
<FONT color="green">034</FONT>        public static final int TYPE_CONCURRENCY = 5;<a name="line.34"></a>
<FONT color="green">035</FONT>        private int iType = TYPE_NO_DEPENDENCE;<a name="line.35"></a>
<FONT color="green">036</FONT>        private String iResourceId = null;<a name="line.36"></a>
<FONT color="green">037</FONT>        <a name="line.37"></a>
<FONT color="green">038</FONT>        public Dependence(String id, int type) {<a name="line.38"></a>
<FONT color="green">039</FONT>            super();<a name="line.39"></a>
<FONT color="green">040</FONT>            iType = type;<a name="line.40"></a>
<FONT color="green">041</FONT>            iResourceId = id;<a name="line.41"></a>
<FONT color="green">042</FONT>        }<a name="line.42"></a>
<FONT color="green">043</FONT>        public int getType() { return iType; }<a name="line.43"></a>
<FONT color="green">044</FONT>        public String getResourceId() { return iResourceId; }<a name="line.44"></a>
<FONT color="green">045</FONT>        <a name="line.45"></a>
<FONT color="green">046</FONT>        public void computeConflicts(Value value, java.util.Set conflicts) {<a name="line.46"></a>
<FONT color="green">047</FONT>            Activity activity = (Activity) value.variable();<a name="line.47"></a>
<FONT color="green">048</FONT>            Location location = (Location) value;<a name="line.48"></a>
<FONT color="green">049</FONT>            Activity another = (Activity)another(activity);<a name="line.49"></a>
<FONT color="green">050</FONT>            Location anotherLocation = (Location)another.getAssignment();<a name="line.50"></a>
<FONT color="green">051</FONT>            if (anotherLocation==null) return;<a name="line.51"></a>
<FONT color="green">052</FONT>            if (isFirst(activity)) {<a name="line.52"></a>
<FONT color="green">053</FONT>                if (!isConsistent(location.getSlot(), activity.getLength(), anotherLocation.getSlot(), another.getLength()))<a name="line.53"></a>
<FONT color="green">054</FONT>                    conflicts.add(anotherLocation);<a name="line.54"></a>
<FONT color="green">055</FONT>            } else {<a name="line.55"></a>
<FONT color="green">056</FONT>                if (!isConsistent(anotherLocation.getSlot(), another.getLength(), location.getSlot(),activity.getLength()))<a name="line.56"></a>
<FONT color="green">057</FONT>                    conflicts.add(anotherLocation);<a name="line.57"></a>
<FONT color="green">058</FONT>            }<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        public  boolean isConsistent(int s1, int l1, int s2, int l2) {<a name="line.61"></a>
<FONT color="green">062</FONT>            switch (iType) {<a name="line.62"></a>
<FONT color="green">063</FONT>                case TYPE_BEFORE : <a name="line.63"></a>
<FONT color="green">064</FONT>                    return s1+l1&lt;=s2; <a name="line.64"></a>
<FONT color="green">065</FONT>                case TYPE_CLOSELY_BEFORE : <a name="line.65"></a>
<FONT color="green">066</FONT>                    return s1+l1==s2; <a name="line.66"></a>
<FONT color="green">067</FONT>                case TYPE_AFTER :<a name="line.67"></a>
<FONT color="green">068</FONT>                    return s2+l2&lt;=s1; <a name="line.68"></a>
<FONT color="green">069</FONT>                case TYPE_CLOSELY_AFTER : <a name="line.69"></a>
<FONT color="green">070</FONT>                    return s2+l2==s1; <a name="line.70"></a>
<FONT color="green">071</FONT>                case TYPE_CONCURRENCY : <a name="line.71"></a>
<FONT color="green">072</FONT>                    return (s1&lt;=s2 &amp;&amp; s2+l2&lt;=s1+l1) || (s2&lt;=s1 &amp;&amp; s1+l1&lt;=s2+l2);<a name="line.72"></a>
<FONT color="green">073</FONT>                default : <a name="line.73"></a>
<FONT color="green">074</FONT>                    return true;<a name="line.74"></a>
<FONT color="green">075</FONT>            }<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>        <a name="line.77"></a>
<FONT color="green">078</FONT>        public boolean inConflict(Value value) {<a name="line.78"></a>
<FONT color="green">079</FONT>            Activity activity = (Activity) value.variable();<a name="line.79"></a>
<FONT color="green">080</FONT>            Location location = (Location) value;<a name="line.80"></a>
<FONT color="green">081</FONT>            Activity another = (Activity)another(activity);<a name="line.81"></a>
<FONT color="green">082</FONT>            Location anotherLocation = (Location)another.getAssignment();<a name="line.82"></a>
<FONT color="green">083</FONT>            if (anotherLocation==null) return false;<a name="line.83"></a>
<FONT color="green">084</FONT>            if (isFirst(activity)) {<a name="line.84"></a>
<FONT color="green">085</FONT>                return !isConsistent(location.getSlot(), activity.getLength(), anotherLocation.getSlot(), another.getLength());<a name="line.85"></a>
<FONT color="green">086</FONT>            } else {<a name="line.86"></a>
<FONT color="green">087</FONT>                return !isConsistent(anotherLocation.getSlot(), another.getLength(), location.getSlot(),activity.getLength());<a name="line.87"></a>
<FONT color="green">088</FONT>            }<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>        <a name="line.90"></a>
<FONT color="green">091</FONT>        public boolean isConsistent(Value value1, Value value2) {<a name="line.91"></a>
<FONT color="green">092</FONT>            Activity a1 = (Activity) value1.variable();<a name="line.92"></a>
<FONT color="green">093</FONT>            Activity a2 = (Activity) value2.variable();<a name="line.93"></a>
<FONT color="green">094</FONT>            Location l1 = (Location) value1;<a name="line.94"></a>
<FONT color="green">095</FONT>            Location l2 = (Location) value2;<a name="line.95"></a>
<FONT color="green">096</FONT>            if (isFirst(a1)) {<a name="line.96"></a>
<FONT color="green">097</FONT>                return !isConsistent(l1.getSlot(), a1.getLength(), l2.getSlot(), a2.getLength());<a name="line.97"></a>
<FONT color="green">098</FONT>            } else {<a name="line.98"></a>
<FONT color="green">099</FONT>                return !isConsistent(l2.getSlot(), a2.getLength(), l1.getSlot(),a1.getLength());<a name="line.99"></a>
<FONT color="green">100</FONT>            }<a name="line.100"></a>
<FONT color="green">101</FONT>        }<a name="line.101"></a>
<FONT color="green">102</FONT>        <a name="line.102"></a>
<FONT color="green">103</FONT>        public String getName() {<a name="line.103"></a>
<FONT color="green">104</FONT>            switch (iType) {<a name="line.104"></a>
<FONT color="green">105</FONT>                case TYPE_BEFORE : <a name="line.105"></a>
<FONT color="green">106</FONT>                    return first().getName()+"&lt;"+second().getName();<a name="line.106"></a>
<FONT color="green">107</FONT>                case TYPE_CLOSELY_BEFORE : <a name="line.107"></a>
<FONT color="green">108</FONT>                    return first().getName()+"&lt;|"+second().getName();<a name="line.108"></a>
<FONT color="green">109</FONT>                case TYPE_AFTER :<a name="line.109"></a>
<FONT color="green">110</FONT>                    return first().getName()+"&gt;"+second().getName();<a name="line.110"></a>
<FONT color="green">111</FONT>                case TYPE_CLOSELY_AFTER : <a name="line.111"></a>
<FONT color="green">112</FONT>                    return first().getName()+"|&gt;"+second().getName();<a name="line.112"></a>
<FONT color="green">113</FONT>                case TYPE_CONCURRENCY : <a name="line.113"></a>
<FONT color="green">114</FONT>                    return first().getName()+"||"+second().getName();<a name="line.114"></a>
<FONT color="green">115</FONT>                default : <a name="line.115"></a>
<FONT color="green">116</FONT>                    return first().getName()+"?"+second().getName();<a name="line.116"></a>
<FONT color="green">117</FONT>            }        <a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>        <a name="line.119"></a>
<FONT color="green">120</FONT>    }<a name="line.120"></a>




























































</PRE>
</BODY>
</HTML>
