<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.example.tt;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import net.sf.cpsolver.ifs.model.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * Location (value, i.e., a single placement of the activity).<a name="line.6"></a>
<FONT color="green">007</FONT>     * Location encodes a slot and a selection of resources.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * @version<a name="line.9"></a>
<FONT color="green">010</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br&gt;<a name="line.10"></a>
<FONT color="green">011</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br&gt;<a name="line.11"></a>
<FONT color="green">012</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz"&gt;muller@ktiml.mff.cuni.cz&lt;/a&gt;&lt;br&gt;<a name="line.12"></a>
<FONT color="green">013</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br&gt;<a name="line.13"></a>
<FONT color="green">014</FONT>     * &lt;br&gt;<a name="line.14"></a>
<FONT color="green">015</FONT>     * This library is free software; you can redistribute it and/or<a name="line.15"></a>
<FONT color="green">016</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License as published by the Free Software Foundation; either<a name="line.17"></a>
<FONT color="green">018</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.18"></a>
<FONT color="green">019</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.19"></a>
<FONT color="green">020</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.20"></a>
<FONT color="green">021</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.21"></a>
<FONT color="green">022</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.22"></a>
<FONT color="green">023</FONT>     * Lesser General Public License for more details.<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.25"></a>
<FONT color="green">026</FONT>     * License along with this library; if not, write to the Free Software<a name="line.26"></a>
<FONT color="green">027</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.27"></a>
<FONT color="green">028</FONT>     */<a name="line.28"></a>
<FONT color="green">029</FONT>    public class Location extends Value {<a name="line.29"></a>
<FONT color="green">030</FONT>        private int iSlot;<a name="line.30"></a>
<FONT color="green">031</FONT>        private Resource[] iResources;<a name="line.31"></a>
<FONT color="green">032</FONT>        private int iNrOfDiscouragedSlots = -1;<a name="line.32"></a>
<FONT color="green">033</FONT>        <a name="line.33"></a>
<FONT color="green">034</FONT>        /** <a name="line.34"></a>
<FONT color="green">035</FONT>         * Constructor.<a name="line.35"></a>
<FONT color="green">036</FONT>         * @param activity parent activity<a name="line.36"></a>
<FONT color="green">037</FONT>         * @param slot starting time<a name="line.37"></a>
<FONT color="green">038</FONT>         * @param resources selection of resources<a name="line.38"></a>
<FONT color="green">039</FONT>         */<a name="line.39"></a>
<FONT color="green">040</FONT>        public Location(Activity activity, int slot, Resource[] resources) {<a name="line.40"></a>
<FONT color="green">041</FONT>            super(activity);<a name="line.41"></a>
<FONT color="green">042</FONT>            iSlot = slot;<a name="line.42"></a>
<FONT color="green">043</FONT>            iResources = resources;<a name="line.43"></a>
<FONT color="green">044</FONT>            iNrOfDiscouragedSlots = computeNrOfDiscouragedSlots();<a name="line.44"></a>
<FONT color="green">045</FONT>        }<a name="line.45"></a>
<FONT color="green">046</FONT>        <a name="line.46"></a>
<FONT color="green">047</FONT>        /** <a name="line.47"></a>
<FONT color="green">048</FONT>         * Constructor. slot = nrHours * day + hour<a name="line.48"></a>
<FONT color="green">049</FONT>         * @param activity parent activity<a name="line.49"></a>
<FONT color="green">050</FONT>         * @param day day<a name="line.50"></a>
<FONT color="green">051</FONT>         * @param hour starting hour<a name="line.51"></a>
<FONT color="green">052</FONT>         * @param resources required resources<a name="line.52"></a>
<FONT color="green">053</FONT>         */<a name="line.53"></a>
<FONT color="green">054</FONT>        public Location(Activity activity, int day, int hour, Resource[] resources) {<a name="line.54"></a>
<FONT color="green">055</FONT>            super(activity);<a name="line.55"></a>
<FONT color="green">056</FONT>            iSlot = ((TimetableModel)activity.getModel()).getNrHours()*day + hour;<a name="line.56"></a>
<FONT color="green">057</FONT>            iResources = resources;<a name="line.57"></a>
<FONT color="green">058</FONT>            iNrOfDiscouragedSlots = computeNrOfDiscouragedSlots();<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /** Gets slot */<a name="line.61"></a>
<FONT color="green">062</FONT>        public int getSlot() { return iSlot; }<a name="line.62"></a>
<FONT color="green">063</FONT>        /** Gets selection of resources */<a name="line.63"></a>
<FONT color="green">064</FONT>        public Resource[] getResources() { return iResources; }<a name="line.64"></a>
<FONT color="green">065</FONT>        /** Gets given resource */<a name="line.65"></a>
<FONT color="green">066</FONT>        public Resource getResource(int idx) { return iResources[idx]; }<a name="line.66"></a>
<FONT color="green">067</FONT>        /** Returns true if the given resource is used by this location */ <a name="line.67"></a>
<FONT color="green">068</FONT>        public boolean containResource(Resource resource) {<a name="line.68"></a>
<FONT color="green">069</FONT>            for (int i=0;i&lt;iResources.length;i++)<a name="line.69"></a>
<FONT color="green">070</FONT>                if (iResources[i].equals(resource)) return true;<a name="line.70"></a>
<FONT color="green">071</FONT>            return false;<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>        <a name="line.73"></a>
<FONT color="green">074</FONT>        /** Number of slots (over all resources) which are discouraged */<a name="line.74"></a>
<FONT color="green">075</FONT>        public int getNrOfDiscouragedSlots() { return iNrOfDiscouragedSlots; }<a name="line.75"></a>
<FONT color="green">076</FONT>        /** Int value (for optimization) -- getNrOfDiscouragedSlots() is returned */<a name="line.76"></a>
<FONT color="green">077</FONT>        public double toDouble() { return iNrOfDiscouragedSlots; }<a name="line.77"></a>
<FONT color="green">078</FONT>        /** Computes number of discouraged slots (over all resources and the activity) */<a name="line.78"></a>
<FONT color="green">079</FONT>        public int computeNrOfDiscouragedSlots() {<a name="line.79"></a>
<FONT color="green">080</FONT>            Activity a = (Activity)variable();<a name="line.80"></a>
<FONT color="green">081</FONT>            int ret = 0;<a name="line.81"></a>
<FONT color="green">082</FONT>            for (int i=getSlot();i&lt;getSlot()+a.getLength();i++) {<a name="line.82"></a>
<FONT color="green">083</FONT>                if (a.isDiscouragedSlot(i)) ret++;<a name="line.83"></a>
<FONT color="green">084</FONT>                for (int j=0;j&lt;getResources().length;j++)<a name="line.84"></a>
<FONT color="green">085</FONT>                    if (getResource(j).isDiscouragedSlot(i)) ret++;<a name="line.85"></a>
<FONT color="green">086</FONT>            }<a name="line.86"></a>
<FONT color="green">087</FONT>            return ret;<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>        /**<a name="line.89"></a>
<FONT color="green">090</FONT>         * Returns true if the location intersects with another location.<a name="line.90"></a>
<FONT color="green">091</FONT>         * This means the same resource is used in the same time.<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        public boolean hasIntersection(Location location) {<a name="line.93"></a>
<FONT color="green">094</FONT>            int s1 = getSlot();<a name="line.94"></a>
<FONT color="green">095</FONT>            int l1 = ((Activity)variable()).getLength();<a name="line.95"></a>
<FONT color="green">096</FONT>            int s2 = location.getSlot();<a name="line.96"></a>
<FONT color="green">097</FONT>            int l2 = ((Activity)location.variable()).getLength();<a name="line.97"></a>
<FONT color="green">098</FONT>            return !(s1+l1&lt;=s2 || s2+l2&lt;=s1);<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>        /**<a name="line.100"></a>
<FONT color="green">101</FONT>         * Returns true if the location is prohibited.<a name="line.101"></a>
<FONT color="green">102</FONT>         * This means that the activity or a required resource has a time slot which is used by this location prohibited.<a name="line.102"></a>
<FONT color="green">103</FONT>         */<a name="line.103"></a>
<FONT color="green">104</FONT>        public boolean isProhibited() {<a name="line.104"></a>
<FONT color="green">105</FONT>            Activity a = (Activity)variable();<a name="line.105"></a>
<FONT color="green">106</FONT>            for (int i=getSlot();i&lt;getSlot()+a.getLength();i++) {<a name="line.106"></a>
<FONT color="green">107</FONT>                if (a.isProhibitedSlot(i)) return true;<a name="line.107"></a>
<FONT color="green">108</FONT>                for (int j=0;j&lt;getResources().length;j++)<a name="line.108"></a>
<FONT color="green">109</FONT>                    if (getResource(j).isProhibitedSlot(i)) return true;<a name="line.109"></a>
<FONT color="green">110</FONT>            }<a name="line.110"></a>
<FONT color="green">111</FONT>            return false;<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>        <a name="line.113"></a>
<FONT color="green">114</FONT>        public String getName() {<a name="line.114"></a>
<FONT color="green">115</FONT>            StringBuffer sb = new StringBuffer(getSlot()+"/");<a name="line.115"></a>
<FONT color="green">116</FONT>            for (int i=0;i&lt;iResources.length;i++) {<a name="line.116"></a>
<FONT color="green">117</FONT>                if (i&gt;0) sb.append(",");<a name="line.117"></a>
<FONT color="green">118</FONT>                sb.append(iResources[i].getName());<a name="line.118"></a>
<FONT color="green">119</FONT>            }<a name="line.119"></a>
<FONT color="green">120</FONT>            return sb.toString();<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>    }<a name="line.122"></a>




























































</PRE>
</BODY>
</HTML>
