<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.example.tt;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import net.sf.cpsolver.ifs.model.*;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     * Resource constraint<a name="line.8"></a>
<FONT color="green">009</FONT>     * <a name="line.9"></a>
<FONT color="green">010</FONT>     * @version<a name="line.10"></a>
<FONT color="green">011</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br&gt;<a name="line.11"></a>
<FONT color="green">012</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br&gt;<a name="line.12"></a>
<FONT color="green">013</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz"&gt;muller@ktiml.mff.cuni.cz&lt;/a&gt;&lt;br&gt;<a name="line.13"></a>
<FONT color="green">014</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br&gt;<a name="line.14"></a>
<FONT color="green">015</FONT>     * &lt;br&gt;<a name="line.15"></a>
<FONT color="green">016</FONT>     * This library is free software; you can redistribute it and/or<a name="line.16"></a>
<FONT color="green">017</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.17"></a>
<FONT color="green">018</FONT>     * License as published by the Free Software Foundation; either<a name="line.18"></a>
<FONT color="green">019</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.19"></a>
<FONT color="green">020</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.21"></a>
<FONT color="green">022</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.22"></a>
<FONT color="green">023</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.23"></a>
<FONT color="green">024</FONT>     * Lesser General Public License for more details.<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.26"></a>
<FONT color="green">027</FONT>     * License along with this library; if not, write to the Free Software<a name="line.27"></a>
<FONT color="green">028</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public class Resource extends Constraint {<a name="line.30"></a>
<FONT color="green">031</FONT>        private String iName = null;<a name="line.31"></a>
<FONT color="green">032</FONT>        private String iResourceId = null;<a name="line.32"></a>
<FONT color="green">033</FONT>        private Activity[] iResource;<a name="line.33"></a>
<FONT color="green">034</FONT>        private Set iProhibitedSlots = new HashSet();<a name="line.34"></a>
<FONT color="green">035</FONT>        private Set iDiscouragedSlots = new HashSet();<a name="line.35"></a>
<FONT color="green">036</FONT>        private int iType = TYPE_OTHER;<a name="line.36"></a>
<FONT color="green">037</FONT>        <a name="line.37"></a>
<FONT color="green">038</FONT>        public static final int TYPE_ROOM = 0;<a name="line.38"></a>
<FONT color="green">039</FONT>        public static final int TYPE_INSTRUCTOR = 1;<a name="line.39"></a>
<FONT color="green">040</FONT>        public static final int TYPE_CLASS = 2;<a name="line.40"></a>
<FONT color="green">041</FONT>        public static final int TYPE_OTHER = 3;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        public Resource(String id, int type, String name) {<a name="line.43"></a>
<FONT color="green">044</FONT>            super();<a name="line.44"></a>
<FONT color="green">045</FONT>            iResourceId = id;<a name="line.45"></a>
<FONT color="green">046</FONT>            iName = name;<a name="line.46"></a>
<FONT color="green">047</FONT>            iType = type;<a name="line.47"></a>
<FONT color="green">048</FONT>        }<a name="line.48"></a>
<FONT color="green">049</FONT>        <a name="line.49"></a>
<FONT color="green">050</FONT>        public void setModel(Model model) {<a name="line.50"></a>
<FONT color="green">051</FONT>            super.setModel(model);<a name="line.51"></a>
<FONT color="green">052</FONT>            iResource = new Activity[((TimetableModel)model).getNrDays()*((TimetableModel)model).getNrHours()];<a name="line.52"></a>
<FONT color="green">053</FONT>            for (int i=0;i&lt;iResource.length;i++)<a name="line.53"></a>
<FONT color="green">054</FONT>                    iResource[i] = null;<a name="line.54"></a>
<FONT color="green">055</FONT>        }<a name="line.55"></a>
<FONT color="green">056</FONT>        <a name="line.56"></a>
<FONT color="green">057</FONT>        public String getResourceId() { return iResourceId; }<a name="line.57"></a>
<FONT color="green">058</FONT>        public String getName() { return iName; }<a name="line.58"></a>
<FONT color="green">059</FONT>        public int getType() { return iType; }<a name="line.59"></a>
<FONT color="green">060</FONT>        public Set getProhibitedSlots() { return iProhibitedSlots; }<a name="line.60"></a>
<FONT color="green">061</FONT>        public Set getDiscouragedSlots() { return iDiscouragedSlots; }<a name="line.61"></a>
<FONT color="green">062</FONT>        public void addProhibitedSlot(int day, int hour) {<a name="line.62"></a>
<FONT color="green">063</FONT>            iProhibitedSlots.add(new Integer(((TimetableModel)getModel()).getNrHours()*day+hour));<a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>        public void addDiscouragedSlot(int day, int hour) {<a name="line.65"></a>
<FONT color="green">066</FONT>            iDiscouragedSlots.add(new Integer(((TimetableModel)getModel()).getNrHours()*day+hour));<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>        public boolean isProhibitedSlot(int day, int hour) {<a name="line.68"></a>
<FONT color="green">069</FONT>            return iProhibitedSlots.contains(new Integer(((TimetableModel)getModel()).getNrHours()*day+hour));<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>        public boolean isDiscouragedSlot(int day, int hour) {<a name="line.71"></a>
<FONT color="green">072</FONT>            return iDiscouragedSlots.contains(new Integer(((TimetableModel)getModel()).getNrHours()*day+hour));<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>        public void addProhibitedSlot(int slot) {<a name="line.74"></a>
<FONT color="green">075</FONT>            iProhibitedSlots.add(new Integer(slot));<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>        public void addDiscouragedSlot(int slot) {<a name="line.77"></a>
<FONT color="green">078</FONT>            iDiscouragedSlots.add(new Integer(slot));<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>        public boolean isProhibitedSlot(int slot) {<a name="line.80"></a>
<FONT color="green">081</FONT>            return iProhibitedSlots.contains(new Integer(slot));<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>        public boolean isDiscouragedSlot(int slot) {<a name="line.83"></a>
<FONT color="green">084</FONT>            return iDiscouragedSlots.contains(new Integer(slot));<a name="line.84"></a>
<FONT color="green">085</FONT>        }    <a name="line.85"></a>
<FONT color="green">086</FONT>        public boolean isProhibited(int day, int hour, int length) {<a name="line.86"></a>
<FONT color="green">087</FONT>            int slot = ((TimetableModel)getModel()).getNrHours()*day+hour;<a name="line.87"></a>
<FONT color="green">088</FONT>            for (int i=0;i&lt;length;i++)<a name="line.88"></a>
<FONT color="green">089</FONT>                if (iProhibitedSlots.contains(new Integer(slot+i))) return true;<a name="line.89"></a>
<FONT color="green">090</FONT>            return false;<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>        <a name="line.92"></a>
<FONT color="green">093</FONT>        public void computeConflicts(Value value, Set conflicts) {<a name="line.93"></a>
<FONT color="green">094</FONT>            Activity activity = (Activity) value.variable();<a name="line.94"></a>
<FONT color="green">095</FONT>            Location location = (Location) value;<a name="line.95"></a>
<FONT color="green">096</FONT>            if (!location.containResource(this)) return;<a name="line.96"></a>
<FONT color="green">097</FONT>            for (int i=location.getSlot(); i&lt;location.getSlot()+activity.getLength(); i++) {<a name="line.97"></a>
<FONT color="green">098</FONT>                Activity conf = iResource[i];<a name="line.98"></a>
<FONT color="green">099</FONT>                if (conf!=null &amp;&amp; !activity.equals(conf)) <a name="line.99"></a>
<FONT color="green">100</FONT>                    conflicts.add(conf.getAssignment());<a name="line.100"></a>
<FONT color="green">101</FONT>            }<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>        <a name="line.103"></a>
<FONT color="green">104</FONT>        public boolean inConflict(Value value) {<a name="line.104"></a>
<FONT color="green">105</FONT>            Activity activity = (Activity) value.variable();<a name="line.105"></a>
<FONT color="green">106</FONT>            Location location = (Location) value;<a name="line.106"></a>
<FONT color="green">107</FONT>            if (!location.containResource(this)) return false;<a name="line.107"></a>
<FONT color="green">108</FONT>            for (int i=location.getSlot(); i&lt;location.getSlot()+activity.getLength(); i++) {<a name="line.108"></a>
<FONT color="green">109</FONT>                if (iResource[i]!=null) return true;<a name="line.109"></a>
<FONT color="green">110</FONT>            }<a name="line.110"></a>
<FONT color="green">111</FONT>            return false;<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>            <a name="line.113"></a>
<FONT color="green">114</FONT>        public boolean isConsistent(Value value1, Value value2) {<a name="line.114"></a>
<FONT color="green">115</FONT>            Location l1 = (Location) value1;<a name="line.115"></a>
<FONT color="green">116</FONT>            Location l2 = (Location) value2;<a name="line.116"></a>
<FONT color="green">117</FONT>            return !l1.containResource(this) || !l2.containResource(this) || !l1.hasIntersection(l2);<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>        <a name="line.119"></a>
<FONT color="green">120</FONT>        public void assigned(long iteration, Value value) {<a name="line.120"></a>
<FONT color="green">121</FONT>            super.assigned(iteration, value);<a name="line.121"></a>
<FONT color="green">122</FONT>            Activity activity = (Activity) value.variable();<a name="line.122"></a>
<FONT color="green">123</FONT>            Location location = (Location) value;<a name="line.123"></a>
<FONT color="green">124</FONT>            if (!location.containResource(this)) return;<a name="line.124"></a>
<FONT color="green">125</FONT>            for (int i=location.getSlot(); i&lt;location.getSlot()+activity.getLength(); i++) {<a name="line.125"></a>
<FONT color="green">126</FONT>                iResource[i] = activity;<a name="line.126"></a>
<FONT color="green">127</FONT>            }<a name="line.127"></a>
<FONT color="green">128</FONT>        }<a name="line.128"></a>
<FONT color="green">129</FONT>        public void unassigned(long iteration, Value value) {<a name="line.129"></a>
<FONT color="green">130</FONT>            super.unassigned(iteration, value);<a name="line.130"></a>
<FONT color="green">131</FONT>            Activity activity = (Activity) value.variable();<a name="line.131"></a>
<FONT color="green">132</FONT>            Location location = (Location) value;<a name="line.132"></a>
<FONT color="green">133</FONT>            if (!location.containResource(this)) return;<a name="line.133"></a>
<FONT color="green">134</FONT>            for (int i=location.getSlot(); i&lt;location.getSlot()+activity.getLength(); i++) {<a name="line.134"></a>
<FONT color="green">135</FONT>                iResource[i] = null;<a name="line.135"></a>
<FONT color="green">136</FONT>            }<a name="line.136"></a>
<FONT color="green">137</FONT>        }<a name="line.137"></a>
<FONT color="green">138</FONT>    }<a name="line.138"></a>




























































</PRE>
</BODY>
</HTML>
