<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.example.tt;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.io.*;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.*;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import net.sf.cpsolver.ifs.model.*;<a name="line.7"></a>
<FONT color="green">008</FONT>    import net.sf.cpsolver.ifs.solution.*;<a name="line.8"></a>
<FONT color="green">009</FONT>    import net.sf.cpsolver.ifs.solver.*;<a name="line.9"></a>
<FONT color="green">010</FONT>    import net.sf.cpsolver.ifs.util.*;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    /**<a name="line.12"></a>
<FONT color="green">013</FONT>     * Test<a name="line.13"></a>
<FONT color="green">014</FONT>     *<a name="line.14"></a>
<FONT color="green">015</FONT>     * @version<a name="line.15"></a>
<FONT color="green">016</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br&gt;<a name="line.16"></a>
<FONT color="green">017</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br&gt;<a name="line.17"></a>
<FONT color="green">018</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz"&gt;muller@ktiml.mff.cuni.cz&lt;/a&gt;&lt;br&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br&gt;<a name="line.19"></a>
<FONT color="green">020</FONT>     * &lt;br&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>     * This library is free software; you can redistribute it and/or<a name="line.21"></a>
<FONT color="green">022</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.22"></a>
<FONT color="green">023</FONT>     * License as published by the Free Software Foundation; either<a name="line.23"></a>
<FONT color="green">024</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.26"></a>
<FONT color="green">027</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.27"></a>
<FONT color="green">028</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.28"></a>
<FONT color="green">029</FONT>     * Lesser General Public License for more details.<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.31"></a>
<FONT color="green">032</FONT>     * License along with this library; if not, write to the Free Software<a name="line.32"></a>
<FONT color="green">033</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    public class Test {<a name="line.35"></a>
<FONT color="green">036</FONT>        private static java.text.DecimalFormat sDoubleFormat = new java.text.DecimalFormat("0.000", new java.text.DecimalFormatSymbols(Locale.US));<a name="line.36"></a>
<FONT color="green">037</FONT>        private static java.text.SimpleDateFormat sDateFormat = new java.text.SimpleDateFormat("dd-MMM-yy_HHmmss", java.util.Locale.US);<a name="line.37"></a>
<FONT color="green">038</FONT>        private static org.apache.log4j.Logger sLogger = org.apache.log4j.Logger.getLogger(Test.class);<a name="line.38"></a>
<FONT color="green">039</FONT>        <a name="line.39"></a>
<FONT color="green">040</FONT>        public static void test2(DataProperties properties) throws Exception {<a name="line.40"></a>
<FONT color="green">041</FONT>            int nrTests = properties.getPropertyInt("Test.NrTests",1);<a name="line.41"></a>
<FONT color="green">042</FONT>            PrintWriter logStat = new PrintWriter(new FileWriter(properties.getProperty("General.Output")+File.separator+"output.csv"));<a name="line.42"></a>
<FONT color="green">043</FONT>            PrintWriter logAvgStat = new PrintWriter(new FileWriter(properties.getProperty("General.Output")+File.separator+"avg_stat.csv"));<a name="line.43"></a>
<FONT color="green">044</FONT>            logStat.println("fillFact;nrResources;testNr;time[s];iters;speed[it/s];assigned;assigned[%];value;totalValue");<a name="line.44"></a>
<FONT color="green">045</FONT>            logAvgStat.println("fillFact;nrResources;time[s];RMStime[s];iters;RMSiters;speed[it/s];assigned;RMSassigned;assigned[%];value;RMSvalue");<a name="line.45"></a>
<FONT color="green">046</FONT>            <a name="line.46"></a>
<FONT color="green">047</FONT>            int nrResourcesMin = properties.getPropertyInt("Test.NrResourcesMin", -1);<a name="line.47"></a>
<FONT color="green">048</FONT>            int nrResourcesMax = properties.getPropertyInt("Test.NrResourcesMax", -1);<a name="line.48"></a>
<FONT color="green">049</FONT>            int nrResourcesStep = properties.getPropertyInt("Test.NrResourcesStep", 1);<a name="line.49"></a>
<FONT color="green">050</FONT>            double fillFactorMin = properties.getPropertyDouble("Test.FillFactorMin", -1.0);<a name="line.50"></a>
<FONT color="green">051</FONT>            double fillFactorMax = properties.getPropertyDouble("Test.FillFactorMax", -1.0);<a name="line.51"></a>
<FONT color="green">052</FONT>            double fillFactorStep = properties.getPropertyDouble("Test.FillFactorStep", 0.01);<a name="line.52"></a>
<FONT color="green">053</FONT>            <a name="line.53"></a>
<FONT color="green">054</FONT>            boolean saveInit = properties.getPropertyBoolean("General.SaveInitialXML", true);<a name="line.54"></a>
<FONT color="green">055</FONT>            boolean saveSol = properties.getPropertyBoolean("General.SaveSolutionXML", true);<a name="line.55"></a>
<FONT color="green">056</FONT>            <a name="line.56"></a>
<FONT color="green">057</FONT>            for (int nrResources=nrResourcesMin;nrResources&lt;=nrResourcesMax;nrResources+=nrResourcesStep) {<a name="line.57"></a>
<FONT color="green">058</FONT>                for (double fillFactor=fillFactorMin;fillFactor&lt;=fillFactorMax;fillFactor+=fillFactorStep) {<a name="line.58"></a>
<FONT color="green">059</FONT>                    double sumTime = 0;<a name="line.59"></a>
<FONT color="green">060</FONT>                    double sumTime2 = 0;<a name="line.60"></a>
<FONT color="green">061</FONT>                    int sumIters = 0;<a name="line.61"></a>
<FONT color="green">062</FONT>                    int sumIters2 = 0;<a name="line.62"></a>
<FONT color="green">063</FONT>                    int sumAssign = 0;<a name="line.63"></a>
<FONT color="green">064</FONT>                    int sumAssign2 = 0;<a name="line.64"></a>
<FONT color="green">065</FONT>                    int sumVal = 0;<a name="line.65"></a>
<FONT color="green">066</FONT>                    int sumVal2 = 0;<a name="line.66"></a>
<FONT color="green">067</FONT>                    int sumVar = 0;<a name="line.67"></a>
<FONT color="green">068</FONT>                    int sumVar2 = 0;<a name="line.68"></a>
<FONT color="green">069</FONT>                    for (int test=1;test&lt;=nrTests;test++) {<a name="line.69"></a>
<FONT color="green">070</FONT>                        if (nrResources&gt;=0) {<a name="line.70"></a>
<FONT color="green">071</FONT>                            properties.setProperty("Generator.NrRooms", String.valueOf(nrResources));<a name="line.71"></a>
<FONT color="green">072</FONT>                            properties.setProperty("Generator.NrClasses", String.valueOf(nrResources));<a name="line.72"></a>
<FONT color="green">073</FONT>                            properties.setProperty("Generator.NrInstructors", String.valueOf(nrResources));<a name="line.73"></a>
<FONT color="green">074</FONT>                        }<a name="line.74"></a>
<FONT color="green">075</FONT>                        if (fillFactor&gt;=0.0) {<a name="line.75"></a>
<FONT color="green">076</FONT>                            properties.setProperty("Generator.FillFactor", String.valueOf(fillFactor));<a name="line.76"></a>
<FONT color="green">077</FONT>                        }<a name="line.77"></a>
<FONT color="green">078</FONT>                        TimetableModel m = TimetableModel.generate(properties);<a name="line.78"></a>
<FONT color="green">079</FONT>                        <a name="line.79"></a>
<FONT color="green">080</FONT>                        Solver s = new Solver(properties);<a name="line.80"></a>
<FONT color="green">081</FONT>                        if (saveInit) m.saveAsXML(properties, true, null,<a name="line.81"></a>
<FONT color="green">082</FONT>                                new File(properties.getProperty("General.Output")+File.separator+"SimpleTT("+<a name="line.82"></a>
<FONT color="green">083</FONT>                                (nrResources&lt;0?properties.getPropertyInt("Generator.NrRooms",20):nrResources)+","+<a name="line.83"></a>
<FONT color="green">084</FONT>                                ((int)(100.0*(fillFactor&lt;0.0?properties.getPropertyDouble("Generator.FillFactor",0.8):fillFactor)+0.5))+","+<a name="line.84"></a>
<FONT color="green">085</FONT>                                properties.getPropertyInt("Generator.NrDependencies",50)+")_"+test+".xml"));<a name="line.85"></a>
<FONT color="green">086</FONT>                        s.setInitalSolution(m);<a name="line.86"></a>
<FONT color="green">087</FONT>                        s.currentSolution().clearBest();<a name="line.87"></a>
<FONT color="green">088</FONT>                        s.start();<a name="line.88"></a>
<FONT color="green">089</FONT>                        try {<a name="line.89"></a>
<FONT color="green">090</FONT>                            s.getSolverThread().join();<a name="line.90"></a>
<FONT color="green">091</FONT>                        } catch (NullPointerException npe) {}<a name="line.91"></a>
<FONT color="green">092</FONT>                        <a name="line.92"></a>
<FONT color="green">093</FONT>                        <a name="line.93"></a>
<FONT color="green">094</FONT>                        <a name="line.94"></a>
<FONT color="green">095</FONT>                        if (s.lastSolution().getBestInfo()==null) sLogger.error("No solution found :-(");<a name="line.95"></a>
<FONT color="green">096</FONT>                        sLogger.debug("Last solution:"+s.lastSolution().getInfo());<a name="line.96"></a>
<FONT color="green">097</FONT>                        Solution best = s.lastSolution();<a name="line.97"></a>
<FONT color="green">098</FONT>                        sLogger.debug("Best solution:"+s.lastSolution().getBestInfo());<a name="line.98"></a>
<FONT color="green">099</FONT>                        best.restoreBest();<a name="line.99"></a>
<FONT color="green">100</FONT>                        int val = 0;<a name="line.100"></a>
<FONT color="green">101</FONT>                        for (Enumeration iv = best.getModel().assignedVariables().elements(); iv.hasMoreElements();)<a name="line.101"></a>
<FONT color="green">102</FONT>                            val += (int)((Variable)iv.nextElement()).getAssignment().toDouble();<a name="line.102"></a>
<FONT color="green">103</FONT>                        if (saveSol) m.saveAsXML(properties, true, best,<a name="line.103"></a>
<FONT color="green">104</FONT>                                new File(properties.getProperty("General.Output")+File.separator+"SimpleTT("+<a name="line.104"></a>
<FONT color="green">105</FONT>                                (nrResources&lt;0?properties.getPropertyInt("Generator.NrRooms",20):nrResources)+","+<a name="line.105"></a>
<FONT color="green">106</FONT>                                ((int)(100.0*(fillFactor&lt;0.0?properties.getPropertyDouble("Generator.FillFactor",0.8):fillFactor)+0.5))+","+<a name="line.106"></a>
<FONT color="green">107</FONT>                                properties.getPropertyInt("Generator.NrDependencies",50)+")_"+test+"_sol.xml"));<a name="line.107"></a>
<FONT color="green">108</FONT>                        sLogger.debug("Last solution:"+best.getInfo());<a name="line.108"></a>
<FONT color="green">109</FONT>                        logStat.println(<a name="line.109"></a>
<FONT color="green">110</FONT>                                sDoubleFormat.format(properties.getPropertyDouble("Generator.FillFactor",0.0))+";"+<a name="line.110"></a>
<FONT color="green">111</FONT>                                sDoubleFormat.format(properties.getPropertyInt("Generator.NrRooms",0))+";"+<a name="line.111"></a>
<FONT color="green">112</FONT>                                test+";"+sDoubleFormat.format(best.getTime())+";"+best.getIteration()+";"+sDoubleFormat.format(((double)best.getIteration())/best.getTime())+";"+best.getModel().assignedVariables().size()+";"+sDoubleFormat.format(100.0 * best.getModel().assignedVariables().size() / best.getModel().variables().size())+";"+val);<a name="line.112"></a>
<FONT color="green">113</FONT>                        sLogger.debug("    time:         "+sDoubleFormat.format(best.getTime())+" s");<a name="line.113"></a>
<FONT color="green">114</FONT>                        sLogger.debug("    iteration:    "+best.getIteration());<a name="line.114"></a>
<FONT color="green">115</FONT>                        sLogger.debug("    speed:        "+sDoubleFormat.format(((double)best.getIteration())/best.getTime())+" it/s");<a name="line.115"></a>
<FONT color="green">116</FONT>                        sLogger.debug("    assigned:     "+best.getModel().assignedVariables().size()+" ("+sDoubleFormat.format(100.0 * best.getModel().assignedVariables().size() / best.getModel().variables().size())+"%)");<a name="line.116"></a>
<FONT color="green">117</FONT>                        sLogger.debug("    value:        "+val);<a name="line.117"></a>
<FONT color="green">118</FONT>                        sumTime += best.getTime();<a name="line.118"></a>
<FONT color="green">119</FONT>                        sumTime2 += best.getTime()*best.getTime();<a name="line.119"></a>
<FONT color="green">120</FONT>                        sumIters += best.getIteration();<a name="line.120"></a>
<FONT color="green">121</FONT>                        sumIters2 += best.getIteration()*best.getIteration();<a name="line.121"></a>
<FONT color="green">122</FONT>                        sumAssign += best.getModel().assignedVariables().size();<a name="line.122"></a>
<FONT color="green">123</FONT>                        sumAssign2 += best.getModel().assignedVariables().size()*best.getModel().assignedVariables().size();<a name="line.123"></a>
<FONT color="green">124</FONT>                        sumVal += val;<a name="line.124"></a>
<FONT color="green">125</FONT>                        sumVal2 += val * val;<a name="line.125"></a>
<FONT color="green">126</FONT>                        sumVar += m.variables().size();<a name="line.126"></a>
<FONT color="green">127</FONT>                        sumVar2 += m.variables().size()*m.variables().size();<a name="line.127"></a>
<FONT color="green">128</FONT>                        logStat.flush();<a name="line.128"></a>
<FONT color="green">129</FONT>                    }<a name="line.129"></a>
<FONT color="green">130</FONT>                    logAvgStat.println(<a name="line.130"></a>
<FONT color="green">131</FONT>                            sDoubleFormat.format(properties.getPropertyDouble("Generator.FillFactor",0.0))+";"+<a name="line.131"></a>
<FONT color="green">132</FONT>                            sDoubleFormat.format(properties.getPropertyInt("Generator.NrRooms",0))+";"+<a name="line.132"></a>
<FONT color="green">133</FONT>                            sDoubleFormat.format(sumTime/nrTests)+";"+<a name="line.133"></a>
<FONT color="green">134</FONT>                            sDoubleFormat.format(ToolBox.rms(nrTests,sumTime,sumTime2))+";"+<a name="line.134"></a>
<FONT color="green">135</FONT>                            sDoubleFormat.format(((double)sumIters)/nrTests)+";"+<a name="line.135"></a>
<FONT color="green">136</FONT>                            sDoubleFormat.format(ToolBox.rms(nrTests,(double)sumIters,(double)sumIters2))+";"+<a name="line.136"></a>
<FONT color="green">137</FONT>                            sDoubleFormat.format(((double)sumIters)/sumTime)+";"+<a name="line.137"></a>
<FONT color="green">138</FONT>                            sDoubleFormat.format(((double)sumAssign)/nrTests)+";"+<a name="line.138"></a>
<FONT color="green">139</FONT>                            sDoubleFormat.format(ToolBox.rms(nrTests,(double)sumAssign,(double)sumAssign2))+";"+<a name="line.139"></a>
<FONT color="green">140</FONT>                            sDoubleFormat.format(100.0 * ((double) sumAssign) / sumVar)+";"+<a name="line.140"></a>
<FONT color="green">141</FONT>                            sDoubleFormat.format(((double)sumVal)/nrTests)+";"+<a name="line.141"></a>
<FONT color="green">142</FONT>                            sDoubleFormat.format(ToolBox.rms(nrTests,(double)sumVal,(double)sumVal2)));<a name="line.142"></a>
<FONT color="green">143</FONT>                    logAvgStat.flush();<a name="line.143"></a>
<FONT color="green">144</FONT>                }<a name="line.144"></a>
<FONT color="green">145</FONT>            }<a name="line.145"></a>
<FONT color="green">146</FONT>            logStat.close();<a name="line.146"></a>
<FONT color="green">147</FONT>            logAvgStat.close();<a name="line.147"></a>
<FONT color="green">148</FONT>        }<a name="line.148"></a>
<FONT color="green">149</FONT>        <a name="line.149"></a>
<FONT color="green">150</FONT>        public static void test3(DataProperties properties, File xmlFile) throws Exception {<a name="line.150"></a>
<FONT color="green">151</FONT>            int nrTests = properties.getPropertyInt("Test.NrTests",1);<a name="line.151"></a>
<FONT color="green">152</FONT>            PrintWriter logStat = new PrintWriter(new FileWriter(properties.getProperty("General.Output")+File.separator+"output.csv"));<a name="line.152"></a>
<FONT color="green">153</FONT>            logStat.println("fillFact;nrResources;testNr;time[s];iters;speed[it/s];assigned;assigned[%];value;totalValue");<a name="line.153"></a>
<FONT color="green">154</FONT>            <a name="line.154"></a>
<FONT color="green">155</FONT>            boolean saveSol = properties.getPropertyBoolean("General.SaveSolutionXML", true);<a name="line.155"></a>
<FONT color="green">156</FONT>            boolean assign = properties.getPropertyBoolean("General.InitialAssignment", true);<a name="line.156"></a>
<FONT color="green">157</FONT>            int forcedPerturbances = properties.getPropertyInt("General.ForcedPerturbances", 0);<a name="line.157"></a>
<FONT color="green">158</FONT>            <a name="line.158"></a>
<FONT color="green">159</FONT>            for (int test=1;test&lt;=nrTests;test++) {<a name="line.159"></a>
<FONT color="green">160</FONT>                TimetableModel m = TimetableModel.loadFromXML(xmlFile, assign);<a name="line.160"></a>
<FONT color="green">161</FONT>                <a name="line.161"></a>
<FONT color="green">162</FONT>                if (forcedPerturbances&gt;0) {<a name="line.162"></a>
<FONT color="green">163</FONT>                    Vector initialVariables = new Vector();<a name="line.163"></a>
<FONT color="green">164</FONT>                    for (Enumeration e=m.variables().elements();e.hasMoreElements();) {<a name="line.164"></a>
<FONT color="green">165</FONT>                        Variable v = (Variable)e.nextElement();<a name="line.165"></a>
<FONT color="green">166</FONT>                        if (v.getInitialAssignment()!=null)<a name="line.166"></a>
<FONT color="green">167</FONT>                            initialVariables.addElement(v);<a name="line.167"></a>
<FONT color="green">168</FONT>                    }<a name="line.168"></a>
<FONT color="green">169</FONT>                    for (int i=0;i&lt;forcedPerturbances;i++) {<a name="line.169"></a>
<FONT color="green">170</FONT>                        if (initialVariables.isEmpty()) break;<a name="line.170"></a>
<FONT color="green">171</FONT>                        Variable var = (Variable)ToolBox.random(initialVariables);<a name="line.171"></a>
<FONT color="green">172</FONT>                        initialVariables.remove(var);<a name="line.172"></a>
<FONT color="green">173</FONT>                        var.removeInitialValue();<a name="line.173"></a>
<FONT color="green">174</FONT>                    }<a name="line.174"></a>
<FONT color="green">175</FONT>                }<a name="line.175"></a>
<FONT color="green">176</FONT>                <a name="line.176"></a>
<FONT color="green">177</FONT>                Solver s = new Solver(properties);<a name="line.177"></a>
<FONT color="green">178</FONT>                s.setInitalSolution(m);<a name="line.178"></a>
<FONT color="green">179</FONT>                s.currentSolution().clearBest();<a name="line.179"></a>
<FONT color="green">180</FONT>                s.start();<a name="line.180"></a>
<FONT color="green">181</FONT>                try {<a name="line.181"></a>
<FONT color="green">182</FONT>                    s.getSolverThread().join();<a name="line.182"></a>
<FONT color="green">183</FONT>                } catch (NullPointerException npe) {}<a name="line.183"></a>
<FONT color="green">184</FONT>                <a name="line.184"></a>
<FONT color="green">185</FONT>                if (s.lastSolution().getBestInfo()==null) sLogger.error("No solution found :-(");<a name="line.185"></a>
<FONT color="green">186</FONT>                sLogger.debug("Last solution:"+s.lastSolution().getInfo());<a name="line.186"></a>
<FONT color="green">187</FONT>                Solution best = s.lastSolution();<a name="line.187"></a>
<FONT color="green">188</FONT>                sLogger.debug("Best solution:"+s.lastSolution().getBestInfo());<a name="line.188"></a>
<FONT color="green">189</FONT>                best.restoreBest();<a name="line.189"></a>
<FONT color="green">190</FONT>                int val = 0;<a name="line.190"></a>
<FONT color="green">191</FONT>                for (Enumeration iv = best.getModel().assignedVariables().elements(); iv.hasMoreElements();)<a name="line.191"></a>
<FONT color="green">192</FONT>                    val += (int)((Variable)iv.nextElement()).getAssignment().toDouble();<a name="line.192"></a>
<FONT color="green">193</FONT>                if (saveSol) m.saveAsXML(properties, false, best, new File(properties.getProperty("General.Output")+File.separator+"solution_"+test+".xml"));<a name="line.193"></a>
<FONT color="green">194</FONT>                sLogger.debug("Last solution:"+best.getInfo());<a name="line.194"></a>
<FONT color="green">195</FONT>                logStat.println(<a name="line.195"></a>
<FONT color="green">196</FONT>                        sDoubleFormat.format(properties.getPropertyDouble("Generator.FillFactor",0.0))+";"+<a name="line.196"></a>
<FONT color="green">197</FONT>                        sDoubleFormat.format(properties.getPropertyInt("Generator.NrRooms",0))+";"+<a name="line.197"></a>
<FONT color="green">198</FONT>                        test+";"+sDoubleFormat.format(best.getTime())+";"+best.getIteration()+";"+sDoubleFormat.format(((double)best.getIteration())/best.getTime())+";"+best.getModel().assignedVariables().size()+";"+sDoubleFormat.format(100.0 * best.getModel().assignedVariables().size() / best.getModel().variables().size())+";"+val);<a name="line.198"></a>
<FONT color="green">199</FONT>                sLogger.debug("    time:         "+sDoubleFormat.format(best.getTime())+" s");<a name="line.199"></a>
<FONT color="green">200</FONT>                sLogger.debug("    iteration:    "+best.getIteration());<a name="line.200"></a>
<FONT color="green">201</FONT>                sLogger.debug("    speed:        "+sDoubleFormat.format(((double)best.getIteration())/best.getTime())+" it/s");<a name="line.201"></a>
<FONT color="green">202</FONT>                sLogger.debug("    assigned:     "+best.getModel().assignedVariables().size()+" ("+sDoubleFormat.format(100.0 * best.getModel().assignedVariables().size() / best.getModel().variables().size())+"%)");<a name="line.202"></a>
<FONT color="green">203</FONT>                sLogger.debug("    value:        "+val);<a name="line.203"></a>
<FONT color="green">204</FONT>                logStat.flush();<a name="line.204"></a>
<FONT color="green">205</FONT>            }<a name="line.205"></a>
<FONT color="green">206</FONT>            logStat.close();<a name="line.206"></a>
<FONT color="green">207</FONT>        }<a name="line.207"></a>
<FONT color="green">208</FONT>        <a name="line.208"></a>
<FONT color="green">209</FONT>        public static void test(File inputCfg, String name, String include, String regexp, String outDir) throws Exception {<a name="line.209"></a>
<FONT color="green">210</FONT>            if (regexp != null) {<a name="line.210"></a>
<FONT color="green">211</FONT>                String incFile;<a name="line.211"></a>
<FONT color="green">212</FONT>                <a name="line.212"></a>
<FONT color="green">213</FONT>                if (regexp.indexOf(';') &gt; 0) {<a name="line.213"></a>
<FONT color="green">214</FONT>                    incFile = regexp.substring(0, regexp.indexOf(';'));<a name="line.214"></a>
<FONT color="green">215</FONT>                    regexp = regexp.substring(regexp.indexOf(';') + 1);<a name="line.215"></a>
<FONT color="green">216</FONT>                } else {<a name="line.216"></a>
<FONT color="green">217</FONT>                    incFile = regexp;<a name="line.217"></a>
<FONT color="green">218</FONT>                    regexp = null;<a name="line.218"></a>
<FONT color="green">219</FONT>                }<a name="line.219"></a>
<FONT color="green">220</FONT>                if (incFile.startsWith("[") &amp;&amp; incFile.endsWith("]")) {<a name="line.220"></a>
<FONT color="green">221</FONT>                    test(inputCfg, name, include, regexp, outDir);<a name="line.221"></a>
<FONT color="green">222</FONT>                    incFile = incFile.substring(1, incFile.length() - 1);<a name="line.222"></a>
<FONT color="green">223</FONT>                }<a name="line.223"></a>
<FONT color="green">224</FONT>                if (incFile.indexOf('{') &gt;= 0 &amp;&amp; incFile.indexOf('}') &gt;= 0) {<a name="line.224"></a>
<FONT color="green">225</FONT>                    String prefix = incFile.substring(0, incFile.indexOf('{'));<a name="line.225"></a>
<FONT color="green">226</FONT>                    StringTokenizer middle = new StringTokenizer(incFile.substring(incFile.indexOf('{') + 1, incFile.indexOf('}')), "|");<a name="line.226"></a>
<FONT color="green">227</FONT>                    String sufix = incFile.substring(incFile.indexOf('}') + 1);<a name="line.227"></a>
<FONT color="green">228</FONT>                    <a name="line.228"></a>
<FONT color="green">229</FONT>                    while (middle.hasMoreTokens()) {<a name="line.229"></a>
<FONT color="green">230</FONT>                        String m = middle.nextToken();<a name="line.230"></a>
<FONT color="green">231</FONT>                        <a name="line.231"></a>
<FONT color="green">232</FONT>                        test(inputCfg, (name == null ? "" : name + "_") + m, (include == null ? "" : include + ";") + prefix + m + sufix, regexp, outDir);<a name="line.232"></a>
<FONT color="green">233</FONT>                    }<a name="line.233"></a>
<FONT color="green">234</FONT>                } else {<a name="line.234"></a>
<FONT color="green">235</FONT>                    test(inputCfg, name, (include == null ? "" : include + ";") + incFile, regexp, outDir);<a name="line.235"></a>
<FONT color="green">236</FONT>                }<a name="line.236"></a>
<FONT color="green">237</FONT>            } else {<a name="line.237"></a>
<FONT color="green">238</FONT>                DataProperties properties = ToolBox.loadProperties(inputCfg);<a name="line.238"></a>
<FONT color="green">239</FONT>                StringTokenizer inc = new StringTokenizer(include, ";");<a name="line.239"></a>
<FONT color="green">240</FONT>                <a name="line.240"></a>
<FONT color="green">241</FONT>                while (inc.hasMoreTokens()) {<a name="line.241"></a>
<FONT color="green">242</FONT>                    String aFile = inc.nextToken();<a name="line.242"></a>
<FONT color="green">243</FONT>                    <a name="line.243"></a>
<FONT color="green">244</FONT>                    System.out.println("  Loading included file '" + aFile + "' ... ");<a name="line.244"></a>
<FONT color="green">245</FONT>                    FileInputStream is = null;<a name="line.245"></a>
<FONT color="green">246</FONT>                    <a name="line.246"></a>
<FONT color="green">247</FONT>                    if ((new File(aFile)).exists()) {<a name="line.247"></a>
<FONT color="green">248</FONT>                        is = new FileInputStream(aFile);<a name="line.248"></a>
<FONT color="green">249</FONT>                    }<a name="line.249"></a>
<FONT color="green">250</FONT>                    if ((new File(inputCfg.getParent() + File.separator + aFile)).exists()) {<a name="line.250"></a>
<FONT color="green">251</FONT>                        is = new FileInputStream(inputCfg.getParent() + File.separator + aFile);<a name="line.251"></a>
<FONT color="green">252</FONT>                    }<a name="line.252"></a>
<FONT color="green">253</FONT>                    if (is == null) {<a name="line.253"></a>
<FONT color="green">254</FONT>                        System.err.println("Unable to find include file '" + aFile + "'.");<a name="line.254"></a>
<FONT color="green">255</FONT>                    }<a name="line.255"></a>
<FONT color="green">256</FONT>                    properties.load(is);<a name="line.256"></a>
<FONT color="green">257</FONT>                    is.close();<a name="line.257"></a>
<FONT color="green">258</FONT>                }<a name="line.258"></a>
<FONT color="green">259</FONT>                String outDirThisTest = (outDir==null?properties.getProperty("General.Output","."):outDir)+File.separator + name+File.separator+sDateFormat.format(new Date());<a name="line.259"></a>
<FONT color="green">260</FONT>                properties.setProperty("General.Output", outDirThisTest.toString());<a name="line.260"></a>
<FONT color="green">261</FONT>                System.out.println("Output folder: "+properties.getProperty("General.Output"));<a name="line.261"></a>
<FONT color="green">262</FONT>                (new File(outDirThisTest)).mkdirs();<a name="line.262"></a>
<FONT color="green">263</FONT>                ToolBox.configureLogging(outDirThisTest, null);<a name="line.263"></a>
<FONT color="green">264</FONT>                FileOutputStream fos = new FileOutputStream(outDirThisTest + File.separator + "rcsp.conf");<a name="line.264"></a>
<FONT color="green">265</FONT>                <a name="line.265"></a>
<FONT color="green">266</FONT>                properties.store(fos, "Random CSP problem configuration file");<a name="line.266"></a>
<FONT color="green">267</FONT>                fos.flush(); fos.close();<a name="line.267"></a>
<FONT color="green">268</FONT>                test2(properties);<a name="line.268"></a>
<FONT color="green">269</FONT>            }<a name="line.269"></a>
<FONT color="green">270</FONT>        }<a name="line.270"></a>
<FONT color="green">271</FONT>        <a name="line.271"></a>
<FONT color="green">272</FONT>        public static void main(String[] args) {<a name="line.272"></a>
<FONT color="green">273</FONT>            try {<a name="line.273"></a>
<FONT color="green">274</FONT>                Progress.getInstance().addProgressListener(new ProgressWriter(System.out));<a name="line.274"></a>
<FONT color="green">275</FONT>                File inputCfg = new File(args[0]);<a name="line.275"></a>
<FONT color="green">276</FONT>                DataProperties properties = ToolBox.loadProperties(inputCfg);<a name="line.276"></a>
<FONT color="green">277</FONT>                if (args.length==3) {<a name="line.277"></a>
<FONT color="green">278</FONT>                    File xmlFile = new File(args[1]);<a name="line.278"></a>
<FONT color="green">279</FONT>                    String outDir = args[2]+File.separator+(sDateFormat.format(new Date()));<a name="line.279"></a>
<FONT color="green">280</FONT>                    properties.setProperty("General.Output", outDir.toString());<a name="line.280"></a>
<FONT color="green">281</FONT>                    System.out.println("Input file: "+xmlFile);<a name="line.281"></a>
<FONT color="green">282</FONT>                    System.out.println("Output folder: "+properties.getProperty("General.Output"));<a name="line.282"></a>
<FONT color="green">283</FONT>                    (new File(outDir)).mkdirs();<a name="line.283"></a>
<FONT color="green">284</FONT>                    ToolBox.configureLogging(outDir, null);<a name="line.284"></a>
<FONT color="green">285</FONT>                    test3(properties, xmlFile);<a name="line.285"></a>
<FONT color="green">286</FONT>                } else if (properties.getProperty("INCLUDE_REGEXP") != null) {<a name="line.286"></a>
<FONT color="green">287</FONT>                    test(inputCfg, null, null, properties.getProperty("INCLUDE_REGEXP"), (args.length&gt;1?args[1]:null));<a name="line.287"></a>
<FONT color="green">288</FONT>                } else {<a name="line.288"></a>
<FONT color="green">289</FONT>                    String outDir = properties.getProperty("General.Output", ".") + File.separator + inputCfg.getName().substring(0, inputCfg.getName().lastIndexOf('.')) + File.separator + sDateFormat.format(new Date());<a name="line.289"></a>
<FONT color="green">290</FONT>                    if (args.length&gt;1)<a name="line.290"></a>
<FONT color="green">291</FONT>                        outDir = args[1]+File.separator+(sDateFormat.format(new Date()));<a name="line.291"></a>
<FONT color="green">292</FONT>                    properties.setProperty("General.Output", outDir.toString());<a name="line.292"></a>
<FONT color="green">293</FONT>                    System.out.println("Output folder: "+properties.getProperty("General.Output"));<a name="line.293"></a>
<FONT color="green">294</FONT>                    (new File(outDir)).mkdirs();<a name="line.294"></a>
<FONT color="green">295</FONT>                    ToolBox.configureLogging(outDir, null);<a name="line.295"></a>
<FONT color="green">296</FONT>                    test2(properties);<a name="line.296"></a>
<FONT color="green">297</FONT>                }<a name="line.297"></a>
<FONT color="green">298</FONT>            } catch (Exception e) {<a name="line.298"></a>
<FONT color="green">299</FONT>                e.printStackTrace();<a name="line.299"></a>
<FONT color="green">300</FONT>            }<a name="line.300"></a>
<FONT color="green">301</FONT>        }<a name="line.301"></a>
<FONT color="green">302</FONT>    }<a name="line.302"></a>




























































</PRE>
</BODY>
</HTML>
