<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.solution;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import net.sf.cpsolver.ifs.util.DataProperties;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * General implementation of solution comparator for minimal perturbation problem.<a name="line.6"></a>
<FONT color="green">007</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.7"></a>
<FONT color="green">008</FONT>     * The solution is better than the best ever found solution when it has more variables assigned. In the case, when both<a name="line.8"></a>
<FONT color="green">009</FONT>     * solutions have the same number of assigned variables, the one with smaller number of perturbations (i.e., variables<a name="line.9"></a>
<FONT color="green">010</FONT>     * assigned to non-initial values) is selected. When all solution have the same number of assigned variables and <a name="line.10"></a>
<FONT color="green">011</FONT>     * number of perturbations, better solution is the one with smaller total value, i.e., the sum of {@link net.sf.cpsolver.ifs.model.Value#toDouble()} <a name="line.11"></a>
<FONT color="green">012</FONT>     * over all assigned variables.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * @see Solution<a name="line.14"></a>
<FONT color="green">015</FONT>     * @see net.sf.cpsolver.ifs.solver.Solver<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     * @version<a name="line.17"></a>
<FONT color="green">018</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br&gt;<a name="line.19"></a>
<FONT color="green">020</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz"&gt;muller@ktiml.mff.cuni.cz&lt;/a&gt;&lt;br&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br&gt;<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;br&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     * This library is free software; you can redistribute it and/or<a name="line.23"></a>
<FONT color="green">024</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.24"></a>
<FONT color="green">025</FONT>     * License as published by the Free Software Foundation; either<a name="line.25"></a>
<FONT color="green">026</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.28"></a>
<FONT color="green">029</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.29"></a>
<FONT color="green">030</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.30"></a>
<FONT color="green">031</FONT>     * Lesser General Public License for more details.<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.33"></a>
<FONT color="green">034</FONT>     * License along with this library; if not, write to the Free Software<a name="line.34"></a>
<FONT color="green">035</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.35"></a>
<FONT color="green">036</FONT>     */<a name="line.36"></a>
<FONT color="green">037</FONT>    public class MPPSolutionComparator implements SolutionComparator {<a name="line.37"></a>
<FONT color="green">038</FONT>        <a name="line.38"></a>
<FONT color="green">039</FONT>        public MPPSolutionComparator() {}<a name="line.39"></a>
<FONT color="green">040</FONT>        /** No parameters are used so far. */<a name="line.40"></a>
<FONT color="green">041</FONT>        public MPPSolutionComparator(DataProperties properties) {<a name="line.41"></a>
<FONT color="green">042</FONT>        }<a name="line.42"></a>
<FONT color="green">043</FONT>        <a name="line.43"></a>
<FONT color="green">044</FONT>        public boolean isBetterThanBestSolution(Solution currentSolution) {<a name="line.44"></a>
<FONT color="green">045</FONT>            if (currentSolution.getBestInfo()==null) return true;<a name="line.45"></a>
<FONT color="green">046</FONT>            int unassigned = currentSolution.getModel().unassignedVariables().size();<a name="line.46"></a>
<FONT color="green">047</FONT>            if (currentSolution.getModel().getBestUnassignedVariables()!=unassigned)<a name="line.47"></a>
<FONT color="green">048</FONT>                return currentSolution.getModel().getBestUnassignedVariables()&gt;unassigned;<a name="line.48"></a>
<FONT color="green">049</FONT>            int pert = currentSolution.getModel().perturbVariables().size();<a name="line.49"></a>
<FONT color="green">050</FONT>            if (currentSolution.getModel().getBestPerturbations()!=pert)<a name="line.50"></a>
<FONT color="green">051</FONT>                return currentSolution.getModel().getBestPerturbations()&gt;pert;<a name="line.51"></a>
<FONT color="green">052</FONT>            return currentSolution.getModel().getTotalValue()&lt;currentSolution.getBestValue();<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>        <a name="line.54"></a>
<FONT color="green">055</FONT>    }<a name="line.55"></a>




























































</PRE>
</BODY>
</HTML>
