<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Dec 06 13:23:44 EST 2006 -->
<TITLE>
net.sf.cpsolver.ifs.model (Iterative Forward Search API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.cpsolver.ifs.model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../net/sf/cpsolver/ifs/model/package-summary.html" target="classFrame">net.sf.cpsolver.ifs.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConstraintListener.html" title="interface in net.sf.cpsolver.ifs.model" target="classFrame"><I>ConstraintListener</I></A>
<BR>
<A HREF="InfoProvider.html" title="interface in net.sf.cpsolver.ifs.model" target="classFrame"><I>InfoProvider</I></A>
<BR>
<A HREF="ModelListener.html" title="interface in net.sf.cpsolver.ifs.model" target="classFrame"><I>ModelListener</I></A>
<BR>
<A HREF="VariableListener.html" title="interface in net.sf.cpsolver.ifs.model" target="classFrame"><I>VariableListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BinaryConstraint.html" title="class in net.sf.cpsolver.ifs.model" target="classFrame">BinaryConstraint</A>
<BR>
<A HREF="Constraint.html" title="class in net.sf.cpsolver.ifs.model" target="classFrame">Constraint</A>
<BR>
<A HREF="Model.html" title="class in net.sf.cpsolver.ifs.model" target="classFrame">Model</A>
<BR>
<A HREF="Neighbour.html" title="class in net.sf.cpsolver.ifs.model" target="classFrame">Neighbour</A>
<BR>
<A HREF="SimpleNeighbour.html" title="class in net.sf.cpsolver.ifs.model" target="classFrame">SimpleNeighbour</A>
<BR>
<A HREF="Value.html" title="class in net.sf.cpsolver.ifs.model" target="classFrame">Value</A>
<BR>
<A HREF="Variable.html" title="class in net.sf.cpsolver.ifs.model" target="classFrame">Variable</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
