<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.coursett.preference;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /**<a name="line.3"></a>
<FONT color="green">004</FONT>     * Min-max preference combination.<a name="line.4"></a>
<FONT color="green">005</FONT>     * &lt;br><a name="line.5"></a>
<FONT color="green">006</FONT>     * &lt;ul><a name="line.6"></a>
<FONT color="green">007</FONT>     * &lt;li>If at least one preference is required -> required<a name="line.7"></a>
<FONT color="green">008</FONT>     * &lt;li>If at least one preference is prohibited -> prohibited<a name="line.8"></a>
<FONT color="green">009</FONT>     * &lt;li>If max>-min -> max<a name="line.9"></a>
<FONT color="green">010</FONT>     * &lt;li>If -min>max -> min<a name="line.10"></a>
<FONT color="green">011</FONT>     * &lt;li>Otherwise -> 0<a name="line.11"></a>
<FONT color="green">012</FONT>     * &lt;/ul><a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * @version<a name="line.14"></a>
<FONT color="green">015</FONT>     * CourseTT 1.1 (University Course Timetabling)&lt;br><a name="line.15"></a>
<FONT color="green">016</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br><a name="line.16"></a>
<FONT color="green">017</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz&lt;/a>&lt;br><a name="line.17"></a>
<FONT color="green">018</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br><a name="line.18"></a>
<FONT color="green">019</FONT>     * &lt;br><a name="line.19"></a>
<FONT color="green">020</FONT>     * This library is free software; you can redistribute it and/or<a name="line.20"></a>
<FONT color="green">021</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.21"></a>
<FONT color="green">022</FONT>     * License as published by the Free Software Foundation; either<a name="line.22"></a>
<FONT color="green">023</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;br>&lt;br><a name="line.24"></a>
<FONT color="green">025</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.25"></a>
<FONT color="green">026</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.26"></a>
<FONT color="green">027</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.27"></a>
<FONT color="green">028</FONT>     * Lesser General Public License for more details.<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;br>&lt;br><a name="line.29"></a>
<FONT color="green">030</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.30"></a>
<FONT color="green">031</FONT>     * License along with this library; if not, write to the Free Software<a name="line.31"></a>
<FONT color="green">032</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    public class MinMaxPreferenceCombination extends PreferenceCombination {<a name="line.34"></a>
<FONT color="green">035</FONT>        int iPreferenceMin = 0;<a name="line.35"></a>
<FONT color="green">036</FONT>        int iPreferenceMax = 0;<a name="line.36"></a>
<FONT color="green">037</FONT>        <a name="line.37"></a>
<FONT color="green">038</FONT>        public void addPreferenceInt(int intPref) {<a name="line.38"></a>
<FONT color="green">039</FONT>            super.addPreferenceInt(intPref);<a name="line.39"></a>
<FONT color="green">040</FONT>            iPreferenceMax = Math.max( iPreferenceMax, intPref);<a name="line.40"></a>
<FONT color="green">041</FONT>            iPreferenceMin = Math.min( iPreferenceMin, intPref);<a name="line.41"></a>
<FONT color="green">042</FONT>        }<a name="line.42"></a>
<FONT color="green">043</FONT>        <a name="line.43"></a>
<FONT color="green">044</FONT>        public int getPreferenceInt() {<a name="line.44"></a>
<FONT color="green">045</FONT>            return (iPreferenceMax>-iPreferenceMin?iPreferenceMax:-iPreferenceMin>iPreferenceMax?iPreferenceMin:iPreferenceMax);<a name="line.45"></a>
<FONT color="green">046</FONT>        }<a name="line.46"></a>
<FONT color="green">047</FONT>    }<a name="line.47"></a>




























































</PRE>
</BODY>
</HTML>
