<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Mar 29 13:55:22 EST 2007 -->
<TITLE>
MultiVariable (Iterative Forward Search API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.cpsolver.ifs.multi.MultiVariable class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MultiVariable (Iterative Forward Search API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiVariable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/cpsolver/ifs/multi/MultiValue.html" title="class in net.sf.cpsolver.ifs.multi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiVariable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.cpsolver.ifs.multi</FONT>
<BR>
Class MultiVariable</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">net.sf.cpsolver.ifs.model.Variable</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.cpsolver.ifs.multi.MultiVariable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/VariableListener.html" title="interface in net.sf.cpsolver.ifs.model">VariableListener</A></DD>
</DL>
<HR>
<DL>
<DT>public class <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\multi\MultiVariable.html#line.35"><B>MultiVariable</B></A><DT>extends <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A><DT>implements <A HREF="../../../../../net/sf/cpsolver/ifs/model/VariableListener.html" title="interface in net.sf.cpsolver.ifs.model">VariableListener</A></DL>

<P>
A variable containing multiple "normal" variables.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>IFS 1.1 (Iterative Forward Search)<br>
 Copyright (C) 2006 Tom� M�ller<br>
 <a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz</a><br>
 Lazenska 391, 76314 Zlin, Czech Republic<br>
 <br>
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 <br><br>
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 <br><br>
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/multi/MultiVariable.html#sCacheValues">sCacheValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.cpsolver.ifs.model.Variable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.cpsolver.ifs.model.<A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#iId">iId</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#iValue">iValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/multi/MultiVariable.html#MultiVariable()">MultiVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/multi/MultiVariable.html#MultiVariable(java.util.Vector)">MultiVariable</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/multi/MultiVariable.html#addVariable(net.sf.cpsolver.ifs.model.Variable)">addVariable</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add "normal" variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/multi/MultiVariable.html#assign(long, net.sf.cpsolver.ifs.model.Value)">assign</A></B>(long&nbsp;iteration,
             <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign value to this variable. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/multi/MultiVariable.html#computeValues()">computeValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variable domain -- Cartesian product of the domains of the "normal" variables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/multi/MultiVariable.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Variable's name -- for printing purposes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/multi/MultiVariable.html#removeVariable(net.sf.cpsolver.ifs.model.Variable)">removeVariable</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A>&nbsp;variable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove "normal" variable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/multi/MultiVariable.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of "normal" variables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/multi/MultiVariable.html#unassign(long)">unassign</A></B>(long&nbsp;iteration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unassign value from this variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/multi/MultiVariable.html#valueRemoved(long, net.sf.cpsolver.ifs.model.Value)">valueRemoved</A></B>(long&nbsp;iteration,
                         <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the variable when a value is permanently removed from its domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/multi/MultiVariable.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Domain</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/multi/MultiVariable.html#variableAssigned(long, net.sf.cpsolver.ifs.model.Value)">variableAssigned</A></B>(long&nbsp;iteration,
                                 <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the variable when a value is assigned to it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/multi/MultiVariable.html#variables()">variables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of "normal" variables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/ifs/multi/MultiVariable.html#variableUnassigned(long, net.sf.cpsolver.ifs.model.Value)">variableUnassigned</A></B>(long&nbsp;iteration,
                                     <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the variable when a value is unassigned from it</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.cpsolver.ifs.model.Variable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.cpsolver.ifs.model.<A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#addContstraint(net.sf.cpsolver.ifs.model.Constraint)">addContstraint</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#addVariableListener(net.sf.cpsolver.ifs.model.VariableListener)">addVariableListener</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#constraints()">constraints</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#constraintVariables()">constraintVariables</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#countAssignments()">countAssignments</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#getAssignment()">getAssignment</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#getBestAssignment()">getBestAssignment</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#getBestAssignmentIteration()">getBestAssignmentIteration</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#getDescription()">getDescription</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#getExtra()">getExtra</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#getId()">getId</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#getInitialAssignment()">getInitialAssignment</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#getModel()">getModel</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#getVariableListeners()">getVariableListeners</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#hardConstraints()">hardConstraints</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#hasAssignment()">hasAssignment</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#hashCode()">hashCode</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#hasInitialAssignment()">hasInitialAssignment</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#hasValues()">hasValues</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#lastAssignmentIteration()">lastAssignmentIteration</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#lastUnassignmentIteration()">lastUnassignmentIteration</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#removeContstraint(net.sf.cpsolver.ifs.model.Constraint)">removeContstraint</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#removeInitialValue()">removeInitialValue</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#removeValue(long, net.sf.cpsolver.ifs.model.Value)">removeValue</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#removeVariableListener(net.sf.cpsolver.ifs.model.VariableListener)">removeVariableListener</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#setBestAssignment(net.sf.cpsolver.ifs.model.Value)">setBestAssignment</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#setExtra(java.lang.Object)">setExtra</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#setInitialAssignment(net.sf.cpsolver.ifs.model.Value)">setInitialAssignment</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#setModel(net.sf.cpsolver.ifs.model.Model)">setModel</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#setValues(java.util.Vector)">setValues</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#softConstraints()">softConstraints</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sCacheValues"><!-- --></A><H3>
sCacheValues</H3>
<PRE>
public static boolean <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\multi\MultiVariable.html#line.37"><B>sCacheValues</B></A></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MultiVariable(java.util.Vector)"><!-- --></A><H3>
MultiVariable</H3>
<PRE>
public <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\multi\MultiVariable.html#line.42"><B>MultiVariable</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;variables)</PRE>
<DL>
<DD>Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>variables</CODE> - list of "normal" variables</DL>
<HR>

<A NAME="MultiVariable()"><!-- --></A><H3>
MultiVariable</H3>
<PRE>
public <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\multi\MultiVariable.html#line.47"><B>MultiVariable</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addVariable(net.sf.cpsolver.ifs.model.Variable)"><!-- --></A><H3>
addVariable</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\multi\MultiVariable.html#line.52"><B>addVariable</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A>&nbsp;variable)</PRE>
<DL>
<DD>Add "normal" variable
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeVariable(net.sf.cpsolver.ifs.model.Variable)"><!-- --></A><H3>
removeVariable</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\multi\MultiVariable.html#line.54"><B>removeVariable</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A>&nbsp;variable)</PRE>
<DL>
<DD>Remove "normal" variable
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="variables()"><!-- --></A><H3>
variables</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\multi\MultiVariable.html#line.56"><B>variables</B></A>()</PRE>
<DL>
<DD>List of "normal" variables
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\multi\MultiVariable.html#line.58"><B>size</B></A>()</PRE>
<DL>
<DD>Number of "normal" variables
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeValues()"><!-- --></A><H3>
computeValues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\multi\MultiVariable.html#line.82"><B>computeValues</B></A>()</PRE>
<DL>
<DD>Variable domain -- Cartesian product of the domains of the "normal" variables
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\multi\MultiVariable.html#line.88"><B>values</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A></CODE></B></DD>
<DD>Domain
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#values()">values</A></CODE> in class <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assign(long, net.sf.cpsolver.ifs.model.Value)"><!-- --></A><H3>
assign</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\multi\MultiVariable.html#line.100"><B>assign</B></A>(long&nbsp;iteration,
                   <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A></CODE></B></DD>
<DD>Assign value to this variable. If the variable has already assigned another value, it is 
 unassigned first. Also, all conflicting values are unassigned before the given value is assigned
 to this variable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#assign(long, net.sf.cpsolver.ifs.model.Value)">assign</A></CODE> in class <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iteration</CODE> - current iteration<DD><CODE>value</CODE> - the value to be assigned</DL>
</DD>
</DL>
<HR>

<A NAME="unassign(long)"><!-- --></A><H3>
unassign</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\multi\MultiVariable.html#line.114"><B>unassign</B></A>(long&nbsp;iteration)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A></CODE></B></DD>
<DD>Unassign value from this variable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#unassign(long)">unassign</A></CODE> in class <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iteration</CODE> - current iteration</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\multi\MultiVariable.html#line.123"><B>getName</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A></CODE></B></DD>
<DD>Variable's name -- for printing purposes
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="variableAssigned(long, net.sf.cpsolver.ifs.model.Value)"><!-- --></A><H3>
variableAssigned</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\multi\MultiVariable.html#line.135"><B>variableAssigned</B></A>(long&nbsp;iteration,
                             <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/VariableListener.html" title="interface in net.sf.cpsolver.ifs.model">VariableListener</A></CODE></B></DD>
<DD>Called by the variable when a value is assigned to it
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/VariableListener.html#variableAssigned(long, net.sf.cpsolver.ifs.model.Value)">variableAssigned</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/VariableListener.html" title="interface in net.sf.cpsolver.ifs.model">VariableListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iteration</CODE> - current iteration<DD><CODE>value</CODE> - assigned to the variable</DL>
</DD>
</DL>
<HR>

<A NAME="variableUnassigned(long, net.sf.cpsolver.ifs.model.Value)"><!-- --></A><H3>
variableUnassigned</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\multi\MultiVariable.html#line.136"><B>variableUnassigned</B></A>(long&nbsp;iteration,
                               <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/VariableListener.html" title="interface in net.sf.cpsolver.ifs.model">VariableListener</A></CODE></B></DD>
<DD>Called by the variable when a value is unassigned from it
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/VariableListener.html#variableUnassigned(long, net.sf.cpsolver.ifs.model.Value)">variableUnassigned</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/VariableListener.html" title="interface in net.sf.cpsolver.ifs.model">VariableListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iteration</CODE> - current iteration<DD><CODE>value</CODE> - unassigned from the variable</DL>
</DD>
</DL>
<HR>

<A NAME="valueRemoved(long, net.sf.cpsolver.ifs.model.Value)"><!-- --></A><H3>
valueRemoved</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\ifs\multi\MultiVariable.html#line.141"><B>valueRemoved</B></A>(long&nbsp;iteration,
                         <A HREF="../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/VariableListener.html" title="interface in net.sf.cpsolver.ifs.model">VariableListener</A></CODE></B></DD>
<DD>Called by the variable when a value is permanently removed from its domain
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/VariableListener.html#valueRemoved(long, net.sf.cpsolver.ifs.model.Value)">valueRemoved</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/model/VariableListener.html" title="interface in net.sf.cpsolver.ifs.model">VariableListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iteration</CODE> - current iteration<DD><CODE>value</CODE> - removed from the variable's domain</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MultiVariable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/cpsolver/ifs/multi/MultiValue.html" title="class in net.sf.cpsolver.ifs.multi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MultiVariable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
