<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.termination;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import net.sf.cpsolver.ifs.solution.Solution;<a name="line.3"></a>
<FONT color="green">004</FONT>    import net.sf.cpsolver.ifs.util.DataProperties;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    /**<a name="line.6"></a>
<FONT color="green">007</FONT>     * General implementation of termination condition for minimal perturbation problem.<a name="line.7"></a>
<FONT color="green">008</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.8"></a>
<FONT color="green">009</FONT>     * Solver stops when a timeout is reached (expressed either by the number of iterations or by a time) or<a name="line.9"></a>
<FONT color="green">010</FONT>     * when an acceptable complete (all variables are assigned) solution is found. The acceptance<a name="line.10"></a>
<FONT color="green">011</FONT>     * of a solution is expressed either by the minimal number of variables assigned to not-initial<a name="line.11"></a>
<FONT color="green">012</FONT>     * values or by the perturbations penalty.<a name="line.12"></a>
<FONT color="green">013</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.13"></a>
<FONT color="green">014</FONT>     * Parameters:<a name="line.14"></a>
<FONT color="green">015</FONT>     * &lt;br&gt;<a name="line.15"></a>
<FONT color="green">016</FONT>     * &lt;table border='1'&gt;&lt;tr&gt;&lt;th&gt;Parameter&lt;/th&gt;&lt;th&gt;Type&lt;/th&gt;&lt;th&gt;Comment&lt;/th&gt;&lt;/tr&gt;<a name="line.16"></a>
<FONT color="green">017</FONT>     * &lt;tr&gt;&lt;td&gt;Termination.StopWhenComplete&lt;/td&gt;&lt;td&gt;{@link Double}&lt;/td&gt;&lt;td&gt;if true, solver stops when a complete solution is found&lt;/td&gt;&lt;/tr&gt;<a name="line.17"></a>
<FONT color="green">018</FONT>     * &lt;tr&gt;&lt;td&gt;Termination.MaxIters&lt;/td&gt;&lt;td&gt;{@link Integer}&lt;/td&gt;&lt;td&gt;if zero or positive, solver stops when the given number of iteration is reached&lt;/td&gt;&lt;/tr&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     * &lt;tr&gt;&lt;td&gt;Termination.TimeOut&lt;/td&gt;&lt;td&gt;{@link Double}&lt;/td&gt;&lt;td&gt;if zero or positive, solver stops when the given timeout (given in seconds) is reached&lt;/td&gt;&lt;/tr&gt;<a name="line.19"></a>
<FONT color="green">020</FONT>     * &lt;tr&gt;&lt;td&gt;Termination.MinPerturbances&lt;/td&gt;&lt;td&gt;{@link Integer}&lt;/td&gt;&lt;td&gt;if zero or positive, solver stops when the solution is complete and the number of variables with non-initial values is below or equal to this limit&lt;/td&gt;&lt;/tr&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>     * &lt;tr&gt;&lt;td&gt;Termination.MinPerturbationPenalty&lt;/td&gt;&lt;td&gt;{@link Double}&lt;/td&gt;&lt;td&gt;if zero or positive, solver stops when the solution is complete and when the perturbation penaly of the solution is below or equal to this limit&lt;/td&gt;&lt;/tr&gt;<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;/table&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * @see net.sf.cpsolver.ifs.solver.Solver<a name="line.24"></a>
<FONT color="green">025</FONT>     * @see net.sf.cpsolver.ifs.perturbations.PerturbationsCounter<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * @version<a name="line.27"></a>
<FONT color="green">028</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz"&gt;muller@ktiml.mff.cuni.cz&lt;/a&gt;&lt;br&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;br&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * This library is free software; you can redistribute it and/or<a name="line.33"></a>
<FONT color="green">034</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.34"></a>
<FONT color="green">035</FONT>     * License as published by the Free Software Foundation; either<a name="line.35"></a>
<FONT color="green">036</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.38"></a>
<FONT color="green">039</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.39"></a>
<FONT color="green">040</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.40"></a>
<FONT color="green">041</FONT>     * Lesser General Public License for more details.<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.43"></a>
<FONT color="green">044</FONT>     * License along with this library; if not, write to the Free Software<a name="line.44"></a>
<FONT color="green">045</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.45"></a>
<FONT color="green">046</FONT>     **/<a name="line.46"></a>
<FONT color="green">047</FONT>    public class MPPTerminationCondition implements TerminationCondition {<a name="line.47"></a>
<FONT color="green">048</FONT>        protected static org.apache.log4j.Logger sLogger = org.apache.log4j.Logger.getLogger(MPPTerminationCondition.class);<a name="line.48"></a>
<FONT color="green">049</FONT>        private int iMinPerturbances;<a name="line.49"></a>
<FONT color="green">050</FONT>        private int iMaxIter;<a name="line.50"></a>
<FONT color="green">051</FONT>        private double iTimeOut;<a name="line.51"></a>
<FONT color="green">052</FONT>        private double iMinPertPenalty;<a name="line.52"></a>
<FONT color="green">053</FONT>        private boolean iStopWhenComplete;<a name="line.53"></a>
<FONT color="green">054</FONT>        <a name="line.54"></a>
<FONT color="green">055</FONT>        public MPPTerminationCondition(DataProperties properties) {<a name="line.55"></a>
<FONT color="green">056</FONT>            iMaxIter = properties.getPropertyInt("Termination.MaxIters",-1);<a name="line.56"></a>
<FONT color="green">057</FONT>            iTimeOut = properties.getPropertyDouble("Termination.TimeOut",  -1.0);<a name="line.57"></a>
<FONT color="green">058</FONT>            iMinPerturbances = properties.getPropertyInt("Termination.MinPerturbances",-1);<a name="line.58"></a>
<FONT color="green">059</FONT>            iStopWhenComplete = properties.getPropertyBoolean("Termination.StopWhenComplete", false);<a name="line.59"></a>
<FONT color="green">060</FONT>            iMinPertPenalty = properties.getPropertyDouble("Termination.MinPerturbationPenalty", -1.0);<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        public MPPTerminationCondition(int maxIter, double timeout, int minPerturbances) {<a name="line.63"></a>
<FONT color="green">064</FONT>            iMaxIter = maxIter;<a name="line.64"></a>
<FONT color="green">065</FONT>            iMinPerturbances = minPerturbances;<a name="line.65"></a>
<FONT color="green">066</FONT>            iTimeOut = timeout;<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>        <a name="line.68"></a>
<FONT color="green">069</FONT>        public boolean canContinue(Solution currentSolution) {<a name="line.69"></a>
<FONT color="green">070</FONT>            if (iMinPerturbances&gt;=0 &amp;&amp; currentSolution.getModel().unassignedVariables().isEmpty() &amp;&amp; <a name="line.70"></a>
<FONT color="green">071</FONT>                currentSolution.getModel().perturbVariables().size()&lt;=iMinPerturbances) {<a name="line.71"></a>
<FONT color="green">072</FONT>                    sLogger.info("A complete solution with allowed number of perturbances found.");<a name="line.72"></a>
<FONT color="green">073</FONT>                    return false;<a name="line.73"></a>
<FONT color="green">074</FONT>            }<a name="line.74"></a>
<FONT color="green">075</FONT>            if (iMinPertPenalty&gt;=0.0 &amp;&amp; currentSolution.getModel().unassignedVariables().isEmpty() &amp;&amp; <a name="line.75"></a>
<FONT color="green">076</FONT>                currentSolution.getPerturbationsCounter().getPerturbationPenalty(currentSolution.getModel())&lt;=iMinPertPenalty) {<a name="line.76"></a>
<FONT color="green">077</FONT>                    sLogger.info("A complete solution with allowed perturbation penalty found.");<a name="line.77"></a>
<FONT color="green">078</FONT>                    return false;<a name="line.78"></a>
<FONT color="green">079</FONT>            }<a name="line.79"></a>
<FONT color="green">080</FONT>            if (iMaxIter&gt;=0 &amp;&amp; currentSolution.getIteration()&gt;=iMaxIter) {<a name="line.80"></a>
<FONT color="green">081</FONT>                sLogger.info("Maximum number of iteration reached.");<a name="line.81"></a>
<FONT color="green">082</FONT>                return false;<a name="line.82"></a>
<FONT color="green">083</FONT>            }<a name="line.83"></a>
<FONT color="green">084</FONT>            if (iTimeOut&gt;=0 &amp;&amp; currentSolution.getTime()&gt;iTimeOut) {<a name="line.84"></a>
<FONT color="green">085</FONT>                sLogger.info("Timeout reached.");<a name="line.85"></a>
<FONT color="green">086</FONT>                return false;<a name="line.86"></a>
<FONT color="green">087</FONT>            }<a name="line.87"></a>
<FONT color="green">088</FONT>            if (iStopWhenComplete || (iMaxIter&lt;0 &amp;&amp; iTimeOut&lt;0)) {<a name="line.88"></a>
<FONT color="green">089</FONT>                boolean ret = (!currentSolution.getModel().unassignedVariables().isEmpty());<a name="line.89"></a>
<FONT color="green">090</FONT>                if (!ret) sLogger.info("Complete solution found.");<a name="line.90"></a>
<FONT color="green">091</FONT>                return ret;<a name="line.91"></a>
<FONT color="green">092</FONT>            }<a name="line.92"></a>
<FONT color="green">093</FONT>            return true;<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>        <a name="line.95"></a>
<FONT color="green">096</FONT>    }<a name="line.96"></a>




























































</PRE>
</BODY>
</HTML>
