<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.termination;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import net.sf.cpsolver.ifs.solution.Solution;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * Termination condition.<a name="line.6"></a>
<FONT color="green">007</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.7"></a>
<FONT color="green">008</FONT>     * The termination condition determines when the algorithm should finish. For example, <a name="line.8"></a>
<FONT color="green">009</FONT>     * the solver should terminate when the maximal number of iterations or some other given <a name="line.9"></a>
<FONT color="green">010</FONT>     * timeout value is reached. Moreover, it can stop the search process when the current <a name="line.10"></a>
<FONT color="green">011</FONT>     * solution is good enough, e.g., all variables are assigned and/or some other solution <a name="line.11"></a>
<FONT color="green">012</FONT>     * parameters are in the required ranges. For example, the solver can stop when all <a name="line.12"></a>
<FONT color="green">013</FONT>     * variables are assigned and less than 10% of the soft constraints are violated. <a name="line.13"></a>
<FONT color="green">014</FONT>     * Termination of the process by the user can also be a part of the termination condition.<a name="line.14"></a>
<FONT color="green">015</FONT>     *<a name="line.15"></a>
<FONT color="green">016</FONT>     * @see net.sf.cpsolver.ifs.solver.Solver<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * @version<a name="line.18"></a>
<FONT color="green">019</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br&gt;<a name="line.19"></a>
<FONT color="green">020</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz"&gt;muller@ktiml.mff.cuni.cz&lt;/a&gt;&lt;br&gt;<a name="line.21"></a>
<FONT color="green">022</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;br&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     * This library is free software; you can redistribute it and/or<a name="line.24"></a>
<FONT color="green">025</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.25"></a>
<FONT color="green">026</FONT>     * License as published by the Free Software Foundation; either<a name="line.26"></a>
<FONT color="green">027</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.29"></a>
<FONT color="green">030</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.30"></a>
<FONT color="green">031</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.31"></a>
<FONT color="green">032</FONT>     * Lesser General Public License for more details.<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.34"></a>
<FONT color="green">035</FONT>     * License along with this library; if not, write to the Free Software<a name="line.35"></a>
<FONT color="green">036</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.36"></a>
<FONT color="green">037</FONT>     **/<a name="line.37"></a>
<FONT color="green">038</FONT>    public interface TerminationCondition {<a name="line.38"></a>
<FONT color="green">039</FONT>        /** Returns true when the solver can continue with the next iteration<a name="line.39"></a>
<FONT color="green">040</FONT>         * @param currentSolution current solution<a name="line.40"></a>
<FONT color="green">041</FONT>         */<a name="line.41"></a>
<FONT color="green">042</FONT>        public boolean canContinue(Solution currentSolution);<a name="line.42"></a>
<FONT color="green">043</FONT>    }<a name="line.43"></a>




























































</PRE>
</BODY>
</HTML>
