<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.coursett;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.Enumeration;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import net.sf.cpsolver.coursett.heuristics.NeighbourSelectionWithSuggestions;<a name="line.5"></a>
<FONT color="green">006</FONT>    import net.sf.cpsolver.coursett.model.Lecture;<a name="line.6"></a>
<FONT color="green">007</FONT>    import net.sf.cpsolver.ifs.model.Model;<a name="line.7"></a>
<FONT color="green">008</FONT>    import net.sf.cpsolver.ifs.model.Neighbour;<a name="line.8"></a>
<FONT color="green">009</FONT>    import net.sf.cpsolver.ifs.model.Value;<a name="line.9"></a>
<FONT color="green">010</FONT>    import net.sf.cpsolver.ifs.model.Variable;<a name="line.10"></a>
<FONT color="green">011</FONT>    import net.sf.cpsolver.ifs.solver.Solver;<a name="line.11"></a>
<FONT color="green">012</FONT>    import net.sf.cpsolver.ifs.util.DataProperties;<a name="line.12"></a>
<FONT color="green">013</FONT>    import net.sf.cpsolver.ifs.util.JProf;<a name="line.13"></a>
<FONT color="green">014</FONT>    import net.sf.cpsolver.ifs.util.Progress;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    /**<a name="line.16"></a>
<FONT color="green">017</FONT>     * University course timetabling solver.<a name="line.17"></a>
<FONT color="green">018</FONT>     * &lt;br>&lt;br><a name="line.18"></a>
<FONT color="green">019</FONT>     * When a complete solution is found, it tries to improve it by limited depth backtracking search.<a name="line.19"></a>
<FONT color="green">020</FONT>     *<a name="line.20"></a>
<FONT color="green">021</FONT>     * @version<a name="line.21"></a>
<FONT color="green">022</FONT>     * CourseTT 1.1 (University Course Timetabling)&lt;br><a name="line.22"></a>
<FONT color="green">023</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br><a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz&lt;/a>&lt;br><a name="line.24"></a>
<FONT color="green">025</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br><a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;br><a name="line.26"></a>
<FONT color="green">027</FONT>     * This library is free software; you can redistribute it and/or<a name="line.27"></a>
<FONT color="green">028</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.28"></a>
<FONT color="green">029</FONT>     * License as published by the Free Software Foundation; either<a name="line.29"></a>
<FONT color="green">030</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;br>&lt;br><a name="line.31"></a>
<FONT color="green">032</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.32"></a>
<FONT color="green">033</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.33"></a>
<FONT color="green">034</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.34"></a>
<FONT color="green">035</FONT>     * Lesser General Public License for more details.<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;br>&lt;br><a name="line.36"></a>
<FONT color="green">037</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.37"></a>
<FONT color="green">038</FONT>     * License along with this library; if not, write to the Free Software<a name="line.38"></a>
<FONT color="green">039</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.39"></a>
<FONT color="green">040</FONT>     */<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>    public class TimetableSolver extends Solver {<a name="line.42"></a>
<FONT color="green">043</FONT>        <a name="line.43"></a>
<FONT color="green">044</FONT>        public TimetableSolver(DataProperties properties) {<a name="line.44"></a>
<FONT color="green">045</FONT>            super(properties);<a name="line.45"></a>
<FONT color="green">046</FONT>        }<a name="line.46"></a>
<FONT color="green">047</FONT>        <a name="line.47"></a>
<FONT color="green">048</FONT>        protected void onAssigned(double startTime) {<a name="line.48"></a>
<FONT color="green">049</FONT>            // Check if the solution is the best ever found one<a name="line.49"></a>
<FONT color="green">050</FONT>            if (iCurrentSolution.getModel().unassignedVariables().isEmpty() && getSolutionComparator().isBetterThanBestSolution(iCurrentSolution)) {<a name="line.50"></a>
<FONT color="green">051</FONT>                fixCompleteSolution(startTime);<a name="line.51"></a>
<FONT color="green">052</FONT>            } else {<a name="line.52"></a>
<FONT color="green">053</FONT>                // If the solver is not able to improve solution in the last 5000 iterations, take the best one and try to fix it<a name="line.53"></a>
<FONT color="green">054</FONT>                if (iCurrentSolution.getBestInfo()!=null && iCurrentSolution.getModel().getBestUnassignedVariables()>0 && iCurrentSolution.getIteration()==iCurrentSolution.getBestIteration()+5000) {<a name="line.54"></a>
<FONT color="green">055</FONT>                    iCurrentSolution.restoreBest();<a name="line.55"></a>
<FONT color="green">056</FONT>                    fixCompleteSolution(startTime);<a name="line.56"></a>
<FONT color="green">057</FONT>                }<a name="line.57"></a>
<FONT color="green">058</FONT>            }<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>        <a name="line.60"></a>
<FONT color="green">061</FONT>        protected void fixCompleteSolution(double startTime) {<a name="line.61"></a>
<FONT color="green">062</FONT>            Progress progress = Progress.getInstance(currentSolution().getModel());<a name="line.62"></a>
<FONT color="green">063</FONT>            <a name="line.63"></a>
<FONT color="green">064</FONT>            Model model = iCurrentSolution.getModel();<a name="line.64"></a>
<FONT color="green">065</FONT>            progress.save();<a name="line.65"></a>
<FONT color="green">066</FONT>            double solutionValue = 0.0, newSolutionValue = model.getTotalValue();<a name="line.66"></a>
<FONT color="green">067</FONT>            do {<a name="line.67"></a>
<FONT color="green">068</FONT>                solutionValue = newSolutionValue;<a name="line.68"></a>
<FONT color="green">069</FONT>                progress.setPhase("Fixing solution",model.variables().size());<a name="line.69"></a>
<FONT color="green">070</FONT>                for (Enumeration e=model.variables().elements();e.hasMoreElements();) {<a name="line.70"></a>
<FONT color="green">071</FONT>                    Variable variable = (Variable)e.nextElement();<a name="line.71"></a>
<FONT color="green">072</FONT>                    Value bestValue = null;<a name="line.72"></a>
<FONT color="green">073</FONT>                    double bestVal = 0.0;<a name="line.73"></a>
<FONT color="green">074</FONT>                    Value currentValue = variable.getAssignment();<a name="line.74"></a>
<FONT color="green">075</FONT>                    if (currentValue==null) continue;<a name="line.75"></a>
<FONT color="green">076</FONT>                    double currentVal = currentValue.toDouble();<a name="line.76"></a>
<FONT color="green">077</FONT>                    for (Enumeration f=variable.values().elements();f.hasMoreElements();) {<a name="line.77"></a>
<FONT color="green">078</FONT>                        Value value = (Value)f.nextElement();<a name="line.78"></a>
<FONT color="green">079</FONT>                        if (value.equals(currentValue)) continue;<a name="line.79"></a>
<FONT color="green">080</FONT>                        if (model.conflictValues(value).isEmpty()) {<a name="line.80"></a>
<FONT color="green">081</FONT>                            double val = value.toDouble();<a name="line.81"></a>
<FONT color="green">082</FONT>                            if (bestValue==null || val&lt;bestVal) {<a name="line.82"></a>
<FONT color="green">083</FONT>                                bestValue = value; bestVal = val;<a name="line.83"></a>
<FONT color="green">084</FONT>                            }<a name="line.84"></a>
<FONT color="green">085</FONT>                        }<a name="line.85"></a>
<FONT color="green">086</FONT>                    }<a name="line.86"></a>
<FONT color="green">087</FONT>                    if (bestValue!=null && bestVal&lt;currentVal)<a name="line.87"></a>
<FONT color="green">088</FONT>                        variable.assign(0, bestValue);<a name="line.88"></a>
<FONT color="green">089</FONT>                    iCurrentSolution.update(JProf.currentTimeSec()-startTime);<a name="line.89"></a>
<FONT color="green">090</FONT>                    progress.incProgress();<a name="line.90"></a>
<FONT color="green">091</FONT>                    if (iStop) break;<a name="line.91"></a>
<FONT color="green">092</FONT>                }<a name="line.92"></a>
<FONT color="green">093</FONT>                newSolutionValue = model.getTotalValue();<a name="line.93"></a>
<FONT color="green">094</FONT>                if (newSolutionValue&lt;solutionValue) {<a name="line.94"></a>
<FONT color="green">095</FONT>                    progress.debug("New solution value is  "+newSolutionValue);<a name="line.95"></a>
<FONT color="green">096</FONT>                }<a name="line.96"></a>
<FONT color="green">097</FONT>            } while (!iStop && newSolutionValue&lt;solutionValue && getTerminationCondition().canContinue(iCurrentSolution));<a name="line.97"></a>
<FONT color="green">098</FONT>            progress.restore();<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>            if (!iCurrentSolution.getModel().unassignedVariables().isEmpty()) return;<a name="line.100"></a>
<FONT color="green">101</FONT>            progress.save();<a name="line.101"></a>
<FONT color="green">102</FONT>            try {<a name="line.102"></a>
<FONT color="green">103</FONT>                progress.setPhase("Fixing solution [2]",model.variables().size());<a name="line.103"></a>
<FONT color="green">104</FONT>                NeighbourSelectionWithSuggestions ns = new NeighbourSelectionWithSuggestions(this); <a name="line.104"></a>
<FONT color="green">105</FONT>                for (Enumeration e=model.variables().elements();e.hasMoreElements();) {<a name="line.105"></a>
<FONT color="green">106</FONT>                    Lecture lecture = (Lecture)e.nextElement();<a name="line.106"></a>
<FONT color="green">107</FONT>                    Neighbour n = ns.selectNeighbourWithSuggestions(iCurrentSolution, lecture,2);<a name="line.107"></a>
<FONT color="green">108</FONT>                    if (n!=null)<a name="line.108"></a>
<FONT color="green">109</FONT>                        n.assign(0);<a name="line.109"></a>
<FONT color="green">110</FONT>                    iCurrentSolution.update(JProf.currentTimeSec()-startTime);<a name="line.110"></a>
<FONT color="green">111</FONT>                    progress.incProgress();<a name="line.111"></a>
<FONT color="green">112</FONT>                    if (iStop) break;<a name="line.112"></a>
<FONT color="green">113</FONT>                }<a name="line.113"></a>
<FONT color="green">114</FONT>            } catch (Exception e) {<a name="line.114"></a>
<FONT color="green">115</FONT>                sLogger.debug(e.getMessage(),e);<a name="line.115"></a>
<FONT color="green">116</FONT>            } finally {<a name="line.116"></a>
<FONT color="green">117</FONT>                progress.restore();<a name="line.117"></a>
<FONT color="green">118</FONT>            }<a name="line.118"></a>
<FONT color="green">119</FONT>            <a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>    }<a name="line.121"></a>




























































</PRE>
</BODY>
</HTML>
