<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.dbt;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.*;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import net.sf.cpsolver.ifs.extension.*;<a name="line.6"></a>
<FONT color="green">007</FONT>    import net.sf.cpsolver.ifs.model.*;<a name="line.7"></a>
<FONT color="green">008</FONT>    import net.sf.cpsolver.ifs.solver.*;<a name="line.8"></a>
<FONT color="green">009</FONT>    import net.sf.cpsolver.ifs.util.*;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    /**<a name="line.11"></a>
<FONT color="green">012</FONT>     * Maintenance of arc consistency in dynamic backtracking.<a name="line.12"></a>
<FONT color="green">013</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.13"></a>
<FONT color="green">014</FONT>     * The difference between {@link MacPropagation} and this DBT propagation is that all not-assigned values <a name="line.14"></a>
<FONT color="green">015</FONT>     * of an assigned variable are marked as nogood. Also, when a dead end is reached, unassignment or failure<a name="line.15"></a>
<FONT color="green">016</FONT>     * takes place.<a name="line.16"></a>
<FONT color="green">017</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.17"></a>
<FONT color="green">018</FONT>     * This IFS solver extension is to be used only in case of dynamic backtracking and it has no parameters.<a name="line.18"></a>
<FONT color="green">019</FONT>     *<a name="line.19"></a>
<FONT color="green">020</FONT>     *<a name="line.20"></a>
<FONT color="green">021</FONT>     * @version<a name="line.21"></a>
<FONT color="green">022</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz"&gt;muller@ktiml.mff.cuni.cz&lt;/a&gt;&lt;br&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;br&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * This library is free software; you can redistribute it and/or<a name="line.27"></a>
<FONT color="green">028</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.28"></a>
<FONT color="green">029</FONT>     * License as published by the Free Software Foundation; either<a name="line.29"></a>
<FONT color="green">030</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.32"></a>
<FONT color="green">033</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.33"></a>
<FONT color="green">034</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.34"></a>
<FONT color="green">035</FONT>     * Lesser General Public License for more details.<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.37"></a>
<FONT color="green">038</FONT>     * License along with this library; if not, write to the Free Software<a name="line.38"></a>
<FONT color="green">039</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.39"></a>
<FONT color="green">040</FONT>     *  <a name="line.40"></a>
<FONT color="green">041</FONT>     */<a name="line.41"></a>
<FONT color="green">042</FONT>    public class DbtPropagation extends MacPropagation implements SolverListener {<a name="line.42"></a>
<FONT color="green">043</FONT>        private static org.apache.log4j.Logger sLogger = org.apache.log4j.Logger.getLogger(DbtPropagation.class);<a name="line.43"></a>
<FONT color="green">044</FONT>        <a name="line.44"></a>
<FONT color="green">045</FONT>        /** <a name="line.45"></a>
<FONT color="green">046</FONT>         * Constructor. No parameter is taken from properties.<a name="line.46"></a>
<FONT color="green">047</FONT>         */<a name="line.47"></a>
<FONT color="green">048</FONT>        public DbtPropagation(Solver solver, DataProperties properties) {<a name="line.48"></a>
<FONT color="green">049</FONT>            super(solver, properties);<a name="line.49"></a>
<FONT color="green">050</FONT>            solver.addSolverListener(this);<a name="line.50"></a>
<FONT color="green">051</FONT>        }<a name="line.51"></a>
<FONT color="green">052</FONT>        <a name="line.52"></a>
<FONT color="green">053</FONT>        /**<a name="line.53"></a>
<FONT color="green">054</FONT>         * Propagation takes place every time a value is assigned to a variable.<a name="line.54"></a>
<FONT color="green">055</FONT>         * &lt;br&gt;&lt;br&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>         * &lt;li&gt;Prints a warning if the value is nogood (should not never happen),<a name="line.56"></a>
<FONT color="green">057</FONT>         * &lt;li&gt;sets all other values of the variable to nogood (explanation is the assigned value itself),<a name="line.57"></a>
<FONT color="green">058</FONT>         * &lt;li&gt;runs propagation.<a name="line.58"></a>
<FONT color="green">059</FONT>         *<a name="line.59"></a>
<FONT color="green">060</FONT>         * @see MacPropagation#propagate(Variable)<a name="line.60"></a>
<FONT color="green">061</FONT>         */<a name="line.61"></a>
<FONT color="green">062</FONT>        public void afterAssigned(long iteration, Value value) {<a name="line.62"></a>
<FONT color="green">063</FONT>            iIteration = iteration;<a name="line.63"></a>
<FONT color="green">064</FONT>            if (!isGood(value)) {<a name="line.64"></a>
<FONT color="green">065</FONT>                sLogger.warn(value.variable().getName()+" = "+value.getName()+" -- not good value assigned (noGood:"+noGood(value)+")");<a name="line.65"></a>
<FONT color="green">066</FONT>                setGood(value);<a name="line.66"></a>
<FONT color="green">067</FONT>            }<a name="line.67"></a>
<FONT color="green">068</FONT>            <a name="line.68"></a>
<FONT color="green">069</FONT>            HashSet noGood = new HashSet(1);<a name="line.69"></a>
<FONT color="green">070</FONT>            <a name="line.70"></a>
<FONT color="green">071</FONT>            noGood.add(value);<a name="line.71"></a>
<FONT color="green">072</FONT>            for (Enumeration i = value.variable().values().elements(); i.hasMoreElements();) {<a name="line.72"></a>
<FONT color="green">073</FONT>                Value anotherValue = (Value) i.nextElement();<a name="line.73"></a>
<FONT color="green">074</FONT>                if (anotherValue.equals(value) || !isGood(anotherValue)) continue;<a name="line.74"></a>
<FONT color="green">075</FONT>                setNoGood(anotherValue, noGood);<a name="line.75"></a>
<FONT color="green">076</FONT>            }<a name="line.76"></a>
<FONT color="green">077</FONT>            propagate(value.variable());<a name="line.77"></a>
<FONT color="green">078</FONT>        }<a name="line.78"></a>
<FONT color="green">079</FONT>        <a name="line.79"></a>
<FONT color="green">080</FONT>        /**<a name="line.80"></a>
<FONT color="green">081</FONT>         * Undo propagation when a value is unassigned.<a name="line.81"></a>
<FONT color="green">082</FONT>         * &lt;br&gt;&lt;br&gt;<a name="line.82"></a>
<FONT color="green">083</FONT>         * &lt;li&gt;Prints an error if the value is nogood (should not never happen),<a name="line.83"></a>
<FONT color="green">084</FONT>         * &lt;li&gt;runs propagation undo.<a name="line.84"></a>
<FONT color="green">085</FONT>         *<a name="line.85"></a>
<FONT color="green">086</FONT>         * @see MacPropagation#undoPropagate(Variable)<a name="line.86"></a>
<FONT color="green">087</FONT>         */<a name="line.87"></a>
<FONT color="green">088</FONT>        public void afterUnassigned(long iteration, Value value) {<a name="line.88"></a>
<FONT color="green">089</FONT>            iIteration = iteration;<a name="line.89"></a>
<FONT color="green">090</FONT>            if (!isGood(value)) {<a name="line.90"></a>
<FONT color="green">091</FONT>                sLogger.error(value.variable().getName()+" = "+value.getName()+" -- not good value unassigned (noGood:"+noGood(value)+")");<a name="line.91"></a>
<FONT color="green">092</FONT>            }<a name="line.92"></a>
<FONT color="green">093</FONT>            undoPropagate(value.variable());<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>        <a name="line.95"></a>
<FONT color="green">096</FONT>        /**<a name="line.96"></a>
<FONT color="green">097</FONT>         * If no variable is selected (all variables are assinged), unassign the last assigned variable.<a name="line.97"></a>
<FONT color="green">098</FONT>         * &lt;br&gt;&lt;br&gt;<a name="line.98"></a>
<FONT color="green">099</FONT>         * Do not allow to select an assigned variable.<a name="line.99"></a>
<FONT color="green">100</FONT>         * &lt;br&gt;&lt;br&gt;<a name="line.100"></a>
<FONT color="green">101</FONT>         * If no variable is selected (because all variables are assigned, see {@link DbtVariableSelection}):<a name="line.101"></a>
<FONT color="green">102</FONT>         * &lt;ul&gt;<a name="line.102"></a>
<FONT color="green">103</FONT>         * &lt;li&gt; find the last assigned variable and <a name="line.103"></a>
<FONT color="green">104</FONT>         * &lt;li&gt; unassign it (explanation is a union of assignments of all other variables).<a name="line.104"></a>
<FONT color="green">105</FONT>         * &lt;/ul&gt;<a name="line.105"></a>
<FONT color="green">106</FONT>         *<a name="line.106"></a>
<FONT color="green">107</FONT>         * @see DbtVariableSelection#selectVariable(Solution)<a name="line.107"></a>
<FONT color="green">108</FONT>         */<a name="line.108"></a>
<FONT color="green">109</FONT>        public boolean variableSelected(long iteration, Variable variable) {<a name="line.109"></a>
<FONT color="green">110</FONT>            if (variable == null) {<a name="line.110"></a>
<FONT color="green">111</FONT>                sLogger.debug("No variable selected -&gt; backtrack.");<a name="line.111"></a>
<FONT color="green">112</FONT>                Variable lastVariable = null;<a name="line.112"></a>
<FONT color="green">113</FONT>                <a name="line.113"></a>
<FONT color="green">114</FONT>                for (Enumeration i = getModel().assignedVariables().elements(); i.hasMoreElements();) {<a name="line.114"></a>
<FONT color="green">115</FONT>                    Variable var = (Variable) i.nextElement();<a name="line.115"></a>
<FONT color="green">116</FONT>                    <a name="line.116"></a>
<FONT color="green">117</FONT>                    if (lastVariable == null || lastVariable.getAssignment().lastAssignmentIteration()&lt;var.getAssignment().lastAssignmentIteration()) {<a name="line.117"></a>
<FONT color="green">118</FONT>                        lastVariable = var;<a name="line.118"></a>
<FONT color="green">119</FONT>                    }<a name="line.119"></a>
<FONT color="green">120</FONT>                }<a name="line.120"></a>
<FONT color="green">121</FONT>                if (lastVariable == null) {<a name="line.121"></a>
<FONT color="green">122</FONT>                    sLogger.error("No assignment -&gt; fail");<a name="line.122"></a>
<FONT color="green">123</FONT>                    getSolver().stopSolver();<a name="line.123"></a>
<FONT color="green">124</FONT>                    return false;<a name="line.124"></a>
<FONT color="green">125</FONT>                }<a name="line.125"></a>
<FONT color="green">126</FONT>                sLogger.debug("Unassign:" + lastVariable.getName());<a name="line.126"></a>
<FONT color="green">127</FONT>                HashSet noGoods = new HashSet();<a name="line.127"></a>
<FONT color="green">128</FONT>                <a name="line.128"></a>
<FONT color="green">129</FONT>                for (Enumeration i = getModel().assignedVariables().elements(); i.hasMoreElements();) {<a name="line.129"></a>
<FONT color="green">130</FONT>                    Variable var = (Variable) i.nextElement();<a name="line.130"></a>
<FONT color="green">131</FONT>                    <a name="line.131"></a>
<FONT color="green">132</FONT>                    if (!var.equals(lastVariable)) {<a name="line.132"></a>
<FONT color="green">133</FONT>                        noGoods.add(var.getAssignment());<a name="line.133"></a>
<FONT color="green">134</FONT>                    }<a name="line.134"></a>
<FONT color="green">135</FONT>                }<a name="line.135"></a>
<FONT color="green">136</FONT>                Value value = lastVariable.getAssignment();<a name="line.136"></a>
<FONT color="green">137</FONT>                <a name="line.137"></a>
<FONT color="green">138</FONT>                lastVariable.unassign(iteration);<a name="line.138"></a>
<FONT color="green">139</FONT>                setNoGood(value, noGoods);<a name="line.139"></a>
<FONT color="green">140</FONT>                return false;<a name="line.140"></a>
<FONT color="green">141</FONT>            }<a name="line.141"></a>
<FONT color="green">142</FONT>            if (variable.getAssignment() != null) {<a name="line.142"></a>
<FONT color="green">143</FONT>                sLogger.error("Assigned value selected -- not supported by DBT.");<a name="line.143"></a>
<FONT color="green">144</FONT>                return false;<a name="line.144"></a>
<FONT color="green">145</FONT>            }<a name="line.145"></a>
<FONT color="green">146</FONT>            return true;<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>        <a name="line.148"></a>
<FONT color="green">149</FONT>        /**<a name="line.149"></a>
<FONT color="green">150</FONT>         * If no value is selected (because of a dead end), make some unassignments.<a name="line.150"></a>
<FONT color="green">151</FONT>         * &lt;br&gt;&lt;br&gt;<a name="line.151"></a>
<FONT color="green">152</FONT>         * If no value is selected <a name="line.152"></a>
<FONT color="green">153</FONT>         * (e.g., because the selected variable has all values marked as nogood, see {@link DbtValueSelection}),<a name="line.153"></a>
<FONT color="green">154</FONT>         * &lt;ul&gt;<a name="line.154"></a>
<FONT color="green">155</FONT>         * &lt;li&gt; compute a union of explanations of all values, <a name="line.155"></a>
<FONT color="green">156</FONT>         * &lt;ul&gt;&lt;li&gt; if it is empty fail (inconsistency is found),&lt;/ul&gt;<a name="line.156"></a>
<FONT color="green">157</FONT>         * &lt;li&gt; otherwise pick the last assigned variable from the computed union of explanation and unassign it<a name="line.157"></a>
<FONT color="green">158</FONT>         * &lt;ul&gt;(explanation for that is the computed union of explanations without the last assignment).&lt;/ul&gt;<a name="line.158"></a>
<FONT color="green">159</FONT>         * &lt;/ul&gt;<a name="line.159"></a>
<FONT color="green">160</FONT>         *<a name="line.160"></a>
<FONT color="green">161</FONT>         * @see DbtVariableSelection#selectVariable(Solution)<a name="line.161"></a>
<FONT color="green">162</FONT>         */<a name="line.162"></a>
<FONT color="green">163</FONT>        public boolean valueSelected(long iteration, Variable variable, Value value) {<a name="line.163"></a>
<FONT color="green">164</FONT>            if (variable != null &amp;&amp; value == null) {<a name="line.164"></a>
<FONT color="green">165</FONT>                HashSet noGoods = new HashSet();<a name="line.165"></a>
<FONT color="green">166</FONT>                <a name="line.166"></a>
<FONT color="green">167</FONT>                for (Enumeration i = variable.values().elements(); i.hasMoreElements();) {<a name="line.167"></a>
<FONT color="green">168</FONT>                    Value val = (Value) i.nextElement();<a name="line.168"></a>
<FONT color="green">169</FONT>                    if (noGood(val) != null) {<a name="line.169"></a>
<FONT color="green">170</FONT>                        noGoods.addAll(noGood(val));<a name="line.170"></a>
<FONT color="green">171</FONT>                    }<a name="line.171"></a>
<FONT color="green">172</FONT>                }<a name="line.172"></a>
<FONT color="green">173</FONT>                if (noGoods.isEmpty()) {<a name="line.173"></a>
<FONT color="green">174</FONT>                    sLogger.debug("Fail");<a name="line.174"></a>
<FONT color="green">175</FONT>                    getSolver().stopSolver();<a name="line.175"></a>
<FONT color="green">176</FONT>                    return false;<a name="line.176"></a>
<FONT color="green">177</FONT>                }<a name="line.177"></a>
<FONT color="green">178</FONT>                Variable lastVariable = null;<a name="line.178"></a>
<FONT color="green">179</FONT>                <a name="line.179"></a>
<FONT color="green">180</FONT>                for (Iterator i = noGoods.iterator(); i.hasNext();) {<a name="line.180"></a>
<FONT color="green">181</FONT>                    Value val = (Value) i.next();<a name="line.181"></a>
<FONT color="green">182</FONT>                    Variable var = val.variable();<a name="line.182"></a>
<FONT color="green">183</FONT>                    <a name="line.183"></a>
<FONT color="green">184</FONT>                    if (lastVariable == null || lastVariable.getAssignment().lastAssignmentIteration()&lt;var.getAssignment().lastAssignmentIteration()) {<a name="line.184"></a>
<FONT color="green">185</FONT>                        lastVariable = var;<a name="line.185"></a>
<FONT color="green">186</FONT>                    }<a name="line.186"></a>
<FONT color="green">187</FONT>                }<a name="line.187"></a>
<FONT color="green">188</FONT>                Value assignment = lastVariable.getAssignment();<a name="line.188"></a>
<FONT color="green">189</FONT>                <a name="line.189"></a>
<FONT color="green">190</FONT>                noGoods.remove(assignment);<a name="line.190"></a>
<FONT color="green">191</FONT>                lastVariable.unassign(iteration);<a name="line.191"></a>
<FONT color="green">192</FONT>                setNoGood(assignment, noGoods);<a name="line.192"></a>
<FONT color="green">193</FONT>            }<a name="line.193"></a>
<FONT color="green">194</FONT>            return true;<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>        <a name="line.196"></a>
<FONT color="green">197</FONT>        public boolean neighbourSelected(long iteration, Neighbour neighbour) {<a name="line.197"></a>
<FONT color="green">198</FONT>            return true;<a name="line.198"></a>
<FONT color="green">199</FONT>        }<a name="line.199"></a>
<FONT color="green">200</FONT>    }<a name="line.200"></a>




























































</PRE>
</BODY>
</HTML>
