<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.dbt;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import net.sf.cpsolver.ifs.extension.*;<a name="line.5"></a>
<FONT color="green">006</FONT>    import net.sf.cpsolver.ifs.heuristics.*;<a name="line.6"></a>
<FONT color="green">007</FONT>    import net.sf.cpsolver.ifs.model.*;<a name="line.7"></a>
<FONT color="green">008</FONT>    import net.sf.cpsolver.ifs.solution.*;<a name="line.8"></a>
<FONT color="green">009</FONT>    import net.sf.cpsolver.ifs.solver.*;<a name="line.9"></a>
<FONT color="green">010</FONT>    import net.sf.cpsolver.ifs.util.*;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    /**<a name="line.12"></a>
<FONT color="green">013</FONT>     * Selection of a variable for dynamic backtracking.<a name="line.13"></a>
<FONT color="green">014</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.14"></a>
<FONT color="green">015</FONT>     * &lt;li&gt; Returns null if all variables are assigned.<a name="line.15"></a>
<FONT color="green">016</FONT>     * &lt;li&gt; Checks if there is a varaible with all values marked as nogood (and pick it if there is any).<a name="line.16"></a>
<FONT color="green">017</FONT>     * &lt;li&gt; Returns the first unassigned variable.<a name="line.17"></a>
<FONT color="green">018</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     * This IFS solver variable selection heuristics is to be used only in case of dynamic backtracking and it has no parameters.<a name="line.19"></a>
<FONT color="green">020</FONT>     *<a name="line.20"></a>
<FONT color="green">021</FONT>     * <a name="line.21"></a>
<FONT color="green">022</FONT>     * @version<a name="line.22"></a>
<FONT color="green">023</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz"&gt;muller@ktiml.mff.cuni.cz&lt;/a&gt;&lt;br&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;br&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * This library is free software; you can redistribute it and/or<a name="line.28"></a>
<FONT color="green">029</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.29"></a>
<FONT color="green">030</FONT>     * License as published by the Free Software Foundation; either<a name="line.30"></a>
<FONT color="green">031</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.33"></a>
<FONT color="green">034</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.34"></a>
<FONT color="green">035</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.35"></a>
<FONT color="green">036</FONT>     * Lesser General Public License for more details.<a name="line.36"></a>
<FONT color="green">037</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.38"></a>
<FONT color="green">039</FONT>     * License along with this library; if not, write to the Free Software<a name="line.39"></a>
<FONT color="green">040</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.40"></a>
<FONT color="green">041</FONT>     */<a name="line.41"></a>
<FONT color="green">042</FONT>    public class DbtVariableSelection implements VariableSelection {<a name="line.42"></a>
<FONT color="green">043</FONT>        private DbtPropagation iProp = null;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        public DbtVariableSelection(DataProperties properties) {}<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        /** <a name="line.47"></a>
<FONT color="green">048</FONT>         * Heuristics initialization<a name="line.48"></a>
<FONT color="green">049</FONT>         *<a name="line.49"></a>
<FONT color="green">050</FONT>         * @see VariableSelection#init(Solver)<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        public void init(Solver solver) {<a name="line.52"></a>
<FONT color="green">053</FONT>            for (Enumeration i = solver.getExtensions().elements(); i.hasMoreElements();) {<a name="line.53"></a>
<FONT color="green">054</FONT>                Extension extension = (Extension) i.nextElement();<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>                if (extension instanceof DbtPropagation) {<a name="line.56"></a>
<FONT color="green">057</FONT>                    iProp = (DbtPropagation) extension;<a name="line.57"></a>
<FONT color="green">058</FONT>                }<a name="line.58"></a>
<FONT color="green">059</FONT>            }<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>        <a name="line.61"></a>
<FONT color="green">062</FONT>        /** <a name="line.62"></a>
<FONT color="green">063</FONT>         * Variable selection <a name="line.63"></a>
<FONT color="green">064</FONT>         *<a name="line.64"></a>
<FONT color="green">065</FONT>         * @see VariableSelection#selectVariable(Solution)<a name="line.65"></a>
<FONT color="green">066</FONT>         */<a name="line.66"></a>
<FONT color="green">067</FONT>        public Variable selectVariable(Solution solution) {<a name="line.67"></a>
<FONT color="green">068</FONT>            if (solution.getModel().unassignedVariables().isEmpty()) {<a name="line.68"></a>
<FONT color="green">069</FONT>                return null;<a name="line.69"></a>
<FONT color="green">070</FONT>            }<a name="line.70"></a>
<FONT color="green">071</FONT>            if (iProp != null) { <a name="line.71"></a>
<FONT color="green">072</FONT>                for (Enumeration i1 = solution.getModel().unassignedVariables().elements(); i1.hasMoreElements();) {<a name="line.72"></a>
<FONT color="green">073</FONT>                    Variable variable = (Variable) i1.nextElement();<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>                    if (iProp.goodValues(variable).isEmpty()) {<a name="line.75"></a>
<FONT color="green">076</FONT>                        return variable;<a name="line.76"></a>
<FONT color="green">077</FONT>                    }<a name="line.77"></a>
<FONT color="green">078</FONT>                }<a name="line.78"></a>
<FONT color="green">079</FONT>            }<a name="line.79"></a>
<FONT color="green">080</FONT>            return (Variable) solution.getModel().unassignedVariables().firstElement();<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>        <a name="line.82"></a>
<FONT color="green">083</FONT>    }<a name="line.83"></a>




























































</PRE>
</BODY>
</HTML>
