<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Mar 29 13:55:25 EST 2007 -->
<TITLE>
Location (Iterative Forward Search API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.cpsolver.ifs.example.tt.Location class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Location (Iterative Forward Search API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Location.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/Dependence.html" title="class in net.sf.cpsolver.ifs.example.tt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/Resource.html" title="class in net.sf.cpsolver.ifs.example.tt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Location.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.cpsolver.ifs.model.Value">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.cpsolver.ifs.example.tt</FONT>
<BR>
Class Location</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">net.sf.cpsolver.ifs.model.Value</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.cpsolver.ifs.example.tt.Location</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A></DD>
</DL>
<HR>
<DL>
<DT>public class <A HREF="../../../../../../src-html/net\sf\cpsolver\ifs\example\tt\Location.html#line.29"><B>Location</B></A><DT>extends <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A></DL>

<P>
Location (value, i.e., a single placement of the activity).
 Location encodes a slot and a selection of resources.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>IFS 1.1 (Iterative Forward Search)<br>
 Copyright (C) 2006 Tom� M�ller<br>
 <a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz</a><br>
 Lazenska 391, 76314 Zlin, Czech Republic<br>
 <br>
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 <br><br>
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 <br><br>
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.cpsolver.ifs.model.Value"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.cpsolver.ifs.model.<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html#iValue">iValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/Location.html#Location(net.sf.cpsolver.ifs.example.tt.Activity, int, int, net.sf.cpsolver.ifs.example.tt.Resource[])">Location</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/Activity.html" title="class in net.sf.cpsolver.ifs.example.tt">Activity</A>&nbsp;activity,
                 int&nbsp;day,
                 int&nbsp;hour,
                 <A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/Resource.html" title="class in net.sf.cpsolver.ifs.example.tt">Resource</A>[]&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor. slot = nrHours * day + hour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/Location.html#Location(net.sf.cpsolver.ifs.example.tt.Activity, int, net.sf.cpsolver.ifs.example.tt.Resource[])">Location</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/Activity.html" title="class in net.sf.cpsolver.ifs.example.tt">Activity</A>&nbsp;activity,
                 int&nbsp;slot,
                 <A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/Resource.html" title="class in net.sf.cpsolver.ifs.example.tt">Resource</A>[]&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/Location.html#computeNrOfDiscouragedSlots()">computeNrOfDiscouragedSlots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes number of discouraged slots (over all resources and the activity)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/Location.html#containResource(net.sf.cpsolver.ifs.example.tt.Resource)">containResource</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/Resource.html" title="class in net.sf.cpsolver.ifs.example.tt">Resource</A>&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given resource is used by this location</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/Location.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Values name -- for printing purposes (E.g., Monday 7:30)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/Location.html#getNrOfDiscouragedSlots()">getNrOfDiscouragedSlots</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of slots (over all resources) which are discouraged</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/Resource.html" title="class in net.sf.cpsolver.ifs.example.tt">Resource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/Location.html#getResource(int)">getResource</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets given resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/Resource.html" title="class in net.sf.cpsolver.ifs.example.tt">Resource</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/Location.html#getResources()">getResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets selection of resources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/Location.html#getSlot()">getSlot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets slot</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/Location.html#hasIntersection(net.sf.cpsolver.ifs.example.tt.Location)">hasIntersection</A></B>(<A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/Location.html" title="class in net.sf.cpsolver.ifs.example.tt">Location</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the location intersects with another location.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/Location.html#isProhibited()">isProhibited</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the location is prohibited.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/Location.html#toDouble()">toDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Int value (for optimization) -- getNrOfDiscouragedSlots() is returned</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.cpsolver.ifs.model.Value"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.cpsolver.ifs.model.<A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html#assigned(long)">assigned</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html#conflicts()">conflicts</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html#countAssignments()">countAssignments</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html#getDescription()">getDescription</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html#getExtra()">getExtra</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html#getId()">getId</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html#hashCode()">hashCode</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html#isConsistent(net.sf.cpsolver.ifs.model.Value)">isConsistent</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html#lastAssignmentIteration()">lastAssignmentIteration</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html#lastUnassignmentIteration()">lastUnassignmentIteration</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html#setExtra(java.lang.Object)">setExtra</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html#setVariable(net.sf.cpsolver.ifs.model.Variable)">setVariable</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html#toString()">toString</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html#unassigned(long)">unassigned</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html#valueEquals(net.sf.cpsolver.ifs.model.Value)">valueEquals</A>, <A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html#variable()">variable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Location(net.sf.cpsolver.ifs.example.tt.Activity, int, net.sf.cpsolver.ifs.example.tt.Resource[])"><!-- --></A><H3>
Location</H3>
<PRE>
public <A HREF="../../../../../../src-html/net\sf\cpsolver\ifs\example\tt\Location.html#line.40"><B>Location</B></A>(<A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/Activity.html" title="class in net.sf.cpsolver.ifs.example.tt">Activity</A>&nbsp;activity,
                int&nbsp;slot,
                <A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/Resource.html" title="class in net.sf.cpsolver.ifs.example.tt">Resource</A>[]&nbsp;resources)</PRE>
<DL>
<DD>Constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - parent activity<DD><CODE>slot</CODE> - starting time<DD><CODE>resources</CODE> - selection of resources</DL>
<HR>

<A NAME="Location(net.sf.cpsolver.ifs.example.tt.Activity, int, int, net.sf.cpsolver.ifs.example.tt.Resource[])"><!-- --></A><H3>
Location</H3>
<PRE>
public <A HREF="../../../../../../src-html/net\sf\cpsolver\ifs\example\tt\Location.html#line.54"><B>Location</B></A>(<A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/Activity.html" title="class in net.sf.cpsolver.ifs.example.tt">Activity</A>&nbsp;activity,
                int&nbsp;day,
                int&nbsp;hour,
                <A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/Resource.html" title="class in net.sf.cpsolver.ifs.example.tt">Resource</A>[]&nbsp;resources)</PRE>
<DL>
<DD>Constructor. slot = nrHours * day + hour
<P>
<DT><B>Parameters:</B><DD><CODE>activity</CODE> - parent activity<DD><CODE>day</CODE> - day<DD><CODE>hour</CODE> - starting hour<DD><CODE>resources</CODE> - required resources</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSlot()"><!-- --></A><H3>
getSlot</H3>
<PRE>
public int <A HREF="../../../../../../src-html/net\sf\cpsolver\ifs\example\tt\Location.html#line.62"><B>getSlot</B></A>()</PRE>
<DL>
<DD>Gets slot
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResources()"><!-- --></A><H3>
getResources</H3>
<PRE>
public <A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/Resource.html" title="class in net.sf.cpsolver.ifs.example.tt">Resource</A>[] <A HREF="../../../../../../src-html/net\sf\cpsolver\ifs\example\tt\Location.html#line.64"><B>getResources</B></A>()</PRE>
<DL>
<DD>Gets selection of resources
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResource(int)"><!-- --></A><H3>
getResource</H3>
<PRE>
public <A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/Resource.html" title="class in net.sf.cpsolver.ifs.example.tt">Resource</A> <A HREF="../../../../../../src-html/net\sf\cpsolver\ifs\example\tt\Location.html#line.66"><B>getResource</B></A>(int&nbsp;idx)</PRE>
<DL>
<DD>Gets given resource
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containResource(net.sf.cpsolver.ifs.example.tt.Resource)"><!-- --></A><H3>
containResource</H3>
<PRE>
public boolean <A HREF="../../../../../../src-html/net\sf\cpsolver\ifs\example\tt\Location.html#line.68"><B>containResource</B></A>(<A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/Resource.html" title="class in net.sf.cpsolver.ifs.example.tt">Resource</A>&nbsp;resource)</PRE>
<DL>
<DD>Returns true if the given resource is used by this location
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNrOfDiscouragedSlots()"><!-- --></A><H3>
getNrOfDiscouragedSlots</H3>
<PRE>
public int <A HREF="../../../../../../src-html/net\sf\cpsolver\ifs\example\tt\Location.html#line.75"><B>getNrOfDiscouragedSlots</B></A>()</PRE>
<DL>
<DD>Number of slots (over all resources) which are discouraged
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toDouble()"><!-- --></A><H3>
toDouble</H3>
<PRE>
public double <A HREF="../../../../../../src-html/net\sf\cpsolver\ifs\example\tt\Location.html#line.77"><B>toDouble</B></A>()</PRE>
<DL>
<DD>Int value (for optimization) -- getNrOfDiscouragedSlots() is returned
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html#toDouble()">toDouble</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeNrOfDiscouragedSlots()"><!-- --></A><H3>
computeNrOfDiscouragedSlots</H3>
<PRE>
public int <A HREF="../../../../../../src-html/net\sf\cpsolver\ifs\example\tt\Location.html#line.79"><B>computeNrOfDiscouragedSlots</B></A>()</PRE>
<DL>
<DD>Computes number of discouraged slots (over all resources and the activity)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasIntersection(net.sf.cpsolver.ifs.example.tt.Location)"><!-- --></A><H3>
hasIntersection</H3>
<PRE>
public boolean <A HREF="../../../../../../src-html/net\sf\cpsolver\ifs\example\tt\Location.html#line.93"><B>hasIntersection</B></A>(<A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/Location.html" title="class in net.sf.cpsolver.ifs.example.tt">Location</A>&nbsp;location)</PRE>
<DL>
<DD>Returns true if the location intersects with another location.
 This means the same resource is used in the same time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isProhibited()"><!-- --></A><H3>
isProhibited</H3>
<PRE>
public boolean <A HREF="../../../../../../src-html/net\sf\cpsolver\ifs\example\tt\Location.html#line.104"><B>isProhibited</B></A>()</PRE>
<DL>
<DD>Returns true if the location is prohibited.
 This means that the activity or a required resource has a time slot which is used by this location prohibited.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../../../../src-html/net\sf\cpsolver\ifs\example\tt\Location.html#line.114"><B>getName</B></A>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A></CODE></B></DD>
<DD>Values name -- for printing purposes (E.g., Monday 7:30)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../../../net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Location.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/Dependence.html" title="class in net.sf.cpsolver.ifs.example.tt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/sf/cpsolver/ifs/example/tt/Resource.html" title="class in net.sf.cpsolver.ifs.example.tt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Location.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.cpsolver.ifs.model.Value">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
