<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.coursett;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.apache.log4j.Logger;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import net.sf.cpsolver.coursett.model.TimetableModel;<a name="line.6"></a>
<FONT color="green">007</FONT>    import net.sf.cpsolver.ifs.solution.Solution;<a name="line.7"></a>
<FONT color="green">008</FONT>    import net.sf.cpsolver.ifs.solver.Solver;<a name="line.8"></a>
<FONT color="green">009</FONT>    import net.sf.cpsolver.ifs.util.Callback;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    /**<a name="line.11"></a>
<FONT color="green">012</FONT>     * Abstract timetable saver class.<a name="line.12"></a>
<FONT color="green">013</FONT>     * <a name="line.13"></a>
<FONT color="green">014</FONT>     * @version<a name="line.14"></a>
<FONT color="green">015</FONT>     * CourseTT 1.1 (University Course Timetabling)&lt;br><a name="line.15"></a>
<FONT color="green">016</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br><a name="line.16"></a>
<FONT color="green">017</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz&lt;/a>&lt;br><a name="line.17"></a>
<FONT color="green">018</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br><a name="line.18"></a>
<FONT color="green">019</FONT>     * &lt;br><a name="line.19"></a>
<FONT color="green">020</FONT>     * This library is free software; you can redistribute it and/or<a name="line.20"></a>
<FONT color="green">021</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.21"></a>
<FONT color="green">022</FONT>     * License as published by the Free Software Foundation; either<a name="line.22"></a>
<FONT color="green">023</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;br>&lt;br><a name="line.24"></a>
<FONT color="green">025</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.25"></a>
<FONT color="green">026</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.26"></a>
<FONT color="green">027</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.27"></a>
<FONT color="green">028</FONT>     * Lesser General Public License for more details.<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;br>&lt;br><a name="line.29"></a>
<FONT color="green">030</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.30"></a>
<FONT color="green">031</FONT>     * License along with this library; if not, write to the Free Software<a name="line.31"></a>
<FONT color="green">032</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    public abstract class TimetableSaver implements Runnable {<a name="line.35"></a>
<FONT color="green">036</FONT>            private Solver iSolver = null; <a name="line.36"></a>
<FONT color="green">037</FONT>        private Callback iCallback = null;<a name="line.37"></a>
<FONT color="green">038</FONT>        /** Constructor<a name="line.38"></a>
<FONT color="green">039</FONT>         */<a name="line.39"></a>
<FONT color="green">040</FONT>        public TimetableSaver(Solver solver) {<a name="line.40"></a>
<FONT color="green">041</FONT>            iSolver = solver;<a name="line.41"></a>
<FONT color="green">042</FONT>        }<a name="line.42"></a>
<FONT color="green">043</FONT>            /** Solver */<a name="line.43"></a>
<FONT color="green">044</FONT>            public Solver getSolver() { return iSolver; }<a name="line.44"></a>
<FONT color="green">045</FONT>        /** Solution to be saved */<a name="line.45"></a>
<FONT color="green">046</FONT>        protected Solution getSolution() { return iSolver.currentSolution(); }<a name="line.46"></a>
<FONT color="green">047</FONT>        /** Model of the solution */<a name="line.47"></a>
<FONT color="green">048</FONT>        protected TimetableModel getModel() { return (TimetableModel)iSolver.currentSolution().getModel(); }<a name="line.48"></a>
<FONT color="green">049</FONT>        /** Save the solution*/<a name="line.49"></a>
<FONT color="green">050</FONT>        public abstract void save() throws Exception;<a name="line.50"></a>
<FONT color="green">051</FONT>        /** Sets callback class<a name="line.51"></a>
<FONT color="green">052</FONT>         * @param callback method {@link Callback#execute()} is executed when save is done<a name="line.52"></a>
<FONT color="green">053</FONT>         */<a name="line.53"></a>
<FONT color="green">054</FONT>        public void setCallback(Callback callback) { iCallback = callback; }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        public void run() { <a name="line.56"></a>
<FONT color="green">057</FONT>            try {<a name="line.57"></a>
<FONT color="green">058</FONT>                    save(); <a name="line.58"></a>
<FONT color="green">059</FONT>            } catch (Exception e) {<a name="line.59"></a>
<FONT color="green">060</FONT>                    Logger.getLogger(this.getClass()).error(e.getMessage(),e);<a name="line.60"></a>
<FONT color="green">061</FONT>            } finally {<a name="line.61"></a>
<FONT color="green">062</FONT>                    if (iCallback!=null)<a name="line.62"></a>
<FONT color="green">063</FONT>                            iCallback.execute();<a name="line.63"></a>
<FONT color="green">064</FONT>            }<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    }<a name="line.66"></a>




























































</PRE>
</BODY>
</HTML>
