<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.example.rpp;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import net.sf.cpsolver.ifs.model.*;<a name="line.5"></a>
<FONT color="green">006</FONT>    import net.sf.cpsolver.ifs.util.*;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    /**<a name="line.8"></a>
<FONT color="green">009</FONT>     * Rectangle (variable). <a name="line.9"></a>
<FONT color="green">010</FONT>     * It encodes the name, width and height of the rectangle, minimal and maximal position of the rectangle.<a name="line.10"></a>
<FONT color="green">011</FONT>     * It also contains an information about prohibited X and Y coordinate (for MPP).<a name="line.11"></a>
<FONT color="green">012</FONT>     * <a name="line.12"></a>
<FONT color="green">013</FONT>     * @version<a name="line.13"></a>
<FONT color="green">014</FONT>     * IFS 1.0 (Iterative Forward Search)&lt;br><a name="line.14"></a>
<FONT color="green">015</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br><a name="line.15"></a>
<FONT color="green">016</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz&lt;/a>&lt;br><a name="line.16"></a>
<FONT color="green">017</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br><a name="line.17"></a>
<FONT color="green">018</FONT>     * &lt;br><a name="line.18"></a>
<FONT color="green">019</FONT>     * This library is free software; you can redistribute it and/or<a name="line.19"></a>
<FONT color="green">020</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.20"></a>
<FONT color="green">021</FONT>     * License as published by the Free Software Foundation; either<a name="line.21"></a>
<FONT color="green">022</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;br>&lt;br><a name="line.23"></a>
<FONT color="green">024</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.24"></a>
<FONT color="green">025</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.25"></a>
<FONT color="green">026</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.26"></a>
<FONT color="green">027</FONT>     * Lesser General Public License for more details.<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;br>&lt;br><a name="line.28"></a>
<FONT color="green">029</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.29"></a>
<FONT color="green">030</FONT>     * License along with this library; if not, write to the Free Software<a name="line.30"></a>
<FONT color="green">031</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.31"></a>
<FONT color="green">032</FONT>     */<a name="line.32"></a>
<FONT color="green">033</FONT>    public class Rectangle extends Variable {<a name="line.33"></a>
<FONT color="green">034</FONT>        private static org.apache.log4j.Logger sLogger = org.apache.log4j.Logger.getLogger(Rectangle.class);<a name="line.34"></a>
<FONT color="green">035</FONT>        private String iName;<a name="line.35"></a>
<FONT color="green">036</FONT>        private int iMinX, iMaxX, iMinY, iMaxY;<a name="line.36"></a>
<FONT color="green">037</FONT>        private int iHeight, iWidth;<a name="line.37"></a>
<FONT color="green">038</FONT>        private int iProhibitedX = -1, iProhibitedY = -1;<a name="line.38"></a>
<FONT color="green">039</FONT>        <a name="line.39"></a>
<FONT color="green">040</FONT>        /**<a name="line.40"></a>
<FONT color="green">041</FONT>         * Constructor.<a name="line.41"></a>
<FONT color="green">042</FONT>         * @param name variable's name<a name="line.42"></a>
<FONT color="green">043</FONT>         * @param width width of the rectangle<a name="line.43"></a>
<FONT color="green">044</FONT>         * @param height height of the rectangle<a name="line.44"></a>
<FONT color="green">045</FONT>         * @param minX minimal X-coordinate<a name="line.45"></a>
<FONT color="green">046</FONT>         * @param maxX maximal X-coordinate<a name="line.46"></a>
<FONT color="green">047</FONT>         * @param minY minimal Y-coordinate<a name="line.47"></a>
<FONT color="green">048</FONT>         * @param maxY maximal Y-coordinate<a name="line.48"></a>
<FONT color="green">049</FONT>         * @param initialLocation initial location (null if none)<a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>        public Rectangle(String name, int width, int height, int minX, int maxX, int minY, int maxY,Location initialLocation) {<a name="line.51"></a>
<FONT color="green">052</FONT>            super(initialLocation);<a name="line.52"></a>
<FONT color="green">053</FONT>            iName = name;<a name="line.53"></a>
<FONT color="green">054</FONT>            iWidth = width;<a name="line.54"></a>
<FONT color="green">055</FONT>            iHeight = height;<a name="line.55"></a>
<FONT color="green">056</FONT>            iMinX = minX;<a name="line.56"></a>
<FONT color="green">057</FONT>            iMaxX = maxX;<a name="line.57"></a>
<FONT color="green">058</FONT>            iMinY = minY;<a name="line.58"></a>
<FONT color="green">059</FONT>            iMaxY = maxY;<a name="line.59"></a>
<FONT color="green">060</FONT>            setValues(computeValues());<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>        <a name="line.62"></a>
<FONT color="green">063</FONT>        /**<a name="line.63"></a>
<FONT color="green">064</FONT>         * Prohibits given X and Y coordinates (for MPP).<a name="line.64"></a>
<FONT color="green">065</FONT>         */<a name="line.65"></a>
<FONT color="green">066</FONT>        public void setProhibited(int x, int y) {<a name="line.66"></a>
<FONT color="green">067</FONT>            iProhibitedX = x;<a name="line.67"></a>
<FONT color="green">068</FONT>            iProhibitedY = y;<a name="line.68"></a>
<FONT color="green">069</FONT>            setValues(computeValues());<a name="line.69"></a>
<FONT color="green">070</FONT>            if (getInitialAssignment()!=null && !values().contains(getInitialAssignment()))<a name="line.70"></a>
<FONT color="green">071</FONT>                setInitialAssignment(null);<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>        <a name="line.73"></a>
<FONT color="green">074</FONT>        /**<a name="line.74"></a>
<FONT color="green">075</FONT>         * Prohibits given initial location (for MPP).<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        public void setProhibited() {<a name="line.77"></a>
<FONT color="green">078</FONT>            if (getInitialAssignment()==null) return;<a name="line.78"></a>
<FONT color="green">079</FONT>            setProhibited(((Location)getInitialAssignment()).getX(),((Location)getInitialAssignment()).getY());<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>        <a name="line.81"></a>
<FONT color="green">082</FONT>        /**<a name="line.82"></a>
<FONT color="green">083</FONT>         * Returns true if the given location is prohibited. This means that either X or Y equals to the prohibited X or Y coordinate respectively.<a name="line.83"></a>
<FONT color="green">084</FONT>         */<a name="line.84"></a>
<FONT color="green">085</FONT>        public boolean isProhibited(int x, int y) {<a name="line.85"></a>
<FONT color="green">086</FONT>            return (iProhibitedX == x || iProhibitedY == y);<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>        <a name="line.88"></a>
<FONT color="green">089</FONT>        public int getProhibitedX() { return iProhibitedX; }<a name="line.89"></a>
<FONT color="green">090</FONT>        public int getProhibitedY() { return iProhibitedY; }<a name="line.90"></a>
<FONT color="green">091</FONT>        public int getMinX() { return iMinX; }<a name="line.91"></a>
<FONT color="green">092</FONT>        public int getMaxX() { return iMaxX; }<a name="line.92"></a>
<FONT color="green">093</FONT>        public int getMinY() { return iMinY; }<a name="line.93"></a>
<FONT color="green">094</FONT>        public int getMaxY() { return iMaxY; }<a name="line.94"></a>
<FONT color="green">095</FONT>        <a name="line.95"></a>
<FONT color="green">096</FONT>        /** Returns width of the rectangle */<a name="line.96"></a>
<FONT color="green">097</FONT>        public int getWidth() {<a name="line.97"></a>
<FONT color="green">098</FONT>            return iWidth;<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>        <a name="line.100"></a>
<FONT color="green">101</FONT>        /** Returns height of the rectangle */<a name="line.101"></a>
<FONT color="green">102</FONT>        public int getHeight() {<a name="line.102"></a>
<FONT color="green">103</FONT>            return iHeight;<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>        <a name="line.105"></a>
<FONT color="green">106</FONT>        /** Returns name of the rectangle */<a name="line.106"></a>
<FONT color="green">107</FONT>        public String getName() {<a name="line.107"></a>
<FONT color="green">108</FONT>            return iName;<a name="line.108"></a>
<FONT color="green">109</FONT>        }<a name="line.109"></a>
<FONT color="green">110</FONT>        <a name="line.110"></a>
<FONT color="green">111</FONT>        /** Set the bounds (minimal and maximal values of X and Y coordinates). */<a name="line.111"></a>
<FONT color="green">112</FONT>        public void setBounds(int minX, int maxX, int minY, int maxY) {<a name="line.112"></a>
<FONT color="green">113</FONT>            iMinX = minX;<a name="line.113"></a>
<FONT color="green">114</FONT>            iMaxX = maxX;<a name="line.114"></a>
<FONT color="green">115</FONT>            iMinY = minY;<a name="line.115"></a>
<FONT color="green">116</FONT>            iMaxY = maxY;<a name="line.116"></a>
<FONT color="green">117</FONT>            if (getInitialAssignment() != null && !values().contains(getInitialAssignment()))<a name="line.117"></a>
<FONT color="green">118</FONT>                setInitialAssignment(null);<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>        <a name="line.120"></a>
<FONT color="green">121</FONT>        private Vector computeValues() {<a name="line.121"></a>
<FONT color="green">122</FONT>            Vector locations = new FastVector((iMaxX - iMinX) * (iMaxY - iMinY));<a name="line.122"></a>
<FONT color="green">123</FONT>            for (int x = iMinX; x &lt;= iMaxX; x++) {<a name="line.123"></a>
<FONT color="green">124</FONT>                for (int y = iMinY; y &lt;= iMaxY; y++) {<a name="line.124"></a>
<FONT color="green">125</FONT>                    if (!isProhibited(x, y)) {<a name="line.125"></a>
<FONT color="green">126</FONT>                        Value val = new Location(this, x, y);<a name="line.126"></a>
<FONT color="green">127</FONT>                        locations.addElement(val);<a name="line.127"></a>
<FONT color="green">128</FONT>                        if (getInitialAssignment() != null && getInitialAssignment().equals(val))<a name="line.128"></a>
<FONT color="green">129</FONT>                            setInitialAssignment(val);<a name="line.129"></a>
<FONT color="green">130</FONT>                        if (getBestAssignment() != null && getBestAssignment().equals(val))<a name="line.130"></a>
<FONT color="green">131</FONT>                            setBestAssignment(val);<a name="line.131"></a>
<FONT color="green">132</FONT>                    }<a name="line.132"></a>
<FONT color="green">133</FONT>                }<a name="line.133"></a>
<FONT color="green">134</FONT>            }<a name="line.134"></a>
<FONT color="green">135</FONT>            return locations;<a name="line.135"></a>
<FONT color="green">136</FONT>        }<a name="line.136"></a>
<FONT color="green">137</FONT>        <a name="line.137"></a>
<FONT color="green">138</FONT>        /** String representation (for printing and debugging purposes) */<a name="line.138"></a>
<FONT color="green">139</FONT>        public String toString() {<a name="line.139"></a>
<FONT color="green">140</FONT>            return "Rectangle{name='" + getName() + "', size=[" + getWidth() + "," + getHeight() + "], bounds=[" + iMinX + ".." + iMaxX + "," + iMinY + ".." + iMaxY + "], super=" + super.toString() + "}";<a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>        <a name="line.142"></a>
<FONT color="green">143</FONT>        /** Compares two rectangles (based on rectangle names)*/<a name="line.143"></a>
<FONT color="green">144</FONT>        public boolean equals(Object o) {<a name="line.144"></a>
<FONT color="green">145</FONT>            return ((Rectangle)o).getName().equals(getName());<a name="line.145"></a>
<FONT color="green">146</FONT>        }<a name="line.146"></a>
<FONT color="green">147</FONT>    }<a name="line.147"></a>




























































</PRE>
</BODY>
</HTML>
