<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.example.rpp;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import net.sf.cpsolver.ifs.model.*;<a name="line.5"></a>
<FONT color="green">006</FONT>    import net.sf.cpsolver.ifs.util.*;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    /**<a name="line.8"></a>
<FONT color="green">009</FONT>     * Resource constraint (rectangular area where the rectangles are to be placed). It prohibits overlapping of the placed rectangles.<a name="line.9"></a>
<FONT color="green">010</FONT>     * <a name="line.10"></a>
<FONT color="green">011</FONT>     * @version<a name="line.11"></a>
<FONT color="green">012</FONT>     * IFS 1.0 (Iterative Forward Search)&lt;br><a name="line.12"></a>
<FONT color="green">013</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br><a name="line.13"></a>
<FONT color="green">014</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz&lt;/a>&lt;br><a name="line.14"></a>
<FONT color="green">015</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br><a name="line.15"></a>
<FONT color="green">016</FONT>     * &lt;br><a name="line.16"></a>
<FONT color="green">017</FONT>     * This library is free software; you can redistribute it and/or<a name="line.17"></a>
<FONT color="green">018</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.18"></a>
<FONT color="green">019</FONT>     * License as published by the Free Software Foundation; either<a name="line.19"></a>
<FONT color="green">020</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.20"></a>
<FONT color="green">021</FONT>     * &lt;br>&lt;br><a name="line.21"></a>
<FONT color="green">022</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.22"></a>
<FONT color="green">023</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.23"></a>
<FONT color="green">024</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.24"></a>
<FONT color="green">025</FONT>     * Lesser General Public License for more details.<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;br>&lt;br><a name="line.26"></a>
<FONT color="green">027</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.27"></a>
<FONT color="green">028</FONT>     * License along with this library; if not, write to the Free Software<a name="line.28"></a>
<FONT color="green">029</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.29"></a>
<FONT color="green">030</FONT>     */<a name="line.30"></a>
<FONT color="green">031</FONT>    public class ResourceConstraint extends Constraint {<a name="line.31"></a>
<FONT color="green">032</FONT>        private static org.apache.log4j.Logger sLogger = org.apache.log4j.Logger.getLogger(ResourceConstraint.class);<a name="line.32"></a>
<FONT color="green">033</FONT>        private Variable[][] iResource;<a name="line.33"></a>
<FONT color="green">034</FONT>        private int iWidth, iHeight;<a name="line.34"></a>
<FONT color="green">035</FONT>        <a name="line.35"></a>
<FONT color="green">036</FONT>        /** <a name="line.36"></a>
<FONT color="green">037</FONT>         * Constructor.<a name="line.37"></a>
<FONT color="green">038</FONT>         * @param width area width<a name="line.38"></a>
<FONT color="green">039</FONT>         * @param height area height<a name="line.39"></a>
<FONT color="green">040</FONT>         */<a name="line.40"></a>
<FONT color="green">041</FONT>        public ResourceConstraint(int width, int height) {<a name="line.41"></a>
<FONT color="green">042</FONT>            super();<a name="line.42"></a>
<FONT color="green">043</FONT>            iWidth = width;<a name="line.43"></a>
<FONT color="green">044</FONT>            iHeight = height;<a name="line.44"></a>
<FONT color="green">045</FONT>            iResource = new Variable[width][height];<a name="line.45"></a>
<FONT color="green">046</FONT>            for (int x = 0; x &lt; width; x++)<a name="line.46"></a>
<FONT color="green">047</FONT>                for (int y = 0; y &lt; height; y++)<a name="line.47"></a>
<FONT color="green">048</FONT>                    iResource[x][y] = null;<a name="line.48"></a>
<FONT color="green">049</FONT>        }<a name="line.49"></a>
<FONT color="green">050</FONT>        <a name="line.50"></a>
<FONT color="green">051</FONT>        /**<a name="line.51"></a>
<FONT color="green">052</FONT>         * Compute conflicts with the given placement of the rectangle.<a name="line.52"></a>
<FONT color="green">053</FONT>         * This means the rectangles which are already placed and which are overlapping with the given assignment.<a name="line.53"></a>
<FONT color="green">054</FONT>         */<a name="line.54"></a>
<FONT color="green">055</FONT>        public void computeConflicts(Value value, Set conflicts) {<a name="line.55"></a>
<FONT color="green">056</FONT>            Rectangle rectangle = (Rectangle)value.variable();<a name="line.56"></a>
<FONT color="green">057</FONT>            Location placement = (Location)value;<a name="line.57"></a>
<FONT color="green">058</FONT>            for (int x = placement.getX(); x &lt; Math.min(iWidth, placement.getX() + rectangle.getWidth()); x++)<a name="line.58"></a>
<FONT color="green">059</FONT>                for (int y = placement.getY(); y &lt; Math.min(iHeight, placement.getY() + rectangle.getHeight()); y++)<a name="line.59"></a>
<FONT color="green">060</FONT>                    if (iResource[x][y] != null)<a name="line.60"></a>
<FONT color="green">061</FONT>                        conflicts.add(iResource[x][y].getAssignment());<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>        <a name="line.63"></a>
<FONT color="green">064</FONT>        /**<a name="line.64"></a>
<FONT color="green">065</FONT>         * Returns true if there is a rectangle which overlaps with the given assignment.<a name="line.65"></a>
<FONT color="green">066</FONT>         */<a name="line.66"></a>
<FONT color="green">067</FONT>        public boolean inConflict(Value value) {<a name="line.67"></a>
<FONT color="green">068</FONT>            Rectangle rectangle = (Rectangle)value.variable();<a name="line.68"></a>
<FONT color="green">069</FONT>            Location placement = (Location)value;<a name="line.69"></a>
<FONT color="green">070</FONT>            for (int x = placement.getX(); x &lt; Math.min(iWidth, placement.getX() + rectangle.getWidth()); x++)<a name="line.70"></a>
<FONT color="green">071</FONT>                for (int y = placement.getY(); y &lt; Math.min(iHeight, placement.getY() + rectangle.getHeight()); y++)<a name="line.71"></a>
<FONT color="green">072</FONT>                    if (iResource[x][y] != null)<a name="line.72"></a>
<FONT color="green">073</FONT>                        return true;<a name="line.73"></a>
<FONT color="green">074</FONT>            return false;<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>        <a name="line.76"></a>
<FONT color="green">077</FONT>        /**<a name="line.77"></a>
<FONT color="green">078</FONT>         * Returns true if the given rectangles (assignments) do not overlap.<a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        public boolean isConsistent(Value value1, Value value2) {<a name="line.80"></a>
<FONT color="green">081</FONT>            Rectangle r1 = (Rectangle)value1.variable();<a name="line.81"></a>
<FONT color="green">082</FONT>            Location p1 = (Location)value1;<a name="line.82"></a>
<FONT color="green">083</FONT>            Rectangle r2 = (Rectangle)value2.variable();<a name="line.83"></a>
<FONT color="green">084</FONT>            Location p2 = (Location)value2;<a name="line.84"></a>
<FONT color="green">085</FONT>            if (p2.getX() + r2.getWidth() &lt;= p1.getX()) return true;<a name="line.85"></a>
<FONT color="green">086</FONT>            if (p2.getX() >= p1.getX() + r1.getWidth()) return true;<a name="line.86"></a>
<FONT color="green">087</FONT>            if (p2.getY() + r2.getHeight() &lt;= p1.getY()) return true;<a name="line.87"></a>
<FONT color="green">088</FONT>            if (p2.getY() >= p1.getY() + r1.getHeight()) return true;<a name="line.88"></a>
<FONT color="green">089</FONT>            return false;<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>        <a name="line.91"></a>
<FONT color="green">092</FONT>        /**<a name="line.92"></a>
<FONT color="green">093</FONT>         * Notification, when a rectangle is placed.<a name="line.93"></a>
<FONT color="green">094</FONT>         * It memorizes the rectangle's new position in 2D ([0..width][0..height]) array.<a name="line.94"></a>
<FONT color="green">095</FONT>         * It is used for faster lookup when computing conflicts.<a name="line.95"></a>
<FONT color="green">096</FONT>         */<a name="line.96"></a>
<FONT color="green">097</FONT>        public void assigned(long iteration, Value value) {<a name="line.97"></a>
<FONT color="green">098</FONT>            super.assigned(iteration, value);<a name="line.98"></a>
<FONT color="green">099</FONT>            Rectangle rectangle = (Rectangle)value.variable();<a name="line.99"></a>
<FONT color="green">100</FONT>            Location placement = (Location)value;<a name="line.100"></a>
<FONT color="green">101</FONT>            for (int x = placement.getX(); x &lt; Math.min(iWidth, placement.getX() + rectangle.getWidth()); x++)<a name="line.101"></a>
<FONT color="green">102</FONT>                for (int y = placement.getY(); y &lt; Math.min(iHeight, placement.getY() + rectangle.getHeight()); y++) {<a name="line.102"></a>
<FONT color="green">103</FONT>                    iResource[x][y] = value.variable();<a name="line.103"></a>
<FONT color="green">104</FONT>                }<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>        <a name="line.106"></a>
<FONT color="green">107</FONT>        /**<a name="line.107"></a>
<FONT color="green">108</FONT>         * Notification, when a rectangle is unplaced.<a name="line.108"></a>
<FONT color="green">109</FONT>         * It removes the rectangle from the 2D ([0..width][0..height]) array.<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        public void unassigned(long iteration, Value value) {<a name="line.111"></a>
<FONT color="green">112</FONT>            super.unassigned(iteration, value);<a name="line.112"></a>
<FONT color="green">113</FONT>            Rectangle rectangle = (Rectangle)value.variable();<a name="line.113"></a>
<FONT color="green">114</FONT>            Location placement = (Location)value;<a name="line.114"></a>
<FONT color="green">115</FONT>            for (int x = placement.getX(); x &lt; Math.min(iWidth, placement.getX() + rectangle.getWidth()); x++)<a name="line.115"></a>
<FONT color="green">116</FONT>                for (int y = placement.getY(); y &lt; Math.min(iHeight, placement.getY() + rectangle.getHeight()); y++) {<a name="line.116"></a>
<FONT color="green">117</FONT>                    iResource[x][y] = null;<a name="line.117"></a>
<FONT color="green">118</FONT>                }<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>        <a name="line.120"></a>
<FONT color="green">121</FONT>        public void check() {<a name="line.121"></a>
<FONT color="green">122</FONT>            sLogger.debug("check");<a name="line.122"></a>
<FONT color="green">123</FONT>            for (Enumeration e=variables().elements();e.hasMoreElements();) {<a name="line.123"></a>
<FONT color="green">124</FONT>                Rectangle rectangle = (Rectangle)e.nextElement();<a name="line.124"></a>
<FONT color="green">125</FONT>                Location placement = (Location)rectangle.getAssignment();<a name="line.125"></a>
<FONT color="green">126</FONT>                if (placement==null) {<a name="line.126"></a>
<FONT color="green">127</FONT>                    sLogger.warn("Rectangle "+rectangle.getName()+" is not assigned.");<a name="line.127"></a>
<FONT color="green">128</FONT>                    continue;<a name="line.128"></a>
<FONT color="green">129</FONT>                }<a name="line.129"></a>
<FONT color="green">130</FONT>                sLogger.debug("Checking "+rectangle.getName()+"    (assigned:"+placement.getName()+", prohibited:"+rectangle.isProhibited(placement.getX(),placement.getY())+", initial:"+rectangle.getInitialAssignment()+", prohibited:["+rectangle.getProhibitedX()+","+rectangle.getProhibitedY()+"])");<a name="line.130"></a>
<FONT color="green">131</FONT>                if (placement.getX()==rectangle.getProhibitedX() || placement.getY()==rectangle.getProhibitedY())<a name="line.131"></a>
<FONT color="green">132</FONT>                    sLogger.error("Placement is prohibited.");<a name="line.132"></a>
<FONT color="green">133</FONT>                if (placement.getX()&lt;rectangle.getMinX() || placement.getX()>rectangle.getMaxX() ||<a name="line.133"></a>
<FONT color="green">134</FONT>                    placement.getY()&lt;rectangle.getMinY() || placement.getY()>rectangle.getMaxY())<a name="line.134"></a>
<FONT color="green">135</FONT>                    sLogger.error("Placement is outside bounds.");<a name="line.135"></a>
<FONT color="green">136</FONT>                for (int x = placement.getX(); x &lt; Math.min(iWidth, placement.getX() + rectangle.getWidth()); x++)<a name="line.136"></a>
<FONT color="green">137</FONT>                    for (int y = placement.getY(); y &lt; Math.min(iHeight, placement.getY() + rectangle.getHeight()); y++) {<a name="line.137"></a>
<FONT color="green">138</FONT>                            if (iResource[x][y]==null || !iResource[x][y].equals(rectangle))<a name="line.138"></a>
<FONT color="green">139</FONT>                                sLogger.error("Problem at ["+x+","+y+"], "+iResource[x][y]+" is assigned there.");<a name="line.139"></a>
<FONT color="green">140</FONT>                    }<a name="line.140"></a>
<FONT color="green">141</FONT>            }<a name="line.141"></a>
<FONT color="green">142</FONT>            sLogger.debug(toString());<a name="line.142"></a>
<FONT color="green">143</FONT>        }<a name="line.143"></a>
<FONT color="green">144</FONT>        <a name="line.144"></a>
<FONT color="green">145</FONT>        /**<a name="line.145"></a>
<FONT color="green">146</FONT>         * String representation of the constraint (for debugging and printing purposes).<a name="line.146"></a>
<FONT color="green">147</FONT>         */<a name="line.147"></a>
<FONT color="green">148</FONT>        public String toString() {<a name="line.148"></a>
<FONT color="green">149</FONT>            StringBuffer sb = new StringBuffer("ResourceConstraint{\n        ");<a name="line.149"></a>
<FONT color="green">150</FONT>            for (int y = 0; y &lt; iHeight; y++) {<a name="line.150"></a>
<FONT color="green">151</FONT>                for (int x = 0; x &lt; iWidth; x++) {<a name="line.151"></a>
<FONT color="green">152</FONT>                    sb.append(ToolBox.trim( iResource[x][y] == null ? "" : ((Rectangle)iResource[x][y]).getName().substring(4), 4));<a name="line.152"></a>
<FONT color="green">153</FONT>                }<a name="line.153"></a>
<FONT color="green">154</FONT>                sb.append("\n        ");<a name="line.154"></a>
<FONT color="green">155</FONT>            }<a name="line.155"></a>
<FONT color="green">156</FONT>            sb.append("\n      }");<a name="line.156"></a>
<FONT color="green">157</FONT>            return sb.toString();<a name="line.157"></a>
<FONT color="green">158</FONT>        }<a name="line.158"></a>
<FONT color="green">159</FONT>    }<a name="line.159"></a>




























































</PRE>
</BODY>
</HTML>
