<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.example.rpp;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import net.sf.cpsolver.ifs.model.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * Location (value, i.e., a single placement of the rectangle). Location encodes X and Y <a name="line.6"></a>
<FONT color="green">007</FONT>     * coordinate.<a name="line.7"></a>
<FONT color="green">008</FONT>     * <a name="line.8"></a>
<FONT color="green">009</FONT>     * @version<a name="line.9"></a>
<FONT color="green">010</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br&gt;<a name="line.10"></a>
<FONT color="green">011</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br&gt;<a name="line.11"></a>
<FONT color="green">012</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz"&gt;muller@ktiml.mff.cuni.cz&lt;/a&gt;&lt;br&gt;<a name="line.12"></a>
<FONT color="green">013</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br&gt;<a name="line.13"></a>
<FONT color="green">014</FONT>     * &lt;br&gt;<a name="line.14"></a>
<FONT color="green">015</FONT>     * This library is free software; you can redistribute it and/or<a name="line.15"></a>
<FONT color="green">016</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.16"></a>
<FONT color="green">017</FONT>     * License as published by the Free Software Foundation; either<a name="line.17"></a>
<FONT color="green">018</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.18"></a>
<FONT color="green">019</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.19"></a>
<FONT color="green">020</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.20"></a>
<FONT color="green">021</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.21"></a>
<FONT color="green">022</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.22"></a>
<FONT color="green">023</FONT>     * Lesser General Public License for more details.<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;br&gt;&lt;br&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.25"></a>
<FONT color="green">026</FONT>     * License along with this library; if not, write to the Free Software<a name="line.26"></a>
<FONT color="green">027</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.27"></a>
<FONT color="green">028</FONT>     */<a name="line.28"></a>
<FONT color="green">029</FONT>    public class Location extends Value {<a name="line.29"></a>
<FONT color="green">030</FONT>        private int iX, iY;<a name="line.30"></a>
<FONT color="green">031</FONT>        /**<a name="line.31"></a>
<FONT color="green">032</FONT>         * Constructor<a name="line.32"></a>
<FONT color="green">033</FONT>         * @param rectangle parent variable<a name="line.33"></a>
<FONT color="green">034</FONT>         * @param x x coordinate<a name="line.34"></a>
<FONT color="green">035</FONT>         * @param y y coordinate<a name="line.35"></a>
<FONT color="green">036</FONT>         */<a name="line.36"></a>
<FONT color="green">037</FONT>        public Location(Rectangle rectangle, int x, int y) {<a name="line.37"></a>
<FONT color="green">038</FONT>            super(rectangle);<a name="line.38"></a>
<FONT color="green">039</FONT>            iX = x;<a name="line.39"></a>
<FONT color="green">040</FONT>            iY = y;<a name="line.40"></a>
<FONT color="green">041</FONT>        }<a name="line.41"></a>
<FONT color="green">042</FONT>        <a name="line.42"></a>
<FONT color="green">043</FONT>        /** Gets x coordinate */<a name="line.43"></a>
<FONT color="green">044</FONT>        public int getX() {<a name="line.44"></a>
<FONT color="green">045</FONT>            return  iX;<a name="line.45"></a>
<FONT color="green">046</FONT>        }<a name="line.46"></a>
<FONT color="green">047</FONT>        <a name="line.47"></a>
<FONT color="green">048</FONT>        /** Gets y coordinate */<a name="line.48"></a>
<FONT color="green">049</FONT>        public int getY() {<a name="line.49"></a>
<FONT color="green">050</FONT>            return iY;<a name="line.50"></a>
<FONT color="green">051</FONT>        }<a name="line.51"></a>
<FONT color="green">052</FONT>        <a name="line.52"></a>
<FONT color="green">053</FONT>        /** Compare two coordinates. It is based on comparison of the parent rectangle and x,y coordinates */<a name="line.53"></a>
<FONT color="green">054</FONT>        public boolean equals(Object object) {<a name="line.54"></a>
<FONT color="green">055</FONT>            if (object == null || !(object instanceof Location)) {<a name="line.55"></a>
<FONT color="green">056</FONT>                return false;<a name="line.56"></a>
<FONT color="green">057</FONT>            }<a name="line.57"></a>
<FONT color="green">058</FONT>            Location location = (Location) object;<a name="line.58"></a>
<FONT color="green">059</FONT>            <a name="line.59"></a>
<FONT color="green">060</FONT>            return (variable().equals(location.variable()) &amp;&amp; location.getX() == getX() &amp;&amp; location.getY() == getY());<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>        <a name="line.62"></a>
<FONT color="green">063</FONT>        /** String representation (for debugging and printing purposes). <a name="line.63"></a>
<FONT color="green">064</FONT>         * For example, rect43=[12,10] where rect43 is the name of the parent rectangle and [12,10] is the location.<a name="line.64"></a>
<FONT color="green">065</FONT>         */<a name="line.65"></a>
<FONT color="green">066</FONT>        public String toString() {<a name="line.66"></a>
<FONT color="green">067</FONT>            return variable().getName() + "=[" + getX() + "," + getY() + "]";<a name="line.67"></a>
<FONT color="green">068</FONT>        }<a name="line.68"></a>
<FONT color="green">069</FONT>        <a name="line.69"></a>
<FONT color="green">070</FONT>        /** Location's name. E.g., [12,10] where x=12 and y=10.*/<a name="line.70"></a>
<FONT color="green">071</FONT>        public String getName() {<a name="line.71"></a>
<FONT color="green">072</FONT>            return "[" + getX() + "," + getY() + "]";<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>        <a name="line.74"></a>
<FONT color="green">075</FONT>        /** Returns true if the given location intersects with this location */<a name="line.75"></a>
<FONT color="green">076</FONT>        public boolean hasIntersection(Location anotherLocation) {<a name="line.76"></a>
<FONT color="green">077</FONT>            if (getX() + ((Rectangle) variable()).getWidth() &lt;= anotherLocation.getX()) {<a name="line.77"></a>
<FONT color="green">078</FONT>                return false;<a name="line.78"></a>
<FONT color="green">079</FONT>            }<a name="line.79"></a>
<FONT color="green">080</FONT>            if (getY() + ((Rectangle) variable()).getHeight() &lt;= anotherLocation.getY()) {<a name="line.80"></a>
<FONT color="green">081</FONT>                return false;<a name="line.81"></a>
<FONT color="green">082</FONT>            }<a name="line.82"></a>
<FONT color="green">083</FONT>            if (anotherLocation.getX() + ((Rectangle) anotherLocation.variable()).getWidth() &lt;= getX()) {<a name="line.83"></a>
<FONT color="green">084</FONT>                return false;<a name="line.84"></a>
<FONT color="green">085</FONT>            }<a name="line.85"></a>
<FONT color="green">086</FONT>            if (anotherLocation.getY() + ((Rectangle) anotherLocation.variable()).getHeight() &lt;= getY()) {<a name="line.86"></a>
<FONT color="green">087</FONT>                return false;<a name="line.87"></a>
<FONT color="green">088</FONT>            }<a name="line.88"></a>
<FONT color="green">089</FONT>            return true;<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>    }<a name="line.91"></a>




























































</PRE>
</BODY>
</HTML>
