<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Mar 30 14:44:30 EST 2007 -->
<TITLE>
Uses of Class net.sf.cpsolver.coursett.model.Configuration (Iterative Forward Search API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.sf.cpsolver.coursett.model.Configuration (Iterative Forward Search API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Configuration.html" title="class in net.sf.cpsolver.coursett.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.sf.cpsolver.coursett.model.Configuration</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Configuration.html" title="class in net.sf.cpsolver.coursett.model">Configuration</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.sf.cpsolver.coursett.model"><B>net.sf.cpsolver.coursett.model</B></A></TD>
<TD>Course University Timetabling: Model.
&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.sf.cpsolver.coursett.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Configuration.html" title="class in net.sf.cpsolver.coursett.model">Configuration</A> in <A HREF="../../../../../../net/sf/cpsolver/coursett/model/package-summary.html">net.sf.cpsolver.coursett.model</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../net/sf/cpsolver/coursett/model/package-summary.html">net.sf.cpsolver.coursett.model</A> that return <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Configuration.html" title="class in net.sf.cpsolver.coursett.model">Configuration</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Configuration.html" title="class in net.sf.cpsolver.coursett.model">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>FinalSectioning.MoveBetweenCfgs.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html#firstConfiguration()">firstConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Configuration.html" title="class in net.sf.cpsolver.coursett.model">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>FinalSectioning.MoveBetweenCfgs.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html#secondConfiguration()">secondConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Configuration.html" title="class in net.sf.cpsolver.coursett.model">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>InitialSectioning.Group.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/InitialSectioning.Group.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Configuration.html" title="class in net.sf.cpsolver.coursett.model">Configuration</A></CODE></FONT></TD>
<TD><CODE><B>Lecture.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../net/sf/cpsolver/coursett/model/package-summary.html">net.sf.cpsolver.coursett.model</A> with parameters of type <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Configuration.html" title="class in net.sf.cpsolver.coursett.model">Configuration</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Configuration.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/Configuration.html#addAltConfiguration(net.sf.cpsolver.coursett.model.Configuration)">addAltConfiguration</A></B>(<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Configuration.html" title="class in net.sf.cpsolver.coursett.model">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FinalSectioning.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/FinalSectioning.html#findAndPerformMoves(net.sf.cpsolver.coursett.model.Configuration, java.util.HashSet)">findAndPerformMoves</A></B>(<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Configuration.html" title="class in net.sf.cpsolver.coursett.model">Configuration</A>&nbsp;configuration,
                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A>&nbsp;lecturesToRecompute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html" title="class in net.sf.cpsolver.coursett.model">FinalSectioning.MoveBetweenCfgs</A></CODE></FONT></TD>
<TD><CODE><B>FinalSectioning.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/FinalSectioning.html#findMove(net.sf.cpsolver.coursett.model.Configuration, net.sf.cpsolver.coursett.model.Student)">findMove</A></B>(<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Configuration.html" title="class in net.sf.cpsolver.coursett.model">Configuration</A>&nbsp;config,
                 <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Student.html" title="class in net.sf.cpsolver.coursett.model">Student</A>&nbsp;student)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/sf/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html" title="class in net.sf.cpsolver.coursett.model">FinalSectioning.MoveBetweenCfgs</A></CODE></FONT></TD>
<TD><CODE><B>FinalSectioning.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/FinalSectioning.html#createMove(net.sf.cpsolver.coursett.model.Configuration, net.sf.cpsolver.coursett.model.Student, net.sf.cpsolver.coursett.model.Configuration, net.sf.cpsolver.coursett.model.Student)">createMove</A></B>(<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Configuration.html" title="class in net.sf.cpsolver.coursett.model">Configuration</A>&nbsp;firstConfig,
                     <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Student.html" title="class in net.sf.cpsolver.coursett.model">Student</A>&nbsp;firstStudent,
                     <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Configuration.html" title="class in net.sf.cpsolver.coursett.model">Configuration</A>&nbsp;secondConfig,
                     <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Student.html" title="class in net.sf.cpsolver.coursett.model">Student</A>&nbsp;secondStudent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Lecture.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/Lecture.html#setConfiguration(net.sf.cpsolver.coursett.model.Configuration)">setConfiguration</A></B>(<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Configuration.html" title="class in net.sf.cpsolver.coursett.model">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Student.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/Student.html#getOfferingWeight(net.sf.cpsolver.coursett.model.Configuration)">getOfferingWeight</A></B>(<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Configuration.html" title="class in net.sf.cpsolver.coursett.model">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Student.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/Student.html#addConfiguration(net.sf.cpsolver.coursett.model.Configuration)">addConfiguration</A></B>(<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Configuration.html" title="class in net.sf.cpsolver.coursett.model">Configuration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Student.</B><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/Student.html#removeConfiguration(net.sf.cpsolver.coursett.model.Configuration)">removeConfiguration</A></B>(<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Configuration.html" title="class in net.sf.cpsolver.coursett.model">Configuration</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../net/sf/cpsolver/coursett/model/package-summary.html">net.sf.cpsolver.coursett.model</A> with parameters of type <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Configuration.html" title="class in net.sf.cpsolver.coursett.model">Configuration</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/FinalSectioning.MoveBetweenCfgs.html#FinalSectioning.MoveBetweenCfgs(net.sf.cpsolver.coursett.model.Configuration, net.sf.cpsolver.coursett.model.Student, net.sf.cpsolver.coursett.model.Configuration, net.sf.cpsolver.coursett.model.Student)">FinalSectioning.MoveBetweenCfgs</A></B>(<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Configuration.html" title="class in net.sf.cpsolver.coursett.model">Configuration</A>&nbsp;firstConfig,
                                                               <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Student.html" title="class in net.sf.cpsolver.coursett.model">Student</A>&nbsp;firstStudent,
                                                               <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Configuration.html" title="class in net.sf.cpsolver.coursett.model">Configuration</A>&nbsp;secondConfig,
                                                               <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Student.html" title="class in net.sf.cpsolver.coursett.model">Student</A>&nbsp;secondStudent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/sf/cpsolver/coursett/model/InitialSectioning.Group.html#InitialSectioning.Group(net.sf.cpsolver.coursett.model.Configuration)">InitialSectioning.Group</A></B>(<A HREF="../../../../../../net/sf/cpsolver/coursett/model/Configuration.html" title="class in net.sf.cpsolver.coursett.model">Configuration</A>&nbsp;configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../net/sf/cpsolver/coursett/model/Configuration.html" title="class in net.sf.cpsolver.coursett.model"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Configuration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
