<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Apr 02 08:47:46 EDT 2007 -->
<TITLE>
All Classes (Iterative Forward Search API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="net/sf/cpsolver/ifs/example/tt/Activity.html" title="class in net.sf.cpsolver.ifs.example.tt">Activity</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/extension/Assignment.html" title="class in net.sf.cpsolver.ifs.extension">Assignment</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/extension/Assignment.AssignmentComparator.html" title="class in net.sf.cpsolver.ifs.extension">Assignment.AssignmentComparator</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/extension/AssignmentSet.html" title="class in net.sf.cpsolver.ifs.extension">AssignmentSet</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/preference/AveragePreferenceCombination.html" title="class in net.sf.cpsolver.coursett.preference">AveragePreferenceCombination</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/model/BinaryConstraint.html" title="class in net.sf.cpsolver.ifs.model">BinaryConstraint</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/csp/CSPBinaryConstraint.html" title="class in net.sf.cpsolver.ifs.example.csp">CSPBinaryConstraint</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/csp/CSPModel.html" title="class in net.sf.cpsolver.ifs.example.csp">CSPModel</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/csp/CSPValue.html" title="class in net.sf.cpsolver.ifs.example.csp">CSPValue</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/csp/CSPVariable.html" title="class in net.sf.cpsolver.ifs.example.csp">CSPVariable</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/CSVFile.html" title="class in net.sf.cpsolver.ifs.util">CSVFile</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/CSVFile.CSVField.html" title="class in net.sf.cpsolver.ifs.util">CSVFile.CSVField</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/CSVFile.CSVFilter.html" title="interface in net.sf.cpsolver.ifs.util"><I>CSVFile.CSVFilter</I></A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/Callback.html" title="interface in net.sf.cpsolver.ifs.util"><I>Callback</I></A>
<BR>
<A HREF="net/sf/cpsolver/coursett/constraint/ClassLimitConstraint.html" title="class in net.sf.cpsolver.coursett.constraint">ClassLimitConstraint</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/constraint/ClassLimitConstraint.ClassLimitComparator.html" title="class in net.sf.cpsolver.coursett.constraint">ClassLimitConstraint.ClassLimitComparator</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/model/Configuration.html" title="class in net.sf.cpsolver.coursett.model">Configuration</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/extension/ConflictStatistics.html" title="class in net.sf.cpsolver.ifs.extension">ConflictStatistics</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/constant/ConstantModel.html" title="class in net.sf.cpsolver.ifs.constant">ConstantModel</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/constant/ConstantVariable.html" title="interface in net.sf.cpsolver.ifs.constant"><I>ConstantVariable</I></A>
<BR>
<A HREF="net/sf/cpsolver/coursett/Constants.html" title="class in net.sf.cpsolver.coursett">Constants</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/Constants.html" title="class in net.sf.cpsolver.ifs">Constants</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/model/Constraint.html" title="class in net.sf.cpsolver.ifs.model">Constraint</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/model/ConstraintListener.html" title="interface in net.sf.cpsolver.ifs.model"><I>ConstraintListener</I></A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/Counter.html" title="class in net.sf.cpsolver.ifs.util">Counter</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/DataProperties.html" title="class in net.sf.cpsolver.ifs.util">DataProperties</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/dbt/DbtPropagation.html" title="class in net.sf.cpsolver.ifs.dbt">DbtPropagation</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/dbt/DbtValueSelection.html" title="class in net.sf.cpsolver.ifs.dbt">DbtValueSelection</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/dbt/DbtVariableSelection.html" title="class in net.sf.cpsolver.ifs.dbt">DbtVariableSelection</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/perturbations/DefaultPerturbationsCounter.html" title="class in net.sf.cpsolver.ifs.perturbations">DefaultPerturbationsCounter</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/constraint/DepartmentSpreadConstraint.html" title="class in net.sf.cpsolver.coursett.constraint">DepartmentSpreadConstraint</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/tt/Dependence.html" title="class in net.sf.cpsolver.ifs.example.tt">Dependence</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/constraint/DiscouragedRoomConstraint.html" title="class in net.sf.cpsolver.coursett.constraint">DiscouragedRoomConstraint</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/extension/Extension.html" title="class in net.sf.cpsolver.ifs.extension">Extension</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/FastVector.html" title="class in net.sf.cpsolver.ifs.util">FastVector</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/model/FinalSectioning.html" title="class in net.sf.cpsolver.coursett.model">FinalSectioning</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/solution/GeneralSolutionComparator.html" title="class in net.sf.cpsolver.ifs.solution">GeneralSolutionComparator</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/termination/GeneralTerminationCondition.html" title="class in net.sf.cpsolver.ifs.termination">GeneralTerminationCondition</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/heuristics/GeneralValueSelection.html" title="class in net.sf.cpsolver.ifs.heuristics">GeneralValueSelection</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/heuristics/GeneralVariableSelection.html" title="class in net.sf.cpsolver.ifs.heuristics">GeneralVariableSelection</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/constraint/GroupConstraint.html" title="class in net.sf.cpsolver.coursett.constraint">GroupConstraint</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/heuristics/HeuristicSelector.html" title="class in net.sf.cpsolver.coursett.heuristics">HeuristicSelector</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/IdConvertor.html" title="class in net.sf.cpsolver.coursett">IdConvertor</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/IdGenerator.html" title="class in net.sf.cpsolver.ifs.util">IdGenerator</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/model/InfoProvider.html" title="interface in net.sf.cpsolver.ifs.model"><I>InfoProvider</I></A>
<BR>
<A HREF="net/sf/cpsolver/coursett/model/InitialSectioning.html" title="class in net.sf.cpsolver.coursett.model">InitialSectioning</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/constraint/InstructorConstraint.html" title="class in net.sf.cpsolver.coursett.constraint">InstructorConstraint</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/JProf.html" title="class in net.sf.cpsolver.ifs.util">JProf</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/constraint/JenrlConstraint.html" title="class in net.sf.cpsolver.coursett.constraint">JenrlConstraint</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/jobshop/Job.html" title="class in net.sf.cpsolver.ifs.example.jobshop">Job</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/jobshop/JobShopModel.html" title="class in net.sf.cpsolver.ifs.example.jobshop">JobShopModel</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/heuristics/LectureSelection.html" title="class in net.sf.cpsolver.coursett.heuristics">LectureSelection</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/jobshop/Location.html" title="class in net.sf.cpsolver.ifs.example.jobshop">Location</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/rpp/Location.html" title="class in net.sf.cpsolver.ifs.example.rpp">Location</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/tt/Location.html" title="class in net.sf.cpsolver.ifs.example.tt">Location</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/solution/MPPSolutionComparator.html" title="class in net.sf.cpsolver.ifs.solution">MPPSolutionComparator</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/termination/MPPTerminationCondition.html" title="class in net.sf.cpsolver.ifs.termination">MPPTerminationCondition</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/extension/MacPropagation.html" title="class in net.sf.cpsolver.ifs.extension">MacPropagation</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/extension/MacRevised.html" title="class in net.sf.cpsolver.ifs.extension">MacRevised</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/jobshop/Machine.html" title="class in net.sf.cpsolver.ifs.example.jobshop">Machine</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/preference/MinMaxPreferenceCombination.html" title="class in net.sf.cpsolver.coursett.preference">MinMaxPreferenceCombination</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/constraint/MinimizeNumberOfUsedGroupsOfTime.html" title="class in net.sf.cpsolver.coursett.constraint">MinimizeNumberOfUsedGroupsOfTime</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/constraint/MinimizeNumberOfUsedGroupsOfTime.GroupOfTime.html" title="class in net.sf.cpsolver.coursett.constraint">MinimizeNumberOfUsedGroupsOfTime.GroupOfTime</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/constraint/MinimizeNumberOfUsedRoomsConstraint.html" title="class in net.sf.cpsolver.coursett.constraint">MinimizeNumberOfUsedRoomsConstraint</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/model/Model.html" title="class in net.sf.cpsolver.ifs.model">Model</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/model/ModelListener.html" title="interface in net.sf.cpsolver.ifs.model"><I>ModelListener</I></A>
<BR>
<A HREF="net/sf/cpsolver/ifs/multi/MultiModel.html" title="class in net.sf.cpsolver.ifs.multi">MultiModel</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/multi/MultiValue.html" title="class in net.sf.cpsolver.ifs.multi">MultiValue</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/multi/MultiVariable.html" title="class in net.sf.cpsolver.ifs.multi">MultiVariable</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/model/Neighbour.html" title="class in net.sf.cpsolver.ifs.model">Neighbour</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/heuristics/NeighbourSelection.html" title="interface in net.sf.cpsolver.ifs.heuristics"><I>NeighbourSelection</I></A>
<BR>
<A HREF="net/sf/cpsolver/coursett/heuristics/NeighbourSelectionWithSuggestions.html" title="class in net.sf.cpsolver.coursett.heuristics">NeighbourSelectionWithSuggestions</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/jobshop/Operation.html" title="class in net.sf.cpsolver.ifs.example.jobshop">Operation</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/perturbations/PerturbationsCounter.html" title="interface in net.sf.cpsolver.ifs.perturbations"><I>PerturbationsCounter</I></A>
<BR>
<A HREF="net/sf/cpsolver/coursett/model/Placement.html" title="class in net.sf.cpsolver.coursett.model">Placement</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/heuristics/PlacementSelection.html" title="class in net.sf.cpsolver.coursett.heuristics">PlacementSelection</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/preference/PreferenceCombination.html" title="class in net.sf.cpsolver.coursett.preference">PreferenceCombination</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/Progress.html" title="class in net.sf.cpsolver.ifs.util">Progress</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/Progress.Message.html" title="class in net.sf.cpsolver.ifs.util">Progress.Message</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/ProgressListener.html" title="interface in net.sf.cpsolver.ifs.util"><I>ProgressListener</I></A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/ProgressWriter.html" title="class in net.sf.cpsolver.ifs.util">ProgressWriter</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/PrologFile.html" title="class in net.sf.cpsolver.ifs.util">PrologFile</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/PrologFile.Term.html" title="class in net.sf.cpsolver.ifs.util">PrologFile.Term</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/Queue.html" title="class in net.sf.cpsolver.ifs.util">Queue</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/rpp/RPPModel.html" title="class in net.sf.cpsolver.ifs.example.rpp">RPPModel</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/rpp/Rectangle.html" title="class in net.sf.cpsolver.ifs.example.rpp">Rectangle</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/tt/Resource.html" title="class in net.sf.cpsolver.ifs.example.tt">Resource</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/rpp/ResourceConstraint.html" title="class in net.sf.cpsolver.ifs.example.rpp">ResourceConstraint</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/constraint/RoomConstraint.html" title="class in net.sf.cpsolver.coursett.constraint">RoomConstraint</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/model/RoomLocation.html" title="class in net.sf.cpsolver.coursett.model">RoomLocation</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/model/RoomSharingModel.html" title="class in net.sf.cpsolver.coursett.model">RoomSharingModel</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/extension/SearchIntensification.html" title="class in net.sf.cpsolver.ifs.extension">SearchIntensification</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/model/SimpleNeighbour.html" title="class in net.sf.cpsolver.ifs.model">SimpleNeighbour</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/csp/SimpleTest.html" title="class in net.sf.cpsolver.ifs.example.csp">SimpleTest</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/SoftCache.html" title="class in net.sf.cpsolver.ifs.util">SoftCache</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/SoftCache.Entry.html" title="class in net.sf.cpsolver.ifs.util">SoftCache.Entry</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/solution/SolutionComparator.html" title="interface in net.sf.cpsolver.ifs.solution"><I>SolutionComparator</I></A>
<BR>
<A HREF="net/sf/cpsolver/ifs/solution/SolutionListener.html" title="interface in net.sf.cpsolver.ifs.solution"><I>SolutionListener</I></A>
<BR>
<A HREF="net/sf/cpsolver/ifs/solver/Solver.html" title="class in net.sf.cpsolver.ifs.solver">Solver</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/solver/SolverListener.html" title="interface in net.sf.cpsolver.ifs.solver"><I>SolverListener</I></A>
<BR>
<A HREF="net/sf/cpsolver/coursett/constraint/SpreadConstraint.html" title="class in net.sf.cpsolver.coursett.constraint">SpreadConstraint</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/heuristics/StandardNeighbourSelection.html" title="class in net.sf.cpsolver.ifs.heuristics">StandardNeighbourSelection</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/csp/StructuredCSPModel.html" title="class in net.sf.cpsolver.ifs.example.csp">StructuredCSPModel</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/model/Student.html" title="class in net.sf.cpsolver.coursett.model">Student</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/preference/SumPreferenceCombination.html" title="class in net.sf.cpsolver.coursett.preference">SumPreferenceCombination</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/termination/TerminationCondition.html" title="interface in net.sf.cpsolver.ifs.termination"><I>TerminationCondition</I></A>
<BR>
<A HREF="net/sf/cpsolver/coursett/Test.html" title="class in net.sf.cpsolver.coursett">Test</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/csp/Test.html" title="class in net.sf.cpsolver.ifs.example.csp">Test</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/jobshop/Test.html" title="class in net.sf.cpsolver.ifs.example.jobshop">Test</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/rpp/Test.html" title="class in net.sf.cpsolver.ifs.example.rpp">Test</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/tt/Test.html" title="class in net.sf.cpsolver.ifs.example.tt">Test</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/model/TimeLocation.html" title="class in net.sf.cpsolver.coursett.model">TimeLocation</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/model/TimeLocation.IntEnumeration.html" title="interface in net.sf.cpsolver.coursett.model"><I>TimeLocation.IntEnumeration</I></A>
<BR>
<A HREF="net/sf/cpsolver/coursett/heuristics/TimetableComparator.html" title="class in net.sf.cpsolver.coursett.heuristics">TimetableComparator</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/TimetableLoader.html" title="class in net.sf.cpsolver.coursett">TimetableLoader</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/model/TimetableModel.html" title="class in net.sf.cpsolver.coursett.model">TimetableModel</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/example/tt/TimetableModel.html" title="class in net.sf.cpsolver.ifs.example.tt">TimetableModel</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/TimetableSaver.html" title="class in net.sf.cpsolver.coursett">TimetableSaver</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/TimetableSolver.html" title="class in net.sf.cpsolver.coursett">TimetableSolver</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/TimetableXMLLoader.html" title="class in net.sf.cpsolver.coursett">TimetableXMLLoader</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/TimetableXMLSaver.html" title="class in net.sf.cpsolver.coursett">TimetableXMLSaver</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/ToolBox.html" title="class in net.sf.cpsolver.ifs.util">ToolBox</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/util/ToolBox.LogOutputStream.html" title="class in net.sf.cpsolver.ifs.util">ToolBox.LogOutputStream</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/heuristics/UniversalPerturbationsCounter.html" title="class in net.sf.cpsolver.coursett.heuristics">UniversalPerturbationsCounter</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/model/Value.html" title="class in net.sf.cpsolver.ifs.model">Value</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/heuristics/ValueSelection.html" title="interface in net.sf.cpsolver.ifs.heuristics"><I>ValueSelection</I></A>
<BR>
<A HREF="net/sf/cpsolver/ifs/model/Variable.html" title="class in net.sf.cpsolver.ifs.model">Variable</A>
<BR>
<A HREF="net/sf/cpsolver/ifs/model/VariableListener.html" title="interface in net.sf.cpsolver.ifs.model"><I>VariableListener</I></A>
<BR>
<A HREF="net/sf/cpsolver/ifs/heuristics/VariableSelection.html" title="interface in net.sf.cpsolver.ifs.heuristics"><I>VariableSelection</I></A>
<BR>
<A HREF="net/sf/cpsolver/ifs/extension/ViolatedInitials.html" title="class in net.sf.cpsolver.ifs.extension">ViolatedInitials</A>
<BR>
<A HREF="net/sf/cpsolver/coursett/constraint/WeakeningConstraint.html" title="interface in net.sf.cpsolver.coursett.constraint"><I>WeakeningConstraint</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
