<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Mon Apr 02 08:47:45 EDT 2007 -->
<TITLE>
Constant Field Values (Iterative Forward Search API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values (Iterative Forward Search API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#net.sf">net.sf.*</A>
</UL>

<A NAME="net.sf"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>net.sf.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sf.cpsolver.coursett.<A HREF="net/sf/cpsolver/coursett/Constants.html" title="class in net.sf.cpsolver.coursett">Constants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.Constants.SLOTS_PER_DAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/Constants.html#SLOTS_PER_DAY">SLOTS_PER_DAY</A></CODE></TD>
<TD ALIGN="right"><CODE>288</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.Constants.sPreferenceDiscouraged"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/Constants.html#sPreferenceDiscouraged">sPreferenceDiscouraged</A></CODE></TD>
<TD ALIGN="right"><CODE>"1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.Constants.sPreferenceLevelDiscouraged"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/Constants.html#sPreferenceLevelDiscouraged">sPreferenceLevelDiscouraged</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.Constants.sPreferenceLevelNeutral"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/Constants.html#sPreferenceLevelNeutral">sPreferenceLevelNeutral</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.Constants.sPreferenceLevelPreferred"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/Constants.html#sPreferenceLevelPreferred">sPreferenceLevelPreferred</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.Constants.sPreferenceLevelProhibited"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/Constants.html#sPreferenceLevelProhibited">sPreferenceLevelProhibited</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.Constants.sPreferenceLevelRequired"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/Constants.html#sPreferenceLevelRequired">sPreferenceLevelRequired</A></CODE></TD>
<TD ALIGN="right"><CODE>-100</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.Constants.sPreferenceLevelStronglyDiscouraged"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/Constants.html#sPreferenceLevelStronglyDiscouraged">sPreferenceLevelStronglyDiscouraged</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.Constants.sPreferenceLevelStronglyPreferred"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/Constants.html#sPreferenceLevelStronglyPreferred">sPreferenceLevelStronglyPreferred</A></CODE></TD>
<TD ALIGN="right"><CODE>-4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.Constants.sPreferenceNeutral"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/Constants.html#sPreferenceNeutral">sPreferenceNeutral</A></CODE></TD>
<TD ALIGN="right"><CODE>"0"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.Constants.sPreferencePreferred"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/Constants.html#sPreferencePreferred">sPreferencePreferred</A></CODE></TD>
<TD ALIGN="right"><CODE>"-1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.Constants.sPreferenceProhibited"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/Constants.html#sPreferenceProhibited">sPreferenceProhibited</A></CODE></TD>
<TD ALIGN="right"><CODE>"P"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.Constants.sPreferenceRequired"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/Constants.html#sPreferenceRequired">sPreferenceRequired</A></CODE></TD>
<TD ALIGN="right"><CODE>"R"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.Constants.sPreferenceStronglyDiscouraged"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/Constants.html#sPreferenceStronglyDiscouraged">sPreferenceStronglyDiscouraged</A></CODE></TD>
<TD ALIGN="right"><CODE>"2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.Constants.sPreferenceStronglyPreferred"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/Constants.html#sPreferenceStronglyPreferred">sPreferenceStronglyPreferred</A></CODE></TD>
<TD ALIGN="right"><CODE>"-2"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sf.cpsolver.coursett.heuristics.<A HREF="net/sf/cpsolver/coursett/heuristics/PlacementSelection.html" title="class in net.sf.cpsolver.coursett.heuristics">PlacementSelection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.heuristics.PlacementSelection.DELTA_INITIAL_ASSIGNMENT_WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#DELTA_INITIAL_ASSIGNMENT_WEIGHT">DELTA_INITIAL_ASSIGNMENT_WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Placement.MPP_DeltaInitialAssignmentWeight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.heuristics.PlacementSelection.DELTA_TIME_PREFERENCE_WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#DELTA_TIME_PREFERENCE_WEIGHT">DELTA_TIME_PREFERENCE_WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Placement.DeltaTimePreferenceWeight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.heuristics.PlacementSelection.DEPT_SPREAD_WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#DEPT_SPREAD_WEIGHT">DEPT_SPREAD_WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Placement.DeptSpreadPenaltyWeight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.heuristics.PlacementSelection.DISTANCE_INSTRUCTOR_PREFERENCE_WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#DISTANCE_INSTRUCTOR_PREFERENCE_WEIGHT">DISTANCE_INSTRUCTOR_PREFERENCE_WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Placement.DistanceInstructorPreferenceWeight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.heuristics.PlacementSelection.GOOD_SELECTION_PROB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#GOOD_SELECTION_PROB">GOOD_SELECTION_PROB</A></CODE></TD>
<TD ALIGN="right"><CODE>"Placement.GoodSelectionProb"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.heuristics.PlacementSelection.INITIAL_SELECTION_PROB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#INITIAL_SELECTION_PROB">INITIAL_SELECTION_PROB</A></CODE></TD>
<TD ALIGN="right"><CODE>"Placement.MPP_InitialProb"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.heuristics.PlacementSelection.NR_ASSIGNMENTS_WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#NR_ASSIGNMENTS_WEIGHT">NR_ASSIGNMENTS_WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Placement.NrAssignmentsWeight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.heuristics.PlacementSelection.NR_COMMITED_STUDENT_CONF_WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#NR_COMMITED_STUDENT_CONF_WEIGHT">NR_COMMITED_STUDENT_CONF_WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Placement.NrCommitedStudConfsWeight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.heuristics.PlacementSelection.NR_CONFLICTS_WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#NR_CONFLICTS_WEIGHT">NR_CONFLICTS_WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Placement.NrConflictsWeight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.heuristics.PlacementSelection.NR_HARD_STUDENT_CONF_WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#NR_HARD_STUDENT_CONF_WEIGHT">NR_HARD_STUDENT_CONF_WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Placement.NrHardStudConfsWeight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.heuristics.PlacementSelection.NR_MPP_LIMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#NR_MPP_LIMIT">NR_MPP_LIMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Placement.MPP_Limit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.heuristics.PlacementSelection.NR_MPP_PENALTY_LIMIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#NR_MPP_PENALTY_LIMIT">NR_MPP_PENALTY_LIMIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Placement.MPP_PenaltyLimit"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.heuristics.PlacementSelection.NR_POTENTIAL_CONFLICTS_WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#NR_POTENTIAL_CONFLICTS_WEIGHT">NR_POTENTIAL_CONFLICTS_WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Placement.NrPotentialConflictsWeight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.heuristics.PlacementSelection.NR_STUDENT_CONF_WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#NR_STUDENT_CONF_WEIGHT">NR_STUDENT_CONF_WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Placement.NrStudConfsWeight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.heuristics.PlacementSelection.NR_THRESHOLD_KOEF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#NR_THRESHOLD_KOEF">NR_THRESHOLD_KOEF</A></CODE></TD>
<TD ALIGN="right"><CODE>"Placement.ThresholdKoef"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.heuristics.PlacementSelection.RW_SELECTION_PROB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#RW_SELECTION_PROB">RW_SELECTION_PROB</A></CODE></TD>
<TD ALIGN="right"><CODE>"Placement.RandomWalkProb"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.heuristics.PlacementSelection.SPREAD_WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#SPREAD_WEIGHT">SPREAD_WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Placement.SpreadPenaltyWeight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.heuristics.PlacementSelection.SUM_CONSTR_PREFERENCE_WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#SUM_CONSTR_PREFERENCE_WEIGHT">SUM_CONSTR_PREFERENCE_WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Placement.ConstrPreferenceWeight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.heuristics.PlacementSelection.SUM_ROOM_PREFERENCE_WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#SUM_ROOM_PREFERENCE_WEIGHT">SUM_ROOM_PREFERENCE_WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Placement.RoomPreferenceWeight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.heuristics.PlacementSelection.SUM_TIME_PREFERENCE_WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#SUM_TIME_PREFERENCE_WEIGHT">SUM_TIME_PREFERENCE_WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Placement.TimePreferenceWeight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.heuristics.PlacementSelection.TABU_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#TABU_LENGTH">TABU_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"Placement.TabuLength"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.heuristics.PlacementSelection.TOO_BIG_ROOM_WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#TOO_BIG_ROOM_WEIGHT">TOO_BIG_ROOM_WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Placement.TooBigRoomWeight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.heuristics.PlacementSelection.USELESS_SLOTS_WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#USELESS_SLOTS_WEIGHT">USELESS_SLOTS_WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Placement.UselessSlotsWeight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.heuristics.PlacementSelection.WEIGHTED_CONFLICTS_WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/heuristics/PlacementSelection.html#WEIGHTED_CONFLICTS_WEIGHT">WEIGHTED_CONFLICTS_WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Placement.WeightedConflictsWeight"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sf.cpsolver.coursett.heuristics.<A HREF="net/sf/cpsolver/coursett/heuristics/TimetableComparator.html" title="class in net.sf.cpsolver.coursett.heuristics">TimetableComparator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.heuristics.TimetableComparator.COMMITED_STUDENT_CONFLICT_WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/heuristics/TimetableComparator.html#COMMITED_STUDENT_CONFLICT_WEIGHT">COMMITED_STUDENT_CONFLICT_WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Comparator.CommitedStudentConflictWeight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.heuristics.TimetableComparator.CONSTR_PREFERENCE_WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/heuristics/TimetableComparator.html#CONSTR_PREFERENCE_WEIGHT">CONSTR_PREFERENCE_WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Comparator.ContrPreferenceWeight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.heuristics.TimetableComparator.DEPT_SPREAD_PENALTY_WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/heuristics/TimetableComparator.html#DEPT_SPREAD_PENALTY_WEIGHT">DEPT_SPREAD_PENALTY_WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Comparator.DeptSpreadPenaltyWeight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.heuristics.TimetableComparator.DISTANCE_INSTRUCTOR_PREFERENCE_WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/heuristics/TimetableComparator.html#DISTANCE_INSTRUCTOR_PREFERENCE_WEIGHT">DISTANCE_INSTRUCTOR_PREFERENCE_WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Comparator.DistanceInstructorPreferenceWeight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.heuristics.TimetableComparator.HARD_STUDENT_CONFLICT_WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/heuristics/TimetableComparator.html#HARD_STUDENT_CONFLICT_WEIGHT">HARD_STUDENT_CONFLICT_WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Comparator.HardStudentConflictWeight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.heuristics.TimetableComparator.PERTURBATION_PENALTY_WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/heuristics/TimetableComparator.html#PERTURBATION_PENALTY_WEIGHT">PERTURBATION_PENALTY_WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Comparator.PerturbationPenaltyWeight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.heuristics.TimetableComparator.ROOM_PREFERENCE_WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/heuristics/TimetableComparator.html#ROOM_PREFERENCE_WEIGHT">ROOM_PREFERENCE_WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Comparator.RoomPreferenceWeight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.heuristics.TimetableComparator.SPREAD_PENALTY_WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/heuristics/TimetableComparator.html#SPREAD_PENALTY_WEIGHT">SPREAD_PENALTY_WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Comparator.SpreadPenaltyWeight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.heuristics.TimetableComparator.STUDENT_CONFLICT_WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/heuristics/TimetableComparator.html#STUDENT_CONFLICT_WEIGHT">STUDENT_CONFLICT_WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Comparator.StudentConflictWeight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.heuristics.TimetableComparator.TIME_PREFERENCE_WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/heuristics/TimetableComparator.html#TIME_PREFERENCE_WEIGHT">TIME_PREFERENCE_WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Comparator.TimePreferenceWeight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.heuristics.TimetableComparator.TOO_BIG_ROOM_WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/heuristics/TimetableComparator.html#TOO_BIG_ROOM_WEIGHT">TOO_BIG_ROOM_WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Comparator.TooBigRoomWeight"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.coursett.heuristics.TimetableComparator.USELESS_SLOT_WEIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/coursett/heuristics/TimetableComparator.html#USELESS_SLOT_WEIGHT">USELESS_SLOT_WEIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Comparator.UselessSlotWeight"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sf.cpsolver.ifs.<A HREF="net/sf/cpsolver/ifs/Constants.html" title="class in net.sf.cpsolver.ifs">Constants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.ifs.Constants.BLD_NUMBER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/ifs/Constants.html#BLD_NUMBER">BLD_NUMBER</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.ifs.Constants.REL_DATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/ifs/Constants.html#REL_DATE">REL_DATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Unknown"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.ifs.Constants.VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/ifs/Constants.html#VERSION">VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.1"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sf.cpsolver.ifs.example.tt.<A HREF="net/sf/cpsolver/ifs/example/tt/Dependence.html" title="class in net.sf.cpsolver.ifs.example.tt">Dependence</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.ifs.example.tt.Dependence.TYPE_AFTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/ifs/example/tt/Dependence.html#TYPE_AFTER">TYPE_AFTER</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.ifs.example.tt.Dependence.TYPE_BEFORE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/ifs/example/tt/Dependence.html#TYPE_BEFORE">TYPE_BEFORE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.ifs.example.tt.Dependence.TYPE_CLOSELY_AFTER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/ifs/example/tt/Dependence.html#TYPE_CLOSELY_AFTER">TYPE_CLOSELY_AFTER</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.ifs.example.tt.Dependence.TYPE_CLOSELY_BEFORE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/ifs/example/tt/Dependence.html#TYPE_CLOSELY_BEFORE">TYPE_CLOSELY_BEFORE</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.ifs.example.tt.Dependence.TYPE_CONCURRENCY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/ifs/example/tt/Dependence.html#TYPE_CONCURRENCY">TYPE_CONCURRENCY</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.ifs.example.tt.Dependence.TYPE_NO_DEPENDENCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/ifs/example/tt/Dependence.html#TYPE_NO_DEPENDENCE">TYPE_NO_DEPENDENCE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sf.cpsolver.ifs.example.tt.<A HREF="net/sf/cpsolver/ifs/example/tt/Resource.html" title="class in net.sf.cpsolver.ifs.example.tt">Resource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.ifs.example.tt.Resource.TYPE_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/ifs/example/tt/Resource.html#TYPE_CLASS">TYPE_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.ifs.example.tt.Resource.TYPE_INSTRUCTOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/ifs/example/tt/Resource.html#TYPE_INSTRUCTOR">TYPE_INSTRUCTOR</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.ifs.example.tt.Resource.TYPE_OTHER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/ifs/example/tt/Resource.html#TYPE_OTHER">TYPE_OTHER</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.ifs.example.tt.Resource.TYPE_ROOM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/ifs/example/tt/Resource.html#TYPE_ROOM">TYPE_ROOM</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>net.sf.cpsolver.ifs.util.<A HREF="net/sf/cpsolver/ifs/util/Progress.html" title="class in net.sf.cpsolver.ifs.util">Progress</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.ifs.util.Progress.MSGLEVEL_DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/ifs/util/Progress.html#MSGLEVEL_DEBUG">MSGLEVEL_DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.ifs.util.Progress.MSGLEVEL_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/ifs/util/Progress.html#MSGLEVEL_ERROR">MSGLEVEL_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.ifs.util.Progress.MSGLEVEL_FATAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/ifs/util/Progress.html#MSGLEVEL_FATAL">MSGLEVEL_FATAL</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.ifs.util.Progress.MSGLEVEL_INFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/ifs/util/Progress.html#MSGLEVEL_INFO">MSGLEVEL_INFO</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.ifs.util.Progress.MSGLEVEL_PROGRESS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/ifs/util/Progress.html#MSGLEVEL_PROGRESS">MSGLEVEL_PROGRESS</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.ifs.util.Progress.MSGLEVEL_STAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/ifs/util/Progress.html#MSGLEVEL_STAGE">MSGLEVEL_STAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.ifs.util.Progress.MSGLEVEL_TRACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/ifs/util/Progress.html#MSGLEVEL_TRACE">MSGLEVEL_TRACE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.sf.cpsolver.ifs.util.Progress.MSGLEVEL_WARN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/sf/cpsolver/ifs/util/Progress.html#MSGLEVEL_WARN">MSGLEVEL_WARN</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
