<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Thu Mar 29 07:55:43 EST 2007 -->
<TITLE>
NeighbourSelectionWithSuggestions (Iterative Forward Search API Documentation)
</TITLE>

<META NAME="keywords" CONTENT="net.sf.cpsolver.coursett.heuristics.NeighbourSelectionWithSuggestions class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NeighbourSelectionWithSuggestions (Iterative Forward Search API Documentation)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NeighbourSelectionWithSuggestions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/LectureSelection.html" title="class in net.sf.cpsolver.coursett.heuristics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/NeighbourSelectionWithSuggestions.SuggestionNeighbour.html" title="class in net.sf.cpsolver.coursett.heuristics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NeighbourSelectionWithSuggestions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.cpsolver.ifs.heuristics.StandardNeighbourSelection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sf.cpsolver.coursett.heuristics</FONT>
<BR>
Class NeighbourSelectionWithSuggestions</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../net/sf/cpsolver/ifs/heuristics/StandardNeighbourSelection.html" title="class in net.sf.cpsolver.ifs.heuristics">net.sf.cpsolver.ifs.heuristics.StandardNeighbourSelection</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>net.sf.cpsolver.coursett.heuristics.NeighbourSelectionWithSuggestions</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/sf/cpsolver/ifs/heuristics/NeighbourSelection.html" title="interface in net.sf.cpsolver.ifs.heuristics">NeighbourSelection</A></DD>
</DL>
<HR>
<DL>
<DT>public class <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\NeighbourSelectionWithSuggestions.html#line.47"><B>NeighbourSelectionWithSuggestions</B></A><DT>extends <A HREF="../../../../../net/sf/cpsolver/ifs/heuristics/StandardNeighbourSelection.html" title="class in net.sf.cpsolver.ifs.heuristics">StandardNeighbourSelection</A></DL>

<P>
Neighbour selection which does the standard time neighbour selection most of the time,
 however, the very best neighbour is selected time to time (using backtracking based search).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>CourseTT 1.1 (University Course Timetabling)<br>
 Copyright (C) 2006 Tom� M�ller<br>
 <a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz</a><br>
 Lazenska 391, 76314 Zlin, Czech Republic<br>
 <br>
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 <br><br>
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 <br><br>
 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../net/sf/cpsolver/ifs/heuristics/StandardNeighbourSelection.html" title="class in net.sf.cpsolver.ifs.heuristics"><CODE>StandardNeighbourSelection</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/NeighbourSelectionWithSuggestions.SuggestionNeighbour.html" title="class in net.sf.cpsolver.coursett.heuristics">NeighbourSelectionWithSuggestions.SuggestionNeighbour</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.sf.cpsolver.ifs.heuristics.StandardNeighbourSelection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class net.sf.cpsolver.ifs.heuristics.<A HREF="../../../../../net/sf/cpsolver/ifs/heuristics/StandardNeighbourSelection.html" title="class in net.sf.cpsolver.ifs.heuristics">StandardNeighbourSelection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/heuristics/StandardNeighbourSelection.html#sLogger">sLogger</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/NeighbourSelectionWithSuggestions.html#NeighbourSelectionWithSuggestions(net.sf.cpsolver.ifs.util.DataProperties)">NeighbourSelectionWithSuggestions</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/util/DataProperties.html" title="class in net.sf.cpsolver.ifs.util">DataProperties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/NeighbourSelectionWithSuggestions.html#NeighbourSelectionWithSuggestions(net.sf.cpsolver.ifs.solver.Solver)">NeighbourSelectionWithSuggestions</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/solver/Solver.html" title="class in net.sf.cpsolver.ifs.solver">Solver</A>&nbsp;solver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/NeighbourSelectionWithSuggestions.html#init(net.sf.cpsolver.ifs.solver.Solver)">init</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/solver/Solver.html" title="class in net.sf.cpsolver.ifs.solver">Solver</A>&nbsp;solver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/cpsolver/ifs/model/Neighbour.html" title="class in net.sf.cpsolver.ifs.model">Neighbour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/NeighbourSelectionWithSuggestions.html#selectNeighbour(net.sf.cpsolver.ifs.solution.Solution)">selectNeighbour</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/sf/cpsolver/ifs/model/Neighbour.html" title="class in net.sf.cpsolver.ifs.model">Neighbour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/NeighbourSelectionWithSuggestions.html#selectNeighbourWithSuggestions(net.sf.cpsolver.ifs.solution.Solution, net.sf.cpsolver.coursett.model.Lecture, int)">selectNeighbourWithSuggestions</A></B>(<A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution,
                                                             <A HREF="../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;lecture,
                                                             int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.sf.cpsolver.ifs.heuristics.StandardNeighbourSelection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class net.sf.cpsolver.ifs.heuristics.<A HREF="../../../../../net/sf/cpsolver/ifs/heuristics/StandardNeighbourSelection.html" title="class in net.sf.cpsolver.ifs.heuristics">StandardNeighbourSelection</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/heuristics/StandardNeighbourSelection.html#getValueSelection()">getValueSelection</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/heuristics/StandardNeighbourSelection.html#getVariableSelection()">getVariableSelection</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/heuristics/StandardNeighbourSelection.html#selectValue(net.sf.cpsolver.ifs.solution.Solution, net.sf.cpsolver.ifs.model.Variable)">selectValue</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/heuristics/StandardNeighbourSelection.html#selectVariable(net.sf.cpsolver.ifs.solution.Solution)">selectVariable</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/heuristics/StandardNeighbourSelection.html#setValueSelection(net.sf.cpsolver.ifs.heuristics.ValueSelection)">setValueSelection</A>, <A HREF="../../../../../net/sf/cpsolver/ifs/heuristics/StandardNeighbourSelection.html#setVariableSelection(net.sf.cpsolver.ifs.heuristics.VariableSelection)">setVariableSelection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NeighbourSelectionWithSuggestions(net.sf.cpsolver.ifs.util.DataProperties)"><!-- --></A><H3>
NeighbourSelectionWithSuggestions</H3>
<PRE>
public <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\NeighbourSelectionWithSuggestions.html#line.59"><B>NeighbourSelectionWithSuggestions</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/util/DataProperties.html" title="class in net.sf.cpsolver.ifs.util">DataProperties</A>&nbsp;properties)
                                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
</DL>
<HR>

<A NAME="NeighbourSelectionWithSuggestions(net.sf.cpsolver.ifs.solver.Solver)"><!-- --></A><H3>
NeighbourSelectionWithSuggestions</H3>
<PRE>
public <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\NeighbourSelectionWithSuggestions.html#line.67"><B>NeighbourSelectionWithSuggestions</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/solver/Solver.html" title="class in net.sf.cpsolver.ifs.solver">Solver</A>&nbsp;solver)
                                  throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init(net.sf.cpsolver.ifs.solver.Solver)"><!-- --></A><H3>
init</H3>
<PRE>
public void <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\NeighbourSelectionWithSuggestions.html#line.72"><B>init</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/solver/Solver.html" title="class in net.sf.cpsolver.ifs.solver">Solver</A>&nbsp;solver)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/heuristics/NeighbourSelection.html#init(net.sf.cpsolver.ifs.solver.Solver)">init</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/heuristics/NeighbourSelection.html" title="interface in net.sf.cpsolver.ifs.heuristics">NeighbourSelection</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/heuristics/StandardNeighbourSelection.html#init(net.sf.cpsolver.ifs.solver.Solver)">init</A></CODE> in class <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/heuristics/StandardNeighbourSelection.html" title="class in net.sf.cpsolver.ifs.heuristics">StandardNeighbourSelection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectNeighbour(net.sf.cpsolver.ifs.solution.Solution)"><!-- --></A><H3>
selectNeighbour</H3>
<PRE>
public <A HREF="../../../../../net/sf/cpsolver/ifs/model/Neighbour.html" title="class in net.sf.cpsolver.ifs.model">Neighbour</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\NeighbourSelectionWithSuggestions.html#line.77"><B>selectNeighbour</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/heuristics/NeighbourSelection.html#selectNeighbour(net.sf.cpsolver.ifs.solution.Solution)">selectNeighbour</A></CODE> in interface <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/heuristics/NeighbourSelection.html" title="interface in net.sf.cpsolver.ifs.heuristics">NeighbourSelection</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/sf/cpsolver/ifs/heuristics/StandardNeighbourSelection.html#selectNeighbour(net.sf.cpsolver.ifs.solution.Solution)">selectNeighbour</A></CODE> in class <CODE><A HREF="../../../../../net/sf/cpsolver/ifs/heuristics/StandardNeighbourSelection.html" title="class in net.sf.cpsolver.ifs.heuristics">StandardNeighbourSelection</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectNeighbourWithSuggestions(net.sf.cpsolver.ifs.solution.Solution, net.sf.cpsolver.coursett.model.Lecture, int)"><!-- --></A><H3>
selectNeighbourWithSuggestions</H3>
<PRE>
public <A HREF="../../../../../net/sf/cpsolver/ifs/model/Neighbour.html" title="class in net.sf.cpsolver.ifs.model">Neighbour</A> <A HREF="../../../../../src-html/net\sf\cpsolver\coursett\heuristics\NeighbourSelectionWithSuggestions.html#line.97"><B>selectNeighbourWithSuggestions</B></A>(<A HREF="../../../../../net/sf/cpsolver/ifs/solution/Solution.html" title="class in net.sf.cpsolver.ifs.solution">Solution</A>&nbsp;solution,
                                                <A HREF="../../../../../net/sf/cpsolver/coursett/model/Lecture.html" title="class in net.sf.cpsolver.coursett.model">Lecture</A>&nbsp;lecture,
                                                int&nbsp;depth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NeighbourSelectionWithSuggestions.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/LectureSelection.html" title="class in net.sf.cpsolver.coursett.heuristics"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/sf/cpsolver/coursett/heuristics/NeighbourSelectionWithSuggestions.SuggestionNeighbour.html" title="class in net.sf.cpsolver.coursett.heuristics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NeighbourSelectionWithSuggestions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.sf.cpsolver.ifs.heuristics.StandardNeighbourSelection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
