<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.example.jobshop;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import net.sf.cpsolver.ifs.model.*;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     * Operation.<a name="line.8"></a>
<FONT color="green">009</FONT>     * &lt;br>&lt;br><a name="line.9"></a>
<FONT color="green">010</FONT>     * Each operation has its number, job, machine and processing time<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * @version<a name="line.12"></a>
<FONT color="green">013</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br><a name="line.13"></a>
<FONT color="green">014</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br><a name="line.14"></a>
<FONT color="green">015</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz&lt;/a>&lt;br><a name="line.15"></a>
<FONT color="green">016</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br><a name="line.16"></a>
<FONT color="green">017</FONT>     * &lt;br><a name="line.17"></a>
<FONT color="green">018</FONT>     * This library is free software; you can redistribute it and/or<a name="line.18"></a>
<FONT color="green">019</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.19"></a>
<FONT color="green">020</FONT>     * License as published by the Free Software Foundation; either<a name="line.20"></a>
<FONT color="green">021</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;br>&lt;br><a name="line.22"></a>
<FONT color="green">023</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.23"></a>
<FONT color="green">024</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.24"></a>
<FONT color="green">025</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.25"></a>
<FONT color="green">026</FONT>     * Lesser General Public License for more details.<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;br>&lt;br><a name="line.27"></a>
<FONT color="green">028</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.28"></a>
<FONT color="green">029</FONT>     * License along with this library; if not, write to the Free Software<a name="line.29"></a>
<FONT color="green">030</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    public class Operation extends Variable {<a name="line.32"></a>
<FONT color="green">033</FONT>        private Job iJob = null;<a name="line.33"></a>
<FONT color="green">034</FONT>        private Machine iMachine = null;<a name="line.34"></a>
<FONT color="green">035</FONT>        private int iProcessingTime = 0;<a name="line.35"></a>
<FONT color="green">036</FONT>        private int iOperationNumber = 0;<a name="line.36"></a>
<FONT color="green">037</FONT>        <a name="line.37"></a>
<FONT color="green">038</FONT>        /**<a name="line.38"></a>
<FONT color="green">039</FONT>         * Constructor<a name="line.39"></a>
<FONT color="green">040</FONT>         * @param job job<a name="line.40"></a>
<FONT color="green">041</FONT>         * @param machine machine<a name="line.41"></a>
<FONT color="green">042</FONT>         * @param operationNumber operation number<a name="line.42"></a>
<FONT color="green">043</FONT>         * @param processingTime processing time<a name="line.43"></a>
<FONT color="green">044</FONT>         */<a name="line.44"></a>
<FONT color="green">045</FONT>        public Operation(Job job, Machine machine, int operationNumber, int processingTime) {<a name="line.45"></a>
<FONT color="green">046</FONT>            super(null);<a name="line.46"></a>
<FONT color="green">047</FONT>            iJob = job;<a name="line.47"></a>
<FONT color="green">048</FONT>            iMachine = machine;<a name="line.48"></a>
<FONT color="green">049</FONT>            iProcessingTime = processingTime;<a name="line.49"></a>
<FONT color="green">050</FONT>            iOperationNumber = operationNumber;<a name="line.50"></a>
<FONT color="green">051</FONT>        }<a name="line.51"></a>
<FONT color="green">052</FONT>        <a name="line.52"></a>
<FONT color="green">053</FONT>        /** Get job */<a name="line.53"></a>
<FONT color="green">054</FONT>        public Job getJob() { return iJob; }<a name="line.54"></a>
<FONT color="green">055</FONT>        <a name="line.55"></a>
<FONT color="green">056</FONT>        /** Get job number */<a name="line.56"></a>
<FONT color="green">057</FONT>        public int getJobNumber() { return iJob.getJobNumner(); }<a name="line.57"></a>
<FONT color="green">058</FONT>        <a name="line.58"></a>
<FONT color="green">059</FONT>        /** Get operation number */<a name="line.59"></a>
<FONT color="green">060</FONT>        public int getOperationNumber() { return iOperationNumber; }<a name="line.60"></a>
<FONT color="green">061</FONT>        <a name="line.61"></a>
<FONT color="green">062</FONT>        /** Get machine */<a name="line.62"></a>
<FONT color="green">063</FONT>        public Machine getMachine() { return iMachine; }<a name="line.63"></a>
<FONT color="green">064</FONT>        <a name="line.64"></a>
<FONT color="green">065</FONT>        /** Get machine number */<a name="line.65"></a>
<FONT color="green">066</FONT>        public int getMachineNumber() { return iMachine.getMachineNumber(); }<a name="line.66"></a>
<FONT color="green">067</FONT>        <a name="line.67"></a>
<FONT color="green">068</FONT>        /** Get processing time */<a name="line.68"></a>
<FONT color="green">069</FONT>        public int getProcessingTime() { return iProcessingTime; }<a name="line.69"></a>
<FONT color="green">070</FONT>        <a name="line.70"></a>
<FONT color="green">071</FONT>        /** Get the preceeding operation (if any) */<a name="line.71"></a>
<FONT color="green">072</FONT>        public Operation getPrecedingOperation() { return (iOperationNumber==0?null:iJob.getOperation(iOperationNumber-1)); }<a name="line.72"></a>
<FONT color="green">073</FONT>        <a name="line.73"></a>
<FONT color="green">074</FONT>        /** Get the subsequent operation (if any) */<a name="line.74"></a>
<FONT color="green">075</FONT>        public Operation getSubsequentOperation() { return (iOperationNumber+1==iJob.countOperations()?null:iJob.getOperation(iOperationNumber+1)); }<a name="line.75"></a>
<FONT color="green">076</FONT>        <a name="line.76"></a>
<FONT color="green">077</FONT>        /** Get minimal starting time */<a name="line.77"></a>
<FONT color="green">078</FONT>        public int getMinStartTime() {<a name="line.78"></a>
<FONT color="green">079</FONT>            if (iOperationNumber==0) return 0;<a name="line.79"></a>
<FONT color="green">080</FONT>            else return getPrecedingOperation().getMinStartTime()+iProcessingTime;<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>        <a name="line.82"></a>
<FONT color="green">083</FONT>        /** Get maximal starting time */<a name="line.83"></a>
<FONT color="green">084</FONT>        public int getMaxStartTime() {<a name="line.84"></a>
<FONT color="green">085</FONT>            if (iOperationNumber+1==iJob.countOperations()) return ((JobShopModel)getModel()).getTotalNumberOfSlots()-iProcessingTime;<a name="line.85"></a>
<FONT color="green">086</FONT>            else return getSubsequentOperation().getMaxStartTime()-iProcessingTime;<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>        <a name="line.88"></a>
<FONT color="green">089</FONT>        /** Compares two operations -- job number and operation number must match */<a name="line.89"></a>
<FONT color="green">090</FONT>        public boolean equals(Object o) {<a name="line.90"></a>
<FONT color="green">091</FONT>            if (o==null || !(o instanceof Operation)) return false;<a name="line.91"></a>
<FONT color="green">092</FONT>            Operation op = (Operation)o;<a name="line.92"></a>
<FONT color="green">093</FONT>            return getJobNumber()==op.getJobNumber() && getOperationNumber()==op.getOperationNumber();<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>        <a name="line.95"></a>
<FONT color="green">096</FONT>        /** Initialozation -- fills the variable's domain */<a name="line.96"></a>
<FONT color="green">097</FONT>        public void init() {<a name="line.97"></a>
<FONT color="green">098</FONT>            setValues(computeValues());<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>        <a name="line.100"></a>
<FONT color="green">101</FONT>        private Vector computeValues() {<a name="line.101"></a>
<FONT color="green">102</FONT>            Vector ret = new Vector();<a name="line.102"></a>
<FONT color="green">103</FONT>            for (int i=getMinStartTime();i&lt;=getMaxStartTime();i++)<a name="line.103"></a>
<FONT color="green">104</FONT>                ret.addElement(new Location(this,i));<a name="line.104"></a>
<FONT color="green">105</FONT>            return ret;<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>        <a name="line.107"></a>
<FONT color="green">108</FONT>        /** string representation -- for debuging and printing purposes */<a name="line.108"></a>
<FONT color="green">109</FONT>        public String toString() { return getName(); }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        /** Operation's name (e.g., O[2,4] where 2 is the job number and 4 is the operation number */<a name="line.111"></a>
<FONT color="green">112</FONT>        public String getName() { return "O["+getJobNumber()+","+getOperationNumber()+"]"; }<a name="line.112"></a>
<FONT color="green">113</FONT>    }<a name="line.113"></a>




























































</PRE>
</BODY>
</HTML>
