<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.perturbations;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import net.sf.cpsolver.ifs.model.*;<a name="line.5"></a>
<FONT color="green">006</FONT>    import net.sf.cpsolver.ifs.solution.Solution;<a name="line.6"></a>
<FONT color="green">007</FONT>    import net.sf.cpsolver.ifs.solver.Solver;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    /**<a name="line.9"></a>
<FONT color="green">010</FONT>     * Counter of perturbation penalty (minimal perturbation problem).<a name="line.10"></a>
<FONT color="green">011</FONT>     * &lt;br>&lt;br><a name="line.11"></a>
<FONT color="green">012</FONT>     * Many real-life problems are dynamic, with changes in the problem definition occurring after a solution to the initial <a name="line.12"></a>
<FONT color="green">013</FONT>     * formulation has been reached. A minimal perturbation problem incorporates these changes, along with the initial <a name="line.13"></a>
<FONT color="green">014</FONT>     * solution, as a new problem whose solution must be as close as possible to the initial solution. The iterative forward <a name="line.14"></a>
<FONT color="green">015</FONT>     * search algorithm is also made to solve minimal perturbation problems. <a name="line.15"></a>
<FONT color="green">016</FONT>     * &lt;br>&lt;br><a name="line.16"></a>
<FONT color="green">017</FONT>     * To define the minimal perturbation problem, we will consider an initial (original) problem, its solution, a new <a name="line.17"></a>
<FONT color="green">018</FONT>     * problem, and some distance function which allows us to compare solutions of the initial and the new problem. <a name="line.18"></a>
<FONT color="green">019</FONT>     * Subsequently we look for a solution of the new problem with minimal distance from the initial solution. This<a name="line.19"></a>
<FONT color="green">020</FONT>     * distance is expressed by this PerturbationCounter<a name="line.20"></a>
<FONT color="green">021</FONT>     *<a name="line.21"></a>
<FONT color="green">022</FONT>     * @see Solver<a name="line.22"></a>
<FONT color="green">023</FONT>     * @see Solution<a name="line.23"></a>
<FONT color="green">024</FONT>     * @see Variable<a name="line.24"></a>
<FONT color="green">025</FONT>     *<a name="line.25"></a>
<FONT color="green">026</FONT>     * @version<a name="line.26"></a>
<FONT color="green">027</FONT>     * IFS 1.0 (Iterative Forward Search)&lt;br><a name="line.27"></a>
<FONT color="green">028</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br><a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz&lt;/a>&lt;br><a name="line.29"></a>
<FONT color="green">030</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br><a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;br><a name="line.31"></a>
<FONT color="green">032</FONT>     * This library is free software; you can redistribute it and/or<a name="line.32"></a>
<FONT color="green">033</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.33"></a>
<FONT color="green">034</FONT>     * License as published by the Free Software Foundation; either<a name="line.34"></a>
<FONT color="green">035</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;br>&lt;br><a name="line.36"></a>
<FONT color="green">037</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.37"></a>
<FONT color="green">038</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.38"></a>
<FONT color="green">039</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.39"></a>
<FONT color="green">040</FONT>     * Lesser General Public License for more details.<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;br>&lt;br><a name="line.41"></a>
<FONT color="green">042</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.42"></a>
<FONT color="green">043</FONT>     * License along with this library; if not, write to the Free Software<a name="line.43"></a>
<FONT color="green">044</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.44"></a>
<FONT color="green">045</FONT>     */<a name="line.45"></a>
<FONT color="green">046</FONT>    public interface PerturbationsCounter {<a name="line.46"></a>
<FONT color="green">047</FONT>        /** Initialization */<a name="line.47"></a>
<FONT color="green">048</FONT>        public void init(Solver solver);<a name="line.48"></a>
<FONT color="green">049</FONT>        <a name="line.49"></a>
<FONT color="green">050</FONT>        /** Returns perturbation penalty, i.e., the distance between current solution and the solution of the initial <a name="line.50"></a>
<FONT color="green">051</FONT>         * problem (see {@link Variable#getInitialAssignment()}).<a name="line.51"></a>
<FONT color="green">052</FONT>         * @param solution current solution<a name="line.52"></a>
<FONT color="green">053</FONT>         */<a name="line.53"></a>
<FONT color="green">054</FONT>        public double getPerturbationPenalty(Solution solution);<a name="line.54"></a>
<FONT color="green">055</FONT>        <a name="line.55"></a>
<FONT color="green">056</FONT>        /** Returns perturbation penalty of the solution which become from the current solution when given conflicting <a name="line.56"></a>
<FONT color="green">057</FONT>         * values are unassigned and the selected value is assigned. Since this penalty is used for comparison of <a name="line.57"></a>
<FONT color="green">058</FONT>         * different candidate values in the value selection criterion, it is fully acceptable to just return a difference<a name="line.58"></a>
<FONT color="green">059</FONT>         * between current and the altered solution (which might be easied for computation that the whole perturbation penalty).<a name="line.59"></a>
<FONT color="green">060</FONT>         * @param solution current solution<a name="line.60"></a>
<FONT color="green">061</FONT>         * @param selectedValue value to be selected in the next iteration<a name="line.61"></a>
<FONT color="green">062</FONT>         * @param conflicts conflicting values to be unassigned in the next iteration<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        public double getPerturbationPenalty(Solution solution, Value selectedValue, Collection conflicts);<a name="line.64"></a>
<FONT color="green">065</FONT>        <a name="line.65"></a>
<FONT color="green">066</FONT>        /** Some (perturbation) information about the solution might be returned here.<a name="line.66"></a>
<FONT color="green">067</FONT>         * @param info resultant info table<a name="line.67"></a>
<FONT color="green">068</FONT>         * @param solution current solution<a name="line.68"></a>
<FONT color="green">069</FONT>         */<a name="line.69"></a>
<FONT color="green">070</FONT>        public void getInfo(Dictionary info, Solution solution);<a name="line.70"></a>
<FONT color="green">071</FONT>    }<a name="line.71"></a>




























































</PRE>
</BODY>
</HTML>
