<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package net.sf.cpsolver.ifs.solution;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /**<a name="line.3"></a>
<FONT color="green">004</FONT>     * IFS solution listener.<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * @see Solution<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * @version<a name="line.8"></a>
<FONT color="green">009</FONT>     * IFS 1.1 (Iterative Forward Search)&lt;br><a name="line.9"></a>
<FONT color="green">010</FONT>     * Copyright (C) 2006 Tom� M�ller&lt;br><a name="line.10"></a>
<FONT color="green">011</FONT>     * &lt;a href="mailto:muller@ktiml.mff.cuni.cz">muller@ktiml.mff.cuni.cz&lt;/a>&lt;br><a name="line.11"></a>
<FONT color="green">012</FONT>     * Lazenska 391, 76314 Zlin, Czech Republic&lt;br><a name="line.12"></a>
<FONT color="green">013</FONT>     * &lt;br><a name="line.13"></a>
<FONT color="green">014</FONT>     * This library is free software; you can redistribute it and/or<a name="line.14"></a>
<FONT color="green">015</FONT>     * modify it under the terms of the GNU Lesser General Public<a name="line.15"></a>
<FONT color="green">016</FONT>     * License as published by the Free Software Foundation; either<a name="line.16"></a>
<FONT color="green">017</FONT>     * version 2.1 of the License, or (at your option) any later version.<a name="line.17"></a>
<FONT color="green">018</FONT>     * &lt;br>&lt;br><a name="line.18"></a>
<FONT color="green">019</FONT>     * This library is distributed in the hope that it will be useful,<a name="line.19"></a>
<FONT color="green">020</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.20"></a>
<FONT color="green">021</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU<a name="line.21"></a>
<FONT color="green">022</FONT>     * Lesser General Public License for more details.<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;br>&lt;br><a name="line.23"></a>
<FONT color="green">024</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.24"></a>
<FONT color="green">025</FONT>     * License along with this library; if not, write to the Free Software<a name="line.25"></a>
<FONT color="green">026</FONT>     * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA<a name="line.26"></a>
<FONT color="green">027</FONT>     */<a name="line.27"></a>
<FONT color="green">028</FONT>    public interface SolutionListener {<a name="line.28"></a>
<FONT color="green">029</FONT>        /** Called by the solution when it is updated, see {@link Solution#update(double)}. <a name="line.29"></a>
<FONT color="green">030</FONT>         * @param solution source solution<a name="line.30"></a>
<FONT color="green">031</FONT>         */<a name="line.31"></a>
<FONT color="green">032</FONT>        public void solutionUpdated(Solution solution);<a name="line.32"></a>
<FONT color="green">033</FONT>        <a name="line.33"></a>
<FONT color="green">034</FONT>        /** Called by the solution when it is asked to produce info table, see {@link Solution#getInfo()}.<a name="line.34"></a>
<FONT color="green">035</FONT>         * A listener can also add some its info into this table.<a name="line.35"></a>
<FONT color="green">036</FONT>         * @param solution source solution<a name="line.36"></a>
<FONT color="green">037</FONT>         * @param info produced info table<a name="line.37"></a>
<FONT color="green">038</FONT>         */<a name="line.38"></a>
<FONT color="green">039</FONT>        public void getInfo(Solution solution, java.util.Dictionary info);<a name="line.39"></a>
<FONT color="green">040</FONT>        /** Called by the solution when it is asked to produce info table, see {@link Solution#getInfo()}.<a name="line.40"></a>
<FONT color="green">041</FONT>         * A listener can also add some its info into this table.<a name="line.41"></a>
<FONT color="green">042</FONT>         * @param solution source solution<a name="line.42"></a>
<FONT color="green">043</FONT>         * @param info produced info table<a name="line.43"></a>
<FONT color="green">044</FONT>         * @param variables only variables from this set are included<a name="line.44"></a>
<FONT color="green">045</FONT>         */<a name="line.45"></a>
<FONT color="green">046</FONT>        public void getInfo(Solution solution, java.util.Dictionary info, java.util.Vector variables);<a name="line.46"></a>
<FONT color="green">047</FONT>        <a name="line.47"></a>
<FONT color="green">048</FONT>        /** Called by the solution when method {@link Solution#clearBest()} is called.<a name="line.48"></a>
<FONT color="green">049</FONT>         * @param solution source solution<a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>        public void bestCleared(Solution solution);<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /** Called by the solution when method {@link Solution#saveBest()} is called.<a name="line.53"></a>
<FONT color="green">054</FONT>         * @param solution source solution<a name="line.54"></a>
<FONT color="green">055</FONT>         */<a name="line.55"></a>
<FONT color="green">056</FONT>        public void bestSaved(Solution solution);<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        /** Called by the solution when method {@link Solution#restoreBest()} is called.<a name="line.58"></a>
<FONT color="green">059</FONT>         * @param solution source solution<a name="line.59"></a>
<FONT color="green">060</FONT>         */<a name="line.60"></a>
<FONT color="green">061</FONT>        public void bestRestored(Solution solution);<a name="line.61"></a>
<FONT color="green">062</FONT>    }<a name="line.62"></a>




























































</PRE>
</BODY>
</HTML>
